


大盘 3376.9738 （
-0.296
）：
不买上涨的股票
, 时间：2024-11-06 15:04, DB: 2024-11-06 15:04
bbb红多买入[10/45]
sss绿多卖出[14/31]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (15:00 : 14:56) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:1
s:1
(14:23)601865="福莱特	c: 24.450(-5.962) buy:23.99[-1.89%] sell:25.47[4.18%]
std:10500;24.730;(-4.88);Buy;di:24.700;ding:26.560;14:23	[M_x1]
bl:0.1914(近期成交量比较大)
(now:12500 [10500] ) (base:65296)[b+:3:-2|-2.66]
实单向上：
1.56(1.68)
-Bei:17.45
-B:197,569,411,614,41(24.710-24.670)
-S:21,5,39,18,22(24.730-24.780)
std:24.73;avg:25.53;[-3.13%]
buy:23.99(24.76)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:26.21(27.06)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
(13:28)000612="焦作万方	c: 7.790(-3.708) buy:7.60[-2.50%] sell:8.06[3.53%]
std:130900;7.830;(-3.21);Buy;di:7.830;ding:8.180;13:28	[M_Awwww]
bl:0.3892(近期成交量比较大)
(now:159000 [130900] ) (base:408523)[?:-1:1|+3.72]
4.17(2.77)
-Bei:14.89
-B:2869,2166,2729,10802,931(7.830-7.790)
-S:866,37,88,100,218(7.860-7.900)
std:7.83;avg:7.99;[-2%]
buy:7.6(7.75)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.3(8.47)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:2
??底
(13:09)300759="康龙化成	c: 30.000(-1.993) buy:29.59[-1.35%] sell:31.43[4.75%]
std:14900;30.510;(-0.33);Buy;di:30.270;ding:31.640;13:09	[M_M0]
bl:0.3184(近期成交量比较大)
(now:18500 [14900] ) (base:58097)[b+:-2:4|-3.5]
虚单先上后下：
15.14(4.14)
-Bei:16.18
-B:1994,120,22,74,201(30.510-30.470)
-S:83,26,34,1,5(30.530-30.580)
std:30.51;avg:30.99;[-1.55%]
buy:29.59(30.06)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:32.34(32.85)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:55
+zb+
sss?
b:0
s:1
(09:42)600893="航发动力	c: 47.350(1.283) buy:44.64[-5.72%] sell:47.40[0.11%]
std:10600;46.020;(-1.56);Buy;di:46.000;ding:48.720;09:42	[M_x1]
bl:0.4598(近期成交量比较大)
(now:13125 [10600] ) (base:28544)[?:-2:2|+7.47]
6.77(3.44)
-Bei:25.45
-B:707,1854,23,89,25(46.010-45.970)
-S:7,45,5,48,1(46.020-46.080)
std:46.02;avg:47.45;[-3.01%]
buy:44.64(46.03)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:48.78(50.3)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3376.9738 （
-0.296
）：
不买上涨的股票
, 时间：2024-11-06 15:04, DB: 2024-11-06 15:04
bbb红多买入[10/45]
sss绿多卖出[14/31]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:56 : 15:00) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:54
+zb+
sss
b:1
s:1
(11:14)600149="廊坊发展	sell 4.750(-0.21)
std:50500;4.610;(-3.15);Buy;di:4.580;ding:4.840;11:14	[M_A_wq_rr]
bl:0.2158(近期成交量比较大)
(now:54625 [50500] ) (base:253097)[s-:2:-3|+11.74]
实单向上：
2.5(2.1)
-Bei:13.52
-B:1238,2871,775,1435,508(4.610-4.570)
-S:111,141,103,68,82(4.620-4.660)
std:4.61;avg:4.71;[-2.12%]
buy:4.47(4.57)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.89(4.99)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:56
+zb+
sss?
b:0
s:1
(09:42)600893="航发动力	sell 47.570(1.754)
std:10600;46.020;(-1.56);Buy;di:46.000;ding:48.720;09:42	[M_x1]
bl:0.4598(近期成交量比较大)
(now:13125 [10600] ) (base:28544)[?:-2:2|+7.47]
6.77(3.44)
-Bei:25.45
-B:707,1854,23,89,25(46.010-45.970)
-S:7,45,5,48,1(46.020-46.080)
std:46.02;avg:47.45;[-3.01%]
buy:44.64(46.03)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:48.78(50.3)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:22
+zb+
b:1
s:0
顶
(13:04)601865="福莱特	c: 24.770(-4.731) buy:24.42[-1.39%] sell:25.94[4.70%]
std:5900;25.180;(-3.15);Sell;di:25.020;ding:26.560;13:04	[M_x1]
bl:0.1072(近期成交量比较大)
(now:7000 [5900] ) (base:65296)[b+:3:-2|-2.66]
4.74(3.05)
-Bei:15.75
-B:15,10,13,3,18(25.150-25.110)
-S:3,147,181,567,31(25.160-25.240)
std:25.18;avg:25.87;[-2.67%]
buy:23.67(24.32)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:25.94(26.65)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============

大盘 3376.9738 （
-0.296
）：
不买上涨的股票
, 时间：2024-11-06 15:05, DB: 2024-11-06 15:04
bbb红多买入[10/45]
sss绿多卖出[14/31]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (15:00 : 14:56) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:48
-zs-
b:1
s:0
顶
(13:44)833873="中设咨询	buy 6.690(2.294)
std:8262;6.920;(5.81);Sell;di:6.500;ding:7.150;13:44	[M_10]
bl:0(成交量平稳)
(now:10000 [8262] ) (base:0)
虚单先下后上：
14.11(3.96)
-Bei:29.75
-B:10,27,13,1,30(6.910-6.870)
-S:150,134,94,122,1910(6.930-6.980)
std:6.92;avg:6.81;[1.62%]
buy:6.5(6.4)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.13(7.01)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:42
-zs-
sss-
b:1
s:0
(13:08)002031="巨轮智能	buy 4.320(5.109)
std:1167400;4.480;(9);Sell;di:4.020;ding:4.520;13:08	[M_PPPP]
bl:0.503(成交量平稳)
(now:1253625 [1167400] ) (base:2492348)[s-:-2:1|+12.6]
虚单先下后上：
13.22(4.05)
-Bei:29.57
-B:1972,1645,2662,2660,2735(4.470-4.430)
-S:1925,6673,26923,29882,279803(4.480-4.520)
std:4.48;avg:4.32;[3.7%]
buy:4.21(4.06)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.61(4.45)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:29
-zs-
b:1
s:1
(10:03)002202="金风科技	buy 11.470(2.778)
std:95432;11.840;(6.09);Sell;di:11.170;ding:11.880;10:03	[M_x1]
bl:0.4753(近期成交量比较大)
(now:111625 [95432] ) (base:234831)[?:-1:1|+2.57]
实单向下：
2.91(2.3)
-Bei:15.51
-B:61,89,238,309,257(11.840-11.790)
-S:2466,2499,2048,6800,984(11.850-11.890)
std:11.84;avg:11.6;[2.07%]
buy:11.13(10.9)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.2(11.95)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:08
-zs-
b:0
s:1
(10:54)832566="梓橦宫	buy 11.600(3.757)
std:10767;11.960;(6.98);Sell;di:11.360;ding:11.980;10:54	[M_10]
bl:0(成交量平稳)
(now:12625 [10767] ) (base:0)
实单向下：
1.34(1.52)
-Bei:16.58
-B:5,57,11,13,20(11.960-11.920)
-S:218,461,519,535,24(11.970-12.030)
std:11.96;avg:11.61;[3.01%]
buy:11.24(10.91)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.32(11.96)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
sss
b:0
s:2
??底
(14:43)600149="廊坊发展	c: 4.820(1.261) buy:4.70[-2.40%] sell:5.00[3.64%]
std:53534;4.850;(1.89);Buy;di:4.580;ding:4.990;14:43	[M_A_wq_rr]
bl:0.2514(近期成交量比较大)
(now:63625 [53534] ) (base:253097)[s-:2:-3|+11.74]
虚单先上后下：
10.39(3.74)
-Bei:12.96
-B:577,252,474,445,5183(4.840-4.800)
-S:26,88,121,223,77(4.850-4.890)
std:4.85;avg:4.76;[1.89%]
buy:4.7(4.62)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.14(5.05)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:0
s:0
??底
(14:03)688001="华兴源创	c: 32.100(4.902) buy:31.77[-1.04%] sell:33.73[5.09%]
std:4006;32.750;(7.03);Buy;di:30.220;ding:33.600;14:03	[M_y]
bl:0.7592(成交量平稳)
(now:4375 [4006] ) (base:5763)[?:1:-1|+5.05]
4.76(3.06)
-Bei:22.56
-B:25,3,250,64,538(32.740-32.700)
-S:13,4,6,12,4(32.770-32.880)
std:32.75;avg:32.11;[1.99%]
buy:31.77(31.15)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:34.72(34.04)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3376.9738 （
-0.296
）：
不买上涨的股票
, 时间：2024-11-06 15:05, DB: 2024-11-06 15:04
bbb红多买入[10/45]
sss绿多卖出[14/31]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:56 : 15:00) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:48
-zs-
b:0
s:0
(09:52)301127="天源环保	sell 12.300(6.957)
std:11300;11.990;(4.26);Sell;di:11.520;ding:11.990;09:52	[M_x1]
bl:0(成交量平稳)
(now:13875 [11300] ) (base:0)
3.74(2.67)
-Bei:18.57
-B:2,28,28,50,5(11.970-11.930)
-S:640,1122,75,153,108(11.990-12.030)
std:11.99;avg:11.74;[2.13%]
buy:11.27(11.04)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.35(12.09)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:00
-zs-
b:0
s:2
??底
(11:30)688001="华兴源创	sell 32.580(6.471)
std:2088;31.700;(3.59);Buy;di:30.220;ding:31.720;11:30	[M_y]
bl:0.3904(近期成交量比较大)
(now:2250 [2088] ) (base:5763)[?:1:-1|+5.05]
虚单先上后下：
7.58(3.47)
-Bei:24.6
-B:16,27,341,20,88(31.700-31.630)
-S:8,2,4,2,4(31.720-31.770)
std:31.7;avg:30.86;[2.72%]
buy:30.75(29.93)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:33.6(32.71)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:21
-zs-
sss-
b:1
s:1
(10:11)002031="巨轮智能	sell 4.500(9.489)
std:482542;4.360;(6.08);Sell;di:4.020;ding:4.400;10:11	[M_PPPP]
bl:0.2079(近期成交量比较大)
(now:518125 [482542] ) (base:2492348)[s-:-2:1|+12.6]
实单向下：
3.34(2.63)
-Bei:11.31
-B:685,1347,737,680,1376(4.350-4.310)
-S:126,3665,9525,12581,28662(4.360-4.400)
std:4.36;avg:4.26;[2.35%]
buy:4.1(4)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.49(4.39)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:55
-zs-
sss-
b:1
s:0
??底
(09:37)688116="天奈科技	sell 32.830(8.817)
std:6480;31.660;(4.94);Buy;di:30.580;ding:31.680;09:37	[M_ZZ]
bl:0.5698(成交量平稳)
(now:7500 [6480] ) (base:13162)[s-:-2:1|+2.27]
实单向上：
2.29(2.13)
-Bei:18.64
-B:136,153,509,17,378(31.660-31.600)
-S:32,7,14,4,7(31.680-31.730)
std:31.66;avg:31.13;[1.7%]
buy:30.71(30.2)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:33.56(33)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:47
-zs-
b:1
s:0
顶
(13:44)833873="中设咨询	c: 6.790(3.823) buy:6.71[-1.14%] sell:7.13[4.97%]
std:8262;6.920;(5.81);Sell;di:6.500;ding:7.150;13:44	[M_10]
bl:0(成交量平稳)
(now:10000 [8262] ) (base:0)
虚单先下后上：
14.11(3.96)
-Bei:29.75
-B:10,27,13,1,30(6.910-6.870)
-S:150,134,94,122,1910(6.930-6.980)
std:6.92;avg:6.81;[1.62%]
buy:6.5(6.4)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.13(7.01)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(13:30)002171="楚江新材	c: 7.140(2.882) buy:7.11[-0.42%] sell:7.55[5.74%]
std:44800;7.330;(5.62);Sell;di:6.890;ding:7.340;13:30	[M_x1]
bl:0.2837(近期成交量比较大)
(now:51125 [44800] ) (base:180193)[s-:-2:1|+10.33]
实单向下：
1.43(1.61)
-Bei:14.45
-B:39,133,114,46,116(7.300-7.260)
-S:1,849,1583,1952,2090(7.320-7.360)
std:7.33;avg:7.11;[3.09%]
buy:6.89(6.68)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.55(7.32)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:41
-zs-
sss-
b:1
s:0
(13:08)002031="巨轮智能	c: 4.350(5.839) buy:4.35[-0.10%] sell:4.61[6.08%]
std:1167400;4.480;(9);Sell;di:4.020;ding:4.520;13:08	[M_PPPP]
bl:0.503(成交量平稳)
(now:1253625 [1167400] ) (base:2492348)[s-:-2:1|+12.6]
虚单先下后上：
13.22(4.05)
-Bei:29.57
-B:1972,1645,2662,2660,2735(4.470-4.430)
-S:1925,6673,26923,29882,279803(4.480-4.520)
std:4.48;avg:4.32;[3.7%]
buy:4.21(4.06)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.61(4.45)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:07
-zs-
b:0
s:1
(10:54)832566="梓橦宫	c: 11.760(5.188) buy:11.60[-1.35%] sell:12.32[4.75%]
std:10767;11.960;(6.98);Sell;di:11.360;ding:11.980;10:54	[M_10]
bl:0(成交量平稳)
(now:12625 [10767] ) (base:0)
实单向下：
1.34(1.52)
-Bei:16.58
-B:5,57,11,13,20(11.960-11.920)
-S:218,461,519,535,24(11.970-12.030)
std:11.96;avg:11.61;[3.01%]
buy:11.24(10.91)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.32(11.96)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:28
-zs-
b:1
s:1
(10:03)002202="金风科技	c: 11.500(3.047) buy:11.48[-0.13%] sell:12.20[6.05%]
std:95432;11.840;(6.09);Sell;di:11.170;ding:11.880;10:03	[M_x1]
bl:0.4753(近期成交量比较大)
(now:111625 [95432] ) (base:234831)[?:-1:1|+2.57]
实单向下：
2.91(2.3)
-Bei:15.51
-B:61,89,238,309,257(11.840-11.790)
-S:2466,2499,2048,6800,984(11.850-11.890)
std:11.84;avg:11.6;[2.07%]
buy:11.13(10.9)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.2(11.95)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:47
-zs-
b:0
s:0
(09:52)301127="天源环保	c: 12.210(6.174) buy:11.63[-4.75%] sell:12.35[1.14%]
std:11300;11.990;(4.26);Sell;di:11.520;ding:11.990;09:52	[M_x1]
bl:0(成交量平稳)
(now:13875 [11300] ) (base:0)
3.74(2.67)
-Bei:18.57
-B:2,28,28,50,5(11.970-11.930)
-S:640,1122,75,153,108(11.990-12.030)
std:11.99;avg:11.74;[2.13%]
buy:11.27(11.04)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.35(12.09)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


