


大盘 4068.5691[
-0.734%
] 时间：2026-05-29 15:11, DB: 2026-05-29 15:11(2026-05-29 15:11), s: 3195,t:22
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[4/22]
sss绿多卖(s多-,快跌)[3/9]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:50 : 14:42) 期望大家买 (14:21 : 14:23) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
_zb_
b:+0%
s:-0%
14:50 603799=华友钴业 [b+:2:-1|-2.08] h:[69.91%][M_wqwqwq]
c: 55.001[-1.608%] buy:53.19[-3.30%] sell:56.47[2.68%]
std:54.83[-1.91];[上日:-0.36%];avg:55.78[-0.21];**[-1.7%]**
std:33273;54.830;[-1.91%];Buy;di:54.810;ding:56.700;14:50	[M_wqwqwq]
拉升:10:54 c: 56.690[1.413%](calc:1.0254[1.0067]false,false)
打压:09:32 c: 56.500[1.073%](calc:1.1167[0.9927]false,false)
预计量: 47377899[687904788]:58632548.0[628363122.0](29770524529440680:40333610501839820: 0.73)(成交正常,上日量比(0.83),[上日:-0.36%])
收盘价:55.9, blb:14520, bl:0.6161(checkBPriceDiff:157: 3601 , 332)
(liangb:4038) (now:361250 [33273] ) (base:586325)[b+:2:-1|-2.08]
(14:50:47377899)
5.75
(3.29)
Bei:10.85
B:1,213,836,2366,185(54.830-54.790)
S:96,43,44,89,60(54.840-54.880)
buy:53.19(54.11)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:58.12(59.13)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:01
_zb_
b:+0%
s:-0%
14:46 600410=华胜天成 [b+:-1:7|-15.39] h:[100.71%][M_DDDD]
c: 18.961[-4.479%] buy:18.26[-3.72%] sell:19.38[2.23%]
std:18.82[-5.19];[上日:2.16%];avg:19.64[-1.06];**[-4.18%]**
std:44800;18.820;[-5.19%];Buy;di:18.800;ding:20.520;14:46	[M_DDDD]
拉升:09:33 c: 20.500[3.275%](calc:1.4476[1.0262]false,true)
打压:(calc:)
预计量: 70378794[681807507]:74606409.0[628363122.0](44223438720434860:50867209726512360: 0.86)(成交正常,上日量比(0.89),[上日:2.16%])
收盘价:19.85, blb:35375, bl:0.7121(checkBPriceDiff:419: 4213 , 448)
(liangb:2109) (now:531250 [44800] ) (base:746064)[b+:-1:7|-15.39]
(14:46:70378794)
12.73
(3.93)
Bei:9.4
B:257,3310,123,251,272(18.810-18.770)
S:23,78,84,177,86(18.820-18.860)
buy:18.26(19.05)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:19.95(20.82)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:01
x_bbb?
_zb_
b:+0%
s:-0%
??底
13:09 600699=均胜电子 [?:3:-3|-1.67] h:[-16.86%][M_HK]
c: 26.281[-7.167%] buy:25.83[-1.71%] sell:27.43[4.37%]
std:26.63[-5.93];[上日:-6.32%];avg:27.22[-3.85];**[-2.17%]**
std:36400;26.630;[-5.93%];Buy;di:26.570;ding:28.370;13:09	[M_HK]
拉升:09:41 c: 27.480[-2.932%](calc:1.0319[1.0012]false,false)
打压:09:52 c: 26.960[-4.769%](calc:1.0235[1.0038]false,false)
预计量: 49077401[480482788]:93074822.0[628363122.0](30838428912005920:44720849967163736: 0.68)(成交正常,上日量比(0.88),[上日:-6.32%])
收盘价:28.31, blb:38350, bl:0.4607(checkBPriceDiff:451: 4393 , 364)
(liangb:2427) (now:428750 [36400] ) (base:930748)[?:3:-3|-1.67]
(13:09:49077401)
7.61
(3.54)
Bei:12.07
B:53,155,3113,221,851(26.620-26.580)
S:145,102,55,21,41(26.630-26.670)
buy:25.83(26.4)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:28.23(28.85)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:01
_zb_
b:+0%
s:-0%
11:31 603501=豪威集团 [?:1:-1|-3.93] h:[0.0%][M_HK]
c: 95.581[-6.201%] buy:94.10[-1.55%] sell:99.92[4.54%]
std:97.01[-4.8];[上日:-2.92%];avg:98.91[-2.93];**[-1.92%]**
std:18030;97.010;[-4.8%];Buy;di:97.000;ding:102.390;11:31	[M_HK]
拉升:(calc:)
打压:10:09 c: 98.000[-3.827%](calc:1.0225[1.0053]false,false)
预计量: 23887538[456380588]:41911239.0[628363122.0](15010047954573636:19127475898628532: 0.78)(成交正常,上日量比(0.87),[上日:-2.92%])
收盘价:101.9, blb:9244, bl:0.5309(checkBPriceDiff:114: 1919 , 180)
(liangb:4534) (now:222500 [18030] ) (base:419112)[?:1:-1|-3.93]
(11:31:23887538)
22.78
(4.39)
Bei:10.66
B:1686,53,37,11,132(97.000-96.960)
S:38,47,2,78,15(97.010-97.050)
buy:94.1(95.94)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:102.83(104.84)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----


==========================


大盘 4068.5691[
-0.734%
] 时间：2026-05-29 15:12, DB: 2026-05-29 15:11(2026-05-29 15:11), s: 4216,t:55
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[4/22]
sss绿多卖(s多-,快跌)[3/9]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:42 : 14:50) 期望大家卖 (14:23 : 14:21) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:23
x_sss-
_kk_zs_
b:+0%
s:-0%
13:41 601991=大唐发电 [s-:-2:1|+8.11] h:[0.0%][M_HK]
sell 8.661[8.263%]
std:8.47[5.88];[上日:3.76%];avg:8.25[3.13];**[2.67%]**
std:1414388;8.470;[5.88%];Sell;di:7.750;ding:8.500;13:41	[M_HK]
拉升:14:21 c: 8.580[7.25%](calc:1.0203[1.0097]false,false)
打压:(calc:)
预计量: 747596064[532381924]:904547233.0[628363122.0](469761796769951800:481564596253416300: 0.97)(成交正常,上日量比(1.19),[上日:3.76%])
收盘价:8, blb:35402, bl:1.7655(checkSPriceDiff:399: 14143 , 170420)
(liangb:25551) (now:15970000 [1414388] ) (base:9045472)[s-:-2:1|+8.11]
(14:23:905465013) (13:41:747596064)
(**？？**放量且当日5均量上,905465013[631872466]:747596064[532381924](482053205735625000:472385368531573800 )
(比例:0.97=>[1.0205]调整:[1.0091]))
4.52
(3)
Bei:12.05
B:3858,2562,4834,1367,1522(8.460-8.420)
S:471,27812,33705,102106,6326(8.470-8.510)
buy:7.96(7.76)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:8.72(8.5)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10sell ----
14:21
x_sss-
_kk_zs_
b:+0%
s:-0%
13:41 601991=大唐发电 [s-:-2:1|+8.11] h:[0.0%][M_HK]
c: 8.581[7.263%] buy:8.22[-4.25%] sell:8.72[1.67%]
std:8.47[5.88];[上日:3.76%];avg:8.25[3.13];**[2.67%]**
std:1414388;8.470;[5.88%];Sell;di:7.750;ding:8.500;13:41	[M_HK]
拉升:14:21 c: 8.580[7.25%](calc:1.0203[1.0097]false,false)
打压:(calc:)
预计量: 747596064[532381924]:904547233.0[628363122.0](469761796769951800:481564596253416300: 0.97)(成交正常,上日量比(1.19),[上日:3.76%])
收盘价:8, blb:35402, bl:1.7655(checkSPriceDiff:399: 14143 , 170420)
(liangb:25551) (now:15970000 [1414388] ) (base:9045472)[s-:-2:1|+8.11]
(13:41:747596064)
4.52
(3)
Bei:12.05
B:3858,2562,4834,1367,1522(8.460-8.420)
S:471,27812,33705,102106,6326(8.470-8.510)
buy:7.96(7.76)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:8.72(8.5)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



