




==========================


大盘 3268.4709 （
1.207
）：
不卖下跌的股票
, 时间：2025-02-06 15:06, DB: 2025-02-06 15:06
bbb红多买（b多+，快涨）[2/30]
sss绿多卖（s多-,快跌）[9/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:54 : 14:29) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:27
-zs-
b:1
s:1
(??)顶
(13:29)300113="顺网科技	buy 18.930(7.557)
std:1700;19.580;(11.25);Sell;di:17.290;ding:20.000;13:29	[M_A_tpo]
bl:0.0216(近期成交量比较大)
(now:2000 [1700] ) (base:92767)[?:-1:1|+5.77]
实单向下：
1.76(1.78)
-Bei:68.88
-B:2,1,1,3,10(19.580-19.540)
-S:192,157,46,360,416(19.590-19.630)
std:19.58;avg:18.47;[6.01%]
buy:18.41(17.36)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.17(19.02)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘 3268.4709 （
1.207
）：
不卖下跌的股票
, 时间：2025-02-06 15:06, DB: 2025-02-06 15:06
bbb红多买（b多+，快涨）[2/30]
sss绿多卖（s多-,快跌）[9/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:29 : 14:54) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:07
-zs-
b:1
s:0
(10:55)300113="顺网科技	sell 19.700(11.932)
std:17400;18.990;(7.9);Sell;di:17.290;ding:18.990;10:55	[M_A_tpo]
bl:0.2331(近期成交量比较大)
(now:21625 [17400] ) (base:92767)[?:-1:1|+5.77]
5.07(3.12)
-Bei:25.34
-B:1,18,38,6,111(18.980-18.940)
-S:1332,2750,118,178,31(18.990-19.040)
std:18.99;avg:17.89;[6.15%]
buy:17.85(16.82)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.56(18.43)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(??)顶
(14:29)001289="龙源电力	c: 16.140(5.421) buy:15.67[-2.94%] sell:16.63[3.06%]
std:11900;16.150;(5.49);Sell;di:15.230;ding:16.200;14:29	[M_HK]
bl:1.6436(近期成交量比较小)
(now:14125 [11900] ) (base:8594)[?:-2:2|+3.66]
4.1(2.87)
-Bei:11.66
-B:40,14,6,20,39(16.140-16.100)
-S:8,797,198,250,135(16.150-16.190)
std:16.15;avg:15.87;[1.76%]
buy:15.18(14.92)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.63(16.35)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(14:11)002475="立讯精密	c: 41.580(2.87) buy:40.35[-2.95%] sell:42.85[3.05%]
std:66500;41.600;(2.92);Sell;di:39.780;ding:41.630;14:11	[M_z?SSS]
bl:0.9533(成交量平稳)
(now:74875 [66500] ) (base:78540)[?:-1:1|-1.34]
实单向下：
2.16(1.85)
-Bei:14.33
-B:66,142,164,156,137(41.600-41.560)
-S:1094,1883,1751,1276,3528(41.610-41.650)
std:41.6;avg:40.97;[1.54%]
buy:39.1(38.51)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:42.85(42.2)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(13:48)301002="崧盛股份	c: 17.350(4.204) buy:16.76[-3.39%] sell:17.80[2.58%]
std:4800;17.280;(3.78);Sell;di:16.510;ding:17.350;13:48	[M_ZZ]
bl:1.7547(近期成交量比较小)
(now:5750 [4800] ) (base:3277)[?:-1:1|+1.77]
4.29(2.78)
-Bei:19.71
-B:6,8,2,4,28(17.280-17.230)
-S:176,52,103,89,526(17.300-17.350)
std:17.28;avg:16.99;[1.71%]
buy:16.24(15.97)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.8(17.5)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:26
-zs-
b:1
s:1
(??)顶
(13:29)300113="顺网科技	c: 19.040(8.182) buy:18.99[-0.25%] sell:20.17[5.92%]
std:1700;19.580;(11.25);Sell;di:17.290;ding:20.000;13:29	[M_A_tpo]
bl:0.0216(近期成交量比较大)
(now:2000 [1700] ) (base:92767)[?:-1:1|+5.77]
实单向下：
1.76(1.78)
-Bei:68.88
-B:2,1,1,3,10(19.580-19.540)
-S:192,157,46,360,416(19.590-19.630)
std:19.58;avg:18.47;[6.01%]
buy:18.41(17.36)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.17(19.02)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:0
s:1
(11:18)002460="赣锋锂业	c: 34.590(4.818) buy:33.22[-3.95%] sell:35.28[1.99%]
std:22980;34.250;(3.79);Sell;di:32.460;ding:34.290;11:18	[M_HK]
bl:1.2357(近期成交量比较小)
(now:28250 [22980] ) (base:22861)[b+:-1:6|-7.15]
4.2(2.79)
-Bei:11.3
-B:129,3,18,6,73(34.250-34.210)
-S:130,110,395,507,1445(34.260-34.300)
std:34.25;avg:33.43;[2.45%]
buy:32.2(31.42)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:35.28(34.43)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);




