

大盘（
-0.249
）：
不买上涨的股票
, 时间：2024-05-13 15:01, DB: 2024-05-13 15:01
bbb红多买入[2/32]
sss绿多卖出[1/13]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:51 : 15:00) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:11
+zb+
bbb
b:0
s:1
??底
(09:39)300347="泰格医药	c: 59.000(-1.156) buy:57.71[-2.19%] sell:61.27[3.86%]
std:3900;59.490;(-0.34);Buy;di:59.300;ding:63.360;09:39	[M_M0]
bl:0.6052(成交量平稳)
(now:4625 [3900] ) (base:7642)[b+:4:-1|+0.98]
虚单先上后下：
22.89(4.41)
-Bei:28.15
-B:2,110,8,969,9(59.430-59.390)
-S:24,5,2,6,2(59.490-59.610)
std:59.49;avg:60.9;[-2.32%]
buy:57.71(59.07)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:63.06(64.55)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.249
）：
不买上涨的股票
, 时间：2024-05-13 15:01, DB: 2024-05-13 15:01
bbb红多买入[2/32]
sss绿多卖出[1/13]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (15:00 : 14:51) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:1
s:0
顶
(15:00)300347="泰格医药	c: 57.660(-3.401) buy:55.93[-3.00%] sell:59.39[3.00%]
std:5900;57.660;(-3.4);Sell;di:57.570;ding:63.360;15:00	[M_M0]
bl:0.9323(成交量平稳)
(now:7125 [5900] ) (base:7642)[b+:4:-1|+0.98]
虚单先下后上：
30.24(4.54)
-Bei:18.64
-B:5,13,2,9,30(57.650-57.600)
-S:14,20,3,65,998(57.660-57.700)
std:57.66;avg:59.36;[-2.86%]
buy:54.2(55.8)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:59.39(61.14)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
+zb+
b:1
s:1
顶
(09:31)603887="城地香江	c: 4.960(-3.876) buy:4.83[-2.61%] sell:5.13[3.42%]
std:8600;4.980;(-3.49);Sell;di:4.970;ding:5.120;09:31	[M_ZZ]
bl:0.0879(近期成交量比较大)
(now:10125 [8600] ) (base:115206)[?:1:-1|+0.19]
实单向下：
1.97(1.87)
-Bei:31.01
-B:5,27,13,20,21(4.970-4.930)
-S:147,216,1000,383,921(4.980-5.020)
std:4.98;avg:5.07;[-1.78%]
buy:4.68(4.77)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.13(5.22)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

==================

大盘（
-0.233
）：
不买上涨的股票
, 时间：2024-05-13 15:02, DB: 2024-05-13 15:02
bbb红多买入[2/32]
sss绿多卖出[1/13]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (15:00 : 14:51) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:55
-zs-
b:1
s:0
(10:33)300894="火星人	sell 17.500(2.82)
std:10400;17.060;(0.24);Sell;di:16.370;ding:17.080;10:33	[M_ZZ]
bl:0.2418(近期成交量比较大)
(now:12250 [10400] ) (base:50672)[?:-2:2|-0.82]
5.31(3.09)
-Bei:13.76
-B:11,54,6,22,11(17.050-17.010)
-S:49,147,268,883,84(17.060-17.100)
std:17.06;avg:16.74;[1.91%]
buy:16.04(15.74)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.57(17.24)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:0
s:1
(11:01)600150="中国船舶	c: 38.400(1.079) buy:37.50[-2.34%] sell:39.82[3.70%]
std:23100;38.660;(1.76);Sell;di:37.330;ding:38.660;11:01	[M_z?gf]
bl:0.5304(成交量平稳)
(now:28250 [23100] ) (base:53261)[?:1:-1|+2.1]
实单向下：
3(2.34)
-Bei:12.01
-B:16,16,5,16,178(38.650-38.610)
-S:176,179,644,477,1299(38.660-38.700)
std:38.66;avg:38.05;[1.6%]
buy:36.34(35.77)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:39.82(39.19)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:54
-zs-
b:1
s:0
(10:33)300894="火星人	c: 17.400(2.233) buy:16.55[-4.90%] sell:17.57[0.99%]
std:10400;17.060;(0.24);Sell;di:16.370;ding:17.080;10:33	[M_ZZ]
bl:0.2418(近期成交量比较大)
(now:12250 [10400] ) (base:50672)[?:-2:2|-0.82]
5.31(3.09)
-Bei:13.76
-B:11,54,6,22,11(17.050-17.010)
-S:49,147,268,883,84(17.060-17.100)
std:17.06;avg:16.74;[1.91%]
buy:16.04(15.74)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.57(17.24)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);



