



==========================


大盘 3913.2379[
-0.079%
] 时间：2025-10-22 15:01, DB: 2025-10-22 15:00, s: 3899,t:57
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[0/46]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[5/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:57 : 14:54) 期望大家卖 (11:26 : )
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
b:+0%
s:-0%
10:21 300433="蓝思科技;std:29.95[3.53];[上日:5.09%];[b+:-2:7|-13.59];avg:29.15[0.76];**[2.74%]**
c: 29.421[1.697%] buy:29.05[-1.26%] sell:30.85[4.85%]
std:44300;29.950;[3.53%];Sell;di:28.500;ding:29.980;10:21	[M_DDDD]
btime:10:22 c: 30.040[3.837%](calc:1.0384[1.0133]false,false)
stime:10:21 c: 29.950[3.526%](calc:1.0202[1.0071]false,false)
bCal: 39381608[251085358]:77412938.0[601340978.0](23681774669932624:19437255251561804: 1.21)(成交正常，上日量比(1.57),[上日:5.09%])
收盘价:28.93, blb:25069, bl:0.6895(checkSPriceDiff:302: 443 , 8758)
(liangb:3088) (now:533750 [44300] ) (base:774129)[b+:-2:7|-13.59]
(10:21:39381608)
4.93
(3.06)
Bei:19.77
B:31,24,16,330,42(29.950-29.910)
S:139,341,1106,1815,5357(29.960-30.000)
buy:28.15(27.4)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:30.85(30.02)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
sss-
b:+0%
s:-0%
10:20 002050="三花智控;std:48.44[3.22];[上日:1.8%];[s-:-3:1|+6.22];avg:46.94[0.02];**[3.2%]**
c: 47.801[1.856%] buy:46.99[-1.70%] sell:49.89[4.38%]
std:35100;48.440;[3.22%];Sell;di:45.920;ding:48.460;10:20	[M_HK]
btime:10:21 c: 48.480[3.303%](calc:1.0389[1.0128]false,false)
stime:09:34 c: 47.020[0.192%](calc:1.0399[1.0021]false,false)
bCal: 120584240[248819612]:257401918.0[601340978.0](72512244812986720:64046645364815816: 1.13)(成交正常，上日量比(0.97),[上日:1.8%])
收盘价:46.93, blb:63228, bl:0.1685(checkSPriceDiff:781: 351 , 5684)
(liangb:4071) (now:433750 [35100] ) (base:2574019)[s-:-3:1|+6.22]
(10:20:120584240)
9.34
(3.76)
Bei:16.19
B:6,121,215,4,5(48.450-48.410)
S:33,296,778,300,4277(48.460-48.500)
buy:45.53(44.12)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:49.89(48.35)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
sss-
b:+1%
s:-1%
09:30 600172="黄河旋风;std:7.61[8.4];[上日:10.03%];[s-:-2:1|+9.35];avg:7.47[6.41];**[1.87%]**
c: 7.721[9.986%] buy:7.38[-4.39%] sell:7.84[1.52%]
std:38900;7.610;[8.4%];Sell;di:7.420;ding:7.610;09:30	[M_DDDD]
btime:(calc:)
stime:(calc:)
bCal: 35578849[12737106]:264663090.0[601340978.0](21395019853774320:3371041831617540: 6.34)(成交太多，上日放量?(0.66?)，容易反转[上日:10.03%](+-3))
收盘价:7.02, blb:389784, bl:0.1828(checkSPriceDiff:4845: 389 , 13861)
(liangb:679) (now:483750 [38900] ) (base:2646630)[s-:-2:1|+9.35]
(09:30:35578849)
虚单先下后上
9.56
(3.72)
Bei:35.63
B:55,70,140,2,122(7.600-7.550)
S:10299,932,331,626,1673(7.610-7.650)
buy:7.15(7.02)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:7.84(7.69)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);




