

大盘（
-0.748
）：
不买上涨的股票
, 时间：2024-07-04 15:00, DB: 2024-07-04 14:59
bbb红多买入[1/44]
sss绿多卖出[2/9]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:43 : 14:40) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:2
s:0
(14:18)605068="明新旭腾	c: 13.020(-2.545) buy:12.55[-3.60%] sell:13.33[2.37%]
std:5300;12.940;(-3.14);Buy;di:12.920;ding:13.450;14:18	[M_ZZ]
bl:1.9679(近期成交量比较小)
(now:6500 [5300] ) (base:3303)[s-:1:-2|+1.37]
实单向上：
1.17(1.39)
-Bei:15.79
-B:8,183,202,233,211(12.930-12.890)
-S:19,30,2,1,1(12.940-13.010)
std:12.94;avg:13.16;[-1.67%]
buy:12.55(12.77)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.72(13.95)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:0
(14:16)300409="道氏技术	c: 8.560(-2.838) buy:8.26[-3.45%] sell:8.78[2.52%]
std:15600;8.520;(-3.29);Buy;di:8.510;ding:8.850;14:16	[M_ZZ]
bl:0.5915(成交量平稳)
(now:18250 [15600] ) (base:30855)[s-:-3:2|+0.23]
实单向上：
3.31(2.58)
-Bei:15.69
-B:77,320,1264,748,38(8.520-8.480)
-S:40,50,25,31,10(8.530-8.570)
std:8.52;avg:8.66;[-1.62%]
buy:8.26(8.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.03(9.18)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
(14:09)301002="崧盛股份	c: 15.350(-3.882) buy:14.87[-3.13%] sell:15.79[2.87%]
std:3600;15.330;(-4.01);Buy;di:15.320;ding:16.150;14:09	[M_ZZ]
bl:0.2817(近期成交量比较大)
(now:4250 [3600] ) (base:15085)[b+:2:-1|-5.33]
实单向上：
1.86(1.88)
-Bei:16.03
-B:61,112,177,10,217(15.320-15.280)
-S:11,12,8,3,2(15.330-15.380)
std:15.33;avg:15.67;[-2.17%]
buy:14.87(15.2)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.25(16.61)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
bbb
b:1
s:0
(14:06)300752="隆利科技	c: 12.980(-3.279) buy:12.64[-2.63%] sell:13.42[3.40%]
std:7200;13.030;(-2.91);Buy;di:13.000;ding:14.050;14:06	[M_M0]
bl:0.6026(成交量平稳)
(now:8375 [7200] ) (base:13899)[b+:-1:2|-1.18]
实单向上：
2.13(2.07)
-Bei:13.21
-B:1,187,147,394,222(13.030-12.980)
-S:26,12,10,5,19(13.040-13.080)
std:13.03;avg:13.47;[-3.27%]
buy:12.64(13.07)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.81(14.28)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
bbb
b:1
s:0
(14:05)300759="康龙化成	c: 18.010(-3.483) buy:17.38[-3.48%] sell:18.46[2.49%]
std:23750;17.920;(-3.97);Buy;di:17.880;ding:18.750;14:05	[M_M-1]
bl:1.5976(近期成交量比较小)
(now:29500 [23750] ) (base:18465)[b+:-1:2|+0.43]
3.79(2.73)
-Bei:14.58
-B:166,1888,287,1041,73(17.910-17.870)
-S:129,89,16,2,1(17.930-17.970)
std:17.92;avg:18.21;[-1.59%]
buy:17.38(17.66)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19(19.3)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
sss
b:1
s:1
??底
(13:21)300329="海伦钢琴	c: 4.130(-0.242) buy:3.90[-5.58%] sell:4.14[0.26%]
std:36000;4.020;(-2.9);Buy;di:3.960;ding:4.350;13:21	[M_M-1]
bl:0.2575(近期成交量比较大)
(now:43000 [36000] ) (base:167005)[s-:1:-3|+15.32]
实单向上：
1.84(1.78)
-Bei:12.03
-B:267,935,1546,411,1172(4.020-3.980)
-S:41,132,142,16,29(4.030-4.070)
std:4.02;avg:4.12;[-2.43%]
buy:3.9(4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.26(4.37)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:17
+zb+
bbb
b:1
s:0
(13:08)300791="仙乐健康	c: 23.580(-5.111) buy:23.35[-0.98%] sell:24.79[5.14%]
std:1900;24.070;(-3.14);Buy;di:24.030;ding:24.960;13:08	[M_ZZ]
bl:1.0072(近期成交量比较小)
(now:2250 [1900] ) (base:2234)[b+:2:-1|-1.39]
6.53(3.36)
-Bei:15.37
-B:11,8,6,71,196(24.070-24.000)
-S:10,5,2,1,1(24.080-24.120)
std:24.07;avg:24.45;[-1.55%]
buy:23.35(23.72)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:25.51(25.92)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.748
）：
不买上涨的股票
, 时间：2024-07-04 15:00, DB: 2024-07-04 14:59
bbb红多买入[1/44]
sss绿多卖出[2/9]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:40 : 14:43) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
bbb
b:1
s:1
顶
(14:28)300791="仙乐健康	c: 23.800(-4.225) buy:22.90[-3.77%] sell:24.32[2.18%]
std:15120;23.610;(-4.99);Sell;di:23.520;ding:24.960;14:28	[M_ZZ]
bl:7.8894(近期成交量比较小)
(now:17625 [15120] ) (base:2234)[b+:2:-1|-1.39]
虚单先下后上：
101.16(4.85)
-Bei:18.87
-B:38,30,40,33,10(23.600-23.530)
-S:20,50,2,12,2765(23.640-23.680)
std:23.61;avg:24.11;[-2.07%]
buy:22.19(22.66)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:24.32(24.83)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
+zb+
b:0
s:1
(11:00)830832="齐鲁华信	c: 3.940(0) buy:3.79[-3.74%] sell:4.03[2.22%]
std:10939;3.910;(-0.76);Sell;di:3.910;ding:4.010;11:00	[M_10]
bl:0(成交量平稳)
(now:13500 [10939] ) (base:0)
实单向下：
2.39(2.19)
-Bei:14.94
-B:1,1,1,46,60(3.960-3.920)
-S:20,151,207,537,714(3.980-4.020)
std:3.91;avg:3.97;[-1.51%]
buy:3.68(3.73)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.03(4.09)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


============




