




==========================



大盘 3996.1616[
-1.001%
] 时间：2026-07-10 15:32, DB: 2026-07-10 15:32(2026-07-10 15:30), s: 2194,t:25
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[6/22]
sss绿多卖(s多-,快跌)[8/11]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:52 : 14:46) 期望大家卖 (10:40 : 14:42) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:58
_kk_zs_
b:+0%
s:-1%
顶
10:40 600150=中国船舶 [s-:2:-3|+4.95] h:[-3.4%][M_Awwww]
c: 37.111[2.915%] buy:36.64[-1.28%] sell:38.90[4.83%]
std:37.77[4.74];[上日:0.22%];avg:37[2.61];**[2.08%]**
std:20100;37.770;[4.74%];Sell;di:35.730;ding:37.880;10:40	[M_Awwww]
拉升:10:30 c: 37.740[4.659%](calc:1.033[1.0122]false,false)
打压:(calc:)
预计量: 90336760[320060921]:138115278.0[551224217.0](49795809797316920:44205303080851040: 1.12)(成交正常,上日量比(0.83),[上日:0.22%])
收盘价:36.06, blb:85626, bl:0.162(checkSPriceDiff:952: 201 , 2041)
(liangb:1613) (now:223750 [20100] ) (base:1381152)[s-:2:-3|+4.95]
(10:40:90336760)
实单向下(大盘20均下2日,sss缩量?(1.12?)考虑直接卖,可以是下跌的)
1.89
(1.92)
Bei:10.15
B:22,28,38,90,23(37.770-37.720)
S:13,85,783,506,654(37.780-37.820)
buy:35.5(34.78)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:38.9(38.11)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----




