


大盘 4139.1987[
0.073%
] 时间：2026-01-26 15:05, DB: 2026-01-26 15:04, s: 3683,t:9
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+，快涨)[4/31]
sss绿多卖(s多-,快跌)[2/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:00 : 14:18) 期望大家买 (13:56 : 10:30) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
b:+0%
s:-0%
14:14 920076="国亮新材;std:28.54[-3.58];[上日:0%];;avg:29.65[0.17];**[-3.74%]**
c: 28.621[-3.307%] buy:27.68[-3.27%] sell:29.40[2.71%]
std:3534;28.540;[-3.58%];Buy;di:28.500;ding:31.550;14:14	[M_N_B]
btime:09:49(calc:[],)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:29.6, blb:0, bl:0(checkBPriceDiff:NaN: 1462 , 33)
(liangb:236) (now:40000 [3534] ) (base:0)
(14:14:9052095)
5.94
(3.31)
Bei:44.3
B:7,140,140,208,967(28.540-28.500)
S:7,1,6,17,2(28.560-28.780)
buy:27.68(28.76)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:30.25(31.43)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:01
x+zb+
b:+0%
s:-1%
底
11:31 688234="天岳先进;std:102.44[-8.45];[上日:0.29%];[?:2:-2|+2.26];avg:104.86[-6.29];**[-2.31%]**
c: 101.451[-9.338%] buy:99.37[-2.05%] sell:105.51[4.00%]
std:3241;102.440;[-8.45%];Buy;di:102.000;ding:111.500;11:31	[M_HK]
btime:(calc:)
stime:09:54 c: 103.600[-7.417%](calc:1.0538[1.0085]false,false)
bCal: 11232567[606373892]:16967260.0[716413747.0](8047165412898549:10288503482775920: 0.78)(成交正常，上日量比(0.63),[上日:0.29%])
收盘价:111.9, blb:20223, bl:0.221(checkBPriceDiff:293: 583 , 31)
(liangb:839) (now:37500 [3241] ) (base:169672)[?:2:-2|+2.26]
(11:31:11232567)
虚单先上后下
34.09
(4.58)
Bei:18.81
B:12,534,31,4,2(102.430-102.380)
S:1,15,2,3,10(102.440-102.480)
buy:99.37(101.71)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:108.59(111.15)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:00
+zb+
b:+0%
s:-0%
10:56 002050="三花智控;std:52.04[-3.7];[上日:-3.55%];[b+:2:-1|-6.62];avg:53.25[-1.46];**[-2.27%]**
c: 52.031[-3.718%] buy:50.48[-2.98%] sell:53.60[3.02%]
std:200300;52.040;[-3.7%];Buy;di:52.030;ding:54.890;10:56	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 137269881[531971491]:232063081.0[716413747.0](98342029797454110:123450943205623780: 0.79)(成交正常，上日量比(1.22),[上日:-3.55%])
收盘价:54.04, blb:8951, bl:1.0337(checkBPriceDiff:107: 24827 , 2003)
(liangb:25925) (now:2398750 [200300] ) (base:2320630)[b+:2:-1|-6.62]
(10:56:137269881)
9.98
(3.78)
Bei:12.39
B:624,1371,3654,18786,392(52.030-51.990)
S:430,1218,90,84,181(52.040-52.080)
buy:50.48(51.65)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:55.16(56.45)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:01
x+zb+
b:+0%
s:-1%
10:30 300580="贝斯特;std:26[-3.09];[上日:0.94%];[?:-1:1|+0.6];avg:26.48[-1.3];**[-1.81%]**
c: 25.771[-3.947%] buy:25.22[-2.14%] sell:26.78[3.92%]
std:6500;26.000;[-3.09%];Buy;di:26.000;ding:27.140;10:30	[M_wqwqwq]
btime:09:42 c: 26.620[-0.783%](calc:1.0264[1.0022]false,false)
stime:10:31 c: 25.950[-3.28%](calc:1.0236[1.0094]false,false)
bCal: 5786288[452963657]:8983700.0[716413747.0](4145376267301136:4069289605390900: 1.01)(成交正常，上日量比(0.99),[上日:0.94%])
收盘价:26.83, blb:21288, bl:0.8766(checkBPriceDiff:257: 1373 , 65)
(liangb:422) (now:78750 [6500] ) (base:89837)[?:-1:1|+0.6]
(10:30:5786288)
虚单先上后下
23.8
(4.42)
Bei:21.12
B:1214,77,61,6,15(26.000-25.960)
S:18,25,4,2,16(26.010-26.060)
buy:25.22(25.69)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:27.56(28.07)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----


==========================


大盘 4139.1987[
0.073%
] 时间：2026-01-26 15:06, DB: 2026-01-26 15:05, s: 4186,t:56
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+，快涨)[4/31]
sss绿多卖(s多-,快跌)[2/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:18 : 15:00) 期望大家卖 (10:30 : 13:56) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
-zs-
b:+0%
s:-2%
13:55 300439="美康生物;std:10.95[4.78];[上日:0.97%];[s-:-3:1|+1.75];avg:10.77[3.06];**[1.67%]**
c: 10.961[4.89%] buy:10.62[-3.10%] sell:11.28[2.90%]
std:14300;10.950;[4.78%];Sell;di:10.510;ding:11.000;13:55	[M_x3x]
btime:13:40 c: 10.950[4.785%](calc:1.045[1.0371]false,true)
stime:13:11 c: 10.900[4.306%](calc:1.0204[1.0165]false,false)
bCal: 16869318[726347069]:3459121.0[716413747.0](12085411317714546:2512522399666349: 4.81)(成交太多，上日放量?(1.08)，容易反转[上日:0.97%](+-3))
收盘价:10.45, blb:9477, bl:5.0591(checkSPriceDiff:115: 143 , 1901)
(liangb:365) (now:175000 [14300] ) (base:34591)[s-:-3:1|+1.75]
(13:55:16869318)
实单向下(大盘20均下2日，sss缩量?(4.81?)考虑直接卖，可以是下跌的)
2.11
(2.05)
Bei:13.29
B:93,3,8,3,36(10.950-10.910)
S:12,781,779,89,240(10.980-11.020)
buy:10.29(10.12)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:11.28(11.09)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
10:14
-zs-
sss?
b:+0%
s:-0%
(??)顶
09:46 002202="金风科技;std:30.16[1.96];[上日:10.0%];[?:-2:2|+6.79];avg:29.52[-0.2];**[2.17%]**
c: 29.561[-0.064%] buy:29.26[-1.03%] sell:31.06[5.09%]
std:25900;30.160;[1.96%];Sell;di:28.200;ding:30.300;09:46	[M_HK]
btime:09:34 c: 28.940[-2.164%](calc:1.0288[1.0185]false,false)
stime:(calc:)
bCal: 193391301[211388613]:464778109.0[716413747.0](138548186586614850:98248799814272820: 1.41)(成交正常，上日量比(0.75),[上日:10.0%])
收盘价:29.58, blb:254533, bl:0.0664(checkSPriceDiff:3033: 259 , 4109)
(liangb:1826) (now:308750 [25900] ) (base:4647781)[?:-2:2|+6.79]
(09:46:193391301)
4.21
(2.82)
Bei:15.86
B:32,49,12,19,147(30.150-30.110)
S:403,614,2321,133,638(30.180-30.220)
buy:28.35(27.75)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:31.06(30.41)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----



