

大盘 3908.6023[
1.122%
] 时间：2025-10-15 15:07, DB: 2025-10-15 15:06, s: 3540,t:47
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/36]
sss绿多卖(s多-,快跌)[7/27]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:58 : 14:53) 期望大家买 (10:56 : 14:45)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:42
+zb+
b:+0%
s:-0%
11:15 603993="洛阳钼业;std:15.54[-2.94];[上日:-7.13%];[?:1:-1|-4.25];avg:15.85[-1];**[-1.96%]**
c: 15.941[-0.431%] buy:15.07[-5.44%] sell:16.01[0.41%]
std:138700;15.540;[-2.94%];Buy;di:15.510;ding:16.330;11:15	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 173103827[393056111]:414110988.0[704843307.0](122011073877035890:162768854465647680: 0.74)(成交正常，上日量比(1.06),[上日:-7.13%])
收盘价:16.01, blb:77505, bl:0.403(checkBPriceDiff:932: 26442 , 1387)
(liangb:5343) (now:1668750 [138700] ) (base:4141109)[?:1:-1|-4.25]
(11:15:173103827)
8.58
(3.62)
Bei:19.06
B:648,2292,3756,19145,601(15.530-15.490)
S:219,359,432,325,52(15.540-15.580)
buy:15.07(15.37)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:16.47(16.8)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+1%
s:-0%
11:04 601218="吉鑫科技;std:6.04[-5.48];[上日:4.24%];[?:-1:1|-0.31];avg:6.16[-3.6];**[-1.95%]**
c: 6.181[-3.271%] buy:5.86[-5.21%] sell:6.22[0.65%]
std:300800;6.040;[-5.48%];Buy;di:6.010;ding:6.390;11:04	[M_A_tpo_l]
btime:09:34 c: 6.200[-2.973%](calc:1.1743[1.0153]false,false)
stime:09:32 c: 6.280[-1.721%](calc:1.0299[1.0013]false,false)
bCal: 125160780[377387354]:277639547.0[704843307.0](88218738081899460:104777654008088640: 0.84)(成交正常，上日量比(0.97),[上日:4.24%])
收盘价:6.39, blb:61588, bl:1.2705(checkBPriceDiff:722: 35753 , 3008)
(liangb:4508) (now:3527500 [300800] ) (base:2776395)[?:-1:1|-0.31]
(11:04:125160780)
实单向上(大盘20均上2日，bbb缩量?(0.84)考虑直接买,可以是上涨的)
2.05
(2)
Bei:11.89
B:569,2632,4124,14267,14161(6.040-6.000)
S:186,597,649,953,623(6.050-6.090)
buy:5.86(5.98)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:6.4(6.53)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3908.6023[
1.122%
] 时间：2025-10-15 15:07, DB: 2025-10-15 15:06, s: 3540,t:47
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/36]
sss绿多卖(s多-,快跌)[7/27]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:53 : 14:58) 期望大家卖 (14:45 : 10:56)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:44
+zb+
b:+1%
s:-0%
10:42 603799="华友钴业;std:63.91[-1.93];[上日:-7.53%];[?:1:-1|+0.49];avg:65.58[0.63];**[-2.55%]**
sell 65.851[1.045%]
std:22600;63.910;[-1.93%];Buy;di:63.890;ding:67.300;10:42	[M_wqwqwq]
btime:09:38 c: 66.210[1.596%](calc:1.044[1.0014]false,false)
stime:09:41 c: 66.300[1.734%](calc:1.0515[1.0045]false,false)
bCal: 54709722[331829638]:155750687.0[704843307.0](38561781379530660:51682694085461304: 0.74)(成交正常，上日量比(1.01),[上日:-7.53%])
收盘价:65.17, blb:42683, bl:0.1798(checkBPriceDiff:528: 2891 , 226)
(liangb:3649) (now:280000 [22600] ) (base:1557506)[?:1:-1|+0.49]
(14:44:89335234) (10:42:54709722)
(**？？**缩量且当日5均量下，89335234[544049748]:54709722[331829638](29644078358865292:29764810467250056 )
(比例:0.74=>[0.9959]调整:[0.9666]))
实单向上(大盘20均上2日，bbb缩量?(0.74)考虑直接买,可以是上涨的)
2.88
(2.41)
Bei:12.79
B:145,1392,690,616,48(63.910-63.870)
S:55,7,2,20,142(63.920-63.970)
buy:61.99(63.61)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:67.74(69.51)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:44
+zb+
b:+0%
s:-0%
11:15 603993="洛阳钼业;std:15.54[-2.94];[上日:-7.13%];[?:1:-1|-4.25];avg:15.85[-1];**[-1.96%]**
sell 16.031[0.131%]
std:138700;15.540;[-2.94%];Buy;di:15.510;ding:16.330;11:15	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 173103827[393056111]:414110988.0[704843307.0](122011073877035890:162768854465647680: 0.74)(成交正常，上日量比(1.06),[上日:-7.13%])
收盘价:16.01, blb:77505, bl:0.403(checkBPriceDiff:932: 26442 , 1387)
(liangb:5343) (now:1668750 [138700] ) (base:4141109)[?:1:-1|-4.25]
(13:44:222599326) (11:15:173103827)
(**--zns--**，参考底位2-3倍值以上(次日+2%卖）或（次日收盘大盘下跌,个股涨幅小于上日或boll上的涨幅卖)放量且当日5均量上，222599326[477424410]:173103827[393056111](87494025388781180:82643992474217070 )
(比例:0.74=>[1.0587]调整:[1.0069]))
8.58
(3.62)
Bei:19.06
B:648,2292,3756,19145,601(15.530-15.490)
S:219,359,432,325,52(15.540-15.580)
buy:15.07(15.37)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:16.47(16.8)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:24
+zb+
b:+0%
s:-0%
底
13:04 002460="赣锋锂业;std:64.03[-6.55];[上日:-1.76%];[?:1:-1|+7.18];avg:67.01[-2.2];**[-4.45%]**
sell 65.971[-3.72%]
std:4700;64.030;[-6.55%];Buy;di:62.800;ding:70.950;13:04	[M_HK]
btime:09:43 c: 70.230[2.496%](calc:1.0355[1.0039]false,false)
stime:10:19 c: 67.550[-1.416%](calc:1.0263[1.0065]false,false)
bCal: 97653072[422603315]:132859483.0[704843307.0](68830114207189100:56146857944986140: 1.22)(成交正常，上日量比(0.97),[上日:-1.76%])
收盘价:68.52, blb:180516, bl:0.0405(checkBPriceDiff:2062: 835 , 47)
(liangb:736) (now:53750 [4700] ) (base:1328594)[?:1:-1|+7.18]
(13:24:101112051) (13:04:97653072)
(**？？**缩量且当日5均量下，101112051[450436293]:97653072[422603315](42730287939049064:43986487751742100 )
(比例:1.22=>[0.9714]调整:[0.9906]))
6.57
(3.23)
Bei:17.77
B:50,64,539,81,101(64.020-63.980)
S:7,7,19,4,10(64.030-64.100)
buy:62.11(65)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:67.87(71.03)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);


==========================


大盘 3907.5190[
1.094%
] 时间：2025-10-15 15:08, DB: 2025-10-15 15:06, s: 2713,t:1
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/36]
sss绿多卖(s多-,快跌)[7/27]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:58 : 14:53) 期望大家买 (10:56 : 14:45)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
b:+1%
s:-0%
底
14:05 300433="蓝思科技;std:29.47[0.61];[上日:-3.11%];[b+:4:-2|-8.41];avg:29.02[-0.92];**[1.55%]**
c: 29.531[0.823%] buy:28.59[-3.20%] sell:30.35[2.79%]
std:11000;29.470;[0.61%];Buy;di:28.540;ding:29.670;14:05	[M_DDDD]
btime:09:39 c: 28.700[-2.014%](calc:1.0703[1.0032]false,false)
stime:09:42 c: 28.600[-2.356%](calc:1.0537[1.0042]false,false)
bCal: 52938034[501603625]:89868362.0[704843307.0](37313018950638440:45078296152012250: 0.82)(成交正常，上日量比(0.74),[上日:-3.11%])
收盘价:29.29, blb:118092, bl:0.1447(checkBPriceDiff:1394: 1242 , 110)
(liangb:761) (now:130000 [11000] ) (base:898683)[b+:4:-2|-8.41]
(14:05:52938034)
实单向上(大盘20均上2日，bbb缩量?(0.82)考虑直接买,可以是上涨的)
1.35
(1.39)
Bei:11.29
B:345,225,334,206,132(29.470-29.430)
S:19,20,50,6,15(29.480-29.520)
buy:28.59(28.15)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:31.24(30.76)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3907.5190[
1.094%
] 时间：2025-10-15 15:08, DB: 2025-10-15 15:06, s: 2713,t:1
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/36]
sss绿多卖(s多-,快跌)[7/27]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:53 : 14:58) 期望大家卖 (14:45 : 10:56)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:59
-zs-
sss-
b:+0%
s:-0%
10:18 301040="中环海陆;std:23.44[3.31];[上日:-0.31%];[s-:-3:1|+1.98];avg:22.99[1.32];**[1.96%]**
sell 24.181[6.571%]
std:3600;23.440;[3.31%];Sell;di:22.360;ding:23.450;10:18	[M_x3]
btime:10:47 c: 23.530[3.702%](calc:1.0297[1.0139]false,false)
stime:09:57 c: 22.950[1.146%](calc:1.0274[1.0047]false,false)
bCal: 2364100[270331378]:4457646.0[704843307.0](1666320062078700:1205041585816188: 1.38)(成交正常，上日量比(1.07),[上日:-0.31%])
收盘价:22.69, blb:23217, bl:0.9534(checkSPriceDiff:272: 36 , 446)
(liangb:192) (now:42500 [3600] ) (base:44576)[s-:-3:1|+1.98]
(13:59:7279672) (10:18:2364100)
(**？？**放量且当日5均量上，7279672[495876156]:2364100[270331378](1967923763148016:1172300820399600 )
(比例:1.38=>[1.6787]调整:[1.3974]))
4.36
(2.88)
Bei:12.39
B:9,3,7,15,2(23.440-23.400)
S:257,51,12,24,102(23.450-23.490)
buy:22.03(21.61)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:24.14(23.68)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-0%
(??)顶
13:22 002050="三花智控;std:43.49[8.29];[上日:-6.95%];[?:3:-3|-6.86];avg:41.17[2.51];**[5.64%]**
c: 44.181[10.012%] buy:42.19[-4.52%] sell:44.79[1.39%]
std:18300;43.490;[8.29%];Sell;di:39.700;ding:43.860;13:22	[M_HK]
btime:13:32 c: 44.000[9.562%](calc:1.1086[1.0459]false,true)
stime:13:59 c: 43.850[9.188%](calc:1.0753[1.0388]false,true)
bCal: 141906558[446458599]:247685012.0[704843307.0](100021887625707310:110581103450818190: 0.9)(成交正常，上日量比(0.93),[上日:-6.95%])
收盘价:40.16, blb:136315, bl:0.0913(checkSPriceDiff:1685: 183 , 3358)
(liangb:1817) (now:226250 [18300] ) (base:2476850)[?:3:-3|-6.86]
(13:22:141906558)
14.05
(4.12)
Bei:18.35
B:14,3,162,2,2(43.490-43.380)
S:2764,14,40,536,4(43.500-43.540)
buy:40.88(38.7)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:44.79(42.41)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:58
-zs-
sss-
b:+0%
s:-0%
10:18 301040="中环海陆;std:23.44[3.31];[上日:-0.31%];[s-:-3:1|+1.98];avg:22.99[1.32];**[1.96%]**
c: 24.041[5.954%] buy:22.74[-5.42%] sell:24.14[0.43%]
std:3600;23.440;[3.31%];Sell;di:22.360;ding:23.450;10:18	[M_x3]
btime:10:47 c: 23.530[3.702%](calc:1.0297[1.0139]false,false)
stime:09:57 c: 22.950[1.146%](calc:1.0274[1.0047]false,false)
bCal: 2364100[270331378]:4457646.0[704843307.0](1666320062078700:1205041585816188: 1.38)(成交正常，上日量比(1.07),[上日:-0.31%])
收盘价:22.69, blb:23217, bl:0.9534(checkSPriceDiff:272: 36 , 446)
(liangb:192) (now:42500 [3600] ) (base:44576)[s-:-3:1|+1.98]
(10:18:2364100)
4.36
(2.88)
Bei:12.39
B:9,3,7,15,2(23.440-23.400)
S:257,51,12,24,102(23.450-23.490)
buy:22.03(21.61)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:24.14(23.68)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
sss?
b:+0%
s:-2%
(??)顶
10:17 605598="上海港湾;std:31.91[2.18];[上日:6.51%];[?:-3:3|+21.33];avg:31.36[0.42];**[1.75%]**
c: 31.361[0.419%] buy:30.95[-1.30%] sell:32.87[4.80%]
std:12900;31.910;[2.18%];Sell;di:30.640;ding:31.990;10:17	[M_A_tpo]
btime:(calc:)
stime:(calc:)
bCal: 6777500[266936753]:10560731.0[704843307.0](4777075513192500:2819047242446443: 1.69)(成交太多，上日放量?(2.16)，容易反转[上日:6.51%](+-3))
收盘价:31.23, blb:10832, bl:1.4795(checkSPriceDiff:131: 129 , 1619)
(liangb:975) (now:156250 [12900] ) (base:105607)[?:-3:3|+21.33]
(10:17:6777500)
实单向下(大盘20均下2日，sss缩量?(1.69?)考虑直接卖，可以是下跌的)
2.42
(2.19)
Bei:12.55
B:20,11,40,54,4(31.900-31.860)
S:30,224,321,334,710(31.910-31.950)
buy:30(29.48)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:32.87(32.3)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
bbb+
b:+0%
s:-0%
10:14 300759="康龙化成;std:30.86[2.7];[上日:-5.38%];[b+:4:-2|-10.49];avg:30.35[1];**[1.68%]**
c: 30.901[2.832%] buy:29.93[-3.13%] sell:31.79[2.86%]
std:22200;30.860;[2.7%];Sell;di:29.880;ding:30.870;10:14	[M_M0]
btime:10:20 c: 31.040[3.295%](calc:1.0329[1.0075]false,false)
stime:(calc:)
bCal: 10338349[258752166]:36507548.0[704843307.0](7286916098080143:9446407120348968: 0.77)(成交正常，上日量比(1.1),[上日:-5.38%])
收盘价:30.05, blb:22099, bl:0.7533(checkSPriceDiff:273: 222 , 2893)
(liangb:1652) (now:275000 [22200] ) (base:365075)[b+:4:-2|-10.49]
(10:14:10338349)
4.5
(2.88)
Bei:13.03
B:16,159,2,14,31(30.850-30.800)
S:123,802,185,118,1665(30.860-30.900)
buy:29.01(28.53)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:31.79(31.26)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


