

大盘 3923.9143[
0.541%
] 时间：2025-12-08 15:00, DB: 2025-12-08 15:00, s: 4113,t:50
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[0/21]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[5/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:21 : 14:52) 期望大家买 ( : 14:48)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:04
+zb+
b:+1%
s:-0%
10:11 603162="海通发展;std:13.04[-1.88];[上日:0%];;avg:13.26[-0.23];**[-1.66%]**
c: 13.401[0.835%] buy:12.65[-5.61%] sell:13.43[0.23%]
std:36200;13.040;[-1.88%];Buy;di:13.020;ding:13.590;10:11	[M_A_tpo1]
btime:13:44(calc:[],)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:13.29, blb:0, bl:0(checkBPriceDiff:NaN: 4513 , 362)
(liangb:1192) (now:448750 [36200] ) (base:0)
(10:11:19417353)
实单向上(大盘20均上2日，bbb缩量?(1)考虑直接买,可以是上涨的)
3.37
(2.58)
Bei:12.47
B:219,687,1162,2326,119(13.030-12.990)
S:3,134,67,46,112(13.040-13.080)
buy:12.65(12.86)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:13.82(14.06)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 3923.9143[
0.541%
] 时间：2025-12-08 15:00, DB: 2025-12-08 15:00, s: 4113,t:50
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[0/21]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[5/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:52 : 14:21) 期望大家卖 (14:48 : )
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:05
+zb+
b:+1%
s:-0%
10:11 603162="海通发展;std:13.04[-1.88];[上日:0%];;avg:13.26[-0.23];**[-1.66%]**
sell 13.491[1.512%]
std:36200;13.040;[-1.88%];Buy;di:13.020;ding:13.590;10:11	[M_A_tpo1]
btime:13:44(calc:[],)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:13.29, blb:0, bl:0(checkBPriceDiff:NaN: 4513 , 362)
(liangb:1192) (now:448750 [36200] ) (base:0)
(13:05:31006486) (10:11:19417353)
(**？？**平量，31006486[362573830]:19417353[224517082](6961485759793852:7040224045671990 )
(比例:1=>[0.9888]调整:[NaN]))
实单向上(大盘20均上2日，bbb缩量?(1)考虑直接买,可以是上涨的)
3.37
(2.58)
Bei:12.47
B:219,687,1162,2326,119(13.030-12.990)
S:3,134,67,46,112(13.040-13.080)
buy:12.65(12.86)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:13.82(14.06)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10sell ----



==========================


大盘 3923.9143[
0.541%
] 时间：2025-12-08 15:00, DB: 2025-12-08 15:00, s: 4113,t:27
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[0/21]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[5/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:52 : 14:21) 期望大家卖 (14:48 : )
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:59
-zs-
sss
b:+0%
s:-1%
13:54 000039="中集集团;std:9.53[4.5];[上日:-0.33%];[s-:1:-2|+1.9];avg:9.38[2.85];**[1.6%]**
c: 9.571[4.945%] buy:9.24[-3.42%] sell:9.82[2.56%]
std:92232;9.530;[4.5%];Sell;di:9.150;ding:9.570;13:54	[M_HK]
btime:14:11 c: 9.590[5.154%](calc:1.0296[1.017]false,false)
stime:09:36 c: 9.380[2.851%](calc:1.0515[1.017]false,false)
bCal: 80509988[410311155]:65190290.0[484832991.0](39033898287414110:26748303184684950: 1.45)(成交正常，上日量比(1.07),[上日:-0.33%])
收盘价:9.12, blb:34203, bl:1.603(checkSPriceDiff:387: 922 , 10812)
(liangb:1906) (now:1045000 [92232] ) (base:651902)[s-:1:-2|+1.9]
(13:54:80509988)
实单向下(大盘20均下2日，sss缩量?(1.45?)考虑直接卖，可以是下跌的)
2.07
(2)
Bei:11.73
B:312,86,213,182,129(9.520-9.480)
S:219,1153,4319,2599,2522(9.530-9.570)
buy:8.96(8.82)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:9.82(9.66)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
14:59
x-zs-
bbb+
b:+1%
s:-0%
13:43 002460="赣锋锂业;std:63.25[5.98];[上日:-0.23%];[b+:5:-1|-2.6];avg:61.97[3.84];**[2.07%]**
c: 62.711[5.079%] buy:61.35[-2.17%] sell:65.15[3.89%]
std:12400;63.250;[5.98%];Sell;di:59.700;ding:63.300;13:43	[M_HK]
btime:13:08 c: 62.970[5.513%](calc:1.0238[1.0132]false,false)
stime:09:47 c: 61.610[3.234%](calc:1.0251[1.0085]false,false)
bCal: 54770599[400329670]:41611010.0[484832991.0](26554593332031610:16658121901666700: 1.59)(成交太多，上日放量?(0.86?)，容易反转[上日:-0.23%](+-3))
收盘价:59.68, blb:24477, bl:0.3425(checkSPriceDiff:281: 124 , 1728)
(liangb:1700) (now:142500 [12400] ) (base:416110)[b+:5:-1|-2.6]
(13:43:54770599)
15.26
(4.09)
Bei:13.94
B:51,13,10,12,38(63.240-63.200)
S:48,36,95,135,1414(63.260-63.300)
buy:59.46(58.25)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:65.15(63.83)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----


