

大盘（
-0.838
）：
不买上涨的股票
, 时间：2024-08-02 15:00, DB: 2024-08-02 15:00
bbb红多买入[1/24]
sss绿多卖出[0/9]
打压[考虑不买]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:42 : 14:20) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
b:1
s:1
(14:16)603887="城地香江	c: 5.400(-3.571) buy:5.25[-2.82%] sell:5.57[3.19%]
std:11582;5.410;(-3.39);Buy;di:5.410;ding:5.590;14:16	[M_ZZ]
bl:0.2173(近期成交量比较大)
(now:13625 [11582] ) (base:62703)[s-:-6:1|+6.46]
实单向上：
1.77(1.76)
-Bei:27.1
-B:1098,1099,241,528,150(5.410-5.370)
-S:10,11,28,6,60(5.420-5.460)
std:5.41;avg:5.5;[-1.64%]
buy:5.25(5.34)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.73(5.83)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:0
(14:11)601865="福莱特	c: 17.470(-2.728) buy:17.00[-2.67%] sell:18.06[3.35%]
std:31200;17.530;(-2.39);Buy;di:17.520;ding:18.190;14:11	[M_x1]
bl:0.6609(成交量平稳)
(now:37500 [31200] ) (base:56737)[?:1:-1|+2.63]
3.68(2.63)
-Bei:12.34
-B:481,904,2026,173,267(17.520-17.480)
-S:15,107,134,44,12(17.530-17.570)
std:17.53;avg:17.91;[-2.12%]
buy:17(17.37)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.58(18.98)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
sss
b:1
s:0
(13:40)300285="国瓷材料	c: 18.040(-3.684) buy:17.61[-2.41%] sell:18.69[3.63%]
std:8300;18.150;(-3.1);Buy;di:18.110;ding:18.860;13:40	[M_x1]
bl:0.6192(成交量平稳)
(now:9500 [8300] ) (base:15342)[s-:1:-2|+2.18]
实单向上：
2.84(2.39)
-Bei:13.1
-B:18,273,114,162,520(18.140-18.100)
-S:9,26,31,7,10(18.150-18.210)
std:18.15;avg:18.44;[-1.57%]
buy:17.61(17.89)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.24(19.55)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

大盘（
-0.838
）：
不买上涨的股票
, 时间：2024-08-02 15:00, DB: 2024-08-02 15:00
bbb红多买入[1/24]
sss绿多卖出[0/9]
打压[考虑不买]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:20 : 14:42) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
b:1
s:1
(09:43)300347="泰格医药	c: 54.890(4.652) buy:53.34[-2.82%] sell:56.64[3.19%]
std:7400;54.990;(4.84);Sell;di:52.160;ding:55.000;09:43	[M_M0]
bl:1.4076(近期成交量比较小)
(now:9000 [7400] ) (base:6394)[?:1:-1|+3.15]
虚单先下后上：
45.35(4.69)
-Bei:15.04
-B:2,2,59,8,3(54.990-54.930)
-S:1043,51,1,1,17(55.000-55.060)
std:54.99;avg:54.01;[1.81%]
buy:51.69(50.77)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:56.64(55.63)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


