


大盘 3891.8605[
-0.801%
] 时间：2026-03-31 15:03, DB: 2026-03-31 15:02(2026-03-31 15:00), s: 2914,t:36
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[1/18]
sss绿多卖(s多-,快跌)[0/11]
打压[考虑不买]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:55 : 14:58) 期望大家买 (14:16 : ) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_zb_
b:+0%
s:-0%
??底
14:55 600875="东方电气;std:35.03[-2.12];[上日:-0.97%];[?:3:-3|-3.01];avg:35.65[-0.39];**[-1.74%]**
c: 35.051[-2.065%] buy:33.98[-3.06%] sell:36.08[2.94%]
std:38700;35.030;[-2.12%];Buy;di:34.890;ding:36.600;14:55	[M_HK]
btime:09:38 c: 36.420[1.76%](calc:1.1465[1.0074]false,false)
stime:09:39 c: 36.380[1.649%](calc:1.0324[1.0004]false,false)
预计量: 52416935[593309761]:76581431.0[628374418.0](32937461023968830:45436510523647990: 0.72)(成交正常,上日量比(0.75),[上日:-0.97%])
收盘价:35.79, blb:22412, bl:0.6235(checkBPriceDiff:276: 3767 , 387)
(liangb:3417) (now:477500 [38700] ) (base:765814)[?:3:-3|-3.01]
(14:55:52416935)
3.99
(2.78)
Bei:9.73
B:288,647,2093,100,639(35.020-34.980)
S:6,5,36,75,265(35.030-35.070)
buy:33.98(34.58)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:37.13(37.79)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
14:59
_zb_
b:+0%
s:-0%
14:32 002202="金风科技;std:26.02[-6.13];[上日:0.98%];[?:-1:1|-1.46];avg:27.2[-1.88];**[-4.34%]**
c: 26.181[-5.552%] buy:25.24[-3.60%] sell:26.80[2.37%]
std:94818;26.020;[-6.13%];Buy;di:26.020;ding:27.980;14:32	[M_HK]
btime:09:59 c: 27.810[0.325%](calc:1.0562[1.0138]false,false)
stime:09:50 c: 27.190[-1.912%](calc:1.0307[1.0062]false,false)
预计量: 227280768[539119442]:190889151.0[628374418.0](142817420314593020:102912052570973740: 1.38)(成交正常,上日量比(1.02),[上日:0.98%])
收盘价:27.72, blb:29215, bl:0.6175(checkBPriceDiff:363: 17503 , 948)
(liangb:6534) (now:1178750 [94818] ) (base:1908891)[?:-1:1|-1.46]
(14:32:227280768)
11.32
(3.9)
Bei:18.46
B:259,2910,13640,247,447(26.020-25.980)
S:167,106,23,5,647(26.030-26.070)
buy:25.24(26.38)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:27.58(28.83)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
14:59
_zb_
b:+0%
s:-0%
11:14 603083="剑桥科技;std:102.05[-3.08];[上日:0.73%];[b+:-1:2|-4.23];avg:103.71[-1.5];**[-1.6%]**
c: 101.601[-3.504%] buy:98.99[-2.57%] sell:105.11[3.46%]
std:11400;102.050;[-3.08%];Buy;di:102.010;ding:105.530;11:14	[M_HK]
btime:(calc:)
stime:11:16 c: 101.870[-3.248%](calc:1.0251[1.0082]false,false)
预计量: 9324435[375058474]:19110916.0[628374418.0](5859236416303830:7167710991702184: 0.81)(成交正常,上日量比(0.68),[上日:0.73%])
收盘价:105.29, blb:6724, bl:0.7064(checkBPriceDiff:79: 2098 , 114)
(liangb:2842) (now:135000 [11400] ) (base:191109)[b+:-1:2|-4.23]
(11:14:9324435)
29.3
(4.49)
Bei:18.4
B:58,1885,20,22,113(102.010-101.970)
S:21,21,60,6,6(102.050-102.090)
buy:98.99(100.6)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:108.17(109.93)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 3891.8605[
-0.801%
] 时间：2026-03-31 15:03, DB: 2026-03-31 15:02(2026-03-31 15:00), s: 2914,t:36
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[1/18]
sss绿多卖(s多-,快跌)[0/11]
打压[考虑不买]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:58 : 14:55) 期望大家卖 ( : 14:16) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
weiin
_xk_zb_
b:+0%
s:-0%
顶
14:57 300782="卓胜微;std:79.79[-4.74];[上日:-2.68%];[b+:3:-2|-1.39];avg:81.77[-2.38];**[-2.42%]**
c: 79.731[-4.81%] buy:77.40[-2.93%] sell:82.18[3.08%]
std:12800;79.790;[-4.74%];Sell;di:79.790;ding:84.540;14:57	[M_x1]
btime:10:10 c: 84.490[0.872%](calc:1.0637[1.0064]false,false)
stime:14:53 c: 79.880[-4.632%](calc:1.0216[1.0088]false,false)
预计量: 15348848[600158366]:20796852.0[628374418.0](9644823428970464:12481404714263832: 0.77)(成交正常,上日量比(0.73),[上日:-2.68%])
收盘价:83.76, blb:8143, bl:0.7333(checkSPriceDiff:96: 128 , 1461)
(liangb:2554) (now:152500 [12800] ) (base:207968)[b+:3:-2|-1.39]
(14:57:15348848)
8.6
(3.7)
Bei:11.41
B:38,64,9,6,11(79.790-79.750)
S:1081,3,65,303,9(79.800-79.840)
buy:75(76.86)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:82.18(84.22)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:01
weiin
_xk_zb_
wbbb+
b:+0%
s:-0%
顶
10:12 600026="中远海能;std:21.8[-3.54];[上日:-4.6%];[b+:4:-3|-4.76];avg:22.38[-0.97];**[-2.59%]**
c: 22.051[-2.429%] buy:21.15[-4.10%] sell:22.45[1.83%]
std:89200;21.800;[-3.54%];Sell;di:21.790;ding:23.090;10:12	[M_HK]
btime:10:13 c: 21.940[-2.92%](calc:1.0386[1.0082]false,false)
stime:10:12 c: 21.800[-3.54%](calc:1.0253[1.005]false,false)
预计量: 35355712[241107991]:121421547.0[628374418.0](22216624950975616:29275705261282076: 0.75)(成交正常,上日量比(0.89),[上日:-4.6%])
收盘价:22.6, blb:25286, bl:0.8751(checkSPriceDiff:301: 892 , 9174)
(liangb:4802) (now:1062500 [89200] ) (base:1214215)[b+:4:-3|-4.76]
(10:12:35355712)
38.82
(4.62)
Bei:10.28
B:42,235,269,74,272(21.790-21.750)
S:8476,217,43,213,225(21.800-21.840)
buy:20.49(21.04)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:22.45(23.05)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



==========================




