

大盘（
-0.674
）：
不买上涨的股票
, 时间：2024-04-22 15:19, DB: 2024-04-22 15:19
bbb红多买入[4/37]
sss绿多卖出[8/16]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:54 : 14:57) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:22
+zb+
sss
b:2
s:0
顶
(14:11)603657="春光科技	buy 19.660(-9.317)
std:1300;20.780;(-4.15);Sell;di:19.510;ding:23.850;14:11	[M_M0]
bl:0.1178(近期成交量比较大)
(now:1500 [1300] ) (base:12737)[s-:-4:1|+76.69]
虚单先下后上：
19.66(4.33)
-Bei:32.62
-B:3,5,2,1,2(20.780-20.600)
-S:7,1,367,40,9(20.790-20.850)
std:20.78;avg:23;[-9.65%]
buy:19.53(21.62)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:21.4(23.69)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
bbb
b:1
s:1
(14:54)000807="云铝股份	c: 14.300(-1.651) buy:13.90[-2.80%] sell:14.76[3.22%]
std:53300;14.330;(-1.44);Buy;di:14.300;ding:15.000;14:54	[M_Awwww]
bl:0.4096(近期成交量比较大)
(now:65875 [53300] ) (base:160835)[b+:2:-1|+0.55]
实单向上：
2.51(2.23)
-Bei:11.48
-B:140,2570,2723,321,365(14.320-14.280)
-S:6,12,111,155,249(14.330-14.370)
std:14.33;avg:14.69;[-2.45%]
buy:13.9(14.25)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.19(15.57)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:2
s:0
(14:43)300084="海默科技	c: 5.640(-11.041) buy:5.45[-3.34%] sell:5.79[2.63%]
std:106000;5.620;(-11.36);Buy;di:5.610;ding:6.060;14:43	[M_A_tpo]
bl:1.5554(近期成交量比较小)
(now:132250 [106000] ) (base:85025)[?:-1:1|+10.45]
实单向上：
1.25(1.35)
-Bei:11.13
-B:1468,1022,3076,3055,3177(5.620-5.580)
-S:2,159,258,404,237(5.630-5.670)
std:5.62;avg:5.74;[-2.09%]
buy:5.45(5.57)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.96(6.08)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:0
(13:39)600150="中国船舶	c: 37.530(-4.015) buy:36.41[-2.97%] sell:38.67[3.03%]
std:45200;37.540;(-3.99);Buy;di:37.500;ding:39.480;13:39	[M_z?gf]
bl:0.9775(成交量平稳)
(now:56125 [45200] ) (base:57414)[b+:-1:3|-1.21]
6.57(3.43)
-Bei:11.31
-B:1,491,896,3508,214(37.530-37.490)
-S:102,3,107,133,107(37.540-37.580)
std:37.54;avg:38.5;[-2.49%]
buy:36.41(37.35)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:39.79(40.81)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:50
+zb+
bbb
b:0
s:1
(09:32)603429="集友股份	c: 5.250(-3.315) buy:4.95[-5.77%] sell:5.25[0.06%]
std:6900;5.100;(-6.08);Buy;di:5.070;ding:5.310;09:32	[M_M-1]
bl:0.1107(近期成交量比较大)
(now:8250 [6900] ) (base:74559)[b+:2:-1|+0.37]
6.96(3.41)
-Bei:49.03
-B:254,404,2308,337,80(5.100-5.060)
-S:13,30,3,17,6(5.120-5.190)
std:5.1;avg:5.2;[-1.92%]
buy:4.95(5.04)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.41(5.51)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.674
）：
不买上涨的股票
, 时间：2024-04-22 15:19, DB: 2024-04-22 15:19
bbb红多买入[4/37]
sss绿多卖出[8/16]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:57 : 14:54) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
09:51
+zb+
b:0
s:1
(09:32)603429="集友股份	sell 5.260(-3.131)
std:6900;5.100;(-6.08);Buy;di:5.070;ding:5.310;09:32	[M_M-1]
bl:0.1107(近期成交量比较大)
(now:8250 [6900] ) (base:74559)[b+:2:-1|+0.37]
6.96(3.41)
-Bei:49.03
-B:254,404,2308,337,80(5.100-5.060)
-S:13,30,3,17,6(5.120-5.190)
std:5.1;avg:5.2;[-1.92%]
buy:4.95(5.04)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.41(5.51)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss
b:2
s:0
顶
(14:26)603657="春光科技	c: 19.510(-10.009) buy:19.02[-2.50%] sell:20.20[3.53%]
std:2200;19.610;(-9.55);Sell;di:19.510;ding:23.850;14:26	[M_M0]
bl:0.1963(近期成交量比较大)
(now:2500 [2200] ) (base:12737)[s-:-4:1|+76.69]
虚单先下后上：
46(4.62)
-Bei:27.14
-B:2,2,8,4,6(19.620-19.560)
-S:552,9,15,10,11(19.630-19.720)
std:19.61;avg:22.85;[-14.18%]
buy:18.43(21.48)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.2(23.54)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
sss
b:1
s:0
顶
(13:52)600529="山东药玻	c: 31.100(-1.769) buy:30.22[-2.84%] sell:32.08[3.17%]
std:7000;31.150;(-1.61);Sell;di:30.940;ding:32.260;13:52	[M_x1]
bl:0.8156(成交量平稳)
(now:8375 [7000] ) (base:10269)[s-:3:-4|+3.94]
虚单先下后上：
119.93(4.87)
-Bei:25.2
-B:11,10,31,15,3(31.130-31.090)
-S:7,30,6,1719,2(31.160-31.210)
std:31.15;avg:31.62;[-1.49%]
buy:29.28(29.72)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:32.08(32.57)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

大盘（
-0.674
）：
不买上涨的股票
, 时间：2024-04-22 15:19, DB: 2024-04-22 15:19
bbb红多买入[4/37]
sss绿多卖出[8/16]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:54 : 14:57) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:1
s:1
??底
(14:24)300871="回盛生物	c: 14.200(5.341) buy:13.78[-2.93%] sell:14.64[3.07%]
std:2827;14.210;(5.42);Buy;di:12.750;ding:14.380;14:24	[M_ZZ]
bl:0.2759(近期成交量比较大)
(now:3375 [2827] ) (base:12232)[?:-1:1|+6.81]
实单向上：
2.91(2.35)
-Bei:15.21
-B:20,21,66,200,119(14.200-14.150)
-S:8,3,5,1,11(14.220-14.270)
std:14.21;avg:13.6;[4.49%]
buy:13.78(13.19)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.06(14.42)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.674
）：
不买上涨的股票
, 时间：2024-04-22 15:19, DB: 2024-04-22 15:19
bbb红多买入[4/37]
sss绿多卖出[8/16]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:57 : 14:54) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:31
-zs-
b:0
s:2
??底
(10:41)300871="回盛生物	sell 14.220(5.49)
std:2700;13.840;(2.67);Buy;di:12.750;ding:13.980;10:41	[M_ZZ]
bl:0.2657(近期成交量比较大)
(now:3250 [2700] ) (base:12232)[?:-1:1|+6.81]
虚单先上后下：
19.74(4.32)
-Bei:21.44
-B:38,8,3,30,500(13.810-13.760)
-S:12,11,1,1,2(13.840-13.900)
std:13.84;avg:13.3;[4.06%]
buy:13.42(12.9)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.67(14.1)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:1
s:0
(14:45)002541="鸿路钢构	c: 19.340(4.315) buy:18.80[-2.80%] sell:19.96[3.21%]
std:17000;19.380;(4.53);Sell;di:18.000;ding:19.420;14:45	[M_x1]
bl:0.8042(成交量平稳)
(now:20750 [17000] ) (base:25802)[?:-1:1|+0.54]
虚单先下后上：
47.12(4.69)
-Bei:13.79
-B:24,30,26,4,86(19.350-19.310)
-S:27,48,2199,5,65(19.380-19.420)
std:19.38;avg:19.08;[1.57%]
buy:18.22(17.94)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.96(19.65)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:0
s:1
顶
(13:38)002475="立讯精密	c: 27.270(3.335) buy:26.34[-3.43%] sell:27.96[2.55%]
std:60300;27.150;(2.88);Sell;di:25.920;ding:27.240;13:38	[M_z?bdq]
bl:0.7231(成交量平稳)
(now:74000 [60300] ) (base:102338)[b+:5:-1|-4.49]
实单向下：
2.62(2.23)
-Bei:12.62
-B:425,87,11,55,25(27.150-27.110)
-S:319,622,1004,2269,3398(27.160-27.200)
std:27.15;avg:26.69;[1.72%]
buy:25.52(25.09)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:27.96(27.49)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


