

大盘 3366.1630 （
-0.189
）：
不买上涨的股票
, 时间：2025-03-10 15:02, DB: 2025-03-10 15:02
bbb红多买（b多+，快涨）[0/31]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[1/10]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:01 : 14:28) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
09:51
+zb+
b:2
s:0
顶
(09:46)300347="泰格医药	c: 56.340(-0.757) buy:54.80[-2.74%] sell:58.18[3.27%]
std:1400;56.490;(-0.49);Sell;di:56.470;ding:58.200;09:46	[M_M0]
bl:0.2658(近期成交量比较大)
(now:1625 [1400] ) (base:6113)[?:1:-1|0.0]
虚单先下后上：
8.96(3.73)
-Bei:21.14
-B:1,7,1,4,1(56.480-56.420)
-S:6,66,2,1,221(56.490-56.550)
std:56.49;avg:57.34;[-1.48%]
buy:53.1(53.9)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:58.18(59.06)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


==========================

大盘 3366.1630 （
-0.189
）：
不买上涨的股票
, 时间：2025-03-10 15:02, DB: 2025-03-10 15:02
bbb红多买（b多+，快涨）[0/31]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[1/10]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:28 : 14:01) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
sss-
b:1
s:1
??底
(14:12)600238="海南椰岛	c: 6.940(0) buy:6.83[-1.60%] sell:7.25[4.48%]
std:17800;7.040;(1.44);Buy;di:6.580;ding:7.330;14:12	[M_x1]
bl:0.071(近期成交量比较大)
(now:21125 [17800] ) (base:297642)[s-:-2:1|+3.89]
实单向上：
1.85(1.84)
-Bei:16.48
-B:623,569,559,1082,100(7.030-6.990)
-S:72,28,21,9,48(7.040-7.080)
std:7.04;avg:6.89;[2.18%]
buy:6.83(6.68)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.46(7.3)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

