


大盘 3323.4494 （
0.599
）：
不卖下跌的股票
, 时间：2025-02-10 14:59, DB: 2025-02-10 15:00
bbb红多买（b多+，快涨）[0/18]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[2/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:36 : 14:57) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
b:1
s:1
底
(13:41)000807="云铝股份	c: 16.870(-0.531) buy:16.24[-3.75%] sell:17.24[2.21%]
std:39600;16.740;(-1.3);Buy;di:16.560;ding:17.350;13:41	[M_Awwww]
bl:0.4249(近期成交量比较大)
(now:45875 [39600] ) (base:107968)[?:-1:1|+3.29]
实单向上：
3.49(2.62)
-Bei:14.57
-B:734,455,3029,1414,139(16.730-16.690)
-S:60,29,58,145,104(16.740-16.780)
std:16.74;avg:17;[-1.53%]
buy:16.24(16.49)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17.74(18.02)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


==========================

大盘 3323.4494 （
0.599
）：
不卖下跌的股票
, 时间：2025-02-10 14:59, DB: 2025-02-10 15:00
bbb红多买（b多+，快涨）[0/18]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[2/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:57 : 14:36) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
-zs-
bbb
b:1
s:0
(??)顶
(14:42)300973="立高食品	c: 39.100(1.295) buy:37.98[-2.88%] sell:40.32[3.13%]
std:700;39.150;(1.42);Sell;di:37.880;ding:39.430;14:42	[M_ZZ]
bl:0.2185(近期成交量比较大)
(now:750 [700] ) (base:3433)[b+:-1:2|-4.08]
6.35(3.33)
-Bei:15.43
-B:1,2,1,1,2(39.140-39.080)
-S:4,2,25,5,72(39.150-39.200)
std:39.15;avg:38.57;[1.5%]
buy:36.8(36.26)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:40.32(39.73)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:58
-zs-
b:1
s:0
(13:53)300347="泰格医药	c: 54.640(5.625) buy:51.85[-5.11%] sell:55.05[0.76%]
std:4900;53.450;(3.32);Sell;di:51.550;ding:53.460;13:53	[M_M-1]
bl:0.5932(成交量平稳)
(now:6000 [4900] ) (base:10114)[s-:-5:3|+2.15]
虚单先下后上：
33.04(4.55)
-Bei:17.04
-B:9,1,3,4,32(53.450-53.350)
-S:6,13,10,46,760(53.460-53.500)
std:53.45;avg:52.21;[2.38%]
buy:50.24(49.08)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:55.05(53.78)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

