



============

大盘（
0.042
）：
不卖下跌的股票
, 时间：2024-08-26 15:00, DB: 2024-08-26 15:00
bbb红多买入[1/13]
sss绿多卖出[3/22]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:34 : 14:06) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:18
-zs-
b:1
s:0
(??)顶
(09:51)833873="中设咨询	buy 3.200(1.266)
std:11247;3.310;(4.75);Sell;di:3.060;ding:3.450;09:51	[M_10]
bl:0(成交量平稳)
(now:13500 [11247] ) (base:0)
虚单先下后上：
17.18(4.21)
-Bei:19.43
-B:19,34,4,39,16(3.300-3.250)
-S:91,136,1832,24,93(3.310-3.380)
std:3.31;avg:3.25;[1.85%]
buy:3.11(3.06)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:3.41(3.35)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘（
0.042
）：
不卖下跌的股票
, 时间：2024-08-26 15:00, DB: 2024-08-26 15:00
bbb红多买入[1/13]
sss绿多卖出[3/22]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:06 : 14:34) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
09:43
-zs-
b:1
s:1
(??)顶
(09:39)300890="翔丰华	sell 26.980(14.711)
std:3700;26.110;(11.01);Sell;di:23.760;ding:26.610;09:39	[M_x1]
bl:0.3382(近期成交量比较大)
(now:4500 [3700] ) (base:13305)[b+:2:-1|+0.77]
实单向下：
3.02(2.48)
-Bei:21.41
-B:9,4,1,18,5(26.100-26.020)
-S:10,44,9,393,336(26.110-26.150)
std:26.11;avg:25.32;[3.12%]
buy:24.54(23.8)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:26.89(26.08)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
bbb
b:1
s:1
(??)顶
(13:20)300088="长信科技	c: 4.870(9.685) buy:4.85[-0.41%] sell:5.15[5.75%]
std:98000;5.000;(12.61);Sell;di:4.420;ding:5.070;13:20	[M_x1]
bl:0.2738(近期成交量比较大)
(now:118875 [98000] ) (base:434185)[b+:-1:2|-0.89]
实单向下：
1.36(1.32)
-Bei:11.01
-B:29,376,260,128,187(4.990-4.950)
-S:1805,1643,1717,2771,2858(5.000-5.040)
std:5;avg:4.8;[4.17%]
buy:4.7(4.51)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.15(4.94)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:1
s:1
(??)顶
(10:01)603976="正川股份	c: 14.060(2.478) buy:13.78[-1.97%] sell:14.64[4.10%]
std:1400;14.210;(3.57);Sell;di:13.580;ding:14.350;10:01	[M_ZZ]
bl:0.4554(近期成交量比较大)
(now:1500 [1400] ) (base:3294)[?:1:-1|-3.58]
实单向下：
2.37(2.03)
-Bei:17.07
-B:2,3,2,4,3(14.200-14.160)
-S:27,19,73,23,97(14.210-14.250)
std:14.21;avg:14;[1.5%]
buy:13.36(13.16)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.64(14.42)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
bbb
b:0
s:2
(09:57)002202="金风科技	c: 8.000(8.254) buy:7.84[-2.03%] sell:8.32[4.03%]
std:273591;8.080;(9.34);Sell;di:7.660;ding:8.110;09:57	[M_x1]
bl:3.0982(近期成交量比较小)
(now:295250 [273591] ) (base:95298)[b+:-3:5|-4.15]
实单向下：
2.45(1.99)
-Bei:11.73
-B:577,450,727,373,608(8.070-8.030)
-S:3682,4704,5045,5882,12765(8.080-8.120)
std:8.08;avg:7.96;[1.51%]
buy:7.6(7.48)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.32(8.2)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:17
-zs-
b:1
s:0
(??)顶
(09:51)833873="中设咨询	c: 3.220(1.899) buy:3.21[-0.29%] sell:3.41[5.88%]
std:11247;3.310;(4.75);Sell;di:3.060;ding:3.450;09:51	[M_10]
bl:0(成交量平稳)
(now:13500 [11247] ) (base:0)
虚单先下后上：
17.18(4.21)
-Bei:19.43
-B:19,34,4,39,16(3.300-3.250)
-S:91,136,1832,24,93(3.310-3.380)
std:3.31;avg:3.25;[1.85%]
buy:3.11(3.06)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:3.41(3.35)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


