





==========================



大盘 4081.7286[
0.143%
] 时间：2026-02-06 15:02, DB: 2026-02-06 15:01, s: 1652,t:30
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+，快涨)[0/10]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[1/8]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:19 : 14:47) 期望大家卖 (14:07 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
-zs-
b:+0%
s:-0%
14:19 601888="中国中免;std:92.92[0.49];[上日:1.07%];[?:-1:1|+0.95];avg:91.04[-1.55];**[2.07%]**
c: 92.651[0.196%] buy:90.13[-2.72%] sell:95.71[3.30%]
std:10600;92.920;[0.49%];Sell;di:89.500;ding:92.980;14:19	[M_HK]
btime:(calc:)
stime:09:33 c: 89.950[-2.725%](calc:1.1914[1.0132]false,false)
bCal: 30044059[439728949]:40602341.0[689191435.0](20706108135434664:17854024734869608: 1.15)(成交正常，上日量比(1.26),[上日:1.07%])
收盘价:92.47, blb:17226, bl:0.314(checkSPriceDiff:207: 106 , 3608)
(liangb:2357) (now:127500 [10600] ) (base:406023)[?:-1:1|+0.95]
(14:19:30044059)
7.44
(3.56)
Bei:34.04
B:4,8,13,41,40(92.920-92.880)
S:2,88,391,557,2570(92.960-93.000)
buy:87.34(85.58)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:95.71(93.77)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:01
-zs-
x-sss?
b:+0%
s:-0%
10:38 600188="兖矿能源;std:15.71[1.75];[上日:1.11%];[?:-2:2|+5.46];avg:15.35[-0.58];**[2.35%]**
c: 15.541[0.654%] buy:15.24[-1.95%] sell:16.18[4.12%]
std:97285;15.710;[1.75%];Sell;di:15.050;ding:15.740;10:38	[M_HK]
btime:10:39 c: 15.740[1.943%](calc:1.0467[1.0176]false,false)
stime:(calc:)
bCal: 59532769[284977318]:98612135.0[689191435.0](41029474496633510:28102221754553930: 1.46)(成交正常，上日量比(1.93),[上日:1.11%])
收盘价:15.44, blb:27896, bl:1.1611(checkSPriceDiff:328: 972 , 16347)
(liangb:3535) (now:1145000 [97285] ) (base:986121)[?:-2:2|+5.46]
(10:38:59532769)
33.7
(4.54)
Bei:16.82
B:123,514,56,122,157(15.710-15.670)
S:174,193,592,14851,537(15.720-15.760)
buy:14.77(14.43)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:16.18(15.81)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----



