



============

大盘（
-0.152
）：
不买上涨的股票
, 时间：2024-06-21 15:00, DB: 2024-06-21 15:01
bbb红多买入[0/24]
冲刺[考虑不卖]
sss绿多卖出[2/14]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:09 : 14:51) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
-zs-
bbb
b:0
s:0
(10:26)300752="隆利科技	c: 13.710(0.146) buy:13.33[-2.79%] sell:14.15[3.23%]
std:7200;13.740;(0.37);Sell;di:13.210;ding:13.770;10:26	[M_M0]
bl:0.527(成交量平稳)
(now:8625 [7200] ) (base:16367)[s-:1:-3|-0.65]
4.76(2.97)
-Bei:11.18
-B:3,27,22,11,9(13.730-13.690)
-S:102,26,59,140,478(13.740-13.780)
std:13.74;avg:13.5;[1.78%]
buy:12.92(12.69)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.15(13.91)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
bbb
b:1
s:1
顶
(10:06)300725="药石科技	c: 28.490(-0.385) buy:28.34[-0.51%] sell:30.10[5.64%]
std:1700;29.220;(2.17);Sell;di:28.210;ding:29.380;10:06	[M_ZZ]
bl:0.2955(近期成交量比较大)
(now:2000 [1700] ) (base:6768)[b+:3:-1|-3.48]
实单向下：
2.6(2.3)
-Bei:16.59
-B:4,1,3,7,2(29.230-29.170)
-S:13,2,12,125,130(29.250-29.290)
std:29.22;avg:28.69;[1.85%]
buy:27.47(26.97)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:30.1(29.55)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

