


大盘 3388.7293 （
0.347
）：
不卖下跌的股票
, 时间：2025-06-16 15:08, DB: 2025-06-16 15:08
bbb红多买（b多+，快涨）[1/30]
sss绿多卖（s多-,快跌）[1/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:56 : 14:48) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:0
s:2
(??)顶
(14:56)301002="崧盛股份	c: 19.600(-4.25) buy:18.92[-3.49%] sell:20.09[2.47%]
std:9500;19.500;(-4.74);Sell;di:19.440;ding:20.470;14:56	[M_ZZ]
bl:1.4297(近期成交量比较小)
(now:11625 [9500] ) (base:8131)[b+:-1:2|-1.92]
() (:) (14:56:4766771)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
2.76(2.38)
-Bei:12.74
-B:59,7,16,2,11(19.490-19.450)
-S:434,32,575,158,11(19.500-19.540)
std:19.5;avg:19.9;[-2.01%]
buy:18.33(18.71)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.09(20.5)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


==========================


大盘 3388.7293 （
0.347
）：
不卖下跌的股票
, 时间：2025-06-16 15:09, DB: 2025-06-16 15:08
bbb红多买（b多+，快涨）[1/30]
sss绿多卖（s多-,快跌）[1/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:56 : 14:48) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
sss?
b:1
s:1
(14:03)300962="中金辐照	c: 18.980(2.373) buy:18.42[-2.95%] sell:19.56[3.05%]
std:27800;18.990;(2.43);Sell;di:17.080;ding:19.040;14:03	[M_A_tpo]
bl:1.8562(近期成交量比较小)
(now:34375 [27800] ) (base:18519)[?:-2:2|+19.77]
() (:) (14:03:34224672)
虚单先下后上：
63.07(4.77)
-Bei:16.18
-B:229,4,10,3,32(18.990-18.950)
-S:4289,35,6,56,113(19.000-19.040)
std:18.99;avg:17.8;[6.69%]
buy:17.85(16.73)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.56(18.33)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:05
-zs-
b:1
s:1
(10:16)002900="哈三联	c: 15.170(1.133) buy:14.71[-3.00%] sell:15.63[3.00%]
std:16800;15.170;(1.13);Sell;di:14.100;ding:15.220;10:16	[M_ZZ]
bl:0.183(近期成交量比较大)
(now:20875 [16800] ) (base:114091)[?:1:-1|-3.54]
() (:) (10:16:11502250)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
2.82(2.24)
-Bei:13.49
-B:1,42,59,49,17(15.160-15.120)
-S:175,300,1014,229,549(15.180-15.220)
std:15.17;avg:14.77;[2.71%]
buy:14.26(13.88)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.63(15.21)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


