


==========================



大盘 4104.8636[
0.548%
] 时间：2026-03-05 15:24, DB: 2026-03-05 15:23, s: 8438,t:52
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[3/16]
sss绿多卖(s多-,快跌)[2/12]
短线(_zb+买,非sss少一绿;_zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:43 : 14:59) 期望大家买 (13:58 : 13:30) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:58
x_znb
_kkx_zs-
b:+0%
s:-0%
10:15 603083="剑桥科技;std:116.98[7.13];[上日:-1.1%];[b+:2:-1|+5.6];avg:113.03[3.52];**[3.49%]**
buy 113.421[3.875%]
std:6200;116.980;[7.13%];Sell;di:109.330;ding:116.980;10:15	[M_HK]
btime:10:07 c: 115.600[5.871%](calc:1.0641[1.018]false,false)
stime:(calc:)
预计量: 15061250[288715650]:30300792.0[776327678.0](11692465240277500:8748312857794800: 1.33)(成交正常,上日量比(0.69),[上日:-1.1%])
收盘价:109.19, blb:18510, bl:0.2475(checkSPriceDiff:268: 62 , 928)
(liangb:1637) (now:75000 [6200] ) (base:303007)[b+:2:-1|+5.6]
(13:58:25885825) (10:15:15061250)
(**--znb--**,参考底位2-3倍值以下 1.(次日-2%买)或 2.(次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3.(当天最低点比最近一个boll下日低,macd底背离时,买)或(前2日内boll上s_ss特殊处理,-6%买).放量且当日5均量上,25885825[509337521]:15061250[288715650](7473642790661250:7671259738161250 )
(比例:1.33=>[0.9742]调整:[1.0261]))
22.75
(4.41)
Bei:14.97
B:47,2,4,5,4(116.950-116.900)
S:29,78,819,1,1(116.980-117.030)
buy:109.96(106.25)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:120.49(116.42)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10buy ----
大盘 4104.8636[
0.548%
] 时间：2026-03-05 15:24, DB: 2026-03-05 15:23, s: 8438,t:52
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[3/16]
sss绿多卖(s多-,快跌)[2/12]
短线(_zb+买,非sss少一绿;_zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:59 : 14:43) 期望大家卖 (13:30 : 13:58) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_kk_zs-
x_sss
b:+0%
s:-1%
(??)顶
14:05 600026="中远海能;std:25.34[6.52];[上日:-4.46%];[s-:1:-6|+40.35];avg:23.97[0.76];**[5.72%]**
c: 25.351[6.562%] buy:24.58[-3.04%] sell:26.10[2.96%]
std:46600;25.340;[6.52%];Sell;di:22.410;ding:25.700;14:05	[M_HK]
btime:(calc:)
stime:09:32 c: 22.820[-4.077%](calc:1.1197[1.0182]false,false)
预计量: 161059244[517992607]:162139461.0[776327678.0](125034748914955420:83987042100964830: 1.48)(成交正常,上日量比(1.56),[上日:-4.46%])
收盘价:23.79, blb:60726, bl:0.3462(checkSPriceDiff:731: 466 , 7534)
(liangb:2670) (now:561250 [46600] ) (base:1621394)[s-:1:-6|+40.35]
(14:05:161059244)
实单向下(大盘20均下2日,sss缩量?(1.48?)考虑直接卖,可以是下跌的)
2.44
(2.24)
Bei:16.17
B:80,94,62,213,17(25.330-25.290)
S:1067,890,3372,2188,17(25.340-25.380)
buy:23.82(22.53)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:26.1(24.69)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
13:57
_kk_zs-
b:+0%
s:-0%
10:15 603083="剑桥科技;std:116.98[7.13];[上日:-1.1%];[b+:2:-1|+5.6];avg:113.03[3.52];**[3.49%]**
c: 113.581[4.021%] buy:113.47[-0.10%] sell:120.49[6.08%]
std:6200;116.980;[7.13%];Sell;di:109.330;ding:116.980;10:15	[M_HK]
btime:10:07 c: 115.600[5.871%](calc:1.0641[1.018]false,false)
stime:(calc:)
预计量: 15061250[288715650]:30300792.0[776327678.0](11692465240277500:8748312857794800: 1.33)(成交正常,上日量比(0.69),[上日:-1.1%])
收盘价:109.19, blb:18510, bl:0.2475(checkSPriceDiff:268: 62 , 928)
(liangb:1637) (now:75000 [6200] ) (base:303007)[b+:2:-1|+5.6]
(10:15:15061250)
22.75
(4.41)
Bei:14.97
B:47,2,4,5,4(116.950-116.900)
S:29,78,819,1,1(116.980-117.030)
buy:109.96(106.25)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:120.49(116.42)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----


