

大盘 4078.0136[
-0.426%
] 时间：2026-03-16 15:07, DB: 2026-03-16 15:07, s: 3433,t:25
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[3/23]
sss绿多卖(s多-,快跌)[6/10]
短线(_zb+买,非sss少一绿;_zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:56 : 13:33) 期望大家买 (09:52 : 14:05) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
_kk_zb-
b:+3%
s:-0%
??底
10:42 603799="华友钴业;std:62.03[-7.18];[上日:-0.99%];[b+:3:-1|-0.54];avg:63.39[-5.15];**[-2.15%]**
c: 63.111[-5.565%] buy:60.17[-4.66%] sell:63.89[1.24%]
std:15900;62.030;[-7.18%];Buy;di:61.850;ding:66.700;10:42	[M_wqwqwq]
btime:09:44 c: 63.100[-5.581%](calc:1.0422[1.0201]false,true)
stime:09:50 c: 62.700[-6.18%](calc:1.0445[1.0235]false,true)
预计量: 54069464[417348495]:40229917.0[751731773.0](40645734037879670:16789895313924916: 2.42)(成交太多,上日放量?(1.09),容易反转[上日:-0.99%](+-3))
收盘价:66.83, blb:15641, bl:0.4785(checkBPriceDiff:189: 2722 , 159)
(liangb:2572) (now:192500 [15900] ) (base:402299)[b+:3:-1|-0.54]
(10:42:54069464)
9.85
(3.79)
Bei:17.12
B:32,195,2062,248,185(62.020-61.980)
S:31,5,7,32,84(62.030-62.070)
buy:60.17(61.49)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:65.75(67.19)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:00
x_2DI+
_zb+
x_bbb+
b:+0%
s:-0%
??底
10:17 600309="万华化学;std:79.73[-5.64];[上日:-2.42%];[b+:2:-1|-4.21];avg:81.11[-4.01];**[-1.7%]**
c: 79.511[-5.904%] buy:77.34[-2.73%] sell:82.12[3.28%]
std:15100;79.730;[-5.64%];Buy;di:79.110;ding:84.200;10:17	[M_wqwqwq]
btime:(calc:)
stime:10:46 c: 78.490[-7.112%](calc:1.0259[1.0125]false,false)
预计量: 35295320[350708929]:55100269.0[751731773.0](26532613482202360:19324156328601900: 1.37)(成交正常,上日量比(0.89),[上日:-2.42%])
收盘价:84.5, blb:17626, bl:0.3358(checkBPriceDiff:215: 1725 , 151)
(liangb:3126) (now:185000 [15100] ) (base:551002)[b+:2:-1|-4.21]
(10:17:35295320)
50.26
(4.71)
Bei:11.42
B:4,3,1625,41,52(79.720-79.680)
S:26,99,4,3,19(79.730-79.780)
buy:77.34(78.68)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:84.51(85.98)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----


==========================



大盘 4078.0136[
-0.426%
] 时间：2026-03-16 15:07, DB: 2026-03-16 15:07, s: 3433,t:4
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[3/23]
sss绿多卖(s多-,快跌)[6/10]
短线(_zb+买,非sss少一绿;_zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:33 : 14:56) 期望大家卖 (14:05 : 09:52) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
_kk_zs-
b:+0%
s:-0%
11:18 002594="比亚迪;std:102.99[3.33];[上日:0.58%];[?:-1:1|+0.45];avg:101.23[1.57];**[1.74%]**
c: 104.981[5.329%] buy:99.90[-4.84%] sell:106.08[1.05%]
std:99500;102.990;[3.33%];Sell;di:98.790;ding:102.990;11:18	[M_z?SSS]
btime:13:02 c: 104.790[5.137%](calc:1.0321[1.0157]false,false)
stime:10:16 c: 102.690[3.03%](calc:1.024[1.0085]false,false)
预计量: 54181397[475561334]:70538071.0[751731773.0](40729877630426880:33545179142546710: 1.21)(成交正常,上日量比(0.74),[上日:0.58%])
收盘价:99.67, blb:2895, bl:1.7331(checkSPriceDiff:35: 995 , 14879)
(liangb:24369) (now:1222500 [99500] ) (base:705380)[?:-1:1|+0.45]
(11:18:54181397)
18.76
(4.29)
Bei:14.95
B:108,760,49,61,17(102.980-102.940)
S:1429,12773,461,153,63(102.990-103.030)
buy:96.81(95.16)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:106.08(104.27)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



