

大盘 3326.4557 （
0.933
）：
不卖下跌的股票
, 时间：2024-11-29 15:14, DB: 2024-11-29 15:14
bbb红多买（b多+，快涨）[1/26]
sss绿多卖（s多-,快跌）[11/36]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:31 : 14:58) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:02
+zb+
b:1
s:0
(09:55)301127="天源环保	c: 14.740(0) buy:13.96[-5.30%] sell:14.82[0.55%]
std:10000;14.390;(-2.37);Buy;di:14.380;ding:14.800;09:55	[M_x1]
bl:0(成交量平稳)
(now:12375 [10000] ) (base:0)
实单向上：
1.7(1.75)
-Bei:15.69
-B:55,548,510,52,404(14.400-14.360)
-S:1,3,24,29,43(14.410-14.480)
std:14.39;avg:14.62;[-1.57%]
buy:13.96(14.18)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.25(15.5)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3326.4557 （
0.933
）：
不卖下跌的股票
, 时间：2024-11-29 15:14, DB: 2024-11-29 15:14
bbb红多买（b多+，快涨）[1/26]
sss绿多卖（s多-,快跌）[11/36]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:58 : 14:31) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:03
+zb+
b:1
s:0
(09:55)301127="天源环保	sell 14.800(0.407)
std:10000;14.390;(-2.37);Buy;di:14.380;ding:14.800;09:55	[M_x1]
bl:0(成交量平稳)
(now:12375 [10000] ) (base:0)
实单向上：
1.7(1.75)
-Bei:15.69
-B:55,548,510,52,404(14.400-14.360)
-S:1,3,24,29,43(14.410-14.480)
std:14.39;avg:14.62;[-1.57%]
buy:13.96(14.18)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.25(15.5)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

大盘 3326.4557 （
0.933
）：
不卖下跌的股票
, 时间：2024-11-29 15:14, DB: 2024-11-29 15:15
bbb红多买（b多+，快涨）[1/26]
sss绿多卖（s多-,快跌）[11/36]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:31 : 14:58) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:34
-zs-
b:2
s:0
(??)顶
(10:40)603976="正川股份	buy 19.730(2.334)
std:3500;20.400;(5.81);Sell;di:18.800;ding:21.210;10:40	[M_ZZ]
bl:0.4105(近期成交量比较大)
(now:4250 [3500] ) (base:10354)[b+:-1:2|+8.38]
虚单先下后上：
12.33(3.93)
-Bei:24.37
-B:2,1,12,11,9(20.390-20.330)
-S:51,670,60,20,52(20.400-20.440)
std:20.4;avg:19.91;[2.46%]
buy:19.18(18.72)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:21.01(20.51)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘 3326.4557 （
0.933
）：
不卖下跌的股票
, 时间：2024-11-29 15:14, DB: 2024-11-29 15:15
bbb红多买（b多+，快涨）[1/26]
sss绿多卖（s多-,快跌）[11/36]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:58 : 14:31) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:11
-zs-
b:1
s:1
(??)顶
(11:27)300752="隆利科技	sell 19.980(4.882)
std:1800;19.470;(2.2);Sell;di:18.310;ding:19.550;11:27	[M_M0]
bl:0.1123(近期成交量比较大)
(now:2125 [1800] ) (base:18923)[?:1:-1|+1.49]
实单向下：
2.92(2.45)
-Bei:24.83
-B:5,1,6,1,5(19.450-19.400)
-S:219,95,3,125,5(19.500-19.540)
std:19.47;avg:18.84;[3.34%]
buy:18.3(17.71)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.05(19.41)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:16
-zs-
b:1
s:1
(??)顶
(11:03)002031="巨轮智能	sell 4.600(8.235)
std:855700;4.470;(5.18);Sell;di:4.210;ding:4.520;11:03	[M_PPPP]
bl:0.4061(近期成交量比较大)
(now:938625 [855700] ) (base:2311537)[s-:-2:1|-4.06]
实单向下：
2.84(2.29)
-Bei:12.22
-B:1048,2033,1052,2483,1941(4.460-4.420)
-S:5925,11388,10895,47938,28421(4.470-4.510)
std:4.47;avg:4.4;[1.59%]
buy:4.2(4.14)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.6(4.53)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(??)顶
(14:58)300752="隆利科技	c: 20.030(5.144) buy:19.34[-3.44%] sell:20.54[2.54%]
std:10300;19.940;(4.67);Sell;di:18.310;ding:20.110;14:58	[M_M0]
bl:0.6738(成交量平稳)
(now:12750 [10300] ) (base:18923)[?:1:-1|+1.49]
实单向下：
3.04(2.49)
-Bei:14.32
-B:31,33,19,19,1(19.930-19.890)
-S:16,81,20,624,734(19.940-20.000)
std:19.94;avg:19.32;[3.21%]
buy:18.74(18.16)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.54(19.9)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:2
(??)顶
(11:24)605337="李子园	c: 11.060(3.364) buy:10.80[-2.39%] sell:11.46[3.65%]
std:33108;11.130;(4.02);Sell;di:10.660;ding:11.200;11:24	[M_ZZ]
bl:1.9916(近期成交量比较小)
(now:37125 [33108] ) (base:18641)[b+:-1:2|+2.2]
实单向下：
1.68(1.65)
-Bei:11.95
-B:138,72,51,34,36(11.120-11.080)
-S:1305,322,706,419,1202(11.130-11.170)
std:11.13;avg:10.94;[1.74%]
buy:10.46(10.28)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.46(11.27)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:15
-zs-
b:1
s:1
(??)顶
(11:03)002031="巨轮智能	c: 4.530(6.588) buy:4.34[-4.28%] sell:4.60[1.64%]
std:855700;4.470;(5.18);Sell;di:4.210;ding:4.520;11:03	[M_PPPP]
bl:0.4061(近期成交量比较大)
(now:938625 [855700] ) (base:2311537)[s-:-2:1|-4.06]
实单向下：
2.84(2.29)
-Bei:12.22
-B:1048,2033,1052,2483,1941(4.460-4.420)
-S:5925,11388,10895,47938,28421(4.470-4.510)
std:4.47;avg:4.4;[1.59%]
buy:4.2(4.14)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.6(4.53)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(11:00)300894="火星人	c: 15.420(5.184) buy:15.12[-1.93%] sell:16.06[4.14%]
std:18100;15.590;(6.34);Sell;di:14.670;ding:15.640;11:00	[M_ZZ]
bl:0.6473(成交量平稳)
(now:22125 [18100] ) (base:34182)[?:1:-1|+8.51]
实单向下：
1.84(1.82)
-Bei:13.23
-B:35,59,4,38,45(15.570-15.530)
-S:872,360,104,676,382(15.600-15.640)
std:15.59;avg:15.31;[1.83%]
buy:14.65(14.39)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.06(15.77)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:33
-zs-
b:2
s:0
(??)顶
(10:40)603976="正川股份	c: 19.860(3.008) buy:19.79[-0.36%] sell:21.01[5.80%]
std:3500;20.400;(5.81);Sell;di:18.800;ding:21.210;10:40	[M_ZZ]
bl:0.4105(近期成交量比较大)
(now:4250 [3500] ) (base:10354)[b+:-1:2|+8.38]
虚单先下后上：
12.33(3.93)
-Bei:24.37
-B:2,1,12,11,9(20.390-20.330)
-S:51,670,60,20,52(20.400-20.440)
std:20.4;avg:19.91;[2.46%]
buy:19.18(18.72)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:21.01(20.51)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


