



==========================


大盘 3426.8980 （
0.215
）：
不卖下跌的股票
, 时间：2025-03-17 15:05, DB: 2025-03-17 15:04
bbb红多买（b多+，快涨）[0/30]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[2/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (13:54 : 14:41) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
bbb
b:0
s:1
(??)顶
(13:54)688001="华兴源创	c: 34.600(12.814) buy:33.91[-1.99%] sell:36.01[4.07%]
std:18605;34.960;(13.99);Sell;di:33.000;ding:36.180;13:54	[M_y]
bl:2.0263(近期成交量比较小)
(now:19750 [18605] ) (base:9747)[b+:-1:2|-4.96]
5.2(3.01)
-Bei:12.89
-B:26,35,35,52,36(34.950-34.910)
-S:126,122,446,251,1426(34.960-35.000)
std:34.96;avg:34.2;[2.22%]
buy:32.86(32.15)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:36.01(35.23)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
sss
b:1
s:0
(??)顶
(13:45)300871="回盛生物	c: 13.390(7.55) buy:12.79[-4.45%] sell:13.59[1.46%]
std:5600;13.190;(5.94);Sell;di:12.440;ding:13.290;13:45	[M_x3]
bl:0.4439(近期成交量比较大)
(now:6750 [5600] ) (base:15207)[s-:1:-2|+4.8]
5.44(3.08)
-Bei:14.63
-B:3,25,6,2,20(13.180-13.110)
-S:37,116,60,102,504(13.190-13.230)
std:13.19;avg:12.95;[1.85%]
buy:12.4(12.17)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.59(13.34)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:1
s:0
(13:42)300115="长盈精密	c: 28.800(4.803) buy:27.71[-3.77%] sell:29.43[2.18%]
std:51800;28.570;(3.97);Sell;di:27.420;ding:28.600;13:42	[M_DDDD]
bl:0.3538(近期成交量比较大)
(now:55500 [51800] ) (base:156848)[b+:-1:5|-7.38]
3.94(2.79)
-Bei:17.44
-B:75,131,74,92,146(28.570-28.530)
-S:569,2886,5046,143,392(28.580-28.620)
std:28.57;avg:28.05;[1.85%]
buy:26.86(26.37)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:29.43(28.89)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);



