


大盘 3374.0347 （
0.158
）：
不卖下跌的股票
, 时间：2025-03-27 15:00, DB: 2025-03-27 15:00
bbb红多买（b多+，快涨）[1/23]
sss绿多卖（s多-,快跌）[6/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:53 : 14:56) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
b:0
s:2
(10:32)603881="数据港	c: 32.730(-1.386) buy:32.03[-2.14%] sell:34.01[3.91%]
std:17100;33.020;(-0.51);Buy;di:33.010;ding:34.340;10:32	[M_DDDD]
bl:0.2614(近期成交量比较大)
(now:21125 [17100] ) (base:80828)[b+:-1:4|-22.07]
虚单先上后下：
10.26(3.86)
-Bei:13.6
-B:4,381,1796,55,89(33.020-32.980)
-S:66,2,7,31,65(33.030-33.070)
std:33.02;avg:33.71;[-2.05%]
buy:32.03(32.7)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:35(35.73)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


==========================


大盘 3374.0347 （
0.158
）：
不卖下跌的股票
, 时间：2025-03-27 15:00, DB: 2025-03-27 15:00
bbb红多买（b多+，快涨）[1/23]
sss绿多卖（s多-,快跌）[6/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:56 : 14:53) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:29
-zs-
b:1
s:0
(??)顶
(11:00)837344="三元基因	sell 22.690(4.562)
std:2268;22.070;(1.71);Sell;di:21.140;ding:22.300;11:00	[M_10]
bl:0(成交量平稳)
(now:2500 [2268] ) (base:0)
虚单先下后上：
29.28(4.5)
-Bei:26.59
-B:10,5,3,2,2(22.060-22.000)
-S:527,27,4,10,17(22.070-22.130)
std:22.07;avg:21.66;[1.89%]
buy:20.75(20.36)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:22.73(22.31)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:29
-zs-
b:1
s:0
(??)顶
(11:00)837344="三元基因	c: 22.690(4.562) buy:21.41[-5.65%] sell:22.73[0.19%]
std:2268;22.070;(1.71);Sell;di:21.140;ding:22.300;11:00	[M_10]
bl:0(成交量平稳)
(now:2500 [2268] ) (base:0)
虚单先下后上：
29.28(4.5)
-Bei:26.59
-B:10,5,3,2,2(22.060-22.000)
-S:527,27,4,10,17(22.070-22.130)
std:22.07;avg:21.66;[1.89%]
buy:20.75(20.36)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:22.73(22.31)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:27
-zs-
sss-
b:2
s:0
(??)顶
(10:08)300967="晓鸣股份	c: 19.410(1.836) buy:19.40[-0.05%] sell:20.60[6.13%]
std:13400;20.000;(4.93);Sell;di:18.500;ding:20.360;10:08	[M_ZZ]
bl:0.4006(近期成交量比较大)
(now:16500 [13400] ) (base:41192)[s-:-3:1|+26.23]
虚单先下后上：
86.53(4.83)
-Bei:16.95
-B:19,66,20,2,27(19.990-19.950)
-S:2192,25,3,23,28(20.000-20.070)
std:20;avg:19.31;[3.57%]
buy:18.8(18.15)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.6(19.89)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);



