

大盘 3230.1679 （
0.016
）：
不卖下跌的股票
, 时间：2025-01-08 15:05, DB: 2025-01-08 15:04
bbb红多买（b多+，快涨）[5/40]
sss绿多卖（s多-,快跌）[12/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:47 : 14:49) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
sss
b:0
s:2
底
(13:46)000756="新华制药	c: 17.200(-1.263) buy:16.52[-3.96%] sell:17.54[1.98%]
std:47700;17.030;(-2.24);Buy;di:16.840;ding:17.880;13:46	[M_HK]
bl:0.4822(近期成交量比较大)
(now:53375 [47700] ) (base:110691)[s-:1:-2|+14.38]
虚单先上后下：
9.62(3.77)
-Bei:11.36
-B:60,127,4084,63,1083(17.020-16.980)
-S:83,55,210,79,50(17.030-17.070)
std:17.03;avg:17.4;[-2.13%]
buy:16.52(16.88)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.05(18.44)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:56
+zb+
bbb
b:0
s:1
底
(13:31)002023="海特高新	c: 9.540(-0.313) buy:8.99[-5.75%] sell:9.55[0.08%]
std:40100;9.270;(-3.13);Buy;di:9.220;ding:9.600;13:31	[M_PPPP]
bl:0.91(成交量平稳)
(now:47875 [40100] ) (base:52609)[b+:-1:4|-10.14]
虚单先上后下：
9.79(3.77)
-Bei:11.05
-B:67,304,3341,493,227(9.270-9.230)
-S:18,93,102,127,61(9.280-9.320)
std:9.27;avg:9.42;[-1.59%]
buy:8.99(9.14)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.83(9.99)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:04
+zb+
sss
b:1
s:1
(13:30)600397="安源煤业	c: 4.140(-3.044) buy:3.92[-5.34%] sell:4.16[0.51%]
std:446200;4.040;(-5.39);Buy;di:4.030;ding:4.570;13:30	[M_Awwww]
bl:0.3408(近期成交量比较大)
(now:552500 [446200] ) (base:1621323)[s-:1:-2|+12.37]
实单向上：
1.77(1.69)
-Bei:11.23
-B:4412,16970,11288,6711,10744(4.040-4.000)
-S:1736,1206,909,569,42(4.050-4.090)
std:4.04;avg:4.3;[-6.05%]
buy:3.92(4.17)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.28(4.56)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:56
+zb+
bbb
b:1
s:1
(13:30)002815="崇达技术	c: 9.280(-2.827) buy:8.74[-5.82%] sell:9.28[0.00%]
std:10100;9.010;(-5.65);Buy;di:8.990;ding:9.500;13:30	[M_x3]
bl:0.1012(近期成交量比较大)
(now:12375 [10100] ) (base:122252)[b+:-2:3|-12.55]
实单向上：
1.89(1.85)
-Bei:20.6
-B:770,541,290,388,92(9.010-8.970)
-S:27,10,2,19,43(9.020-9.060)
std:9.01;avg:9.22;[-2.28%]
buy:8.74(8.94)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.55(9.77)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb
b:0
s:1
(13:29)601007="金陵饭店	c: 6.650(0.605) buy:6.32[-4.90%] sell:6.72[0.99%]
std:15000;6.520;(-1.36);Buy;di:6.470;ding:6.730;13:29	[M_x1]
bl:0.2713(近期成交量比较大)
(now:16750 [15000] ) (base:61745)[b+:-1:2|-6.51]
5.76(3.12)
-Bei:11.23
-B:115,87,214,1051,218(6.510-6.470)
-S:16,22,18,66,28(6.520-6.560)
std:6.52;avg:6.62;[-1.51%]
buy:6.32(6.42)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.91(7.02)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:10
+zb+
bbb
b:0
s:1
(13:28)000955="欣龙控股	c: 3.970(-0.501) buy:3.75[-5.44%] sell:3.99[0.41%]
std:35800;3.870;(-3.01);Buy;di:3.850;ding:4.040;13:28	[M_M0]
bl:0.2829(近期成交量比较大)
(now:44125 [35800] ) (base:155984)[b+:-1:2|-3.86]
4.35(2.89)
-Bei:12.94
-B:758,2681,917,104,174(3.860-3.820)
-S:5,89,102,37,125(3.870-3.910)
std:3.87;avg:3.93;[-1.53%]
buy:3.75(3.81)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.1(4.17)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
(13:20)603987="康德莱	c: 7.080(-0.979) buy:6.76[-4.51%] sell:7.18[1.40%]
std:21500;6.970;(-2.52);Buy;di:6.930;ding:7.270;13:20	[M_x3]
bl:0.7471(成交量平稳)
(now:23625 [21500] ) (base:31621)[s-:-4:2|-3.64]
虚单先上后下：
12.73(3.94)
-Bei:16.93
-B:100,2864,178,251,246(6.970-6.930)
-S:86,29,28,26,46(6.980-7.020)
std:6.97;avg:7.1;[-1.83%]
buy:6.76(6.89)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.39(7.53)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(13:06)000858="五 粮 液	c: 129.700(-0.879) buy:124.20[-4.24%] sell:131.88[1.68%]
std:18916;128.040;(-2.15);Buy;di:128.030;ding:131.740;13:06	[M_M0]
bl:3.3755(近期成交量比较小)
(now:23500 [18916] ) (base:6962)[s-:2:-3|-7.34]
虚单先上后下：
22.64(4.4)
-Bei:17.47
-B:10,132,236,2906,17(128.030-127.990)
-S:8,115,42,1,23(128.040-128.090)
std:128.04;avg:130.05;[-1.55%]
buy:124.2(126.15)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:135.72(137.85)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:10
+zb+
b:0
s:1
(13:02)300759="康龙化成	c: 24.550(-0.848) buy:23.25[-5.29%] sell:24.69[0.57%]
std:12800;23.970;(-3.19);Buy;di:23.960;ding:24.770;13:02	[M_M0]
bl:0.6158(成交量平稳)
(now:15875 [12800] ) (base:25780)[?:1:-1|+1.56]
虚单先上后下：
23.24(4.41)
-Bei:12.2
-B:5,1379,154,18,6(23.970-23.930)
-S:1,11,35,21,60(23.980-24.020)
std:23.97;avg:24.35;[-1.56%]
buy:23.25(23.62)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:25.41(25.81)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb
b:1
s:1
(11:26)300439="美康生物	c: 9.980(-1.09) buy:9.54[-4.46%] sell:10.12[1.45%]
std:5600;9.830;(-2.58);Buy;di:9.810;ding:10.130;11:26	[M_x3]
bl:0.3595(近期成交量比较大)
(now:6750 [5600] ) (base:18774)[b+:-2:4|-8.02]
实单向上：
1.81(1.72)
-Bei:28.16
-B:130,302,544,253,348(9.820-9.780)
-S:9,3,2,12,30(9.830-9.880)
std:9.83;avg:9.99;[-1.6%]
buy:9.54(9.69)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.42(10.59)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3230.1679 （
0.016
）：
不卖下跌的股票
, 时间：2025-01-08 15:05, DB: 2025-01-08 15:04
bbb红多买（b多+，快涨）[5/40]
sss绿多卖（s多-,快跌）[12/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:49 : 14:47) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:12
+zb+
b:2
s:0
(??)顶
(11:12)000063="中兴通讯	sell 35.070(-1.016)
std:97700;33.980;(-4.09);Sell;di:33.950;ding:35.400;11:12	[M_HK]
bl:0.3987(近期成交量比较大)
(now:121375 [97700] ) (base:304428)[b+:-1:3|-12.3]
虚单先下后上：
47.09(4.69)
-Bei:23.17
-B:6,119,230,440,182(33.970-33.930)
-S:212,773,21252,369,33(33.980-34.020)
std:33.98;avg:34.62;[-1.85%]
buy:31.94(32.54)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:35(35.66)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:11
+zb+
bbb
b:0
s:1
(13:28)000955="欣龙控股	sell 3.990(0)
std:35800;3.870;(-3.01);Buy;di:3.850;ding:4.040;13:28	[M_M0]
bl:0.2829(近期成交量比较大)
(now:44125 [35800] ) (base:155984)[b+:-1:2|-3.86]
4.35(2.89)
-Bei:12.94
-B:758,2681,917,104,174(3.860-3.820)
-S:5,89,102,37,125(3.870-3.910)
std:3.87;avg:3.93;[-1.53%]
buy:3.75(3.81)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.1(4.17)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:11
+zb+
b:0
s:1
(13:02)300759="康龙化成	sell 24.690(-0.283)
std:12800;23.970;(-3.19);Buy;di:23.960;ding:24.770;13:02	[M_M0]
bl:0.6158(成交量平稳)
(now:15875 [12800] ) (base:25780)[?:1:-1|+1.56]
虚单先上后下：
23.24(4.41)
-Bei:12.2
-B:5,1379,154,18,6(23.970-23.930)
-S:1,11,35,21,60(23.980-24.020)
std:23.97;avg:24.35;[-1.56%]
buy:23.25(23.62)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:25.41(25.81)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:05
+zb+
sss
b:1
s:1
(13:30)600397="安源煤业	sell 4.210(-1.405)
std:446200;4.040;(-5.39);Buy;di:4.030;ding:4.570;13:30	[M_Awwww]
bl:0.3408(近期成交量比较大)
(now:552500 [446200] ) (base:1621323)[s-:1:-2|+12.37]
实单向上：
1.77(1.69)
-Bei:11.23
-B:4412,16970,11288,6711,10744(4.040-4.000)
-S:1736,1206,909,569,42(4.050-4.090)
std:4.04;avg:4.3;[-6.05%]
buy:3.92(4.17)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.28(4.56)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:57
+zb+
bbb
b:1
s:1
(13:30)002815="崇达技术	sell 9.320(-2.408)
std:10100;9.010;(-5.65);Buy;di:8.990;ding:9.500;13:30	[M_x3]
bl:0.1012(近期成交量比较大)
(now:12375 [10100] ) (base:122252)[b+:-2:3|-12.55]
实单向上：
1.89(1.85)
-Bei:20.6
-B:770,541,290,388,92(9.010-8.970)
-S:27,10,2,19,43(9.020-9.060)
std:9.01;avg:9.22;[-2.28%]
buy:8.74(8.94)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.55(9.77)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:57
+zb+
bbb
b:0
s:1
底
(13:31)002023="海特高新	sell 9.560(-0.104)
std:40100;9.270;(-3.13);Buy;di:9.220;ding:9.600;13:31	[M_PPPP]
bl:0.91(成交量平稳)
(now:47875 [40100] ) (base:52609)[b+:-1:4|-10.14]
虚单先上后下：
9.79(3.77)
-Bei:11.05
-B:67,304,3341,493,227(9.270-9.230)
-S:18,93,102,127,61(9.280-9.320)
std:9.27;avg:9.42;[-1.59%]
buy:8.99(9.14)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.83(9.99)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


==========================

大盘 3230.1679 （
0.016
）：
不卖下跌的股票
, 时间：2025-01-08 15:07, DB: 2025-01-08 15:06
bbb红多买（b多+，快涨）[5/40]
sss绿多卖（s多-,快跌）[12/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:49 : 14:47) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
bbb+
b:0
s:0
(14:23)300285="国瓷材料	c: 16.200(-0.308) buy:15.88[-1.98%] sell:16.86[4.08%]
std:19500;16.370;(0.74);Sell;di:15.730;ding:16.400;14:23	[M_x3]
bl:0.8503(成交量平稳)
(now:22250 [19500] ) (base:26166)[s-:1:-2|-1.04]
3.66(2.74)
-Bei:17.27
-B:58,38,17,24,58(16.330-16.290)
-S:15,1843,1025,253,232(16.370-16.410)
std:16.37;avg:16.04;[2.06%]
buy:15.39(15.08)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.86(16.52)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


