





==========================



大盘 4139.3634[
-0.190%
] 时间：2026-02-26 15:05, DB: 2026-02-26 15:05, s: 3381,t:35
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下（20均下可考虑卖BOLL线下刚上来的）
bbb红多买(b多+，快涨)[2/18]
sss绿多卖(s多-,快跌)[1/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:49 : 14:44) 期望大家卖 (13:07 : 13:44) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:07
2DO-
-kk-zs-
b:+0%
s:-1%
10:47 000039="中集集团;std:12.86[4.3];[上日:2.24%];[s-:-2:1|+7.12];avg:12.63[2.43];**[1.82%]**
sell 13.311[7.956%]
std:48300;12.860;[4.3%];Sell;di:12.210;ding:12.890;10:47	[M_HK]
btime:13:07 c: 13.310[7.948%](calc:1.0218[1.0088]false,false)
stime:09:49 c: 12.640[2.514%](calc:1.0223[1.0007]false,false)
预计量: 52766708[365687537]:110105957.0[564392866.0](29781153557505130:40264376224357910: 0.73)(成交正常，上日量比(1.2),[上日:2.24%])
收盘价:12.33, blb:77485, bl:0.5234(checkSPriceDiff:924: 483 , 6363)
(liangb:1421) (now:576250 [48300] ) (base:1101059)[s-:-2:1|+7.12]
(13:07:77414317) (10:47:52766708)
(**？？**放量且当日5均量上，77414317[447971242]:52766708[365687537](28309450912267228:23637967719011336 )
(比例:0.73=>[1.1976]调整:[1.0578]))
实单向下(大盘20均下2日，sss缩量?(0.73)考虑直接卖，可以是下跌的)
1.39
(1.58)
Bei:13.17
B:207,157,22,29,68(12.860-12.820)
S:18,1308,2009,1891,1137(12.870-12.910)
buy:12.09(11.87)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.25(13.01)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10sell ----
15:01
2DO-
-kk-zs-
b:+0%
s:-1%
14:49 000039="中集集团;std:13.49[9.41];[上日:2.24%];[s-:-2:1|+7.12];avg:12.94[4.95];**[4.25%]**
c: 13.361[8.362%] buy:13.09[-2.06%] sell:13.89[3.99%]
std:87250;13.490;[9.41%];Sell;di:12.210;ding:13.520;14:49	[M_HK]
btime:13:07 c: 13.310[7.948%](calc:1.0218[1.0088]false,false)
stime:09:49 c: 12.640[2.514%](calc:1.0223[1.0007]false,false)
预计量: 112313367[561191236]:110105957.0[564392866.0](63388863091239820:61790498099792850: 1.02)(成交正常，上日量比(1.2),[上日:2.24%])
收盘价:12.33, blb:45574, bl:0.8901(checkSPriceDiff:512: 872 , 7875)
(liangb:2416) (now:980000 [87250] ) (base:1101059)[s-:-2:1|+7.12]
(14:49:112313367)
实单向下(大盘20均下2日，sss缩量?(1.02?)考虑直接卖，可以是下跌的)
1.22
(1.43)
Bei:9.03
B:88,401,131,113,139(13.490-13.450)
S:104,1234,2163,2246,2128(13.500-13.540)
buy:12.68(12.16)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.89(13.33)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:01
-kk-zs-
b:+0%
s:-0%
顶
10:17 600875="东方电气;std:36.97[8.9];[上日:0.33%];[?:1:-1|+6.56];avg:35.61[4.89];**[3.82%]**
c: 37.351[10.018%] buy:35.86[-3.99%] sell:38.08[1.95%]
std:37800;36.970;[8.9%];Sell;di:33.900;ding:36.980;10:17	[M_HK]
btime:09:51 c: 36.100[6.333%](calc:1.0812[1.0214]false,true)
stime:(calc:)
预计量: 75403505[284258087]:119707232.0[564392866.0](42557200293395330:34027748768385184: 1.25)(成交正常，上日量比(0.94),[上日:0.33%])
收盘价:33.95, blb:120551, bl:0.1222(checkSPriceDiff:1494: 118 , 2969)
(liangb:993) (now:146250 [37800] ) (base:1197072)[?:1:-1|+6.56]
(10:17:75403505)
16.61
(4.23)
Bei:25.16
B:13,6,1,70,28(36.790-36.750)
S:18,237,1,199,2514(36.840-36.880)
buy:34.75(33.47)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:38.08(36.68)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
10:28
-kk-zs-
b:+0%
s:-0%
09:45 002202="金风科技;std:27.85[2.16];[上日:4.52%];[?:-3:3|+4.09];avg:27.4[0.51];**[1.64%]**
c: 28.101[3.085%] buy:27.01[-3.87%] sell:28.69[2.08%]
std:50022;27.850;[2.16%];Sell;di:26.620;ding:27.880;09:45	[M_HK]
btime:10:01 c: 28.620[4.989%](calc:1.0263[1.014]false,false)
stime:(calc:)
预计量: 65314363[151129864]:170025308.0[564392866.0](36862960524534360:25695901674598110: 1.43)(成交正常，上日量比(1.53),[上日:4.52%])
收盘价:27.26, blb:50111, bl:0.3661(checkSPriceDiff:623: 500 , 5926)
(liangb:3393) (now:622500 [50022] ) (base:1700253)[?:-3:3|+4.09]
(09:45:65314363)
5.5
(3.12)
Bei:11.85
B:51,21,2,56,370(27.850-27.810)
S:426,349,1244,3701,206(27.870-27.910)
buy:26.18(25.76)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:28.69(28.22)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----



