



============


大盘 3398.0765 （
0.139
）：
不卖下跌的股票
, 时间：2024-12-26 15:01, DB: 2024-12-26 15:01
bbb红多买（b多+，快涨）[1/28]
sss绿多卖（s多-,快跌）[5/22]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (15:00 : 14:54) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
大盘 3398.0765 （
0.139
）：
不卖下跌的股票
, 时间：2024-12-26 15:01, DB: 2024-12-26 15:01
bbb红多买（b多+，快涨）[1/28]
sss绿多卖（s多-,快跌）[5/22]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:54 : 15:00) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:38
-zs-
b:1
s:1
(09:42)688008="澜起科技	sell 77.670(7.264)
std:22656;74.980;(3.55);Sell;di:71.490;ding:74.990;09:42	[M_z?SSS]
bl:1.1948(近期成交量比较小)
(now:28125 [22656] ) (base:23539)[s-:-2:1|-0.15]
虚单先下后上：
8.49(3.69)
-Bei:16.16
-B:7,1,10,178,30(74.980-74.930)
-S:919,2698,27,2,7(74.990-75.030)
std:74.98;avg:73.56;[1.93%]
buy:70.48(69.15)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:77.23(75.77)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:39
-zs-
sss-
b:1
s:1
(13:44)002815="崇达技术	c: 11.140(4.015) buy:10.75[-3.52%] sell:11.41[2.45%]
std:21300;11.080;(3.45);Sell;di:10.360;ding:11.100;13:44	[M_x1]
bl:0.2021(近期成交量比较大)
(now:24375 [21300] ) (base:120623)[s-:-2:1|+0.75]
实单向下：
2.72(2.24)
-Bei:23.26
-B:18,22,28,26,119(11.050-10.960)
-S:287,985,2219,1097,367(11.080-11.120)
std:11.08;avg:10.85;[2.12%]
buy:10.42(10.2)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.41(11.18)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:55
-zs-
b:1
s:1
(??)顶
(13:24)603610="麒盛科技	c: 12.710(2.915) buy:12.57[-1.09%] sell:13.35[5.03%]
std:8500;12.960;(4.94);Sell;di:11.800;ding:13.200;13:24	[M_x1]
bl:0.1069(近期成交量比较大)
(now:10125 [8500] ) (base:94748)[b+:-1:3|-4.04]
实单向下：
1.84(1.8)
-Bei:12.25
-B:8,8,6,59,4(12.950-12.910)
-S:375,177,55,112,322(12.960-13.000)
std:12.96;avg:12.57;[3.1%]
buy:12.18(11.82)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.35(12.95)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:40
-zs-
sss?
b:2
s:0
(11:13)000063="中兴通讯	c: 41.180(8.112) buy:39.75[-3.47%] sell:42.21[2.50%]
std:121300;40.980;(7.59);Sell;di:37.660;ding:40.980;11:13	[M_z?SSS]
bl:0.3818(近期成交量比较大)
(now:150875 [121300] ) (base:395167)[?:-2:2|+0.77]
虚单先下后上：
10.88(3.89)
-Bei:18.65
-B:323,432,381,71,6(40.960-40.920)
-S:677,3838,17593,336,176(40.980-41.020)
std:40.98;avg:39.71;[3.2%]
buy:38.52(37.33)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:42.21(40.9)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:37
-zs-
b:1
s:1
(09:42)688008="澜起科技	c: 76.880(6.173) buy:72.73[-5.40%] sell:77.23[0.45%]
std:22656;74.980;(3.55);Sell;di:71.490;ding:74.990;09:42	[M_z?SSS]
bl:1.1948(近期成交量比较小)
(now:28125 [22656] ) (base:23539)[s-:-2:1|-0.15]
虚单先下后上：
8.49(3.69)
-Bei:16.16
-B:7,1,10,178,30(74.980-74.930)
-S:919,2698,27,2,7(74.990-75.030)
std:74.98;avg:73.56;[1.93%]
buy:70.48(69.15)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:77.23(75.77)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
mei


