


大盘 4041.2382[
-0.059%
] 时间：2026-07-06 16:04, DB: 2026-07-06 15:39(2026-07-06 15:36), s: 4020,t:42
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[5/16]
sss绿多卖(s多-,快跌)[4/11]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:30 : 14:37) 期望大家卖 (13:45 : 14:04) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:03
2DI+
x_weiin
_xkx_zb_
b:+0%
s:-0%
顶
10:44 603083=剑桥科技 [b+:3:-1|-15.5] h:[464.95%][M_HK]
sell 203.311[-2.894%]
std:197.01[-5.9];[上日:-4.15%];avg:204.1[-2.51];**[-3.47%]**
std:2700;197.010;[-5.9%];Sell;di:195.970;ding:214.980;10:44	[M_HK]
拉升:10:38 c: 196.940[-5.937%](calc:1.0347[1.0102]false,false)
打压:(calc:)
预计量: 11157566[326766392]:22964864.0[637637456.0](7114481999392096:7504145752050688: 0.94)(成交正常,上日量比(0.96),[上日:-4.15%])
收盘价:209.36, blb:17557, bl:0.1361(checkSPriceDiff:324: 27 , 333)
(liangb:1308) (now:31250 [2700] ) (base:229648)[b+:3:-1|-15.5]
(13:03:14706681) (10:44:11157566)
(**？？**放量且当日5均量上,14706681[415561317]:11157566[326766392](4805649088664952:4636652821474422 )
(比例:0.94=>[1.0364]调整:[1.0109]))
33.89
(4.58)
Bei:12.33
B:15,4,2,4,2(197.000-196.950)
S:2,1,24,305,1(197.010-197.080)
buy:185.19(191.85)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:202.92(210.22)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10sell ----
15:00
_xk_zb_
b:+0%
s:-1%
顶
11:20 300556=丝路视觉 [?:-1:1|-1.31] h:[-15.72%][M_x1]
c: 16.551[-4.44%] buy:16.16[-2.36%] sell:17.16[3.68%]
std:16.66[-3.81];[上日:0.76%];avg:17.04[-1.62];**[-2.23%]**
std:32400;16.660;[-3.81%];Sell;di:16.560;ding:17.630;11:20	[M_x1]
拉升:(calc:)
打压:10:12 c: 17.070[-1.443%](calc:1.0226[1.0041]false,false)
预计量: 5395417[392808606]:9760786.0[637637456.0](3440319969939152:3834120742124316: 0.89)(成交正常,上日量比(0.87),[上日:0.76%])
收盘价:17.32, blb:7273, bl:3.97(checkSPriceDiff:121: 324 , 3886)
(liangb:1342) (now:387500 [32400] ) (base:97607)[?:-1:1|-1.31]
(11:20:5395417)
实单向下(大盘20均下2日,sss缩量?(0.89)考虑直接卖,可以是下跌的)
3.27
(2.61)
Bei:11.99
B:225,38,24,14,23(16.650-16.610)
S:2025,1840,2,14,5(16.660-16.720)
buy:15.66(16.02)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:17.16(17.55)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
13:02
2DI+
weiin
_xk_zb_
b:+0%
s:-0%
顶
10:44 603083=剑桥科技 [b+:3:-1|-15.5] h:[464.95%][M_HK]
c: 201.641[-3.692%] buy:191.10[-5.23%] sell:202.92[0.63%]
std:197.01[-5.9];[上日:-4.15%];avg:204.1[-2.51];**[-3.47%]**
std:2700;197.010;[-5.9%];Sell;di:195.970;ding:214.980;10:44	[M_HK]
拉升:10:38 c: 196.940[-5.937%](calc:1.0347[1.0102]false,false)
打压:(calc:)
预计量: 11157566[326766392]:22964864.0[637637456.0](7114481999392096:7504145752050688: 0.94)(成交正常,上日量比(0.96),[上日:-4.15%])
收盘价:209.36, blb:17557, bl:0.1361(checkSPriceDiff:324: 27 , 333)
(liangb:1308) (now:31250 [2700] ) (base:229648)[b+:3:-1|-15.5]
(10:44:11157566)
33.89
(4.58)
Bei:12.33
B:15,4,2,4,2(197.000-196.950)
S:2,1,24,305,1(197.010-197.080)
buy:185.19(191.85)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:202.92(210.22)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----


==========================




