

大盘 3380.2144 （
1.021
）：
不卖下跌的股票
, 时间：2025-02-26 15:07, DB: 2025-02-26 15:07
bbb红多买（b多+，快涨）[1/29]
sss绿多卖（s多-,快跌）[2/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (15:01 : 14:50) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:0
s:1
(10:32)600050="中国联通	c: 6.610(-0.302) buy:6.33[-4.17%] sell:6.73[1.75%]
std:1635200;6.530;(-1.51);Buy;di:6.510;ding:6.850;10:32	[M_z?SSS]
bl:0.2368(近期成交量比较大)
(now:1906000 [1635200] ) (base:8048348)[b+:2:-1|+6.94]
3.61(2.55)
-Bei:11.19
-B:12342,20534,42813,93265,14094(6.530-6.490)
-S:1104,2779,1664,4028,6777(6.540-6.580)
std:6.53;avg:6.64;[-1.66%]
buy:6.33(6.44)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.92(7.04)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


==========================

大盘 3380.2144 （
1.021
）：
不卖下跌的股票
, 时间：2025-02-26 15:07, DB: 2025-02-26 15:07
bbb红多买（b多+，快涨）[1/29]
sss绿多卖（s多-,快跌）[2/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (15:01 : 14:50) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:11
-zs-
b:0
s:2
底
(13:36)688059="华锐精密	buy 64.010(7.273)
std:1000;66.000;(10.61);Buy;di:58.820;ding:66.600;13:36	[M_ZZ]
bl:0.3506(近期成交量比较大)
(now:1000 [1000] ) (base:2852)[?:-1:1|-6.18]
虚单先上后下：
7.43(3.52)
-Bei:42.2
-B:297,5,31,80,9(66.000-65.790)
-S:2,2,2,2,2(66.050-66.090)
std:66;avg:62.27;[5.99%]
buy:64.02(60.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:69.96(66.01)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:10
-zs-
b:0
s:2
底
(13:36)688059="华锐精密	c: 64.040(7.324) buy:64.02[-0.03%] sell:67.98[6.15%]
std:1000;66.000;(10.61);Buy;di:58.820;ding:66.600;13:36	[M_ZZ]
bl:0.3506(近期成交量比较大)
(now:1000 [1000] ) (base:2852)[?:-1:1|-6.18]
虚单先上后下：
7.43(3.52)
-Bei:42.2
-B:297,5,31,80,9(66.000-65.790)
-S:2,2,2,2,2(66.050-66.090)
std:66;avg:62.27;[5.99%]
buy:64.02(60.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:69.96(66.01)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);



