

大盘（
0.259
）：
不卖下跌的股票
, 时间：2024-04-25 18:00, DB: 2024-04-25 15:02
bbb红多买入[2/25]
sss绿多卖出[3/16]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (15:01 : 14:25) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:0
s:0
(13:57)300285="国瓷材料	c: 18.290(-2.661) buy:17.59[-3.85%] sell:18.67[2.10%]
std:26000;18.130;(-3.51);Buy;di:18.110;ding:18.780;13:57	[M_x1]
bl:0.7395(成交量平稳)
(now:29500 [26000] ) (base:39891)[?:1:-1|+1.73]
5.6(3.25)
-Bei:13.02
-B:11,972,2197,44,161(18.120-18.080)
-S:54,115,35,32,24(18.130-18.170)
std:18.13;avg:18.41;[-1.52%]
buy:17.59(17.86)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.22(19.51)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

=======

大盘（
0.259
）：
不卖下跌的股票
, 时间：2024-04-25 18:00, DB: 2024-04-25 15:02
bbb红多买入[2/25]
sss绿多卖出[3/16]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (15:01 : 14:25) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:17
-zs-
sss
b:1
s:0
底
(14:04)603657="春光科技	c: 16.920(7.089) buy:16.13[-4.66%] sell:17.13[1.23%]
std:9100;16.630;(5.25);Buy;di:15.000;ding:16.990;14:04	[M_M0]
bl:0.5059(成交量平稳)
(now:10750 [9100] ) (base:21250)[s-:1:-4|+62.45]
实单向上：
2.94(2.46)
-Bei:12.86
-B:102,575,240,245,8(16.630-16.590)
-S:51,14,10,5,11(16.640-16.680)
std:16.63;avg:15.51;[7.22%]
buy:16.13(15.04)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17.63(16.44)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:0
s:1
底
(11:24)300890="翔丰华	c: 32.420(6.47) buy:31.82[-1.86%] sell:33.78[4.21%]
std:1648;32.800;(7.72);Buy;di:29.750;ding:34.200;11:24	[M_x1]
bl:0.0999(近期成交量比较大)
(now:1875 [1648] ) (base:18762)[?:-2:2|-7.7]
5.2(3.06)
-Bei:21.75
-B:58,12,213,52,13(32.780-32.710)
-S:7,4,3,1,1(32.800-32.840)
std:32.8;avg:32.27;[1.64%]
buy:31.82(31.3)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:34.77(34.21)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
bbb
b:0
s:1
底
(10:45)300752="隆利科技	c: 11.390(4.113) buy:10.98[-3.60%] sell:11.66[2.37%]
std:2400;11.320;(3.47);Buy;di:10.790;ding:11.350;10:45	[M_M-1]
bl:0.2348(近期成交量比较大)
(now:2875 [2400] ) (base:12245)[b+:-2:3|+2.15]
4.26(2.88)
-Bei:13.25
-B:18,104,6,7,183(11.320-11.270)
-S:1,5,9,5,4(11.330-11.380)
std:11.32;avg:11.11;[1.89%]
buy:10.98(10.78)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12(11.78)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
0.259
）：
不卖下跌的股票
, 时间：2024-04-25 18:00, DB: 2024-04-25 15:02
bbb红多买入[2/25]
sss绿多卖出[3/16]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:25 : 15:01) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:18
-zs-
sss
b:1
s:0
底
(14:04)603657="春光科技	sell 17.330(9.684)
std:9100;16.630;(5.25);Buy;di:15.000;ding:16.990;14:04	[M_M0]
bl:0.5059(成交量平稳)
(now:10750 [9100] ) (base:21250)[s-:1:-4|+62.45]
实单向上：
2.94(2.46)
-Bei:12.86
-B:102,575,240,245,8(16.630-16.590)
-S:51,14,10,5,11(16.640-16.680)
std:16.63;avg:15.51;[7.22%]
buy:16.13(15.04)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17.63(16.44)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:03
-zs-
sss
b:2
s:0
(??)顶
(14:02)603657="春光科技	c: 16.620(5.19) buy:16.29[-2.01%] sell:17.29[4.05%]
std:3800;16.790;(6.27);Sell;di:15.000;ding:16.990;14:02	[M_M0]
bl:0.2176(近期成交量比较大)
(now:4625 [3800] ) (base:21250)[s-:1:-4|+62.45]
虚单先下后上：
129.29(4.87)
-Bei:48.92
-B:26,2,4,1,5(16.720-16.630)
-S:1810,8,17,7,17(16.790-16.840)
std:16.79;avg:15.49;[8.39%]
buy:15.78(14.56)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.29(15.95)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(11:00)600529="山东药玻	c: 28.790(1.088) buy:28.08[-2.46%] sell:29.82[3.57%]
std:8700;28.950;(1.65);Sell;di:27.970;ding:28.960;11:00	[M_x1]
bl:0.5108(成交量平稳)
(now:10500 [8700] ) (base:20558)[b+:-1:5|-9.7]
实单向下：
1.78(1.74)
-Bei:13.28
-B:68,6,3,7,3(28.950-28.910)
-S:79,79,330,266,401(28.960-29.000)
std:28.95;avg:28.51;[1.54%]
buy:27.21(26.8)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:29.82(29.37)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


