

大盘 3959.3595[
0.467%
] 时间：2025-12-25 15:18, DB: 2025-12-25 15:18, s: 2690,t:41
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/23]
sss绿多卖(s多-,快跌)[5/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:58 : 14:41) 期望大家买 (14:12 : 14:44)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
b:+0%
s:-0%
底
10:54 301511="德福科技;std:39[-0.79];[上日:0%];;avg:39.7[0.99];**[-1.76%]**
c: 38.981[-0.837%] buy:37.83[-2.95%] sell:40.17[3.05%]
std:8700;39.000;[-0.79%];Buy;di:38.680;ding:40.800;10:54	[M_DI5]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:39.31, blb:0, bl:0(checkBPriceDiff:NaN: 1362 , 87)
(liangb:825) (now:105000 [8700] ) (base:0)
(10:54:32766099)
18.06
(4.24)
Bei:15.66
B:55,29,1156,108,14(39.000-38.940)
S:10,3,16,4,54(39.010-39.050)
buy:37.83(38.51)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:41.34(42.08)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:00
x+zb+
sss
b:+1%
s:-0%
底
10:42 600838="上海九百;std:11.04[-3.16];[上日:-5.16%];[s-:1:-7|+34.12];avg:11.34[-0.53];**[-2.65%]**
c: 10.941[-4.026%] buy:10.71[-2.12%] sell:11.37[3.93%]
std:55859;11.040;[-3.16%];Buy;di:10.850;ding:11.790;10:42	[M_A_tpo]
btime:09:52 c: 11.760[3.158%](calc:1.0329[1.0106]false,false)
stime:09:45 c: 11.520[1.053%](calc:1.0301[1.0088]false,false)
bCal: 51035603[227106633]:79953450.0[498735382.0](25453260957805344:18157958826233850: 1.4)(成交正常，上日量比(1.14),[上日:-5.16%])
收盘价:11.4, blb:51952, bl:0.8442(checkBPriceDiff:628: 6253 , 558)
(liangb:1539) (now:675000 [55859] ) (base:799534)[s-:1:-7|+34.12]
(10:42:51035603)
实单向上(大盘20均上2日，bbb缩量?(1.4?)考虑直接买,可以是上涨的)
3.25
(2.55)
Bei:11.21
B:124,595,1009,3188,1337(11.030-10.990)
S:147,159,209,18,25(11.040-11.080)
buy:10.71(11)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:11.7(12.02)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----


==========================

大盘 3959.3595[
0.467%
] 时间：2025-12-25 15:17, DB: 2025-12-25 15:18, s: 3371,t:26
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/23]
sss绿多卖(s多-,快跌)[5/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:58 : 14:41) 期望大家买 (14:12 : 14:44)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:12
x-zs-
sss-
b:+0%
s:-0%
(??)顶
13:09 002703="浙江世宝;std:21.46[5.09];[上日:10.02%];[s-:-6:3|+66.42];avg:20.82[1.96];**[3.07%]**
buy 20.621[0.984%]
std:22500;21.460;[5.09%];Sell;di:19.520;ding:21.600;13:09	[M_HK]
btime:(calc:)
stime:09:40 c: 21.070[3.183%](calc:1.0624[1.0247]false,true)
bCal: 120429539[300899125]:146456944.0[498735382.0](60062472137248900:44068766299774000: 1.36)(成交正常，上日量比(1.02),[上日:10.02%])
收盘价:20.42, blb:131116, bl:0.1869(checkSPriceDiff:1593: 225 , 2517)
(liangb:1117) (now:273750 [22500] ) (base:1464569)[s-:-6:3|+66.42]
(14:12:135816839) (13:09:120429539)
(**？？**缩量且当日5均量下，135816839[364765794]:120429539[300899125](40867168015365870:43928576414388970 )
(比例:1.36=>[0.9303]调整:[0.9794]))
9
(3.74)
Bei:11.19
B:62,6,37,71,49(21.450-21.410)
S:8,242,163,222,1882(21.460-21.500)
buy:20.17(19.57)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:22.1(21.44)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10buy ----
13:08
x-zs-
b:+0%
s:-1%
底
11:13 920121="N江天;std:70.01[230.08];[上日:0%];;avg:66[211.17];**[6.08%]**
buy 67.881[220.042%]
std:5003;70.010;[230.08%];Buy;di:61.000;ding:72.880;11:13	[M_N_B]
btime:10:07(calc:[],)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:21.21, blb:0, bl:0(checkBPriceDiff:NaN: 1384 , 49)
(liangb:249) (now:58750 [5003] ) (base:0)
(13:08:9152327) (11:13:8656437)
(**？？**平量，9152327[299708027]:8656437[269922249](2470416687423423:2594403654119799 )
(比例:1=>[0.9522]调整:[NaN]))
虚单先上后下
256.31
(4.94)
Bei:28.24
B:9,1367,4,3,1(70.010-69.930)
S:16,2,6,17,8(70.020-70.060)
buy:67.91(64.02)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:74.21(69.96)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10buy ----
14:42
x-zs-
b:+0%
s:-1%
底
13:43 301002="崧盛股份;std:34.05[5.03];[上日:0.56%];[?:-1:1|-5.32];avg:33.41[3.05];**[1.92%]**
c: 34.961[7.838%] buy:33.03[-5.53%] sell:35.07[0.32%]
std:4700;34.050;[5.03%];Buy;di:31.700;ding:34.830;13:43	[M_ZZ]
btime:10:50 c: 33.930[4.658%](calc:1.0401[1.0136]false,false)
stime:09:37 c: 32.810[1.203%](calc:1.0437[1.0082]false,false)
bCal: 7343927[339415443]:8460380.0[498735382.0](3662676237725114:2871583625648340: 1.27)(成交正常，上日量比(0.51),[上日:0.56%])
收盘价:32.42, blb:23243, bl:0.6649(checkBPriceDiff:277: 774 , 47)
(liangb:364) (now:56250 [4700] ) (base:84603)[?:-1:1|-5.32]
(13:43:7343927)
虚单先上后下
13.32
(4.04)
Bei:16.47
B:23,7,34,84,626(34.040-34.000)
S:17,2,3,3,22(34.050-34.100)
buy:33.03(32.41)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:36.09(35.41)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 3959.3595[
0.467%
] 时间：2025-12-25 15:17, DB: 2025-12-25 15:18, s: 3371,t:26
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/23]
sss绿多卖(s多-,快跌)[5/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:41 : 14:58) 期望大家卖 (14:44 : 14:12)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:44
x-zns
x-zs-
b:+0%
s:-1%
底
13:43 301002="崧盛股份;std:34.05[5.03];[上日:0.56%];[?:-1:1|-5.32];avg:33.41[3.05];**[1.92%]**
sell 35.251[8.732%]
std:4700;34.050;[5.03%];Buy;di:31.700;ding:34.830;13:43	[M_ZZ]
btime:10:50 c: 33.930[4.658%](calc:1.0401[1.0136]false,false)
stime:09:37 c: 32.810[1.203%](calc:1.0437[1.0082]false,false)
bCal: 7343927[339415443]:8460380.0[498735382.0](3662676237725114:2871583625648340: 1.27)(成交正常，上日量比(0.51),[上日:0.56%])
收盘价:32.42, blb:23243, bl:0.6649(checkBPriceDiff:277: 774 , 47)
(liangb:364) (now:56250 [4700] ) (base:84603)[?:-1:1|-5.32]
(14:44:8889993) (13:43:7343927)
(**--zns--**，参考底位2-3倍值以上 1.(次日+2%卖） 或 2.（次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3. （当天最高点比最近一个boll上日高，macd顶背离时，卖）,(前2日内boll下b_bb特殊处理+6%卖)放量且当日5均量上，8889993[391224826]:7343927[339415443](3017400912361899:2873126562731702 )
(比例:1.27=>[1.0502]调整:[1.0339]))
虚单先上后下
13.32
(4.04)
Bei:16.47
B:23,7,34,84,626(34.040-34.000)
S:17,2,3,3,22(34.050-34.100)
buy:33.03(32.41)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:36.09(35.41)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10sell ----
13:08
x-zs-
b:+0%
s:-1%
09:34 002202="金风科技;std:18.47[5.97];[上日:2.23%];[b+:-3:4|-0.4];avg:18.08[3.73];**[2.16%]**
sell 19.031[9.185%]
std:61300;18.470;[5.97%];Sell;di:17.560;ding:18.500;09:34	[M_HK]
btime:13:18 c: 19.120[9.696%](calc:1.0742[1.0447]false,true)
stime:(calc:)
bCal: 34056118[42582582]:150550676.0[498735382.0](16984991020167076:6410836505925432: 2.64)(成交太多，上日放量?(1.01)，容易反转[上日:2.23%](+-3))
收盘价:17.43, blb:57027, bl:0.5032(checkSPriceDiff:704: 613 , 17481)
(liangb:2640) (now:757500 [61300] ) (base:1505506)[b+:-3:4|-0.4]
(13:08:189994868) (09:34:34056118)
(**？？**放量且当日5均量上，189994868[299708027]:34056118[42582582](8090472046189176:10206891933059186 )
(比例:2.64=>[0.7926]调整:[1.2507]))
6.29
(3.37)
Bei:28.52
B:55,53,284,7,214(18.470-18.430)
S:97,2497,11768,1422,1697(18.480-18.520)
buy:17.36(17)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:19.02(18.62)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10sell ----
15:01
-zs-
b:+0%
s:-1%
(??)顶
14:13 688001="华兴源创;std:31.94[9.05];[上日:2.02%];[s-:-3:2|+4.98];avg:31.31[6.9];**[2.01%]**
c: 31.991[9.222%] buy:30.98[-3.15%] sell:32.90[2.84%]
std:5904;31.940;[9.05%];Sell;di:29.010;ding:32.140;14:13	[M_y]
btime:13:12 c: 32.030[9.355%](calc:1.0667[1.0513]false,true)
stime:09:32 c: 30.930[5.599%](calc:1.3506[1.1429]false,true)
bCal: 8356775[364765794]:2433190.0[498735382.0](4167819371913050:887544482302860: 4.69)(成交太多，上日放量?(0.95?)，容易反转[上日:2.02%](+-3))
收盘价:29.29, blb:6271, bl:2.7228(checkSPriceDiff:87: 57 , 805)
(liangb:388) (now:66250 [5904] ) (base:24331)[s-:-3:2|+4.98]
(14:13:8356775)
5.78
(3.22)
Bei:14.12
B:7,9,4,8,29(31.940-31.900)
S:73,18,126,70,518(31.950-32.000)
buy:30.02(29.43)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:32.9(32.25)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:00
-zs-
b:+0%
s:-1%
13:50 002031="巨轮智能;std:8.07[9.5];[上日:0.14%];[?:2:-2|+2.22];avg:7.94[7.73];**[1.64%]**
c: 8.011[8.697%] buy:7.83[-2.29%] sell:8.31[3.76%]
std:1708000;8.070;[9.5%];Sell;di:7.390;ding:8.110;13:50	[M_DDDD]
btime:10:02 c: 7.790[5.699%](calc:1.4073[1.1046]false,true)
stime:10:11 c: 8.020[8.82%](calc:1.0315[1.0341]true,true)
bCal: 260111249[345322265]:76845396.0[498735382.0](129726683132512110:26536426201541940: 4.88)(成交太多，上日放量?(0.62?)，容易反转[上日:0.14%](+-3))
收盘价:7.37, blb:2634, bl:25.7546(checkSPriceDiff:30: 17080 , 418726)
(liangb:29172) (now:19791250 [1708000] ) (base:768453)[?:2:-2|+2.22]
(13:50:260111249)
23.86
(4.4)
Bei:24.52
B:2541,4516,1247,4367,4409(8.060-8.020)
S:4279,6326,7760,32197,368164(8.070-8.110)
buy:7.59(7.46)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:8.31(8.18)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
14:10
-zs-
sss-
b:+0%
s:-0%
(??)顶
13:09 002703="浙江世宝;std:21.46[5.09];[上日:10.02%];[s-:-6:3|+66.42];avg:20.82[1.96];**[3.07%]**
c: 20.901[2.356%] buy:20.82[-0.41%] sell:22.10[5.75%]
std:22500;21.460;[5.09%];Sell;di:19.520;ding:21.600;13:09	[M_HK]
btime:(calc:)
stime:09:40 c: 21.070[3.183%](calc:1.0624[1.0247]false,true)
bCal: 120429539[300899125]:146456944.0[498735382.0](60062472137248900:44068766299774000: 1.36)(成交正常，上日量比(1.02),[上日:10.02%])
收盘价:20.42, blb:131116, bl:0.1869(checkSPriceDiff:1593: 225 , 2517)
(liangb:1117) (now:273750 [22500] ) (base:1464569)[s-:-6:3|+66.42]
(13:09:120429539)
9
(3.74)
Bei:11.19
B:62,6,37,71,49(21.450-21.410)
S:8,242,163,222,1882(21.460-21.500)
buy:20.17(19.57)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:22.1(21.44)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:01
-zs-
sss
b:+0%
s:-0%
10:14 600151="航天机电;std:16.49[3.71];[上日:-1.0%];[s-:4:-5|+13.57];avg:15.99[0.57];**[3.13%]**
c: 16.441[3.403%] buy:16.00[-2.71%] sell:16.98[3.31%]
std:46600;16.490;[3.71%];Sell;di:15.680;ding:16.500;10:14	[M_DI1]
btime:10:13 c: 16.380[3.019%](calc:1.0215[1.0072]false,false)
stime:(calc:)
bCal: 124322897[177208892]:263723249.0[498735382.0](62004227526641656:46734104749930110: 1.32)(成交正常，上日量比(1.13),[上日:-1.0%])
收盘价:15.9, blb:150871, bl:0.2086(checkSPriceDiff:1779: 466 , 10238)
(liangb:1748) (now:550000 [46600] ) (base:2637232)[s-:4:-5|+13.57]
(10:14:124322897)
7.74
(3.51)
Bei:21.97
B:60,60,26,28,292(16.490-16.450)
S:7177,603,280,1748,430(16.500-16.540)
buy:15.5(15.03)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:16.98(16.47)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
13:07
x-zs-
b:+0%
s:-1%
09:34 002202="金风科技;std:18.47[5.97];[上日:2.23%];[b+:-3:4|-0.4];avg:18.08[3.73];**[2.16%]**
c: 18.801[7.866%] buy:17.92[-4.71%] sell:19.02[1.19%]
std:61300;18.470;[5.97%];Sell;di:17.560;ding:18.500;09:34	[M_HK]
btime:13:18 c: 19.120[9.696%](calc:1.0742[1.0447]false,true)
stime:(calc:)
bCal: 34056118[42582582]:150550676.0[498735382.0](16984991020167076:6410836505925432: 2.64)(成交太多，上日放量?(1.01)，容易反转[上日:2.23%](+-3))
收盘价:17.43, blb:57027, bl:0.5032(checkSPriceDiff:704: 613 , 17481)
(liangb:2640) (now:757500 [61300] ) (base:1505506)[b+:-3:4|-0.4]
(09:34:34056118)
6.29
(3.37)
Bei:28.52
B:55,53,284,7,214(18.470-18.430)
S:97,2497,11768,1422,1697(18.480-18.520)
buy:17.36(17)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:19.02(18.62)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----



