


大盘 3206.6446 （
0.167
）：
不卖下跌的股票
, 时间：2024-10-16 15:02, DB: 2024-10-16 15:02
bbb红多买入[4/34]
sss绿多卖出[5/25]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:53 : 14:59) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:1
s:1
底
(14:27)300285="国瓷材料	c: 18.270(-0.109) buy:17.56[-3.90%] sell:18.64[2.04%]
std:3800;18.100;(-1.04);Buy;di:17.900;ding:18.800;14:27	[M_x1]
bl:0.0582(近期成交量比较大)
(now:2875 [3800] ) (base:49381)[b+:-1:4|-20.72]
实单向上：
3.09(2.46)
-Bei:33.46
-B:78,277,25,395,28(18.090-18.050)
-S:9,3,3,1,8(18.100-18.170)
std:18.1;avg:18.4;[-1.63%]
buy:17.56(17.85)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.19(19.5)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
(13:56)688026="洁特生物	c: 12.830(-3.023) buy:12.46[-2.85%] sell:13.24[3.16%]
std:8819;12.850;(-2.87);Buy;di:12.800;ding:13.190;13:56	[M_ZZ]
bl:0.9878(成交量平稳)
(now:10625 [8819] ) (base:10756)[?:1:-1|-1.49]
虚单先上后下：
11.17(3.89)
-Bei:15.95
-B:18,30,78,182,1080(12.840-12.800)
-S:25,2,21,19,20(12.850-12.900)
std:12.85;avg:13.05;[-1.53%]
buy:12.46(12.66)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.62(13.83)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);



============


大盘 3206.6446 （
0.167
）：
不卖下跌的股票
, 时间：2024-10-16 15:02, DB: 2024-10-16 15:02
bbb红多买入[4/34]
sss绿多卖出[5/25]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:53 : 14:59) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:57
-zs-
b:0
s:1
(13:14)832566="梓橦宫	buy 8.670(5.861)
std:7268;8.940;(9.16);Sell;di:7.990;ding:8.960;13:14	[M_10]
bl:0(成交量平稳)
(now:8875 [7268] ) (base:0)
实单向下：
2.71(2.36)
-Bei:19.44
-B:1,46,9,10,6(8.900-8.850)
-S:5,96,530,662,107(8.920-8.970)
std:8.94;avg:8.58;[4.2%]
buy:8.4(8.07)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.21(8.84)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:10
-zs-
sss-
b:1
s:0
(10:59)300243="瑞丰高材	buy 10.030(-1.859)
std:7600;10.350;(1.27);Sell;di:9.840;ding:10.390;10:59	[M_ZZ]
bl:0.1479(近期成交量比较大)
(now:9375 [7600] ) (base:63402)[s-:-2:1|+9.42]
4.12(2.84)
-Bei:14.14
-B:12,20,1,13,30(10.340-10.290)
-S:89,19,611,113,243(10.350-10.390)
std:10.35;avg:10.1;[2.48%]
buy:9.73(9.49)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.66(10.4)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘 3206.6446 （
0.167
）：
不卖下跌的股票
, 时间：2024-10-16 15:02, DB: 2024-10-16 15:02
bbb红多买入[4/34]
sss绿多卖出[5/25]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:59 : 14:53) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:42
-zs-
b:0
s:1
(10:22)832566="梓橦宫	sell 8.800(7.448)
std:10521;8.510;(3.91);Sell;di:7.990;ding:8.530;10:22	[M_10]
bl:0(成交量平稳)
(now:12750 [10521] ) (base:0)
实单向下：
2.81(2.34)
-Bei:14.71
-B:18,14,1,64,6(8.500-8.460)
-S:96,421,240,50,708(8.510-8.550)
std:8.51;avg:8.3;[2.53%]
buy:8(7.8)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.77(8.55)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:03
-zs-
b:0
s:0
(??)顶
(10:00)833873="中设咨询	sell 5.470(29.929)
std:21955;5.240;(24.47);Sell;di:4.330;ding:5.290;10:00	[M_10]
bl:0(成交量平稳)
(now:26625 [21955] ) (base:0)
3.88(2.8)
-Bei:14.63
-B:33,50,4,76,54(5.210-5.170)
-S:415,591,23,369,1777(5.240-5.280)
std:5.24;avg:4.94;[6.07%]
buy:4.93(4.64)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.4(5.09)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:56
-zs-
b:0
s:1
(13:14)832566="梓橦宫	c: 8.680(5.983) buy:8.67[-0.09%] sell:9.21[6.09%]
std:7268;8.940;(9.16);Sell;di:7.990;ding:8.960;13:14	[M_10]
bl:0(成交量平稳)
(now:8875 [7268] ) (base:0)
实单向下：
2.71(2.36)
-Bei:19.44
-B:1,46,9,10,6(8.900-8.850)
-S:5,96,530,662,107(8.920-8.970)
std:8.94;avg:8.58;[4.2%]
buy:8.4(8.07)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.21(8.84)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(11:00)603759="海天股份	c: 6.900(10.048) buy:6.65[-3.56%] sell:7.07[2.40%]
std:46500;6.860;(9.41);Sell;di:6.450;ding:6.880;11:00	[M_M-1]
bl:2.0981(近期成交量比较小)
(now:56375 [46500] ) (base:26870)[?:-1:1|+0.48]
6.46(3.41)
-Bei:44.16
-B:14,73,21,132,225(6.840-6.800)
-S:220,32,2917,3366,14001(6.860-6.900)
std:6.86;avg:6.66;[3%]
buy:6.45(6.26)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.07(6.86)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(??)顶
(10:59)833873="中设咨询	c: 5.470(29.929) buy:5.22[-4.60%] sell:5.54[1.31%]
std:20651;5.380;(27.79);Sell;di:4.330;ding:5.470;10:59	[M_10]
bl:0(成交量平稳)
(now:24000 [20651] ) (base:0)
实单向下：
2.37(2.18)
-Bei:20.68
-B:79,35,12,32,46(5.380-5.340)
-S:661,1841,1092,581,44(5.390-5.430)
std:5.38;avg:5.16;[4.26%]
buy:5.06(4.85)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.54(5.31)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:09
-zs-
sss-
b:1
s:0
(10:59)300243="瑞丰高材	c: 10.050(-1.663) buy:10.04[-0.10%] sell:10.66[6.07%]
std:7600;10.350;(1.27);Sell;di:9.840;ding:10.390;10:59	[M_ZZ]
bl:0.1479(近期成交量比较大)
(now:9375 [7600] ) (base:63402)[s-:-2:1|+9.42]
4.12(2.84)
-Bei:14.14
-B:12,20,1,13,30(10.340-10.290)
-S:89,19,611,113,243(10.350-10.390)
std:10.35;avg:10.1;[2.48%]
buy:9.73(9.49)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.66(10.4)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:0
(10:14)832145="恒合股份	c: 6.390(1.268) buy:6.16[-3.61%] sell:6.54[2.36%]
std:3500;6.350;(0.63);Sell;di:6.100;ding:6.370;10:14	[M_10]
bl:0(成交量平稳)
(now:4250 [3500] ) (base:0)
5.05(3.13)
-Bei:27.37
-B:21,11,1,1,1(6.300-6.260)
-S:599,154,101,101,3(6.350-6.390)
std:6.35;avg:6.22;[2.09%]
buy:5.97(5.85)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.54(6.41)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);



