


大盘 4122.9358[
0.146%
] 时间：2026-01-22 15:02, DB: 2026-01-22 15:02, s: 2738,t:51
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+，快涨)[1/31]
sss绿多卖(s多-,快跌)[4/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:58 : 14:28) 期望大家买 (09:41 : 13:37) (前期跌多的bbb,等大家不想买,才会涨)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
x+zb+
sss
b:+0%
s:-0%
底
14:22 601888="中国中免;std:93.05[-2.15];[上日:-1.04%];[s-:1:-2|+7.53];avg:94.59[-0.53];**[-1.63%]**
c: 93.631[-1.534%] buy:90.26[-3.60%] sell:95.84[2.36%]
std:9400;93.050;[-2.15%];Buy;di:92.910;ding:97.450;14:22	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 38004270[611087874]:56046778.0[706819426.0](26862156306949020:34249506412569972: 0.78)(成交正常，上日量比(0.8),[上日:-1.04%])
收盘价:95.09, blb:26804, bl:0.1963(checkBPriceDiff:313: 3735 , 94)
(liangb:2091) (now:110000 [9400] ) (base:560467)[s-:1:-2|+7.53]
(14:22:38004270)
29.19
(4.53)
Bei:39.73
B:1,68,75,205,3386(93.040-93.000)
S:31,23,22,12,6(93.050-93.100)
buy:90.26(91.75)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:98.63(100.27)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:01
x+zb+
b:+1%
s:-0%
底
11:26 002475="立讯精密;std:56.4[-1.16];[上日:-0.7%];[b+:3:-2|+6.49];avg:57.31[0.44];**[-1.59%]**
c: 56.521[-0.945%] buy:54.71[-3.21%] sell:58.09[2.78%]
std:33800;56.400;[-1.16%];Buy;di:56.310;ding:58.350;11:26	[M_z?SSS]
btime:(calc:)
stime:(calc:)
bCal: 93630547[465452166]:201500660.0[706819426.0](66179889486606024:93788918647429570: 0.7)(成交正常，上日量比(0.55),[上日:-0.7%])
收盘价:57.06, blb:42682, bl:0.2053(checkBPriceDiff:522: 5800 , 338)
(liangb:4721) (now:413750 [33800] ) (base:2015006)[b+:3:-2|+6.49]
(11:26:93630547)
实单向上(大盘20均上2日，bbb缩量?(0.7)考虑直接买,可以是上涨的)
3.46
(2.64)
Bei:17.16
B:73,431,1897,331,3068(56.400-56.360)
S:154,46,80,7,51(56.410-56.450)
buy:54.71(55.59)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:59.78(60.75)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 4122.9358[
0.146%
] 时间：2026-01-22 15:02, DB: 2026-01-22 15:02, s: 2738,t:51
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+，快涨)[1/31]
sss绿多卖(s多-,快跌)[4/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:28 : 14:58) 期望大家卖 (13:37 : 09:41) (前期涨多的sss,等大家不想卖,才会跌)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
b:+0%
s:-0%
(??)顶
14:22 603127="昭衍新药;std:39.7[-2.46];[上日:1.12%];[b+:-1:4|-5.37];avg:40.49[-0.52];**[-1.95%]**
c: 39.781[-2.258%] buy:38.51[-3.20%] sell:40.89[2.79%]
std:70400;39.700;[-2.46%];Sell;di:39.700;ding:41.760;14:22	[M_HK]
btime:09:34 c: 41.520[2.015%](calc:1.2611[1.0148]false,false)
stime:(calc:)
bCal: 13230120[611087874]:17182144.0[706819426.0](9351305824311120:10499799847721856: 0.89)(成交正常，上日量比(1.28),[上日:1.12%])
收盘价:40.7, blb:2685, bl:4.576(checkSPriceDiff:29: 704 , 8086)
(liangb:6400) (now:786250 [70400] ) (base:171821)[b+:-1:4|-5.37]
(14:22:13230120)
62.71
(4.77)
Bei:11.49
B:115,230,75,86,198(39.690-39.650)
S:47,226,7713,96,4(39.700-39.740)
buy:37.32(38.06)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:40.89(41.7)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----


==========================





