


大盘 4106.2517[
-1.365%
] 时间：2026-06-23 15:28, DB: 2026-06-23 15:28(2026-06-23 15:27), s: 3296,t:53
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[7/23]
sss绿多卖(s多-,快跌)[1/6]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:45 : 13:38) 期望大家买 (14:25 : 14:43) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_zb_
b:+0%
s:-0%
14:26 002881=美格智能 [?:1:-1|-1.25] h:[-9.87%][M_HK]
c: 39.201[-4.574%] buy:37.86[-3.42%] sell:40.20[2.55%]
std:39.03[-4.99];[上日:-5.95%];avg:39.86[-2.97];**[-2.08%]**
std:14800;39.030;[-4.99%];Buy;di:39.030;ding:40.750;14:26	[M_HK]
拉升:(calc:)
打压:13:30 c: 39.460[-3.944%](calc:1.021[1.0076]false,false)
预计量: 7748979[623314966]:10002652.0[660893789.0](5121252092191431:6234802691289832: 0.82)(成交正常,上日量比(1.3),[上日:-5.95%])
收盘价:41.08, blb:6673, bl:1.8245(checkBPriceDiff:82: 1332 , 148)
(liangb:1499) (now:182500 [14800] ) (base:100026)[?:1:-1|-1.25]
(14:26:7748979)
6.72
(3.42)
Bei:9
B:18,124,265,912,13(39.030-38.990)
S:71,18,38,2,19(39.040-39.080)
buy:37.86(38.66)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:41.37(42.25)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
14:41
_zb_
b:+0%
s:-0%
??底
13:59 601991=大唐发电 [?:-1:1|-8.32] h:[5.55%][M_HK]
c: 8.261[-1.302%] buy:7.80[-5.59%] sell:8.28[0.24%]
std:8.04[-3.94];[上日:1.82%];avg:8.24[-1.55];**[-2.43%]**
std:819700;8.040;[-3.94%];Buy;di:7.900;ding:8.510;13:59	[M_HK]
拉升:10:24 c: 8.000[-4.421%](calc:1.0315[1.0094]false,false)
打压:10:23 c: 7.960[-4.898%](calc:1.0398[1.0115]false,false)
预计量: 647224506[569353773]:858295234.0[660893789.0](427746656103993200:488673629825817860: 0.87)(成交正常,上日量比(1.15),[上日:1.82%])
收盘价:8.37, blb:54519, bl:1.0958(checkBPriceDiff:625: 85501 , 8197)
(liangb:15743) (now:9405000 [819700] ) (base:8582952)[?:-1:1|-8.32]
(13:59:647224506)
7.08
(3.4)
Bei:10.43
B:2746,5383,13508,58118,5746(8.030-7.990)
S:839,2768,1379,2538,673(8.040-8.080)
buy:7.8(7.99)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:8.52(8.73)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:01
x_bbb+
_zb_
b:+0%
s:-1%
11:24 002865=钧达股份 [b+:3:-1|-3.24] h:[-35.86%][M_HK]
c: 59.351[-5.882%] buy:58.23[-1.89%] sell:61.83[4.18%]
std:60.03[-4.8];[上日:-1.28%];avg:60.95[-3.35];**[-1.51%]**
std:10500;60.030;[-4.8%];Buy;di:60.030;ding:62.630;11:24	[M_HK]
拉升:(calc:)
打压:11:27 c: 59.890[-5.027%](calc:1.0278[1.0077]false,false)
预计量: 7696925[460009458]:18343345.0[660893789.0](5086849926898825:8438112191357010: 0.6)(成交太少,上日缩量?(1.06?),容易延续[上日:-1.28%](+-6,0))
收盘价:63.06, blb:11408, bl:0.6951(checkBPriceDiff:138: 1669 , 105)
(liangb:1608) (now:127500 [10500] ) (base:183433)[b+:3:-1|-3.24]
(11:24:7696925)
16.28
(4.18)
Bei:15.9
B:49,81,127,1395,17(60.030-59.990)
S:39,47,12,4,3(60.070-60.110)
buy:58.23(59.12)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:63.63(64.61)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 4106.2517[
-1.365%
] 时间：2026-06-23 15:28, DB: 2026-06-23 15:28(2026-06-23 15:27), s: 3296,t:53
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[7/23]
sss绿多卖(s多-,快跌)[1/6]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:38 : 14:45) 期望大家卖 (14:43 : 14:25) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:43
x_zns
x_zb_
b:+0%
s:-0%
??底
13:59 601991=大唐发电 [?:-1:1|-8.32] h:[5.55%][M_HK]
sell 8.311[-0.705%]
std:8.04[-3.94];[上日:1.82%];avg:8.24[-1.55];**[-2.43%]**
std:819700;8.040;[-3.94%];Buy;di:7.900;ding:8.510;13:59	[M_HK]
拉升:10:24 c: 8.000[-4.421%](calc:1.0315[1.0094]false,false)
打压:10:23 c: 7.960[-4.898%](calc:1.0398[1.0115]false,false)
预计量: 647224506[569353773]:858295234.0[660893789.0](427746656103993200:488673629825817860: 0.87)(成交正常,上日量比(1.15),[上日:1.82%])
收盘价:8.37, blb:54519, bl:1.0958(checkBPriceDiff:625: 85501 , 8197)
(liangb:15743) (now:9405000 [819700] ) (base:8582952)[?:-1:1|-8.32]
(14:43:791580974) (13:59:647224506)
(**--zns--**,参考底位2-3倍值以上 1.(次日+2%卖)或 2.(次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3.(当天最高点比最近一个boll上日高,macd顶背离时,卖)或(前2日内boll下b_bb特殊处理,+6%卖).放量且当日5均量上,791580974[663315991]:647224506[569353773](450689614181914900:429314364596875460 )
(比例:0.87=>[1.0498]调整:[1.0181]))
7.08
(3.4)
Bei:10.43
B:2746,5383,13508,58118,5746(8.030-7.990)
S:839,2768,1379,2538,673(8.040-8.080)
buy:7.8(7.99)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:8.52(8.73)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10sell ----


==========================



大盘 4106.2517[
-1.365%
] 时间：2026-06-23 15:28, DB: 2026-06-23 15:29(2026-06-23 15:28), s: 3296,t:30
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[7/23]
sss绿多卖(s多-,快跌)[1/6]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:45 : 13:38) 期望大家买 (14:25 : 14:43) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:30
x_znb
_kkx_zs_
b:+0%
s:-0%
10:25 002475=立讯精密 [?:1:-1|+1.6] h2:[115.37%][M_z?SSS]
buy 69.441[1.522%]
std:71.92[5.15];[上日:-2.19%];avg:70.34[2.84];**[2.25%]**
std:49600;71.920;[5.15%];Sell;di:67.780;ding:71.990;10:25	[M_z?SSS]
拉升:10:24 c: 71.740[4.883%](calc:1.0404[1.0165]false,false)
打压:(calc:)
预计量: 127449176[343825470]:181623163.0[660893789.0](84230368831567870:62446669381361610: 1.34)(成交正常,上日量比(1.15),[上日:-2.19%])
收盘价:68.4, blb:21946, bl:0.3331(checkSPriceDiff:588: 496 , 24782)
(liangb:8276) (now:605000 [49600] ) (base:1816231)[?:1:-1|+1.6]
(13:30:195161341) (10:25:127449176)
(**--znb--**,参考底位2-3倍值以下 1.(次日-2%买)或 2.(次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3.(当天最低点比最近一个boll下日低,macd底背离时,买)或(前2日内boll上s_ss特殊处理,-6%买).放量且当日5均量上,195161341[522676089]:127449176[343825470](67101439795155270:66614636857952664 )
(比例:1.34=>[1.0073]调整:[1.0349]))
28.65
(4.51)
Bei:49.96
B:74,125,12,165,120(71.910-71.870)
S:82,1874,22359,177,290(71.920-72.020)
buy:67.6(66.12)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:74.08(72.45)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10buy ----
15:01
wsss-
weiout
_zs_
b:+0%
s:-0%
??底
10:49 002747=埃斯顿 [s-:-2:1|+9.71] h:[0.0%][M_HK]
c: 38.251[2.853%] buy:36.89[-3.56%] sell:39.17[2.40%]
std:38.03[2.26];[上日:1.89%];avg:37.33[0.38];**[1.88%]**
std:16600;38.030;[2.26%];Buy;di:35.010;ding:38.990;10:49	[M_HK]
拉升:10:00 c: 37.850[1.775%](calc:1.0547[1.0138]false,false)
打压:(calc:)
预计量: 81008351[398364521]:97218285.0[660893789.0](53537916033031940:38728315536466490: 1.38)(成交正常,上日量比(1.41),[上日:1.89%])
收盘价:37.19, blb:65379, bl:0.2057(checkBPriceDiff:787: 1995 , 166)
(liangb:1487) (now:200000 [16600] ) (base:972182)[s-:-2:1|+9.71]
(10:49:81008351)
10.02
(3.77)
Bei:12.02
B:42,244,164,1503,42(38.030-37.990)
S:15,20,62,6,63(38.040-38.080)
buy:36.89(36.21)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:40.31(39.57)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 4106.2517[
-1.365%
] 时间：2026-06-23 15:28, DB: 2026-06-23 15:29(2026-06-23 15:28), s: 3296,t:30
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[7/23]
sss绿多卖(s多-,快跌)[1/6]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:38 : 14:45) 期望大家卖 (14:43 : 14:25) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:28
_kk_zs_
b:+0%
s:-0%
10:25 002475=立讯精密 [?:1:-1|+1.6] h2:[115.37%][M_z?SSS]
c: 69.781[2.019%] buy:69.76[-0.03%] sell:74.08[6.16%]
std:71.92[5.15];[上日:-2.19%];avg:70.34[2.84];**[2.25%]**
std:49600;71.920;[5.15%];Sell;di:67.780;ding:71.990;10:25	[M_z?SSS]
拉升:10:24 c: 71.740[4.883%](calc:1.0404[1.0165]false,false)
打压:(calc:)
预计量: 127449176[343825470]:181623163.0[660893789.0](84230368831567870:62446669381361610: 1.34)(成交正常,上日量比(1.15),[上日:-2.19%])
收盘价:68.4, blb:21946, bl:0.3331(checkSPriceDiff:588: 496 , 24782)
(liangb:8276) (now:605000 [49600] ) (base:1816231)[?:1:-1|+1.6]
(10:25:127449176)
28.65
(4.51)
Bei:49.96
B:74,125,12,165,120(71.910-71.870)
S:82,1874,22359,177,290(71.920-72.020)
buy:67.6(66.12)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:74.08(72.45)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



