

大盘 3676.4572 (
-0.190
)：
不买上涨的，考虑卖涨幅大的
, 时间：2025-08-14 15:03, DB: 2025-08-14 15:03
bbb红多买(b多+，快涨)[3/51]
sss绿多卖(s多-,快跌)[2/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 14:55) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
+zb+
b:+0%
s:-0%
(15:00)301048="金鹰重工	c: 13.040(-7.255) buy:12.65[-3.00%] sell:13.43[3.00%]
std:41100;13.040;(-7.25);Buy;di:13.000;ding:13.980;15:00	[M_A_tpo]
bCal: 35824612[593647550]:49322559.0[552690949.0](19799938803836788:29280216310080450: 0.67)(成交正常(上日涨跌:-4.42%))
收盘价:14.06, blb:37737, bl:0.9428(checkBPriceDiff:426: 5330 , 411)
(liangb:1307) (now:465000 [41100] ) (base:493225)[?:2:-2|+24.42]
() (:) (15:00:35824612)
4.51(2.92) Bei:12.97
-B:284,829,960,3115,142(13.030-12.990)
-S:127,150,42,39,53(13.040-13.080)
std:13.04;avg:13.31;[-2.03%]
buy:12.65(12.91)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:13.82(14.11)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
bbb+
b:+0%
s:-0%
(13:23)300014="亿纬锂能	c: 45.560(-1.171) buy:43.68[-4.13%] sell:46.38[1.80%]
std:18700;45.030;(-2.32);Buy;di:45.030;ding:46.350;13:23	[M_z?SSS]
bCal: 22866569[455605720]:38371208.0[552690949.0](12638145720983980:17482141848109760: 0.72)(成交正常(上日涨跌:0.37%))
收盘价:46.1, blb:17998, bl:0.6027(checkBPriceDiff:222: 3206 , 187)
(liangb:2132) (now:231250 [18700] ) (base:383712)[b+:2:-1|+5.06]
() (:) (13:23:22866569)
5.09(3.11) Bei:17.14
-B:136,252,785,1991,42(45.030-44.990)
-S:33,98,2,6,48(45.040-45.090)
std:45.03;avg:45.85;[-1.79%]
buy:43.68(44.47)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:47.73(48.6)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:34
+zb+
b:+1%
s:-0%
(13:19)830832="齐鲁华信	c: 8.260(-3.279) buy:8.00[-3.12%] sell:8.50[2.88%]
std:4293;8.250;(-3.4);Buy;di:8.240;ding:8.590;13:19	[M_10]
bCal: (成交正常(上日涨跌:0%))
收盘价:8.54, blb:0, bl:0(checkBPriceDiff:NaN: 542 , 41)
(liangb:85) (now:50000 [4293] ) (base:0)
() (:) (13:19:1948575)
实单向上(大盘20均上2日，bbb缩量?(1)考虑直接买,可以是上涨的)
2.32(1.98) Bei:13.22
-B:215,52,49,95,131(8.250-8.210)
-S:12,5,22,1,1(8.260-8.310)
std:8.25;avg:8.4;[-1.79%]
buy:8(8.15)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:8.75(8.9)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss-
b:+0%
s:-2%
(13:02)688268="华特气体	c: 58.830(-5.827) buy:57.24[-2.70%] sell:60.78[3.32%]
std:2051;59.010;(-5.54);Buy;di:59.000;ding:62.880;13:02	[M_ZZ]
bCal: 6814402[401287750]:4873067.0[552690949.0](3766258308247498:1955502092029250: 1.92)(成交太多，上日放量?(2.35)，容易反转(上日涨跌:12.56%)(+-3))
收盘价:62.47, blb:16463, bl:0.4874(checkBPriceDiff:246: 423 , 19)
(liangb:296) (now:23750 [2051] ) (base:48730)[s-:-3:2|+14.81]
() (:) (13:02:6814402)
虚单先上后下
9.42(3.75) Bei:22.26
-B:29,317,26,46,5(59.010-58.960)
-S:10,1,0,6,2(59.020-59.100)
std:59.01;avg:60.08;[-1.78%]
buy:57.24(58.28)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:62.55(63.68)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-1%
??底
(10:43)301040="中环海陆	c: 28.050(0.827) buy:26.66[-4.97%] sell:28.30[0.91%]
std:3100;27.480;(-1.22);Buy;di:27.350;ding:28.980;10:43	[M_x3]
bCal: 4333800[309617492]:6263104.0[552690949.0](2395252034776200:1939166552615168: 1.23)(成交正常(上日涨跌:2.2%))
收盘价:27.82, blb:31160, bl:0.5788(checkBPriceDiff:653: 2580 , 31)
(liangb:201) (now:36250 [3100] ) (base:62631)[b+:-1:3|-2.83]
() (:) (10:43:4333800)
虚单先上后下
16.08(4.2) Bei:83.23
-B:11,39,283,82,2165(27.480-27.400)
-S:3,17,2,4,5(27.560-27.660)
std:27.48;avg:28.31;[-2.93%]
buy:26.66(27.46)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:29.13(30.01)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+1%
s:-0%
(10:20)600495="晋西车轴	c: 5.760(-3.03) buy:5.71[-0.81%] sell:6.07[5.32%]
std:415100;5.890;(-0.84);Buy;di:5.870;ding:6.140;10:20	[M_A_wq_rr]
bCal: 49324976[254539761]:130583787.0[552690949.0](27261467794842224:33238765933454908: 0.82)(成交正常(上日涨跌:-0.17%))
收盘价:5.94, blb:23912, bl:3.5207(checkBPriceDiff:264: 45795 , 4151)
(liangb:5461) (now:4597500 [415100] ) (base:1305837)[?:2:-2|+14.23]
() (:) (10:20:49324976)
实单向上(大盘20均上2日，bbb缩量?(0.82)考虑直接买,可以是上涨的)
2.58(2.07) Bei:11.03
-B:4791,9540,4874,7636,18954(5.890-5.850)
-S:675,710,1307,986,473(5.900-5.940)
std:5.89;avg:5.98;[-1.51%]
buy:5.71(5.8)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:6.24(6.34)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);


==========================


大盘 3673.6894 (
-0.265
)：
不买上涨的，考虑卖涨幅大的
, 时间：2025-08-14 15:04, DB: 2025-08-14 15:03
bbb红多买(b多+，快涨)[3/51]
sss绿多卖(s多-,快跌)[2/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:55 : 15:01) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:29
-zs-
b:+1%
s:-0%
(13:55)002241="歌尔股份	sell 25.720(6.457)
std:185800;24.970;(3.35);Sell;di:24.070;ding:24.990;13:55	[M_z?SSS]
bCal: 125671442[516555098]:119047174.0[552690949.0](69457468541178456:61494424632193060: 1.12)(成交正常(上日涨跌:1.21%))
收盘价:24.16, blb:10860, bl:1.9058(checkSPriceDiff:132: 1858 , 21093)
(liangb:10962) (now:2268750 [185800] ) (base:1190471)[?:-1:1|+0.71]
(**？？**放量且当日5均量上，182815237[558712883]:125671442[516555098](94434142664428220:70214253670587290: 1.12=>1.34)) (14:29:182815237) (13:55:125671442)
虚单先下后上
25.97(4.44) Bei:11.35
-B:253,192,1020,43,350(24.970-24.930)
-S:206,964,18724,784,415(24.980-25.020)
std:24.97;avg:24.51;[1.88%]
buy:23.47(23.04)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:25.72(25.25)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:28
-zs-
b:+1%
s:-0%
(13:55)002241="歌尔股份	c: 25.660(6.209) buy:24.22[-5.61%] sell:25.72[0.23%]
std:185800;24.970;(3.35);Sell;di:24.070;ding:24.990;13:55	[M_z?SSS]
bCal: 125671442[516555098]:119047174.0[552690949.0](69457468541178456:61494424632193060: 1.12)(成交正常(上日涨跌:1.21%))
收盘价:24.16, blb:10860, bl:1.9058(checkSPriceDiff:132: 1858 , 21093)
(liangb:10962) (now:2268750 [185800] ) (base:1190471)[?:-1:1|+0.71]
() (:) (13:55:125671442)
虚单先下后上
25.97(4.44) Bei:11.35
-B:253,192,1020,43,350(24.970-24.930)
-S:206,964,18724,784,415(24.980-25.020)
std:24.97;avg:24.51;[1.88%]
buy:23.47(23.04)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:25.72(25.25)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


