


大盘 3882.4126[
-1.850%
] 时间：2026-07-16 15:12, DB: 2026-07-16 15:11(2026-07-16 15:08), s: 3696,t:47
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[4/19]
sss绿多卖(s多-,快跌)[1/7]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:37 : 13:23) 期望大家买 (14:41 : 14:08) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:33
x_2DI+
_zb_
b:+1%
s:-1%
13:31 600172=黄河旋风 [b+:4:-1|-20.01] h:[116.13%][M_DDDD]
buy 12.921[-8.166%]
std:13.33[-5.26];[上日:-7.62%];avg:13.69[-2.7];**[-2.63%]**
std:49600;13.330;[-5.26%];Buy;di:13.320;ding:14.040;13:31	[M_DDDD]
拉升:(calc:)
打压:(calc:)
预计量: 87608436[375555787]:238310388.0[585522589.0](51296718264960800:89498845315615360: 0.57)(成交太少,上日缩量?(0.72),容易延续[上日:-7.62%](+-6,0))
收盘价:14.07, blb:139444, bl:0.2549(checkBPriceDiff:1707: 6801 , 496)
(liangb:1709) (now:607500 [49600] ) (base:2383103)[b+:4:-1|-20.01]
(14:33:125008792) (13:31:87608436)
(**？？**放量且当日5均量上,125008792[465396699]:87608436[375555787](46947775261479304:40772676918952770 )
(比例:0.57=>[1.1515]调整:[1.0195]))
实单向上(大盘20均上2日,bbb缩量?(0.57)考虑直接买,可以是上涨的)
2.55
(2.3)
Bei:13.71
B:3,1745,1779,3124,150(13.330-13.290)
S:97,10,85,27,277(13.340-13.380)
buy:12.93(13.28)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:14.13(14.51)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10buy ----
14:31
x_2DI+
_zb_
b:+1%
s:-1%
13:31 600172=黄河旋风 [b+:4:-1|-20.01] h:[116.13%][M_DDDD]
c: 12.941[-8.024%] buy:12.93[-0.08%] sell:13.73[6.10%]
std:13.33[-5.26];[上日:-7.62%];avg:13.69[-2.7];**[-2.63%]**
std:49600;13.330;[-5.26%];Buy;di:13.320;ding:14.040;13:31	[M_DDDD]
拉升:(calc:)
打压:(calc:)
预计量: 87608436[375555787]:238310388.0[585522589.0](51296718264960800:89498845315615360: 0.57)(成交太少,上日缩量?(0.72),容易延续[上日:-7.62%](+-6,0))
收盘价:14.07, blb:139444, bl:0.2549(checkBPriceDiff:1707: 6801 , 496)
(liangb:1709) (now:607500 [49600] ) (base:2383103)[b+:4:-1|-20.01]
(13:31:87608436)
实单向上(大盘20均上2日,bbb缩量?(0.57)考虑直接买,可以是上涨的)
2.55
(2.3)
Bei:13.71
B:3,1745,1779,3124,150(13.330-13.290)
S:97,10,85,27,277(13.340-13.380)
buy:12.93(13.28)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:14.13(14.51)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----



==========================

大盘 3882.4126[
-1.850%
] 时间：2026-07-16 15:12, DB: 2026-07-16 15:11(2026-07-16 15:08), s: 3696,t:28
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[4/19]
sss绿多卖(s多-,快跌)[1/7]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:37 : 13:23) 期望大家买 (14:41 : 14:08) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:41
x_znb
_kkx_zs_
b:+0%
s:-0%
10:10 000063=中兴通讯 [s-:2:-4|+10.23] h:[-20.13%][M_HK]
buy 39.741[0.738%]
std:40.98[3.88];[上日:-1.15%];avg:40.22[1.95];**[1.89%]**
std:113900;40.980;[3.88%];Sell;di:39.300;ding:40.990;10:10	[M_HK]
拉升:10:13 c: 41.200[4.436%](calc:1.0229[1.0067]false,false)
打压:(calc:)
预计量: 141733865[203255431]:378684059.0[585522589.0](82988379583776480:76969591624874430: 1.07)(成交正常,上日量比(0.71),[上日:-1.15%])
收盘价:39.45, blb:33832, bl:0.3747(checkSPriceDiff:421: 1139 , 34779)
(liangb:11193) (now:1418750 [113900] ) (base:3786840)[s-:2:-4|+10.23]
(14:41:331987124) (10:10:141733865)
(**--znb--**,参考底位2-3倍值以下 1.(次日-2%买)或 2.(次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3.(当天最低点比最近一个boll下日低,macd底背离时,买)或(前2日内boll上s_ss特殊处理,-6%买).放量且当日5均量上,331987124[485548513]:141733865[203255431](67478185975070450:68818667392492744 )
(比例:1.07=>[0.9805]调整:[1.0057]))
9.25
(3.75)
Bei:30.53
B:273,33,740,89,4(40.980-40.940)
S:6771,26060,558,1125,265(40.990-41.030)
buy:38.52(37.81)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:42.21(41.43)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10buy ----
14:23
x_sss-
x_zs_
b:+0%
s:-3%
顶
13:19 603127=昭衍新药 [s-:-5:2|+22.74] h2:[57.84%][M_HK]
buy 53.251[5.198%]
std:54.98[8.61];[上日:10%];avg:53.93[6.54];**[1.95%]**
std:12211;54.980;[8.61%];Sell;di:50.980;ding:55.680;13:19	[M_HK]
拉升:(calc:)
打压:(calc:)
预计量: 98274220[356968187]:52429529.0[585522589.0](57541775726355580:18715673912393924: 3.07)(成交太多,上日放量?(0.83?),容易反转[上日:10%](+-3))
收盘价:50.62, blb:36034, bl:0.2742(checkSPriceDiff:509: 122 , 1293)
(liangb:1455) (now:143750 [12211] ) (base:524295)[s-:-5:2|+22.74]
(14:23:108054018) (13:19:98274220)
(**？？**缩量且当日5均量下,108054018[449383214]:98274220[356968187](38571846903525370:44162784836943080 )
(比例:3.07=>[0.8734]调整:[0.9698]))
7.61
(3.58)
Bei:10.6
B:7,39,18,9,49(54.970-54.920)
S:2,32,926,9,324(54.980-55.030)
buy:51.68(50.69)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:56.63(55.55)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10buy ----
大盘 3882.4126[
-1.850%
] 时间：2026-07-16 15:12, DB: 2026-07-16 15:11(2026-07-16 15:08), s: 3696,t:28
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[4/19]
sss绿多卖(s多-,快跌)[1/7]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:23 : 14:37) 期望大家卖 (14:08 : 14:41) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:21
x_sss-
_zs_
b:+0%
s:-3%
顶
13:19 603127=昭衍新药 [s-:-5:2|+22.74] h2:[57.84%][M_HK]
c: 53.701[6.087%] buy:53.33[-0.69%] sell:56.63[5.45%]
std:54.98[8.61];[上日:10%];avg:53.93[6.54];**[1.95%]**
std:12211;54.980;[8.61%];Sell;di:50.980;ding:55.680;13:19	[M_HK]
拉升:(calc:)
打压:(calc:)
预计量: 98274220[356968187]:52429529.0[585522589.0](57541775726355580:18715673912393924: 3.07)(成交太多,上日放量?(0.83?),容易反转[上日:10%](+-3))
收盘价:50.62, blb:36034, bl:0.2742(checkSPriceDiff:509: 122 , 1293)
(liangb:1455) (now:143750 [12211] ) (base:524295)[s-:-5:2|+22.74]
(13:19:98274220)
7.61
(3.58)
Bei:10.6
B:7,39,18,9,49(54.970-54.920)
S:2,32,926,9,324(54.980-55.030)
buy:51.68(50.69)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:56.63(55.55)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
14:39
_kk_zs_
b:+0%
s:-0%
10:10 000063=中兴通讯 [s-:2:-4|+10.23] h:[-20.13%][M_HK]
c: 39.821[0.94%] buy:39.75[-0.18%] sell:42.21[6.00%]
std:40.98[3.88];[上日:-1.15%];avg:40.22[1.95];**[1.89%]**
std:113900;40.980;[3.88%];Sell;di:39.300;ding:40.990;10:10	[M_HK]
拉升:10:13 c: 41.200[4.436%](calc:1.0229[1.0067]false,false)
打压:(calc:)
预计量: 141733865[203255431]:378684059.0[585522589.0](82988379583776480:76969591624874430: 1.07)(成交正常,上日量比(0.71),[上日:-1.15%])
收盘价:39.45, blb:33832, bl:0.3747(checkSPriceDiff:421: 1139 , 34779)
(liangb:11193) (now:1418750 [113900] ) (base:3786840)[s-:2:-4|+10.23]
(10:10:141733865)
9.25
(3.75)
Bei:30.53
B:273,33,740,89,4(40.980-40.940)
S:6771,26060,558,1125,265(40.990-41.030)
buy:38.52(37.81)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:42.21(41.43)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



