


大盘 3579.8021 (
0.558
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-08-04 15:01, DB: 2025-08-04 15:00
bbb红多买(b多+，快涨)[0/41]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[1/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:40 : 15:00) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
+zb+
sss
b:+1%
s:-0%
(13:16)600238="*ST椰岛	c: 7.260(-2.288) buy:7.10[-2.20%] sell:7.54[3.85%]
std:47700;7.320;(-1.48);Buy;di:7.280;ding:7.750;13:16	[M_x1]
bCal: 12760707[305226590]:21252134.0[601224856.0](7672054228533192:6486716391043060: 1.18)(成交正常(上日涨跌:-2.11%))
收盘价:7.43, blb:25061, bl:2.688(checkBPriceDiff:299: 5482 , 477)
(liangb:848) (now:571250 [47700] ) (base:212521)[s-:1:-4|+15.02]
() (:) (13:16:12760707)
实单向上(大盘20均上2日，bbb缩量?(1.18?)考虑直接买,可以是上涨的)
2.34(2.05) Bei:11.49
-B:507,349,1361,1014,2251(7.320-7.280)
-S:27,20,148,82,200(7.330-7.370)
std:7.32;avg:7.49;[-2.27%]
buy:7.1(7.27)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.76(7.94)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);



==========================



大盘 3579.8021 (
0.558
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-08-04 15:01, DB: 2025-08-04 15:01
bbb红多买(b多+，快涨)[0/41]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[1/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (15:00 : 14:40) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:59
-zs-
b:+0%
s:-1%
(14:34)300041="回天新材	c: 10.250(1.285) buy:9.96[-2.81%] sell:10.58[3.20%]
std:45300;10.270;(1.48);Sell;di:9.900;ding:10.270;14:34	[M_ZZ]
bCal: 12870381[377524199]:27259489.0[601224856.0](7737992963390136:10291116749874312: 0.75)(成交正常(上日涨跌:0.8%))
收盘价:10.12, blb:25476, bl:1.9397(checkSPriceDiff:297: 453 , 6410)
(liangb:1070) (now:528750 [45300] ) (base:272594)[b+:-1:3|-3.98]
() (:) (14:34:12870381)
实单向下(大盘20均下2日，sss缩量?(0.75)考虑直接卖，可以是下跌的)
3.41(2.56) Bei:14.15
-B:197,137,39,30,50(10.260-10.220)
-S:597,1241,3277,1046,249(10.270-10.310)
std:10.27;avg:10.1;[1.68%]
buy:9.65(9.49)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:10.58(10.4)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
sss?
b:+0%
s:-1%
(13:38)603150="万朗磁塑	c: 38.400(9.997) buy:37.20[-3.13%] sell:39.50[2.87%]
std:8500;38.350;(9.85);Sell;di:35.350;ding:38.360;13:38	[M_A_tpo]
bCal: 12325256[327583393]:4494810.0[601224856.0](7410250263763136:1472425110690330: 5.03)(成交太多，上日放量?(2.71)，容易反转(上日涨跌:7.45%)(+-3))
收盘价:34.91, blb:6286, bl:2.2804(checkSPriceDiff:75: 85 , 6946)
(liangb:715) (now:102500 [8500] ) (base:44948)[?:-2:2|+3.84]
() (:) (13:38:12325256)
6.14(3.34) Bei:81.72
-B:35,10,20,17,3(38.350-38.300)
-S:37,52,1010,1205,4642(38.360-38.400)
std:38.35;avg:37.03;[3.56%]
buy:36.05(34.81)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:39.5(38.14)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


