



大盘 3560.0774 (
-0.367
)：
不买上涨的，考虑卖涨幅大的
, 时间：2025-08-01 15:03, DB: 2025-08-01 15:02
bbb红多买(b多+，快涨)[2/49]
sss绿多卖(s多-,快跌)[3/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:50 : 15:01) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:58
+zb+
b:+0%
s:-1%
??底
(10:21)920005="鼎佳精密	buy 55.200(-14.591)
std:2213;57.220;(-11.47);Buy;di:56.230;ding:60.000;10:21	[M_BBBBB]
bCal: (成交正常(上日涨跌:0%))
收盘价:64.63, blb:0, bl:0(checkBPriceDiff:NaN: 473 , 21)
(liangb:339) (now:26250 [2213] ) (base:0)
(**--znb--**，参考底位2-3倍值以下(次日-2%买)缩量且当日5均量下，8720389[451226224]:4954037[207757109](1811722807995401:2235391409066288: 1=>0.81)) (14:58:8720389) (10:21:4954037)
虚单先上后下
10.21(3.85) Bei:22.52
-B:2,50,364,38,19(57.230-57.180)
-S:7,9,0,0,5(57.280-57.360)
std:57.22;avg:58.13;[-1.57%]
buy:55.5(56.39)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:60.65(61.62)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:18
+zb+
sss-
b:+0%
s:-1%
(13:36)600238="*ST椰岛	c: 7.460(-1.713) buy:7.05[-5.47%] sell:7.49[0.38%]
std:77600;7.270;(-4.22);Buy;di:7.220;ding:7.800;13:36	[M_x1]
bCal: 22947530[367335920]:18253028.0[638750150.0](14657738229629500:6704992833165760: 2.18)(成交太多，上日放量?(0.93?)，容易反转(上日涨跌:4.98%)(+-3))
收盘价:7.59, blb:12485, bl:5.2799(checkBPriceDiff:154: 16145 , 776)
(liangb:1462) (now:963750 [77600] ) (base:182530)[s-:-4:1|+14.14]
() (:) (13:36:22947530)
5.05(3.09) Bei:20.81
-B:223,1569,1560,2807,9986(7.250-7.210)
-S:237,135,23,5,376(7.270-7.320)
std:7.27;avg:7.45;[-2.42%]
buy:7.05(7.23)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.71(7.9)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-0%
(13:28)600276="恒瑞医药	c: 61.230(-2.655) buy:59.23[-3.27%] sell:62.89[2.71%]
std:34560;61.060;(-2.93);Buy;di:61.020;ding:63.580;13:28	[M_HK]
bCal: 51247140[357015170]:110822943.0[638750150.0](32734118362071000:39565471835045310: 0.82)(成交正常(上日涨跌:-1.09%))
收盘价:62.9, blb:20792, bl:0.3824(checkBPriceDiff:255: 6160 , 345)
(liangb:5330) (now:423750 [34560] ) (base:1108229)[?:-1:1|-1.41]
() (:) (13:28:51247140)
6.61(3.43) Bei:17.86
-B:9,153,331,1436,4231(61.040-61.000)
-S:6,34,138,56,111(61.060-61.110)
std:61.06;avg:62.21;[-1.85%]
buy:59.23(60.34)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:64.72(65.94)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:56
+zb+
b:+0%
s:-1%
??底
(10:21)920005="鼎佳精密	c: 55.720(-13.786) buy:55.50[-0.39%] sell:58.94[5.77%]
std:2213;57.220;(-11.47);Buy;di:56.230;ding:60.000;10:21	[M_BBBBB]
bCal: (成交正常(上日涨跌:0%))
收盘价:64.63, blb:0, bl:0(checkBPriceDiff:NaN: 473 , 21)
(liangb:339) (now:26250 [2213] ) (base:0)
() (:) (10:21:4954037)
虚单先上后下
10.21(3.85) Bei:22.52
-B:2,50,364,38,19(57.230-57.180)
-S:7,9,0,0,5(57.280-57.360)
std:57.22;avg:58.13;[-1.57%]
buy:55.5(56.39)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:60.65(61.62)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3560.0774 (
-0.367
)：
不买上涨的，考虑卖涨幅大的
, 时间：2025-08-01 15:03, DB: 2025-08-01 15:02
bbb红多买(b多+，快涨)[2/49]
sss绿多卖(s多-,快跌)[3/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (15:01 : 14:50) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:20
+zb+
sss-
b:+0%
s:-1%
(13:36)600238="*ST椰岛	sell 7.510(-1.054)
std:77600;7.270;(-4.22);Buy;di:7.220;ding:7.800;13:36	[M_x1]
bCal: 22947530[367335920]:18253028.0[638750150.0](14657738229629500:6704992833165760: 2.18)(成交太多，上日放量?(0.93?)，容易反转(上日涨跌:4.98%)(+-3))
收盘价:7.59, blb:12485, bl:5.2799(checkBPriceDiff:154: 16145 , 776)
(liangb:1462) (now:963750 [77600] ) (base:182530)[s-:-4:1|+14.14]
(**？？**缩量且当日5均量下，24878244[414481561]:22947530[367335920](9138672647724480:9511328055494330: 2.18=>0.96)) (14:20:24878244) (13:36:22947530)
5.05(3.09) Bei:20.81
-B:223,1569,1560,2807,9986(7.250-7.210)
-S:237,135,23,5,376(7.270-7.320)
std:7.27;avg:7.45;[-2.42%]
buy:7.05(7.23)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.71(7.9)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+1%
s:-0%
顶
(13:45)837344="三元基因	c: 31.500(-8.696) buy:30.86[-2.05%] sell:32.76[4.01%]
std:4515;31.810;(-7.8);Sell;di:31.770;ding:34.400;13:45	[M_10]
bCal: (成交正常(上日涨跌:0%))
收盘价:34.5, blb:0, bl:0(checkSPriceDiff:NaN: 45 , 771)
(liangb:370) (now:53750 [4515] ) (base:0)
() (:) (13:45:5927308)
虚单先下后上
8.51(3.63) Bei:17.13
-B:8,3,11,2,21(31.810-31.770)
-S:15,127,42,28,559(31.820-31.900)
std:31.81;avg:32.99;[-3.58%]
buy:29.9(31.01)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:32.76(33.98)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
+zb+
sss
b:+1%
s:-0%
顶
(13:44)603259="药明康德	c: 93.230(-3.158) buy:89.68[-3.81%] sell:95.22[2.14%]
std:6700;92.450;(-3.97);Sell;di:92.370;ding:96.390;13:44	[M_HK]
bCal: 69759751[376836997]:79928981.0[638750150.0](44559051415212650:30120197173310056: 1.47)(成交正常(上日涨跌:-2.61%))
收盘价:96.27, blb:50333, bl:0.1032(checkSPriceDiff:867: 67 , 1052)
(liangb:1588) (now:82500 [6700] ) (base:799289)[s-:2:-5|+16.3]
() (:) (13:44:69759751)
虚单先下后上
14.52(4.14) Bei:15.7
-B:18,28,1,7,13(92.450-92.410)
-S:17,1,68,95,871(92.470-92.530)
std:92.45;avg:94.31;[-1.97%]
buy:86.9(88.65)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:95.22(97.14)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



==========================


大盘 3560.0774 (
-0.367
)：
不买上涨的，考虑卖涨幅大的
, 时间：2025-08-01 15:03, DB: 2025-08-01 15:03
bbb红多买(b多+，快涨)[2/49]
sss绿多卖(s多-,快跌)[3/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:50 : 15:01) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:17
-zs-
b:+1%
s:-1%
??底
(14:09)301040="中环海陆	c: 26.970(4.575) buy:26.03[-3.50%] sell:27.63[2.47%]
std:1800;26.830;(4.03);Buy;di:25.270;ding:27.250;14:09	[M_x3]
bCal: 4794900[402954320]:3919920.0[638750150.0](3062743094235000:1579548698054400: 1.93)(成交太多，上日放量?(1.31)，容易反转(上日涨跌:-4.13%)(+-3))
收盘价:25.79, blb:35963, bl:0.5421(checkBPriceDiff:591: 735 , 18)
(liangb:109) (now:21250 [1800] ) (base:39199)[s-:2:-3|-1.07]
() (:) (14:09:4794900)
虚单先上后下
11.68(3.97) Bei:40.83
-B:1,15,25,110,584(26.830-26.770)
-S:5,1,3,5,4(26.850-26.890)
std:26.83;avg:26.17;[2.52%]
buy:26.03(25.38)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:28.44(27.74)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3560.0774 (
-0.367
)：
不买上涨的，考虑卖涨幅大的
, 时间：2025-08-01 15:03, DB: 2025-08-01 15:03
bbb红多买(b多+，快涨)[2/49]
sss绿多卖(s多-,快跌)[3/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (15:01 : 14:50) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:08
-zs-
sss-
b:+0%
s:-1%
顶
(10:00)603976="正川股份	sell 25.830(8.438)
std:4400;25.140;(5.54);Sell;di:23.640;ding:25.380;10:00	[M_ZZ]
bCal: 4857829[156742404]:8404857.0[638750150.0](3102939002424350:1317397491456228: 2.35)(成交太多，上日放量?(1.11)，容易反转(上日涨跌:6.62%)(+-3))
收盘价:23.82, blb:32831, bl:0.6395(checkSPriceDiff:400: 44 , 924)
(liangb:256) (now:53750 [4400] ) (base:84048)[s-:-2:1|+3.52]
(**？？**放量且当日5均量上，5692629[181823664]:4857829[156742404](892276354540116:883268267865456: 2.35=>1.01)) (10:08:5692629) (10:00:4857829)
6.28(3.35) Bei:21
-B:3,1,31,2,7(25.140-25.070)
-S:118,165,620,8,13(25.150-25.190)
std:25.14;avg:24.75;[1.58%]
buy:23.63(23.27)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:25.89(25.49)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-1%
顶
(14:19)301040="中环海陆	c: 27.000(4.692) buy:26.16[-3.11%] sell:27.78[2.89%]
std:2200;26.970;(4.58);Sell;di:25.270;ding:27.250;14:19	[M_x3]
bCal: 4981900[413224419]:3919920.0[638750150.0](3182189372285000:1619806664526480: 1.96)(成交太多，上日放量?(1.31)，容易反转(上日涨跌:-4.13%)(+-3))
收盘价:25.79, blb:29036, bl:0.6697(checkSPriceDiff:483: 22 , 445)
(liangb:135) (now:26250 [2200] ) (base:39199)[s-:2:-3|-1.07]
() (:) (14:19:4981900)
实单向下(大盘20均下2日，sss缩量?(1.96?)考虑直接卖，可以是下跌的)
3.47(2.64) Bei:20.23
-B:12,7,1,1,1(26.960-26.920)
-S:7,11,179,13,235(26.970-27.030)
std:26.97;avg:26.2;[2.94%]
buy:25.35(24.63)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:27.78(26.99)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+1%
s:-1%
(10:09)600733="北汽蓝谷	c: 8.820(8.621) buy:8.59[-2.56%] sell:9.13[3.47%]
std:412247;8.860;(9.11);Sell;di:8.190;ding:8.870;10:09	[M_wqwqwq]
bCal: 226019563[181823664]:136782115.0[638750150.0](144370029769184450:24870225318969360: 5.8)(成交太多，上日放量?(1.41)，容易反转(上日涨跌:-0.25%)(+-3))
收盘价:8.12, blb:17965, bl:3.4279(checkSPriceDiff:204: 4122 , 87284)
(liangb:7614) (now:4688750 [412247] ) (base:1367821)[?:-1:1|-1.22]
() (:) (10:09:226019563)
实单向下(大盘20均下2日，sss缩量?(5.8?)考虑直接卖，可以是下跌的)
2.54(2.24) Bei:21.18
-B:482,1373,371,779,1117(8.860-8.820)
-S:1943,27615,8466,39100,10160(8.870-8.910)
std:8.86;avg:8.67;[2.19%]
buy:8.33(8.15)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:9.13(8.93)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:07
-zs-
sss-
b:+0%
s:-1%
顶
(10:00)603976="正川股份	c: 25.810(8.354) buy:24.39[-5.52%] sell:25.89[0.33%]
std:4400;25.140;(5.54);Sell;di:23.640;ding:25.380;10:00	[M_ZZ]
bCal: 4857829[156742404]:8404857.0[638750150.0](3102939002424350:1317397491456228: 2.35)(成交太多，上日放量?(1.11)，容易反转(上日涨跌:6.62%)(+-3))
收盘价:23.82, blb:32831, bl:0.6395(checkSPriceDiff:400: 44 , 924)
(liangb:256) (now:53750 [4400] ) (base:84048)[s-:-2:1|+3.52]
() (:) (10:00:4857829)
6.28(3.35) Bei:21
-B:3,1,31,2,7(25.140-25.070)
-S:118,165,620,8,13(25.150-25.190)
std:25.14;avg:24.75;[1.58%]
buy:23.63(23.27)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:25.89(25.49)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


