


==========================

大盘 4160.1737[
1.168%
] 时间：2026-05-06 15:03, DB: 2026-05-06 15:03(2026-05-06 15:01), s: 2570,t:41
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/16]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[3/16]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:39 : 14:31) 期望大家买 ( : 13:42) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:19
_xk_zs_
b:+0%
s:-0%
11:01 000039=中集集团 [s-:1:-3|+11.52] l:[38.9%][M_HK]
c: 13.381[7.998%] buy:12.63[-5.62%] sell:13.41[0.22%]
std:13.02[5.08];[上日:-0.32%];
avg:12.81[3.39];**[1.64%]**;std:59400
拉升:14:17
打压:10:17
预计量: 1.63 [上日:1.32]
buy:12.63(12.43)(-3%)
sell:13.8(13.58)(+6%)
---- bei10b ----
大盘 4160.1737[
1.168%
] 时间：2026-05-06 15:03, DB: 2026-05-06 15:03(2026-05-06 15:01), s: 2570,t:41
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/16]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[3/16]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:31 : 14:39) 期望大家卖 (13:42 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:21
zns
_xk_zs_
b:+0%
s:-0%
11:01 000039=中集集团 [s-:1:-3|+11.52] l:[38.9%][M_HK]
sell 13.391[8.079%]
std:13.02[5.08];[上日:-0.32%];
avg:12.81[3.39];**[1.64%]**;std:59400
拉升:14:17
打压:10:17
预计量: 1.63 [上日:1.32]
(比例:1.63=>[1.0191]调整:[1.0374]))
buy:12.63(12.43)(-3%)
sell:13.8(13.58)(+6%)
---- bei10sell ----
15:00
_kk_zs_
b:+0%
s:-0%
14:31 600988=赤峰黄金 [?:1:-1|+1.69] h:[97.3%][M_HK]
c: 41.131[8.239%] buy:39.68[-3.52%] sell:42.14[2.45%]
std:40.91[7.66];[上日:-2.26%];
avg:39.32[3.47];**[4.04%]**;std:13700
拉升:09:55
打压:09:33
预计量: 1.63 [上日:0.9]
buy:38.46(36.96)(-6%)
sell:42.14(40.5)(+3%)
---- bei10s ----


