




==========================


大盘 3877.1029[
-0.511%
] 时间：2025-10-13 15:06, DB: 2025-10-13 15:06, s: 3282,t:46
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[1/48]
sss绿多卖(s多-,快跌)[9/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:07 : 14:48) 期望大家买 (10:09 : 14:54)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:12
-zs-
b:+0%
s:-1%
??底
11:26 002460="赣锋锂业;std:64.05[0.19];[上日:-4.54%];[s-:1:-3|+17.84];avg:62.72[-1.89];**[2.12%]**
c: 65.621[2.645%] buy:62.13[-5.32%] sell:65.97[0.53%]
std:10200;64.050;[0.19%];Buy;di:59.200;ding:65.210;11:26	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 82560547[470567452]:121932570.0[634722508.0](52403037453691870:57377498780711640: 0.91)(成交正常，上日量比(1.28),[上日:-4.54%])
收盘价:63.93, blb:78666, bl:0.0994(checkBPriceDiff:934: 2138 , 102)
(liangb:1550) (now:121250 [10200] ) (base:1219325)[s-:1:-3|+17.84]
(11:26:82560547)
13.33
(4)
Bei:20.96
B:42,115,54,216,1711(64.040-64.000)
S:38,19,5,13,27(64.070-64.120)
buy:62.13(60.84)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:67.89(66.48)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3877.1029[
-0.511%
] 时间：2025-10-13 15:06, DB: 2025-10-13 15:06, s: 3282,t:46
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[1/48]
sss绿多卖(s多-,快跌)[9/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:48 : 14:07) 期望大家卖 (14:54 : 10:09)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:30
-zs-
b:+1%
s:-0%
顶
14:20 002460="赣锋锂业;std:65.98[3.21];[上日:-4.54%];[s-:1:-3|+17.84];avg:63.07[-1.35];**[4.61%]**
sell 67.861[6.149%]
std:7200;65.980;[3.21%];Sell;di:59.200;ding:66.270;14:20	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 99676389[578387183]:121932570.0[634722508.0](63266847614463620:70524235678250310: 0.89)(成交正常，上日量比(1.28),[上日:-4.54%])
收盘价:63.93, blb:109063, bl:0.0718(checkSPriceDiff:1324: 72 , 1496)
(liangb:1118) (now:87500 [7200] ) (base:1219325)[s-:1:-3|+17.84]
(14:30:105102304) (14:20:99676389)
(**？？**放量且当日5均量上，105102304[587317857]:99676389[578387183](60789825537369630:58541723180978376 )
(比例:0.89=>[1.0384]调整:[1.017]))
50.89
(4.71)
Bei:20.78
B:3,11,2,33,23(65.950-65.870)
S:5,57,1408,13,13(65.980-66.020)
buy:62.02(59.29)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:67.96(64.96)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:28
-zs-
b:+1%
s:-0%
顶
14:20 002460="赣锋锂业;std:65.98[3.21];[上日:-4.54%];[s-:1:-3|+17.84];avg:63.07[-1.35];**[4.61%]**
c: 67.781[6.024%] buy:64.00[-5.58%] sell:67.96[0.26%]
std:7200;65.980;[3.21%];Sell;di:59.200;ding:66.270;14:20	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 99676389[578387183]:121932570.0[634722508.0](63266847614463620:70524235678250310: 0.89)(成交正常，上日量比(1.28),[上日:-4.54%])
收盘价:63.93, blb:109063, bl:0.0718(checkSPriceDiff:1324: 72 , 1496)
(liangb:1118) (now:87500 [7200] ) (base:1219325)[s-:1:-3|+17.84]
(14:20:99676389)
50.89
(4.71)
Bei:20.78
B:3,11,2,33,23(65.950-65.870)
S:5,57,1408,13,13(65.980-66.020)
buy:62.02(59.29)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:67.96(64.96)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
09:54
-zs-
sss
b:+0%
s:-1%
顶
09:52 603799="华友钴业;std:67.3[3.78];[上日:-7.74%];[s-:1:-6|+23.57];avg:65.82[1.5];**[2.25%]**
c: 66.711[2.87%] buy:65.28[-2.14%] sell:69.32[3.91%]
std:5000;67.300;[3.78%];Sell;di:61.300;ding:68.300;09:52	[M_wqwqwq]
btime:09:45 c: 67.720[4.426%](calc:1.036[1.008]false,false)
stime:09:37 c: 65.190[0.524%](calc:1.0401[1.0028]false,false)
bCal: 54811137[247584017]:135844415.0[634722508.0](34789862342971596:33632905952715056: 1.03)(成交正常，上日量比(1.09),[上日:-7.74%])
收盘价:64.85, blb:186344, bl:0.0414(checkSPriceDiff:2932: 50 , 735)
(liangb:729) (now:56250 [5000] ) (base:1358444)[s-:1:-6|+23.57]
(09:52:54811137)
实单向下(大盘20均下2日，sss缩量?(1.03?)考虑直接卖，可以是下跌的)
3.33
(2.61)
Bei:14.7
B:7,5,7,11,20(67.280-67.240)
S:166,95,84,383,7(67.300-67.360)
buy:63.26(61.87)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:69.32(67.79)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


