


大盘 4121.4022[
-0.880%
] 时间：2026-01-30 15:05, DB: 2026-01-30 15:04, s: 3063,t:57
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下（20均下可考虑卖BOLL线下刚上来的）
bbb红多买(b多+，快涨)[3/29]
sss绿多卖(s多-,快跌)[6/4]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 11:20) 期望大家买 (14:58 : 13:58) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
x+zb+
b:+0%
s:-0%
??底
13:23 601699="潞安环能;std:13.7[-1.65];[上日:-0.43%];[?:1:-1|+8.24];avg:13.91[-0.14];**[-1.51%]**
c: 13.601[-2.362%] buy:13.29[-2.29%] sell:14.11[3.75%]
std:63900;13.700;[-1.65%];Buy;di:13.460;ding:14.480;13:23	[M_x1]
btime:09:47 c: 13.960[0.215%](calc:1.0238[1.01]false,false)
stime:09:46 c: 13.870[-0.431%](calc:1.0258[1.0104]false,false)
bCal: 49921303[606784979]:55631835.0[830696235.0](41469438448394210:33756561832206464: 1.22)(成交正常，上日量比(1.34),[上日:-0.43%])
收盘价:13.93, blb:28083, bl:1.2785(checkBPriceDiff:312: 11183 , 639)
(liangb:1981) (now:711250 [63900] ) (base:556318)[?:1:-1|+8.24]
(13:23:49921303)
27.44
(4.45)
Bei:17.5
B:338,135,293,9959,458(13.690-13.650)
S:303,114,70,70,82(13.700-13.740)
buy:13.29(13.49)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:14.52(14.74)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
13:56
x+zb+
b:+0%
s:-0%
13:10 601068="中铝国际;std:5.9[-9.23];[上日:-2.11%];[?:1:-1|+7.62];avg:6.02[-7.38];**[-1.99%]**
c: 6.071[-6.6%] buy:5.72[-5.73%] sell:6.08[0.10%]
std:127800;5.900;[-9.23%];Buy;di:5.850;ding:6.330;13:10	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 64894993[585232074]:62460541.0[830696235.0](53908026355451350:36553911952592030: 1.47)(成交正常，上日量比(2.15),[上日:-2.11%])
收盘价:6.5, blb:32363, bl:2.3775(checkBPriceDiff:375: 18756 , 1278)
(liangb:1930) (now:1485000 [127800] ) (base:624605)[?:1:-1|+7.62]
(13:10:64894993)
4.05
(2.8)
Bei:14.68
B:1063,483,682,10500,6028(5.890-5.850)
S:590,232,90,140,226(5.900-5.940)
buy:5.72(5.84)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:6.25(6.38)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:00
x+zb+
bbb+
b:+1%
s:-0%
??底
11:22 002176="江特电机;std:9.22[-7.34];[上日:-2.93%];[b+:4:-3|+0.51];avg:9.42[-5.33];**[-2.12%]**
c: 9.301[-6.523%] buy:8.94[-3.84%] sell:9.50[2.10%]
std:164000;9.220;[-7.34%];Buy;di:9.170;ding:9.890;11:22	[M_DDDD]
btime:(calc:)
stime:09:59 c: 9.390[-5.628%](calc:1.0386[1.0123]false,false)
bCal: 83828332[548635134]:99839867.0[830696235.0](69635879778730020:54775658810087176: 1.27)(成交正常，上日量比(0.81),[上日:-2.93%])
收盘价:9.95, blb:26638, bl:1.8868(checkBPriceDiff:305: 18757 , 1640)
(liangb:3748) (now:1883750 [164000] ) (base:998398)[b+:4:-3|+0.51]
(11:22:83828332)
实单向上(大盘20均上2日，bbb缩量?(1.27?)考虑直接买,可以是上涨的)
1.84
(1.87)
Bei:11.44
B:361,6445,7004,891,4056(9.220-9.180)
S:486,465,353,203,133(9.230-9.270)
buy:8.94(9.14)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:9.77(9.99)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
10:46
2DI+
+zb+
b:+1%
s:-0%
10:33 002202="金风科技;std:25.93[-3.61];[上日:-2.92%];[b+:2:-1|-5.28];avg:26.53[-1.38];**[-2.26%]**
c: 26.571[-1.223%] buy:25.15[-5.34%] sell:26.71[0.52%]
std:52917;25.930;[-3.61%];Buy;di:25.890;ding:27.630;10:33	[M_HK]
btime:09:47 c: 26.350[-2.045%](calc:1.023[1.0014]false,false)
stime:(calc:)
bCal: 129843660[432297424]:372865118.0[830696235.0](107860639500620100:161188630010856030: 0.66)(成交正常，上日量比(0.78),[上日:-2.92%])
收盘价:26.9, blb:110479, bl:0.1683(checkBPriceDiff:1310: 15872 , 529)
(liangb:3375) (now:627500 [52917] ) (base:3728651)[b+:2:-1|-5.28]
(10:33:129843660)
实单向上(大盘20均上2日，bbb缩量?(0.66)考虑直接买,可以是上涨的)
2.14
(2.08)
Bei:30
B:1,1621,6609,3561,4080(25.920-25.880)
S:116,281,28,27,77(25.940-25.980)
buy:25.15(25.73)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:27.49(28.12)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
13:56
x+zb+
b:+1%
s:-0%
10:19 603799="华友钴业;std:71.04[-9.62];[上日:-2.67%];[?:1:-1|+0.58];avg:73.45[-6.55];**[-3.28%]**
c: 72.881[-7.276%] buy:68.91[-5.45%] sell:73.17[0.40%]
std:10300;71.040;[-9.62%];Buy;di:71.000;ding:76.200;10:19	[M_wqwqwq]
btime:(calc:)
stime:10:05 c: 71.220[-9.389%](calc:1.0272[1.0095]false,false)
bCal: 46431045[376326597]:73089026.0[830696235.0](38570094268615576:27505344432624520: 1.4)(成交正常，上日量比(0.96),[上日:-2.67%])
收盘价:78.6, blb:37195, bl:0.171(checkBPriceDiff:451: 1695 , 103)
(liangb:1965) (now:125000 [10300] ) (base:730890)[?:1:-1|+0.58]
(10:19:46431045)
实单向上(大盘20均上2日，bbb缩量?(1.4?)考虑直接买,可以是上涨的)
2.74
(2.38)
Bei:16.46
B:6,288,455,806,140(71.030-70.990)
S:53,32,10,5,3(71.040-71.080)
buy:68.91(71.25)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:75.3(77.86)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:00
+zb+
bbb+
b:+1%
s:-1%
10:17 002703="浙江世宝;std:20.05[-3];[上日:-2.68%];[b+:2:-1|-6.68];avg:20.37[-1.45];**[-1.57%]**
c: 20.451[-1.06%] buy:19.45[-4.90%] sell:20.65[0.98%]
std:51400;20.050;[-3%];Buy;di:20.020;ding:20.900;10:17	[M_HK]
btime:10:27 c: 20.050[-3%](calc:1.0363[1.0073]false,false)
stime:13:52 c: 20.350[-1.548%](calc:1.0444[1.0139]false,false)
bCal: 14446958[368987095]:58367212.0[830696235.0](12001033617803130:21536747999129140: 0.55)(成交太少，上日缩量?(0.67)，容易延续[上日:-2.68%](+-6,0))
收盘价:20.67, blb:22729, bl:1.0644(checkBPriceDiff:274: 6229 , 514)
(liangb:2568) (now:621250 [51400] ) (base:583672)[b+:2:-1|-6.68]
(10:17:14446958)
实单向上(大盘20均上2日，bbb缩量?(0.55)考虑直接买,可以是上涨的)
3.09
(2.53)
Bei:12.12
B:18,579,1154,1326,3152(20.040-20.000)
S:207,133,121,36,17(20.050-20.090)
buy:19.45(19.76)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:21.25(21.59)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:00
x+zb+
sss
b:+0%
s:-0%
09:46 600172="黄河旋风;std:6.59[-9.48];[上日:-2.15%];[s-:1:-5|+21.33];avg:6.73[-7.55];**[-2.08%]**
c: 6.551[-10.014%] buy:6.39[-2.42%] sell:6.79[3.61%]
std:312500;6.590;[-9.48%];Buy;di:6.550;ding:7.030;09:46	[M_DDDD]
btime:09:36 c: 6.660[-8.516%](calc:1.0927[1.0247]false,true)
stime:09:56 c: 6.590[-9.478%](calc:1.0692[1.0266]false,true)
bCal: 98601986[200937847]:274006058.0[830696235.0](81908298533722700:55058187359477130: 1.48)(成交正常，上日量比(1.24),[上日:-2.15%])
收盘价:7.28, blb:50657, bl:1.3558(checkBPriceDiff:602: 77090 , 3125)
(liangb:5409) (now:3715000 [312500] ) (base:2740060)[s-:1:-5|+21.33]
(09:46:98601986)
13.09
(4.03)
Bei:24.67
B:653,1271,1165,11815,62186(6.590-6.550)
S:1365,412,966,229,153(6.600-6.640)
buy:6.39(6.53)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:6.99(7.13)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 4121.4022[
-0.880%
] 时间：2026-01-30 15:05, DB: 2026-01-30 15:04, s: 3063,t:57
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下（20均下可考虑卖BOLL线下刚上来的）
bbb红多买(b多+，快涨)[3/29]
sss绿多卖(s多-,快跌)[6/4]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (11:20 : 15:01) 期望大家卖 (13:58 : 14:58) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:58
zns
x+zb+
b:+0%
s:-0%
13:10 601068="中铝国际;std:5.9[-9.23];[上日:-2.11%];[?:1:-1|+7.62];avg:6.02[-7.38];**[-1.99%]**
sell 6.081[-6.446%]
std:127800;5.900;[-9.23%];Buy;di:5.850;ding:6.330;13:10	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 64894993[585232074]:62460541.0[830696235.0](53908026355451350:36553911952592030: 1.47)(成交正常，上日量比(2.15),[上日:-2.11%])
收盘价:6.5, blb:32363, bl:2.3775(checkBPriceDiff:375: 18756 , 1278)
(liangb:1930) (now:1485000 [127800] ) (base:624605)[?:1:-1|+7.62]
(13:58:71994193) (13:10:64894993)
(**--zns--**，参考底位2-3倍值以上 1.(次日+2%卖） 或 2.（次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3. （当天最高点比最近一个boll上日高，macd顶背离时，卖）,(前2日内boll下b_bb特殊处理+6%卖)放量且当日5均量上，71994193[658600199]:64894993[585232074](42133310885346280:42739855303903610 )
(比例:1.47=>[0.9858]调整:[1.0037]))
4.05
(2.8)
Bei:14.68
B:1063,483,682,10500,6028(5.890-5.850)
S:590,232,90,140,226(5.900-5.940)
buy:5.72(5.84)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:6.25(6.38)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10sell ----
13:57
zns
x+zb+
b:+1%
s:-0%
10:19 603799="华友钴业;std:71.04[-9.62];[上日:-2.67%];[?:1:-1|+0.58];avg:73.45[-6.55];**[-3.28%]**
sell 73.381[-6.64%]
std:10300;71.040;[-9.62%];Buy;di:71.000;ding:76.200;10:19	[M_wqwqwq]
btime:(calc:)
stime:10:05 c: 71.220[-9.389%](calc:1.0272[1.0095]false,false)
bCal: 46431045[376326597]:73089026.0[830696235.0](38570094268615576:27505344432624520: 1.4)(成交正常，上日量比(0.96),[上日:-2.67%])
收盘价:78.6, blb:37195, bl:0.171(checkBPriceDiff:451: 1695 , 103)
(liangb:1965) (now:125000 [10300] ) (base:730890)[?:1:-1|+0.58]
(13:57:78730183) (10:19:46431045)
(**--zns--**，参考底位2-3倍值以上 1.(次日+2%卖） 或 2.（次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3. （当天最高点比最近一个boll上日高，macd顶背离时，卖）,(前2日内boll下b_bb特殊处理+6%卖)放量且当日5均量上，78730183[658600199]:46431045[376326597](29628261849577252:30579495476777956 )
(比例:1.4=>[0.9689]调整:[1.0295]))
实单向上(大盘20均上2日，bbb缩量?(1.4?)考虑直接买,可以是上涨的)
2.74
(2.38)
Bei:16.46
B:6,288,455,806,140(71.030-70.990)
S:53,32,10,5,3(71.040-71.080)
buy:68.91(71.25)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:75.3(77.86)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10sell ----
10:47
2DI+
x-zns
+zb+
b:+1%
s:-0%
10:33 002202="金风科技;std:25.93[-3.61];[上日:-2.92%];[b+:2:-1|-5.28];avg:26.53[-1.38];**[-2.26%]**
sell 26.721[-0.665%]
std:52917;25.930;[-3.61%];Buy;di:25.890;ding:27.630;10:33	[M_HK]
btime:09:47 c: 26.350[-2.045%](calc:1.023[1.0014]false,false)
stime:(calc:)
bCal: 129843660[432297424]:372865118.0[830696235.0](107860639500620100:161188630010856030: 0.66)(成交正常，上日量比(0.78),[上日:-2.92%])
收盘价:26.9, blb:110479, bl:0.1683(checkBPriceDiff:1310: 15872 , 529)
(liangb:3375) (now:627500 [52917] ) (base:3728651)[b+:2:-1|-5.28]
(10:47:150429816) (10:33:129843660)
(**--zns--**，参考底位2-3倍值以上 1.(次日+2%卖） 或 2.（次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3. （当天最高点比最近一个boll上日高，macd顶背离时，卖）,(前2日内boll下b_bb特殊处理+6%卖)放量且当日5均量上，150429816[482879825]:129843660[432297424](65030421949593980:62698883818159500 )
(比例:0.66=>[1.0372]调整:[1.0009]))
实单向上(大盘20均上2日，bbb缩量?(0.66)考虑直接买,可以是上涨的)
2.14
(2.08)
Bei:30
B:1,1621,6609,3561,4080(25.920-25.880)
S:116,281,28,27,77(25.940-25.980)
buy:25.15(25.73)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:27.49(28.12)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10sell ----



==========================



