



============

大盘 3367.9893 （
0.657
）：
不卖下跌的股票
, 时间：2024-11-20 15:23, DB: 2024-11-20 15:23
bbb红多买（b多+，快涨）[1/30]
sss绿多卖（s多-,快跌）[8/22]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (15:00 : 14:56) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:33
-zs-
b:2
s:0
(13:14)002031="巨轮智能	buy 4.360(5.314)
std:242600;4.510;(8.94);Sell;di:4.020;ding:4.520;13:14	[M_PPPP]
bl:0.1024(近期成交量比较大)
(now:280000 [242600] ) (base:2734262)[b+:-1:3|-7.38]
虚单先下后上：
12.08(3.99)
-Bei:148.59
-B:916,186,580,235,509(4.500-4.460)
-S:1648,5068,13699,52619,287447(4.510-4.550)
std:4.51;avg:4.24;[6.37%]
buy:4.24(3.99)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.65(4.37)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:46
-zs-
b:1
s:1
底
(13:24)688186="广大特材	c: 15.550(5.782) buy:14.92[-4.06%] sell:15.84[1.87%]
std:22063;15.380;(4.63);Buy;di:14.550;ding:15.500;13:24	[M_ZZ]
bl:2.2417(近期成交量比较小)
(now:27250 [22063] ) (base:12156)[b+:-2:3|-0.74]
虚单先上后下：
17.64(4.26)
-Bei:15.28
-B:235,86,166,2864,10(15.380-15.300)
-S:2,44,22,37,115(15.390-15.430)
std:15.38;avg:14.98;[2.67%]
buy:14.92(14.53)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.3(15.88)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
sss-
b:1
s:1
底
(13:20)002140="东华科技	c: 11.640(4.77) buy:11.28[-3.08%] sell:11.98[2.91%]
std:26300;11.630;(4.68);Buy;di:11.000;ding:11.980;13:20	[M_x1]
bl:0.1714(近期成交量比较大)
(now:31625 [26300] ) (base:184515)[s-:-2:1|+7.86]
实单向上：
3.35(2.57)
-Bei:12.36
-B:584,108,1668,801,89(11.630-11.590)
-S:12,92,64,10,85(11.640-11.680)
std:11.63;avg:11.45;[1.57%]
buy:11.28(11.11)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.33(12.14)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:0
s:1
底
(10:57)830832="齐鲁华信	c: 7.790(6.566) buy:7.47[-4.12%] sell:7.93[1.81%]
std:10483;7.700;(5.34);Buy;di:7.140;ding:7.700;10:57	[M_10]
bl:0(成交量平稳)
(now:12625 [10483] ) (base:0)
虚单先上后下：
17.88(4.22)
-Bei:17.51
-B:1538,176,52,25,30(7.690-7.630)
-S:9,20,59,3,13(7.700-7.740)
std:7.7;avg:7.47;[3.08%]
buy:7.47(7.25)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.16(7.92)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3367.9893 （
0.657
）：
不卖下跌的股票
, 时间：2024-11-20 15:23, DB: 2024-11-20 15:23
bbb红多买（b多+，快涨）[1/30]
sss绿多卖（s多-,快跌）[8/22]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:56 : 15:00) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:46
-zs-
b:1
s:1
底
(13:24)688186="广大特材	sell 15.790(7.415)
std:22063;15.380;(4.63);Buy;di:14.550;ding:15.500;13:24	[M_ZZ]
bl:2.2417(近期成交量比较小)
(now:27250 [22063] ) (base:12156)[b+:-2:3|-0.74]
虚单先上后下：
17.64(4.26)
-Bei:15.28
-B:235,86,166,2864,10(15.380-15.300)
-S:2,44,22,37,115(15.390-15.430)
std:15.38;avg:14.98;[2.67%]
buy:14.92(14.53)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.3(15.88)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:28
-zs-
sss
b:1
s:1
(??)顶
(11:21)300890="翔丰华	sell 38.380(7.628)
std:1000;36.970;(3.67);Sell;di:34.350;ding:37.180;11:21	[M_x1]
bl:0.0531(近期成交量比较大)
(now:1125 [1000] ) (base:21180)[s-:1:-2|+3.36]
实单向下：
2.07(1.92)
-Bei:34.3
-B:1,2,2,1,4(36.970-36.900)
-S:83,37,71,132,20(37.000-37.040)
std:36.97;avg:36.35;[1.71%]
buy:34.75(34.17)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:38.08(37.44)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:2
(??)顶
(14:56)688001="华兴源创	c: 35.610(13.625) buy:34.59[-2.86%] sell:36.73[3.14%]
std:5975;35.660;(13.78);Sell;di:31.010;ding:37.560;14:56	[M_y]
bl:1.6026(近期成交量比较小)
(now:6750 [5975] ) (base:4212)[b+:-1:4|-9.34]
实单向下：
1.57(1.65)
-Bei:19.36
-B:11,5,8,16,19(35.650-35.600)
-S:44,265,377,171,285(35.660-35.700)
std:35.66;avg:34.88;[2.24%]
buy:33.52(32.79)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:36.73(35.93)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss
b:1
s:1
(??)顶
(14:41)300890="翔丰华	c: 38.210(7.151) buy:36.36[-4.85%] sell:38.60[1.03%]
std:5600;37.480;(5.1);Sell;di:34.350;ding:38.900;14:41	[M_x1]
bl:0.3246(近期成交量比较大)
(now:6875 [5600] ) (base:21180)[s-:1:-2|+3.36]
实单向下：
2.51(2.26)
-Bei:15.68
-B:21,1,2,20,12(37.470-37.420)
-S:107,6,397,259,109(37.480-37.520)
std:37.48;avg:36.84;[1.74%]
buy:35.23(34.63)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:38.6(37.95)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:32
-zs-
b:2
s:0
(13:14)002031="巨轮智能	c: 4.380(5.797) buy:4.37[-0.12%] sell:4.65[6.06%]
std:242600;4.510;(8.94);Sell;di:4.020;ding:4.520;13:14	[M_PPPP]
bl:0.1024(近期成交量比较大)
(now:280000 [242600] ) (base:2734262)[b+:-1:3|-7.38]
虚单先下后上：
12.08(3.99)
-Bei:148.59
-B:916,186,580,235,509(4.500-4.460)
-S:1648,5068,13699,52619,287447(4.510-4.550)
std:4.51;avg:4.24;[6.37%]
buy:4.24(3.99)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.65(4.37)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:2
s:0
(10:19)605337="李子园	c: 10.960(2.43) buy:10.50[-4.24%] sell:11.14[1.68%]
std:6338;10.820;(1.12);Sell;di:10.520;ding:10.820;10:19	[M_ZZ]
bl:0.167(近期成交量比较大)
(now:7250 [6338] ) (base:43411)[?:-1:1|+1.42]
虚单先下后上：
9.87(3.68)
-Bei:14.46
-B:14,14,20,5,10(10.810-10.770)
-S:63,36,92,671,49(10.820-10.860)
std:10.82;avg:10.65;[1.6%]
buy:10.17(10.01)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.14(10.97)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:19
-zs-
sss-
b:1
s:0
(??)顶
(10:14)002140="东华科技	c: 11.640(4.77) buy:11.30[-2.92%] sell:12.00[3.09%]
std:18500;11.650;(4.86);Sell;di:11.000;ding:11.900;10:14	[M_x1]
bl:0.1233(近期成交量比较大)
(now:22750 [18500] ) (base:184515)[s-:-2:1|+7.86]
3.68(2.62)
-Bei:19.03
-B:41,3,78,19,44(11.650-11.600)
-S:177,597,460,444,1842(11.660-11.700)
std:11.65;avg:11.33;[2.82%]
buy:10.95(10.65)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12(11.67)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


