




==========================


大盘 3346.0502 （
-0.800
）：
不买上涨的股票
, 时间：2025-02-25 15:01, DB: 2025-02-25 15:02
bbb红多买（b多+，快涨）[0/31]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[6/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (15:01 : 13:51) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:1
s:1
??底
(13:06)688186="广大特材	c: 19.550(5.562) buy:19.39[-0.82%] sell:20.59[5.32%]
std:7155;19.990;(7.94);Buy;di:18.320;ding:20.350;13:06	[M_ZZ]
bl:1.3804(近期成交量比较小)
(now:8125 [7155] ) (base:5886)[?:-3:3|-0.22]
虚单先上后下：
12.05(4)
-Bei:16.32
-B:63,2,51,110,900(19.980-19.940)
-S:4,9,23,28,5(19.990-20.050)
std:19.99;avg:19.4;[3.04%]
buy:19.39(18.82)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:21.19(20.56)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3346.0502 （
-0.800
）：
不买上涨的股票
, 时间：2025-02-25 15:01, DB: 2025-02-25 15:02
bbb红多买（b多+，快涨）[0/31]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[6/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (13:51 : 15:01) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:1
s:0
顶
(13:32)002080="中材科技	c: 15.200(3.683) buy:15.00[-1.34%] sell:15.92[4.76%]
std:39800;15.460;(5.46);Sell;di:14.150;ding:15.550;13:32	[M_x3]
bl:0.556(成交量平稳)
(now:47750 [39800] ) (base:85876)[b+:-2:3|+15.8]
虚单先下后上：
10.14(3.82)
-Bei:27.56
-B:16,138,142,52,50(15.450-15.410)
-S:96,394,1345,744,8390(15.460-15.500)
std:15.46;avg:15.17;[1.91%]
buy:14.53(14.26)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.92(15.63)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:1
(13:26)002475="立讯精密	c: 46.180(2.851) buy:45.55[-1.36%] sell:48.37[4.74%]
std:84300;46.960;(4.59);Sell;di:43.990;ding:47.000;13:26	[M_z?SSS]
bl:1.6124(近期成交量比较小)
(now:103625 [84300] ) (base:64268)[b+:-3:4|+1.24]
虚单先下后上：
8.86(3.73)
-Bei:12.78
-B:28,14,226,401,174(46.960-46.920)
-S:19,775,1777,8032,168(46.970-47.010)
std:46.96;avg:45.74;[2.67%]
buy:44.14(43)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:48.37(47.11)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


