


大盘 3825.9917[
-1.084%
] 时间：2025-12-16 15:14, DB: 2025-12-16 15:13, s: 2866,t:53
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[0/29]
sss绿多卖(s多-,快跌)[0/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:52 : 14:54) 期望大家买 ( : )
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
bbb+
b:+0%
s:-0%
13:12 000955="欣龙控股;std:6.21[-5.34];[上日:-1.8%];[b+:3:-1|0.0];avg:6.49[-1.07];**[-4.31%]**
c: 6.181[-5.777%] buy:6.02[-2.54%] sell:6.40[3.48%]
std:56200;6.210;[-5.34%];Buy;di:6.200;ding:6.920;13:12	[M_M0]
btime:09:31 c: 6.880[4.878%](calc:3.1156[1.0222]false,true)
stime:13:13 c: 6.200[-5.488%](calc:1.021[1.007]false,false)
bCal: 32223900[360677501]:62459760.0[524479656.0](16900779986978400:22527830149859760: 0.75)(成交正常，上日量比(0.66),[上日:-1.8%])
收盘价:6.56, blb:74004, bl:1.0307(checkBPriceDiff:847: 6686 , 562)
(liangb:844) (now:643750 [56200] ) (base:624597)[b+:3:-1|0.0]
(13:12:32223900)
10.37
(3.85)
Bei:11.9
B:161,5153,233,1097,42(6.210-6.170)
S:125,105,103,182,47(6.220-6.260)
buy:6.02(6.3)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:6.58(6.88)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:01
x+zb+
b:+0%
s:-1%
??底
11:08 300638="广和通;std:27.55[-3.5];[上日:-0.97%];[?:1:-1|+1.93];avg:28.02[-1.86];**[-1.68%]**
c: 27.501[-3.674%] buy:26.72[-2.83%] sell:28.38[3.18%]
std:7000;27.550;[-3.5%];Buy;di:27.470;ding:28.940;11:08	[M_HK]
btime:(calc:)
stime:09:44 c: 28.030[-1.821%](calc:1.0693[1.003]false,false)
bCal: 18195624[315187857]:52233872.0[524479656.0](9543234616225344:16463482178492304: 0.57)(成交太少，上日缩量?(0.67)，容易延续[上日:-0.97%](+-6,0))
收盘价:28.55, blb:112816, bl:0.1556(checkBPriceDiff:1306: 913 , 70)
(liangb:463) (now:81250 [7000] ) (base:522338)[?:1:-1|+1.93]
(11:08:18195624)
12.25
(3.96)
Bei:13.04
B:13,34,55,723,88(27.530-27.490)
S:12,23,20,10,5(27.550-27.590)
buy:26.72(27.18)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:29.2(29.7)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----



==========================



大盘 3825.9917[
-1.084%
] 时间：2025-12-16 15:14, DB: 2025-12-16 15:13, s: 2866,t:29
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[0/29]
sss绿多卖(s多-,快跌)[0/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:54 : 14:52) 期望大家卖 ( : )
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
-zs-
b:+0%
s:-2%
14:18 600372="中航机载;std:12.96[1.65];[上日:0.55%];[s-:-4:1|+0.95];avg:12.68[-0.55];**[2.21%]**
c: 12.861[0.871%] buy:12.57[-2.25%] sell:13.35[3.79%]
std:150546;12.960;[1.65%];Sell;di:12.450;ding:12.980;14:18	[M_M-1]
btime:13:14 c: 12.840[0.706%](calc:1.0337[1.0156]false,false)
stime:13:42 c: 12.870[0.941%](calc:1.0222[1.0117]false,false)
bCal: 69238483[435630040]:50049464.0[524479656.0](36314175745801850:21803050004298560: 1.66)(成交太多，上日放量?(1.42)，容易反转[上日:0.55%](+-3))
收盘价:12.75, blb:11925, bl:3.2892(checkSPriceDiff:130: 1503 , 25807)
(liangb:4197) (now:1646250 [150546] ) (base:500494)[s-:-4:1|+0.95]
(14:18:69238483)
实单向下(大盘20均下2日，sss缩量?(1.66?)考虑直接卖，可以是下跌的)
2.42
(2.22)
Bei:17.17
B:196,347,429,345,186(12.950-12.910)
S:153,1296,4012,8886,11460(12.960-13.000)
buy:12.18(11.92)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:13.35(13.06)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----

