

大盘（
-0.543
）：
不买上涨的股票
, 时间：2024-07-24 14:59, DB: 2024-07-24 14:59
bbb红多买入[2/41]
sss绿多卖出[4/13]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:58 : 14:51) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:58
+zb+
b:1
s:0
(14:47)300752="隆利科技	c: 12.150(-2.644) buy:11.81[-2.76%] sell:12.55[3.25%]
std:8000;12.180;(-2.4);Buy;di:12.140;ding:12.740;14:47	[M_M0]
bl:0.7855(成交量平稳)
(now:9875 [8000] ) (base:12571)[s-:1:-2|-0.56]
实单向上：
2.41(2.12)
-Bei:12.29
-B:46,255,114,151,417(12.160-12.120)
-S:10,20,15,34,1(12.180-12.220)
std:12.18;avg:12.39;[-1.69%]
buy:11.81(12.02)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.91(13.13)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:0
s:1
(14:37)688001="华兴源创	c: 21.500(-2.715) buy:20.86[-2.95%] sell:22.16[3.05%]
std:1509;21.510;(-2.67);Buy;di:21.500;ding:22.350;14:37	[M_y]
bl:0.7407(成交量平稳)
(now:1625 [1509] ) (base:2194)[s-:1:-2|-3.07]
虚单先上后下：
8.04(3.6)
-Bei:22.6
-B:4,36,244,17,38(21.520-21.480)
-S:2,4,2,4,3(21.530-21.670)
std:21.51;avg:21.85;[-1.56%]
buy:20.86(21.19)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:22.8(23.16)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.543
）：
不买上涨的股票
, 时间：2024-07-24 14:59, DB: 2024-07-24 14:59
bbb红多买入[2/41]
sss绿多卖出[4/13]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:51 : 14:58) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
b:1
s:1
顶
(14:51)300347="泰格医药	c: 51.550(-2.275) buy:50.00[-3.00%] sell:53.10[3.00%]
std:1700;51.550;(-2.27);Sell;di:51.380;ding:54.010;14:51	[M_M0]
bl:0.2803(近期成交量比较大)
(now:2000 [1700] ) (base:7136)[s-:1:-5|+10.82]
实单向下：
2.01(1.97)
-Bei:26
-B:1,11,1,3,1(51.560-51.510)
-S:33,133,8,94,174(51.590-51.670)
std:51.55;avg:52.35;[-1.53%]
buy:48.46(49.21)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:53.1(53.92)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============

大盘（
-0.543
）：
不买上涨的股票
, 时间：2024-07-24 15:00, DB: 2024-07-24 15:00
bbb红多买入[2/41]
sss绿多卖出[4/13]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:59 : 14:51) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:58
-zs-
b:1
s:1
??底
(13:30)301040="中环海陆	c: 10.300(2.59) buy:9.95[-3.38%] sell:10.57[2.60%]
std:3591;10.260;(2.19);Buy;di:9.580;ding:10.730;13:30	[M_ZZ]
bl:0.3372(近期成交量比较大)
(now:4375 [3591] ) (base:12973)[s-:-3:2|+8.54]
实单向上：
2.91(2.36)
-Bei:24.57
-B:60,290,35,406,69(10.270-10.180)
-S:0,21,5,7,2(10.310-10.370)
std:10.26;avg:10.08;[1.79%]
buy:9.95(9.78)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.88(10.68)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.543
）：
不买上涨的股票
, 时间：2024-07-24 15:00, DB: 2024-07-24 15:00
bbb红多买入[2/41]
sss绿多卖出[4/13]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:51 : 14:59) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:36
-zs-
b:0
s:0
(13:29)830964="润农节水	sell 3.290(6.129)
std:9100;3.160;(1.94);Sell;di:2.930;ding:3.180;13:29	[M_10]
bl:0(成交量平稳)
(now:10125 [9100] ) (base:0)
4.41(2.93)
-Bei:32.15
-B:40,10,21,10,10(3.150-3.070)
-S:44,164,425,578,1715(3.160-3.200)
std:3.16;avg:3;[5.33%]
buy:2.97(2.82)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:3.25(3.09)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:35
-zs-
b:0
s:0
(13:29)830964="润农节水	c: 3.230(4.194) buy:3.07[-5.10%] sell:3.25[0.77%]
std:9100;3.160;(1.94);Sell;di:2.930;ding:3.180;13:29	[M_10]
bl:0(成交量平稳)
(now:10125 [9100] ) (base:0)
4.41(2.93)
-Bei:32.15
-B:40,10,21,10,10(3.150-3.070)
-S:44,164,425,578,1715(3.160-3.200)
std:3.16;avg:3;[5.33%]
buy:2.97(2.82)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:3.25(3.09)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:53
-zs-
b:0
s:1
(13:15)832145="恒合股份	c: 5.030(1.616) buy:4.99[-0.88%] sell:5.29[5.25%]
std:2819;5.140;(3.84);Sell;di:4.920;ding:5.190;13:15	[M_10]
bl:0(成交量平稳)
(now:3375 [2819] ) (base:0)
实单向下：
2.19(1.85)
-Bei:29.11
-B:24,1,1,1,1(5.140-5.100)
-S:113,101,116,184,301(5.150-5.190)
std:5.14;avg:5.06;[1.58%]
buy:4.83(4.76)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.29(5.21)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

