

大盘 4098.0275[
-0.354%
] 时间：2026-01-16 15:04, DB: 2026-01-16 15:04, s: 4387,t:13
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[4/39]
sss绿多卖(s多-,快跌)[4/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:43 : 14:06) 期望大家买 (14:07 : 13:09) (前期跌多的bbb,等大家不想买,才会涨)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
2DI+
+zb+
b:+1%
s:-1%
??底
14:03 600775="南京熊猫;std:15.1[-5.27];[上日:-9.17%];[?:1:-1|-9.38];avg:15.35[-3.7];**[-1.63%]**
c: 15.031[-5.703%] buy:14.65[-2.55%] sell:15.55[3.47%]
std:17900;15.100;[-5.27%];Buy;di:14.850;ding:16.110;14:03	[M_HK]
btime:(calc:)
stime:09:40 c: 15.480[-2.886%](calc:1.0504[1.0018]false,false)
bCal: 76963152[625625167]:184004703.0[814095774.0](62655376796919650:115117973043160400: 0.54)(成交太少，上日缩量?(0.66)，容易延续[上日:-9.17%](+-6,0))
收盘价:15.94, blb:271794, bl:0.1155(checkBPriceDiff:3224: 1994 , 179)
(liangb:677) (now:212500 [17900] ) (base:1840047)[?:1:-1|-9.38]
(14:03:76963152)
实单向上(大盘20均上2日，bbb缩量?(0.54)考虑直接买,可以是上涨的)
1.75
(1.82)
Bei:11.14
B:19,300,727,669,279(15.100-15.060)
S:13,9,21,43,93(15.110-15.150)
buy:14.65(14.89)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:16.01(16.27)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:00
+zb+
bbb?
b:+0%
s:-0%
10:33 002176="江特电机;std:9.82[-2.68];[上日:-0.69%];[?:2:-2|-0.1];avg:9.99[-0.99];**[-1.7%]**
c: 9.891[-1.972%] buy:9.53[-3.70%] sell:10.11[2.26%]
std:98700;9.820;[-2.68%];Buy;di:9.800;ding:10.200;10:33	[M_DDDD]
btime:10:17 c: 9.900[-1.883%](calc:1.0202[1.0043]false,false)
stime:10:16 c: 9.880[-2.081%](calc:1.0547[1.0116]false,false)
bCal: 40473573[375061774]:97037477.0[814095774.0](32949364737980504:36395048268104200: 0.9)(成交正常，上日量比(0.66),[上日:-0.69%])
收盘价:10.09, blb:40927, bl:1.2109(checkBPriceDiff:487: 15955 , 987)
(liangb:2371) (now:1175000 [98700] ) (base:970374)[?:2:-2|-0.1]
(10:33:40473573)
7.57
(3.56)
Bei:16.17
B:79,2426,11372,811,1267(9.820-9.780)
S:182,102,47,258,398(9.830-9.870)
buy:9.53(9.69)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:10.41(10.59)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:00
x+zb+
b:+0%
s:-0%
10:25 300556="丝路视觉;std:20.11[-4.06];[上日:-2.19%];[?:1:-1|+0.77];avg:20.51[-2.15];**[-1.95%]**
c: 20.301[-3.144%] buy:19.51[-3.91%] sell:20.71[2.03%]
std:3500;20.110;[-4.06%];Buy;di:20.100;ding:21.040;10:25	[M_x1]
btime:09:43 c: 20.580[-1.813%](calc:1.0764[1.0051]false,false)
stime:09:42 c: 20.580[-1.813%](calc:1.0345[1.0002]false,false)
bCal: 3163600[344026709]:10345494.0[814095774.0](2575473390626400:3559126253799246: 0.72)(成交正常，上日量比(0.8),[上日:-2.19%])
收盘价:20.96, blb:63861, bl:0.3746(checkBPriceDiff:846: 1291 , 35)
(liangb:162) (now:38750 [3500] ) (base:103454)[?:1:-1|+0.77]
(10:25:3163600)
19.21
(4.29)
Bei:36.89
B:21,10,48,104,1108(20.100-20.050)
S:4,9,11,6,5(20.110-20.150)
buy:19.51(19.89)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:21.32(21.74)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
09:51
x+zb+
sss
b:+1%
s:-0%
09:44 002490="山东墨龙;std:7.94[-8.94];[上日:-0.91%];[s-:1:-2|+16.73];avg:8.11[-7];**[-2.1%]**
c: 8.111[-6.984%] buy:7.70[-5.05%] sell:8.18[0.83%]
std:134900;7.940;[-8.94%];Buy;di:7.880;ding:8.340;09:44	[M_HK]
btime:(calc:)
stime:09:43 c: 7.960[-8.716%](calc:1.0431[1.0116]false,false)
bCal: 35604701[153141545]:113110702.0[814095774.0](28985636618633576:17321947660314590: 1.67)(成交太多，上日放量?(1.15)，容易反转[上日:-0.91%](+-3))
收盘价:8.72, blb:39166, bl:1.4643(checkBPriceDiff:480: 29677 , 1349)
(liangb:2888) (now:1656250 [134900] ) (base:1131107)[s-:1:-2|+16.73]
(09:44:35604701)
7.08
(3.49)
Bei:22
B:208,975,1627,6170,20697(7.890-7.850)
S:24,66,896,128,235(7.900-7.970)
buy:7.7(7.87)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:8.42(8.6)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 4098.0275[
-0.354%
] 时间：2026-01-16 15:04, DB: 2026-01-16 15:04, s: 4387,t:13
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[4/39]
sss绿多卖(s多-,快跌)[4/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:06 : 14:43) 期望大家卖 (13:09 : 14:07) (前期涨多的sss,等大家不想卖,才会跌)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
09:52
x+zb+
sss
b:+1%
s:-0%
09:44 002490="山东墨龙;std:7.94[-8.94];[上日:-0.91%];[s-:1:-2|+16.73];avg:8.11[-7];**[-2.1%]**
sell 8.201[-5.952%]
std:134900;7.940;[-8.94%];Buy;di:7.880;ding:8.340;09:44	[M_HK]
btime:(calc:)
stime:09:43 c: 7.960[-8.716%](calc:1.0431[1.0116]false,false)
bCal: 35604701[153141545]:113110702.0[814095774.0](28985636618633576:17321947660314590: 1.67)(成交太多，上日放量?(1.15)，容易反转[上日:-0.91%](+-3))
收盘价:8.72, blb:39166, bl:1.4643(checkBPriceDiff:480: 29677 , 1349)
(liangb:2888) (now:1656250 [134900] ) (base:1131107)[s-:1:-2|+16.73]
(09:52:41147302) (09:44:35604701)
(**？？**缩量且当日5均量下，41147302[210392906]:35604701[153141545](6301361400861590:7490976510651106 )
(比例:1.67=>[0.8412]调整:[0.9793]))
7.08
(3.49)
Bei:22
B:208,975,1627,6170,20697(7.890-7.850)
S:24,66,896,128,235(7.900-7.970)
buy:7.7(7.87)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:8.42(8.6)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10sell ----



==========================

大盘 4096.5066[
-0.391%
] 时间：2026-01-16 15:05, DB: 2026-01-16 15:04, s: 3761,t:43
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[4/39]
sss绿多卖(s多-,快跌)[4/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:43 : 14:06) 期望大家买 (14:07 : 13:09) (前期跌多的bbb,等大家不想买,才会涨)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:49
x-zs-
b:+0%
s:-1%
??底
13:31 920086="N科马;std:66.94[474.1];[上日:0%];;avg:54.17[364.58];**[23.57%]**
buy 60.011[414.674%]
std:1867;66.940;[474.1%];Buy;di:49.000;ding:79.930;13:31	[M_N_B]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:11.66, blb:0, bl:0(checkBPriceDiff:NaN: 971 , 18)
(liangb:46) (now:20000 [1867] ) (base:0)
(13:49:16438355) (13:31:16211434)
(**？？**平量，16438355[601547396]:16211434[570310058](9374959193474590:9751945908125864 )
(比例:1=>[0.9613]调整:[NaN]))
虚单先上后下
9.25
(3.76)
Bei:53.94
B:176,3,31,30,731(66.880-66.650)
S:3,3,2,4,6(66.940-66.980)
buy:64.93(52.54)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:70.96(57.42)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10buy ----
13:48
-zs-
b:+0%
s:-1%
??底
13:31 920086="N科马;std:66.94[474.1];[上日:0%];;avg:54.17[364.58];**[23.57%]**
c: 65.661[463.13%] buy:64.93[-1.11%] sell:68.95[5.01%]
std:1867;66.940;[474.1%];Buy;di:49.000;ding:79.930;13:31	[M_N_B]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:11.66, blb:0, bl:0(checkBPriceDiff:NaN: 971 , 18)
(liangb:46) (now:20000 [1867] ) (base:0)
(13:31:16211434)
虚单先上后下
9.25
(3.76)
Bei:53.94
B:176,3,31,30,731(66.880-66.650)
S:3,3,2,4,6(66.940-66.980)
buy:64.93(52.54)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:70.96(57.42)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 4096.5066[
-0.391%
] 时间：2026-01-16 15:05, DB: 2026-01-16 15:04, s: 3761,t:43
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[4/39]
sss绿多卖(s多-,快跌)[4/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:06 : 14:43) 期望大家卖 (13:09 : 14:07) (前期涨多的sss,等大家不想卖,才会跌)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
b:+1%
s:-0%
顶
14:06 688001="华兴源创;std:33.75[5.14];[上日:-0.34%];[?:1:-1|+2.59];avg:33.17[3.33];**[1.75%]**
c: 33.521[4.427%] buy:32.74[-2.34%] sell:34.76[3.70%]
std:5413;33.750;[5.14%];Sell;di:32.550;ding:33.870;14:06	[M_y]
btime:11:23 c: 33.400[4.05%](calc:1.0234[1.0109]false,false)
stime:09:33 c: 32.760[2.056%](calc:1.1045[1.003]false,false)
bCal: 6344788[629294464]:5273648.0[814095774.0](5165265097725912:3318677491484672: 1.55)(成交太多，上日放量?(0.82?)，容易反转[上日:-0.34%](+-3))
收盘价:32.1, blb:13419, bl:1.1614(checkSPriceDiff:154: 53 , 704)
(liangb:393) (now:61250 [5413] ) (base:52736)[?:1:-1|+2.59]
(14:06:6344788)
8.43
(3.65)
Bei:13.28
B:4,7,6,4,32(33.730-33.680)
S:15,7,62,106,514(33.750-33.790)
buy:31.73(31.18)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:34.76(34.17)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:01
-zs-
b:+0%
s:-1%
顶
13:40 300580="贝斯特;std:26.94[4.54];[上日:-0.54%];[?:3:-3|+0.7];avg:26.52[2.91];**[1.58%]**
c: 26.901[4.389%] buy:26.13[-2.86%] sell:27.75[3.15%]
std:11400;26.940;[4.54%];Sell;di:25.870;ding:27.080;13:40	[M_wqwqwq]
btime:14:43 c: 27.010[4.812%](calc:1.0206[1.0118]false,false)
stime:10:47 c: 26.490[2.794%](calc:1.0285[1.0088]false,false)
bCal: 11363511[583400316]:10611625.0[814095774.0](9250986282902514:6190825378273500: 1.49)(成交正常，上日量比(0.57),[上日:-0.54%])
收盘价:25.77, blb:15269, bl:1.2722(checkSPriceDiff:180: 114 , 1374)
(liangb:695) (now:135000 [11400] ) (base:106116)[?:3:-3|+0.7]
(13:40:11363511)
实单向下(大盘20均下2日，sss缩量?(1.49?)考虑直接卖，可以是下跌的)
2.03
(2.01)
Bei:12.05
B:49,16,10,6,33(26.930-26.890)
S:7,235,287,552,293(26.940-26.980)
buy:25.32(24.93)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:27.75(27.32)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----



