





==========================

t:30
不卖下跌,考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出）,boll下2个macd底背离,放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+,快涨)[2/21]
sss绿多卖(s多-,快跌)[4/14]
短线(+zb+买,非sss少一绿;-zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:53 : 15:01) 期望大家卖 (13:35 : 10:58) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
-zs-
b:+0%
s:-0%
13:57 600988="赤峰黄金;std:42.98[7.67];[上日:2.97%];[b+:-1:2|+1.5];avg:41.18[3.16];**[4.37%]**
c: 43.511[8.995%] buy:41.69[-4.18%] sell:44.27[1.74%]
std:45567;42.980;[7.67%];Sell;di:40.060;ding:42.990;13:57	[M_HK]
btime:(calc:)
stime:09:32 c: 41.550[4.083%](calc:1.1956[1.0791]false,true)
预计量: 120004446[712484488]:61620073.0[625131881.0](75018605056342930:43903346161927624: 1.7)(成交正常,上日量比(1.18),[上日:2.97%])
收盘价:39.92, blb:13663, bl:0.9169(checkSPriceDiff:169: 455 , 7807)
(liangb:4510) (now:565000 [45567] ) (base:616200)[b+:-1:2|+1.5]
(13:57:120004446)
98.38
(4.85)
Bei:17.16
B:160,106,3,82,104(42.970-42.930)
S:141,1,7575,51,39(42.980-43.020)
buy:40.4(38.71)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:44.27(42.42)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----


