

大盘 3268.1100 （
0.201
）：
不卖下跌的股票
, 时间：2024-10-21 16:26, DB: 2024-10-21 16:07
bbb红多买入[2/44]
sss绿多卖出[13/24]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (15:01 : 14:57) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
sss
b:1
s:1
(14:24)000875="吉电股份	c: 5.980(-6.416) buy:5.87[-1.86%] sell:6.23[4.21%]
std:444485;6.050;(-5.32);Buy;di:6.020;ding:6.590;14:24	[M_x1]
bl:0.2854(近期成交量比较大)
(now:529375 [444485] ) (base:1855136)[s-:1:-4|+22.65]
实单向上：
3.31(2.46)
-Bei:13.98
-B:3771,4459,9283,14011,30598(6.040-6.000)
-S:209,1682,313,1253,987(6.050-6.090)
std:6.05;avg:6.18;[-2.1%]
buy:5.87(5.99)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.41(6.55)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


============


大盘 3268.1100 （
0.201
）：
不卖下跌的股票
, 时间：2024-10-21 16:26, DB: 2024-10-21 16:07
bbb红多买入[2/44]
sss绿多卖出[13/24]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (15:01 : 14:57) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:14
-zs-
b:0
s:0
底
(13:25)832145="恒合股份	buy 7.800(3.448)
std:9872;8.060;(6.9);Buy;di:7.500;ding:8.310;13:25	[M_10]
bl:0(成交量平稳)
(now:12000 [9872] ) (base:0)
5.49(3.21)
-Bei:18.93
-B:13,53,69,1179,522(8.060-8.010)
-S:12,1,1,60,23(8.070-8.110)
std:8.06;avg:7.89;[2.15%]
buy:7.82(7.65)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.54(8.36)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:48
-zs-
b:0
s:1
(10:18)830832="齐鲁华信	buy 6.000(4.167)
std:7600;6.250;(8.51);Sell;di:5.660;ding:6.270;10:18	[M_10]
bl:0(成交量平稳)
(now:9375 [7600] ) (base:0)
实单向下：
1.89(1.91)
-Bei:21.18
-B:5,20,20,1,30(6.240-6.170)
-S:23,489,269,215,614(6.250-6.300)
std:6.25;avg:6.06;[3.14%]
buy:5.88(5.7)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.44(6.24)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
底
(15:01)832145="恒合股份	c: 8.020(6.366) buy:7.78[-3.00%] sell:8.26[3.00%]
std:3585;8.020;(6.37);Buy;di:7.500;ding:8.310;15:01	[M_10]
bl:0(成交量平稳)
(now:4250 [3585] ) (base:0)
实单向上：
3.01(2.5)
-Bei:18.89
-B:79,114,330,2,136(8.020-7.960)
-S:20,12,1,1,1(8.030-8.070)
std:8.02;avg:7.9;[1.52%]
buy:7.78(7.66)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.5(8.37)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:1
s:1
底
(13:31)688026="洁特生物	c: 13.780(2.454) buy:13.46[-2.30%] sell:14.30[3.75%]
std:2787;13.880;(3.2);Buy;di:13.300;ding:14.100;13:31	[M_ZZ]
bl:0.3461(近期成交量比较大)
(now:3000 [2787] ) (base:8667)[?:-2:2|-1.9]
实单向上：
1.65(1.77)
-Bei:16.76
-B:88,2,148,81,100(13.870-13.830)
-S:1,3,2,8,11(13.880-13.940)
std:13.88;avg:13.64;[1.76%]
buy:13.46(13.23)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.71(14.46)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:03
-zs-
sss?
b:0
s:0
底
(13:00)300782="卓胜微	c: 117.000(10.816) buy:110.71[-5.38%] sell:117.55[0.47%]
std:4160;114.130;(8.1);Buy;di:106.000;ding:114.160;13:00	[M_z?SSS]
bl:0.6184(成交量平稳)
(now:5125 [4160] ) (base:8287)[?:-2:2|+3.76]
5.07(3.14)
-Bei:40.22
-B:433,1,5,1035,175(114.080-114.010)
-S:0,3,23,13,2(114.130-114.180)
std:114.13;avg:110.77;[3.03%]
buy:110.71(107.45)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:120.98(117.42)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:0
s:0
底
(10:42)300973="立高食品	c: 35.370(4.336) buy:34.03[-3.80%] sell:36.13[2.16%]
std:4000;35.080;(3.48);Buy;di:33.560;ding:35.580;10:42	[M_ZZ]
bl:0.9317(成交量平稳)
(now:4750 [4000] ) (base:5098)[?:-1:1|+2.51]
4.97(3.09)
-Bei:15.73
-B:19,20,196,389,5(35.070-35.020)
-S:2,4,20,7,7(35.110-35.150)
std:35.08;avg:34.43;[1.89%]
buy:34.03(33.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:37.18(36.5)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:27
-zs-
b:0
s:2
底
(09:33)300759="康龙化成	c: 27.830(1.016) buy:27.18[-2.34%] sell:28.86[3.70%]
std:5600;28.020;(1.71);Buy;di:27.270;ding:28.030;09:33	[M_M0]
bl:0.0859(近期成交量比较大)
(now:6875 [5600] ) (base:80074)[b+:-1:7|-24.35]
虚单先上后下：
31.94(4.55)
-Bei:58.13
-B:184,2960,75,19,17(28.010-27.960)
-S:1,7,37,1,10(28.020-28.070)
std:28.02;avg:27.59;[1.56%]
buy:27.18(26.76)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:29.7(29.25)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3268.1100 （
0.201
）：
不卖下跌的股票
, 时间：2024-10-21 16:26, DB: 2024-10-21 16:07
bbb红多买入[2/44]
sss绿多卖出[13/24]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:57 : 15:01) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:04
-zs-
sss?
b:0
s:0
底
(13:00)300782="卓胜微	sell 117.910(11.678)
std:4160;114.130;(8.1);Buy;di:106.000;ding:114.160;13:00	[M_z?SSS]
bl:0.6184(成交量平稳)
(now:5125 [4160] ) (base:8287)[?:-2:2|+3.76]
5.07(3.14)
-Bei:40.22
-B:433,1,5,1035,175(114.080-114.010)
-S:0,3,23,13,2(114.130-114.180)
std:114.13;avg:110.77;[3.03%]
buy:110.71(107.45)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:120.98(117.42)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
-zs-
sss-
b:1
s:0
(14:40)600712="南宁百货	c: 4.730(9.745) buy:4.52[-4.44%] sell:4.80[1.48%]
std:34300;4.660;(8.12);Sell;di:4.180;ding:4.680;14:40	[M_A_tpo]
bl:0.1981(近期成交量比较大)
(now:41000 [34300] ) (base:206919)[s-:-2:1|+8.29]
6.63(3.39)
-Bei:14.73
-B:32,15,81,15,200(4.640-4.600)
-S:84,817,536,194,3420(4.660-4.700)
std:4.66;avg:4.33;[7.62%]
buy:4.38(4.07)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.8(4.46)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(??)顶
(13:58)300122="智飞生物	c: 32.800(0.861) buy:31.97[-2.53%] sell:33.95[3.50%]
std:13600;32.960;(1.35);Sell;di:31.500;ding:33.300;13:58	[M_z?SSS]
bl:0.2531(近期成交量比较大)
(now:16875 [13600] ) (base:66666)[b+:-2:6|-18.82]
4.06(2.82)
-Bei:18.35
-B:1,78,11,22,24(32.960-32.900)
-S:142,604,295,1409,46(32.970-33.010)
std:32.96;avg:32.33;[1.95%]
buy:30.98(30.39)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:33.95(33.3)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss
b:1
s:0
(13:50)600048="保利发展	c: 10.790(3.056) buy:10.44[-3.27%] sell:11.08[2.71%]
std:480800;10.760;(2.77);Sell;di:10.230;ding:10.800;13:50	[M_FDC]
bl:0.4511(近期成交量比较大)
(now:597875 [480800] ) (base:1325237)[s-:2:-5|+5.86]
3.51(2.48)
-Bei:12.64
-B:1575,2379,755,74,25(10.750-10.710)
-S:5103,4935,9240,11400,30116(10.760-10.800)
std:10.76;avg:10.59;[1.61%]
buy:10.11(9.95)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.08(10.91)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:1
(??)顶
(13:06)601865="福莱特	c: 19.120(3.184) buy:18.89[-1.22%] sell:20.05[4.89%]
std:40100;19.470;(5.07);Sell;di:18.610;ding:19.580;13:06	[M_x1]
bl:1.0872(近期成交量比较小)
(now:45625 [40100] ) (base:41966)[?:1:-1|+1.87]
虚单先下后上：
7.89(3.51)
-Bei:11.2
-B:53,139,36,104,69(19.470-19.430)
-S:242,511,3153,446,138(19.480-19.520)
std:19.47;avg:19.15;[1.67%]
buy:18.3(18)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.05(19.72)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(13:05)301127="天源环保	c: 10.830(5.762) buy:10.61[-2.01%] sell:11.27[4.05%]
std:16040;10.940;(6.84);Sell;di:10.080;ding:11.000;13:05	[M_x1]
bl:0(成交量平稳)
(now:19000 [16040] ) (base:0)
虚单先下后上：
7.62(3.45)
-Bei:17.99
-B:8,14,57,8,73(10.930-10.880)
-S:194,218,370,110,1987(10.940-11.000)
std:10.94;avg:10.51;[4.09%]
buy:10.28(9.88)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.27(10.83)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(??)顶
(13:04)832566="梓橦宫	c: 10.140(7.529) buy:9.87[-2.62%] sell:10.49[3.41%]
std:35033;10.180;(7.95);Sell;di:9.490;ding:10.270;13:04	[M_10]
bl:0(成交量平稳)
(now:42375 [35033] ) (base:0)
虚单先下后上：
7.03(3.48)
-Bei:14.23
-B:195,10,10,95,39(10.170-10.100)
-S:3456,176,661,637,38(10.180-10.220)
std:10.18;avg:9.86;[3.25%]
buy:9.57(9.27)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.49(10.16)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(11:30)300347="泰格医药	c: 65.990(3.109) buy:63.96[-3.07%] sell:67.92[2.92%]
std:5500;65.940;(3.03);Sell;di:63.060;ding:65.990;11:30	[M_M0]
bl:0.7267(成交量平稳)
(now:6375 [5500] ) (base:8772)[b+:-2:6|-19.21]
虚单先下后上：
29.84(4.54)
-Bei:15.15
-B:10,7,8,26,4(65.940-65.880)
-S:1,4,28,44,756(65.950-66.000)
std:65.94;avg:64.37;[2.44%]
buy:61.98(60.51)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:67.92(66.3)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss-
b:0
s:0
(??)顶
(11:18)000063="中兴通讯	c: 31.650(2.494) buy:31.00[-2.05%] sell:32.92[4.01%]
std:120500;31.960;(3.5);Sell;di:30.910;ding:32.020;11:18	[M_z?SSS]
bl:0.9553(成交量平稳)
(now:142750 [120500] ) (base:149427)[s-:-2:1|+3.0]
5.21(3.08)
-Bei:12.5
-B:235,439,319,149,63(31.960-31.920)
-S:444,1431,2409,9274,1500(31.970-32.010)
std:31.96;avg:31.47;[1.56%]
buy:30.04(29.58)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:32.92(32.41)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:47
-zs-
b:0
s:1
(10:18)830832="齐鲁华信	c: 6.200(7.639) buy:6.06[-2.22%] sell:6.44[3.83%]
std:7600;6.250;(8.51);Sell;di:5.660;ding:6.270;10:18	[M_10]
bl:0(成交量平稳)
(now:9375 [7600] ) (base:0)
实单向下：
1.89(1.91)
-Bei:21.18
-B:5,20,20,1,30(6.240-6.170)
-S:23,489,269,215,614(6.250-6.300)
std:6.25;avg:6.06;[3.14%]
buy:5.88(5.7)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.44(6.24)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


