

大盘（
0.271
）：
不卖下跌的股票
, 时间：2024-09-10 15:05, DB: 2024-09-10 15:04
bbb红多买入[0/35]
冲刺[考虑不卖]
sss绿多卖出[2/8]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:47 : 14:58) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:12
+zb+
b:1
s:1
(10:47)300986="志特新材	c: 7.290(0.97) buy:6.94[-4.86%] sell:7.36[1.02%]
std:3600;7.150;(-0.97);Buy;di:7.150;ding:7.400;10:47	[M_ZZ]
bl:0.2027(近期成交量比较大)
(now:4000 [3600] ) (base:19736)[?:-1:1|-1.9]
实单向上：
1.51(1.61)
-Bei:20.28
-B:27,115,235,232,121(7.140-7.100)
-S:10,8,9,4,5(7.150-7.190)
std:7.15;avg:7.26;[-1.52%]
buy:6.94(7.04)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.58(7.7)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
0.271
）：
不卖下跌的股票
, 时间：2024-09-10 15:05, DB: 2024-09-10 15:04
bbb红多买入[0/35]
冲刺[考虑不卖]
sss绿多卖出[2/8]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:58 : 14:47) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:13
+zb+
b:1
s:1
(10:47)300986="志特新材	sell 7.360(1.939)
std:3600;7.150;(-0.97);Buy;di:7.150;ding:7.400;10:47	[M_ZZ]
bl:0.2027(近期成交量比较大)
(now:4000 [3600] ) (base:19736)[?:-1:1|-1.9]
实单向上：
1.51(1.61)
-Bei:20.28
-B:27,115,235,232,121(7.140-7.100)
-S:10,8,9,4,5(7.150-7.190)
std:7.15;avg:7.26;[-1.52%]
buy:6.94(7.04)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.58(7.7)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

大盘（
0.271
）：
不卖下跌的股票
, 时间：2024-09-10 15:05, DB: 2024-09-10 15:05
bbb红多买入[0/35]
冲刺[考虑不卖]
sss绿多卖出[2/8]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:58 : 14:47) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:0
s:1
(14:39)002775="文科股份	c: 2.270(2.252) buy:2.21[-2.57%] sell:2.35[3.45%]
std:113000;2.280;(2.7);Sell;di:2.190;ding:2.310;14:39	[M_ZZ]
bl:1.4459(近期成交量比较小)
(now:126875 [113000] ) (base:87751)[?:-1:1|+1.83]
3.68(2.63)
-Bei:12.18
-B:116,313,115,123,463(2.280-2.240)
-S:627,1579,3343,7237,972(2.290-2.330)
std:2.28;avg:2.24;[1.79%]
buy:2.14(2.11)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:2.35(2.31)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:2
s:0
(??)顶
(13:58)300973="立高食品	c: 24.980(3.781) buy:23.79[-4.75%] sell:25.27[1.14%]
std:1800;24.530;(1.91);Sell;di:23.810;ding:24.630;13:58	[M_ZZ]
bl:0.4323(近期成交量比较大)
(now:2000 [1800] ) (base:4626)[?:-1:1|-2.27]
虚单先下后上：
32.93(4.53)
-Bei:27.61
-B:3,2,3,7,3(24.520-24.450)
-S:8,6,18,15,450(24.530-24.570)
std:24.53;avg:24.13;[1.66%]
buy:23.06(22.68)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:25.27(24.85)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

