

大盘（
0.127
）：
不卖下跌的股票
, 时间：2024-06-14 15:01, DB: 2024-06-14 15:01
bbb红多买入[3/31]
sss绿多卖出[6/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (13:26 : 15:01) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:17
+zb+
b:1
s:0
(10:04)300347="泰格医药	buy 52.110(-8.93)
std:6100;54.030;(-5.57);Buy;di:54.020;ding:57.380;10:04	[M_M0]
bl:1.046(近期成交量比较小)
(now:7500 [6100] ) (base:7170)[?:1:-1|+2.36]
5.08(3.06)
-Bei:17.11
-B:86,233,639,58,28(54.020-53.980)
-S:18,1,11,20,11(54.030-54.070)
std:54.03;avg:55.05;[-1.85%]
buy:52.41(53.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:57.27(58.35)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:16
+zb+
b:1
s:0
(10:04)300347="泰格医药	c: 52.490(-8.266) buy:52.41[-0.15%] sell:55.65[6.02%]
std:6100;54.030;(-5.57);Buy;di:54.020;ding:57.380;10:04	[M_M0]
bl:1.046(近期成交量比较小)
(now:7500 [6100] ) (base:7170)[?:1:-1|+2.36]
5.08(3.06)
-Bei:17.11
-B:86,233,639,58,28(54.020-53.980)
-S:18,1,11,20,11(54.030-54.070)
std:54.03;avg:55.05;[-1.85%]
buy:52.41(53.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:57.27(58.35)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
0.127
）：
不卖下跌的股票
, 时间：2024-06-14 15:01, DB: 2024-06-14 15:01
bbb红多买入[3/31]
sss绿多卖出[6/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (15:01 : 13:26) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:11
+zb+
b:1
s:1
(??)顶
(13:12)300347="泰格医药	sell 52.570(-8.127)
std:10200;50.980;(-10.91);Sell;di:49.360;ding:57.380;13:12	[M_M0]
bl:1.7259(近期成交量比较小)
(now:12375 [10200] ) (base:7170)[?:1:-1|+2.36]
虚单先下后上：
10.34(3.87)
-Bei:27
-B:3,6,28,51,14(50.960-50.790)
-S:6,2130,601,7,10(50.980-51.020)
std:50.98;avg:51.89;[-1.75%]
buy:47.92(48.78)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:52.51(53.45)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:10
+zb+
b:1
s:1
(??)顶
(13:12)300347="泰格医药	c: 52.150(-8.861) buy:49.45[-5.18%] sell:52.51[0.69%]
std:10200;50.980;(-10.91);Sell;di:49.360;ding:57.380;13:12	[M_M0]
bl:1.7259(近期成交量比较小)
(now:12375 [10200] ) (base:7170)[?:1:-1|+2.36]
虚单先下后上：
10.34(3.87)
-Bei:27
-B:3,6,28,51,14(50.960-50.790)
-S:6,2130,601,7,10(50.980-51.020)
std:50.98;avg:51.89;[-1.75%]
buy:47.92(48.78)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:52.51(53.45)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============

大盘（
0.146
）：
不卖下跌的股票
, 时间：2024-06-14 15:02, DB: 2024-06-14 15:02
bbb红多买入[3/31]
sss绿多卖出[6/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (13:26 : 15:01) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:37
-zs-
b:2
s:0
(??)顶
(11:00)300787="海能实业	buy 14.110(0.071)
std:11280;14.560;(3.26);Sell;di:13.360;ding:14.830;11:00	[M_ZZ]
bl:0.1893(近期成交量比较大)
(now:13750 [11280] ) (base:72638)[?:1:-1|+17.4]
虚单先下后上：
27.23(4.47)
-Bei:14.5
-B:31,23,2,30,26(14.550-14.500)
-S:16,12,59,85,1452(14.560-14.600)
std:14.56;avg:13.99;[4.07%]
buy:13.69(13.15)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15(14.41)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:59
-zs-
b:1
s:1
底
(10:59)300787="海能实业	c: 14.430(2.34) buy:14.00[-3.00%] sell:14.86[3.00%]
std:2600;14.430;(2.34);Buy;di:13.360;ding:14.830;10:59	[M_ZZ]
bl:0.043(近期成交量比较大)
(now:3125 [2600] ) (base:72638)[?:1:-1|+17.4]
实单向上：
1.48(1.58)
-Bei:15.12
-B:58,124,18,87,106(14.430-14.390)
-S:10,12,2,1,1(14.480-14.520)
std:14.43;avg:13.99;[3.15%]
buy:14(13.57)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.3(14.83)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
0.146
）：
不卖下跌的股票
, 时间：2024-06-14 15:02, DB: 2024-06-14 15:02
bbb红多买入[3/31]
sss绿多卖出[6/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (15:01 : 13:26) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
bbb
b:1
s:0
(13:32)002541="鸿路钢构	c: 17.980(2.509) buy:17.44[-3.00%] sell:18.52[3.00%]
std:2800;17.980;(2.51);Sell;di:17.080;ding:17.980;13:32	[M_x1]
bl:0.3103(近期成交量比较大)
(now:3375 [2800] ) (base:10878)[b+:2:-1|-2.72]
5.4(3.07)
-Bei:16.89
-B:2,15,1,9,1(17.950-17.900)
-S:70,49,290,42,22(17.980-18.020)
std:17.98;avg:17.41;[3.27%]
buy:16.9(16.37)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:18.52(17.93)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:36
-zs-
b:2
s:0
(??)顶
(11:00)300787="海能实业	c: 14.150(0.355) buy:14.12[-0.19%] sell:15.00[5.98%]
std:11280;14.560;(3.26);Sell;di:13.360;ding:14.830;11:00	[M_ZZ]
bl:0.1893(近期成交量比较大)
(now:13750 [11280] ) (base:72638)[?:1:-1|+17.4]
虚单先下后上：
27.23(4.47)
-Bei:14.5
-B:31,23,2,30,26(14.550-14.500)
-S:16,12,59,85,1452(14.560-14.600)
std:14.56;avg:13.99;[4.07%]
buy:13.69(13.15)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15(14.41)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

