


大盘 3876.7774[
0.252%
] 时间：2026-07-23 15:09, DB: 2026-07-23 15:08(2026-07-23 15:05), s: 3883,t:39
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[1/17]
sss绿多卖(s多-,快跌)[7/14]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:45 : 14:51) 期望大家买 (13:03 : 13:57) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
x_bbb+
x_2DI+
_zb_
b:+1%
s:-0%
11:28 002747=埃斯顿 [b+:4:-2|-14.09] h:[-22.25%][M_HK]
c: 31.291[-5.15%] buy:30.29[-3.19%] sell:32.17[2.80%]
std:31.23[-5.33];[上日:-1.32%];avg:32[-3];**[-2.41%]**
std:21200;31.230;[-5.33%];Buy;di:31.200;ding:32.900;11:28	[M_HK]
拉升:(calc:)
打压:09:33 c: 31.600[-4.213%](calc:1.093[1.0112]false,false)
预计量: 58342557[352531349]:97530147.0[648848813.0](37855498856834840:34382434290078304: 1.1)(成交正常,上日量比(0.99),[上日:-1.32%])
收盘价:32.99, blb:57985, bl:0.2615(checkBPriceDiff:697: 1950 , 212)
(liangb:1682) (now:255000 [21200] ) (base:975301)[b+:4:-2|-14.09]
(11:28:58342557)
实单向上(大盘20均上2日,bbb缩量?(1.1?)考虑直接买,可以是上涨的)
2.83
(2.35)
Bei:9.2
B:64,248,915,185,538(31.220-31.180)
S:14,119,8,30,41(31.230-31.270)
buy:30.29(31.04)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:33.1(33.92)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----


==========================

大盘 3876.7774[
0.252%
] 时间：2026-07-23 15:09, DB: 2026-07-23 15:09(2026-07-23 15:07), s: 3883,t:14
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[1/17]
sss绿多卖(s多-,快跌)[7/14]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:51 : 14:45) 期望大家卖 (13:57 : 13:03) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
_zs_
b:+0%
s:-0%
10:45 601600=中国铝业 [?:-1:1|+2.84] l:[50.16%][M_HK]
c: 9.781[3.722%] buy:9.56[-2.22%] sell:10.16[3.83%]
std:9.86[4.56];[上日:2.95%];avg:9.6[1.8];**[2.71%]**
std:501200;9.860;[4.56%];Sell;di:9.220;ding:9.900;10:45	[M_HK]
拉升:10:07 c: 9.780[3.712%](calc:1.0336[1.0103]false,false)
打压:10:08 c: 9.770[3.606%](calc:1.0553[1.0171]false,false)
预计量: 259302174[289612696]:359965520.0[648848813.0](168247907808219460:104250584714241920: 1.61)(成交正常,上日量比(0.99),[上日:2.95%])
收盘价:9.43, blb:32316, bl:1.6408(checkSPriceDiff:380: 5012 , 45225)
(liangb:11139) (now:5906250 [501200] ) (base:3599655)[?:-1:1|+2.84]
(10:45:259302174)
6.83
(3.32)
Bei:9.02
B:1256,2596,300,573,287(9.860-9.820)
S:3196,1952,5767,30060,4250(9.870-9.910)
buy:9.27(9.02)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:10.16(9.89)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:01
x_sss-
_zs_
b:+0%
s:-0%
10:24 601899=紫金矿业 [s-:-5:1|+10.81] h:[91.44%][M_z?SSS]
c: 33.061[2.674%] buy:32.48[-1.77%] sell:34.48[4.31%]
std:33.48[3.98];[上日:6.59%];avg:32.63[1.34];**[2.6%]**
std:305400;33.480;[3.98%];Sell;di:31.920;ding:33.500;10:24	[M_z?SSS]
拉升:10:11 c: 33.120[2.857%](calc:1.023[1.0074]false,false)
打压:(calc:)
预计量: 195364125[246571307]:340091373.0[648848813.0](126761780609033630:83856774340034510: 1.51)(成交正常,上日量比(1.55),[上日:6.59%])
收盘价:32.2, blb:16230, bl:0.9567(checkSPriceDiff:172: 3054 , 28265)
(liangb:20954) (now:3253750 [305400] ) (base:3400913)[s-:-5:1|+10.81]
(10:24:195364125)
30.87
(4.49)
Bei:9.26
B:1145,514,451,454,490(33.470-33.430)
S:409,536,25389,1169,762(33.480-33.520)
buy:31.47(30.67)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:34.48(33.61)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:00
x_sss?
_zs_
b:+0%
s:-0%
10:13 600362=江西铜业 [?:-2:2|+3.71] h:[91.76%][M_HK]
c: 45.011[4.555%] buy:43.63[-3.07%] sell:46.33[2.93%]
std:44.98[4.48];[上日:5.51%];avg:43.67[1.44];**[3%]**
std:62400;44.980;[4.48%];Sell;di:42.510;ding:44.980;10:13	[M_HK]
拉升:10:10 c: 44.760[3.972%](calc:1.0211[1.0079]false,false)
打压:10:23 c: 45.050[4.646%](calc:1.0239[1.0105]false,false)
预计量: 32097827[214689637]:63389751.0[648848813.0](20826636948829350:13609122631710388: 1.53)(成交正常,上日量比(1.55),[上日:5.51%])
收盘价:43.05, blb:9547, bl:1.2167(checkSPriceDiff:117: 624 , 6526)
(liangb:6640) (now:771250 [62400] ) (base:633897)[?:-2:2|+3.71]
(10:13:32097827)
8.14
(3.62)
Bei:10.46
B:19,7,475,81,42(44.970-44.930)
S:371,1284,4728,87,56(44.980-45.020)
buy:42.28(41.05)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:46.33(44.98)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----


