


大盘 3640.4174 (
0.177
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-08-07 15:01, DB: 2025-08-07 15:02
bbb红多买(b多+，快涨)[2/48]
sss绿多卖(s多-,快跌)[6/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:54 : 14:52) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
b:+0%
s:-2%
(11:06)300752="隆利科技	c: 20.300(0.595) buy:19.41[-4.39%] sell:20.61[1.53%]
std:9500;20.010;(-0.84);Buy;di:20.010;ding:20.630;11:06	[M_M0]
bCal: 5889096[304248294]:6380831.0[526982220.0](3103448883873120:1941356946052314: 1.59)(成交太多，上日放量?(1.2)，容易反转(上日涨跌:1.1%)(+-3))
收盘价:20.18, blb:14404, bl:1.7239(checkBPriceDiff:166: 1367 , 95)
(liangb:443) (now:110000 [9500] ) (base:63808)[s-:-2:1|+2.54]
() (:) (11:06:5889096)
虚单先上后下
7.63(3.57) Bei:14.39
-B:977,131,158,6,95(20.000-19.960)
-S:37,11,11,7,29(20.010-20.070)
std:20.01;avg:20.33;[-1.57%]
buy:19.41(19.72)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:21.21(21.55)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
10:58
+zb+
b:+0%
s:-0%
(10:27)002466="天齐锂业	c: 38.580(1.101) buy:36.51[-5.36%] sell:38.77[0.49%]
std:22700;37.640;(-1.36);Buy;di:37.600;ding:38.690;10:27	[M_HK]
bCal: 23944765[238909741]:40899242.0[526982220.0](12618465417078300:9771227313316322: 1.29)(成交正常(上日涨跌:0.24%))
收盘价:38.16, blb:18970, bl:0.6907(checkBPriceDiff:236: 2620 , 227)
(liangb:2156) (now:282500 [22700] ) (base:408992)[b+:3:-1|-0.18]
() (:) (10:27:23944765)
5.4(3.03) Bei:11.54
-B:371,246,264,1586,153(37.630-37.590)
-S:4,126,47,49,1(37.640-37.680)
std:37.64;avg:38.24;[-1.57%]
buy:36.51(37.09)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:39.9(40.53)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3640.4174 (
0.177
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-08-07 15:01, DB: 2025-08-07 15:02
bbb红多买(b多+，快涨)[2/48]
sss绿多卖(s多-,快跌)[6/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:52 : 14:54) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:59
+zb+
b:+0%
s:-0%
(10:27)002466="天齐锂业	sell 38.820(1.73)
std:22700;37.640;(-1.36);Buy;di:37.600;ding:38.690;10:27	[M_HK]
bCal: 23944765[238909741]:40899242.0[526982220.0](12618465417078300:9771227313316322: 1.29)(成交正常(上日涨跌:0.24%))
收盘价:38.16, blb:18970, bl:0.6907(checkBPriceDiff:236: 2620 , 227)
(liangb:2156) (now:282500 [22700] ) (base:408992)[b+:3:-1|-0.18]
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)放量且当日5均量上，35604477[294262450]:23944765[238909741](8506256378510457:7046045213574250: 1.29=>1.21)) (10:59:35604477) (10:27:23944765)
5.4(3.03) Bei:11.54
-B:371,246,264,1586,153(37.630-37.590)
-S:4,126,47,49,1(37.640-37.680)
std:37.64;avg:38.24;[-1.57%]
buy:36.51(37.09)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:39.9(40.53)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);


==========================


大盘 3640.2652 (
0.173
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-08-07 15:03, DB: 2025-08-07 15:02
bbb红多买(b多+，快涨)[2/48]
sss绿多卖(s多-,快跌)[6/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:54 : 14:52) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:04
-zs-
sss
b:+1%
s:-0%
底
(13:55)601869="长飞光纤	c: 55.390(4.352) buy:52.37[-5.45%] sell:55.61[0.40%]
std:4200;53.990;(1.71);Buy;di:50.460;ding:54.010;13:55	[M_HK]
bCal: 17072997[423274972]:22812516.0[526982220.0](8997165861113340:9655967071149552: 0.93)(成交正常(上日涨跌:-6.88%))
收盘价:53.08, blb:41935, bl:0.2247(checkBPriceDiff:511: 678 , 42)
(liangb:544) (now:51250 [4200] ) (base:228125)[s-:1:-7|+31.68]
() (:) (13:55:17072997)
实单向上(大盘20均上2日，bbb缩量?(0.93)考虑直接买,可以是上涨的)
2.58(2.28) Bei:16.14
-B:272,309,10,48,39(53.980-53.940)
-S:1,35,4,1,1(53.990-54.060)
std:53.99;avg:51.72;[4.39%]
buy:52.37(50.17)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:57.23(54.82)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3640.2652 (
0.173
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-08-07 15:03, DB: 2025-08-07 15:02
bbb红多买(b多+，快涨)[2/48]
sss绿多卖(s多-,快跌)[6/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:52 : 14:54) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:05
-zs-
sss
b:+1%
s:-0%
底
(13:55)601869="长飞光纤	sell 55.720(4.974)
std:4200;53.990;(1.71);Buy;di:50.460;ding:54.010;13:55	[M_HK]
bCal: 17072997[423274972]:22812516.0[526982220.0](8997165861113340:9655967071149552: 0.93)(成交正常(上日涨跌:-6.88%))
收盘价:53.08, blb:41935, bl:0.2247(checkBPriceDiff:511: 678 , 42)
(liangb:544) (now:51250 [4200] ) (base:228125)[s-:1:-7|+31.68]
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)放量且当日5均量上，19782423[439872937]:17072997[423274972](8373404541417156:7509949333782189: 0.93=>1.11)) (14:05:19782423) (13:55:17072997)
实单向上(大盘20均上2日，bbb缩量?(0.93)考虑直接买,可以是上涨的)
2.58(2.28) Bei:16.14
-B:272,309,10,48,39(53.980-53.940)
-S:1,35,4,1,1(53.990-54.060)
std:53.99;avg:51.72;[4.39%]
buy:52.37(50.17)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:57.23(54.82)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
b:+0%
s:-2%
(11:15)002466="天齐锂业	c: 39.550(3.643) buy:37.79[-4.45%] sell:40.13[1.46%]
std:54700;38.960;(2.1);Sell;di:37.600;ding:38.970;11:15	[M_HK]
bCal: 42467435[316496399]:40899242.0[526982220.0](22379583174005700:12944462814829558: 1.72)(成交太多，上日放量?(0.85?)，容易反转(上日涨跌:0.24%)(+-3))
收盘价:38.16, blb:8183, bl:1.6015(checkSPriceDiff:97: 547 , 6808)
(liangb:4998) (now:655000 [54700] ) (base:408992)[b+:3:-1|-0.18]
() (:) (11:15:42467435)
实单向下(大盘20均下2日，sss缩量?(1.72?)考虑直接卖，可以是下跌的)
2.21(2.11) Bei:12.45
-B:23,295,47,108,74(38.960-38.910)
-S:290,957,2871,2655,35(38.970-39.010)
std:38.96;avg:38.32;[1.67%]
buy:36.62(36.02)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:40.13(39.47)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


