


==========================


大盘 4242.5720[
0.666%
] 时间：2026-05-13 15:13, DB: 2026-05-13 15:13(2026-05-13 15:12), s: 3499,t:59
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/23]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[6/15]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:28 : 14:46) 期望大家卖 (14:44 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:23
x_sss-
_zs_
b:+1%
s:-3%
09:46 600172=黄河旋风 [s-:-6:1|+29.02] h:[65.28%][M_DDDD]
sell 11.821[9.861%]
std:11.49[6.78];[上日:10.02%];
avg:11.23[4.37];**[2.32%]**;std:83420
拉升:10:24
打压:
预计量: 4.24 [上日:2.38]
(比例:4.24=>[0.7459]调整:[1.0527]))
buy:10.8(10.56)(-6%)
sell:11.83(11.57)(+3%)
---- bei10sell ----
15:00
x_sss
_kk_zs_
b:+0%
s:-0%
14:01 300433=蓝思科技 [s-:1:-4|+18.65] h:[8.01%][M_DDDD]
c: 32.661[7.156%] buy:32.01[-1.99%] sell:33.99[4.07%]
std:33[8.27];[上日:-1.1%];
avg:31.67[3.9];**[4.2%]**;std:59100
拉升:10:14
打压:
预计量: 1.45 [上日:1.03]
buy:31.02(29.77)(-6%)
sell:33.99(32.62)(+3%)
---- bei10s ----
15:01
_zs_
b:+0%
s:-3%
13:04 601727=上海电气 [?:1:-1|+4.43] h:[0.0%][M_HK]
c: 9.141[7.668%] buy:8.99[-1.63%] sell:9.55[4.45%]
std:9.27[9.19];[上日:-4.61%];
avg:8.99[5.89];**[3.11%]**;std:1468784
拉升:10:08
打压:
预计量: 2.69 [上日:1.43]
buy:8.71(8.45)(-6%)
sell:9.55(9.26)(+3%)
---- bei10s ----
15:00
x_sss?
_kk_zs_
b:+0%
s:-0%
10:44 002475=立讯精密 [?:-4:4|+7.25] h2:[143.04%][M_z?SSS]
c: 80.151[3.836%] buy:78.57[-1.97%] sell:83.43[4.09%]
std:81[4.94];[上日:1.49%];
avg:79.1[2.47];**[2.4%]**;std:118200
拉升:10:51
打压:
预计量: 1.05 [上日:0.89]
buy:76.14(74.35)(-6%)
sell:83.43(81.47)(+3%)
---- bei10s ----
10:22
x_sss-
_zs_
b:+1%
s:-3%
09:46 600172=黄河旋风 [s-:-6:1|+29.02] h:[65.28%][M_DDDD]
c: 11.541[7.258%] buy:11.15[-3.43%] sell:11.83[2.54%]
std:11.49[6.78];[上日:10.02%];
avg:11.23[4.37];**[2.32%]**;std:83420
拉升:10:24
打压:
预计量: 4.24 [上日:2.38]
buy:10.8(10.56)(-6%)
sell:11.83(11.57)(+3%)
---- bei10s ----
15:00
_kk_zs_
b:+0%
s:-1%
09:42 300867=圣元环保 [?:-1:1|+2.53] h:[9.84%][M_M0]
c: 23.091[1.857%] buy:22.38[-3.09%] sell:23.76[2.91%]
std:23.07[1.76];[上日:3.28%];
avg:22.72[0.22];**[1.54%]**;std:27100
拉升:11:10
打压:09:41
预计量: 1.17 [上日:1.28]
buy:21.69(21.36)(-6%)
sell:23.76(23.4)(+3%)
---- bei10s ----


