



============


大盘（
-0.043
）：
不买上涨的股票
, 时间：2024-07-02 15:00, DB: 2024-07-02 15:01
bbb红多买入[2/33]
sss绿多卖出[2/7]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:55 : 14:11) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
09:47
-zs-
b:1
s:0
顶
(09:39)300329="海伦钢琴	buy 4.360(11.795)
std:35700;4.530;(16.15);Sell;di:3.800;ding:4.680;09:39	[M_M-1]
bl:0.5135(成交量平稳)
(now:42500 [35700] ) (base:82760)[s-:-2:1|+7.14]
虚单先下后上：
12.23(4.01)
-Bei:15.38
-B:61,28,17,127,124(4.510-4.470)
-S:5,4406,7,100,974(4.530-4.590)
std:4.53;avg:4.41;[2.72%]
buy:4.26(4.15)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.67(4.54)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘（
-0.043
）：
不买上涨的股票
, 时间：2024-07-02 15:00, DB: 2024-07-02 15:01
bbb红多买入[2/33]
sss绿多卖出[2/7]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:11 : 14:55) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
09:46
-zs-
b:1
s:0
顶
(09:39)300329="海伦钢琴	c: 4.430(13.59) buy:4.39[-0.81%] sell:4.67[5.33%]
std:35700;4.530;(16.15);Sell;di:3.800;ding:4.680;09:39	[M_M-1]
bl:0.5135(成交量平稳)
(now:42500 [35700] ) (base:82760)[s-:-2:1|+7.14]
虚单先下后上：
12.23(4.01)
-Bei:15.38
-B:61,28,17,127,124(4.510-4.470)
-S:5,4406,7,100,974(4.530-4.590)
std:4.53;avg:4.41;[2.72%]
buy:4.26(4.15)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.67(4.54)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


