

大盘（
0.661
）：
不卖下跌的股票
, 时间：2024-06-28 15:00, DB: 2024-06-28 15:01
bbb红多买入[2/23]
sss绿多卖出[3/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:58 : 13:44) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:57
+zb+
sss
b:1
s:1
底
(13:52)603887="城地香江	buy 5.110(-9.397)
std:118200;5.260;(-6.74);Buy;di:5.200;ding:5.560;13:52	[M_ZZ]
bl:1.3388(近期成交量比较小)
(now:136375 [118200] ) (base:101867)[s-:-2:1|+14.77]
虚单先上后下：
9.38(3.62)
-Bei:11.63
-B:825,982,1373,9945,624(5.260-5.220)
-S:537,238,91,113,203(5.270-5.310)
std:5.26;avg:5.34;[-1.5%]
buy:5.1(5.18)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.58(5.66)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:0
s:0
(14:55)002453="华软科技	c: 4.290(-1.831) buy:4.15[-3.23%] sell:4.41[2.76%]
std:64800;4.280;(-2.06);Buy;di:4.280;ding:4.510;14:55	[M_M-1]
bl:0.7284(成交量平稳)
(now:80500 [64800] ) (base:110519)[?:1:-1|+1.63]
6.78(3.38)
-Bei:12.02
-B:335,868,1128,5269,191(4.280-4.240)
-S:4,434,107,12,91(4.290-4.330)
std:4.28;avg:4.4;[-2.73%]
buy:4.15(4.27)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.54(4.66)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:1
(14:16)002541="鸿路钢构	c: 16.960(-1.281) buy:16.50[-2.71%] sell:17.52[3.30%]
std:3200;17.010;(-0.99);Buy;di:17.010;ding:17.650;14:16	[M_x1]
bl:0.463(近期成交量比较大)
(now:3875 [3200] ) (base:8369)[?:-2:2|-1.43]
4.81(2.98)
-Bei:18.06
-B:67,345,94,54,18(17.010-16.970)
-S:3,19,1,6,3(17.020-17.070)
std:17.01;avg:17.3;[-1.68%]
buy:16.5(16.78)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.03(18.34)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:56
+zb+
sss
b:1
s:1
底
(13:52)603887="城地香江	c: 5.120(-9.22) buy:5.10[-0.35%] sell:5.42[5.82%]
std:118200;5.260;(-6.74);Buy;di:5.200;ding:5.560;13:52	[M_ZZ]
bl:1.3388(近期成交量比较小)
(now:136375 [118200] ) (base:101867)[s-:-2:1|+14.77]
虚单先上后下：
9.38(3.62)
-Bei:11.63
-B:825,982,1373,9945,624(5.260-5.220)
-S:537,238,91,113,203(5.270-5.310)
std:5.26;avg:5.34;[-1.5%]
buy:5.1(5.18)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.58(5.66)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
0.661
）：
不卖下跌的股票
, 时间：2024-06-28 15:00, DB: 2024-06-28 15:01
bbb红多买入[2/23]
sss绿多卖出[3/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (13:44 : 14:58) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:10
+zb+
sss
b:1
s:0
(10:02)603887="城地香江	sell 5.390(-4.433)
std:148080;5.230;(-7.27);Buy;di:5.200;ding:5.410;10:02	[M_ZZ]
bl:1.767(近期成交量比较小)
(now:180000 [148080] ) (base:101867)[s-:-2:1|+14.77]
6.36(3.32)
-Bei:11.2
-B:11005,636,1700,2856,379(5.230-5.190)
-S:109,1033,172,126,40(5.240-5.280)
std:5.23;avg:5.32;[-1.69%]
buy:5.07(5.16)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.54(5.64)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


============

大盘（
0.685
）：
不卖下跌的股票
, 时间：2024-06-28 15:01, DB: 2024-06-28 15:01
bbb红多买入[2/23]
sss绿多卖出[3/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (13:44 : 15:00) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
b:1
s:1
(13:04)002815="崇达技术	c: 9.360(4) buy:9.13[-2.48%] sell:9.69[3.55%]
std:52100;9.410;(4.56);Sell;di:8.840;ding:9.430;13:04	[M_x1]
bl:0.3701(近期成交量比较大)
(now:62375 [52100] ) (base:168540)[?:1:-1|+3.45]
实单向下：
2.22(2.11)
-Bei:12.38
-B:22,25,195,187,92(9.410-9.370)
-S:45,1485,1351,2720,847(9.420-9.460)
std:9.41;avg:9.25;[1.73%]
buy:8.85(8.7)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.69(9.53)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
bbb
b:0
s:1
(10:32)300543="朗科智能	c: 7.990(2.699) buy:7.86[-1.66%] sell:8.34[4.42%]
std:16400;8.100;(4.11);Sell;di:7.650;ding:8.130;10:32	[M_ZZ]
bl:0.5813(成交量平稳)
(now:19875 [16400] ) (base:34188)[b+:-2:4|-4.19]
实单向下：
2.3(1.95)
-Bei:12.21
-B:39,31,43,46,5(8.100-8.060)
-S:227,424,367,202,782(8.110-8.150)
std:8.1;avg:7.98;[1.5%]
buy:7.61(7.5)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.34(8.22)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


