

大盘 3291.4804 （
-0.553
）：
不买上涨的股票
, 时间：2024-11-28 15:01, DB: 2024-11-28 15:01
bbb红多买（b多+，快涨）[1/35]
sss绿多卖（s多-,快跌）[4/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (15:01 : 14:10) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
sss?
b:1
s:1
(11:26)002202="金风科技	c: 10.950(-3.439) buy:10.52[-3.89%] sell:11.18[2.06%]
std:111654;10.850;(-4.32);Buy;di:10.830;ding:11.230;11:26	[M_x1]
bl:0.4791(近期成交量比较大)
(now:116125 [111654] ) (base:242396)[?:-3:3|+6.78]
实单向上：
3.44(2.58)
-Bei:11.69
-B:438,773,1699,3401,6736(10.840-10.800)
-S:191,187,195,281,262(10.850-10.890)
std:10.85;avg:11.02;[-1.54%]
buy:10.52(10.69)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.5(11.68)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss-
b:1
s:0
(11:14)600885="宏发股份	c: 33.410(-0.506) buy:32.03[-4.13%] sell:34.01[1.80%]
std:6700;33.020;(-1.67);Buy;di:33.020;ding:33.960;11:14	[M_x1]
bl:0.634(成交量平稳)
(now:8250 [6700] ) (base:13013)[s-:-3:2|+3.87]
实单向上：
2.71(2.3)
-Bei:14.12
-B:86,293,435,103,29(33.020-32.980)
-S:2,15,1,42,7(33.040-33.090)
std:33.02;avg:33.57;[-1.64%]
buy:32.03(32.56)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:35(35.58)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3291.4804 （
-0.553
）：
不买上涨的股票
, 时间：2024-11-28 15:01, DB: 2024-11-28 15:01
bbb红多买（b多+，快涨）[1/35]
sss绿多卖（s多-,快跌）[4/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:10 : 15:01) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:0
s:1
顶
(10:10)300347="泰格医药	c: 62.160(-1.646) buy:61.00[-1.86%] sell:64.78[4.21%]
std:2600;62.890;(-0.49);Sell;di:62.790;ding:64.860;10:10	[M_M-1]
bl:0.5526(成交量平稳)
(now:3125 [2600] ) (base:5655)[?:-1:1|+2.32]
实单向下：
2.97(2.48)
-Bei:13.88
-B:3,10,1,2,10(62.890-62.850)
-S:166,179,9,1,6(62.900-62.960)
std:62.89;avg:63.91;[-1.6%]
buy:59.12(60.08)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:64.78(65.83)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


============

大盘 3291.4804 （
-0.553
）：
不买上涨的股票
, 时间：2024-11-28 15:01, DB: 2024-11-28 15:01
bbb红多买（b多+，快涨）[1/35]
sss绿多卖（s多-,快跌）[4/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (15:01 : 14:10) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
b:0
s:1
??底
(13:45)603976="正川股份	c: 19.280(9.983) buy:18.31[-5.01%] sell:19.45[0.86%]
std:6500;18.880;(7.7);Buy;di:17.310;ding:19.280;13:45	[M_ZZ]
bl:0.9805(成交量平稳)
(now:8000 [6500] ) (base:8159)[b+:2:-1|+8.41]
虚单先上后下：
37.08(4.61)
-Bei:16.08
-B:25,48,964,5,3(18.870-18.810)
-S:1,12,30,10,12(18.880-18.950)
std:18.88;avg:18.34;[2.94%]
buy:18.31(17.79)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:20.01(19.44)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3291.4804 （
-0.553
）：
不买上涨的股票
, 时间：2024-11-28 15:01, DB: 2024-11-28 15:01
bbb红多买（b多+，快涨）[1/35]
sss绿多卖（s多-,快跌）[4/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:10 : 15:01) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:35
-zs-
b:1
s:1
(10:48)002171="楚江新材	sell 8.860(8.446)
std:62300;8.630;(5.63);Sell;di:8.310;ding:8.670;10:48	[M_x1]
bl:0.2593(近期成交量比较大)
(now:69375 [62300] ) (base:267587)[?:-1:1|+1.62]
实单向下：
3.05(2.51)
-Bei:17.61
-B:84,241,68,158,72(8.630-8.590)
-S:32,1120,5512,2566,1740(8.640-8.680)
std:8.63;avg:8.5;[1.53%]
buy:8.11(7.99)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.89(8.76)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:33
-zs-
b:1
s:1
(10:48)002171="楚江新材	c: 8.850(8.323) buy:8.37[-5.41%] sell:8.89[0.44%]
std:62300;8.630;(5.63);Sell;di:8.310;ding:8.670;10:48	[M_x1]
bl:0.2593(近期成交量比较大)
(now:69375 [62300] ) (base:267587)[?:-1:1|+1.62]
实单向下：
3.05(2.51)
-Bei:17.61
-B:84,241,68,158,72(8.630-8.590)
-S:32,1120,5512,2566,1740(8.640-8.680)
std:8.63;avg:8.5;[1.53%]
buy:8.11(7.99)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.89(8.76)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


