




==========================


大盘 3966.1712[
-0.722%
] 时间：2026-04-09 15:14, DB: 2026-04-09 15:13(2026-04-09 15:12), s: 2967,t:22
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[0/17]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[2/12]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:50 : 14:20) 期望大家买 ( : 13:33) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
weiout
_xk_zs_
b:+0%
s:-3%
??底
14:50 300782="卓胜微;std:97.01[7];[上日:3.14%];[?:-1:1|+1.75];avg:94.82[4.59];**[2.31%]**
c: 97.621[7.678%] buy:94.10[-3.61%] sell:99.92[2.36%]
std:36960;97.010;[7%];Buy;di:88.880;ding:101.180;14:50	[M_x1]
btime:13:38 c: 99.580[9.839%](calc:1.0214[1.014]false,false)
stime:09:52 c: 92.670[2.217%](calc:1.0303[1.0102]false,false)
预计量: 44884390[510539751]:21566652.0[543854789.0](24410590452843710:11010633141983652: 2.21)(成交太多,上日放量?(1.4),容易反转[上日:3.14%](+-3))
收盘价:90.66, blb:2666, bl:2.0692(checkBPriceDiff:32: 4656 , 369)
(liangb:8091) (now:446250 [36960] ) (base:215666)[?:-1:1|+1.75]
(14:50:44884390)
44.63
(4.68)
Bei:12.62
B:262,4359,20,11,4(97.010-96.970)
S:28,154,101,12,74(97.020-97.060)
buy:94.1(91.98)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:102.83(100.51)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 3966.1712[
-0.722%
] 时间：2026-04-09 15:14, DB: 2026-04-09 15:13(2026-04-09 15:12), s: 2967,t:22
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[0/17]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[2/12]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:20 : 14:50) 期望大家卖 (13:33 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:33
_zs_
b:+0%
s:-0%
11:07 300782="卓胜微;std:94.99[4.78];[上日:3.14%];[?:-1:1|+1.75];avg:91.97[1.44];**[3.28%]**
sell 97.691[7.755%]
std:15200;94.990;[4.78%];Sell;di:88.880;ding:94.990;11:07	[M_x1]
btime:13:38 c: 99.580[9.839%](calc:1.0214[1.014]false,false)
stime:09:52 c: 92.670[2.217%](calc:1.0303[1.0102]false,false)
预计量: 19669176[327623353]:21566652.0[543854789.0](10697175563283864:7065738841224156: 1.51)(成交正常,上日量比(1.4),[上日:3.14%])
收盘价:90.66, blb:6386, bl:0.8636(checkSPriceDiff:78: 152 , 3484)
(liangb:3377) (now:186250 [15200] ) (base:215666)[?:-1:1|+1.75]
(13:33:32431991) (11:07:19669176)
(**？？**放量且当日5均量上,32431991[413528538]:19669176[327623353](10625477635885824:8133765594944688 )
(比例:1.51=>[1.3063]调整:[1.192]))
115.64
(4.87)
Bei:22.92
B:64,32,49,3,4(94.860-94.820)
S:58,3392,26,4,4(94.990-95.030)
buy:89.29(86.45)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:97.84(94.73)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10sell ----
14:48
_zs_
b:+0%
s:-3%
顶
14:09 300782="卓胜微;std:98.44[8.58];[上日:3.14%];[?:-1:1|+1.75];avg:94.44[4.17];**[4.24%]**
c: 97.101[7.105%] buy:95.49[-1.66%] sell:101.39[4.42%]
std:13300;98.440;[8.58%];Sell;di:88.880;ding:101.180;14:09	[M_x1]
btime:13:38 c: 99.580[9.839%](calc:1.0214[1.014]false,false)
stime:09:52 c: 92.670[2.217%](calc:1.0303[1.0102]false,false)
预计量: 39749648[453213276]:21566652.0[543854789.0](21618036425864270:9774293005271952: 2.21)(成交太多,上日放量?(1.4),容易反转[上日:3.14%](+-3))
收盘价:90.66, blb:7738, bl:0.7129(checkSPriceDiff:89: 133 , 2940)
(liangb:2787) (now:153750 [13300] ) (base:215666)[?:-1:1|+1.75]
(14:09:39749648)
48.23
(4.7)
Bei:22.11
B:20,73,14,10,16(98.440-98.350)
S:5,162,2765,3,5(98.450-98.490)
buy:92.53(88.77)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:101.39(97.27)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:01
_zs_
b:+0%
s:-3%
顶
10:42 002475="立讯精密;std:54.97[5.17];[上日:8.02%];[b+:-1:3|+3.71];avg:54.06[3.42];**[1.68%]**
c: 55.081[5.378%] buy:53.32[-3.20%] sell:56.62[2.79%]
std:40900;54.970;[5.17%];Sell;di:51.300;ding:55.780;10:42	[M_z?SSS]
btime:10:13 c: 55.310[5.816%](calc:1.0357[1.0224]false,true)
stime:(calc:)
预计量: 190017703[290499660]:110674916.0[543854789.0](103342037771329660:32151025468528560: 3.21)(成交太多,上日放量?(1.82),容易反转[上日:8.02%](+-3))
收盘价:52.27, blb:20862, bl:0.4586(checkSPriceDiff:258: 409 , 7636)
(liangb:5305) (now:507500 [40900] ) (base:1106749)[b+:-1:3|+3.71]
(10:42:190017703)
5.98
(3.26)
Bei:18.67
B:217,5,3,173,11(54.960-54.900)
S:167,651,1358,4975,485(54.970-55.010)
buy:51.67(50.82)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:56.62(55.68)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:00
_zs_
b:+0%
s:-3%
10:19 603083="剑桥科技;std:116.99[4.88];[上日:10%];[?:-1:1|+8.31];avg:115.18[3.25];**[1.57%]**
c: 115.561[3.596%] buy:113.48[-1.80%] sell:120.50[4.27%]
std:13900;116.990;[4.88%];Sell;di:112.930;ding:117.040;10:19	[M_HK]
btime:09:46 c: 115.450[3.496%](calc:1.0326[1.014]false,false)
stime:(calc:)
预计量: 25960396[244739725]:23291623.0[543854789.0](14118685688936444:5700385407823675: 2.47)(成交太多,上日放量?(1.63),容易反转[上日:10%](+-3))
收盘价:111.55, blb:6142, bl:0.7299(checkSPriceDiff:75: 139 , 2100)
(liangb:3792) (now:170000 [13900] ) (base:232916)[?:-1:1|+8.31]
(10:19:25960396)
14.23
(4.06)
Bei:15.11
B:15,76,24,21,3(116.990-116.950)
S:1707,33,262,64,34(117.000-117.040)
buy:109.97(108.27)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:120.5(118.64)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----


