

大盘（
0.947
）：
不卖下跌的股票
, 时间：2024-07-01 15:01, DB: 2024-07-01 15:01
bbb红多买入[0/30]
冲刺[考虑不卖]
sss绿多卖出[5/16]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:35 : 14:19) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:10
+zb+
b:1
s:0
(11:01)300752="隆利科技	c: 13.410(-1.252) buy:12.64[-5.75%] sell:13.42[0.08%]
std:9400;13.030;(-4.05);Buy;di:13.020;ding:13.700;11:01	[M_M0]
bl:0.7716(成交量平稳)
(now:10875 [9400] ) (base:14094)[s-:-3:2|-0.73]
实单向上：
2.15(2.06)
-Bei:11.47
-B:64,141,414,444,15(13.030-12.990)
-S:31,15,12,29,7(13.040-13.080)
std:13.03;avg:13.27;[-1.81%]
buy:12.64(12.87)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.81(14.07)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
0.947
）：
不卖下跌的股票
, 时间：2024-07-01 15:01, DB: 2024-07-01 15:01
bbb红多买入[0/30]
冲刺[考虑不卖]
sss绿多卖出[5/16]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:19 : 14:35) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:11
+zb+
b:1
s:0
(11:01)300752="隆利科技	sell 13.430(-1.105)
std:9400;13.030;(-4.05);Buy;di:13.020;ding:13.700;11:01	[M_M0]
bl:0.7716(成交量平稳)
(now:10875 [9400] ) (base:14094)[s-:-3:2|-0.73]
实单向上：
2.15(2.06)
-Bei:11.47
-B:64,141,414,444,15(13.030-12.990)
-S:31,15,12,29,7(13.040-13.080)
std:13.03;avg:13.27;[-1.81%]
buy:12.64(12.87)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.81(14.07)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:21
+zb+
b:1
s:0
(??)顶
(11:06)688332="中科蓝讯	sell 57.280(-2.899)
std:1677;55.130;(-6.54);Sell;di:55.120;ding:59.110;11:06	[M_NNN]
bl:0(成交量平稳)
(now:2000 [1677] ) (base:0)
虚单先下后上：
57.2(4.75)
-Bei:18.81
-B:0,6,4,4,2(55.120-55.040)
-S:0,11,2,286,2(55.140-55.200)
std:55.13;avg:56.89;[-3.09%]
buy:51.82(53.48)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:56.78(58.6)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:20
+zb+
b:1
s:0
(??)顶
(11:06)688332="中科蓝讯	c: 56.550(-4.136) buy:53.48[-5.44%] sell:56.78[0.41%]
std:1677;55.130;(-6.54);Sell;di:55.120;ding:59.110;11:06	[M_NNN]
bl:0(成交量平稳)
(now:2000 [1677] ) (base:0)
虚单先下后上：
57.2(4.75)
-Bei:18.81
-B:0,6,4,4,2(55.120-55.040)
-S:0,11,2,286,2(55.140-55.200)
std:55.13;avg:56.89;[-3.09%]
buy:51.82(53.48)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:56.78(58.6)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============

大盘（
0.947
）：
不卖下跌的股票
, 时间：2024-07-01 15:01, DB: 2024-07-01 15:01
bbb红多买入[0/30]
冲刺[考虑不卖]
sss绿多卖出[5/16]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:19 : 14:35) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
bbb
b:0
s:0
(10:18)600048="保利发展	c: 9.360(6.849) buy:8.98[-4.04%] sell:9.54[1.90%]
std:247900;9.260;(5.71);Sell;di:8.780;ding:9.300;10:18	[M_FDC]
bl:0.7331(成交量平稳)
(now:307500 [247900] ) (base:419459)[b+:3:-1|-5.5]
5.46(3.06)
-Bei:21.35
-B:19,754,422,1026,258(9.250-9.210)
-S:3660,2692,5056,32429,9089(9.260-9.300)
std:9.26;avg:9.06;[2.21%]
buy:8.7(8.52)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.54(9.33)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


