


大盘 4017.1091[
0.489%
] 时间：2025-11-10 15:10, DB: 2025-11-10 15:09, s: 2201,t:40
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/25]
sss绿多卖(s多-,快跌)[5/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:44 : 14:39) 期望大家买 (10:04 : 14:33)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
+zb+
b:+0%
s:-0%
底
14:44 920003="中诚咨询;std:35.17[-8.74];[上日:0%];;avg:35.94[-6.75];**[-2.14%]**
c: 35.181[-8.716%] buy:34.11[-3.03%] sell:36.23[2.97%]
std:2085;35.170;[-8.74%];Buy;di:35.100;ding:36.960;14:44	[M_N_B]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:38.54, blb:0, bl:0(checkBPriceDiff:NaN: 278 , 19)
(liangb:163) (now:21250 [2085] ) (base:0)
(14:44:5452139)
2.48
(2.21)
Bei:14.63
B:6,28,123,41,80(35.170-35.130)
S:4,2,3,2,8(35.180-35.240)
buy:34.11(34.86)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:37.28(38.1)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:32
+zb+
b:+0%
s:-1%
11:30 600801="华新建材;std:23.13[-4.74];[上日:6.54%];[?:-1:1|+5.75];avg:23.57[-2.92];**[-1.87%]**
c: 23.801[-1.973%] buy:22.44[-5.73%] sell:23.82[0.10%]
std:20500;23.130;[-4.74%];Buy;di:23.100;ding:24.090;11:30	[M_HK]
btime:(calc:)
stime:10:01 c: 23.680[-2.471%](calc:1.0505[1.01]false,false)
bCal: 13074752[414201058]:19382800.0[619121187.0](8094855977970624:8028376267002400: 1)(成交正常，上日量比(1.15),[上日:6.54%])
收盘价:24.28, blb:15733, bl:1.3092(checkBPriceDiff:194: 2718 , 205)
(liangb:1232) (now:253750 [20500] ) (base:193828)[?:-1:1|+5.75]
(11:30:13074752)
虚单先上后下
7.23
(3.48)
Bei:13.26
B:339,260,1891,42,186(23.120-23.080)
S:33,34,2,67,69(23.130-23.190)
buy:22.44(22.86)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:24.52(24.98)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-0%
11:10 002050="三花智控;std:45.01[-7.04];[上日:-3.85%];[?:1:-1|+3.86];avg:46.41[-4.15];**[-3.02%]**
c: 45.531[-5.967%] buy:43.66[-4.11%] sell:46.36[1.82%]
std:102100;45.010;[-7.04%];Buy;di:45.000;ding:48.350;11:10	[M_HK]
btime:09:43 c: 47.020[-2.891%](calc:1.0226[1.0052]false,false)
stime:09:57 c: 46.690[-3.573%](calc:1.0216[1.0062]false,false)
bCal: 185062497[385907923]:211700691.0[619121187.0](114576112811823940:81696973961474800: 1.4)(成交正常，上日量比(0.97),[上日:-3.85%])
收盘价:48.42, blb:18372, bl:0.5621(checkBPriceDiff:214: 15277 , 1021)
(liangb:11523) (now:1190000 [102100] ) (base:2117006)[?:1:-1|+3.86]
(11:10:185062497)
15.61
(4.14)
Bei:14.96
B:246,12657,602,1585,187(45.010-44.970)
S:69,186,163,131,472(45.020-45.060)
buy:43.66(45.02)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:47.71(49.19)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+1%
s:-0%
10:59 300433="蓝思科技;std:29.39[-5.56];[上日:-0.48%];[?:1:-1|+9.08];avg:30.03[-3.5];**[-2.13%]**
c: 29.691[-4.592%] buy:28.51[-3.98%] sell:30.27[1.96%]
std:48700;29.390;[-5.56%];Buy;di:29.350;ding:31.200;10:59	[M_DDDD]
btime:(calc:)
stime:10:20 c: 29.460[-5.334%](calc:1.0358[1.0151]false,false)
bCal: 70562924[365898651]:84835424.0[619121187.0](43687001265070780:31041167198613024: 1.4)(成交正常，上日量比(1.54),[上日:-0.48%])
收盘价:31.12, blb:23552, bl:0.6822(checkBPriceDiff:279: 5463 , 487)
(liangb:3602) (now:578750 [48700] ) (base:848354)[?:1:-1|+9.08]
(10:59:70562924)
实单向上(大盘20均上2日，bbb缩量?(1.4?)考虑直接买,可以是上涨的)
3.17
(2.47)
Bei:11.22
B:389,632,1531,2694,217(29.380-29.340)
S:24,230,52,137,44(29.390-29.430)
buy:28.51(29.13)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:31.15(31.83)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-0%
10:22 603993="洛阳钼业;std:16.44[-0.6];[上日:-0.18%];[?:-3:3|-6.02];avg:16.69[0.91];**[-1.5%]**
c: 16.331[-1.264%] buy:15.95[-2.35%] sell:16.93[3.69%]
std:101300;16.440;[-0.6%];Buy;di:16.400;ding:16.960;10:22	[M_HK]
btime:09:33 c: 16.830[1.753%](calc:1.1554[1.0041]false,false)
stime:09:59 c: 16.600[0.363%](calc:1.025[1.0045]false,false)
bCal: 83470571[283834190]:214651510.0[619121187.0](51678398997087780:60925437473126900: 0.84)(成交正常，上日量比(0.76),[上日:-0.18%])
收盘价:16.54, blb:52176, bl:0.5794(checkBPriceDiff:640: 13437 , 1013)
(liangb:4114) (now:1243750 [101300] ) (base:2146515)[?:-3:3|-6.02]
(10:22:83470571)
3.69
(2.7)
Bei:13.26
B:276,2131,2556,7256,1218(16.430-16.390)
S:18,420,304,91,180(16.440-16.480)
buy:15.95(16.19)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:17.43(17.69)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 4017.1091[
0.489%
] 时间：2025-11-10 15:10, DB: 2025-11-10 15:09, s: 2201,t:40
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/25]
sss绿多卖(s多-,快跌)[5/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:39 : 14:44) 期望大家卖 (14:33 : 10:04)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:33
zns
+zb+
b:+0%
s:-1%
11:30 600801="华新建材;std:23.13[-4.74];[上日:6.54%];[?:-1:1|+5.75];avg:23.57[-2.92];**[-1.87%]**
sell 23.841[-1.808%]
std:20500;23.130;[-4.74%];Buy;di:23.100;ding:24.090;11:30	[M_HK]
btime:(calc:)
stime:10:01 c: 23.680[-2.471%](calc:1.0505[1.01]false,false)
bCal: 13074752[414201058]:19382800.0[619121187.0](8094855977970624:8028376267002400: 1)(成交正常，上日量比(1.15),[上日:6.54%])
收盘价:24.28, blb:15733, bl:1.3092(checkBPriceDiff:194: 2718 , 205)
(liangb:1232) (now:253750 [20500] ) (base:193828)[?:-1:1|+5.75]
(14:33:18090909) (11:30:13074752)
(**--zns--**，参考底位2-3倍值以上 1.(次日+2%卖） 或 2.（次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3. （当天最高点比最近一个boll上日高，macd顶背离时，卖）,(前2日内boll下b_bb特殊处理+6%卖)放量且当日5均量上，18090909[556859939]:13074752[414201058](7493273647981722:7280805601160128 )
(比例:1=>[1.0292]调整:[1.0145]))
虚单先上后下
7.23
(3.48)
Bei:13.26
B:339,260,1891,42,186(23.120-23.080)
S:33,34,2,67,69(23.130-23.190)
buy:22.44(22.86)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:24.52(24.98)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:24
zns
+zb+
b:+1%
s:-0%
10:07 300285="国瓷材料;std:23.86[-2.57];[上日:6.16%];[b+:-2:3|+3.99];avg:24.25[-0.98];**[-1.61%]**
sell 24.601[0.453%]
std:20500;23.860;[-2.57%];Buy;di:23.810;ding:24.980;10:07	[M_x3]
btime:09:47 c: 24.100[-1.592%](calc:1.0209[1.0067]false,false)
stime:09:58 c: 23.980[-2.082%](calc:1.0264[1.0095]false,false)
bCal: 12294156[236100759]:23866466.0[619121187.0](7611572455883172:5634890737247694: 1.35)(成交正常，上日量比(1.93),[上日:6.16%])
收盘价:24.49, blb:20628, bl:0.9899(checkBPriceDiff:237: 2690 , 205)
(liangb:1157) (now:236250 [20500] ) (base:238664)[b+:-2:3|+3.99]
(13:24:25469356) (10:07:12294156)
(**--zns--**，参考底位2-3倍值以上 1.(次日+2%卖） 或 2.（次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3. （当天最高点比最近一个boll上日高，macd顶背离时，卖）,(前2日内boll下b_bb特殊处理+6%卖)放量且当日5均量上，25469356[457863903]:12294156[236100759](6013334282841204:5629050250250868 )
(比例:1.35=>[1.0683]调整:[1.0834]))
实单向上(大盘20均上2日，bbb缩量?(1.35?)考虑直接买,可以是上涨的)
2.3
(2.17)
Bei:13.12
B:8,161,205,1151,1165(23.840-23.800)
S:16,19,63,88,19(23.850-23.910)
buy:23.14(23.52)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:25.29(25.71)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
weiin
+zb+
b:+0%
s:-0%
(??)顶
13:59 002460="赣锋锂业;std:68.88[-1.59];[上日:-0.04%];[?:-3:3|-3.29];avg:72.06[2.96];**[-4.41%]**
c: 69.631[-0.513%] buy:66.81[-4.05%] sell:70.95[1.89%]
std:9800;68.880;[-1.59%];Sell;di:68.880;ding:73.660;13:59	[M_HK]
btime:09:53 c: 73.190[4.572%](calc:1.0456[1.0154]false,false)
stime:(calc:)
bCal: 96716026[515267165]:87302749.0[619121187.0](59878940819042860:44984239973936584: 1.33)(成交正常，上日量比(1.06),[上日:-0.04%])
收盘价:69.99, blb:52529, bl:0.136(checkSPriceDiff:763: 98 , 1239)
(liangb:1662) (now:118750 [9800] ) (base:873027)[?:-3:3|-3.29]
(13:59:96716026)
6.48
(3.41)
Bei:12.64
B:10,54,28,3,3(68.870-68.830)
S:58,3,845,24,309(68.880-68.930)
buy:64.75(67.74)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:70.95(74.22)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


==========================

大盘 4017.1091[
0.489%
] 时间：2025-11-10 15:10, DB: 2025-11-10 15:10, s: 2201,t:12
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/25]
sss绿多卖(s多-,快跌)[5/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:39 : 14:44) 期望大家卖 (14:33 : 10:04)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
b:+0%
s:-1%
14:20 300347="泰格医药;std:60.19[3.21];[上日:-0.63%];[s-:4:-6|+10.96];avg:59.2[1.51];**[1.67%]**
c: 59.951[2.797%] buy:58.38[-2.61%] sell:62.00[3.41%]
std:3000;60.190;[3.21%];Sell;di:57.910;ding:60.200;14:20	[M_M-1]
btime:13:37 c: 60.110[3.069%](calc:1.051[1.0205]false,true)
stime:10:13 c: 59.030[1.217%](calc:1.0249[1.0044]false,false)
bCal: 10227195[541371565]:11063111.0[619121187.0](6331873108080465:5989253715838715: 1.05)(成交正常，上日量比(0.68),[上日:-0.63%])
收盘价:58.32, blb:28150, bl:0.3051(checkSPriceDiff:442: 30 , 441)
(liangb:393) (now:33750 [3000] ) (base:110631)[s-:4:-6|+10.96]
(14:20:10227195)
实单向下(大盘20均下2日，sss缩量?(1.05?)考虑直接卖，可以是下跌的)
2.45
(2.22)
Bei:14.7
B:3,7,10,7,3(60.180-60.140)
S:51,196,77,5,112(60.190-60.250)
buy:56.58(55.65)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:62(60.98)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:21
-zs-
bbb
b:+1%
s:-1%
13:13 000858="五 粮 液;std:120.99[3.63];[上日:0.5%];[b+:-1:4|-1.88];avg:118.91[1.85];**[1.75%]**
c: 120.701[3.384%] buy:117.36[-2.77%] sell:124.62[3.25%]
std:13500;120.990;[3.63%];Sell;di:116.540;ding:120.990;13:13	[M_M-1]
btime:13:14 c: 121.090[3.717%](calc:1.022[1.0143]false,false)
stime:(calc:)
bCal: 27472223[439775696]:17214859.0[619121187.0](17008635313288700:7570676598266864: 2.24)(成交太多，上日放量?(0.84?)，容易反转[上日:0.5%](+-3))
收盘价:116.75, blb:4436, bl:0.9657(checkSPriceDiff:54: 135 , 2593)
(liangb:3881) (now:166250 [13500] ) (base:172148)[b+:-1:4|-1.88]
(13:13:27472223)
虚单先下后上
49.01
(4.69)
Bei:19.21
B:98,2,13,5,17(120.980-120.940)
S:116,2434,21,10,12(120.990-121.030)
buy:113.73(111.78)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:124.62(122.48)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


