


大盘 3372.6662 （
-0.191
）：
不买上涨的股票
, 时间：2025-02-24 15:04, DB: 2025-02-24 15:03
bbb红多买（b多+，快涨）[1/37]
sss绿多卖（s多-,快跌）[2/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:11 : 14:54) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:0
s:2
(13:55)300347="泰格医药	c: 59.280(-3.751) buy:57.43[-3.11%] sell:60.99[2.88%]
std:5400;59.210;(-3.86);Buy;di:59.200;ding:61.800;13:55	[M_M0]
bl:0.4847(近期成交量比较大)
(now:6250 [5400] ) (base:12894)[s-:-3:2|+10.53]
虚单先上后下：
26.23(4.45)
-Bei:14.19
-B:14,682,11,53,6(59.210-59.170)
-S:14,4,5,19,12(59.240-59.280)
std:59.21;avg:60.21;[-1.66%]
buy:57.43(58.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:62.76(63.82)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3372.6662 （
-0.191
）：
不买上涨的股票
, 时间：2025-02-24 15:04, DB: 2025-02-24 15:03
bbb红多买（b多+，快涨）[1/37]
sss绿多卖（s多-,快跌）[2/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:54 : 14:11) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:1
s:1
顶
(14:54)688001="华兴源创	c: 30.500(-6.528) buy:29.59[-3.00%] sell:31.42[3.00%]
std:9114;30.500;(-6.53);Sell;di:30.240;ding:33.240;14:54	[M_y]
bl:1.5681(近期成交量比较小)
(now:10875 [9114] ) (base:6935)[?:-1:1|+0.28]
虚单先下后上：
74.89(4.79)
-Bei:40.66
-B:2,29,20,13,25(30.490-30.440)
-S:102,15,22,3470,10(30.500-30.600)
std:30.5;avg:31.12;[-1.99%]
buy:28.67(29.25)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:31.42(32.05)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


==========================

大盘 3372.6662 （
-0.191
）：
不买上涨的股票
, 时间：2025-02-24 15:04, DB: 2025-02-24 15:03
bbb红多买（b多+，快涨）[1/37]
sss绿多卖（s多-,快跌）[2/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:54 : 14:11) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:1
s:1
顶
(09:46)000063="中兴通讯	c: 43.690(0.645) buy:42.46[-2.82%] sell:45.08[3.19%]
std:47100;43.770;(0.83);Sell;di:42.400;ding:43.870;09:46	[M_HK]
bl:0.2629(近期成交量比较大)
(now:52125 [47100] ) (base:198298)[?:-1:1|+7.48]
实单向下：
1.79(1.8)
-Bei:12.47
-B:76,54,77,101,163(43.760-43.720)
-S:221,2113,1323,1898,318(43.770-43.810)
std:43.77;avg:43.09;[1.58%]
buy:41.14(40.5)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:45.08(44.38)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


