


大盘 3308.6000 （
1.118
）：
不卖下跌的股票
, 时间：2024-11-04 15:06, DB: 2024-11-04 15:06
bbb红多买入[3/38]
sss绿多卖出[6/21]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:29 : 14:50) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
09:31
+zb+
sss-
b:0
s:1
(??)顶
(09:30)600467="好当家	buy 2.140(-9.705)
std:752000;2.240;(-5.49);Sell;di:2.210;ding:2.340;09:30	[M_A_wq_rr]
bl:0.6072(成交量平稳)
(now:939000 [752000] ) (base:1546417)[s-:-3:1|+18.5]
实单向下：
2.79(2.41)
-Bei:30.06
-B:912,20,8,2212,4368(2.240-2.200)
-S:206,108886,94414,9375,13182(2.280-2.320)
std:2.24;avg:2.31;[-3.03%]
buy:2.11(2.17)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:2.31(2.38)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘 3308.6000 （
1.118
）：
不卖下跌的股票
, 时间：2024-11-04 15:06, DB: 2024-11-04 15:06
bbb红多买入[3/38]
sss绿多卖出[6/21]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:50 : 14:29) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:28
+zb+
sss-
b:2
s:0
底
(11:16)600980="北矿科技	sell 16.920(-2.87)
std:30910;16.370;(-6.03);Buy;di:16.300;ding:17.470;11:16	[M_A_tpo]
bl:1.9112(近期成交量比较小)
(now:38000 [30910] ) (base:19883)[s-:-3:1|+8.88]
实单向上：
1.47(1.52)
-Bei:12.22
-B:297,1145,528,661,1144(16.360-16.320)
-S:14,69,5,203,18(16.370-16.410)
std:16.37;avg:16.62;[-1.5%]
buy:15.88(16.12)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17.35(17.62)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:43
+zb+
sss-
b:2
s:0
(??)顶
(09:39)002453="华软科技	sell 7.120(-0.14)
std:31500;6.830;(-4.21);Sell;di:6.440;ding:7.840;09:39	[M_M-1]
bl:0.2143(近期成交量比较大)
(now:38125 [31500] ) (base:177895)[s-:-2:1|+18.25]
虚单先下后上：
9.13(3.67)
-Bei:23.12
-B:89,54,22,10,140(6.830-6.790)
-S:5343,583,463,710,185(6.850-6.890)
std:6.83;avg:7.25;[-5.79%]
buy:6.42(6.82)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.03(7.47)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:30
+zb+
sss-
b:0
s:1
(??)顶
(09:30)600467="好当家	c: 2.240(-5.485) buy:2.17[-3.00%] sell:2.31[3.00%]
std:752000;2.240;(-5.49);Sell;di:2.210;ding:2.340;09:30	[M_A_wq_rr]
bl:0.6072(成交量平稳)
(now:939000 [752000] ) (base:1546417)[s-:-3:1|+18.5]
实单向下：
2.79(2.41)
-Bei:30.06
-B:912,20,8,2212,4368(2.240-2.200)
-S:206,108886,94414,9375,13182(2.280-2.320)
std:2.24;avg:2.31;[-3.03%]
buy:2.11(2.17)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:2.31(2.38)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


============


大盘 3308.6000 （
1.118
）：
不卖下跌的股票
, 时间：2024-11-04 15:07, DB: 2024-11-04 15:06
bbb红多买入[3/38]
sss绿多卖出[6/21]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:29 : 14:50) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:18
-zs-
b:0
s:2
底
(09:43)601865="福莱特	buy 25.790(-2.606)
std:7300;26.590;(0.42);Buy;di:25.590;ding:26.590;09:43	[M_x1]
bl:0.0852(近期成交量比较大)
(now:8750 [7300] ) (base:102728)[s-:1:-2|-0.86]
虚单先上后下：
17.76(4.23)
-Bei:15.64
-B:20,42,101,14,965(26.580-26.530)
-S:12,34,4,3,20(26.590-26.650)
std:26.59;avg:26.08;[1.96%]
buy:25.79(25.3)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:28.19(27.64)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:45
-zs-
sss-
b:0
s:1
(??)顶
(13:16)002453="华软科技	buy 7.540(5.75)
std:88200;7.790;(9.26);Sell;di:6.440;ding:7.840;13:16	[M_M-1]
bl:0.5959(成交量平稳)
(now:106000 [88200] ) (base:177895)[s-:-2:1|+18.25]
实单向下：
3.21(2.48)
-Bei:12.59
-B:285,210,34,269,84(7.780-7.740)
-S:432,1897,1236,2025,5513(7.790-7.830)
std:7.79;avg:7.49;[4.01%]
buy:7.32(7.04)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.02(7.71)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:17
-zs-
b:0
s:2
底
(09:43)601865="福莱特	c: 25.820(-2.492) buy:25.79[-0.11%] sell:27.39[6.07%]
std:7300;26.590;(0.42);Buy;di:25.590;ding:26.590;09:43	[M_x1]
bl:0.0852(近期成交量比较大)
(now:8750 [7300] ) (base:102728)[s-:1:-2|-0.86]
虚单先上后下：
17.76(4.23)
-Bei:15.64
-B:20,42,101,14,965(26.580-26.530)
-S:12,34,4,3,20(26.590-26.650)
std:26.59;avg:26.08;[1.96%]
buy:25.79(25.3)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:28.19(27.64)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3308.6000 （
1.118
）：
不卖下跌的股票
, 时间：2024-11-04 15:07, DB: 2024-11-04 15:06
bbb红多买入[3/38]
sss绿多卖出[6/21]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:50 : 14:29) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:41
-zs-
bbb+
b:1
s:1
(11:29)002937="兴瑞科技	sell 18.200(8.14)
std:4900;17.620;(4.69);Sell;di:16.830;ding:17.650;11:29	[M_ZZ]
bl:0.2434(近期成交量比较大)
(now:5750 [4900] ) (base:23620)[b+:2:-1|-2.66]
实单向下：
2.45(2.18)
-Bei:20.35
-B:11,20,3,3,12(17.600-17.550)
-S:30,126,435,263,143(17.620-17.660)
std:17.62;avg:17.29;[1.91%]
buy:16.56(16.25)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:18.15(17.81)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss-
b:0
s:1
(14:50)002453="华软科技	c: 7.610(6.732) buy:7.56[-0.71%] sell:8.02[5.44%]
std:246300;7.790;(9.26);Sell;di:6.440;ding:7.840;14:50	[M_M-1]
bl:1.5227(近期成交量比较小)
(now:270875 [246300] ) (base:177895)[s-:-2:1|+18.25]
5.76(3.18)
-Bei:14.61
-B:1041,377,432,296,317(7.790-7.750)
-S:1208,8123,1453,2341,22871(7.800-7.840)
std:7.79;avg:7.51;[3.73%]
buy:7.32(7.06)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.02(7.74)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:43
-zs-
bbb
b:1
s:0
(13:09)601888="中国中免	c: 69.430(1.625) buy:67.87[-2.25%] sell:72.07[3.80%]
std:7700;69.970;(2.42);Sell;di:68.330;ding:69.970;13:09	[M_z?SSS]
bl:0.6522(成交量平稳)
(now:9375 [7700] ) (base:14374)[b+:-1:3|-2.82]
虚单先下后上：
8.95(3.72)
-Bei:70.65
-B:3,54,12,6,2(69.940-69.880)
-S:30,493,794,4052,71(69.970-70.010)
std:69.97;avg:68.92;[1.52%]
buy:65.77(64.78)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:72.07(70.99)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:40
-zs-
bbb+
b:1
s:1
(11:29)002937="兴瑞科技	c: 18.110(7.605) buy:17.09[-5.62%] sell:18.15[0.21%]
std:4900;17.620;(4.69);Sell;di:16.830;ding:17.650;11:29	[M_ZZ]
bl:0.2434(近期成交量比较大)
(now:5750 [4900] ) (base:23620)[b+:2:-1|-2.66]
实单向下：
2.45(2.18)
-Bei:20.35
-B:11,20,3,3,12(17.600-17.550)
-S:30,126,435,263,143(17.620-17.660)
std:17.62;avg:17.29;[1.91%]
buy:16.56(16.25)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:18.15(17.81)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss
b:1
s:0
(10:56)300986="志特新材	c: 13.700(5.873) buy:13.16[-3.92%] sell:13.98[2.02%]
std:3300;13.570;(4.87);Sell;di:12.780;ding:13.580;10:56	[M_ZZ]
bl:0.1326(近期成交量比较大)
(now:4000 [3300] ) (base:30169)[s-:1:-2|+3.35]
4.19(2.91)
-Bei:18.18
-B:2,10,3,17,1(13.560-13.510)
-S:6,349,209,35,1(13.570-13.610)
std:13.57;avg:13.19;[2.88%]
buy:12.76(12.4)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.98(13.59)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

