

大盘 3453.0922 （
-0.135
）：
不买上涨的股票
, 时间：2025-07-02 15:05, DB: 2025-07-02 15:04
bbb红多买（b多+，快涨）[0/36]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[2/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:34 : 14:25) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
sss
b:0
s:2
(14:10)001236="弘业期货	c: 12.940(-10.014) buy:12.59[-2.70%] sell:13.37[3.32%]
std:74900;12.980;(-9.74);Buy;di:12.940;ding:13.900;14:10	[M_HK]
bl:0.4949(近期成交量比较大)
(now:92125 [74900] ) (base:186158)[s-:1:-4|+50.58]
() (:) (14:10:99927300)
虚单先上后下：
13.3(4.04)
-Bei:17.93
-B:134,204,172,2071,10849(12.980-12.940)
-S:177,451,76,33,12(12.990-13.030)
std:12.98;avg:13.29;[-2.33%]
buy:12.59(12.89)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.76(14.09)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:42
+zb+
sss
b:0
s:2
(10:29)002080="中材科技	c: 20.930(-2.424) buy:20.40[-2.54%] sell:21.66[3.49%]
std:8600;21.030;(-1.96);Buy;di:21.000;ding:22.280;10:29	[M_x3]
bl:0.1372(近期成交量比较大)
(now:10125 [8600] ) (base:73789)[s-:-11:6|+23.7]
() (:) (10:29:35832360)
虚单先上后下：
24.3(4.35)
-Bei:25.65
-B:67,52,49,1920,118(21.030-20.990)
-S:5,30,10,19,22(21.050-21.090)
std:21.03;avg:21.4;[-1.73%]
buy:20.4(20.76)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:22.29(22.68)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3453.0922 （
-0.135
）：
不买上涨的股票
, 时间：2025-07-02 15:05, DB: 2025-07-02 15:04
bbb红多买（b多+，快涨）[0/36]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[2/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:25 : 14:34) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
sss
b:1
s:1
顶
(10:43)002080="中材科技	c: 20.740(-3.31) buy:20.25[-2.35%] sell:21.51[3.70%]
std:27800;20.880;(-2.66);Sell;di:20.800;ding:22.280;10:43	[M_x3]
bl:0.4675(近期成交量比较大)
(now:34500 [27800] ) (base:73789)[s-:-11:6|+23.7]
() (:) (10:43:40437560)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
2.07(2.01)
-Bei:11.68
-B:2,105,118,36,17(20.880-20.840)
-S:515,1307,50,126,1249(20.890-20.930)
std:20.88;avg:21.35;[-2.2%]
buy:19.63(20.07)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:21.51(21.99)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


==========================


大盘 3453.0922 （
-0.135
）：
不买上涨的股票
, 时间：2025-07-02 15:05, DB: 2025-07-02 15:06
bbb红多买（b多+，快涨）[0/36]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[2/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:25 : 14:34) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
sss
b:2
s:0
顶
(13:38)600397="安源煤业	c: 6.620(7.468) buy:6.36[-3.88%] sell:6.76[2.07%]
std:69000;6.560;(6.49);Sell;di:6.100;ding:6.700;13:38	[M_Awwww]
bl:0.3461(近期成交量比较大)
(now:83250 [69000] ) (base:240521)[s-:1:-3|+0.65]
() (:) (13:38:40693300)
虚单先下后上：
7.3(3.46)
-Bei:11.98
-B:217,24,143,243,63(6.550-6.510)
-S:202,782,5713,837,729(6.560-6.600)
std:6.56;avg:6.32;[3.8%]
buy:6.17(5.94)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.76(6.51)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:2
s:0
(13:24)002460="赣锋锂业	c: 34.490(2.771) buy:33.42[-3.11%] sell:35.48[2.88%]
std:14000;34.450;(2.65);Sell;di:33.230;ding:34.500;13:24	[M_HK]
bl:0.3733(近期成交量比较大)
(now:16625 [14000] ) (base:44533)[?:2:-2|+1.79]
() (:) (13:24:25595446)
虚单先下后上：
7.08(3.5)
-Bei:28.69
-B:15,92,7,16,10(34.450-34.410)
-S:11,116,344,732,2814(34.460-34.500)
std:34.45;avg:33.81;[1.89%]
buy:32.38(31.78)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:35.48(34.82)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


