


大盘 3960.4056[
-0.665%
] 时间：2025-10-31 15:04, DB: 2025-10-31 15:04, s: 14880,t:34
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[1/33]
sss绿多卖(s多-,快跌)[2/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 14:54) 期望大家买 (09:46 : 11:10)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
+zb+
sss-
b:+0%
s:-0%
14:01 603799="华友钴业;std:64.22[-1.94];[上日:4.28%];[s-:-2:1|+1.25];avg:65.61[0.18];**[-2.12%]**
c: 64.881[-0.93%] buy:62.29[-3.99%] sell:66.15[1.95%]
std:17100;64.220;[-1.94%];Buy;di:64.200;ding:67.070;14:01	[M_wqwqwq]
btime:09:59 c: 65.180[-0.473%](calc:1.0204[1.0055]false,false)
stime:09:58 c: 64.970[-0.794%](calc:1.0212[1.0055]false,false)
bCal: 81100018[544037734]:100466163.0[612841749.0](49701476875051480:54657383662194640: 0.9)(成交正常，上日量比(1.48),[上日:4.28%])
收盘价:65.49, blb:36747, bl:0.2078(checkBPriceDiff:448: 2367 , 171)
(liangb:2734) (now:208750 [17100] ) (base:1004661)[s-:-2:1|+1.25]
(14:01:81100018)
7.35
(3.48)
Bei:13.84
B:73,1646,49,362,237(64.210-64.170)
S:27,4,80,33,27(64.220-64.270)
buy:62.29(63.64)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:68.07(69.55)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-0%
??底
13:16 688347="华虹公司;std:126.03[-5.48];[上日:0%];;avg:128.54[-3.6];**[-1.95%]**
c: 125.311[-6.021%] buy:122.25[-2.44%] sell:129.81[3.59%]
std:3840;126.030;[-5.48%];Buy;di:125.580;ding:136.280;13:16	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:133.34, blb:0, bl:0(checkBPriceDiff:NaN: 762 , 37)
(liangb:1166) (now:43750 [3840] ) (base:0)
(13:16:21343817)
6.07
(3.32)
Bei:20.59
B:212,23,506,6,15(126.020-125.980)
S:13,9,2,11,2(126.030-126.090)
buy:122.25(124.68)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:133.59(136.25)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss?
b:+0%
s:-0%
11:18 002160="常铝股份;std:5.68[-9.12];[上日:10.04%];[?:-2:2|+14.47];avg:5.77[-7.68];**[-1.56%]**
c: 5.631[-9.904%] buy:5.51[-2.16%] sell:5.85[3.90%]
std:260500;5.680;[-9.12%];Buy;di:5.630;ding:6.060;11:18	[M_A_tpo]
btime:(calc:)
stime:10:52 c: 5.680[-9.12%](calc:1.122[1.0524]false,true)
bCal: 181787327[433028005]:217105008.0[612841749.0](111406863424714930:94012548489749040: 1.18)(成交正常，上日量比(0.97),[上日:10.04%])
收盘价:6.25, blb:60576, bl:1.3208(checkBPriceDiff:666: 30341 , 2605)
(liangb:3584) (now:2867500 [260500] ) (base:2171050)[?:-2:2|+14.47]
(11:18:181787327)
6.27
(3.35)
Bei:11.65
B:238,1135,2839,5772,20357(5.670-5.630)
S:353,584,731,626,311(5.680-5.720)
buy:5.51(5.6)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:6.02(6.12)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
11:31
+zb+
b:+0%
s:-0%
11:04 002460="赣锋锂业;std:71.02[-1.87];[上日:5.34%];[s-:-2:1|+10.44];avg:72.96[0.82];**[-2.66%]**
c: 70.021[-3.246%] buy:68.89[-1.62%] sell:73.15[4.47%]
std:10437;71.020;[-1.87%];Buy;di:71.000;ding:75.000;11:04	[M_HK]
btime:09:39 c: 74.460[2.888%](calc:1.05[1.0095]false,false)
stime:10:00 c: 71.890[-0.663%](calc:1.0266[1.0098]false,false)
bCal: 83782766[412407593]:100335993.0[612841749.0](51345576851497736:41379325364394850: 1.24)(成交正常，上日量比(1.46),[上日:5.34%])
收盘价:72.37, blb:56022, bl:0.1233(checkBPriceDiff:666: 3013 , 104)
(liangb:1791) (now:123750 [10437] ) (base:1003359)[s-:-2:1|+10.44]
(11:04:83782766)
15.89
(4.16)
Bei:28.97
B:224,2505,152,97,35(71.010-70.970)
S:14,19,5,21,45(71.020-71.070)
buy:68.89(70.77)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:75.28(77.34)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3960.4056[
-0.665%
] 时间：2025-10-31 15:04, DB: 2025-10-31 15:04, s: 14880,t:34
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[1/33]
sss绿多卖(s多-,快跌)[2/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:54 : 15:01) 期望大家卖 (11:10 : 09:46)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:00
+zb+
sss-
b:+0%
s:-0%
顶
13:29 603799="华友钴业;std:64.64[-1.3];[上日:4.28%];[s-:-2:1|+1.25];avg:65.67[0.27];**[-1.57%]**
c: 64.261[-1.877%] buy:62.70[-2.43%] sell:66.58[3.61%]
std:4500;64.640;[-1.3%];Sell;di:64.200;ding:67.070;13:29	[M_wqwqwq]
btime:09:59 c: 65.180[-0.473%](calc:1.0204[1.0055]false,false)
stime:09:58 c: 64.970[-0.794%](calc:1.0212[1.0055]false,false)
bCal: 76617107[503795393]:100466163.0[612841749.0](46954161857200140:50614390071787060: 0.92)(成交正常，上日量比(1.48),[上日:4.28%])
收盘价:65.49, blb:149726, bl:0.051(checkSPriceDiff:1704: 45 , 780)
(liangb:671) (now:51250 [4500] ) (base:1004661)[s-:-2:1|+1.25]
(13:29:76617107)
7.91
(3.56)
Bei:17.33
B:11,5,19,4,6(64.670-64.620)
S:35,142,556,13,34(64.690-64.730)
buy:60.76(61.73)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:66.58(67.64)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
+zb+
b:+0%
s:-0%
顶
13:01 002460="赣锋锂业;std:69.99[-3.29];[上日:5.34%];[s-:-2:1|+10.44];avg:72.61[0.33];**[-3.61%]**
c: 69.821[-3.522%] buy:67.89[-2.77%] sell:72.09[3.25%]
std:16400;69.990;[-3.29%];Sell;di:69.960;ding:75.000;13:01	[M_HK]
btime:09:39 c: 74.460[2.888%](calc:1.05[1.0095]false,false)
stime:10:00 c: 71.890[-0.663%](calc:1.0266[1.0098]false,false)
bCal: 97307030[461633248]:100335993.0[612841749.0](59633810455195470:46318430339895260: 1.28)(成交正常，上日量比(1.46),[上日:5.34%])
收盘价:72.37, blb:34456, bl:0.2006(checkSPriceDiff:422: 164 , 5007)
(liangb:2912) (now:201250 [16400] ) (base:1003359)[s-:-2:1|+10.44]
(13:01:97307030)
3.76
(2.78)
Bei:30.53
B:3,80,24,45,12(69.960-69.920)
S:9,1456,190,572,2780(69.990-70.030)
buy:65.79(68.25)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:72.09(74.79)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



==========================


大盘 3960.4056[
-0.665%
] 时间：2025-10-31 15:04, DB: 2025-10-31 15:05, s: 14880,t:11
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[1/33]
sss绿多卖(s多-,快跌)[2/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 14:54) 期望大家买 (09:46 : 11:10)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
09:46
-zs-
b:+0%
s:-0%
09:41 002460="赣锋锂业;std:74.88[3.47];[上日:5.34%];[s-:-2:1|+10.44];avg:73.52[1.59];**[1.85%]**
buy 72.501[0.181%]
std:16000;74.880;[3.47%];Sell;di:71.500;ding:75.000;09:41	[M_HK]
btime:09:39 c: 74.460[2.888%](calc:1.05[1.0095]false,false)
stime:10:00 c: 71.890[-0.663%](calc:1.0266[1.0098]false,false)
bCal: 27719164[135309896]:100335993.0[612841749.0](16987460946577836:13576452777886728: 1.25)(成交正常，上日量比(1.46),[上日:5.34%])
收盘价:72.37, blb:35783, bl:0.1931(checkSPriceDiff:519: 160 , 5590)
(liangb:2804) (now:193750 [16000] ) (base:1003359)[s-:-2:1|+10.44]
(09:46:36377222) (09:41:27719164)
(**--znb--**，参考底位2-3倍值以下(次日-2%买）或（次日收盘大盘上涨,个股跌幅小于上日或boll下的z b买),(前2日内boll上sss特殊处理-6%买)放量且当日5均量上，36377222[176367772]:27719164[135309896](4922198125588912:4888767196382608 )
(比例:1.25=>[1.0068]调整:[1.0121]))
19.36
(4.32)
Bei:34.94
B:21,12,5,13,109(74.810-74.700)
S:7,7,283,459,4834(74.950-75.000)
buy:70.39(69.11)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:77.13(75.73)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


