



==========================



大盘 4043.6432[
0.366%
] 时间：2026-07-03 15:21, DB: 2026-07-03 15:20(2026-07-03 15:20), s: 4155,t:16
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[1/24]
sss绿多卖(s多-,快跌)[7/13]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:23 : 14:17) 期望大家卖 (14:00 : 09:46) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_zs_
b:+0%
s:-0%
(??)顶
13:53 600150=中国船舶 [s-:1:-2|+2.29] h:[-7.96%][M_Awwww]
c: 37.151[8.123%] buy:35.48[-4.49%] sell:37.68[1.42%]
std:36.58[6.46];[上日:-2.36%];avg:35.93[4.57];**[1.81%]**
std:61300;36.580;[6.46%];Sell;di:34.800;ding:36.680;13:53	[M_Awwww]
拉升:13:14 c: 36.600[6.519%](calc:1.0308[1.0156]false,false)
打压:(calc:)
预计量: 129050605[474307186]:110125190.0[649257242.0](83787039880731410:52233168976615340: 1.6)(成交正常,上日量比(1.02),[上日:-2.36%])
收盘价:34.36, blb:21915, bl:0.664(checkSPriceDiff:261: 613 , 6198)
(liangb:5025) (now:731250 [61300] ) (base:1101251)[s-:1:-2|+2.29]
(13:53:129050605)
5.31
(3.12)
Bei:10.11
B:66,28,196,242,81(36.570-36.530)
S:979,775,3863,152,429(36.580-36.620)
buy:34.39(33.77)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:37.68(37.01)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



