



==========================



15:01
x-zs-
b:+0%
s:-1%
(??)顶
13:21 601888="中国中免;std:84.5[6.92];[上日:0.68%];[?:-1:1|-1.63];avg:82.26[4.09];**[2.72%]**
c: 84.431[6.834%] buy:81.97[-2.92%] sell:87.04[3.08%]
std:3800;84.500;[6.92%];Sell;di:78.980;ding:85.730;13:21	[M_HK]
btime:10:41 c: 81.840[3.556%](calc:1.0206[1.0085]false,false)
stime:10:48 c: 82.350[4.201%](calc:1.0234[1.0109]false,false)
bCal: 56281676[384734619]:34874485.0[466974600.0](26282113137429600:13417421699296216: 1.95)(成交太多，上日放量?(0.91?)，容易反转[上日:0.68%](+-3))
收盘价:79.03, blb:49050, bl:0.129(checkSPriceDiff:580: 38 , 484)
(liangb:711) (now:45000 [3800] ) (base:348744)[?:-1:1|-1.63]
(13:21:56281676)
3.67
(2.72)
Bei:12.74
B:10,15,8,3,2(84.490-84.440)
S:263,6,10,55,150(84.500-84.540)
buy:79.43(77.32)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:87.04(84.73)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:01
-zs-
b:+0%
s:-1%
10:42 300433="蓝思科技;std:28.56[3.85];[上日:1.18%];[?:-1:1|+0.11];avg:28.07[2.07];**[1.75%]**
c: 28.611[4.04%] buy:27.70[-3.17%] sell:29.42[2.82%]
std:50700;28.560;[3.85%];Sell;di:27.480;ding:28.560;10:42	[M_DDDD]
btime:10:43 c: 28.590[3.964%](calc:1.0315[1.014]false,false)
stime:09:47 c: 28.000[1.818%](calc:1.0362[1.0057]false,false)
bCal: 44811838[285743212]:59001316.0[466974600.0](20925990125314800:16859225546066992: 1.24)(成交正常，上日量比(0.94),[上日:1.18%])
收盘价:27.5, blb:17237, bl:1.0551(checkSPriceDiff:211: 507 , 7164)
(liangb:3423) (now:622500 [50700] ) (base:590013)[?:-1:1|+0.11]
(10:42:44811838)
实单向下(大盘20均下2日，sss缩量?(1.24?)考虑直接卖，可以是下跌的)
2.9
(2.39)
Bei:14.13
B:9,59,116,300,23(28.550-28.510)
S:998,197,1704,841,3424(28.560-28.600)
buy:26.85(26.39)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:29.42(28.91)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


