


============

大盘（
1.985
）：
不卖下跌的股票
, 时间：2024-07-31 15:00, DB: 2024-07-31 15:00
bbb红多买入[0/18]
冲刺[考虑不卖]
sss绿多卖出[7/29]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:48 : 14:49) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
-zs-
sss
b:0
s:2
底
(14:48)300894="火星人	c: 14.440(7.201) buy:13.92[-3.60%] sell:14.78[2.36%]
std:11500;14.350;(6.53);Buy;di:13.440;ding:15.170;14:48	[M_ZZ]
bl:0.3224(近期成交量比较大)
(now:13625 [11500] ) (base:42256)[s-:1:-3|+18.68]
虚单先上后下：
8.6(3.64)
-Bei:11.09
-B:22,58,146,120,929(14.340-14.300)
-S:6,28,29,24,28(14.350-14.390)
std:14.35;avg:14.09;[1.85%]
buy:13.92(13.67)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.21(14.94)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
-zs-
b:1
s:1
底
(14:08)605337="李子园	c: 9.690(5.671) buy:9.49[-2.10%] sell:10.07[3.96%]
std:33000;9.780;(6.65);Buy;di:9.150;ding:9.780;14:08	[M_ZZ]
bl:5.9839(近期成交量比较小)
(now:38375 [33000] ) (base:6413)[?:-1:1|+0.11]
虚单先上后下：
383.16(4.95)
-Bei:16.81
-B:12,12,5492,17,14(9.760-9.720)
-S:38,33,205,31,23(9.780-9.830)
std:9.78;avg:9.48;[3.16%]
buy:9.49(9.2)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.37(10.05)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
-zs-
b:0
s:0
底
(11:16)603429="集友股份	c: 3.980(5.851) buy:3.88[-2.51%] sell:4.12[3.52%]
std:18200;4.000;(6.38);Buy;di:3.750;ding:4.090;11:16	[M_M-1]
bl:0.6123(成交量平稳)
(now:21125 [18200] ) (base:34503)[?:-1:1|+1.62]
5.59(3.24)
-Bei:47.71
-B:669,23,2325,31,5635(3.990-3.950)
-S:13,50,53,27,39(4.000-4.040)
std:4;avg:3.93;[1.78%]
buy:3.88(3.81)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.24(4.17)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
1.985
）：
不卖下跌的股票
, 时间：2024-07-31 15:00, DB: 2024-07-31 15:00
bbb红多买入[0/18]
冲刺[考虑不卖]
sss绿多卖出[7/29]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:49 : 14:48) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:22
-zs-
bbb?
b:1
s:1
(??)顶
(11:16)688001="华兴源创	sell 23.400(8.434)
std:3346;22.560;(4.54);Sell;di:21.530;ding:22.640;11:16	[M_y]
bl:2.0844(近期成交量比较小)
(now:4000 [3346] ) (base:1919)[?:2:-2|-0.05]
虚单先下后上：
9.84(3.74)
-Bei:20
-B:3,16,10,3,0(22.550-22.490)
-S:479,50,19,77,15(22.560-22.610)
std:22.56;avg:22.15;[1.85%]
buy:21.21(20.82)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:23.24(22.81)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:20
-zs-
sss
b:1
s:1
底
(13:08)300894="火星人	sell 14.960(11.062)
std:15000;14.270;(5.94);Buy;di:13.440;ding:14.360;13:08	[M_ZZ]
bl:0.3934(近期成交量比较大)
(now:16625 [15000] ) (base:42256)[s-:1:-3|+18.68]
实单向上：
1.99(1.93)
-Bei:15.86
-B:246,504,916,632,81(14.270-14.230)
-S:22,19,62,17,30(14.280-14.320)
std:14.27;avg:13.89;[2.74%]
buy:13.84(13.47)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.13(14.72)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
-zs-
bbb?
b:0
s:2
(??)顶
(14:49)688001="华兴源创	c: 22.970(6.441) buy:22.29[-2.96%] sell:23.67[3.04%]
std:1995;22.980;(6.49);Sell;di:21.530;ding:23.450;14:49	[M_y]
bl:1.1073(近期成交量比较小)
(now:2125 [1995] ) (base:1919)[?:2:-2|-0.05]
实单向下：
1.6(1.63)
-Bei:26.16
-B:2,6,6,2,3(22.990-22.930)
-S:101,126,162,76,32(23.020-23.060)
std:22.98;avg:22.61;[1.64%]
buy:21.6(21.25)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:23.67(23.29)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:0
s:2
(??)顶
(14:15)000739="普洛药业	c: 14.340(5.364) buy:13.90[-3.07%] sell:14.76[2.93%]
std:14400;14.330;(5.29);Sell;di:13.490;ding:14.450;14:15	[M_x1]
bl:1.0247(近期成交量比较小)
(now:16125 [14400] ) (base:15737)[?:2:-2|-1.31]
实单向下：
1.5(1.63)
-Bei:14.08
-B:15,24,19,62,24(14.320-14.280)
-S:48,650,661,65,604(14.340-14.380)
std:14.33;avg:14.08;[1.78%]
buy:13.47(13.24)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.76(14.5)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:0
s:2
(??)顶
(14:03)300791="仙乐健康	c: 22.970(4.742) buy:22.47[-2.20%] sell:23.85[3.85%]
std:4800;23.160;(5.61);Sell;di:21.570;ding:23.250;14:03	[M_ZZ]
bl:1.6728(近期成交量比较小)
(now:5875 [4800] ) (base:3512)[s-:1:-3|+2.52]
实单向下：
1.61(1.7)
-Bei:13.9
-B:11,6,1,4,26(23.150-23.090)
-S:17,62,227,134,227(23.160-23.200)
std:23.16;avg:22.6;[2.48%]
buy:21.77(21.24)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:23.85(23.28)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:52
-zs-
b:0
s:1
(??)顶
(13:24)300915="海融科技	c: 26.850(2.364) buy:26.21[-2.39%] sell:27.83[3.65%]
std:600;27.020;(3.01);Sell;di:25.900;ding:27.180;13:24	[M_x1]
bl:0.66(成交量平稳)
(now:625 [600] ) (base:947)[?:-1:1|-0.72]
实单向下：
1.63(1.75)
-Bei:17.67
-B:1,1,1,1,2(27.040-27.000)
-S:1,28,12,28,37(27.080-27.150)
std:27.02;avg:26.53;[1.85%]
buy:25.4(24.94)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:27.83(27.33)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:0
s:1
(11:28)600048="保利发展	c: 8.810(5.762) buy:8.39[-4.76%] sell:8.91[1.13%]
std:211400;8.650;(3.84);Sell;di:8.170;ding:8.650;11:28	[M_FDC]
bl:0.5528(成交量平稳)
(now:228375 [211400] ) (base:413089)[?:-1:1|-2.12]
实单向下：
3.12(2.31)
-Bei:12.78
-B:646,287,336,483,362(8.640-8.600)
-S:12500,3162,2680,6191,2479(8.650-8.690)
std:8.65;avg:8.44;[2.49%]
buy:8.13(7.93)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.91(8.69)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:0
s:0
(??)顶
(11:24)300347="泰格医药	c: 53.510(5.231) buy:52.83[-1.28%] sell:56.09[4.83%]
std:3900;54.460;(7.1);Sell;di:50.050;ding:54.580;11:24	[M_M0]
bl:0.9012(成交量平稳)
(now:4750 [3900] ) (base:5271)[?:1:-1|-0.14]
4.01(2.85)
-Bei:16.44
-B:5,1,1,30,2(54.460-54.410)
-S:3,79,365,114,80(54.480-54.520)
std:54.46;avg:52.66;[3.42%]
buy:51.19(49.5)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:56.09(54.24)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
bbb
b:0
s:2
(11:24)300966="共同药业	c: 15.990(2.369) buy:15.48[-3.18%] sell:16.44[2.81%]
std:4900;15.960;(2.18);Sell;di:15.410;ding:15.970;11:24	[M_ZZ]
bl:1.5185(近期成交量比较小)
(now:5875 [4900] ) (base:3869)[s-:-4:2|-2.62]
实单向下：
1.99(1.94)
-Bei:13.53
-B:10,2,6,15,16(15.950-15.900)
-S:49,19,128,210,257(15.960-16.000)
std:15.96;avg:15.7;[1.66%]
buy:15(14.76)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.44(16.17)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:1
(??)顶
(11:15)601881="中国银河	c: 10.870(8.267) buy:10.49[-3.54%] sell:11.13[2.43%]
std:49000;10.810;(7.67);Sell;di:10.010;ding:10.880;11:15	[M_M0]
bl:0.4613(近期成交量比较大)
(now:58125 [49000] ) (base:125994)[?:-1:1|-0.1]
实单向下：
1.59(1.58)
-Bei:11.37
-B:124,238,45,58,25(10.800-10.760)
-S:493,1756,825,1330,1166(10.810-10.850)
std:10.81;avg:10.51;[2.85%]
buy:10.16(9.88)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.13(10.83)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:0
s:2
(10:57)603259="药明康德	c: 42.530(4.522) buy:41.37[-2.73%] sell:43.93[3.29%]
std:42800;42.650;(4.82);Sell;di:40.590;ding:42.680;10:57	[M_z?SSS]
bl:1.2182(近期成交量比较小)
(now:51750 [42800] ) (base:42480)[?:-1:1|+2.91]
实单向下：
1.82(1.86)
-Bei:12.61
-B:14,131,70,152,61(42.650-42.610)
-S:73,683,2008,1010,1621(42.660-42.700)
std:42.65;avg:41.8;[2.03%]
buy:40.09(39.29)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:43.93(43.05)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:0
s:1
(10:45)300871="回盛生物	c: 9.280(3.803) buy:8.87[-4.46%] sell:9.41[1.45%]
std:3100;9.140;(2.24);Sell;di:8.780;ding:9.150;10:45	[M_ZZ]
bl:0.5033(成交量平稳)
(now:3625 [3100] ) (base:7203)[?:-1:1|+0.9]
实单向下：
1.19(1.29)
-Bei:11.9
-B:16,4,2,2,7(9.140-9.100)
-S:35,93,95,60,86(9.150-9.190)
std:9.14;avg:9;[1.56%]
buy:8.59(8.46)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.41(9.27)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:1
s:0
(10:42)300759="康龙化成	c: 22.100(3.853) buy:21.30[-3.61%] sell:22.62[2.35%]
std:23500;21.960;(3.2);Sell;di:21.090;ding:22.000;10:42	[M_M0]
bl:0.8958(成交量平稳)
(now:27750 [23500] ) (base:30977)[b+:-1:2|+2.11]
虚单先下后上：
9.66(3.81)
-Bei:17.26
-B:76,25,13,45,76(21.960-21.920)
-S:1,130,778,3095,53(21.970-22.010)
std:21.96;avg:21.58;[1.76%]
buy:20.64(20.29)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:22.62(22.23)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


