

大盘 3662.9491 (
0.422
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-08-12 15:04, DB: 2025-08-12 15:02
bbb红多买(b多+，快涨)[4/42]
sss绿多卖(s多-,快跌)[6/22]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:57 : 13:30) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
+zb+
sss?
b:+0%
s:-1%
底
(13:34)301048="金鹰重工	c: 14.980(-0.991) buy:14.17[-5.40%] sell:15.05[0.46%]
std:10800;14.610;(-3.44);Buy;di:14.440;ding:15.990;13:34	[M_A_tpo]
bCal: 53722927[402571500]:30300953.0[525113435.0](28210630735224244:12198300100639500: 2.31)(成交太多，上日放量?(2.6)，容易反转(上日涨跌:11.58%)(+-3))
收盘价:15.13, blb:77894, bl:0.4249(checkBPriceDiff:927: 1797 , 108)
(liangb:389) (now:128750 [10800] ) (base:303009)[?:-2:2|+34.01]
() (:) (13:34:53722927)
4.72(2.85) Bei:16.64
-B:121,1025,187,302,162(14.610-14.570)
-S:22,5,6,13,62(14.640-14.680)
std:14.61;avg:15.11;[-3.31%]
buy:14.17(14.66)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:15.49(16.02)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+0%
s:-0%
(10:53)300115="长盈精密	c: 25.190(0.439) buy:23.89[-5.16%] sell:25.37[0.71%]
std:68900;24.630;(-1.79);Buy;di:24.620;ding:25.330;10:53	[M_DDDD]
bCal: 47585014[292234234]:121959598.0[525113435.0](24987530156063090:35640769700477932: 0.7)(成交正常(上日涨跌:-0.2%))
收盘价:25.08, blb:28649, bl:0.6959(checkBPriceDiff:352: 8891 , 689)
(liangb:4257) (now:848750 [68900] ) (base:1219595)[?:1:-1|+5.69]
() (:) (10:53:47585014)
4.27(2.92) Bei:12.9
-B:49,703,2581,5194,364(24.630-24.590)
-S:10,315,125,157,82(24.640-24.680)
std:24.63;avg:25.01;[-1.52%]
buy:23.89(24.26)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:26.11(26.51)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3662.9491 (
0.422
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-08-12 15:04, DB: 2025-08-12 15:02
bbb红多买(b多+，快涨)[4/42]
sss绿多卖(s多-,快跌)[6/22]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:30 : 14:57) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:05
+zb+
sss?
b:+0%
s:-1%
(??)顶
(09:58)301048="金鹰重工	sell 15.280(0.991)
std:3900;14.700;(-2.84);Sell;di:14.440;ding:15.610;09:58	[M_A_tpo]
bCal: 27895464[163845918]:30300953.0[525113435.0](14648282921958840:4964687460559854: 2.95)(成交太多，上日放量?(2.6)，容易反转(上日涨跌:11.58%)(+-3))
收盘价:15.13, blb:211895, bl:0.1568(checkSPriceDiff:3081: 39 , 576)
(liangb:143) (now:47500 [3900] ) (base:303009)[?:-2:2|+34.01]
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)缩量且当日5均量下，30768764[188806743]:27895464[163845918](5041336383305352:5266851702313752: 2.95=>0.96)) (10:05:30768764) (09:58:27895464)
6.24(3.36) Bei:14.77
-B:3,2,7,26,1(14.680-14.630)
-S:387,3,14,17,155(14.700-14.750)
std:14.7;avg:14.94;[-1.61%]
buy:13.82(14.04)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:15.14(15.39)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
+zb+
sss
b:+1%
s:-0%
(??)顶
(13:18)601869="长飞光纤	c: 55.170(0.492) buy:52.82[-4.27%] sell:56.08[1.66%]
std:2900;54.450;(-0.82);Sell;di:53.720;ding:57.030;13:18	[M_HK]
bCal: 10717102[378714112]:21497237.0[525113435.0](5627694244465370:8141307020908544: 0.69)(成交正常(上日涨跌:-1.47%))
收盘价:54.9, blb:58101, bl:0.157(checkSPriceDiff:675: 29 , 995)
(liangb:370) (now:33750 [2900] ) (base:214972)[s-:1:-2|+3.43]
() (:) (13:18:10717102)
虚单先下后上
28.77(4.48) Bei:34.31
-B:4,2,3,3,17(54.450-54.400)
-S:45,892,33,10,15(54.480-54.520)
std:54.45;avg:55.46;[-1.82%]
buy:51.18(52.13)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:56.08(57.12)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:04
+zb+
sss?
b:+0%
s:-1%
(??)顶
(09:58)301048="金鹰重工	c: 15.010(-0.793) buy:14.26[-5.00%] sell:15.14[0.87%]
std:3900;14.700;(-2.84);Sell;di:14.440;ding:15.610;09:58	[M_A_tpo]
bCal: 27895464[163845918]:30300953.0[525113435.0](14648282921958840:4964687460559854: 2.95)(成交太多，上日放量?(2.6)，容易反转(上日涨跌:11.58%)(+-3))
收盘价:15.13, blb:211895, bl:0.1568(checkSPriceDiff:3081: 39 , 576)
(liangb:143) (now:47500 [3900] ) (base:303009)[?:-2:2|+34.01]
() (:) (09:58:27895464)
6.24(3.36) Bei:14.77
-B:3,2,7,26,1(14.680-14.630)
-S:387,3,14,17,155(14.700-14.750)
std:14.7;avg:14.94;[-1.61%]
buy:13.82(14.04)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:15.14(15.39)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);

==========================


大盘 3662.9491 (
0.422
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-08-12 15:04, DB: 2025-08-12 15:03
bbb红多买(b多+，快涨)[4/42]
sss绿多卖(s多-,快跌)[6/22]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:57 : 13:30) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
sss?
b:+0%
s:-2%
底
(14:57)002466="天齐锂业	c: 46.460(3.451) buy:44.98[-3.19%] sell:47.76[2.80%]
std:9900;46.370;(3.25);Buy;di:43.370;ding:47.100;14:57	[M_HK]
bCal: 128985458[430338790]:62274160.0[525113435.0](67731996915428230:26798986662666400: 2.52)(成交太多，上日放量?(1.35)，容易反转(上日涨跌:9.99%)(+-3))
收盘价:44.91, blb:60993, bl:0.1827(checkBPriceDiff:700: 2276 , 99)
(liangb:1021) (now:113750 [9900] ) (base:622741)[?:-3:3|+17.41]
() (:) (14:57:128985458)
虚单先上后下
11.13(3.92) Bei:22.99
-B:10,54,1785,32,395(46.320-46.280)
-S:8,33,14,32,12(46.370-46.410)
std:46.37;avg:44.67;[3.81%]
buy:44.98(43.33)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:49.15(47.35)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3662.9491 (
0.422
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-08-12 15:04, DB: 2025-08-12 15:03
bbb红多买(b多+，快涨)[4/42]
sss绿多卖(s多-,快跌)[6/22]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:30 : 14:57) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:59
-zs-
b:+0%
s:-2%
(??)顶
(09:53)600309="万华化学	c: 62.830(2.229) buy:61.98[-1.35%] sell:65.82[4.75%]
std:14800;63.900;(3.97);Sell;di:60.900;ding:64.200;09:53	[M_wqwqwq]
bCal: 23794984[146568599]:22444497.0[525113435.0](12495065784010040:3289658480549703: 3.79)(成交太多，上日放量?(1.17)，容易反转(上日涨跌:1.09%)(+-3))
收盘价:61.46, blb:9940, bl:0.8187(checkSPriceDiff:123: 148 , 2356)
(liangb:2258) (now:183750 [14800] ) (base:224444)[b+:-2:6|-3.73]
() (:) (09:53:23794984)
实单向下(大盘20均下2日，sss缩量?(3.79?)考虑直接卖，可以是下跌的)
2.62(2.25) Bei:15.92
-B:113,6,8,20,1(63.880-63.820)
-S:1062,79,317,403,495(63.900-63.940)
std:63.9;avg:62.82;[1.72%]
buy:60.07(59.05)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:65.82(64.7)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



