



==========================

大盘 4114.1280[
0.763%
] 时间：2026-01-09 15:16, DB: 2026-01-09 15:16, s: 2979,t:44
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/24]
sss绿多卖(s多-,快跌)[5/28]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:54 : 14:52) 期望大家买 (11:31 : 13:50)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:31
x-zs-
sss
b:+1%
s:-1%
(??)顶
10:57 300433="蓝思科技;std:39.3[15.93];[上日:-0.32%];[s-:1:-5|+18.95];avg:36.7[8.26];**[7.08%]**
buy 38.041[12.215%]
std:12500;39.300;[15.93%];Sell;di:33.400;ding:40.050;10:57	[M_DDDD]
btime:10:17 c: 37.020[9.204%](calc:1.0303[1.013]false,false)
stime:10:01 c: 36.110[6.519%](calc:1.022[1.0086]false,false)
bCal: 208220034[396260599]:182049478.0[627937981.0](130749267753711360:72139035199917330: 1.81)(成交太多，上日放量?(1.09)，容易反转[上日:-0.32%](+-3))
收盘价:33.9, blb:193670, bl:0.0762(checkSPriceDiff:2148: 125 , 1433)
(liangb:940) (now:138750 [12500] ) (base:1820494)[s-:1:-5|+18.95]
(11:31:241324981) (10:57:208220034)
(**？？**缩量且当日5均量下，241324981[485386617]:208220034[396260599](95627581524723620:101067217894884980 )
(比例:1.81=>[0.9462]调整:[0.998]))
实单向下(大盘20均下2日，sss缩量?(1.81?)考虑直接卖，可以是下跌的)
1.46
(1.62)
Bei:11.46
B:23,22,29,37,14(39.290-39.250)
S:14,202,289,463,465(39.300-39.340)
buy:36.94(34.5)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:40.48(37.8)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10buy ----
09:59
x-znb
x-zs-
sss-
b:+0%
s:-1%
09:48 600775="南京熊猫;std:19.05[6.48];[上日:10.02%];[s-:-2:1|+42.66];avg:17.81[-0.45];**[6.96%]**
buy 18.361[2.633%]
std:17400;19.050;[6.48%];Sell;di:17.000;ding:19.100;09:48	[M_HK]
btime:09:36 c: 17.370[-2.907%](calc:1.079[1.0367]false,true)
stime:09:43 c: 18.170[1.565%](calc:1.0418[1.0453]true,true)
bCal: 115266016[166984728]:57078098.0[627937981.0](72379909364953700:9531170669287344: 7.59)(成交太多，上日放量?(3.84)，容易反转[上日:10.02%](+-3))
收盘价:17.89, blb:74224, bl:0.3767(checkSPriceDiff:916: 174 , 3308)
(liangb:769) (now:215000 [17400] ) (base:570780)[s-:-2:1|+42.66]
(09:59:146655731) (09:48:115266016)
(**--znb--**，参考底位2-3倍值以下 1.(次日-2%买） 或 2.（次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3. （当天最低点比最近一个boll下日低，macd底背离时，买）,(前2日内boll上s_ss特殊处理-6%买)放量且当日5均量上，146655731[223282850]:115266016[166984728](24489267350676170:25736924560625600 )
(比例:7.59=>[0.9515]调整:[1.1039]))
3.09
(2.52)
Bei:19.01
B:6,2,16,87,63(19.090-19.030)
S:1669,561,17,222,839(19.100-19.140)
buy:17.91(16.74)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:19.62(18.34)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10buy ----
大盘 4114.1280[
0.763%
] 时间：2026-01-09 15:16, DB: 2026-01-09 15:16, s: 2979,t:44
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/24]
sss绿多卖(s多-,快跌)[5/28]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:52 : 14:54) 期望大家卖 (13:50 : 11:31)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:17
-zs-
sss
b:+0%
s:-1%
09:57 300433="蓝思科技;std:35.95[6.05];[上日:-0.32%];[s-:1:-5|+18.95];avg:34.79[2.63];**[3.33%]**
sell 37.021[9.206%]
std:93300;35.950;[6.05%];Sell;di:33.400;ding:35.950;09:57	[M_DDDD]
btime:10:17 c: 37.020[9.204%](calc:1.0303[1.013]false,false)
stime:10:01 c: 36.110[6.519%](calc:1.022[1.0086]false,false)
bCal: 76970726[210395524]:182049478.0[627937981.0](48332842280544210:38302395317736470: 1.26)(成交正常，上日量比(1.09),[上日:-0.32%])
收盘价:33.9, blb:23274, bl:0.6338(checkSPriceDiff:287: 933 , 12324)
(liangb:7822) (now:1153750 [93300] ) (base:1820494)[s-:1:-5|+18.95]
(10:17:125516757) (09:57:76970726)
(**？？**放量且当日5均量上，125516757[290177930]:76970726[210395524](26408163859795668:22335205941277180 )
(比例:1.26=>[1.1824]调整:[1.0842]))
实单向下(大盘20均下2日，sss缩量?(1.26?)考虑直接卖，可以是下跌的)
2.32
(2.09)
Bei:13.21
B:90,130,10,38,665(35.940-35.890)
S:534,847,896,5141,4906(35.950-35.990)
buy:33.79(32.7)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:37.03(35.83)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10sell ----
15:01
-zs-
sss
b:+1%
s:-0%
(??)顶
14:17 300433="蓝思科技;std:38.45[13.42];[上日:-0.32%];[s-:1:-5|+18.95];avg:37.16[9.62];**[3.47%]**
c: 38.721[14.221%] buy:37.30[-3.68%] sell:39.60[2.28%]
std:13500;38.450;[13.42%];Sell;di:33.400;ding:40.050;14:17	[M_DDDD]
btime:10:17 c: 37.020[9.204%](calc:1.0303[1.013]false,false)
stime:10:01 c: 36.110[6.519%](calc:1.022[1.0086]false,false)
bCal: 272989329[595631159]:182049478.0[627937981.0](171420368086804740:108434341576485010: 1.58)(成交太多，上日放量?(1.09)，容易反转[上日:-0.32%](+-3))
收盘价:33.9, blb:165349, bl:0.0893(checkSPriceDiff:1988: 135 , 2056)
(liangb:1101) (now:162500 [13500] ) (base:1820494)[s-:1:-5|+18.95]
(14:17:272989329)
42.62
(4.66)
Bei:15.23
B:5,27,75,16,12(38.410-38.360)
S:3,3,26,106,1918(38.440-38.480)
buy:36.14(34.93)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:39.6(38.27)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:01
-zs-
b:+0%
s:-2%
(??)顶
14:00 603189="网达软件;std:21.06[5.78];[上日:0.1%];[s-:-2:1|+1.63];avg:20.63[3.62];**[2.08%]**
c: 21.201[6.484%] buy:20.43[-3.65%] sell:21.69[2.31%]
std:22900;21.060;[5.78%];Sell;di:19.840;ding:21.180;14:00	[M_A_tpo1]
btime:11:25 c: 21.010[5.525%](calc:1.0443[1.0261]false,true)
stime:10:45 c: 20.690[3.918%](calc:1.0287[1.0143]false,false)
bCal: 12714200[578662177]:6961550.0[627937981.0](7983729078030200:4028385678294350: 1.98)(成交太多，上日放量?(0.78?)，容易反转[上日:0.1%](+-3))
收盘价:19.91, blb:6221, bl:4.04(checkSPriceDiff:76: 229 , 2654)
(liangb:1119) (now:281250 [22900] ) (base:69615)[s-:-2:1|+1.63]
(14:00:12714200)
实单向下(大盘20均下2日，sss缩量?(1.98?)考虑直接卖，可以是下跌的)
2.08
(2.01)
Bei:11.59
B:101,13,4,66,45(21.050-21.010)
S:45,213,779,1069,548(21.060-21.100)
buy:19.8(19.39)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:21.69(21.25)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:00
-zs-
sss-
b:+0%
s:-0%
10:49 600547="山东黄金;std:43.26[4.54];[上日:0.71%];[s-:-5:2|+4.23];avg:42.54[2.8];**[1.69%]**
c: 43.581[5.319%] buy:41.96[-3.71%] sell:44.56[2.24%]
std:18100;43.260;[4.54%];Sell;di:40.950;ding:43.290;10:49	[M_HK]
btime:11:20 c: 43.430[4.954%](calc:1.021[1.0082]false,false)
stime:10:03 c: 42.980[3.867%](calc:1.0241[1.0049]false,false)
bCal: 24860419[377687505]:47000811.0[627937981.0](15610801313674040:17751619039566556: 0.87)(成交正常，上日量比(0.92),[上日:0.71%])
收盘价:41.38, blb:25530, bl:0.4734(checkSPriceDiff:313: 181 , 2668)
(liangb:1841) (now:222500 [18100] ) (base:470008)[s-:-5:2|+4.23]
(10:49:24860419)
4.64
(2.98)
Bei:14.74
B:3,3,111,56,8(43.250-43.210)
S:51,291,606,131,1589(43.260-43.300)
buy:40.66(39.99)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:44.56(43.82)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:00
x-zs-
b:+0%
s:-0%
10:42 300638="广和通;std:30.96[2.99];[上日:2.24%];[b+:-1:2|-1.38];avg:30.47[1.36];**[1.61%]**
c: 30.601[1.8%] buy:30.03[-1.86%] sell:31.89[4.21%]
std:42900;30.960;[2.99%];Sell;di:29.680;ding:30.980;10:42	[M_HK]
btime:09:57 c: 30.810[2.495%](calc:1.0532[1.0099]false,false)
stime:09:33 c: 29.800[-0.865%](calc:1.1217[0.9961]false,false)
bCal: 28225748[361166718]:56900764.0[627937981.0](17724019211334788:20550662185572550: 0.86)(成交正常，上日量比(0.87),[上日:2.24%])
收盘价:30.06, blb:18337, bl:0.9073(checkSPriceDiff:220: 429 , 6720)
(liangb:3103) (now:516250 [42900] ) (base:569007)[b+:-1:2|-1.38]
(10:42:28225748)
6.22
(3.34)
Bei:15.66
B:16,79,145,60,129(30.960-30.910)
S:67,593,1507,4492,61(30.970-31.010)
buy:29.1(28.64)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:31.89(31.38)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:01
-zs-
sss-
b:+0%
s:-1%
10:11 600397="江钨装备;std:8.86[7.52];[上日:0.24%];[s-:-3:2|+5.78];avg:8.66[5.1];**[2.31%]**
c: 9.061[9.964%] buy:8.59[-5.15%] sell:9.13[0.72%]
std:58400;8.860;[7.52%];Sell;di:8.180;ding:8.880;10:11	[M_Awwww]
btime:10:25 c: 9.000[9.223%](calc:1.0581[1.0276]false,true)
stime:09:39 c: 8.480[2.913%](calc:1.165[1.0152]false,false)
bCal: 20400700[265140547]:34925668.0[627937981.0](12810374368986700:9260210717860396: 1.38)(成交正常，上日量比(0.98),[上日:0.24%])
收盘价:8.24, blb:29251, bl:2.0758(checkSPriceDiff:435: 584 , 8254)
(liangb:1194) (now:725000 [58400] ) (base:349256)[s-:-3:2|+5.78]
(10:11:20400700)
实单向下(大盘20均下2日，sss缩量?(1.38?)考虑直接卖，可以是下跌的)
3.18
(2.57)
Bei:14.13
B:4,106,27,57,390(8.850-8.810)
S:16,4238,1270,2603,127(8.860-8.910)
buy:8.33(8.14)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:9.13(8.92)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
09:58
-zs-
sss-
b:+0%
s:-1%
09:48 600775="南京熊猫;std:19.05[6.48];[上日:10.02%];[s-:-2:1|+42.66];avg:17.81[-0.45];**[6.96%]**
c: 18.601[3.974%] buy:18.48[-0.66%] sell:19.62[5.49%]
std:17400;19.050;[6.48%];Sell;di:17.000;ding:19.100;09:48	[M_HK]
btime:09:36 c: 17.370[-2.907%](calc:1.079[1.0367]false,true)
stime:09:43 c: 18.170[1.565%](calc:1.0418[1.0453]true,true)
bCal: 115266016[166984728]:57078098.0[627937981.0](72379909364953700:9531170669287344: 7.59)(成交太多，上日放量?(3.84)，容易反转[上日:10.02%](+-3))
收盘价:17.89, blb:74224, bl:0.3767(checkSPriceDiff:916: 174 , 3308)
(liangb:769) (now:215000 [17400] ) (base:570780)[s-:-2:1|+42.66]
(09:48:115266016)
3.09
(2.52)
Bei:19.01
B:6,2,16,87,63(19.090-19.030)
S:1669,561,17,222,839(19.100-19.140)
buy:17.91(16.74)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:19.62(18.34)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----


