

大盘（
0.169
）：
不卖下跌的股票
, 时间：2024-07-15 15:00, DB: 2024-07-15 14:59
bbb红多买入[2/41]
sss绿多卖出[3/11]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:54 : 14:30) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
sss
b:1
s:1
底
(14:21)605068="明新旭腾	c: 14.630(-1.149) buy:14.20[-2.93%] sell:15.08[3.07%]
std:2100;14.640;(-1.08);Buy;di:14.590;ding:15.150;14:21	[M_ZZ]
bl:0.1477(近期成交量比较大)
(now:2500 [2100] ) (base:16929)[s-:1:-5|+13.67]
实单向上：
1.91(1.89)
-Bei:19.52
-B:12,80,22,141,155(14.640-14.600)
-S:2,3,10,5,1(14.650-14.730)
std:14.64;avg:14.89;[-1.68%]
buy:14.2(14.44)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.52(15.78)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:1
(14:16)603208="江山欧派	c: 16.900(-5.902) buy:16.51[-2.31%] sell:17.53[3.73%]
std:2830;17.020;(-5.23);Buy;di:17.000;ding:17.860;14:16	[M_ZZ]
bl:1.3071(近期成交量比较小)
(now:3375 [2830] ) (base:2582)[s-:-3:2|-3.75]
虚单先上后下：
12.38(3.98)
-Bei:14.82
-B:16,53,330,11,5(17.020-16.970)
-S:1,15,1,10,1(17.040-17.080)
std:17.02;avg:17.28;[-1.5%]
buy:16.51(16.76)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.04(18.32)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
sss
b:1
s:1
底
(10:15)603681="永冠新材	c: 12.110(-7.698) buy:11.84[-2.20%] sell:12.58[3.85%]
std:22600;12.210;(-6.94);Buy;di:12.150;ding:12.890;10:15	[M_ZZ]
bl:3.1188(近期成交量比较小)
(now:26750 [22600] ) (base:8577)[s-:-2:1|+4.13]
虚单先上后下：
21.13(4.34)
-Bei:12.35
-B:25,166,88,90,2423(12.210-12.170)
-S:81,12,66,31,36(12.220-12.260)
std:12.21;avg:12.43;[-1.77%]
buy:11.84(12.06)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.94(13.18)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============



