


大盘 4141.6144[
0.218%
] 时间：2026-01-27 15:06, DB: 2026-01-27 15:06, s: 10945,t:32
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+，快涨)[0/28]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[3/9]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 14:43) 期望大家买 ( : 13:52) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
x+zb+
sss-
b:+0%
s:-2%
底
11:28 603127="昭衍新药;std:37.82[-8.63];[上日:0.78%];[s-:-2:1|+1.7];avg:38.65[-6.62];**[-2.15%]**
c: 38.451[-7.101%] buy:36.69[-4.59%] sell:38.95[1.31%]
std:6700;37.820;[-8.63%];Buy;di:37.460;ding:41.900;11:28	[M_HK]
btime:(calc:)
stime:09:59 c: 37.900[-8.432%](calc:1.0359[1.0151]false,false)
bCal: 23431260[487328343]:19372750.0[756120519.0](17716856472023940:9440890156853250: 1.87)(成交太多，上日放量?(1.14)，容易反转[上日:0.78%](+-3))
收盘价:41.39, blb:28828, bl:0.4194(checkBPriceDiff:349: 982 , 67)
(liangb:672) (now:81250 [6700] ) (base:193727)[s-:-2:1|+1.7]
(11:28:23431260)
虚单先上后下
8.38
(3.63)
Bei:14.66
B:15,97,712,97,61(37.820-37.780)
S:20,2,12,19,14(37.840-37.890)
buy:36.69(37.49)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:40.09(40.97)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:00
+zb+
b:+0%
s:-1%
11:14 600309="万华化学;std:84.51[-0.54];[上日:0.85%];[?:-1:1|-0.39];avg:85.78[0.95];**[-1.48%]**
c: 84.721[-0.293%] buy:81.97[-3.24%] sell:87.05[2.74%]
std:5800;84.510;[-0.54%];Buy;di:84.500;ding:87.480;11:14	[M_wqwqwq]
btime:09:48 c: 87.190[2.613%](calc:1.0973[1.0132]false,false)
stime:(calc:)
bCal: 28967514[467366188]:51560708.0[756120519.0](21902931719819770:24097731548541104: 0.9)(成交正常，上日量比(1.08),[上日:0.85%])
收盘价:84.97, blb:43365, bl:0.1358(checkBPriceDiff:523: 1243 , 58)
(liangb:1189) (now:70000 [5800] ) (base:515607)[?:-1:1|-0.39]
(11:14:28967514)
虚单先上后下
22.05
(4.38)
Bei:21.43
B:7,1088,24,90,34(84.510-84.470)
S:8,2,17,23,8(84.520-84.560)
buy:81.97(83.21)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:89.58(90.93)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:01
x+zb+
b:+1%
s:-0%
10:31 002176="江特电机;std:10.06[-5.54];[上日:-0.65%];[s-:1:-3|+7.58];avg:10.3[-3.29];**[-2.33%]**
c: 10.341[-2.901%] buy:9.76[-5.64%] sell:10.36[0.20%]
std:119600;10.060;[-5.54%];Buy;di:10.030;ding:10.830;10:31	[M_DDDD]
btime:(calc:)
stime:09:59 c: 10.090[-5.258%](calc:1.0255[1.0074]false,false)
bCal: 58017281[383532198]:94744858.0[756120519.0](43868056620688840:36337703637937890: 1.2)(成交正常，上日量比(1.23),[上日:-0.65%])
收盘价:10.65, blb:30682, bl:1.5304(checkBPriceDiff:371: 14578 , 1196)
(liangb:3088) (now:1450000 [119600] ) (base:947448)[s-:1:-3|+7.58]
(10:31:58017281)
实单向上(大盘20均上2日，bbb缩量?(1.2?)考虑直接买,可以是上涨的)
2.27
(2.13)
Bei:12.19
B:115,6223,3185,3989,1066(10.060-10.020)
S:853,109,95,36,103(10.070-10.110)
buy:9.76(9.99)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:10.66(10.92)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:00
x+zb+
b:+0%
s:-0%
10:31 000955="欣龙控股;std:5.61[-2.09];[上日:-1.55%];[s-:1:-3|+2.69];avg:5.71[-0.35];**[-1.75%]**
c: 5.661[-1.204%] buy:5.44[-3.87%] sell:5.78[2.07%]
std:50900;5.610;[-2.09%];Buy;di:5.590;ding:5.820;10:31	[M_M0]
btime:10:02 c: 5.620[-1.92%](calc:1.0553[1.0184]false,false)
stime:09:42 c: 5.810[1.396%](calc:1.031[1.0081]false,false)
bCal: 10942030[383532198]:17996460.0[756120519.0](8273493402513570:6902221860019080: 1.19)(成交正常，上日量比(1.19),[上日:-1.55%])
收盘价:5.73, blb:24789, bl:3.5215(checkBPriceDiff:308: 5819 , 509)
(liangb:726) (now:633750 [50900] ) (base:179964)[s-:1:-3|+2.69]
(10:31:10942030)
1.51
(1.66)
Bei:11.43
B:36,1816,1934,1468,565(5.610-5.570)
S:237,2,87,107,76(5.620-5.660)
buy:5.44(5.54)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:5.95(6.05)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 4141.6144[
0.218%
] 时间：2026-01-27 15:06, DB: 2026-01-27 15:06, s: 10945,t:32
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+，快涨)[0/28]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[3/9]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:43 : 14:59) 期望大家卖 (13:52 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
x+zb+
sss-
b:+0%
s:-0%
(??)顶
10:03 603799="华友钴业;std:77.46[-2.68];[上日:1.2%];[s-:-2:1|+5.42];avg:78.78[-1.02];**[-1.68%]**
c: 78.171[-1.783%] buy:75.14[-3.88%] sell:79.78[2.06%]
std:10800;77.460;[-2.68%];Sell;di:77.460;ding:80.410;10:03	[M_wqwqwq]
btime:(calc:)
stime:09:46 c: 77.980[-2.023%](calc:1.0333[1.0062]false,false)
bCal: 21342404[286484979]:60355755.0[756120519.0](16137429589187676:17291017203704144: 0.93)(成交正常，上日量比(1.37),[上日:1.2%])
收盘价:79.59, blb:30043, bl:0.2092(checkSPriceDiff:421: 108 , 1532)
(liangb:2009) (now:126250 [10800] ) (base:603557)[s-:-2:1|+5.42]
(10:03:21342404)
18.98
(4.31)
Bei:14.19
B:8,16,23,54,7(77.460-77.420)
S:1,100,1322,24,85(77.470-77.520)
buy:72.81(74.05)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:79.78(81.14)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
11:27
x+zb+
sss-
b:+0%
s:-1%
(??)顶
10:02 603127="昭衍新药;std:37.97[-8.26];[上日:0.78%];[s-:-2:1|+1.7];avg:39.09[-5.56];**[-2.87%]**
c: 37.841[-8.575%] buy:36.83[-2.67%] sell:39.11[3.35%]
std:5000;37.970;[-8.26%];Sell;di:37.850;ding:41.900;10:02	[M_HK]
btime:(calc:)
stime:09:59 c: 37.900[-8.432%](calc:1.0359[1.0151]false,false)
bCal: 14282266[280899252]:19372750.0[756120519.0](10799114380416054:5441790984183000: 1.98)(成交太多，上日放量?(1.14)，容易反转[上日:0.78%](+-3))
收盘价:41.39, blb:41662, bl:0.2904(checkSPriceDiff:1029: 50 , 3265)
(liangb:465) (now:56250 [5000] ) (base:193727)[s-:-2:1|+1.7]
(10:02:14282266)
68.96
(4.79)
Bei:65.3
B:5,10,13,15,7(37.970-37.930)
S:4,3126,3,55,77(37.980-38.080)
buy:35.69(36.74)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:39.11(40.26)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----


==========================

大盘 4139.0359[
0.156%
] 时间：2026-01-27 15:08, DB: 2026-01-27 15:07, s: 3638,t:5
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+，快涨)[0/28]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[3/9]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:43 : 14:59) 期望大家卖 (13:52 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
b:+0%
s:-0%
(??)顶
14:43 688332="中科蓝讯;std:148.76[0.05];[上日:0%];;avg:146.23[-1.65];**[1.73%]**
c: 148.491[-0.134%] buy:144.30[-2.82%] sell:153.22[3.19%]
std:917;148.760;[0.05%];Sell;di:143.100;ding:149.100;14:43	[M_NNN]
btime:(calc:)
stime:09:48(calc:[],)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:148.69, blb:0, bl:0(checkSPriceDiff:NaN: 8 , 253)
(liangb:297) (now:10000 [917] ) (base:0)
(14:43:2758940)
6.3
(3.36)
Bei:31.63
B:0,1,2,2,3(148.750-148.660)
S:70,9,2,2,170(148.760-148.800)
buy:139.83(137.46)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:153.22(150.62)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----

