
14:57
+zb+
sss
b:1
s:1
(14:34)002023="海特高新	c: 10.410(-7.467) buy:10.04[-3.56%] sell:10.66[2.41%]
std:81646;10.350;(-8);Buy;di:10.300;ding:10.750;14:34	[M_PPPP]
bl:0.3033(近期成交量比较大)
(now:95500 [81646] ) (base:314876)[s-:-2:1|+4.65]
实单向上：
2.41(2.21)
-Bei:15.7
-B:120,938,1896,4202,5652(10.340-10.300)
-S:59,170,268,267,52(10.350-10.390)
std:10.35;avg:10.54;
buy:10.04(10.22)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.97(11.17)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:0
底
(11:26)000739="普洛药业	c: 13.260(-0.301) buy:12.70[-4.24%] sell:13.48[1.68%]
std:26800;13.090;(-1.58);Buy;di:13.030;ding:13.520;11:26	[M_x1]
bl:0.6586(成交量平稳)
(now:31000 [26800] ) (base:47070)[?:-2:2|+2.07]
4.64(2.95)
-Bei:11.13
-B:88,262,668,1759,207(13.080-13.040)
-S:20,113,54,59,22(13.090-13.130)
std:13.09;avg:13.3;
buy:12.7(12.9)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.88(14.1)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:14
-zs-
bbb
b:1
s:1
(??)顶
(10:46)000807="云铝股份	sell 15.010(4.309)
std:18900;14.580;(1.32);Sell;di:13.940;ding:14.750;10:46	[M_Awwww]
bl:0.0968(近期成交量比较大)
(now:21875 [18900] ) (base:226030)[b+:-1:2|-4.95]
实单向下：
1.79(1.86)
-Bei:11.46
-B:17,14,94,47,17(14.580-14.540)
-S:13,596,368,805,384(14.590-14.630)
std:14.58;avg:14.24;
buy:13.71(13.39)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.02(14.67)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:0
s:1
(11:17)002171="楚江新材	c: 8.180(1.363) buy:8.01[-2.05%] sell:8.51[4.01%]
std:66800;8.260;(2.35);Sell;di:7.950;ding:8.280;11:17	[M_x1]
bl:0.5276(成交量平稳)
(now:83125 [66800] ) (base:157541)[?:1:-1|-0.98]
实单向下：
1.45(1.41)
-Bei:12.76
-B:3,246,94,207,118(8.250-8.210)
-S:1850,1327,1772,1179,2398(8.260-8.300)
std:8.26;avg:8.13;
buy:7.76(7.64)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.51(8.37)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:58
-zs-
b:0
s:2
(11:16)000928="中钢国际	c: 6.260(1.623) buy:6.12[-2.23%] sell:6.50[3.82%]
std:195400;6.310;(2.44);Sell;di:6.040;ding:6.320;11:16	[M_M0]
bl:1.939(近期成交量比较小)
(now:237000 [195400] ) (base:122227)[?:1:-1|-0.32]
实单向下：
2.3(1.93)
-Bei:11.88
-B:552,369,180,58,795(6.300-6.260)
-S:2768,5978,2925,2605,8942(6.310-6.350)
std:6.31;avg:6.2;
buy:5.93(5.83)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.5(6.39)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:13
-zs-
bbb
b:1
s:1
(??)顶
(10:46)000807="云铝股份	c: 14.920(3.683) buy:14.14[-5.21%] sell:15.02[0.65%]
std:18900;14.580;(1.32);Sell;di:13.940;ding:14.750;10:46	[M_Awwww]
bl:0.0968(近期成交量比较大)
(now:21875 [18900] ) (base:226030)[b+:-1:2|-4.95]
实单向下：
1.79(1.86)
-Bei:11.46
-B:17,14,94,47,17(14.580-14.540)
-S:13,596,368,805,384(14.590-14.630)
std:14.58;avg:14.24;
buy:13.71(13.39)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.02(14.67)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
