



==========================


大盘 4050.9083[
-0.114%
] 时间：2026-04-17 18:24, DB: 2026-04-17 15:01(2026-04-17 14:58), s: 3399,t:31
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[1/23]
sss绿多卖(s多-,快跌)[2/8]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:21 : 14:47) 期望大家买 (11:08 : 13:27) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:08
x_znb
x_zs_
x_sss
b:+0%
s:-3%
09:39 002023=海特高新;h:[0.0%]
buy 12.561[2.288%]
std:12.97[5.62];[上日:-3.46%];[s-:1:-3|+19.11];avg:12.66[3.09];**[2.45%]**
std:87924;12.970;[5.62%];Sell;di:12.380;ding:12.970;09:39	[M_DDDD]
btime:13:15 c: 13.060[6.352%](calc:1.0618[1.0341]false,true)
stime:09:42 c: 12.970[5.619%](calc:1.0258[1.0184]false,false)
预计量: 20827569[90392818]:53775210.0[555558374.0](11570930368012806:4860892770441780: 2.38)(成交太多,上日放量?(1.08),容易反转[上日:-3.46%](+-3))
收盘价:12.28, blb:20323, bl:2.0037(checkSPriceDiff:249: 879 , 13099)
(liangb:2646) (now:1077500 [87924] ) (base:537752)[s-:1:-3|+19.11]
(11:08:56968613) (09:39:20827569)
(**--znb--**,参考底位2-3倍值以下 1.(次日-2%买)或 2.(次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3.(当天最低点比最近一个boll下日低,macd底背离时,买)或(前2日内boll上s_ss特殊处理,-6%买).放量且当日5均量上,56968613[322181016]:20827569[90392818](5149553466621434:6710247341230104 )
(比例:2.38=>[0.7674]调整:[1.0924]))
2.95
(2.43)
Bei:14.9
B:491,34,63,17,274(12.920-12.880)
S:443,4164,1868,6363,261(12.970-13.010)
buy:12.19(11.9)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:13.36(13.04)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10buy ----
15:00
_xk_zs_
b:+0%
s:-0%
??底
13:36 688001=华兴源创;h:[29.28%]
c: 44.501[8.964%] buy:42.93[-3.53%] sell:45.59[2.44%]
std:44.26[8.37];[上日:-1.87%];[?:2:-2|+2.61];avg:43.34[6.12];**[2.12%]**
std:11353;44.260;[8.37%];Buy;di:40.530;ding:45.790;13:36	[M_y]
btime:13:12 c: 45.350[11.043%](calc:1.0277[1.0151]false,false)
stime:11:30 c: 43.630[6.832%](calc:1.1149[1.0448]false,true)
预计量: 10878907[403198790]:8940256.0[555558374.0](6043867883817218:3604700401490240: 1.67)(成交正常,上日量比(0.9),[上日:-1.87%])
收盘价:40.84, blb:8671, bl:1.4122(checkBPriceDiff:177: 1668 , 111)
(liangb:1031) (now:126250 [11353] ) (base:89402)[?:2:-2|+2.61]
(13:36:10878907)
53.19
(4.73)
Bei:15.03
B:1,81,1578,3,5(44.240-44.160)
S:19,10,10,22,50(44.260-44.300)
buy:42.93(42.04)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:46.92(45.94)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----


