





==========================


大盘 4132.9152[
0.110%
] 时间：2026-02-11 15:02, DB: 2026-02-11 15:02, s: 3466,t:11
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+，快涨)[0/17]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[4/6]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:36 : 14:55) 期望大家卖 (14:21 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:21
-zs-
x-sss
b:+1%
s:-0%
10:48 600188="兖矿能源;std:16.1[1.32];[上日:0.0%];[s-:1:-4|+14.48];avg:15.86[-0.19];**[1.51%]**
sell 16.591[4.412%]
std:58100;16.100;[1.32%];Sell;di:15.680;ding:16.130;10:48	[M_HK]
btime:11:15 c: 16.400[3.21%](calc:1.0362[1.0104]false,false)
stime:(calc:)
bCal: 29047738[262730156]:117628572.0[584987966.0](16992577169520908:30904573071617230: 0.54)(成交太少，上日缩量?(0.53)，容易延续[上日:0.0%](+-6,0))
收盘价:15.89, blb:51232, bl:0.6142(checkSPriceDiff:637: 581 , 10810)
(liangb:2296) (now:722500 [58100] ) (base:1176285)[s-:1:-4|+14.48]
(14:21:88953854) (10:48:29047738)
(**？？**放量且当日5均量上，88953854[418127040]:29047738[262730156](23370859938221224:12145644708635520 )
(比例:0.54=>[1.9242]调整:[1.1902]))
7.22
(3.45)
Bei:18.61
B:3,62,351,106,59(16.100-16.060)
S:251,391,1602,7459,1107(16.120-16.160)
buy:15.13(14.91)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:16.58(16.34)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10sell ----
14:59
-zs-
b:+0%
s:-1%
(??)顶
14:04 601699="潞安环能;std:14.06[2.85];[上日:3.09%];[?:-1:1|+2.24];avg:13.85[1.32];**[1.52%]**
c: 14.221[4.031%] buy:13.64[-4.10%] sell:14.48[1.83%]
std:90600;14.060;[2.85%];Sell;di:13.370;ding:14.170;14:04	[M_x1]
btime:13:01 c: 14.050[2.78%](calc:1.0292[1.0094]false,false)
stime:09:47 c: 13.400[-1.975%](calc:1.0411[1.0007]false,false)
bCal: 41063598[401007995]:57277815.0[584987966.0](24021710670661668:22968861751130924: 1.04)(成交正常，上日量比(0.98),[上日:3.09%])
收盘价:13.67, blb:18749, bl:1.951(checkSPriceDiff:231: 906 , 12506)
(liangb:3055) (now:1117500 [90600] ) (base:572778)[?:-1:1|+2.24]
(14:04:41063598)
实单向下(大盘20均下2日，sss缩量?(1.04?)考虑直接卖，可以是下跌的)
2.88
(2.4)
Bei:13.8
B:338,56,12,143,357(14.060-14.010)
S:226,2816,1484,6014,1966(14.070-14.110)
buy:13.22(13.02)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:14.48(14.27)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
14:58
-zs-
b:+1%
s:-1%
11:03 600309="万华化学;std:89.84[4.47];[上日:-1.17%];[b+:2:-1|+2.86];avg:88.21[2.57];**[1.85%]**
c: 89.061[3.559%] buy:87.14[-2.15%] sell:92.54[3.90%]
std:15200;89.840;[4.47%];Sell;di:84.780;ding:89.870;11:03	[M_wqwqwq]
btime:10:24 c: 89.590[4.174%](calc:1.0307[1.0131]false,false)
stime:09:43 c: 85.040[-1.116%](calc:1.0274[0.9996]false,false)
bCal: 34059546[285018120]:35875919.0[584987966.0](19924424537423436:10225286986652280: 1.94)(成交太多，上日放量?(0.9?)，容易反转[上日:-1.17%](+-3))
收盘价:86, blb:11278, bl:0.5157(checkSPriceDiff:192: 152 , 4446)
(liangb:3181) (now:185000 [15200] ) (base:358759)[b+:2:-1|+2.86]
(11:03:34059546)
实单向下(大盘20均下2日，sss缩量?(1.94?)考虑直接卖，可以是下跌的)
2.79
(2.41)
Bei:29.25
B:11,81,4,28,28(89.830-89.770)
S:3,31,1463,807,2142(89.840-89.900)
buy:84.45(82.92)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:92.54(90.86)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
14:19
-zs-
x-sss
b:+1%
s:-0%
10:48 600188="兖矿能源;std:16.1[1.32];[上日:0.0%];[s-:1:-4|+14.48];avg:15.86[-0.19];**[1.51%]**
c: 16.561[4.223%] buy:15.62[-5.70%] sell:16.58[0.13%]
std:58100;16.100;[1.32%];Sell;di:15.680;ding:16.130;10:48	[M_HK]
btime:11:15 c: 16.400[3.21%](calc:1.0362[1.0104]false,false)
stime:(calc:)
bCal: 29047738[262730156]:117628572.0[584987966.0](16992577169520908:30904573071617230: 0.54)(成交太少，上日缩量?(0.53)，容易延续[上日:0.0%](+-6,0))
收盘价:15.89, blb:51232, bl:0.6142(checkSPriceDiff:637: 581 , 10810)
(liangb:2296) (now:722500 [58100] ) (base:1176285)[s-:1:-4|+14.48]
(10:48:29047738)
7.22
(3.45)
Bei:18.61
B:3,62,351,106,59(16.100-16.060)
S:251,391,1602,7459,1107(16.120-16.160)
buy:15.13(14.91)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:16.58(16.34)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:01
-zs-
x-sss-
b:+0%
s:-1%
10:28 600397="江钨装备;std:12.97[9.64];[上日:2.42%];[s-:-3:1|+3.86];avg:12.72[7.52];**[1.97%]**
c: 13.011[9.983%] buy:12.58[-3.31%] sell:13.36[2.68%]
std:182100;12.970;[9.64%];Sell;di:11.780;ding:13.010;10:28	[M_Awwww]
btime:09:58 c: 12.920[9.214%](calc:1.0792[1.0513]false,true)
stime:(calc:)
bCal: 50368143[226812067]:45351821.0[584987966.0](29464757524767136:10286340263224008: 2.86)(成交太多，上日放量?(0.84?)，容易反转[上日:2.42%](+-3))
收盘价:11.83, blb:8963, bl:4.7159(checkSPriceDiff:105: 1821 , 37005)
(liangb:5060) (now:2138750 [182100] ) (base:453518)[s-:-3:1|+3.86]
(10:28:50368143)
33.61
(4.58)
Bei:20.32
B:409,241,935,126,110(12.960-12.920)
S:106,171,465,2388,33875(12.970-13.010)
buy:12.19(11.96)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:13.36(13.1)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----



