

大盘 4135.3894[
-1.018%
] 时间：2026-05-15 15:03, DB: 2026-05-15 15:03(2026-05-15 15:00), s: 3833,t:41
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[1/33]
sss绿多卖(s多-,快跌)[5/11]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:43 : 14:50) 期望大家买 (14:04 : 14:48) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
x_bbb+
_zb_
b:+1%
s:-0%
14:00 600372=中航机载 [b+:4:-1|-2.34] h:[-18.6%][M_M0]
c: 12.411[-4.162%] buy:12.15[-2.07%] sell:12.91[3.99%]
std:12.53[-3.24];[上日:-4.36%];avg:12.76[-1.47];**[-1.8%]**
std:136307;12.530;[-3.24%];Buy;di:12.530;ding:13.020;14:00	[M_M0]
拉升:09:55 c: 12.850[-0.772%](calc:1.0211[1.0032]false,false)
打压:14:22 c: 12.390[-4.324%](calc:1.0245[1.0121]false,false)
预计量: 46815629[595646589]:57923627.0[729598625.0](34156618546910124:34502010845058304: 0.98)(成交正常,上日量比(0.98),[上日:-4.36%])
收盘价:12.95, blb:13795, bl:2.7989(checkBPriceDiff:164: 13229 , 1363)
(liangb:4199) (now:1621250 [136307] ) (base:579236)[b+:4:-1|-2.34]
(14:00:46815629)
实单向上(大盘20均上2日,bbb缩量?(0.98)考虑直接买,可以是上涨的)
2.94
(2.39)
Bei:9.71
B:2139,3597,6319,465,709(12.520-12.480)
S:66,432,573,187,105(12.530-12.570)
buy:12.15(12.38)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:13.28(13.53)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:01
_zb_
b:+1%
s:-0%
13:40 600026=中远海能 [?:-2:2|-2.6] l:[84.25%][M_HK]
c: 21.891[-4.029%] buy:21.18[-3.27%] sell:22.48[2.71%]
std:21.83[-4.3];[上日:1.6%];avg:22.32[-2.15];**[-2.2%]**
std:49900;21.830;[-4.3%];Buy;di:21.830;ding:23.000;13:40	[M_HK]
拉升:(calc:)
打压:13:19 c: 22.000[-3.551%](calc:1.0346[1.0105]false,false)
预计量: 43616524[554153717]:76374311.0[729598625.0](31822555937679500:42323108323963980: 0.75)(成交正常,上日量比(1.17),[上日:1.6%])
收盘价:22.81, blb:28141, bl:0.7791(checkBPriceDiff:335: 4721 , 499)
(liangb:2714) (now:595000 [49900] ) (base:763743)[?:-2:2|-2.6]
(13:40:43616524)
实单向上(大盘20均上2日,bbb缩量?(0.75)考虑直接买,可以是上涨的)
3.28
(2.55)
Bei:9.46
B:432,1364,2408,109,408(21.820-21.780)
S:194,98,23,91,93(21.830-21.870)
buy:21.18(21.65)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:23.14(23.66)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 4135.3894[
-1.018%
] 时间：2026-05-15 15:03, DB: 2026-05-15 15:03(2026-05-15 15:00), s: 3833,t:41
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[1/33]
sss绿多卖(s多-,快跌)[5/11]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:50 : 14:43) 期望大家卖 (14:48 : 14:04) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
weiin
_xk_zb_
b:+0%
s:-0%
顶
14:13 000039=中集集团 [?:1:-1|-1.87] l:[41.26%][M_HK]
c: 12.121[-3.802%] buy:11.79[-2.77%] sell:12.51[3.25%]
std:12.15[-3.57];[上日:-3.23%];avg:12.43[-1.35];**[-2.25%]**
std:45900;12.150;[-3.57%];Sell;di:12.050;ding:12.850;14:13	[M_HK]
拉升:09:51 c: 12.570[-0.238%](calc:1.0274[1.0011]false,false)
打压:14:56 c: 12.120[-3.81%](calc:1.0321[1.015]false,false)
预计量: 34204543[627506218]:48456546.0[729598625.0](24955587541553376:30406783917803028: 0.82)(成交正常,上日量比(0.87),[上日:-3.23%])
收盘价:12.6, blb:36297, bl:1.0938(checkSPriceDiff:418: 459 , 4150)
(liangb:1335) (now:530000 [45900] ) (base:484565)[?:1:-1|-1.87]
(14:13:34204543)
8.29
(3.62)
Bei:9.04
B:63,146,98,117,35(12.150-12.110)
S:93,63,168,3001,825(12.160-12.200)
buy:11.42(11.68)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:12.51(12.8)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----


==========================

大盘 4135.3894[
-1.018%
] 时间：2026-05-15 15:03, DB: 2026-05-15 15:03(2026-05-15 15:00), s: 3833,t:22
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[1/33]
sss绿多卖(s多-,快跌)[5/11]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:43 : 14:50) 期望大家买 (14:04 : 14:48) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:04
x_sss-
x_zs_
b:+0%
s:-0%
13:05 300433=蓝思科技 [s-:-2:1|+4.83] h:[14.49%][M_DDDD]
buy 33.761[4.491%]
std:34.97[8.23];[上日:-1.16%];avg:34[5.23];**[2.85%]**
std:63800;34.970;[8.23%];Sell;di:33.160;ding:35.000;13:05	[M_DDDD]
拉升:10:46 c: 34.290[6.128%](calc:1.0324[1.0158]false,false)
打压:(calc:)
预计量: 190439007[486832495]:159412569.0[729598625.0](138944037653565380:77607218700629650: 1.79)(成交正常,上日量比(1.11),[上日:-1.16%])
收盘价:32.31, blb:31233, bl:0.4956(checkSPriceDiff:386: 638 , 16540)
(liangb:5104) (now:790000 [63800] ) (base:1594125)[s-:-2:1|+4.83]
(14:04:222161293) (13:05:190439007)
(**？？**缩量且当日5均量下,222161293[610090246]:190439007[486832495](108155336563616030:116184980628625730 )
(比例:1.79=>[0.9309]调整:[0.9903]))
11.7
(3.96)
Bei:25.92
B:21,338,6,216,57(34.970-34.920)
S:100,2466,13086,403,485(34.980-35.020)
buy:32.87(31.96)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:36.02(35.02)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10buy ----
大盘 4135.3894[
-1.018%
] 时间：2026-05-15 15:03, DB: 2026-05-15 15:03(2026-05-15 15:00), s: 3833,t:22
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[1/33]
sss绿多卖(s多-,快跌)[5/11]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:50 : 14:43) 期望大家卖 (14:48 : 14:04) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:02
_kk_zs_
b:+0%
s:-1%
10:52 300083=创世纪 [b+:-1:3|+1.15] h:[0.0%][M_DDDD]
sell 11.561[9.791%]
std:11.22[6.55];[上日:3.95%];avg:10.89[3.42];**[3.03%]**
std:158900;11.220;[6.55%];Sell;di:10.300;ding:11.250;10:52	[M_DDDD]
拉升:10:19 c: 11.210[6.458%](calc:1.0253[1.0103]false,false)
打压:(calc:)
预计量: 133978856[384750286]:173950433.0[729598625.0](97750789116673000:66927478846573840: 1.46)(成交正常,上日量比(1.08),[上日:3.95%])
收盘价:10.53, blb:42908, bl:1.1066(checkSPriceDiff:519: 1589 , 14604)
(liangb:4054) (now:1925000 [158900] ) (base:1739504)[b+:-1:3|+1.15]
(11:02:150704856) (10:52:133978856)
(**？？**放量且当日5均量上,150704856[409616486]:133978856[384750286](57983736447588820:54879948193020020 )
(比例:1.46=>[1.0566]调整:[1.0313]))
实单向下(大盘20均下2日,sss缩量?(1.46?)考虑直接卖,可以是下跌的)
1.78
(1.77)
Bei:9.19
B:768,49,396,57,319(11.220-11.180)
S:741,1353,4837,5165,2508(11.230-11.270)
buy:10.55(10.24)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:11.56(11.22)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10sell ----
15:01
_zs_
b:+0%
s:-0%
顶
14:11 300083=创世纪 [b+:-1:3|+1.15] h:[0.0%][M_DDDD]
c: 11.921[13.21%] buy:11.62[-2.52%] sell:12.34[3.51%]
std:11.98[13.77];[上日:3.95%];avg:11.44[8.64];**[4.72%]**
std:125400;11.980;[13.77%];Sell;di:10.300;ding:12.470;14:11	[M_DDDD]
拉升:10:19 c: 11.210[6.458%](calc:1.0253[1.0103]false,false)
打压:(calc:)
预计量: 283625681[627506218]:173950433.0[729598625.0](206932906872288640:109154978331292400: 1.89)(成交正常,上日量比(1.08),[上日:3.95%])
收盘价:10.53, blb:57466, bl:0.8264(checkSPriceDiff:658: 1254 , 13900)
(liangb:3027) (now:1437500 [125400] ) (base:1739504)[b+:-1:3|+1.15]
(14:11:283625681)
3.77
(2.71)
Bei:11.08
B:187,238,266,104,459(11.970-11.930)
S:750,3799,7522,1429,400(11.980-12.020)
buy:11.26(10.75)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:12.34(11.78)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
14:02
x_sss-
_zs_
b:+0%
s:-0%
13:05 300433=蓝思科技 [s-:-2:1|+4.83] h:[14.49%][M_DDDD]
c: 34.001[5.234%] buy:33.92[-0.24%] sell:36.02[5.94%]
std:34.97[8.23];[上日:-1.16%];avg:34[5.23];**[2.85%]**
std:63800;34.970;[8.23%];Sell;di:33.160;ding:35.000;13:05	[M_DDDD]
拉升:10:46 c: 34.290[6.128%](calc:1.0324[1.0158]false,false)
打压:(calc:)
预计量: 190439007[486832495]:159412569.0[729598625.0](138944037653565380:77607218700629650: 1.79)(成交正常,上日量比(1.11),[上日:-1.16%])
收盘价:32.31, blb:31233, bl:0.4956(checkSPriceDiff:386: 638 , 16540)
(liangb:5104) (now:790000 [63800] ) (base:1594125)[s-:-2:1|+4.83]
(13:05:190439007)
11.7
(3.96)
Bei:25.92
B:21,338,6,216,57(34.970-34.920)
S:100,2466,13086,403,485(34.980-35.020)
buy:32.87(31.96)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:36.02(35.02)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



