




==========================


大盘 4152.5686[
0.965%
] 时间：2026-05-25 15:05, DB: 2026-05-25 15:05(2026-05-25 15:03), s: 3733,t:26
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[2/24]
sss绿多卖(s多-,快跌)[1/14]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:48 : 14:37) 期望大家卖 (10:08 : 14:35) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:59
x_sss-
_kk_zs_
b:+0%
s:-0%
13:03 603501=豪威集团 [s-:-2:1|+1.59] h:[0.0%][M_HK]
c: 108.951[4.509%] buy:105.70[-2.98%] sell:112.24[3.02%]
std:108.97[4.53];[上日:1.55%];avg:106.83[2.47];**[2%]**
std:37700;108.970;[4.53%];Sell;di:103.900;ding:108.970;13:03	[M_HK]
拉升:11:04 c: 107.600[3.213%](calc:1.0288[1.0114]false,false)
打压:(calc:)
预计量: 33490921[418173114]:38027460.0[637134917.0](21338235171588556:15902061365710440: 1.34)(成交正常,上日量比(1.04),[上日:1.55%])
收盘价:104.25, blb:3901, bl:1.2294(checkSPriceDiff:48: 377 , 3839)
(liangb:9747) (now:467500 [37700] ) (base:380274)[s-:-2:1|+1.59]
(13:03:33490921)
6.57
(3.42)
Bei:10.18
B:292,29,3,13,40(108.960-108.920)
S:61,529,608,2624,17(108.970-109.010)
buy:102.43(100.42)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:112.24(110.03)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:00
_zs_
b:+0%
s:-3%
11:31 600115=中国东航 [?:1:-1|+0.49] l:[7.53%][M_HK]
c: 4.401[6.304%] buy:4.34[-1.48%] sell:4.60[4.61%]
std:4.47[7.97];[上日:-1.66%];avg:4.39[6.04];**[1.82%]**
std:718600;4.470;[7.97%];Sell;di:4.290;ding:4.500;11:31	[M_HK]
拉升:11:12 c: 4.440[7.246%](calc:1.0277[1.0159]false,false)
打压:(calc:)
预计量: 287069185[407937598]:203609249.0[637134917.0](182901801358232640:83059867967643900: 2.2)(成交太多,上日放量?(0.92?),容易反转[上日:-1.66%](+-3))
收盘价:4.14, blb:29496, bl:4.0949(checkSPriceDiff:342: 7186 , 63845)
(liangb:6903) (now:8337500 [718600] ) (base:2036092)[?:1:-1|+0.49]
(11:31:287069185)
2.82
(2.42)
Bei:8.88
B:1813,2544,1631,682,516(4.470-4.430)
S:118,6189,30868,11094,15576(4.480-4.520)
buy:4.2(4.13)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:4.6(4.52)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



