

大盘（
-0.685
）：
不买上涨的股票
, 时间：2024-05-24 15:03, DB: 2024-05-24 15:02
bbb红多买入[0/26]
sss绿多卖出[0/14]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:47 : 14:27) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
bbb
b:1
s:1
(14:32)601865="福莱特	c: 24.730(-2.676) buy:24.09[-2.57%] sell:25.59[3.46%]
std:9800;24.840;(-2.24);Buy;di:24.820;ding:25.780;14:32	[M_x1]
bl:0.4415(近期成交量比较大)
(now:11625 [9800] ) (base:26333)[b+:-2:4|-0.82]
实单向上：
1.8(1.77)
-Bei:11.49
-B:63,222,335,107,399(24.840-24.800)
-S:64,10,9,5,10(24.850-24.890)
std:24.84;avg:25.25;[-1.62%]
buy:24.09(24.49)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:26.33(26.77)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
(13:33)601138="工业富联	c: 24.210(-5.504) buy:23.61[-2.48%] sell:25.07[3.55%]
std:46500;24.340;(-5);Buy;di:24.290;ding:25.900;13:33	[M_z?xfdz]
bl:0.2462(近期成交量比较大)
(now:54000 [46500] ) (base:219363)[b+:-1:2|-2.29]
6.24(3.21)
-Bei:16.31
-B:557,1149,365,4877,637(24.330-24.290)
-S:50,89,182,33,111(24.340-24.380)
std:24.34;avg:25.08;[-2.95%]
buy:23.61(24.33)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:25.8(26.58)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

大盘（
-0.685
）：
不买上涨的股票
, 时间：2024-05-24 15:03, DB: 2024-05-24 15:03
bbb红多买入[0/26]
sss绿多卖出[0/14]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:27 : 14:47) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
bbb
b:1
s:1
(09:36)300543="朗科智能	c: 8.200(2.628) buy:7.92[-3.47%] sell:8.40[2.50%]
std:17000;8.160;(2.13);Sell;di:7.900;ding:8.160;09:36	[M_ZZ]
bl:0.3931(近期成交量比较大)
(now:21000 [17000] ) (base:53417)[s-:-3:2|-0.62]
实单向下：
2.42(2.22)
-Bei:12.39
-B:16,6,2,134,12(8.150-8.110)
-S:15,343,498,316,934(8.160-8.200)
std:8.16;avg:8.03;[1.62%]
buy:7.67(7.55)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.4(8.27)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


