

大盘 3393.0378 （
1.247
）：
不卖下跌的股票
, 时间：2024-12-24 15:05, DB: 2024-12-24 15:05
bbb红多买（b多+，快涨）[2/26]
sss绿多卖（s多-,快跌）[0/21]
打压[考虑不买]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:45 : 14:59) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:0
s:0
底
(14:03)301002="崧盛股份	c: 17.210(-1.375) buy:16.61[-3.51%] sell:17.63[2.46%]
std:3000;17.120;(-1.89);Buy;di:17.000;ding:17.950;14:03	[M_ZZ]
bl:0.5611(成交量平稳)
(now:3375 [3000] ) (base:6015)[s-:1:-2|-2.73]
6.88(3.39)
-Bei:12.73
-B:13,83,17,259,10(17.130-17.090)
-S:3,6,10,8,3(17.140-17.180)
std:17.12;avg:17.41;[-1.67%]
buy:16.61(16.89)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.15(18.45)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss
b:0
s:1
(10:38)000063="中兴通讯	c: 36.690(1.494) buy:34.96[-4.72%] sell:37.12[1.18%]
std:113100;36.040;(-0.3);Buy;di:35.990;ding:37.390;10:38	[M_z?SSS]
bl:0.2819(近期成交量比较大)
(now:138625 [113100] ) (base:491796)[s-:2:-4|+18.33]
6.45(3.32)
-Bei:19.37
-B:574,686,3818,14561,2273(36.030-35.990)
-S:22,80,339,207,483(36.040-36.080)
std:36.04;avg:36.67;[-1.72%]
buy:34.96(35.57)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:38.2(38.87)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(09:49)603610="麒盛科技	c: 11.240(-0.969) buy:10.79[-4.04%] sell:11.45[1.90%]
std:12500;11.120;(-2.03);Buy;di:11.100;ding:11.660;09:49	[M_x1]
bl:0.1717(近期成交量比较大)
(now:14125 [12500] ) (base:82277)[?:2:-2|+6.67]
实单向上：
1.69(1.78)
-Bei:14.04
-B:18,447,165,626,499(11.110-11.070)
-S:14,12,13,15,71(11.120-11.180)
std:11.12;avg:11.37;[-2.2%]
buy:10.79(11.03)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.79(12.05)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3393.0378 （
1.247
）：
不卖下跌的股票
, 时间：2024-12-24 15:05, DB: 2024-12-24 15:05
bbb红多买（b多+，快涨）[2/26]
sss绿多卖（s多-,快跌）[0/21]
打压[考虑不买]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:59 : 14:45) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:1
s:0
(??)顶
(11:22)301040="中环海陆	c: 12.980(-1.142) buy:12.49[-3.75%] sell:13.27[2.21%]
std:6400;12.880;(-1.9);Sell;di:12.800;ding:13.650;11:22	[M_ZZ]
bl:0.5929(成交量平稳)
(now:7375 [6400] ) (base:12439)[?:1:-1|-7.4]
虚单先下后上：
19.41(4.25)
-Bei:17.5
-B:28,5,7,9,15(12.870-12.830)
-S:25,951,90,22,32(12.880-12.960)
std:12.88;avg:13.24;[-2.72%]
buy:12.11(12.45)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.27(13.64)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============

大盘 3393.0378 （
1.247
）：
不卖下跌的股票
, 时间：2024-12-24 15:05, DB: 2024-12-24 15:05
bbb红多买（b多+，快涨）[2/26]
sss绿多卖（s多-,快跌）[0/21]
打压[考虑不买]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:45 : 14:59) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:0
s:2
底
(14:29)605337="李子园	c: 11.900(2.941) buy:11.53[-3.08%] sell:12.25[2.91%]
std:29200;11.890;(2.85);Buy;di:11.390;ding:12.020;14:29	[M_ZZ]
bl:0.4883(近期成交量比较大)
(now:35500 [29200] ) (base:72697)[?:1:-1|-5.25]
虚单先上后下：
148.24(4.89)
-Bei:13.83
-B:5,28,3953,14,38(11.890-11.840)
-S:10,8,118,49,107(11.900-11.940)
std:11.89;avg:11.7;[1.62%]
buy:11.53(11.35)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.6(12.4)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


