


==========================


大盘 4179.9524[
-0.003%
] 时间：2026-05-08 15:04, DB: 2026-05-08 15:04(2026-05-08 15:02), s: 2842,t:21
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[1/23]
sss绿多卖(s多-,快跌)[2/8]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:45 : 13:54) 期望大家买 (11:03 : 14:02) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:03
wsss-
x_weiout
_xkx_zs_
b:+0%
s:-0%
10:23 600397=江钨装备 [s-:-2:1|+3.44] h:[250.93%][M_Awwww]
buy 15.381[2.403%]
std:15.88[5.73];[上日:2.74%];
avg:15.56[3.6];**[2.06%]**;std:51526
拉升:10:09
打压:10:03
预计量: 1.77 [上日:1.03]
(比例:1.77=>[0.9411]调整:[1.0046]))
buy:15.4(15.09)(-3%)
sell:16.83(16.49)(+6%)
---- bei10buy ----


