

大盘 3215.5793 （
-2.093
）：
不买上涨的股票
, 时间：2024-10-15 15:00, DB: 2024-10-15 15:00
bbb红多买入[5/44]
sss绿多卖出[3/19]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:59 : 14:26) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
b:1
s:0
??底
(14:59)832145="恒合股份	c: 6.380(-3.04) buy:6.19[-3.00%] sell:6.57[3.00%]
std:770;6.380;(-3.04);Buy;di:6.330;ding:6.720;14:59	[M_10]
bl:0(成交量平稳)
(now:750 [770] ) (base:0)
实单向上：
1.3(1.36)
-Bei:28.29
-B:19,54,50,54,21(6.380-6.340)
-S:2,2,1,1,1(6.390-6.430)
std:6.38;avg:6.54;[-2.45%]
buy:6.19(6.34)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.76(6.93)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:0
??底
(14:39)300782="卓胜微	c: 98.880(-2.821) buy:96.04[-2.87%] sell:101.98[3.14%]
std:6940;99.010;(-2.69);Buy;di:98.620;ding:104.480;14:39	[M_z?SSS]
bl:0.653(成交量平稳)
(now:8375 [6940] ) (base:12825)[b+:-1:2|-13.25]
5.42(3.16)
-Bei:16.64
-B:338,725,22,38,25(99.010-98.970)
-S:18,17,2,12,20(99.020-99.080)
std:99.01;avg:101.37;[-2.33%]
buy:96.04(98.33)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:104.95(107.45)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
(13:33)000807="云铝股份	c: 14.790(-2.312) buy:14.39[-2.74%] sell:15.27[3.28%]
std:47500;14.830;(-2.05);Buy;di:14.830;ding:15.370;13:33	[M_Awwww]
bl:0.2747(近期成交量比较大)
(now:59250 [47500] ) (base:215670)[?:-3:3|+10.27]
实单向上：
2.87(2.26)
-Bei:12.2
-B:1059,508,1170,2622,437(14.830-14.790)
-S:1,221,201,22,30(14.840-14.880)
std:14.83;avg:15.09;[-1.72%]
buy:14.39(14.64)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.72(16)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3215.5793 （
-2.093
）：
不买上涨的股票
, 时间：2024-10-15 15:00, DB: 2024-10-15 15:00
bbb红多买入[5/44]
sss绿多卖出[3/19]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:26 : 14:59) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:2
s:0
顶
(14:26)688008="澜起科技	c: 65.470(-2.181) buy:63.85[-2.48%] sell:67.79[3.55%]
std:3171;65.820;(-1.66);Sell;di:65.560;ding:68.230;14:26	[M_z?SSS]
bl:0.0801(近期成交量比较大)
(now:3625 [3171] ) (base:45281)[b+:-1:2|-14.64]
虚单先下后上：
11.6(3.92)
-Bei:16.13
-B:23,2,2,2,1(65.800-65.760)
-S:7,46,30,22,379(65.820-65.890)
std:65.82;avg:66.95;[-1.69%]
buy:61.87(62.93)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:67.79(68.96)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============

大盘 3215.5793 （
-2.093
）：
不买上涨的股票
, 时间：2024-10-15 15:00, DB: 2024-10-15 15:00
bbb红多买入[5/44]
sss绿多卖出[3/19]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:59 : 14:26) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:15
-zs-
b:1
s:0
(13:01)603429="集友股份	buy 4.410(2.32)
std:17500;4.550;(5.57);Sell;di:4.230;ding:4.600;13:01	[M_M-1]
bl:0.1379(近期成交量比较大)
(now:21625 [17500] ) (base:156866)[?:-1:1|-3.36]
3.85(2.73)
-Bei:19.09
-B:133,2,5,10,25(4.550-4.510)
-S:99,488,339,593,1822(4.560-4.600)
std:4.55;avg:4.47;[1.79%]
buy:4.28(4.2)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.69(4.6)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:15
-zs-
b:2
s:0
(10:05)688008="澜起科技	buy 65.820(-1.658)
std:12867;67.870;(1.4);Sell;di:65.560;ding:67.870;10:05	[M_z?SSS]
bl:0.3451(近期成交量比较大)
(now:15625 [12867] ) (base:45281)[b+:-1:2|-14.64]
虚单先下后上：
14.88(4.15)
-Bei:21.57
-B:39,12,64,10,2(67.860-67.820)
-S:2271,355,30,73,10(67.870-67.930)
std:67.87;avg:66.63;[1.86%]
buy:63.8(62.63)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:69.91(68.63)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘 3215.5793 （
-2.093
）：
不买上涨的股票
, 时间：2024-10-15 15:00, DB: 2024-10-15 15:00
bbb红多买入[5/44]
sss绿多卖出[3/19]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:26 : 14:59) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:13
-zs-
b:1
s:0
(13:01)603429="集友股份	c: 4.420(2.552) buy:4.41[-0.15%] sell:4.69[6.03%]
std:17500;4.550;(5.57);Sell;di:4.230;ding:4.600;13:01	[M_M-1]
bl:0.1379(近期成交量比较大)
(now:21625 [17500] ) (base:156866)[?:-1:1|-3.36]
3.85(2.73)
-Bei:19.09
-B:133,2,5,10,25(4.550-4.510)
-S:99,488,339,593,1822(4.560-4.600)
std:4.55;avg:4.47;[1.79%]
buy:4.28(4.2)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.69(4.6)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

