


大盘 3827.9813 (
0.727
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-28 15:05, DB: 2025-08-28 15:04
bbb红多买(b多+，快涨)[9/44]
sss绿多卖(s多-,快跌)[9/30]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 15:01) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:55
+zb+
b:+0%
s:-1%
底
(13:43)300791="仙乐健康	c: 25.150(0.923) buy:23.72[-5.70%] sell:25.18[0.13%]
std:3900;24.450;(-1.89);Buy;di:24.300;ding:25.580;13:43	[M_ZZ]
bCal: 3770310[593405808]:6875368.0[773672568.0](2916985419856080:4079883303337344: 0.71)(成交正常(上日涨跌:-3.86%))
收盘价:24.92, blb:29893, bl:0.6727(checkBPriceDiff:353: 597 , 39)
(liangb:230) (now:46250 [3900] ) (base:68753)[?:1:-1|-1.11]
() (:) (13:43:3770310)
虚单先上后下
16.23(4.21) Bei:15.31
-B:1,29,33,31,503(24.440-24.400)
-S:13,15,4,2,5(24.450-24.530)
std:24.45;avg:25.02;[-2.28%]
buy:23.72(24.27)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:25.92(26.52)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
bbb+
b:+1%
s:-0%
(13:36)603208="江山欧派	c: 14.840(-1.917) buy:14.19[-4.37%] sell:15.07[1.54%]
std:9700;14.630;(-3.3);Buy;di:14.620;ding:15.280;13:36	[M_ZZ]
bCal: 3074809[576283684]:5446057.0[773672568.0](2378895375139512:3138473791233988: 0.75)(成交正常(上日涨跌:-2.13%))
收盘价:15.13, blb:15516, bl:2.1346(checkBPriceDiff:185: 1366 , 97)
(liangb:351) (now:116250 [9700] ) (base:54460)[b+:4:-3|+1.68]
() (:) (13:36:3074809)
实单向上(大盘20均上2日，bbb缩量?(0.75)考虑直接买,可以是上涨的)
2.03(1.9) Bei:14.08
-B:82,450,519,235,80(14.620-14.580)
-S:33,14,4,26,20(14.630-14.670)
std:14.63;avg:14.93;[-2.01%]
buy:14.19(14.48)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:15.51(15.83)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
bbb+
b:+1%
s:-0%
(13:35)600372="中航机载	c: 12.430(0.485) buy:11.77[-5.34%] sell:12.49[0.51%]
std:102632;12.130;(-1.94);Buy;di:12.120;ding:12.490;13:35	[M_M-1]
bCal: 32374423[571692688]:45824957.0[773672568.0](25047202979928264:26197792844814416: 0.95)(成交正常(上日涨跌:-2.21%))
收盘价:12.37, blb:15587, bl:2.5941(checkBPriceDiff:180: 13948 , 1026)
(liangb:2940) (now:1188750 [102632] ) (base:458249)[b+:4:-1|-0.24]
() (:) (13:35:32374423)
实单向上(大盘20均上2日，bbb缩量?(0.95)考虑直接买,可以是上涨的)
1.65(1.74) Bei:13.59
-B:4223,1261,3303,316,4845(12.120-12.080)
-S:111,271,271,75,298(12.130-12.170)
std:12.13;avg:12.33;[-1.62%]
buy:11.77(11.96)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:12.86(13.07)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-0%
(13:18)002612="朗姿股份	c: 17.560(-1.182) buy:16.89[-3.83%] sell:17.93[2.12%]
std:6200;17.410;(-2.03);Buy;di:17.400;ding:18.030;13:18	[M_x1]
bCal: 5892500[513196323]:11845310.0[773672568.0](4558865606940000:6078969536795130: 0.74)(成交正常(上日涨跌:-2.79%))
收盘价:17.77, blb:46091, bl:0.6121(checkBPriceDiff:537: 1259 , 62)
(liangb:257) (now:72500 [6200] ) (base:118453)[?:1:-1|-1.99]
() (:) (13:18:5892500)
5.48(3.1) Bei:20.31
-B:52,780,161,204,62(17.410-17.370)
-S:28,4,8,16,6(17.420-17.470)
std:17.41;avg:17.74;[-1.86%]
buy:16.89(17.21)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:18.45(18.8)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:37
+zb+
sss-
b:+0%
s:-1%
(13:06)603881="数据港	c: 32.800(-2.002) buy:30.98[-5.54%] sell:32.90[0.30%]
std:24400;31.940;(-4.57);Buy;di:31.900;ding:33.190;13:06	[M_DDDD]
bCal: 57804188[487838839]:76687083.0[773672568.0](44721514571114780:37410937537016640: 1.19)(成交正常(上日涨跌:4.37%))
收盘价:33.47, blb:38849, bl:0.3847(checkBPriceDiff:469: 4963 , 244)
(liangb:1974) (now:295000 [24400] ) (base:766870)[s-:-4:3|+16.99]
() (:) (13:06:57804188)
虚单先上后下
9.11(3.68) Bei:20.34
-B:114,153,269,779,3648(31.940-31.900)
-S:24,113,8,24,75(31.950-31.990)
std:31.94;avg:32.48;[-1.66%]
buy:30.98(31.51)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:33.86(34.43)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3827.9813 (
0.727
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-28 15:05, DB: 2025-08-28 15:04
bbb红多买(b多+，快涨)[9/44]
sss绿多卖(s多-,快跌)[9/30]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (15:01 : 14:59) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:56
+zb+
b:+0%
s:-1%
底
(13:43)300791="仙乐健康	sell 25.310(1.565)
std:3900;24.450;(-1.89);Buy;di:24.300;ding:25.580;13:43	[M_ZZ]
bCal: 3770310[593405808]:6875368.0[773672568.0](2916985419856080:4079883303337344: 0.71)(成交正常(上日涨跌:-3.86%))
收盘价:24.92, blb:29893, bl:0.6727(checkBPriceDiff:353: 597 , 39)
(liangb:230) (now:46250 [3900] ) (base:68753)[?:1:-1|-1.11]
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)放量且当日5均量上，4772490[705980105]:3770310[593405808](2832023284621920:2661763849682550: 0.71=>1.06)) (14:56:4772490) (13:43:3770310)
虚单先上后下
16.23(4.21) Bei:15.31
-B:1,29,33,31,503(24.440-24.400)
-S:13,15,4,2,5(24.450-24.530)
std:24.45;avg:25.02;[-2.28%]
buy:23.72(24.27)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:25.92(26.52)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:38
+zb+
sss-
b:+0%
s:-1%
(13:06)603881="数据港	sell 33.100(-1.105)
std:24400;31.940;(-4.57);Buy;di:31.900;ding:33.190;13:06	[M_DDDD]
bCal: 57804188[487838839]:76687083.0[773672568.0](44721514571114780:37410937537016640: 1.19)(成交正常(上日涨跌:4.37%))
收盘价:33.47, blb:38849, bl:0.3847(checkBPriceDiff:469: 4963 , 244)
(liangb:1974) (now:295000 [24400] ) (base:766870)[s-:-4:3|+16.99]
(**？？**缩量且当日5均量下，77559728[681909192]:57804188[487838839](37836647660675790:39417207133296100: 1.19=>0.96)) (14:38:77559728) (13:06:57804188)
虚单先上后下
9.11(3.68) Bei:20.34
-B:114,153,269,779,3648(31.940-31.900)
-S:24,113,8,24,75(31.950-31.990)
std:31.94;avg:32.48;[-1.66%]
buy:30.98(31.51)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:33.86(34.43)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:11
+zb+
b:+1%
s:-0%
(??)顶
(13:50)300014="亿纬锂能	c: 52.990(-0.488) buy:51.00[-3.75%] sell:54.16[2.20%]
std:9200;52.580;(-1.26);Sell;di:52.000;ding:54.790;13:50	[M_z?SSS]
bCal: 53716592[607520762]:67892081.0[773672568.0](41559053676848260:41245848782885720: 1)(成交正常(上日涨跌:5.76%))
收盘价:53.25, blb:56063, bl:0.1675(checkSPriceDiff:692: 92 , 1283)
(liangb:1211) (now:113750 [9200] ) (base:678920)[s-:-3:2|+9.79]
() (:) (13:50:53716592)
虚单先下后上
13.23(4.06) Bei:13.95
-B:4,4,1,39,44(52.580-52.540)
-S:66,1041,146,6,24(52.590-52.630)
std:52.58;avg:53.55;[-1.81%]
buy:49.43(50.34)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:54.16(55.16)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
+zb+
bbb+
b:+1%
s:-0%
(??)顶
(13:36)300347="泰格医药	c: 62.370(-2.364) buy:59.36[-4.82%] sell:63.04[1.07%]
std:7600;61.200;(-4.2);Sell;di:61.170;ding:64.490;13:36	[M_M0]
bCal: 11053679[576283684]:11393844.0[773672568.0](8551928217777672:6566086395241296: 1.3)(成交正常(上日涨跌:-2.32%))
收盘价:63.88, blb:9519, bl:0.8228(checkSPriceDiff:117: 76 , 3786)
(liangb:1197) (now:93750 [7600] ) (base:113938)[b+:2:-1|-3.82]
() (:) (13:36:11053679)
虚单先下后上
156.93(4.9) Bei:49.82
-B:1,28,6,10,31(61.220-61.170)
-S:3714,45,17,1,9(61.290-61.330)
std:61.2;avg:63.05;[-2.93%]
buy:57.53(59.27)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:63.04(64.94)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
+zb+
b:+1%
s:-0%
(??)顶
(13:26)300580="贝斯特	c: 27.110(-0.147) buy:25.66[-5.36%] sell:27.24[0.49%]
std:9100;26.450;(-2.58);Sell;di:26.430;ding:27.380;13:26	[M_wqwqwq]
bCal: 10695303[536842115]:17617473.0[773672568.0](8274662537548104:9457801466275396: 0.87)(成交正常(上日涨跌:-2.69%))
收盘价:27.15, blb:29168, bl:0.6315(checkSPriceDiff:356: 91 , 2382)
(liangb:604) (now:111250 [9100] ) (base:176174)[b+:6:-1|-0.18]
() (:) (13:26:10695303)
虚单先下后上
12.99(4.01) Bei:26.18
-B:2,13,22,36,18(26.450-26.410)
-S:32,339,34,1909,68(26.490-26.530)
std:26.45;avg:27.03;[-2.15%]
buy:24.86(25.41)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:27.24(27.84)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


==========================

大盘 3827.9813 (
0.727
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-28 15:05, DB: 2025-08-28 15:05
bbb红多买(b多+，快涨)[9/44]
sss绿多卖(s多-,快跌)[9/30]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 15:01) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
b:+0%
s:-1%
底
(14:59)000063="中兴通讯	c: 47.280(7.211) buy:45.71[-3.33%] sell:48.53[2.65%]
std:13200;47.120;(6.85);Buy;di:43.750;ding:47.440;14:59	[M_z?SSS]
bCal: 321501242[710915724]:386602114.0[773672568.0](248736691513329470:274841521774240540: 0.9)(成交正常(上日涨跌:-2.04%))
收盘价:44.1, blb:267730, bl:0.0424(checkBPriceDiff:3320: 2280 , 132)
(liangb:1444) (now:163750 [13200] ) (base:3866021)[?:3:-3|+16.67]
() (:) (14:59:321501242)
虚单先上后下
20.06(4.27) Bei:17.27
-B:143,1946,52,96,43(47.110-47.070)
-S:13,25,35,58,1(47.120-47.160)
std:47.12;avg:45.97;[2.5%]
buy:45.71(44.59)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:49.95(48.73)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3827.9813 (
0.727
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-28 15:05, DB: 2025-08-28 15:05
bbb红多买(b多+，快涨)[9/44]
sss绿多卖(s多-,快跌)[9/30]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (15:01 : 14:59) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:50
-zs-
b:+1%
s:-0%
(??)顶
(10:27)000063="中兴通讯	sell 47.350(7.37)
std:132400;45.990;(4.29);Sell;di:43.750;ding:46.080;10:27	[M_z?SSS]
bCal: 129478397[310127714]:386602114.0[773672568.0](100173883907513500:119896029842387400: 0.83)(成交正常(上日涨跌:-2.04%))
收盘价:44.1, blb:30923, bl:0.3667(checkSPriceDiff:331: 1324 , 18447)
(liangb:12502) (now:1417500 [132400] ) (base:3866021)[?:3:-3|+16.67]
(**？？**放量且当日5均量上，313442654[695747046]:129478397[310127714](97207253755112960:90084212233565260: 0.83=>1.08)) (14:50:313442654) (10:27:129478397)
虚单先下后上
10.94(3.88) Bei:13.93
-B:206,366,190,317,245(45.980-45.940)
-S:224,14300,636,2709,578(45.990-46.030)
std:45.99;avg:45.27;[1.59%]
buy:43.23(42.55)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:47.37(46.63)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
sss?
b:+0%
s:-0%
(15:01)002475="立讯精密	c: 45.970(2.201) buy:44.59[-3.00%] sell:47.35[3.00%]
std:107404;45.970;(2.2);Sell;di:44.350;ding:45.980;15:01	[M_z?SSS]
bCal: 148232027[713442189]:183299445.0[773672568.0](114683052988935330:130773557283285100: 0.87)(成交正常(上日涨跌:-1.36%))
收盘价:44.98, blb:16400, bl:0.6779(checkSPriceDiff:189: 1074 , 19752)
(liangb:11177) (now:1242500 [107404] ) (base:1832994)[?:-2:2|+6.61]
() (:) (15:01:148232027)
4.38(2.95) Bei:18.39
-B:80,356,334,130,174(45.970-45.930)
-S:4521,3171,11669,298,93(45.980-46.020)
std:45.97;avg:45.19;[1.73%]
buy:43.21(42.48)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:47.35(46.55)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
sss?
b:+0%
s:-2%
(14:50)603363="傲农生物	c: 4.830(5.689) buy:4.82[-0.19%] sell:5.12[5.99%]
std:240300;4.970;(8.75);Sell;di:4.460;ding:5.000;14:50	[M_M-1]
bCal: 265465086[695747046]:65751787.0[773672568.0](205383054799960830:45746611574471200: 4.48)(成交太多，上日放量?(2.36)，容易反转(上日涨跌:10.12%)(+-3))
收盘价:4.57, blb:28341, bl:3.8611(checkSPriceDiff:299: 2403 , 77840)
(liangb:2320) (now:2538750 [240300] ) (base:657517)[?:-2:2|+22.19]
() (:) (14:50:265465086)
实单向下(大盘20均下2日，sss缩量?(4.48?)考虑直接卖，可以是下跌的)
3.1(2.52) Bei:32.39
-B:391,730,537,372,373(4.960-4.920)
-S:763,11872,16327,39154,9724(4.970-5.010)
std:4.97;avg:4.72;[5.3%]
buy:4.67(4.44)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:5.12(4.86)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
bbb+
b:+0%
s:-1%
(??)顶
(14:39)600875="东方电气	c: 20.180(2.541) buy:19.57[-3.00%] sell:20.79[3.00%]
std:22900;20.180;(2.54);Sell;di:19.370;ding:20.260;14:39	[M_wqwqwq]
bCal: 44307969[681909192]:55761609.0[773672568.0](34279860159094390:38024353737809930: 0.9)(成交正常(上日涨跌:-3.34%))
收盘价:19.68, blb:50831, bl:0.4999(checkSPriceDiff:618: 229 , 3499)
(liangb:1097) (now:278750 [22900] ) (base:557616)[b+:2:-1|-2.09]
() (:) (14:39:44307969)
实单向下(大盘20均下2日，sss缩量?(0.9)考虑直接卖，可以是下跌的)
2(1.94) Bei:15.28
-B:6,10,24,108,81(20.180-20.140)
-S:97,490,540,1012,1360(20.200-20.240)
std:20.18;avg:19.73;[2.28%]
buy:18.97(18.55)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:20.79(20.32)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:49
-zs-
b:+1%
s:-0%
(??)顶
(10:27)000063="中兴通讯	c: 47.280(7.211) buy:44.61[-5.65%] sell:47.37[0.19%]
std:132400;45.990;(4.29);Sell;di:43.750;ding:46.080;10:27	[M_z?SSS]
bCal: 129478397[310127714]:386602114.0[773672568.0](100173883907513500:119896029842387400: 0.83)(成交正常(上日涨跌:-2.04%))
收盘价:44.1, blb:30923, bl:0.3667(checkSPriceDiff:331: 1324 , 18447)
(liangb:12502) (now:1417500 [132400] ) (base:3866021)[?:3:-3|+16.67]
() (:) (10:27:129478397)
虚单先下后上
10.94(3.88) Bei:13.93
-B:206,366,190,317,245(45.980-45.940)
-S:224,14300,636,2709,578(45.990-46.030)
std:45.99;avg:45.27;[1.59%]
buy:43.23(42.55)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:47.37(46.63)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



