


大盘（
0.823
）：
不卖下跌的股票
, 时间：2024-06-26 15:00, DB: 2024-06-26 14:59
bbb红多买入[0/23]
冲刺[考虑不卖]
sss绿多卖出[10/15]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:31 : 14:51) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
sss
b:1
s:1
底
(10:28)002887="绿茵生态	c: 6.800(-3.546) buy:6.43[-5.43%] sell:6.83[0.43%]
std:25000;6.630;(-5.96);Buy;di:6.540;ding:7.000;10:28	[M_ZZ]
bl:0.3212(近期成交量比较大)
(now:29375 [25000] ) (base:91465)[s-:1:-2|+7.31]
实单向上：
2.15(1.96)
-Bei:11.18
-B:730,467,1096,171,332(6.620-6.580)
-S:64,15,61,42,68(6.630-6.670)
std:6.63;avg:6.74;[-1.63%]
buy:6.43(6.54)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.03(7.14)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

大盘（
0.723
）：
不卖下跌的股票
, 时间：2024-06-26 15:01, DB: 2024-06-26 15:00
bbb红多买入[0/23]
冲刺[考虑不卖]
sss绿多卖出[10/15]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:51 : 14:31) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:08
-zs-
b:1
s:0
(??)顶
(10:21)603887="城地香江	sell 5.130(10.086)
std:24400;4.950;(6.22);Sell;di:4.520;ding:5.100;10:21	[M_ZZ]
bl:0.405(近期成交量比较大)
(now:30375 [24400] ) (base:74992)[?:-1:1|+4.25]
3.92(2.56)
-Bei:18
-B:73,15,1,94,61(4.950-4.910)
-S:464,657,430,596,2246(4.960-5.000)
std:4.95;avg:4.85;[2.06%]
buy:4.65(4.56)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.1(5)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
bbb
b:0
s:2
(14:51)000063="中兴通讯	c: 27.440(3.704) buy:26.62[-3.00%] sell:28.26[3.00%]
std:110700;27.440;(3.7);Sell;di:26.400;ding:27.450;14:51	[M_z?SSS]
bl:1.1995(近期成交量比较小)
(now:130625 [110700] ) (base:108904)[b+:2:-1|-3.68]
实单向下：
2.27(2.05)
-Bei:11.07
-B:62,582,123,210,130(27.430-27.390)
-S:1035,5025,595,2627,2967(27.440-27.480)
std:27.44;avg:26.86;[2.16%]
buy:25.79(25.25)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:28.26(27.67)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
bbb
b:1
s:1
(14:43)300543="朗科智能	c: 7.760(6.301) buy:7.53[-3.00%] sell:7.99[3.00%]
std:9700;7.760;(6.3);Sell;di:7.120;ding:7.790;14:43	[M_ZZ]
bl:0.2872(近期成交量比较大)
(now:11375 [9700] ) (base:39604)[b+:4:-3|-8.06]
实单向下：
1.69(1.6)
-Bei:11.37
-B:10,7,50,24,6(7.760-7.720)
-S:353,125,147,343,135(7.770-7.810)
std:7.76;avg:7.46;[4.02%]
buy:7.29(7.01)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.99(7.68)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
bbb
b:0
s:1
(14:28)688001="华兴源创	c: 22.690(4.37) buy:21.98[-3.13%] sell:23.34[2.86%]
std:1338;22.660;(4.23);Sell;di:21.340;ding:22.670;14:28	[M_y]
bl:0.5303(成交量平稳)
(now:1375 [1338] ) (base:2593)[b+:3:-1|-4.44]
实单向下：
3.05(2.41)
-Bei:23.33
-B:2,3,1,4,2(22.650-22.610)
-S:12,36,27,135,70(22.660-22.700)
std:22.66;avg:21.98;[3.09%]
buy:21.3(20.66)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:23.34(22.64)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
bbb
b:1
s:0
(14:14)300725="药石科技	c: 27.970(4.094) buy:26.96[-3.62%] sell:28.62[2.34%]
std:1600;27.790;(3.42);Sell;di:26.920;ding:27.800;14:14	[M_ZZ]
bl:0.3499(近期成交量比较大)
(now:1875 [1600] ) (base:5359)[b+:6:-1|-9.31]
5.42(3.2)
-Bei:20.13
-B:2,6,3,4,1(27.780-27.710)
-S:206,79,13,22,2(27.790-27.840)
std:27.79;avg:27.36;[1.57%]
buy:26.12(25.72)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:28.62(28.18)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(13:44)300867="圣元环保	c: 10.940(3.697) buy:10.52[-3.80%] sell:11.18[2.15%]
std:5700;10.850;(2.84);Sell;di:10.460;ding:10.880;13:44	[M_M-1]
bl:0.9535(成交量平稳)
(now:7000 [5700] ) (base:7341)[?:-1:1|-4.09]
实单向下：
2.9(2.28)
-Bei:14.28
-B:14,11,1,5,26(10.840-10.800)
-S:207,59,371,63,114(10.850-10.910)
std:10.85;avg:10.67;[1.69%]
buy:10.2(10.03)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.18(10.99)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:0
s:1
(??)顶
(11:23)300890="翔丰华	c: 25.290(3.224) buy:24.35[-3.73%] sell:25.85[2.23%]
std:4800;25.100;(2.45);Sell;di:24.100;ding:25.180;11:23	[M_x1]
bl:0.8626(成交量平稳)
(now:5625 [4800] ) (base:6521)[b+:-1:4|-13.64]
实单向下：
2.13(2.07)
-Bei:14.08
-B:8,3,20,14,3(25.100-25.040)
-S:14,239,1,280,142(25.110-25.150)
std:25.1;avg:24.67;[1.74%]
buy:23.59(23.19)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:25.85(25.41)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:07
-zs-
b:1
s:0
(??)顶
(10:21)603887="城地香江	c: 5.080(9.013) buy:4.80[-5.48%] sell:5.10[0.36%]
std:24400;4.950;(6.22);Sell;di:4.520;ding:5.100;10:21	[M_ZZ]
bl:0.405(近期成交量比较大)
(now:30375 [24400] ) (base:74992)[?:-1:1|+4.25]
3.92(2.56)
-Bei:18
-B:73,15,1,94,61(4.950-4.910)
-S:464,657,430,596,2246(4.960-5.000)
std:4.95;avg:4.85;[2.06%]
buy:4.65(4.56)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.1(5)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

