

大盘 4105.2882[
-0.212%
] 时间：2026-01-20 15:01, DB: 2026-01-20 15:00, s: 3582,t:45
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下（20均下可考虑卖BOLL线下刚上来的）
bbb红多买(b多+，快涨)[3/31]
sss绿多卖(s多-,快跌)[5/10]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:52 : 14:23) 期望大家买 (13:37 : 13:27) (前期跌多的bbb,等大家不想买,才会涨)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
+zb+
b:+0%
s:-0%
14:47 300433="蓝思科技;std:38.05[-4.18];[上日:1.25%];[s-:-3:2|-6.92];avg:38.9[-2.04];**[-2.19%]**
c: 38.061[-4.153%] buy:36.91[-3.03%] sell:39.19[2.97%]
std:92779;38.050;[-4.18%];Buy;di:38.010;ding:40.380;14:47	[M_DDDD]
btime:(calc:)
stime:10:13 c: 38.960[-1.889%](calc:1.0232[1.0031]false,false)
bCal: 106337785[659946029]:182256211.0[790735826.0](84085096256985400:120279262710036110: 0.69)(成交正常，上日量比(0.72),[上日:1.25%])
收盘价:39.71, blb:19912, bl:0.6324(checkBPriceDiff:247: 12411 , 927)
(liangb:9153) (now:1152500 [92779] ) (base:1822562)[s-:-3:2|-6.92]
(14:47:106337785)
18.27
(4.28)
Bei:13.39
B:30,336,316,1094,10635(38.040-38.000)
S:153,229,207,5,333(38.050-38.090)
buy:36.91(37.73)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:40.33(41.23)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:00
+zb+
b:+0%
s:-1%
??底
13:11 002865="钧达股份;std:84.12[-7.36];[上日:0%];;avg:85.48[-5.86];**[-1.59%]**
c: 83.861[-7.642%] buy:81.60[-2.70%] sell:86.64[3.32%]
std:4600;84.120;[-7.36%];Buy;di:81.720;ding:90.360;13:11	[M_HK]
btime:(calc:)
stime:10:15(calc:[],)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:90.8, blb:0, bl:0(checkBPriceDiff:NaN: 2369 , 46)
(liangb:998) (now:55000 [4600] ) (base:0)
(13:11:27791359)
虚单先上后下
25.93
(4.47)
Bei:51.5
B:8,6,118,119,2118(84.080-84.000)
S:2,5,11,25,3(84.120-84.280)
buy:81.6(82.92)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:89.17(90.61)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:00
+zb+
b:+0%
s:-1%
11:28 600775="南京熊猫;std:14.34[-3.89];[上日:-0.47%];[b+:3:-1|-15.18];avg:14.6[-2.14];**[-1.78%]**
c: 14.281[-4.283%] buy:13.91[-2.60%] sell:14.77[3.43%]
std:37700;14.340;[-3.89%];Buy;di:14.300;ding:15.050;11:28	[M_HK]
btime:(calc:)
stime:09:45 c: 14.740[-1.206%](calc:1.0258[0.998]false,false)
bCal: 34636982[465173255]:114041354.0[790735826.0](27388702571917132:53048987844787270: 0.51)(成交太少，上日缩量?(0.45)，容易延续[上日:-0.47%](+-6,0))
收盘价:14.92, blb:88131, bl:0.3803(checkBPriceDiff:1013: 5228 , 377)
(liangb:1294) (now:433750 [37700] ) (base:1140413)[b+:3:-1|-15.18]
(11:28:34636982)
3.62
(2.72)
Bei:13.87
B:28,381,958,1018,2843(14.340-14.300)
S:145,75,95,32,30(14.350-14.390)
buy:13.91(14.16)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:15.2(15.48)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----


==========================


大盘 4105.2882[
-0.212%
] 时间：2026-01-20 15:01, DB: 2026-01-20 15:01, s: 3582,t:20
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下（20均下可考虑卖BOLL线下刚上来的）
bbb红多买(b多+，快涨)[3/31]
sss绿多卖(s多-,快跌)[5/10]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:52 : 14:23) 期望大家买 (13:37 : 13:27) (前期跌多的bbb,等大家不想买,才会涨)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:37
x-zs-
b:+0%
s:-0%
??底
11:08 920056="能之光;std:30.11[10.29];[上日:0%];;avg:29.62[8.5];**[1.65%]**
buy 29.081[6.524%]
std:4030;30.110;[10.29%];Buy;di:27.580;ding:30.900;11:08	[M_N_B]
btime:09:45(calc:[],)
stime:09:43(calc:[],)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:27.3, blb:0, bl:0(checkBPriceDiff:NaN: 2717 , 39)
(liangb:245) (now:45000 [4030] ) (base:0)
(13:37:7092045) (11:08:6431200)
(**？？**平量，7092045[546299879]:6431200[433050210](3071211576579450:3513363781824800 )
(比例:1=>[0.8742]调整:[NaN]))
58.61
(4.75)
Bei:69.67
B:88,6,27,2579,17(30.110-29.980)
S:10,12,3,10,4(30.130-30.200)
buy:29.21(28.73)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:31.92(31.4)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10buy ----
13:36
-zs-
b:+0%
s:-0%
??底
11:08 920056="能之光;std:30.11[10.29];[上日:0%];;avg:29.62[8.5];**[1.65%]**
c: 29.301[7.33%] buy:29.21[-0.32%] sell:31.01[5.84%]
std:4030;30.110;[10.29%];Buy;di:27.580;ding:30.900;11:08	[M_N_B]
btime:09:45(calc:[],)
stime:09:43(calc:[],)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:27.3, blb:0, bl:0(checkBPriceDiff:NaN: 2717 , 39)
(liangb:245) (now:45000 [4030] ) (base:0)
(11:08:6431200)
58.61
(4.75)
Bei:69.67
B:88,6,27,2579,17(30.110-29.980)
S:10,12,3,10,4(30.130-30.200)
buy:29.21(28.73)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:31.92(31.4)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 4105.2882[
-0.212%
] 时间：2026-01-20 15:01, DB: 2026-01-20 15:01, s: 3582,t:20
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下（20均下可考虑卖BOLL线下刚上来的）
bbb红多买(b多+，快涨)[3/31]
sss绿多卖(s多-,快跌)[5/10]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:23 : 14:52) 期望大家卖 (13:27 : 13:37) (前期涨多的sss,等大家不想卖,才会跌)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:14
x-zs-
b:+1%
s:-0%
顶
11:12 002703="浙江世宝;std:23.76[2.59];[上日:-0.39%];[b+:4:-2|-8.49];avg:23.1[-0.26];**[2.86%]**
sell 24.031[3.761%]
std:21300;23.760;[2.59%];Sell;di:22.350;ding:24.420;11:12	[M_HK]
btime:11:13 c: 24.320[5.009%](calc:1.0428[1.0123]false,false)
stime:11:16 c: 23.970[3.497%](calc:1.022[1.0068]false,false)
bCal: 46299414[439768441]:112202945.0[790735826.0](36610605372605970:49343314198258744: 0.74)(成交正常，上日量比(0.62),[上日:-0.39%])
收盘价:23.16, blb:91894, bl:0.2351(checkSPriceDiff:1364: 213 , 3246)
(liangb:1221) (now:263750 [21300] ) (base:1122029)[b+:4:-2|-8.49]
(11:14:50861848) (11:12:46299414)
(**？？**放量且当日5均量上，50861848[443404231]:46299414[439768441](22367435601338970:20529356060420630 )
(比例:0.74=>[1.0895]调整:[1.0258]))
虚单先下后上
26.6
(4.47)
Bei:15.24
B:23,75,2,10,103(23.760-23.700)
S:20,93,2899,172,62(23.770-23.820)
buy:22.33(21.71)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:24.47(23.79)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10sell ----
11:13
x-zs-
b:+1%
s:-0%
顶
11:12 002703="浙江世宝;std:23.76[2.59];[上日:-0.39%];[b+:4:-2|-8.49];avg:23.1[-0.26];**[2.86%]**
c: 24.321[5.013%] buy:23.05[-5.24%] sell:24.47[0.62%]
std:21300;23.760;[2.59%];Sell;di:22.350;ding:24.420;11:12	[M_HK]
btime:11:13 c: 24.320[5.009%](calc:1.0428[1.0123]false,false)
stime:11:16 c: 23.970[3.497%](calc:1.022[1.0068]false,false)
bCal: 46299414[439768441]:112202945.0[790735826.0](36610605372605970:49343314198258744: 0.74)(成交正常，上日量比(0.62),[上日:-0.39%])
收盘价:23.16, blb:91894, bl:0.2351(checkSPriceDiff:1364: 213 , 3246)
(liangb:1221) (now:263750 [21300] ) (base:1122029)[b+:4:-2|-8.49]
(11:12:46299414)
虚单先下后上
26.6
(4.47)
Bei:15.24
B:23,75,2,10,103(23.760-23.700)
S:20,93,2899,172,62(23.770-23.820)
buy:22.33(21.71)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:24.47(23.79)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----



