




============

大盘（
-0.257
）：
不买上涨的股票
, 时间：2024-08-21 15:00, DB: 2024-08-21 14:58
bbb红多买入[1/24]
sss绿多卖出[1/12]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:42 : 14:47) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:01
-zs-
bbb
b:1
s:1
??底
(10:45)300890="翔丰华	c: 25.950(11.183) buy:24.75[-4.61%] sell:26.29[1.29%]
std:5300;25.520;(9.34);Buy;di:23.130;ding:25.820;10:45	[M_x1]
bl:1.6701(近期成交量比较小)
(now:6500 [5300] ) (base:3892)[b+:5:-2|-0.93]
虚单先上后下：
18.54(4.29)
-Bei:18.23
-B:44,4,828,34,56(25.520-25.480)
-S:3,1,2,22,25(25.540-25.580)
std:25.52;avg:24.97;[2.2%]
buy:24.75(24.22)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:27.05(26.47)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.257
）：
不买上涨的股票
, 时间：2024-08-21 15:00, DB: 2024-08-21 14:58
bbb红多买入[1/24]
sss绿多卖出[1/12]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:47 : 14:42) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:02
-zs-
bbb
b:1
s:1
??底
(10:45)300890="翔丰华	sell 26.450(13.325)
std:5300;25.520;(9.34);Buy;di:23.130;ding:25.820;10:45	[M_x1]
bl:1.6701(近期成交量比较小)
(now:6500 [5300] ) (base:3892)[b+:5:-2|-0.93]
虚单先上后下：
18.54(4.29)
-Bei:18.23
-B:44,4,828,34,56(25.520-25.480)
-S:3,1,2,22,25(25.540-25.580)
std:25.52;avg:24.97;[2.2%]
buy:24.75(24.22)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:27.05(26.47)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


