



============

大盘（
0.718
）：
不卖下跌的股票
, 时间：2024-08-15 15:00, DB: 2024-08-15 15:00
bbb红多买入[0/20]
冲刺[考虑不卖]
sss绿多卖出[1/12]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (11:13 : 14:58) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
b:0
s:1
(11:13)301069="凯盛新材	c: 11.730(1.121) buy:11.51[-1.84%] sell:12.23[4.23%]
std:5400;11.870;(2.33);Sell;di:11.440;ding:11.880;11:13	[M_ZZ]
bl:1.0043(近期成交量比较小)
(now:6125 [5400] ) (base:6099)[?:1:-1|-1.69]
3.67(2.69)
-Bei:20.31
-B:5,8,8,16,17(11.850-11.810)
-S:63,257,25,162,590(11.870-11.910)
std:11.87;avg:11.68;[1.63%]
buy:11.16(10.98)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.23(12.03)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
bbb
b:1
s:1
(10:33)601865="福莱特	c: 18.490(1.482) buy:17.97[-2.79%] sell:19.09[3.22%]
std:11500;18.530;(1.7);Sell;di:17.910;ding:18.580;10:33	[M_x1]
bl:0.2667(近期成交量比较大)
(now:13500 [11500] ) (base:50615)[b+:-1:3|-4.05]
实单向下：
2.98(2.41)
-Bei:13.5
-B:7,29,40,7,32(18.520-18.480)
-S:107,748,459,51,188(18.540-18.580)
std:18.53;avg:18.19;[1.87%]
buy:17.42(17.1)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.09(18.74)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


