


大盘 3341.2948 （
-0.264
）：
不买上涨的股票
, 时间：2025-04-03 14:59, DB: 2025-04-03 14:58
bbb红多买（b多+，快涨）[4/32]
sss绿多卖（s多-,快跌）[4/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:23 : 14:30) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:45
+zb+
b:0
s:1
(11:22)837344="三元基因	buy 24.170(-5.807)
std:2429;24.920;(-2.88);Buy;di:24.880;ding:27.000;11:22	[M_10]
bl:0(成交量平稳)
(now:2500 [2429] ) (base:0)
虚单先上后下：
14.48(4.08)
-Bei:47.82
-B:15,94,49,35,859(24.920-24.880)
-S:2,9,4,3,4(25.000-25.100)
std:24.92;avg:25.86;[-3.63%]
buy:24.17(25.08)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:26.42(27.41)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:06
+zb+
sss
b:0
s:1
??底
(10:42)603690="至纯科技	buy 29.260(-7.052)
std:7120;30.170;(-4.16);Buy;di:30.100;ding:31.450;10:42	[M_A_tpo]
bl:0.0738(近期成交量比较大)
(now:8000 [7120] ) (base:108341)[s-:1:-6|+26.94]
4.15(2.88)
-Bei:12
-B:6,44,233,78,491(30.170-30.130)
-S:30,8,7,11,15(30.180-30.220)
std:30.17;avg:30.71;[-1.76%]
buy:29.26(29.79)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:31.98(32.55)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
b:1
s:0
(14:23)300759="康龙化成	c: 27.040(-1.993) buy:26.22[-3.04%] sell:27.84[2.96%]
std:30900;27.030;(-2.03);Buy;di:27.000;ding:28.360;14:23	[M_M0]
bl:0.8244(成交量平稳)
(now:37875 [30900] ) (base:45941)[?:1:-1|+2.49]
实单向上：
2.54(2.27)
-Bei:13.81
-B:34,1211,1939,280,803(27.020-26.980)
-S:132,151,14,6,6(27.030-27.070)
std:27.03;avg:27.56;[-1.92%]
buy:26.22(26.73)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:28.65(29.21)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
sss
b:0
s:2
??底
(13:50)603690="至纯科技	c: 29.170(-7.338) buy:28.62[-1.90%] sell:30.39[4.17%]
std:7000;29.500;(-6.29);Buy;di:28.960;ding:31.450;13:50	[M_A_tpo]
bl:0.0796(近期成交量比较大)
(now:8625 [7000] ) (base:108341)[s-:1:-6|+26.94]
虚单先上后下：
18.42(4.26)
-Bei:11.74
-B:15,700,8,14,85(29.490-29.450)
-S:28,1,16,17,8(29.500-29.540)
std:29.5;avg:30.19;[-2.29%]
buy:28.62(29.28)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:31.27(32)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
b:0
s:0
(13:29)600397="安源煤业	c: 5.900(-10.061) buy:5.76[-2.34%] sell:6.12[3.70%]
std:206630;5.940;(-9.45);Buy;di:5.900;ding:6.500;13:29	[M_Awwww]
bl:0.9441(成交量平稳)
(now:242750 [206630] ) (base:257121)[b+:-1:3|-5.75]
6.94(3.45)
-Bei:15.81
-B:415,1198,2266,6264,22518(5.940-5.900)
-S:1025,124,180,258,479(5.950-5.990)
std:5.94;avg:6.16;[-3.57%]
buy:5.76(5.98)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.3(6.53)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:44
+zb+
b:0
s:1
(11:22)837344="三元基因	c: 24.310(-5.261) buy:24.17[-0.57%] sell:25.67[5.58%]
std:2429;24.920;(-2.88);Buy;di:24.880;ding:27.000;11:22	[M_10]
bl:0(成交量平稳)
(now:2500 [2429] ) (base:0)
虚单先上后下：
14.48(4.08)
-Bei:47.82
-B:15,94,49,35,859(24.920-24.880)
-S:2,9,4,3,4(25.000-25.100)
std:24.92;avg:25.86;[-3.63%]
buy:24.17(25.08)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:26.42(27.41)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
sss-
b:2
s:0
(11:16)688026="洁特生物	c: 15.280(-0.908) buy:14.76[-3.38%] sell:15.68[2.60%]
std:6014;15.220;(-1.3);Buy;di:15.170;ding:15.670;11:16	[M_ZZ]
bl:1.0753(近期成交量比较小)
(now:7000 [6014] ) (base:6510)[s-:-2:1|+4.33]
实单向上：
2.77(2.33)
-Bei:13.05
-B:22,193,80,109,353(15.220-15.170)
-S:14,2,29,3,10(15.230-15.270)
std:15.22;avg:15.46;[-1.55%]
buy:14.76(15)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.13(16.39)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
b:0
s:0
(10:56)300115="长盈精密	c: 23.330(-6.717) buy:23.12[-0.88%] sell:24.56[5.25%]
std:50200;23.840;(-4.68);Buy;di:23.820;ding:24.690;10:56	[M_DDDD]
bl:0.7044(成交量平稳)
(now:61750 [50200] ) (base:87661)[b+:-1:4|-2.42]
4.26(2.87)
-Bei:12.97
-B:632,790,1214,3742,131(23.830-23.790)
-S:8,160,158,31,145(23.840-23.880)
std:23.84;avg:24.24;[-1.65%]
buy:23.12(23.51)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:25.27(25.69)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


==========================

大盘 3341.2948 （
-0.264
）：
不买上涨的股票
, 时间：2025-04-03 14:59, DB: 2025-04-03 14:58
bbb红多买（b多+，快涨）[4/32]
sss绿多卖（s多-,快跌）[4/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:23 : 14:30) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:25
-zs-
b:1
s:1
??底
(10:46)300967="晓鸣股份	buy 18.380(5.876)
std:7000;18.960;(9.22);Buy;di:17.050;ding:19.400;10:46	[M_ZZ]
bl:0.1561(近期成交量比较大)
(now:8125 [7000] ) (base:52043)[b+:-2:3|-8.92]
实单向上：
2.63(2.32)
-Bei:21.17
-B:6,443,84,689,260(18.960-18.920)
-S:26,17,13,9,5(18.980-19.020)
std:18.96;avg:18.33;[3.44%]
buy:18.39(17.78)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:20.1(19.43)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3341.2948 （
-0.264
）：
不买上涨的股票
, 时间：2025-04-03 14:59, DB: 2025-04-03 14:58
bbb红多买（b多+，快涨）[4/32]
sss绿多卖（s多-,快跌）[4/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:30 : 14:23) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:58
-zs-
sss?
b:1
s:1
顶
(14:04)600844="丹化科技	c: 3.050(2.694) buy:2.99[-2.05%] sell:3.17[4.01%]
std:768200;3.080;(3.7);Sell;di:2.880;ding:3.200;14:04	[M_M0]
bl:1.3274(近期成交量比较小)
(now:872500 [768200] ) (base:657296)[?:-2:2|+0.34]
虚单先下后上：
11.3(3.93)
-Bei:11.18
-B:702,2389,1675,1108,1808(3.080-3.040)
-S:67571,9010,8174,403,757(3.090-3.130)
std:3.08;avg:3.01;[2.33%]
buy:2.9(2.83)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:3.17(3.1)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:58
-zs-
bbb
b:0
s:1
(13:05)000428="华天酒店	c: 3.290(3.135) buy:3.22[-2.12%] sell:3.42[3.94%]
std:113400;3.320;(4.08);Sell;di:3.160;ding:3.330;13:05	[M_x1]
bl:0.5669(成交量平稳)
(now:134125 [113400] ) (base:236581)[b+:-2:3|-4.78]
实单向下：
2.84(2.31)
-Bei:12.45
-B:61,338,345,218,172(3.310-3.270)
-S:718,2208,1892,6511,2785(3.320-3.360)
std:3.32;avg:3.26;[1.84%]
buy:3.12(3.06)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:3.42(3.36)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:57
-zs-
sss
b:0
s:1
(10:17)001289="龙源电力	c: 17.370(5.082) buy:16.97[-2.33%] sell:18.01[3.71%]
std:19500;17.490;(5.81);Sell;di:16.310;ding:17.490;10:17	[M_HK]
bl:0.8709(成交量平稳)
(now:24125 [19500] ) (base:27700)[s-:1:-2|+5.29]
实单向下：
3.11(2.51)
-Bei:16.23
-B:13,64,98,18,2(17.480-17.440)
-S:909,1590,538,41,86(17.490-17.530)
std:17.49;avg:17.05;[2.58%]
buy:16.44(16.03)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:18.01(17.56)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:58
-zs-
b:1
s:1
(10:04)002453="华软科技	c: 5.510(-2.131) buy:5.50[-0.18%] sell:5.84[5.99%]
std:16100;5.670;(0.71);Sell;di:5.460;ding:5.690;10:04	[M_M-1]
bl:0.1502(近期成交量比较大)
(now:19875 [16100] ) (base:132318)[?:-2:2|+3.3]
实单向下：
3.09(2.36)
-Bei:20.07
-B:23,49,13,74,2(5.660-5.620)
-S:236,260,984,1525,226(5.670-5.710)
std:5.67;avg:5.58;[1.61%]
buy:5.33(5.25)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.84(5.75)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


