




==========================


大盘 3904.3527[
0.737%
] 时间：2025-12-05 15:05, DB: 2025-12-05 15:05, s: 2504,t:56
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/16]
sss绿多卖(s多-,快跌)[3/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:51 : 14:37) 期望大家卖 (14:24 : 10:23)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:24
-zs-
b:+0%
s:-2%
(??)顶
10:39 002023="海特高新;std:13.45[6.75];[上日:5.09%];[?:-1:1|+3.11];avg:13.2[4.76];**[1.89%]**
sell 13.861[10.008%]
std:36400;13.450;[6.75%];Sell;di:12.550;ding:13.780;10:39	[M_PPPP]
btime:14:27 c: 13.790[9.444%](calc:1.1342[1.1048]false,true)
stime:09:42 c: 13.130[4.206%](calc:1.1227[1.0634]false,true)
bCal: 52056895[211954559]:24533527.0[474745632.0](24713783516732640:5199992895999593: 4.75)(成交太多，上日放量?(2.01)，容易反转[上日:5.09%](+-3))
收盘价:12.6, blb:22653, bl:1.7527(checkSPriceDiff:267: 364 , 4472)
(liangb:1083) (now:430000 [36400] ) (base:245335)[?:-1:1|+3.11]
(14:24:78468656) (10:39:52056895)
(**？？**放量且当日5均量上，78468656[397213789]:52056895[211954559](16631789377802704:20677716506525156 )
(比例:4.75=>[0.8043]调整:[1.0591]))
实单向下(大盘20均下2日，sss缩量?(4.75?)考虑直接卖，可以是下跌的)
2.22
(2.09)
Bei:12.29
B:77,38,150,79,20(13.450-13.410)
S:81,307,497,1866,1721(13.460-13.500)
buy:12.64(12.41)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:13.85(13.6)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10sell ----
14:23
-zs-
b:+0%
s:-2%
(??)顶
10:39 002023="海特高新;std:13.45[6.75];[上日:5.09%];[?:-1:1|+3.11];avg:13.2[4.76];**[1.89%]**
c: 13.671[8.5%] buy:13.05[-4.57%] sell:13.85[1.33%]
std:36400;13.450;[6.75%];Sell;di:12.550;ding:13.780;10:39	[M_PPPP]
btime:14:27 c: 13.790[9.444%](calc:1.1342[1.1048]false,true)
stime:09:42 c: 13.130[4.206%](calc:1.1227[1.0634]false,true)
bCal: 52056895[211954559]:24533527.0[474745632.0](24713783516732640:5199992895999593: 4.75)(成交太多，上日放量?(2.01)，容易反转[上日:5.09%](+-3))
收盘价:12.6, blb:22653, bl:1.7527(checkSPriceDiff:267: 364 , 4472)
(liangb:1083) (now:430000 [36400] ) (base:245335)[?:-1:1|+3.11]
(10:39:52056895)
实单向下(大盘20均下2日，sss缩量?(4.75?)考虑直接卖，可以是下跌的)
2.22
(2.09)
Bei:12.29
B:77,38,150,79,20(13.450-13.410)
S:81,307,497,1866,1721(13.460-13.500)
buy:12.64(12.41)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:13.85(13.6)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----



