


大盘 4122.5512[
-0.392%
] 时间：2026-01-14 15:02, DB: 2026-01-14 15:02, s: 3122,t:37
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[12/31]
sss绿多卖(s多-,快跌)[3/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:50 : 14:32) 期望大家买 (14:04 : 14:25)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:04
+zb+
b:+1%
s:-0%
顶
10:27 688331="荣昌生物;std:107.3[-6.26];[上日:0%];;avg:109.15[-4.65];**[-1.69%]**
buy 104.211[-8.954%]
std:1171;107.300;[-6.26%];Sell;di:106.000;ding:113.000;10:27	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:114.47, blb:0, bl:0(checkSPriceDiff:NaN: 11 , 455)
(liangb:286) (now:12500 [1171] ) (base:0)
(13:04:13017454) (10:27:8298576)
(**？？**平量，13017454[552615443]:8298576[350774925](4566196450540950:4585921252509168 )
(比例:1=>[0.9957]调整:[NaN]))
虚单先下后上
110.25
(4.85)
Bei:41.36
B:1,2,2,3,3(107.280-107.230)
S:441,2,4,4,4(107.300-107.370)
buy:100.86(102.6)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:110.52(112.42)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10buy ----
15:00
+zb+
b:+0%
s:-1%
??底
14:50 603799="华友钴业;std:73.72[-1.89];[上日:0.36%];[b+:-1:3|-2.66];avg:74.88[-0.35];**[-1.55%]**
c: 73.731[-1.875%] buy:71.51[-3.01%] sell:75.93[2.98%]
std:9900;73.720;[-1.89%];Buy;di:73.370;ding:76.790;14:50	[M_wqwqwq]
btime:09:38 c: 76.060[1.224%](calc:1.0431[1.0004]false,false)
stime:10:37 c: 74.890[-0.333%](calc:1.0231[1.0047]false,false)
bCal: 61846827[884050947]:77719781.0[757438496.0](46845167625252190:68708245993682610: 0.68)(成交正常，上日量比(0.86),[上日:0.36%])
收盘价:75.14, blb:42656, bl:0.156(checkBPriceDiff:522: 1296 , 99)
(liangb:1822) (now:121250 [9900] ) (base:777197)[b+:-1:3|-2.66]
(14:50:61846827)
虚单先上后下
13.29
(4.05)
Bei:13.09
B:78,1050,79,9,80(73.700-73.660)
S:2,26,21,35,15(73.720-73.760)
buy:71.51(72.63)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:78.14(79.37)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
14:24
x+zb+
sss
b:+0%
s:-0%
??底
14:03 002202="金风科技;std:33.02[-2.74];[上日:-3.36%];[s-:1:-7|+68.07];avg:34.2[0.74];**[-3.45%]**
c: 33.871[-0.233%] buy:32.03[-5.44%] sell:34.01[0.41%]
std:73300;33.020;[-2.74%];Buy;di:32.630;ding:35.550;14:03	[M_HK]
btime:09:55 c: 33.040[-2.68%](calc:1.0388[1.0126]false,false)
stime:(calc:)
bCal: 650692396[785991798]:625508929.0[757438496.0](492859469784876400:491644887769764350: 1)(成交正常，上日量比(1.43),[上日:-3.36%])
收盘价:33.95, blb:103219, bl:0.1427(checkBPriceDiff:1256: 15885 , 733)
(liangb:6060) (now:892500 [73300] ) (base:6255089)[s-:1:-7|+68.07]
(14:03:650692396)
11.81
(3.98)
Bei:21.67
B:8,1570,12660,822,825(33.020-32.980)
S:39,19,77,128,470(33.040-33.090)
buy:32.03(33.17)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:35(36.25)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:01
x+zb+
sss
b:+0%
s:-1%
14:02 300433="蓝思科技;std:38.01[-2.99];[上日:-8.16%];[s-:1:-2|+15.58];avg:39.32[0.36];**[-3.33%]**
c: 38.301[-2.243%] buy:36.87[-3.74%] sell:39.15[2.22%]
std:29000;38.010;[-2.99%];Buy;di:38.000;ding:40.370;14:02	[M_DDDD]
btime:10:20 c: 39.800[1.582%](calc:1.0298[1.0048]false,false)
stime:10:27 c: 40.200[2.603%](calc:1.0212[1.0042]false,false)
bCal: 163757160[777561524]:248978001.0[757438496.0](124035976979631360:193595713900033540: 0.64)(成交太少，上日缩量?(1.08?)，容易延续[上日:-8.16%](+-6,0))
收盘价:39.18, blb:94849, bl:0.1346(checkBPriceDiff:1095: 7596 , 290)
(liangb:2625) (now:335000 [29000] ) (base:2489780)[s-:1:-2|+15.58]
(14:02:163757160)
37.88
(4.6)
Bei:26.19
B:6983,220,209,60,124(38.000-37.960)
S:49,63,76,22,80(38.010-38.060)
buy:36.87(38.14)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:40.29(41.68)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:01
2DI+
+zb+
b:+0%
s:-0%
14:00 601888="中国中免;std:90.03[-2.05];[上日:-3.66%];[b+:2:-1|-1.12];avg:91.52[-0.42];**[-1.63%]**
c: 90.471[-1.566%] buy:87.33[-3.47%] sell:92.73[2.50%]
std:21000;90.030;[-2.05%];Buy;di:89.990;ding:93.090;14:00	[M_HK]
btime:(calc:)
stime:09:36 c: 91.170[-0.805%](calc:1.0325[0.9992]false,false)
bCal: 45993875[763546672]:61878143.0[757438496.0](34837531505212000:47246850157190100: 0.73)(成交正常，上日量比(0.9),[上日:-3.66%])
收盘价:91.91, blb:13534, bl:0.402(checkBPriceDiff:160: 6345 , 210)
(liangb:4572) (now:248750 [21000] ) (base:618781)[b+:2:-1|-1.12]
(14:00:45993875)
12.7
(4.03)
Bei:30.21
B:19,144,510,5117,555(90.030-89.990)
S:11,65,46,19,69(90.040-90.090)
buy:87.33(88.77)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:95.43(97.01)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:01
x+zb+
b:+0%
s:-0%
??底
13:56 002050="三花智控;std:55.05[-3.67];[上日:0.26%];[?:-1:1|+0.02];avg:56.37[-1.36];**[-2.34%]**
c: 54.911[-3.918%] buy:53.40[-2.75%] sell:56.70[3.26%]
std:102529;55.050;[-3.67%];Buy;di:54.800;ding:57.640;13:56	[M_HK]
btime:(calc:)
stime:13:17 c: 55.000[-3.762%](calc:1.0332[1.0133]false,false)
bCal: 237143725[748843892]:279228586.0[757438496.0](179621786399837600:209098621097896700: 0.85)(成交正常，上日量比(1.05),[上日:0.26%])
收盘价:57.15, blb:19663, bl:0.445(checkBPriceDiff:238: 20082 , 1025)
(liangb:14201) (now:1242500 [102529] ) (base:2792285)[?:-1:1|+0.02]
(13:56:237143725)
9.24
(3.74)
Bei:19.59
B:171,691,1003,3188,15029(55.040-55.000)
S:31,74,488,142,290(55.050-55.090)
buy:53.4(54.68)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:58.35(59.75)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:01
+zb+
b:+0%
s:-0%
13:55 601688="华泰证券;std:23.72[-1.5];[上日:0.71%];[b+:-1:4|-5.79];avg:24.18[0.42];**[-1.9%]**
c: 23.711[-1.532%] buy:23.01[-2.96%] sell:24.43[3.04%]
std:112600;23.720;[-1.5%];Buy;di:23.710;ding:24.560;13:55	[M_DDDD]
btime:09:50 c: 24.360[1.163%](calc:1.0596[1.0036]false,false)
stime:(calc:)
bCal: 106871847[746429467]:126162635.0[757438496.0](80948851056422110:94171508398365550: 0.85)(成交正常，上日量比(0.89),[上日:0.71%])
收盘价:24.08, blb:19479, bl:1.0661(checkBPriceDiff:232: 15295 , 1126)
(liangb:6477) (now:1345000 [112600] ) (base:1261626)[b+:-1:4|-5.79]
(13:55:106871847)
5.22
(3.13)
Bei:13.58
B:988,3162,9588,198,1359(23.720-23.680)
S:50,204,187,328,357(23.750-23.790)
buy:23.01(23.45)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:25.14(25.63)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:01
+zb+
b:+0%
s:-1%
??底
13:46 688331="荣昌生物;std:102.83[-10.16];[上日:0%];;avg:106.93[-6.58];**[-3.83%]**
c: 101.861[-11.007%] buy:99.75[-2.08%] sell:105.91[3.98%]
std:2777;102.830;[-10.16%];Buy;di:101.000;ding:113.000;13:46	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:114.46, blb:0, bl:0(checkBPriceDiff:NaN: 1003 , 25)
(liangb:686) (now:30000 [2777] ) (base:0)
(13:46:16857124)
虚单先上后下
21.37
(4.37)
Bei:40.12
B:876,12,4,92,19(102.810-102.700)
S:3,6,1,10,5(102.830-102.930)
buy:99.75(103.72)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:109(113.35)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:01
x+zb+
bbb
b:+1%
s:-0%
13:27 002176="江特电机;std:10.15[-2.96];[上日:0.67%];[b+:-2:3|+2.85];avg:10.39[-0.67];**[-2.31%]**
c: 10.161[-2.859%] buy:9.85[-3.11%] sell:10.45[2.89%]
std:162100;10.150;[-2.96%];Buy;di:10.130;ding:10.550;13:27	[M_DDDD]
btime:(calc:)
stime:(calc:)
bCal: 90045100[674050182]:85553388.0[757438496.0](68203625116169600:57667276752116616: 1.18)(成交正常，上日量比(1.69),[上日:0.67%])
收盘价:10.46, blb:22303, bl:2.1434(checkBPriceDiff:252: 18048 , 1621)
(liangb:3836) (now:1833750 [162100] ) (base:855533)[b+:-2:3|+2.85]
(13:27:90045100)
实单向上(大盘20均上2日，bbb缩量?(1.18?)考虑直接买,可以是上涨的)
3.09
(2.47)
Bei:11.13
B:441,3432,2440,2808,8927(10.140-10.100)
S:703,154,161,285,318(10.150-10.190)
buy:9.85(10.08)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:10.76(11.01)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 4122.5512[
-0.392%
] 时间：2026-01-14 15:02, DB: 2026-01-14 15:02, s: 3122,t:37
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[12/31]
sss绿多卖(s多-,快跌)[3/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:32 : 14:50) 期望大家卖 (14:25 : 14:04)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:25
x+zb+
sss
b:+0%
s:-0%
??底
14:03 002202="金风科技;std:33.02[-2.74];[上日:-3.36%];[s-:1:-7|+68.07];avg:34.2[0.74];**[-3.45%]**
sell 34.221[0.798%]
std:73300;33.020;[-2.74%];Buy;di:32.630;ding:35.550;14:03	[M_HK]
btime:09:55 c: 33.040[-2.68%](calc:1.0388[1.0126]false,false)
stime:(calc:)
bCal: 650692396[785991798]:625508929.0[757438496.0](492859469784876400:491644887769764350: 1)(成交正常，上日量比(1.43),[上日:-3.36%])
收盘价:33.95, blb:103219, bl:0.1427(checkBPriceDiff:1256: 15885 , 733)
(liangb:6060) (now:892500 [73300] ) (base:6255089)[s-:1:-7|+68.07]
(14:25:679546992) (14:03:650692396)
(**？？**缩量且当日5均量下，679546992[841680137]:650692396[785991798](534118362067571600:547674865010138240 )
(比例:1=>[0.9752]调整:[0.987]))
11.81
(3.98)
Bei:21.67
B:8,1570,12660,822,825(33.020-32.980)
S:39,19,77,128,470(33.040-33.090)
buy:32.03(33.17)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:35(36.25)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10sell ----
15:01
x+zb+
b:+0%
s:-0%
顶
14:04 301002="崧盛股份;std:38.44[-0.03];[上日:-11.26%];[?:1:-1|+1.64];avg:39.2[1.95];**[-1.94%]**
c: 38.821[0.965%] buy:37.29[-3.95%] sell:39.59[1.99%]
std:9200;38.440;[-0.03%];Sell;di:38.220;ding:40.220;14:04	[M_ZZ]
btime:09:38 c: 39.300[2.211%](calc:1.0262[1.0031]false,false)
stime:09:53 c: 38.690[0.624%](calc:1.0458[1.0101]false,false)
bCal: 7736437[791767488]:9686524.0[757438496.0](5859875205678752:7669474774931712: 0.76)(成交正常，上日量比(1.36),[上日:-11.26%])
收盘价:38.45, blb:11463, bl:1.1356(checkSPriceDiff:273: 92 , 1745)
(liangb:845) (now:110000 [9200] ) (base:96865)[?:1:-1|+1.64]
(14:04:7736437)
101.64
(4.85)
Bei:18.97
B:4,40,10,16,22(38.410-38.370)
S:1,15,1694,21,14(38.440-38.530)
buy:36.13(36.85)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:39.59(40.38)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
13:03
+zb+
b:+1%
s:-0%
顶
10:27 688331="荣昌生物;std:107.3[-6.26];[上日:0%];;avg:109.15[-4.65];**[-1.69%]**
c: 105.091[-8.185%] buy:104.08[-0.96%] sell:110.52[5.17%]
std:1171;107.300;[-6.26%];Sell;di:106.000;ding:113.000;10:27	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:114.47, blb:0, bl:0(checkSPriceDiff:NaN: 11 , 455)
(liangb:286) (now:12500 [1171] ) (base:0)
(10:27:8298576)
虚单先下后上
110.25
(4.85)
Bei:41.36
B:1,2,2,3,3(107.280-107.230)
S:441,2,4,4,4(107.300-107.370)
buy:100.86(102.6)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:110.52(112.42)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----



==========================


大盘 4122.5512[
-0.392%
] 时间：2026-01-14 15:03, DB: 2026-01-14 15:02, s: 2887,t:52
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[12/31]
sss绿多卖(s多-,快跌)[3/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:50 : 14:32) 期望大家买 (14:04 : 14:25)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:01
x-zs-
sss-
b:+0%
s:-0%
10:23 002865="钧达股份;std:85.99[7.37];[上日:10.0%];[s-:-6:1|+46.66];avg:82.4[2.88];**[4.36%]**
buy 83.151[3.822%]
std:2700;85.990;[7.37%];Sell;di:78.220;ding:86.000;10:23	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 28650391[336432390]:51708911.0[757438496.0](21700909068851936:17396552512027290: 1.24)(成交正常，上日量比(1.07),[上日:10.0%])
收盘价:80.09, blb:107727, bl:0.058(checkSPriceDiff:2152: 27 , 745)
(liangb:480) (now:30000 [2700] ) (base:517089)[s-:-6:1|+46.66]
(13:01:36275240) (10:23:28650391)
(**？？**缩量且当日5均量下，36275240[532602241]:28650391[336432390](12204165691023600:15259262452126232 )
(比例:1.24=>[0.7998]调整:[0.9284]))
20.74
(4.36)
Bei:27.59
B:3,4,6,10,4(85.950-85.890)
S:650,91,1,2,1(86.000-86.080)
buy:80.83(77.46)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:88.57(84.87)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10buy ----
09:34
-zs-
b:+1%
s:-1%
??底
09:33 002490="山东墨龙;std:8.35[1.58];[上日:10.04%];[?:-1:1|+7.31];avg:8.21[-0.12];**[1.71%]**
c: 8.521[3.662%] buy:8.10[-4.95%] sell:8.60[0.93%]
std:22000;8.350;[1.58%];Buy;di:7.900;ding:8.500;09:33	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 28612530[56164819]:92932684.0[757438496.0](21672231689954880:5219547376044196: 4.15)(成交太多，上日放量?(1.11)，容易反转[上日:10.04%](+-3))
收盘价:8.22, blb:215621, bl:0.2825(checkBPriceDiff:2569: 2880 , 220)
(liangb:431) (now:262500 [22000] ) (base:929326)[?:-1:1|+7.31]
(09:33:28612530)
实单向上(大盘20均上2日，bbb缩量?(4.15?)考虑直接买,可以是上涨的)
2.63
(2.31)
Bei:13.09
B:28,411,210,899,1332(8.340-8.300)
S:42,39,53,76,10(8.350-8.410)
buy:8.1(7.96)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:8.85(8.7)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 4122.5512[
-0.392%
] 时间：2026-01-14 15:03, DB: 2026-01-14 15:02, s: 2887,t:52
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[12/31]
sss绿多卖(s多-,快跌)[3/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:32 : 14:50) 期望大家卖 (14:25 : 14:04)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
09:35
zns
-zs-
b:+1%
s:-1%
??底
09:33 002490="山东墨龙;std:8.35[1.58];[上日:10.04%];[?:-1:1|+7.31];avg:8.21[-0.12];**[1.71%]**
sell 8.461[2.932%]
std:22000;8.350;[1.58%];Buy;di:7.900;ding:8.500;09:33	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 28612530[56164819]:92932684.0[757438496.0](21672231689954880:5219547376044196: 4.15)(成交太多，上日放量?(1.11)，容易反转[上日:10.04%](+-3))
收盘价:8.22, blb:215621, bl:0.2825(checkBPriceDiff:2569: 2880 , 220)
(liangb:431) (now:262500 [22000] ) (base:929326)[?:-1:1|+7.31]
(09:35:39530831) (09:33:28612530)
(**--zns--**，参考底位2-3倍值以上 1.(次日+2%卖） 或 2.（次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3. （当天最高点比最近一个boll上日高，macd顶背离时，卖）,(前2日内boll下b_bb特殊处理+6%卖)放量且当日5均量上，39530831[91252862]:28612530[56164819](2220241968034589:2610975251560860 )
(比例:4.15=>[0.8503]调整:[1.0448]))
实单向上(大盘20均上2日，bbb缩量?(4.15?)考虑直接买,可以是上涨的)
2.63
(2.31)
Bei:13.09
B:28,411,210,899,1332(8.340-8.300)
S:42,39,53,76,10(8.350-8.410)
buy:8.1(7.96)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:8.85(8.7)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10sell ----
15:01
-zs-
b:+0%
s:-1%
13:36 002490="山东墨龙;std:8.99[9.37];[上日:10.04%];[?:-1:1|+7.31];avg:8.57[4.26];**[4.9%]**
c: 8.881[8.041%] buy:8.72[-1.81%] sell:9.26[4.26%]
std:234200;8.990;[9.37%];Sell;di:7.900;ding:9.040;13:36	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 142797606[701179248]:92932684.0[757438496.0](108160403921040580:65162469481741630: 1.65)(成交太多，上日放量?(1.11)，容易反转[上日:10.04%](+-3))
收盘价:8.22, blb:20888, bl:2.9121(checkSPriceDiff:241: 2342 , 42667)
(liangb:4449) (now:2706250 [234200] ) (base:929326)[?:-1:1|+7.31]
(13:36:142797606)
13.36
(4.01)
Bei:18.22
B:1149,317,177,188,511(8.990-8.950)
S:1011,724,1106,5574,34252(9.000-9.040)
buy:8.45(8.06)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:9.26(8.83)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
13:00
-zs-
sss-
b:+0%
s:-0%
10:23 002865="钧达股份;std:85.99[7.37];[上日:10.0%];[s-:-6:1|+46.66];avg:82.4[2.88];**[4.36%]**
c: 85.111[6.269%] buy:83.41[-2.00%] sell:88.57[4.06%]
std:2700;85.990;[7.37%];Sell;di:78.220;ding:86.000;10:23	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 28650391[336432390]:51708911.0[757438496.0](21700909068851936:17396552512027290: 1.24)(成交正常，上日量比(1.07),[上日:10.0%])
收盘价:80.09, blb:107727, bl:0.058(checkSPriceDiff:2152: 27 , 745)
(liangb:480) (now:30000 [2700] ) (base:517089)[s-:-6:1|+46.66]
(10:23:28650391)
20.74
(4.36)
Bei:27.59
B:3,4,6,10,4(85.950-85.890)
S:650,91,1,2,1(86.000-86.080)
buy:80.83(77.46)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:88.57(84.87)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----


