



==========================


大盘 4165.2870[
1.089%
] 时间：2026-01-12 15:07, DB: 2026-01-12 15:07, s: 2872,t:24
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/23]
sss绿多卖(s多-,快跌)[3/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:58 : 14:29) 期望大家买 (14:58 : 14:06)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:58
x-weiout
x-zs-
wsss-
b:+0%
s:-1%
底
14:01 600775="南京熊猫;std:19.83[8.84];[上日:1.84%];[s-:-3:1|+45.3];avg:19.04[4.5];**[4.15%]**
buy 19.061[4.616%]
std:37300;19.830;[8.84%];Buy;di:18.160;ding:19.950;14:01	[M_HK]
btime:09:32 c: 19.030[4.446%](calc:1.0752[1.0373]false,true)
stime:(calc:)
bCal: 184984963[682745300]:103265044.0[675755280.0](125004565467854640:70503723445293200: 1.77)(成交太多，上日放量?(2.58)，容易反转[上日:1.84%](+-3))
收盘价:18.22, blb:61285, bl:0.4479(checkBPriceDiff:759: 5016 , 373)
(liangb:1685) (now:462500 [37300] ) (base:1032650)[s-:-3:1|+45.3]
(14:58:217939868) (14:01:184984963)
(**？？**放量且当日5均量上，217939868[821725622]:184984963[682745300](148797420559620400:152006883781821980 )
(比例:1.77=>[0.9789]调整:[1.0109]))
5.89
(3.31)
Bei:13.45
B:78,604,3320,4,1010(19.820-19.780)
S:3,111,162,63,34(19.830-19.870)
buy:19.24(18.47)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:21.02(20.18)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10buy ----
15:01
weiout
-zs-
b:+0%
s:-0%
底
14:11 300433="蓝思科技;std:42.43[9.67];[上日:14.13%];[?:-1:1|+13.76];avg:41.64[7.62];**[1.9%]**
c: 42.661[10.264%] buy:41.16[-3.53%] sell:43.70[2.44%]
std:19300;42.430;[9.67%];Buy;di:40.140;ding:43.440;14:11	[M_DDDD]
btime:(calc:)
stime:09:33 c: 40.380[4.368%](calc:1.1874[1.0417]false,true)
bCal: 254745053[699986092]:220793482.0[675755280.0](172145314618629820:154552366604252350: 1.11)(成交正常，上日量比(1.39),[上日:14.13%])
收盘价:38.69, blb:131190, bl:0.0985(checkBPriceDiff:1478: 3583 , 193)
(liangb:1683) (now:217500 [19300] ) (base:2207934)[?:-1:1|+13.76]
(14:11:254745053)
30.48
(4.55)
Bei:18.56
B:1,69,173,79,3261(42.440-42.400)
S:48,19,19,76,31(42.450-42.490)
buy:41.16(40.39)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:44.98(44.14)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
14:56
weiout
-zs-
wsss-
b:+0%
s:-1%
底
14:01 600775="南京熊猫;std:19.83[8.84];[上日:1.84%];[s-:-3:1|+45.3];avg:19.04[4.5];**[4.15%]**
c: 19.421[6.592%] buy:19.24[-0.96%] sell:20.42[5.17%]
std:37300;19.830;[8.84%];Buy;di:18.160;ding:19.950;14:01	[M_HK]
btime:09:32 c: 19.030[4.446%](calc:1.0752[1.0373]false,true)
stime:(calc:)
bCal: 184984963[682745300]:103265044.0[675755280.0](125004565467854640:70503723445293200: 1.77)(成交太多，上日放量?(2.58)，容易反转[上日:1.84%](+-3))
收盘价:18.22, blb:61285, bl:0.4479(checkBPriceDiff:759: 5016 , 373)
(liangb:1685) (now:462500 [37300] ) (base:1032650)[s-:-3:1|+45.3]
(14:01:184984963)
5.89
(3.31)
Bei:13.45
B:78,604,3320,4,1010(19.820-19.780)
S:3,111,162,63,34(19.830-19.870)
buy:19.24(18.47)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:21.02(20.18)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
13:48
weiout
-zs-
wsss?
b:+0%
s:-0%
底
10:31 300638="广和通;std:33.15[7.32];[上日:2.76%];[?:-2:2|+1.35];avg:32.27[4.47];**[2.73%]**
c: 33.281[7.74%] buy:32.16[-3.38%] sell:34.14[2.59%]
std:8000;33.150;[7.32%];Buy;di:31.420;ding:33.230;10:31	[M_HK]
btime:14:04 c: 35.910[16.251%](calc:1.0201[1.0129]false,false)
stime:13:53 c: 34.900[12.982%](calc:1.0245[1.0149]false,false)
bCal: 47663944[390596131]:54909224.0[675755280.0](32209161823624320:21447330450612344: 1.5)(成交正常，上日量比(1.13),[上日:2.76%])
收盘价:30.89, blb:98758, bl:0.1639(checkBPriceDiff:1333: 1387 , 80)
(liangb:556) (now:90000 [8000] ) (base:549092)[?:-2:2|+1.35]
(10:31:47663944)
5.77
(3.28)
Bei:17.34
B:909,116,5,299,58(33.140-33.090)
S:11,14,18,8,29(33.150-33.190)
buy:32.16(31.3)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:35.14(34.21)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 4165.2870[
1.089%
] 时间：2026-01-12 15:07, DB: 2026-01-12 15:07, s: 2872,t:24
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/23]
sss绿多卖(s多-,快跌)[3/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:29 : 14:58) 期望大家卖 (14:06 : 14:58)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:49
zns
weiout
-zs-
wsss?
b:+0%
s:-0%
底
10:31 300638="广和通;std:33.15[7.32];[上日:2.76%];[?:-2:2|+1.35];avg:32.27[4.47];**[2.73%]**
sell 34.261[10.913%]
std:8000;33.150;[7.32%];Buy;di:31.420;ding:33.230;10:31	[M_HK]
btime:14:04 c: 35.910[16.251%](calc:1.0201[1.0129]false,false)
stime:13:53 c: 34.900[12.982%](calc:1.0245[1.0149]false,false)
bCal: 47663944[390596131]:54909224.0[675755280.0](32209161823624320:21447330450612344: 1.5)(成交正常，上日量比(1.13),[上日:2.76%])
收盘价:30.89, blb:98758, bl:0.1639(checkBPriceDiff:1333: 1387 , 80)
(liangb:556) (now:90000 [8000] ) (base:549092)[?:-2:2|+1.35]
(13:49:76046185) (10:31:47663944)
(**--zns--**，参考底位2-3倍值以上 1.(次日+2%卖） 或 2.（次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3. （当天最高点比最近一个boll上日高，macd顶背离时，卖）,(前2日内boll下b_bb特殊处理+6%卖)放量且当日5均量上，76046185[659916447]:47663944[390596131](29703345638310236:31454220574486970 )
(比例:1.5=>[0.9443]调整:[1.0193]))
5.77
(3.28)
Bei:17.34
B:909,116,5,299,58(33.140-33.090)
S:11,14,18,8,29(33.150-33.190)
buy:32.16(31.3)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:35.14(34.21)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10sell ----
15:01
-zs-
sss?
b:+0%
s:-1%
(??)顶
14:13 300638="广和通;std:35.96[16.41];[上日:2.76%];[?:-2:2|+1.35];avg:33.26[7.67];**[8.12%]**
c: 36.001[16.546%] buy:34.88[-3.11%] sell:37.04[2.88%]
std:16600;35.960;[16.41%];Sell;di:31.420;ding:36.370;14:13	[M_HK]
btime:14:04 c: 35.910[16.251%](calc:1.0201[1.0129]false,false)
stime:13:53 c: 34.900[12.982%](calc:1.0245[1.0149]false,false)
bCal: 98774189[705401716]:54909224.0[675755280.0](66747179744467920:38733060833828380: 1.72)(成交太多，上日放量?(1.13)，容易反转[上日:2.76%](+-3))
收盘价:30.89, blb:44461, bl:0.3642(checkSPriceDiff:535: 166 , 2251)
(liangb:1235) (now:200000 [16600] ) (base:549092)[?:-2:2|+1.35]
(14:13:98774189)
6.84
(3.46)
Bei:13.56
B:6,72,58,8,22(35.960-35.910)
S:8,23,324,1559,337(35.970-36.010)
buy:33.8(31.26)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:37.04(34.26)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----



