

大盘 3172.3469 （
-0.955
）：
不买上涨的股票
, 时间：2024-10-17 15:01, DB: 2024-10-17 15:01
bbb红多买入[8/44]
sss绿多卖出[7/30]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:57 : 14:48) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:30
+zb+
sss-
b:1
s:1
(10:39)600048="保利发展	buy 10.360(-9.043)
std:262200;10.720;(-5.88);Buy;di:10.680;ding:11.350;10:39	[M_FDC]
bl:0.259(近期成交量比较大)
(now:305250 [262200] ) (base:1178720)[s-:-5:2|+3.26]
实单向上：
2.13(1.93)
-Bei:20.69
-B:3920,8730,20899,7574,13119(10.720-10.680)
-S:867,373,558,644,180(10.730-10.770)
std:10.72;avg:10.9;[-1.65%]
buy:10.4(10.57)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.36(11.55)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:0
(14:57)605299="舒华体育	c: 7.230(-1.094) buy:7.00[-3.13%] sell:7.44[2.86%]
std:14200;7.220;(-1.23);Buy;di:7.210;ding:7.450;14:57	[M_x1]
bl:0.9714(成交量平稳)
(now:16750 [14200] ) (base:17243)[b+:-2:5|-9.31]
实单向上：
1.53(1.58)
-Bei:12.36
-B:395,248,110,447,555(7.210-7.170)
-S:8,51,35,30,18(7.220-7.260)
std:7.22;avg:7.33;[-1.5%]
buy:7(7.11)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.65(7.77)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:1
(14:33)300759="康龙化成	c: 25.540(-2.071) buy:24.76[-3.04%] sell:26.30[2.96%]
std:24000;25.530;(-2.11);Buy;di:25.510;ding:26.300;14:33	[M_M0]
bl:0.3413(近期成交量比较大)
(now:28750 [24000] ) (base:84233)[b+:6:-3|+17.0]
3.69(2.73)
-Bei:11.5
-B:170,570,487,1509,23(25.530-25.490)
-S:98,10,43,17,72(25.540-25.580)
std:25.53;avg:25.93;[-1.54%]
buy:24.76(25.15)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:27.06(27.49)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
(14:23)300867="圣元环保	c: 13.200(-1.272) buy:12.90[-2.27%] sell:13.70[3.78%]
std:4500;13.300;(-0.52);Buy;di:13.300;ding:13.680;14:23	[M_M0]
bl:0.3854(近期成交量比较大)
(now:5500 [4500] ) (base:14271)[?:-1:1|-2.69]
实单向上：
2.28(2.05)
-Bei:12.11
-B:64,40,28,190,223(13.290-13.250)
-S:1,20,3,12,9(13.300-13.340)
std:13.3;avg:13.51;[-1.55%]
buy:12.9(13.1)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.1(14.32)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
(14:19)603208="江山欧派	c: 18.260(-5.731) buy:17.80[-2.52%] sell:18.90[3.51%]
std:4200;18.350;(-5.27);Buy;di:18.330;ding:19.450;14:19	[M_ZZ]
bl:1.1238(近期成交量比较小)
(now:5000 [4200] ) (base:4449)[s-:-4:3|-7.76]
4.59(2.74)
-Bei:18.57
-B:72,78,80,122,428(18.340-18.300)
-S:5,5,13,17,2(18.350-18.430)
std:18.35;avg:18.69;[-1.82%]
buy:17.8(18.13)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.45(19.81)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
sss-
b:1
s:1
(14:17)600048="保利发展	c: 10.310(-9.482) buy:10.08[-2.25%] sell:10.70[3.80%]
std:343900;10.390;(-8.78);Buy;di:10.350;ding:11.350;14:17	[M_FDC]
bl:0.3608(近期成交量比较大)
(now:425250 [343900] ) (base:1178720)[s-:-5:2|+3.26]
实单向上：
2.9(2.36)
-Bei:12.11
-B:5045,5402,9881,19667,1644(10.380-10.340)
-S:892,37,936,320,1254(10.390-10.430)
std:10.39;avg:10.74;[-3.26%]
buy:10.08(10.42)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.01(11.38)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:2
(14:10)000807="云铝股份	c: 14.400(-1.907) buy:14.14[-1.79%] sell:15.02[4.29%]
std:48300;14.580;(-0.68);Buy;di:14.550;ding:15.060;14:10	[M_Awwww]
bl:0.3243(近期成交量比较大)
(now:56375 [48300] ) (base:173844)[s-:2:-3|+6.22]
虚单先上后下：
8.71(3.6)
-Bei:11.13
-B:168,3874,611,187,536(14.570-14.530)
-S:167,104,119,32,61(14.580-14.620)
std:14.58;avg:14.8;[-1.49%]
buy:14.14(14.36)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.45(15.69)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
(13:59)300894="火星人	c: 13.860(-1.98) buy:13.61[-1.81%] sell:14.45[4.26%]
std:11800;14.030;(-0.78);Buy;di:14.010;ding:14.540;13:59	[M_ZZ]
bl:0.4033(近期成交量比较大)
(now:14375 [11800] ) (base:35641)[b+:2:-1|-0.21]
6.84(3.38)
-Bei:14.08
-B:48,165,244,1122,83(14.030-13.990)
-S:68,20,16,3,11(14.050-14.100)
std:14.03;avg:14.25;[-1.54%]
buy:13.61(13.82)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.87(15.11)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
(13:50)002918="蒙娜丽莎	c: 8.320(-4.258) buy:8.16[-1.95%] sell:8.66[4.11%]
std:18600;8.410;(-3.22);Buy;di:8.400;ding:8.790;13:50	[M_ZZ]
bl:0.6205(成交量平稳)
(now:23000 [18600] ) (base:37068)[s-:-4:3|-8.81]
实单向上：
3.23(2.44)
-Bei:11.26
-B:452,1021,211,284,127(8.410-8.370)
-S:58,85,27,14,2(8.420-8.460)
std:8.41;avg:8.54;[-1.52%]
buy:8.16(8.28)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.91(9.05)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
(13:42)603718="海利生物	c: 6.100(-1.929) buy:5.97[-2.20%] sell:6.33[3.84%]
std:37100;6.150;(-1.13);Buy;di:6.150;ding:6.360;13:42	[M_M-1]
bl:0.3538(近期成交量比较大)
(now:41750 [37100] ) (base:118000)[b+:7:-2|-3.42]
实单向上：
1.98(1.79)
-Bei:12.2
-B:1619,997,460,628,823(6.150-6.110)
-S:72,71,39,37,152(6.160-6.200)
std:6.15;avg:6.25;[-1.6%]
buy:5.97(6.06)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.52(6.63)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


============

大盘 3171.3011 （
-0.988
）：
不买上涨的股票
, 时间：2024-10-17 15:02, DB: 2024-10-17 15:02
bbb红多买入[8/44]
sss绿多卖出[7/30]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:57 : 14:48) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:32
-zs-
sss-
b:1
s:0
顶
(13:49)000875="吉电股份	buy 6.460(3.195)
std:97250;6.680;(6.71);Sell;di:6.210;ding:6.840;13:49	[M_x1]
bl:0.0995(近期成交量比较大)
(now:120875 [97250] ) (base:1214513)[s-:-3:1|+16.57]
4.69(2.97)
-Bei:13.77
-B:5,341,461,112,53(6.670-6.620)
-S:335,542,1754,2796,7962(6.680-6.720)
std:6.68;avg:6.57;[1.67%]
buy:6.28(6.18)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.88(6.77)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:21
-zs-
sss
b:1
s:1
顶
(11:16)300243="瑞丰高材	buy 10.330(3.403)
std:13300;10.680;(6.91);Sell;di:10.110;ding:10.760;11:16	[M_ZZ]
bl:0.2482(近期成交量比较大)
(now:16375 [13300] ) (base:65981)[s-:1:-2|+12.25]
实单向下：
1.68(1.59)
-Bei:14.37
-B:95,10,4,2,22(10.670-10.600)
-S:296,218,325,465,607(10.680-10.720)
std:10.68;avg:10.4;[2.69%]
buy:10.04(9.78)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11(10.71)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:07
-zs-
b:0
s:0
??底
(13:28)688332="中科蓝讯	buy 63.100(3.766)
std:3596;65.330;(7.43);Buy;di:61.000;ding:66.150;13:28	[M_NNN]
bl:0(成交量平稳)
(now:4000 [3596] ) (base:0)
6.13(3.35)
-Bei:22.18
-B:505,14,2,72,161(65.330-65.230)
-S:10,2,7,12,3(65.340-65.400)
std:65.33;avg:63.43;[3%]
buy:63.37(61.53)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:69.25(67.24)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:45
-zs-
b:0
s:1
顶
(13:21)836720="吉冈精密	buy 10.960(6.408)
std:9574;11.340;(10.1);Sell;di:10.360;ding:11.440;13:21	[M_10]
bl:0(成交量平稳)
(now:11375 [9574] ) (base:0)
实单向下：
2.96(2.48)
-Bei:15.73
-B:6,19,38,28,3(11.310-11.260)
-S:682,734,7,2,54(11.330-11.370)
std:11.34;avg:10.85;[4.52%]
buy:10.66(10.2)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.68(11.18)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:45
-zs-
b:1
s:0
??底
(13:03)832145="恒合股份	buy 7.100(12.698)
std:19000;7.330;(16.35);Buy;di:6.310;ding:7.330;13:03	[M_10]
bl:0(成交量平稳)
(now:23625 [19000] ) (base:0)
实单向上：
3.33(2.63)
-Bei:13.45
-B:223,1345,700,1,287(7.330-7.280)
-S:101,11,66,1,11(7.340-7.380)
std:7.33;avg:6.85;[7.01%]
buy:7.11(6.64)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.77(7.26)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:06
-zs-
b:0
s:0
??底
(13:28)688332="中科蓝讯	c: 63.500(4.424) buy:63.37[-0.20%] sell:67.29[5.97%]
std:3596;65.330;(7.43);Buy;di:61.000;ding:66.150;13:28	[M_NNN]
bl:0(成交量平稳)
(now:4000 [3596] ) (base:0)
6.13(3.35)
-Bei:22.18
-B:505,14,2,72,161(65.330-65.230)
-S:10,2,7,12,3(65.340-65.400)
std:65.33;avg:63.43;[3%]
buy:63.37(61.53)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:69.25(67.24)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3171.3011 （
-0.988
）：
不买上涨的股票
, 时间：2024-10-17 15:02, DB: 2024-10-17 15:02
bbb红多买入[8/44]
sss绿多卖出[7/30]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:48 : 14:57) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:03
-zs-
b:1
s:0
(11:14)832566="梓橦宫	sell 9.360(5.051)
std:17511;9.090;(2.02);Sell;di:8.600;ding:9.150;11:14	[M_10]
bl:0(成交量平稳)
(now:20625 [17511] ) (base:0)
虚单先下后上：
11.05(3.93)
-Bei:14.23
-B:46,17,10,71,31(9.090-9.040)
-S:235,4,106,190,1956(9.100-9.150)
std:9.09;avg:8.85;[2.71%]
buy:8.54(8.32)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.36(9.12)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:01
-zs-
b:0
s:0
(10:56)830964="润农节水	sell 4.070(5.714)
std:58859;3.910;(1.56);Sell;di:3.780;ding:3.930;10:56	[M_10]
bl:0(成交量平稳)
(now:69625 [58859] ) (base:0)
4.39(2.9)
-Bei:13.27
-B:108,128,30,243,78(3.900-3.860)
-S:1143,1385,561,180,4521(3.910-3.950)
std:3.91;avg:3.84;[1.82%]
buy:3.68(3.61)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.03(3.96)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:19
-zs-
b:1
s:0
??底
(11:12)832145="恒合股份	sell 7.110(12.857)
std:976;6.860;(8.89);Buy;di:6.310;ding:7.160;11:12	[M_10]
bl:0(成交量平稳)
(now:1000 [976] ) (base:0)
实单向上：
3.08(2.52)
-Bei:26.44
-B:1,69,120,47,1(6.860-6.790)
-S:1,1,1,5,1(6.870-6.910)
std:6.86;avg:6.64;[3.31%]
buy:6.65(6.44)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.27(7.04)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:31
-zs-
sss-
b:1
s:0
顶
(13:49)000875="吉电股份	c: 6.490(3.674) buy:6.48[-0.16%] sell:6.88[6.02%]
std:97250;6.680;(6.71);Sell;di:6.210;ding:6.840;13:49	[M_x1]
bl:0.0995(近期成交量比较大)
(now:120875 [97250] ) (base:1214513)[s-:-3:1|+16.57]
4.69(2.97)
-Bei:13.77
-B:5,341,461,112,53(6.670-6.620)
-S:335,542,1754,2796,7962(6.680-6.720)
std:6.68;avg:6.57;[1.67%]
buy:6.28(6.18)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.88(6.77)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:44
-zs-
b:0
s:1
顶
(13:21)836720="吉冈精密	c: 11.000(6.796) buy:11.00[0.00%] sell:11.68[6.18%]
std:9574;11.340;(10.1);Sell;di:10.360;ding:11.440;13:21	[M_10]
bl:0(成交量平稳)
(now:11375 [9574] ) (base:0)
实单向下：
2.96(2.48)
-Bei:15.73
-B:6,19,38,28,3(11.310-11.260)
-S:682,734,7,2,54(11.330-11.370)
std:11.34;avg:10.85;[4.52%]
buy:10.66(10.2)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.68(11.18)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:19
-zs-
sss
b:1
s:1
顶
(11:16)300243="瑞丰高材	c: 10.390(4.004) buy:10.36[-0.29%] sell:11.00[5.87%]
std:13300;10.680;(6.91);Sell;di:10.110;ding:10.760;11:16	[M_ZZ]
bl:0.2482(近期成交量比较大)
(now:16375 [13300] ) (base:65981)[s-:1:-2|+12.25]
实单向下：
1.68(1.59)
-Bei:14.37
-B:95,10,4,2,22(10.670-10.600)
-S:296,218,325,465,607(10.680-10.720)
std:10.68;avg:10.4;[2.69%]
buy:10.04(9.78)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11(10.71)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:01
-zs-
b:1
s:0
(11:14)832566="梓橦宫	c: 9.300(4.377) buy:8.82[-5.19%] sell:9.36[0.67%]
std:17511;9.090;(2.02);Sell;di:8.600;ding:9.150;11:14	[M_10]
bl:0(成交量平稳)
(now:20625 [17511] ) (base:0)
虚单先下后上：
11.05(3.93)
-Bei:14.23
-B:46,17,10,71,31(9.090-9.040)
-S:235,4,106,190,1956(9.100-9.150)
std:9.09;avg:8.85;[2.71%]
buy:8.54(8.32)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.36(9.12)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:01
-zs-
b:0
s:0
(10:56)830964="润农节水	c: 4.000(3.896) buy:3.79[-5.18%] sell:4.03[0.68%]
std:58859;3.910;(1.56);Sell;di:3.780;ding:3.930;10:56	[M_10]
bl:0(成交量平稳)
(now:69625 [58859] ) (base:0)
4.39(2.9)
-Bei:13.27
-B:108,128,30,243,78(3.900-3.860)
-S:1143,1385,561,180,4521(3.910-3.950)
std:3.91;avg:3.84;[1.82%]
buy:3.68(3.61)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.03(3.96)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


