

大盘（
0.418
）：
不卖下跌的股票
, 时间：2024-06-04 15:00, DB: 2024-06-04 15:00
bbb红多买入[2/33]
sss绿多卖出[1/14]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:54 : 14:50) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:1
s:1
底
(13:50)300543="朗科智能	c: 7.860(-4.958) buy:7.52[-4.36%] sell:7.98[1.56%]
std:15542;7.750;(-6.29);Buy;di:7.660;ding:8.270;13:50	[M_ZZ]
bl:0.2535(近期成交量比较大)
(now:18750 [15542] ) (base:73963)[s-:-4:2|-0.96]
实单向上：
1.54(1.48)
-Bei:13.7
-B:274,524,414,285,627(7.740-7.700)
-S:61,20,25,44,5(7.750-7.810)
std:7.75;avg:7.9;[-1.9%]
buy:7.52(7.66)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.22(8.37)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
0.418
）：
不卖下跌的股票
, 时间：2024-06-04 15:00, DB: 2024-06-04 15:00
bbb红多买入[2/33]
sss绿多卖出[1/14]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:50 : 14:54) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
b:1
s:0
(??)顶
(09:41)300752="隆利科技	c: 13.390(-3.807) buy:12.81[-4.30%] sell:13.61[1.62%]
std:7200;13.210;(-5.1);Sell;di:13.200;ding:13.990;09:41	[M_M0]
bl:0.3059(近期成交量比较大)
(now:8625 [7200] ) (base:28192)[?:1:-1|+2.43]
5(3.09)
-Bei:15.89
-B:3,10,15,39,5(13.210-13.170)
-S:17,45,14,362,706(13.240-13.300)
std:13.21;avg:13.48;[-2%]
buy:12.42(12.67)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.61(13.88)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


============

大盘（
0.418
）：
不卖下跌的股票
, 时间：2024-06-04 15:00, DB: 2024-06-04 15:00
bbb红多买入[2/33]
sss绿多卖出[1/14]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:54 : 14:50) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:10
-zs-
bbb
b:0
s:1
底
(11:22)300894="火星人	c: 16.270(3.105) buy:15.86[-2.52%] sell:16.84[3.51%]
std:6500;16.350;(3.61);Buy;di:15.200;ding:16.480;11:22	[M_ZZ]
bl:0.2648(近期成交量比较大)
(now:7875 [6500] ) (base:29743)[b+:-1:4|-10.7]
4.85(3.08)
-Bei:12.2
-B:59,3,154,488,89(16.340-16.290)
-S:5,11,2,14,33(16.350-16.390)
std:16.35;avg:15.92;[2.7%]
buy:15.86(15.44)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17.33(16.88)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
0.418
）：
不卖下跌的股票
, 时间：2024-06-04 15:00, DB: 2024-06-04 15:00
bbb红多买入[2/33]
sss绿多卖出[1/14]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:50 : 14:54) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
bbb
b:1
s:1
(??)顶
(14:26)300894="火星人	c: 16.370(3.739) buy:15.92[-2.76%] sell:16.90[3.25%]
std:10400;16.410;(3.99);Sell;di:15.200;ding:16.480;14:26	[M_ZZ]
bl:0.4287(近期成交量比较大)
(now:12750 [10400] ) (base:29743)[b+:-1:4|-10.7]
实单向下：
2.54(2.25)
-Bei:11.59
-B:11,10,2,15,66(16.390-16.350)
-S:23,496,75,69,542(16.400-16.440)
std:16.41;avg:15.99;[2.63%]
buy:15.43(15.03)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.9(16.47)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:0
s:1
(??)顶
(14:16)300285="国瓷材料	c: 19.160(2.625) buy:18.55[-3.20%] sell:19.69[2.78%]
std:9100;19.120;(2.41);Sell;di:18.420;ding:19.170;14:16	[M_x1]
bl:0.8434(成交量平稳)
(now:11125 [9100] ) (base:13190)[s-:1:-2|-1.37]
实单向下：
2.01(1.98)
-Bei:26.02
-B:62,6,11,10,2(19.110-19.070)
-S:873,940,28,316,211(19.120-19.160)
std:19.12;avg:18.78;[1.81%]
buy:17.97(17.65)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.69(19.34)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:0
s:0
(11:13)600048="保利发展	c: 10.550(3.027) buy:10.26[-2.72%] sell:10.90[3.29%]
std:217100;10.580;(3.32);Sell;di:10.160;ding:10.590;11:13	[M_FDC]
bl:0.6314(成交量平稳)
(now:261750 [217100] ) (base:414553)[s-:-2:1|-1.92]
4.06(2.85)
-Bei:12.35
-B:171,1171,537,215,77(10.570-10.530)
-S:274,15258,5184,2235,3864(10.580-10.620)
std:10.58;avg:10.41;[1.63%]
buy:9.95(9.79)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.9(10.72)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

