


大盘 3830.2828[
-0.597%
] 时间：2025-09-26 15:02, DB: 2025-09-26 15:03, s: 3808,t:37
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[2/39]
sss绿多卖(s多-,快跌)[7/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 14:27) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
sss
b:+1%
s:-0%
14:04 002475="立讯精密;std:65.02[-5.41];[上日:-2.08%];[s-:1:-5|+32.17];avg:66.71[-2.95];**[-2.53%]**
c: 64.350[-6.386%] buy:63.07[-1.99%] sell:66.97[4.07%]
std:80500;65.020;[-5.41%];Buy;di:65.000;ding:68.780;14:04	[M_z?SSS]
btime:(calc:)
stime:10:18 c: 66.700[-2.968%](calc:1.0227[1.0047]false,false)
bCal: 241537527[431755389]:349502864.0[628905674.0](151904321214228200:150899745002934080: 1)(成交正常，上日量比(0.95),[上日:-2.08%])
收盘价:68.74, blb:28014, bl:0.2597(checkBPriceDiff:315: 13913 , 805)
(liangb:12476) (now:907500 [80500] ) (base:3495028)[s-:1:-5|+32.17]
(14:04:241537527)
实单向上(大盘20均上2日，bbb缩量?(1)考虑直接买,可以是上涨的)
2.59
(2.31)
Bei:17.28
B:14,6437,6138,969,355(65.020-64.980)
S:89,191,79,168,278(65.030-65.070)
buy:63.07(64.71)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:68.92(70.71)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+1%
s:-0%
??底
13:40 688332="中科蓝讯;std:140.08[-2.74];[上日:0%];;avg:142.61[-0.99];**[-1.77%]**
c: 138.550[-3.798%] buy:135.88[-1.93%] sell:144.28[4.14%]
std:2534;140.080;[-2.74%];Buy;di:140.020;ding:146.400;13:40	[M_NNN]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:144.03, blb:0, bl:0(checkBPriceDiff:NaN: 431 , 24)
(liangb:864) (now:30000 [2534] ) (base:0)
(13:40:4533272)
实单向上(大盘20均上2日，bbb缩量?(1)考虑直接买,可以是上涨的)
1.48
(1.6)
Bei:17.96
B:138,108,14,130,41(140.070-140.030)
S:6,2,12,0,4(140.080-140.140)
buy:135.88(138.33)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:148.48(151.17)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss-
b:+0%
s:-1%
13:10 002460="赣锋锂业;std:54.53[-2.15];[上日:1.47%];[s-:-3:1|+5.51];avg:55.38[-0.63];**[-1.53%]**
c: 54.500[-2.207%] buy:52.89[-2.95%] sell:56.17[3.06%]
std:39400;54.530;[-2.15%];Buy;di:54.500;ding:56.410;13:10	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 67310189[369347608]:129907791.0[628905674.0](42331759780112380:47981131866413930: 0.88)(成交正常，上日量比(0.98),[上日:1.47%])
收盘价:55.73, blb:25689, bl:0.3493(checkBPriceDiff:295: 7224 , 394)
(liangb:5057) (now:453750 [39400] ) (base:1299077)[s-:-3:1|+5.51]
(13:10:67310189)
虚单先上后下
17.23
(4.26)
Bei:18.34
B:3,414,6150,140,517(54.520-54.480)
S:162,119,31,45,37(54.530-54.570)
buy:52.89(53.72)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:57.8(58.7)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-1%
10:22 300014="亿纬锂能;std:79.04[-2.76];[上日:6.47%];[s-:-5:1|+9.9];avg:80.26[-1.25];**[-1.52%]**
c: 77.670[-4.441%] buy:76.67[-1.29%] sell:81.41[4.82%]
std:20000;79.040;[-2.76%];Buy;di:79.040;ding:82.020;10:22	[M_z?SSS]
btime:(calc:)
stime:09:56 c: 81.570[0.357%](calc:1.0329[1.0061]false,false)
bCal: 33413113[247963769]:90796167.0[628905674.0](21013696351703160:22514159780073424: 0.93)(成交正常，上日量比(1.36),[上日:6.47%])
收盘价:81.28, blb:22682, bl:0.2712(checkBPriceDiff:279: 3268 , 200)
(liangb:4003) (now:246250 [20000] ) (base:907961)[s-:-5:1|+9.9]
(10:22:33413113)
虚单先上后下
9.88
(3.81)
Bei:16.34
B:22,37,194,525,2490(79.040-79.000)
S:31,24,3,90,52(79.050-79.090)
buy:76.67(77.85)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:83.78(85.08)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
10:39
+zb+
b:+0%
s:-2%
10:07 601869="长飞光纤;std:105.01[-2.84];[上日:-2.01%];[b+:2:-1|-6.25];avg:107.87[-0.19];**[-2.65%]**
c: 107.590[-0.453%] buy:101.86[-5.33%] sell:108.16[0.53%]
std:1800;105.010;[-2.84%];Buy;di:105.000;ding:110.800;10:07	[M_HK]
btime:10:16 c: 105.410[-2.47%](calc:1.0235[1.0035]false,false)
stime:(calc:)
bCal: 4577040[209261452]:22841195.0[628905674.0](2878526426124960:4779781631115140: 0.6)(成交太少，上日缩量?(0.66)，容易延续[上日:-2.01%](+-6,0))
收盘价:108.08, blb:49763, bl:0.093(checkBPriceDiff:939: 880 , 18)
(liangb:459) (now:21250 [1800] ) (base:228411)[b+:2:-1|-6.25]
(10:07:4577040)
虚单先上后下
326.63
(4.95)
Bei:48.89
B:1,2,871,1,5(105.020-104.950)
S:1,7,3,2,5(105.050-105.370)
buy:101.86(104.63)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:111.31(114.34)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3830.2828[
-0.597%
] 时间：2025-09-26 15:02, DB: 2025-09-26 15:03, s: 3808,t:37
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[2/39]
sss绿多卖(s多-,快跌)[7/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:27 : 15:01) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:40
+zb+
b:+0%
s:-2%
10:07 601869="长飞光纤;std:105.01[-2.84];[上日:-2.01%];[b+:2:-1|-6.25];avg:107.87[-0.19];**[-2.65%]**
sell 108.480[0.37%]
std:1800;105.010;[-2.84%];Buy;di:105.000;ding:110.800;10:07	[M_HK]
btime:10:16 c: 105.410[-2.47%](calc:1.0235[1.0035]false,false)
stime:(calc:)
bCal: 4577040[209261452]:22841195.0[628905674.0](2878526426124960:4779781631115140: 0.6)(成交太少，上日缩量?(0.66)，容易延续[上日:-2.01%](+-6,0))
收盘价:108.08, blb:49763, bl:0.093(checkBPriceDiff:939: 880 , 18)
(liangb:459) (now:21250 [1800] ) (base:228411)[b+:2:-1|-6.25]
(10:40:7418158) (10:07:4577040)
(**--zns--**，参考底位2-3倍值以上(次日+2%卖）或（次日收盘大盘下跌,个股涨幅小于上日或boll上的涨幅卖)放量且当日5均量上，7418158[285228996]:4577040[209261452](1552334514245416:1305504523851840 )
(比例:0.6=>[1.1891]调整:[1.0119]))
虚单先上后下
326.63
(4.95)
Bei:48.89
B:1,2,871,1,5(105.020-104.950)
S:1,7,3,2,5(105.050-105.370)
buy:101.86(104.63)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:111.31(114.34)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+1%
s:-1%
顶
14:00 601869="长飞光纤;std:105.33[-2.54];[上日:-2.01%];[b+:2:-1|-6.25];avg:107.13[-0.88];**[-1.68%]**
c: 103.960[-3.812%] buy:102.17[-1.72%] sell:108.49[4.36%]
std:900;105.330;[-2.54%];Sell;di:104.000;ding:110.800;14:00	[M_HK]
btime:10:16 c: 105.410[-2.47%](calc:1.0235[1.0035]false,false)
stime:(calc:)
bCal: 9879259[427508345]:22841195.0[628905674.0](6213122040015566:9764801472272276: 0.63)(成交太少，上日缩量?(0.66)，容易延续[上日:-2.01%](+-6,0))
收盘价:108.08, blb:105746, bl:0.0438(checkSPriceDiff:4226: 9 , 930)
(liangb:216) (now:10000 [900] ) (base:228411)[b+:2:-1|-6.25]
(14:00:9879259)
虚单先下后上
72.16
(4.78)
Bei:103.33
B:5,1,1,1,1(105.180-105.120)
S:7,3,21,9,890(105.330-105.500)
buy:99.01(100.7)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:108.49(110.34)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:02
+zb+
sss
b:+1%
s:-0%
顶
10:41 002475="立讯精密;std:65.99[-4];[上日:-2.08%];[s-:1:-5|+32.17];avg:67.23[-2.2];**[-1.84%]**
c: 65.140[-5.237%] buy:64.01[-1.73%] sell:67.97[4.34%]
std:42500;65.990;[-4%];Sell;di:65.590;ding:68.780;10:41	[M_z?SSS]
btime:(calc:)
stime:10:18 c: 66.700[-2.968%](calc:1.0227[1.0047]false,false)
bCal: 152194449[285228996]:349502864.0[628905674.0](95715952527403630:99688350997844540: 0.96)(成交正常，上日量比(0.95),[上日:-2.08%])
收盘价:68.74, blb:48428, bl:0.1502(checkSPriceDiff:598: 425 , 5045)
(liangb:7217) (now:525000 [42500] ) (base:3495028)[s-:1:-5|+32.17]
(10:41:152194449)
虚单先下后上
59.91
(4.75)
Bei:11.87
B:15,5,160,236,9(65.990-65.950)
S:4793,139,82,19,12(66.000-66.040)
buy:62.03(63.2)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:67.97(69.25)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:15
+zb+
b:+1%
s:-0%
顶
10:31 300115="长盈精密;std:38.14[-3.22];[上日:-0.86%];[?:1:-1|+8.0];avg:38.75[-1.67];**[-1.57%]**
c: 38.350[-2.69%] buy:37.00[-3.53%] sell:39.28[2.44%]
std:18600;38.140;[-3.22%];Sell;di:37.890;ding:40.300;10:31	[M_DDDD]
btime:(calc:)
stime:09:53 c: 38.390[-2.588%](calc:1.0251[1.0039]false,false)
bCal: 84910303[266871227]:231709245.0[628905674.0](53400571337759224:61836530520393620: 0.86)(成交正常，上日量比(1.01),[上日:-0.86%])
收盘价:39.41, blb:136782, bl:0.0928(checkSPriceDiff:1580: 186 , 2823)
(liangb:1694) (now:215000 [18600] ) (base:2317092)[?:1:-1|+8.0]
(10:31:84910303)
虚单先下后上
95.3
(4.84)
Bei:15.18
B:14,62,31,22,57(38.130-38.090)
S:2732,13,6,5,67(38.140-38.180)
buy:35.85(36.43)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:39.28(39.91)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


==========================


大盘 3830.2828[
-0.597%
] 时间：2025-09-26 15:02, DB: 2025-09-26 15:03, s: 3808,t:11
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[2/39]
sss绿多卖(s多-,快跌)[7/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:27 : 15:01) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
b:+0%
s:-0%
11:21 688026="洁特生物;std:18.62[3.56];[上日:0.06%];[s-:-2:1|-0.77];avg:18.27[1.61];**[1.92%]**
c: 18.400[2.336%] buy:18.06[-1.84%] sell:19.18[4.23%]
std:5403;18.620;[3.56%];Sell;di:17.800;ding:18.660;11:21	[M_ZZ]
btime:10:27 c: 18.600[3.448%](calc:1.029[1.0094]false,false)
stime:10:28 c: 18.560[3.226%](calc:1.0231[1.0078]false,false)
bCal: 1975996[341612601]:2655009.0[628905674.0](1242715096201304:906984530168409: 1.37)(成交正常，上日量比(0.75),[上日:0.06%])
收盘价:17.98, blb:12583, bl:2.2128(checkSPriceDiff:139: 53 , 699)
(liangb:211) (now:58750 [5403] ) (base:26550)[s-:-2:1|-0.77]
(11:21:1975996)
3.57
(2.68)
Bei:13.19
B:15,12,14,6,6(18.610-18.560)
S:140,9,375,73,102(18.620-18.660)
buy:17.5(17.17)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:19.18(18.82)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



