

大盘 3809.7977 (
-1.514
)：
不买上涨的，考虑卖涨幅大的（2日）
, 时间：2025-08-27 15:01, DB: 2025-08-27 15:00
bbb红多买(b多+，快涨)[15/51]
sss绿多卖(s多-,快跌)[9/29]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:58 : 14:57) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:59
+zb+
b:+0%
s:-1%
??底
(14:57)300408="三环集团	c: 42.500(-0.724) buy:41.26[-2.91%] sell:43.82[3.10%]
std:6600;42.540;(-0.63);Buy;di:42.400;ding:44.250;14:57	[M_wqwqwq]
bCal: 34371971[813327166]:33044376.0[737913154.0](25363529529806536:26875888684318416: 0.94)(成交正常(上日涨跌:-0.09%))
收盘价:42.81, blb:49027, bl:0.2383(checkBPriceDiff:584: 972 , 66)
(liangb:674) (now:78750 [6600] ) (base:330443)[?:-1:1|-2.15]
() (:) (14:57:34371971)
虚单先上后下
25.69(4.45) Bei:14.73
-B:6,17,75,865,9(42.530-42.490)
-S:3,4,20,6,33(42.560-42.610)
std:42.54;avg:43.22;[-1.57%]
buy:41.26(41.92)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:45.09(45.81)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:59
+zb+
b:+1%
s:-0%
(14:33)300285="国瓷材料	c: 21.260(-2.208) buy:20.78[-2.27%] sell:22.06[3.78%]
std:33800;21.420;(-1.47);Buy;di:21.410;ding:22.270;14:33	[M_x3]
bCal: 31865714[727404720]:42311563.0[737913154.0](23514129522201956:30777630636777360: 0.76)(成交正常(上日涨跌:-2.38%))
收盘价:21.74, blb:23744, bl:0.969(checkBPriceDiff:287: 3726 , 338)
(liangb:1782) (now:410000 [33800] ) (base:423115)[?:1:-1|+5.69]
() (:) (14:33:31865714)
实单向上(大盘20均上2日，bbb缩量?(0.76)考虑直接买,可以是上涨的)
2.92(2.44) Bei:11.02
-B:354,1822,34,345,1171(21.410-21.370)
-S:88,10,58,152,30(21.420-21.460)
std:21.42;avg:21.88;[-2.1%]
buy:20.78(21.22)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:22.71(23.19)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:59
+zb+
b:+0%
s:-0%
(14:32)300115="长盈精密	c: 25.070(-5.146) buy:24.76[-1.22%] sell:26.30[4.89%]
std:95500;25.530;(-3.41);Buy;di:25.520;ding:26.740;14:32	[M_DDDD]
bCal: 97462658[721059480]:102086443.0[737913154.0](71918977362003330:73610397504629630: 0.97)(成交正常(上日涨跌:3.16%))
收盘价:26.43, blb:17680, bl:1.0702(checkBPriceDiff:202: 10714 , 955)
(liangb:5774) (now:1092500 [95500] ) (base:1020864)[b+:-1:3|+0.99]
() (:) (14:32:97462658)
4.98(3.12) Bei:11.22
-B:9,788,3003,6681,233(25.530-25.490)
-S:219,179,232,81,244(25.540-25.580)
std:25.53;avg:26.02;[-1.88%]
buy:24.76(25.24)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:27.06(27.58)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:53
+zb+
b:+1%
s:-0%
(14:24)688026="洁特生物	c: 18.920(-3.666) buy:18.58[-1.82%] sell:19.72[4.25%]
std:5309;19.150;(-2.49);Buy;di:19.110;ding:19.960;14:24	[M_ZZ]
bCal: 4457396[690484840]:3682534.0[737913154.0](3289171140986984:2542733899784560: 1.29)(成交正常(上日涨跌:0.41%))
收盘价:19.64, blb:15670, bl:1.6293(checkBPriceDiff:212: 839 , 53)
(liangb:235) (now:60000 [5309] ) (base:36825)[b+:-1:6|-2.53]
() (:) (14:24:4457396)
实单向上(大盘20均上2日，bbb缩量?(1.29?)考虑直接买,可以是上涨的)
2.99(2.38) Bei:15.83
-B:175,37,400,59,168(19.150-19.100)
-S:5,12,16,10,10(19.160-19.230)
std:19.15;avg:19.46;[-1.59%]
buy:18.58(18.88)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:20.3(20.63)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:59
+zb+
b:+0%
s:-0%
(14:21)300759="康龙化成	c: 29.680(-2.752) buy:29.12[-1.89%] sell:30.92[4.18%]
std:53300;30.020;(-1.64);Buy;di:30.010;ding:31.100;14:21	[M_M-1]
bCal: 36204568[676021071]:46570453.0[737913154.0](26715826962087470:31482607514015164: 0.84)(成交正常(上日涨跌:-4.09%))
收盘价:30.52, blb:11877, bl:1.3796(checkBPriceDiff:143: 7801 , 533)
(liangb:3921) (now:642500 [53300] ) (base:465704)[?:1:-1|+1.4]
() (:) (14:21:36204568)
4.15(2.8) Bei:14.64
-B:911,1912,4376,341,261(30.020-29.980)
-S:194,135,137,19,48(30.030-30.070)
std:30.02;avg:30.51;[-1.61%]
buy:29.12(29.59)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:31.82(32.34)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:59
+zb+
sss
b:+1%
s:-0%
??底
(13:53)300752="隆利科技	c: 25.190(-5.122) buy:24.84[-1.38%] sell:26.38[4.72%]
std:3300;25.610;(-3.54);Buy;di:25.540;ding:26.750;13:53	[M_M+1]
bCal: 16693040[597059953]:28150539.0[737913154.0](12318013796248160:16807559492264668: 0.73)(成交正常(上日涨跌:-2.43%))
收盘价:26.55, blb:132786, bl:0.1421(checkBPriceDiff:1927: 449 , 33)
(liangb:212) (now:40000 [3300] ) (base:281505)[s-:1:-2|+3.79]
() (:) (13:53:16693040)
实单向上(大盘20均上2日，bbb缩量?(0.73)考虑直接买,可以是上涨的)
1.21(1.2) Bei:13.61
-B:73,90,105,73,108(25.610-25.560)
-S:4,2,22,4,1(25.630-25.670)
std:25.61;avg:26.15;[-2.07%]
buy:24.84(25.37)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:27.15(27.72)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3809.7977 (
-1.514
)：
不买上涨的，考虑卖涨幅大的（2日）
, 时间：2025-08-27 15:01, DB: 2025-08-27 15:00
bbb红多买(b多+，快涨)[15/51]
sss绿多卖(s多-,快跌)[9/29]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:57 : 14:58) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
+zb+
b:+0%
s:-1%
顶
(14:57)688268="华特气体	c: 58.400(-1.684) buy:56.74[-2.85%] sell:60.24[3.16%]
std:2978;58.490;(-1.53);Sell;di:58.390;ding:60.990;14:57	[M_ZZ]
bCal: 4821179[813327166]:4089510.0[737913154.0](3557611401888566:3326109578628660: 1.06)(成交正常(上日涨跌:-0.45%))
收盘价:59.4, blb:9854, bl:0.8558(checkSPriceDiff:118: 29 , 361)
(liangb:415) (now:35000 [2978] ) (base:40895)[b+:2:-1|+0.54]
() (:) (14:57:4821179)
实单向下(大盘20均下2日，sss缩量?(1.06?)考虑直接卖，可以是下跌的)
2.43(2.19) Bei:12.45
-B:9,15,1,2,2(58.480-58.430)
-S:32,8,123,40,158(58.490-58.530)
std:58.49;avg:60.03;[-2.57%]
buy:54.98(56.43)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:60.24(61.83)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
+zb+
b:+0%
s:-0%
顶
(14:55)688026="洁特生物	c: 18.860(-3.971) buy:18.31[-2.90%] sell:19.45[3.11%]
std:7112;18.880;(-3.87);Sell;di:18.880;ding:19.960;14:55	[M_ZZ]
bCal: 5422632[808238257]:3682534.0[737913154.0](4001431482101328:2976364861503238: 1.34)(成交正常(上日涨跌:0.41%))
收盘价:19.64, blb:11059, bl:2.3082(checkSPriceDiff:184: 71 , 1453)
(liangb:333) (now:85000 [7112] ) (base:36825)[b+:-1:6|-2.53]
() (:) (14:55:5422632)
3.69(2.69) Bei:20.46
-B:5,37,20,3,6(18.890-18.820)
-S:40,34,783,417,179(18.910-18.970)
std:18.88;avg:19.39;[-2.63%]
buy:17.75(18.23)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:19.45(19.97)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


==========================


大盘 3809.7977 (
-1.514
)：
不买上涨的，考虑卖涨幅大的（2日）
, 时间：2025-08-27 15:01, DB: 2025-08-27 15:00
bbb红多买(b多+，快涨)[15/51]
sss绿多卖(s多-,快跌)[9/29]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:58 : 14:57) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:45
-zs-
b:+0%
s:-0%
(13:27)300408="三环集团	buy 42.720(-0.21)
std:4000;44.050;(2.9);Sell;di:42.400;ding:44.080;13:27	[M_wqwqwq]
bCal: 22585675[518285741]:33044376.0[737913154.0](16666266674468950:17126428901042616: 0.97)(成交正常(上日涨跌:-0.09%))
收盘价:42.81, blb:81390, bl:0.1437(checkSPriceDiff:964: 40 , 778)
(liangb:406) (now:47500 [4000] ) (base:330443)[?:-1:1|-2.15]
(**？？**缩量且当日5均量下，32730371[766825414]:22585675[518285741](16963684586939912:17319269582344450: 0.97=>0.98)) (14:45:32730371) (13:27:22585675)
4.86(2.97) Bei:19.45
-B:7,20,2,6,5(44.040-44.000)
-S:31,161,38,462,86(44.050-44.090)
std:44.05;avg:43.13;[2.13%]
buy:41.41(40.54)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:45.37(44.42)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:31
-zs-
b:+0%
s:-2%
??底
(11:28)300014="亿纬锂能	buy 54.180(7.607)
std:7200;55.910;(11.04);Buy;di:50.200;ding:56.680;11:28	[M_z?SSS]
bCal: 71080153[435124306]:52548214.0[737913154.0](52450979887032560:22865005148289484: 2.29)(成交太多，上日放量?(1.08)，容易反转(上日涨跌:0.96%)(+-3))
收盘价:50.35, blb:58845, bl:0.1689(checkBPriceDiff:869: 1560 , 72)
(liangb:893) (now:88750 [7200] ) (base:525482)[?:-2:2|+3.81]
(**--znb--**，参考底位2-3倍值以下(次日-2%买)缩量且当日5均量下，85097271[532144218]:71080153[435124306](37027890986368930:37824892433505350: 2.29=>0.98)) (13:31:85097271) (11:28:71080153)
虚单先上后下
36.69(4.59) Bei:21.67
-B:23,37,1431,12,57(55.920-55.870)
-S:42,1,16,6,7(55.930-55.970)
std:55.91;avg:53.21;[5.07%]
buy:54.23(51.61)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:59.26(56.4)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:30
-zs-
b:+0%
s:-2%
??底
(11:28)300014="亿纬锂能	c: 54.400(8.044) buy:54.23[-0.31%] sell:57.59[5.86%]
std:7200;55.910;(11.04);Buy;di:50.200;ding:56.680;11:28	[M_z?SSS]
bCal: 71080153[435124306]:52548214.0[737913154.0](52450979887032560:22865005148289484: 2.29)(成交太多，上日放量?(1.08)，容易反转(上日涨跌:0.96%)(+-3))
收盘价:50.35, blb:58845, bl:0.1689(checkBPriceDiff:869: 1560 , 72)
(liangb:893) (now:88750 [7200] ) (base:525482)[?:-2:2|+3.81]
() (:) (11:28:71080153)
虚单先上后下
36.69(4.59) Bei:21.67
-B:23,37,1431,12,57(55.920-55.870)
-S:42,1,16,6,7(55.930-55.970)
std:55.91;avg:53.21;[5.07%]
buy:54.23(51.61)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:59.26(56.4)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
10:51
-zs-
sss?
b:+1%
s:-1%
??底
(10:48)603881="数据港	c: 33.880(5.644) buy:32.80[-3.20%] sell:34.82[2.79%]
std:2420;33.810;(5.43);Buy;di:31.600;ding:34.320;10:48	[M_DDDD]
bCal: 50895765[361548612]:64143993.0[737913154.0](37556654476392810:23191171637287716: 1.61)(成交太多，上日放量?(1.29)，容易反转(上日涨跌:2.79%)(+-3))
收盘价:32.07, blb:364455, bl:0.0429(checkBPriceDiff:5000: 1096 , 24)
(liangb:176) (now:27500 [2420] ) (base:641439)[?:-3:3|+12.09]
() (:) (10:48:50895765)
实单向上(大盘20均上2日，bbb缩量?(1.61?)考虑直接买,可以是上涨的)
2.08(1.98) Bei:45.67
-B:47,35,255,325,434(33.740-33.690)
-S:2,2,6,12,2(33.790-33.840)
std:33.81;avg:32.96;[2.58%]
buy:32.8(31.97)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:35.84(34.94)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3809.7977 (
-1.514
)：
不买上涨的，考虑卖涨幅大的（2日）
, 时间：2025-08-27 15:01, DB: 2025-08-27 15:00
bbb红多买(b多+，快涨)[15/51]
sss绿多卖(s多-,快跌)[9/29]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:57 : 14:58) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:43
-zs-
sss-
b:+0%
s:-2%
顶
(10:07)601869="长飞光纤	sell 76.680(7.894)
std:1200;74.110;(4.28);Sell;di:69.950;ding:75.500;10:07	[M_HK]
bCal: 19472705[237947613]:16479319.0[737913154.0](14369165163461570:3921214619915547: 3.66)(成交太多，上日放量?(1.17)，容易反转(上日涨跌:10.0%)(+-3))
收盘价:71.07, blb:84509, bl:0.0834(checkSPriceDiff:966: 12 , 239)
(liangb:195) (now:13750 [1200] ) (base:164793)[s-:-2:1|+15.92]
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)缩量且当日5均量下，23082569[349631938]:19472705[237947613](5492442195457797:6808279587252290: 3.66=>0.81)) (10:43:23082569) (10:07:19472705)
实单向下(大盘20均下2日，sss缩量?(3.66?)考虑直接卖，可以是下跌的)
3.05(2.51) Bei:19.92
-B:2,6,1,2,1(74.110-74.040)
-S:11,69,38,1,120(74.140-74.180)
std:74.11;avg:72.9;[1.66%]
buy:69.66(68.53)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:76.33(75.09)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+1%
s:-0%
(14:37)605337="李子园	c: 14.070(2.476) buy:13.82[-1.76%] sell:14.68[4.32%]
std:13000;14.250;(3.79);Sell;di:13.490;ding:14.300;14:37	[M_ZZ]
bCal: 25609374[745652144]:24880523.0[737913154.0](18897493940305596:18552215318791310: 1.01)(成交正常(上日涨跌:-0.58%))
收盘价:13.73, blb:57997, bl:0.628(checkSPriceDiff:696: 130 , 3013)
(liangb:429) (now:156250 [13000] ) (base:248805)[?:1:-1|+1.7]
() (:) (14:37:25609374)
虚单先下后上
9.2(3.74) Bei:23.18
-B:35,5,6,73,11(14.250-14.190)
-S:89,21,182,465,2256(14.260-14.300)
std:14.25;avg:13.84;[2.96%]
buy:13.4(13.01)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:14.68(14.26)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:59
-zs-
b:+0%
s:-2%
顶
(14:16)300014="亿纬锂能	c: 53.560(6.375) buy:52.82[-1.39%] sell:56.08[4.71%]
std:4600;54.450;(8.14);Sell;di:50.200;ding:56.680;14:16	[M_z?SSS]
bCal: 98693084[666074868]:52548214.0[737913154.0](72826924892426940:35001044703685750: 2.08)(成交太多，上日放量?(1.08)，容易反转(上日涨跌:0.96%)(+-3))
收盘价:50.35, blb:97132, bl:0.1023(checkSPriceDiff:1134: 46 , 665)
(liangb:541) (now:53750 [4600] ) (base:525482)[?:-2:2|+3.81]
() (:) (14:16:98693084)
实单向下(大盘20均下2日，sss缩量?(2.08?)考虑直接卖，可以是下跌的)
2.88(2.3) Bei:14.46
-B:12,5,3,7,19(54.440-54.390)
-S:129,306,40,128,62(54.450-54.490)
std:54.45;avg:53.59;[1.6%]
buy:51.18(50.37)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:56.08(55.2)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
sss-
b:+1%
s:-1%
顶
(13:49)601869="长飞光纤	c: 76.310(7.373) buy:74.68[-2.14%] sell:79.30[3.92%]
std:2000;76.990;(8.33);Sell;di:69.950;ding:78.180;13:49	[M_HK]
bCal: 30509211[586524905]:16479319.0[737913154.0](22513148115061496:9665531010939696: 2.32)(成交太多，上日放量?(1.17)，容易反转(上日涨跌:10.0%)(+-3))
收盘价:71.07, blb:48900, bl:0.1441(checkSPriceDiff:811: 20 , 958)
(liangb:337) (now:23750 [2000] ) (base:164793)[s-:-2:1|+15.92]
() (:) (13:49:30509211)
虚单先下后上
31.59(4.56) Bei:47.9
-B:11,4,1,2,2(76.960-76.880)
-S:1,79,3,1,874(76.990-77.050)
std:76.99;avg:74.24;[3.7%]
buy:72.37(69.79)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:79.3(76.47)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:43
-zs-
b:+0%
s:-0%
(13:27)300408="三环集团	c: 42.750(-0.14) buy:42.73[-0.05%] sell:45.37[6.13%]
std:4000;44.050;(2.9);Sell;di:42.400;ding:44.080;13:27	[M_wqwqwq]
bCal: 22585675[518285741]:33044376.0[737913154.0](16666266674468950:17126428901042616: 0.97)(成交正常(上日涨跌:-0.09%))
收盘价:42.81, blb:81390, bl:0.1437(checkSPriceDiff:964: 40 , 778)
(liangb:406) (now:47500 [4000] ) (base:330443)[?:-1:1|-2.15]
() (:) (13:27:22585675)
4.86(2.97) Bei:19.45
-B:7,20,2,6,5(44.040-44.000)
-S:31,161,38,462,86(44.050-44.090)
std:44.05;avg:43.13;[2.13%]
buy:41.41(40.54)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:45.37(44.42)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



