


大盘 3249.3304 （
-3.056
）：
不买上涨的股票
, 时间：2025-01-02 15:06, DB: 2025-01-02 15:06
bbb红多买（b多+，快涨）[17/41]
sss绿多卖（s多-,快跌）[4/22]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (15:00 : 14:54) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:12
+zb+
b:1
s:1
(09:59)601456="国联证券	buy 12.350(-8.654)
std:116300;12.830;(-5.1);Buy;di:12.820;ding:13.520;09:59	[M_HK]
bl:0.2851(近期成交量比较大)
(now:136625 [116300] ) (base:479233)[?:2:-2|+5.46]
实单向上：
2.56(2.18)
-Bei:11.68
-B:2442,2481,2027,5931,705(12.830-12.790)
-S:397,335,203,158,70(12.840-12.880)
std:12.83;avg:13.07;[-1.84%]
buy:12.45(12.68)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.6(13.85)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(14:55)300326="凯利泰	c: 6.310(-2.923) buy:6.12[-3.00%] sell:6.50[3.00%]
std:15200;6.310;(-2.92);Buy;di:6.290;ding:6.640;14:55	[M_M0]
bl:0.1692(近期成交量比较大)
(now:17125 [15200] ) (base:101206)[s-:1:-2|-1.22]
实单向上：
2.19(2.08)
-Bei:11.02
-B:20,698,268,651,38(6.310-6.270)
-S:20,23,24,70,15(6.320-6.360)
std:6.31;avg:6.46;[-2.32%]
buy:6.12(6.27)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.69(6.85)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:1
(14:52)601456="国联证券	c: 12.240(-9.467) buy:11.84[-3.24%] sell:12.58[2.75%]
std:196400;12.210;(-9.69);Buy;di:12.180;ding:13.520;14:52	[M_HK]
bl:0.4862(近期成交量比较大)
(now:233000 [196400] ) (base:479233)[?:2:-2|+5.46]
6.48(3.41)
-Bei:17.34
-B:58,2163,597,8002,23229(12.210-12.170)
-S:353,209,100,450,852(12.220-12.260)
std:12.21;avg:12.76;[-4.31%]
buy:11.84(12.38)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.94(13.53)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(14:49)603610="麒盛科技	c: 12.200(-3.251) buy:11.84[-2.92%] sell:12.58[3.08%]
std:10000;12.210;(-3.17);Buy;di:12.190;ding:12.860;14:49	[M_x1]
bl:0.1177(近期成交量比较大)
(now:10875 [10000] ) (base:92396)[?:1:-1|+2.19]
实单向上：
1.43(1.55)
-Bei:20.26
-B:585,583,630,151,77(12.210-12.170)
-S:19,13,20,23,25(12.220-12.270)
std:12.21;avg:12.44;[-1.85%]
buy:11.84(12.07)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.94(13.19)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
bbb+
b:0
s:1
??底
(14:40)300894="火星人	c: 13.440(-1.898) buy:13.24[-1.48%] sell:14.06[4.61%]
std:5400;13.650;(-0.36);Buy;di:13.540;ding:14.240;14:40	[M_ZZ]
bl:0.2783(近期成交量比较大)
(now:6375 [5400] ) (base:22907)[b+:3:-1|-5.12]
4.85(3.01)
-Bei:12.52
-B:39,168,45,17,407(13.640-13.600)
-S:3,5,27,5,14(13.650-13.690)
std:13.65;avg:13.88;[-1.66%]
buy:13.24(13.46)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.47(14.71)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(14:28)002202="金风科技	c: 9.920(-3.969) buy:9.71[-2.12%] sell:10.31[3.93%]
std:140100;10.010;(-3.1);Buy;di:9.990;ding:10.390;14:28	[M_x1]
bl:1.2557(近期成交量比较小)
(now:153250 [140100] ) (base:122048)[?:1:-1|-0.58]
虚单先上后下：
8.04(3.43)
-Bei:11.47
-B:932,1483,1706,908,11038(10.000-9.960)
-S:175,289,515,230,192(10.010-10.050)
std:10.01;avg:10.19;[-1.77%]
buy:9.71(9.88)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.61(10.8)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:2
??底
(14:28)601869="长飞光纤	c: 28.240(-5.52) buy:27.68[-1.97%] sell:29.40[4.09%]
std:1700;28.540;(-4.52);Buy;di:28.480;ding:30.040;14:28	[M_HK]
bl:0.1269(近期成交量比较大)
(now:2000 [1700] ) (base:15766)[?:1:-1|-5.32]
虚单先上后下：
9.43(3.78)
-Bei:22
-B:1,32,283,40,18(28.530-28.490)
-S:3,5,1,3,5(28.540-28.590)
std:28.54;avg:29.09;[-1.89%]
buy:27.68(28.22)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:30.25(30.84)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
bbb?
b:0
s:2
??底
(14:23)301040="中环海陆	c: 12.110(-2.26) buy:11.83[-2.28%] sell:12.57[3.77%]
std:2200;12.200;(-1.53);Buy;di:12.060;ding:12.760;14:23	[M_ZZ]
bl:0.2763(近期成交量比较大)
(now:2500 [2200] ) (base:9048)[?:2:-2|-2.29]
虚单先上后下：
47.18(4.69)
-Bei:25.14
-B:519,1,1,10,22(12.190-12.100)
-S:8,2,3,4,5(12.200-12.240)
std:12.2;avg:12.42;[-1.77%]
buy:11.83(12.05)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.93(13.17)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:1
(14:18)001289="龙源电力	c: 14.920(-5.029) buy:14.62[-2.02%] sell:15.52[4.04%]
std:12200;15.070;(-4.07);Buy;di:15.050;ding:15.780;14:18	[M_NNN]
bl:0(成交量平稳)
(now:14750 [12200] ) (base:0)
虚单先上后下：
12.76(4.05)
-Bei:14.34
-B:1416,200,1,41,92(15.070-15.030)
-S:96,11,5,6,4(15.080-15.130)
std:15.07;avg:15.32;[-1.63%]
buy:14.62(14.86)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.97(16.24)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss
b:0
s:0
(14:14)600958="东方证券	c: 9.910(-6.155) buy:9.73[-1.83%] sell:10.33[4.25%]
std:158188;10.030;(-5.02);Buy;di:10.030;ding:10.560;14:14	[M_PPPP]
bl:0.591(成交量平稳)
(now:180000 [158188] ) (base:304558)[s-:1:-5|+1.05]
4.76(2.99)
-Bei:11.44
-B:477,2348,3113,10807,1346(10.030-9.990)
-S:435,519,324,162,141(10.040-10.080)
std:10.03;avg:10.26;[-2.24%]
buy:9.73(9.95)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.63(10.88)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb?
b:1
s:0
(14:13)002950="奥美医疗	c: 8.540(-2.176) buy:8.39[-1.75%] sell:8.91[4.33%]
std:20800;8.650;(-0.92);Buy;di:8.630;ding:8.950;14:13	[M_x1]
bl:0.7856(成交量平稳)
(now:23750 [20800] ) (base:30233)[?:2:-2|+0.11]
实单向上：
2.49(2.18)
-Bei:12.75
-B:680,109,277,432,1154(8.640-8.600)
-S:34,58,66,18,32(8.650-8.690)
std:8.65;avg:8.79;[-1.59%]
buy:8.39(8.53)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.17(9.32)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb+
b:1
s:1
(14:12)300285="国瓷材料	c: 16.250(-4.636) buy:16.02[-1.39%] sell:17.02[4.71%]
std:4400;16.520;(-3.05);Buy;di:16.470;ding:17.150;14:12	[M_x1]
bl:0.2229(近期成交量比较大)
(now:4875 [4400] ) (base:21870)[b+:3:-1|-3.24]
实单向上：
1.5(1.57)
-Bei:12.14
-B:30,168,110,116,110(16.510-16.470)
-S:6,5,20,6,7(16.520-16.570)
std:16.52;avg:16.83;[-1.84%]
buy:16.02(16.33)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17.51(17.84)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:53
+zb+
b:0
s:2
??底
(14:12)300752="隆利科技	c: 16.260(-4.353) buy:16.04[-1.33%] sell:17.04[4.77%]
std:4900;16.540;(-2.71);Buy;di:16.400;ding:17.280;14:12	[M_M0]
bl:0.4676(近期成交量比较大)
(now:5625 [4900] ) (base:12030)[?:2:-2|-0.53]
虚单先上后下：
9.26(3.69)
-Bei:15.86
-B:17,19,47,574,120(16.530-16.490)
-S:6,12,4,13,14(16.540-16.620)
std:16.54;avg:16.84;[-1.78%]
buy:16.04(16.33)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17.53(17.85)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb+
b:1
s:1
(14:11)601888="中国中免	c: 64.370(-3.94) buy:63.07[-2.02%] sell:66.97[4.04%]
std:25005;65.020;(-2.97);Buy;di:65.010;ding:67.190;14:11	[M_z?SSS]
bl:4.2953(近期成交量比较小)
(now:30750 [25005] ) (base:7159)[b+:11:-1|-6.02]
虚单先上后下：
9.55(3.78)
-Bei:12.93
-B:585,2444,46,137,21(65.010-64.970)
-S:4,8,83,105,50(65.020-65.060)
std:65.02;avg:66.14;[-1.69%]
buy:63.07(64.16)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:68.92(70.11)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb?
b:0
s:2
(13:49)688008="澜起科技	c: 65.480(-3.564) buy:64.04[-2.20%] sell:68.00[3.85%]
std:12826;66.020;(-2.77);Buy;di:66.010;ding:68.390;13:49	[M_z?SSS]
bl:0.3984(近期成交量比较大)
(now:15500 [12826] ) (base:38902)[?:3:-3|-4.26]
虚单先上后下：
22.57(4.39)
-Bei:14.56
-B:41,102,1610,11,71(66.020-65.980)
-S:24,81,5,14,2(66.030-66.090)
std:66.02;avg:67.05;[-1.54%]
buy:64.04(65.04)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:69.98(71.07)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb+
b:1
s:1
(13:46)002373="千方科技	c: 9.480(-6.509) buy:9.44[-0.44%] sell:10.02[5.72%]
std:37900;9.730;(-4.04);Buy;di:9.710;ding:10.260;13:46	[M_M0]
bl:0.3608(近期成交量比较大)
(now:42250 [37900] ) (base:117094)[b+:3:-1|-1.55]
实单向上：
1.92(1.9)
-Bei:12.29
-B:129,788,1768,1698,276(9.720-9.680)
-S:61,86,41,135,56(9.730-9.770)
std:9.73;avg:9.95;[-2.21%]
buy:9.44(9.65)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.31(10.55)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(13:44)002815="崇达技术	c: 9.690(-5) buy:9.64[-0.50%] sell:10.24[5.66%]
std:47600;9.940;(-2.55);Buy;di:9.920;ding:10.330;13:44	[M_x1]
bl:0.2648(近期成交量比较大)
(now:53625 [47600] ) (base:202529)[?:1:-1|-5.56]
实单向上：
1.73(1.66)
-Bei:11.36
-B:636,1260,1218,1794,500(9.930-9.890)
-S:70,111,180,47,68(9.940-9.980)
std:9.94;avg:10.12;[-1.78%]
buy:9.64(9.82)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.54(10.73)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb+
b:1
s:1
(13:36)300782="卓胜微	c: 83.800(-6.577) buy:82.45[-1.61%] sell:87.55[4.47%]
std:5800;85.000;(-5.24);Buy;di:85.000;ding:89.990;13:36	[M_z?SSS]
bl:2.1138(近期成交量比较小)
(now:6500 [5800] ) (base:3075)[b+:3:-1|-3.97]
虚单先上后下：
25.01(4.46)
-Bei:22.07
-B:1142,113,16,8,1(85.000-84.930)
-S:18,13,11,6,10(85.020-85.060)
std:85;avg:86.82;[-2.1%]
buy:82.45(84.22)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:90.1(92.03)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
(13:29)301127="天源环保	c: 14.590(-3.633) buy:14.48[-0.74%] sell:15.38[5.40%]
std:11400;14.930;(-1.39);Buy;di:14.910;ding:15.450;13:29	[M_x1]
bl:0(成交量平稳)
(now:13750 [11400] ) (base:0)
实单向上：
3.23(2.54)
-Bei:11.75
-B:26,197,386,681,50(14.930-14.890)
-S:14,4,57,35,4(14.940-14.980)
std:14.93;avg:15.2;[-1.78%]
buy:14.48(14.74)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.83(16.11)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:33
+zb+
sss-
b:0
s:0
(10:14)600397="安源煤业	c: 3.910(-7.346) buy:3.73[-4.49%] sell:3.97[1.42%]
std:383300;3.850;(-8.77);Buy;di:3.800;ding:4.230;10:14	[M_Awwww]
bl:0.5715(成交量平稳)
(now:456000 [383300] ) (base:797957)[s-:-5:2|+53.45]
4.5(2.75)
-Bei:11.51
-B:4711,3691,4444,7022,24255(3.840-3.800)
-S:185,1258,1126,1017,247(3.850-3.890)
std:3.85;avg:3.91;[-1.53%]
buy:3.73(3.79)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.08(4.14)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:42
+zb+
b:0
s:1
??底
(10:10)000063="中兴通讯	c: 38.250(-5.322) buy:37.47[-2.04%] sell:39.79[4.02%]
std:4600;38.630;(-4.38);Buy;di:38.570;ding:40.930;10:10	[M_z?SSS]
bl:0.019(近期成交量比较大)
(now:5625 [4600] ) (base:296301)[s-:-2:1|-1.44]
4.01(2.81)
-Bei:72.63
-B:62,87,370,947,1875(38.640-38.600)
-S:3,7,1,2,33(38.690-38.750)
std:38.63;avg:39.68;[-2.65%]
buy:37.47(38.49)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:40.95(42.06)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3249.3304 （
-3.056
）：
不买上涨的股票
, 时间：2025-01-02 15:06, DB: 2025-01-02 15:06
bbb红多买（b多+，快涨）[17/41]
sss绿多卖（s多-,快跌）[4/22]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:54 : 15:00) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:34
+zb+
sss-
b:0
s:0
(10:14)600397="安源煤业	sell 3.970(-5.924)
std:383300;3.850;(-8.77);Buy;di:3.800;ding:4.230;10:14	[M_Awwww]
bl:0.5715(成交量平稳)
(now:456000 [383300] ) (base:797957)[s-:-5:2|+53.45]
4.5(2.75)
-Bei:11.51
-B:4711,3691,4444,7022,24255(3.840-3.800)
-S:185,1258,1126,1017,247(3.850-3.890)
std:3.85;avg:3.91;[-1.53%]
buy:3.73(3.79)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.08(4.14)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
顶
(14:54)300752="隆利科技	c: 16.250(-4.412) buy:15.76[-3.00%] sell:16.74[3.00%]
std:8100;16.250;(-4.41);Sell;di:16.220;ding:17.280;14:54	[M_M0]
bl:0.7793(成交量平稳)
(now:9375 [8100] ) (base:12030)[?:2:-2|-0.53]
实单向下：
3.43(2.5)
-Bei:14.16
-B:22,18,6,19,16(16.250-16.210)
-S:242,151,73,108,573(16.260-16.320)
std:16.25;avg:16.75;[-2.99%]
buy:15.28(15.75)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.74(17.25)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
b:1
s:1
顶
(14:26)000063="中兴通讯	c: 37.720(-6.634) buy:36.88[-2.23%] sell:39.16[3.82%]
std:32900;38.020;(-5.89);Sell;di:37.760;ding:40.930;14:26	[M_z?SSS]
bl:0.1363(近期成交量比较大)
(now:40375 [32900] ) (base:296301)[s-:-2:1|-1.44]
实单向下：
1.75(1.76)
-Bei:17.57
-B:167,62,6,9,85(38.000-37.940)
-S:268,873,1695,2034,911(38.020-38.060)
std:38.02;avg:38.92;[-2.31%]
buy:35.74(36.58)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:39.16(40.09)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
+zb+
bbb+
b:0
s:1
顶
(14:19)601066="中信建投	c: 24.320(-5.553) buy:23.81[-2.08%] sell:25.29[3.97%]
std:17700;24.550;(-4.66);Sell;di:24.490;ding:25.670;14:19	[M_HK]
bl:1.1763(近期成交量比较小)
(now:21750 [17700] ) (base:18490)[s-:1:-2|-3.95]
3.68(2.71)
-Bei:13.31
-B:3,3,30,33,108(24.520-24.480)
-S:134,801,106,1276,39(24.550-24.590)
std:24.55;avg:25.04;[-1.96%]
buy:23.08(23.54)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:25.29(25.79)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============

大盘 3249.3304 （
-3.056
）：
不买上涨的股票
, 时间：2025-01-02 15:06, DB: 2025-01-02 15:06
bbb红多买（b多+，快涨）[17/41]
sss绿多卖（s多-,快跌）[4/22]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (15:00 : 14:54) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:50
-zs-
bbb+
b:1
s:1
(10:53)300326="凯利泰	buy 6.410(-1.385)
std:30700;6.610;(1.69);Sell;di:6.350;ding:6.640;10:53	[M_M0]
bl:0.3532(近期成交量比较大)
(now:35750 [30700] ) (base:101206)[s-:1:-2|-1.22]
实单向下：
2.8(2.35)
-Bei:12.09
-B:21,49,60,100,77(6.600-6.560)
-S:104,157,1093,615,1743(6.610-6.650)
std:6.61;avg:6.48;[2.01%]
buy:6.21(6.09)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.81(6.67)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:0
s:1
??底
(09:48)600529="山东药玻	c: 26.300(2.057) buy:26.06[-0.90%] sell:27.68[5.23%]
std:1800;26.870;(4.27);Buy;di:25.180;ding:27.000;09:48	[M_x1]
bl:0.1031(近期成交量比较大)
(now:2125 [1800] ) (base:20607)[b+:-1:2|-1.68]
6.11(3.34)
-Bei:28.94
-B:80,348,88,2,3(26.810-26.770)
-S:1,1,3,1,12(26.840-26.880)
std:26.87;avg:26.27;[2.28%]
buy:26.06(25.48)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:28.48(27.85)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3249.3304 （
-3.056
）：
不买上涨的股票
, 时间：2025-01-02 15:06, DB: 2025-01-02 15:06
bbb红多买（b多+，快涨）[17/41]
sss绿多卖（s多-,快跌）[4/22]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:54 : 15:00) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:50
-zs-
bbb+
b:1
s:1
(10:53)300326="凯利泰	c: 6.420(-1.231) buy:6.41[-0.13%] sell:6.81[6.05%]
std:30700;6.610;(1.69);Sell;di:6.350;ding:6.640;10:53	[M_M0]
bl:0.3532(近期成交量比较大)
(now:35750 [30700] ) (base:101206)[s-:1:-2|-1.22]
实单向下：
2.8(2.35)
-Bei:12.09
-B:21,49,60,100,77(6.600-6.560)
-S:104,157,1093,615,1743(6.610-6.650)
std:6.61;avg:6.48;[2.01%]
buy:6.21(6.09)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.81(6.67)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


