

大盘（
-0.071
）：
不买上涨的股票
, 时间：2024-05-14 15:05, DB: 2024-05-14 15:05
bbb红多买入[1/19]
sss绿多卖出[1/21]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:27 : 14:32) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:1
s:0
(14:13)688332="中科蓝讯	c: 54.440(0.536) buy:52.41[-3.73%] sell:55.65[2.22%]
std:1229;54.030;(-0.22);Buy;di:54.010;ding:57.860;14:13	[M_NNN]
bl:0(成交量平稳)
(now:1250 [1229] ) (base:0)
实单向上：
2.3(2.15)
-Bei:27.4
-B:12,30,118,112,2(54.030-53.990)
-S:3,3,2,2,0(54.040-54.130)
std:54.03;avg:55.35;[-2.38%]
buy:52.41(53.69)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:57.27(58.67)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
??底
(10:14)601138="工业富联	c: 23.800(-0.833) buy:22.82[-4.10%] sell:24.24[1.83%]
std:37400;23.530;(-1.96);Buy;di:23.460;ding:24.490;10:14	[M_z?xfdz]
bl:0.1875(近期成交量比较大)
(now:45250 [37400] ) (base:241377)[b+:-1:3|-5.44]
5.34(3.1)
-Bei:11.71
-B:159,796,2711,145,568(23.520-23.480)
-S:183,16,52,111,12(23.530-23.570)
std:23.53;avg:23.99;[-1.92%]
buy:22.82(23.27)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:24.94(25.43)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============




