

大盘（
0.000
）：
不卖下跌的股票
, 时间：2024-05-22 19:14, DB: 2024-05-22 15:05
bbb红多买入[0/28]
冲刺[考虑不卖]
sss绿多卖出[3/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:09 : 14:40) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:1
s:0
(13:58)301127="天源环保	c: 10.150(-2.778) buy:9.90[-2.43%] sell:10.52[3.61%]
std:13800;10.210;(-2.2);Buy;di:10.180;ding:10.670;13:58	[M_x1]
bl:0(成交量平稳)
(now:16750 [13800] ) (base:0)
实单向上：
1.51(1.6)
-Bei:14.58
-B:265,90,643,541,473(10.200-10.160)
-S:16,64,4,46,8(10.210-10.260)
std:10.21;avg:10.43;[-2.11%]
buy:9.9(10.12)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.82(11.06)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:06
+zb+
b:1
s:1
底
(13:14)300347="泰格医药	c: 56.930(-2.098) buy:54.16[-4.87%] sell:57.50[1.01%]
std:1500;55.830;(-3.99);Buy;di:55.660;ding:58.430;13:14	[M_M0]
bl:0.3279(近期成交量比较大)
(now:1750 [1500] ) (base:5337)[?:1:-1|+2.04]
实单向上：
3.16(2.46)
-Bei:35
-B:22,258,51,39,155(55.820-55.780)
-S:5,4,4,1,1(55.830-55.870)
std:55.83;avg:56.69;[-1.52%]
buy:54.16(54.99)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:59.18(60.09)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

13:46
-zs-
sss
b:0
s:1
(13:37)300752="隆利科技	sell 17.550(7.867)
std:19000;16.950;(4.18);Sell;di:15.390;ding:16.980;13:37	[M_M-1]
bl:0.6218(成交量平稳)
(now:23500 [19000] ) (base:37794)[s-:-2:1|+23.44]
实单向下：
2.08(1.95)
-Bei:15.99
-B:3,164,12,9,2(16.950-16.910)
-S:147,331,981,394,1185(16.960-17.000)
std:16.95;avg:16.04;[5.67%]
buy:15.93(15.08)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.46(16.52)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:43
-zs-
sss
b:0
s:1
(13:37)300752="隆利科技	c: 17.120(5.224) buy:16.44[-3.96%] sell:17.46[1.98%]
std:19000;16.950;(4.18);Sell;di:15.390;ding:16.980;13:37	[M_M-1]
bl:0.6218(成交量平稳)
(now:23500 [19000] ) (base:37794)[s-:-2:1|+23.44]
实单向下：
2.08(1.95)
-Bei:15.99
-B:3,164,12,9,2(16.950-16.910)
-S:147,331,981,394,1185(16.960-17.000)
std:16.95;avg:16.04;[5.67%]
buy:15.93(15.08)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.46(16.52)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:42
-zs-
b:1
s:0
(11:09)600048="保利发展	c: 11.480(2.592) buy:11.30[-1.56%] sell:12.00[4.53%]
std:227500;11.650;(4.11);Sell;di:11.060;ding:11.670;11:09	[M_FDC]
bl:0.2369(近期成交量比较大)
(now:254750 [227500] ) (base:1075386)[?:-1:1|-0.09]
3.81(2.72)
-Bei:21.98
-B:1234,237,260,294,250(11.640-11.600)
-S:9855,27188,1392,5572,5989(11.650-11.690)
std:11.65;avg:11.36;[2.55%]
buy:10.95(10.68)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12(11.7)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


