

大盘 3393.5944 （
-1.962
）：
不买上涨的股票
, 时间：2024-12-13 15:00, DB: 2024-12-13 14:59
bbb红多买（b多+，快涨）[3/57]
sss绿多卖（s多-,快跌）[5/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:56 : 14:57) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:11
+zb+
sss-
b:0
s:1
(13:15)002031="巨轮智能	buy 7.720(-7.323)
std:419500;7.850;(-5.76);Buy;di:7.800;ding:8.500;13:15	[M_PPPP]
bl:0.1094(近期成交量比较大)
(now:481625 [419500] ) (base:4404065)[s-:-3:1|+14.11]
5.06(3.07)
-Bei:22.06
-B:1930,6498,10393,16824,56896(7.840-7.800)
-S:342,1103,376,1630,744(7.850-7.890)
std:7.85;avg:8.05;[-2.48%]
buy:7.61(7.81)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.32(8.53)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
sss-
b:0
s:2
(14:52)002031="巨轮智能	c: 7.500(-9.964) buy:7.32[-2.35%] sell:7.78[3.69%]
std:653907;7.550;(-9.36);Buy;di:7.500;ding:8.500;14:52	[M_PPPP]
bl:0.1739(近期成交量比较大)
(now:765750 [653907] ) (base:4404065)[s-:-3:1|+14.11]
虚单先上后下：
7.47(3.53)
-Bei:11.35
-B:754,4764,4886,11395,52408(7.540-7.500)
-S:3755,1240,443,688,413(7.550-7.590)
std:7.55;avg:7.91;[-4.55%]
buy:7.32(7.67)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8(8.38)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
bbb+
b:1
s:0
(14:18)601865="福莱特	c: 23.280(-2.838) buy:22.84[-1.88%] sell:24.26[4.19%]
std:28000;23.550;(-1.71);Buy;di:23.530;ding:24.460;14:18	[M_x1]
bl:1.3511(近期成交量比较小)
(now:31625 [28000] ) (base:23406)[b+:3:-1|-0.83]
5.28(3.13)
-Bei:11.75
-B:63,296,178,696,2058(23.540-23.500)
-S:46,34,77,27,96(23.550-23.590)
std:23.55;avg:23.98;[-1.79%]
buy:22.84(23.26)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:24.96(25.42)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:0
s:1
??底
(11:11)688001="华兴源创	c: 34.730(-5.83) buy:33.98[-2.16%] sell:36.08[3.89%]
std:1627;35.030;(-5.02);Buy;di:34.930;ding:36.750;11:11	[M_y]
bl:0.2197(近期成交量比较大)
(now:1625 [1627] ) (base:7398)[b+:-1:2|+1.18]
3.7(2.63)
-Bei:38.71
-B:66,105,26,285,60(35.030-34.980)
-S:7,2,2,1,2(35.170-35.220)
std:35.03;avg:35.6;[-1.6%]
buy:33.98(34.53)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:37.13(37.74)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:1
(09:55)002171="楚江新材	c: 9.180(-3.874) buy:8.87[-3.42%] sell:9.41[2.55%]
std:70900;9.140;(-4.29);Buy;di:9.130;ding:9.540;09:55	[M_x1]
bl:0.3467(近期成交量比较大)
(now:82625 [70900] ) (base:238317)[?:-2:2|+6.47]
实单向上：
3.16(2.53)
-Bei:12.8
-B:128,1318,1233,1807,4591(9.140-9.100)
-S:204,88,184,48,185(9.150-9.190)
std:9.14;avg:9.29;[-1.61%]
buy:8.87(9.01)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.69(9.85)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3393.5944 （
-1.962
）：
不买上涨的股票
, 时间：2024-12-13 15:00, DB: 2024-12-13 14:59
bbb红多买（b多+，快涨）[3/57]
sss绿多卖（s多-,快跌）[5/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:57 : 14:56) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:10
+zb+
sss-
b:0
s:1
(09:59)002031="巨轮智能	sell 8.140(-2.281)
std:652700;7.850;(-5.76);Buy;di:7.800;ding:8.500;09:59	[M_PPPP]
bl:0.1837(近期成交量比较大)
(now:809000 [652700] ) (base:4404065)[s-:-3:1|+14.11]
5.72(3.21)
-Bei:14.23
-B:5259,10256,15795,59663,1880(7.830-7.790)
-S:55,877,674,2285,2636(7.840-7.880)
std:7.85;avg:8.06;[-2.61%]
buy:7.61(7.82)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.32(8.54)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:2
s:0
顶
(14:57)605337="李子园	c: 14.860(-1.914) buy:14.55[-2.09%] sell:15.45[3.97%]
std:1600;15.000;(-0.99);Sell;di:14.670;ding:16.670;14:57	[M_ZZ]
bl:0.0346(近期成交量比较大)
(now:1875 [1600] ) (base:54185)[b+:-3:4|+27.63]
虚单先下后上：
11.16(3.93)
-Bei:186.63
-B:1,6,2,1,6(14.990-14.930)
-S:47,138,8,446,2347(15.030-15.100)
std:15;avg:16.04;[-6.48%]
buy:14.1(15.08)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.45(16.52)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


============


大盘 3393.5944 （
-1.962
）：
不买上涨的股票
, 时间：2024-12-13 15:00, DB: 2024-12-13 14:59
bbb红多买（b多+，快涨）[3/57]
sss绿多卖（s多-,快跌）[5/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:56 : 14:57) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:54
-zs-
sss
b:0
s:1
(13:31)600201="生物股份	buy 7.850(6.081)
std:489500;8.100;(9.46);Sell;di:7.490;ding:8.120;13:31	[M_A_cang]
bl:3.1238(近期成交量比较小)
(now:592375 [489500] ) (base:189632)[s-:1:-3|+6.02]
6.85(3.46)
-Bei:18.49
-B:637,156,455,3067,580(8.090-8.050)
-S:406,1642,10113,15696,62661(8.100-8.140)
std:8.1;avg:7.83;[3.45%]
buy:7.61(7.36)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.34(8.06)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘 3393.5944 （
-1.962
）：
不买上涨的股票
, 时间：2024-12-13 15:00, DB: 2024-12-13 14:59
bbb红多买（b多+，快涨）[3/57]
sss绿多卖（s多-,快跌）[5/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:57 : 14:56) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:53
-zs-
sss
b:0
s:1
(13:31)600201="生物股份	c: 7.860(6.216) buy:7.86[-0.04%] sell:8.34[6.15%]
std:489500;8.100;(9.46);Sell;di:7.490;ding:8.120;13:31	[M_A_cang]
bl:3.1238(近期成交量比较小)
(now:592375 [489500] ) (base:189632)[s-:1:-3|+6.02]
6.85(3.46)
-Bei:18.49
-B:637,156,455,3067,580(8.090-8.050)
-S:406,1642,10113,15696,62661(8.100-8.140)
std:8.1;avg:7.83;[3.45%]
buy:7.61(7.36)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.34(8.06)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


