

大盘 4084.3528[
-0.435%
] 时间：2026-02-05 15:07, DB: 2026-02-05 15:07, s: 3010,t:7
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下（20均下可考虑卖BOLL线下刚上来的）
bbb红多买(b多+，快涨)[1/23]
sss绿多卖(s多-,快跌)[0/4]
打压[考虑不买]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (13:37 : 14:58) 期望大家买 (11:15 : ) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
b:+0%
s:-0%
13:19 600988="赤峰黄金;std:36.04[-6.46];[上日:-3.14%];[?:1:-1|-10.81];avg:36.95[-4.1];**[-2.46%]**
c: 37.011[-3.942%] buy:34.96[-5.54%] sell:37.12[0.30%]
std:42300;36.040;[-6.46%];Buy;di:36.000;ding:38.250;13:19	[M_HK]
btime:09:32 c: 38.000[-1.376%](calc:1.027[1.0049]false,false)
stime:10:19 c: 36.490[-5.295%](calc:1.0388[1.0097]false,false)
bCal: 79905861[419379463]:125228033.0[751028662.0](60011591872787980:52518065232086280: 1.14)(成交正常，上日量比(1.08),[上日:-3.14%])
收盘价:38.53, blb:31182, bl:0.4162(checkBPriceDiff:384: 7376 , 423)
(liangb:4016) (now:521250 [42300] ) (base:1252280)[?:1:-1|-10.81]
(13:19:79905861)
10.63
(3.83)
Bei:17.44
B:242,359,993,5649,133(36.030-35.990)
S:6,113,142,38,124(36.040-36.080)
buy:34.96(35.84)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:38.2(39.17)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----



==========================



