

大盘 3923.4834[
0.249%
] 时间：2025-10-23 15:03, DB: 2025-10-23 15:03, s: 2645,t:44
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/44]
sss绿多卖(s多-,快跌)[10/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:56 : 15:00) 期望大家买 (13:49 : 14:52)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:57
-zs-
sss-
b:+0%
s:-2%
(??)顶
09:56 600681="百川能源;std:5.21[0.97];[上日:2.58%];[s-:-4:2|+29.32];avg:5.03[-2.52];**[3.58%]**
buy 5.051[-2.112%]
std:48900;5.210;[0.97%];Sell;di:4.800;ding:5.300;09:56	[M_x2]
btime:(calc:)
stime:(calc:)
bCal: 71790498[178214539]:105611092.0[580961856.0](41707540961244290:18821432074066588: 2.21)(成交太多，上日放量?(1.89)，容易反转[上日:2.58%](+-3))
收盘价:5.16, blb:168978, bl:0.574(checkSPriceDiff:2092: 489 , 6839)
(liangb:625) (now:606250 [48900] ) (base:1056110)[s-:-4:2|+29.32]
(10:57:109452722) (09:56:71790498)
(**--znb--**，参考底位2-3倍值以下(次日-2%买）或（次日收盘大盘上涨,个股跌幅小于上日或boll下的zb买),(前2日内boll上sss特殊处理-6%买)放量且当日5均量上，109452722[324271372]:71790498[178214539](19506066393525160:23279603283023256 )
(比例:2.21=>[0.8379]调整:[1.0167]))
实单向下(大盘20均下2日，sss缩量?(2.21?)考虑直接卖，可以是下跌的)
3.16
(2.56)
Bei:13.99
B:124,38,4,292,31(5.210-5.170)
S:25,62,643,3498,2611(5.220-5.260)
buy:4.9(4.73)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:5.37(5.18)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
+zb+
sss-
b:+0%
s:-1%
底
14:04 600681="百川能源;std:4.94[-4.26];[上日:2.58%];[s-:-4:2|+29.32];avg:5.08[-1.55];**[-2.76%]**
c: 5.001[-3.081%] buy:4.79[-4.18%] sell:5.09[1.74%]
std:85100;4.940;[-4.26%];Buy;di:4.800;ding:5.360;14:04	[M_x2]
btime:(calc:)
stime:(calc:)
bCal: 132649142[441284967]:105611092.0[580961856.0](77064091733127550:46604587248053970: 1.65)(成交太多，上日放量?(1.89)，容易反转[上日:2.58%](+-3))
收盘价:5.16, blb:107766, bl:0.8995(checkBPriceDiff:1202: 9881 , 851)
(liangb:980) (now:950000 [85100] ) (base:1056110)[s-:-4:2|+29.32]
(14:04:132649142)
3.53
(2.62)
Bei:11.61
B:292,770,1442,2195,5182(4.940-4.900)
S:246,171,91,155,188(4.950-4.990)
buy:4.79(4.93)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:5.24(5.38)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+1%
s:-0%
13:42 601068="中铝国际;std:5.75[-3.04];[上日:0%];;avg:6.09[2.7];**[-5.58%]**
c: 5.701[-3.862%] buy:5.58[-2.17%] sell:5.92[3.89%]
std:79200;5.750;[-3.04%];Buy;di:5.710;ding:6.520;13:42	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:5.93, blb:0, bl:0(checkBPriceDiff:NaN: 10614 , 792)
(liangb:1104) (now:931250 [79200] ) (base:0)
(13:42:117447109)
实单向上(大盘20均上2日，bbb缩量?(1)考虑直接买,可以是上涨的)
1.73
(1.68)
Bei:13.4
B:1352,1639,848,3208,3567(5.740-5.700)
S:47,167,218,271,89(5.750-5.790)
buy:5.58(5.91)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:6.1(6.46)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3923.4834[
0.249%
] 时间：2025-10-23 15:03, DB: 2025-10-23 15:03, s: 2645,t:44
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/44]
sss绿多卖(s多-,快跌)[10/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (15:00 : 14:56) 期望大家卖 (14:52 : 13:49)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:13
+zb+
sss-
b:+1%
s:-1%
底
13:11 600681="百川能源;std:4.94[-4.26];[上日:2.58%];[s-:-4:2|+29.32];avg:5.09[-1.36];**[-2.95%]**
sell 5.111[-0.95%]
std:63100;4.940;[-4.26%];Buy;di:4.800;ding:5.360;13:11	[M_x2]
btime:(calc:)
stime:(calc:)
bCal: 122106642[382856227]:105611092.0[580961856.0](70939301366247550:40433864212469890: 1.75)(成交太多，上日放量?(1.89)，容易反转[上日:2.58%](+-3))
收盘价:5.16, blb:143884, bl:0.6735(checkBPriceDiff:1621: 9017 , 631)
(liangb:734) (now:711250 [63100] ) (base:1056110)[s-:-4:2|+29.32]
(13:13:122866102) (13:11:122106642)
(**？？**缩量且当日5均量下，122866102[386404985]:122106642[382856227](47040052237917150:47182615170410370 )
(比例:1.75=>[0.997]调整:[0.9997]))
实单向上(大盘20均上2日，bbb缩量?(1.75?)考虑直接买,可以是上涨的)
3.25
(2.43)
Bei:14.29
B:603,1625,1411,4374,1004(4.930-4.890)
S:284,87,133,62,65(4.940-4.980)
buy:4.79(4.94)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:5.24(5.4)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);



==========================

大盘 3923.4834[
0.249%
] 时间：2025-10-23 15:03, DB: 2025-10-23 15:04, s: 2645,t:6
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/44]
sss绿多卖(s多-,快跌)[10/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:56 : 15:00) 期望大家买 (13:49 : 14:52)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:57
-zs-
sss-
b:+0%
s:-2%
(??)顶
09:56 600681="百川能源;std:5.21[0.97];[上日:2.58%];[s-:-4:2|+29.32];avg:5.03[-2.52];**[3.58%]**
buy 5.051[-2.112%]
std:48900;5.210;[0.97%];Sell;di:4.800;ding:5.300;09:56	[M_x2]
btime:(calc:)
stime:(calc:)
bCal: 71790498[178214539]:105611092.0[580961856.0](41707540961244290:18821432074066588: 2.21)(成交太多，上日放量?(1.89)，容易反转[上日:2.58%](+-3))
收盘价:5.16, blb:168978, bl:0.574(checkSPriceDiff:2092: 489 , 6839)
(liangb:625) (now:606250 [48900] ) (base:1056110)[s-:-4:2|+29.32]
(10:57:109452722) (09:56:71790498)
(**--znb--**，参考底位2-3倍值以下(次日-2%买）或（次日收盘大盘上涨,个股跌幅小于上日或boll下的zb买),(前2日内boll上sss特殊处理-6%买)放量且当日5均量上，109452722[324271372]:71790498[178214539](19506066393525160:23279603283023256 )
(比例:2.21=>[0.8379]调整:[1.0167]))
实单向下(大盘20均下2日，sss缩量?(2.21?)考虑直接卖，可以是下跌的)
3.16
(2.56)
Bei:13.99
B:124,38,4,292,31(5.210-5.170)
S:25,62,643,3498,2611(5.220-5.260)
buy:4.9(4.73)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:5.37(5.18)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
weiout
-zs-
b:+1%
s:-0%
底
14:50 002460="赣锋锂业;std:63.38[4.28];[上日:-1.32%];[?:1:-1|+0.15];avg:61.7[1.51];**[2.72%]**
c: 64.031[5.349%] buy:61.48[-3.99%] sell:65.28[1.95%]
std:6500;63.380;[4.28%];Buy;di:60.030;ding:63.400;14:50	[M_HK]
btime:10:35 c: 62.080[2.139%](calc:1.0607[1.0161]false,false)
stime:(calc:)
bCal: 82293370[504582433]:77915492.0[580961856.0](47809308971694720:39314788521752030: 1.21)(成交正常，上日量比(0.78),[上日:-1.32%])
收盘价:60.78, blb:89972, bl:0.0914(checkBPriceDiff:986: 1185 , 65)
(liangb:866) (now:71250 [6500] ) (base:779154)[?:1:-1|+0.15]
(14:50:82293370)
实单向上(大盘20均上2日，bbb缩量?(1.21?)考虑直接买,可以是上涨的)
2.16
(2.08)
Bei:18.23
B:342,308,492,9,34(63.350-63.310)
S:8,8,15,12,22(63.380-63.430)
buy:61.48(59.85)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:67.18(65.4)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3923.4834[
0.249%
] 时间：2025-10-23 15:03, DB: 2025-10-23 15:04, s: 2645,t:6
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/44]
sss绿多卖(s多-,快跌)[10/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (15:00 : 14:56) 期望大家卖 (14:52 : 13:49)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:52
b:+1%
s:-1%
11:06 600751="海航科技;std:4.55[-1.09];[上日:-0.65%];[b+:2:-1|+1.1];avg:4.55[-1.09];**[0%]**
sell 4.681[1.761%]
std:415800;4.550;[-1.09%];Buy;di:4.530;ding:4.600;11:06	[M_A_tpo_l]
btime:14:55 c: 4.720[2.609%](calc:1.026[1.0107]false,false)
stime:14:56 c: 4.700[2.174%](calc:1.0298[1.0126]false,false)
bCal: 11381000[335344435]:42964270.0[580961856.0](6611926883136000:14407828848337450: 0.45)(成交太少，上日缩量?(0.85)，容易延续[上日:-0.65%](+-6,0))
收盘价:4.6, blb:9866, bl:11.0179(checkBPriceDiff:112: 46417 , 4158)
(liangb:4355) (now:4733750 [415800] ) (base:429642)[b+:2:-1|+1.1]
(14:52:28566294) (11:06:11381000)
(**--zns--**，参考底位2-3倍值以上(次日+2%卖）或（次日收盘大盘下跌,个股涨幅小于上日或boll上的zs卖),(前2日内boll下bbb特殊处理+6%卖)放量且当日5均量上，28566294[509607854]:11381000[335344435](9579547721473890:5799846986374000 )
(比例:0.45=>[1.6517]调整:[1.1059]))
实单向上(大盘20均上2日，bbb缩量?(0.45)考虑直接买,可以是上涨的)
1.12
(1.18)
Bei:11.16
B:6182,9084,10927,10283,9941(4.540-4.500)
S:519,371,657,965,1646(4.550-4.590)
buy:4.41(4.41)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:4.82(4.82)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:49
b:+0%
s:-1%
底
13:12 002460="赣锋锂业;std:61.29[0.84];[上日:-1.32%];[?:1:-1|+0.15];avg:61.25[0.77];**[0.07%]**
sell 63.171[3.934%]
std:13900;61.290;[0.84%];Buy;di:60.030;ding:62.330;13:12	[M_HK]
btime:10:35 c: 62.080[2.139%](calc:1.0607[1.0161]false,false)
stime:(calc:)
bCal: 49778963[384168285]:77915492.0[580961856.0](28919678734235330:29932660936571220: 0.96)(成交正常，上日量比(0.78),[上日:-1.32%])
收盘价:60.78, blb:37441, bl:0.2198(checkBPriceDiff:461: 1704 , 139)
(liangb:2081) (now:171250 [13900] ) (base:779154)[?:1:-1|+0.15]
(14:49:81784270) (13:12:49778963)
(**--zns--**，参考底位2-3倍值以上(次日+2%卖）或（次日收盘大盘下跌,个股涨幅小于上日或boll上的zs卖),(前2日内boll下bbb特殊处理+6%卖)放量且当日5均量上，81784270[502387031]:49778963[384168285](31418922745876950:25008305427828852 )
(比例:0.96=>[1.2563]调整:[1.1142]))
虚单先上后下
10.07
(3.71)
Bei:12.26
B:1266,61,71,177,129(61.280-61.240)
S:2,14,61,59,3(61.290-61.330)
buy:59.45(59.41)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:64.97(64.93)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:13
b:+2%
s:-0%
10:25 603993="洛阳钼业;std:15.3[-1.54];[上日:0.58%];[b+:-2:3|-4.72];avg:15.48[-0.39];**[-1.16%]**
sell 15.771[1.486%]
std:107800;15.300;[-1.54%];Buy;di:15.250;ding:15.830;10:25	[M_HK]
btime:14:18 c: 15.810[1.737%](calc:1.0316[1.0121]false,false)
stime:10:11 c: 15.260[-1.802%](calc:1.0257[1.0037]false,false)
bCal: 66032901[265758323]:232569677.0[580961856.0](38362596722024260:61807327340171670: 0.62)(成交太少，上日缩量?(0.86)，容易延续[上日:0.58%](+-6,0))
收盘价:15.54, blb:58464, bl:0.5504(checkBPriceDiff:694: 13577 , 1078)
(liangb:3978) (now:1280000 [107800] ) (base:2325696)[b+:-2:3|-4.72]
(14:13:136550549) (10:25:66032901)
(**--zns--**，参考底位2-3倍值以上(次日+2%卖）或（次日收盘大盘下跌,个股涨幅小于上日或boll上的zs卖),(前2日内boll下bbb特殊处理+6%卖)放量且当日5均量上，136550549[454674693]:66032901[265758323](36289444906969330:30023488990074390 )
(比例:0.62=>[1.2087]调整:[1.0107]))
实单向上(大盘20均上2日，bbb缩量?(0.62)考虑直接买,可以是上涨的)
2.32
(2.08)
Bei:12.59
B:652,2337,2189,2761,5638(15.290-15.250)
S:355,215,100,54,354(15.300-15.340)
buy:14.84(15.02)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:16.22(16.41)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:09
sss
b:+1%
s:-1%
(??)顶
10:13 600635="大众公用;std:7.07[2.61];[上日:-2.82%];[s-:1:-2|+10.42];avg:6.99[1.45];**[1.14%]**
sell 7.251[5.239%]
std:112400;7.070;[2.61%];Sell;di:6.800;ding:7.290;10:13	[M_HK]
btime:13:10 c: 7.340[6.531%](calc:1.0318[1.016]false,false)
stime:(calc:)
bCal: 206443494[237361401]:303862829.0[580961856.0](119935795433364860:72125306803263420: 1.66)(成交太多，上日放量?(0.89?)，容易反转[上日:-2.82%](+-3))
收盘价:6.89, blb:163984, bl:0.4426(checkSPriceDiff:1961: 1124 , 13124)
(liangb:1853) (now:1345000 [112400] ) (base:3038628)[s-:1:-2|+10.42]
(13:09:293253063) (10:13:206443494)
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)或（次日收盘大盘下跌,个股涨幅小于上日或boll上的zs卖),(前2日内boll下bbb特殊处理+6%卖)缩量且当日5均量下，293253063[381459461]:206443494[237361401](69606957881221260:78749823948196740 )
(比例:1.66=>[0.8839]调整:[0.9949]))
实单向下(大盘20均下2日，sss缩量?(1.66?)考虑直接卖，可以是下跌的)
2.99
(2.21)
Bei:11.68
B:48,361,208,58,449(7.060-7.020)
S:1509,2179,2067,5793,1576(7.070-7.110)
buy:6.65(6.57)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:7.28(7.2)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:02
b:+0%
s:-0%
底
10:07 600801="华新水泥;std:19.79[-3.79];[上日:1.08%];[?:-1:1|+0.59];avg:19.93[-3.11];**[-0.7%]**
sell 20.521[-0.238%]
std:16000;19.790;[-3.79%];Buy;di:19.670;ding:20.460;10:07	[M_HK]
btime:13:05 c: 20.570[0%](calc:1.0217[1.0089]false,false)
stime:09:43 c: 19.960[-2.965%](calc:1.0214[1.0024]false,false)
bCal: 6951189[221183457]:19378996.0[580961856.0](4038375662846784:4286313328469172: 0.94)(成交正常，上日量比(0.76),[上日:1.08%])
收盘价:20.57, blb:24315, bl:0.9998(checkBPriceDiff:294: 2004 , 160)
(liangb:797) (now:193750 [16000] ) (base:193789)[?:-1:1|+0.59]
(13:02:12670889) (10:07:6951189)
(**--zns--**，参考底位2-3倍值以上(次日+2%卖）或（次日收盘大盘下跌,个股涨幅小于上日或boll上的zs卖),(前2日内boll下bbb特殊处理+6%卖)放量且当日5均量上，12670889[372867449]:6951189[221183457](2802591032283273:2591872109946861 )
(比例:0.94=>[1.0813]调整:[1.0237]))
41.28
(4.6)
Bei:12.53
B:26,26,1844,31,77(19.790-19.750)
S:53,48,17,37,5(19.800-19.850)
buy:19.2(19.33)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:20.98(21.13)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
b:+0%
s:-0%
14:37 603993="洛阳钼业;std:15.87[2.12];[上日:0.58%];[b+:-2:3|-4.72];avg:15.58[0.26];**[1.86%]**
c: 15.911[2.387%] buy:15.39[-3.25%] sell:16.35[2.73%]
std:129500;15.870;[2.12%];Sell;di:15.250;ding:15.900;14:37	[M_HK]
btime:14:18 c: 15.810[1.737%](calc:1.0316[1.0121]false,false)
stime:10:11 c: 15.260[-1.802%](calc:1.0257[1.0037]false,false)
bCal: 166259172[483795831]:232569677.0[580961856.0](96590237142143230:112516240149616590: 0.85)(成交正常，上日量比(0.86),[上日:0.58%])
收盘价:15.54, blb:46917, bl:0.6858(checkSPriceDiff:577: 1295 , 16799)
(liangb:4957) (now:1595000 [129500] ) (base:2325696)[b+:-2:3|-4.72]
(14:37:166259172)
4.02
(2.68)
Bei:12.97
B:19,217,911,79,69(15.870-15.830)
S:1953,3381,9003,1390,1072(15.880-15.920)
buy:14.92(14.65)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:16.35(16.05)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
14:13 002176="江特电机;std:9.82[0.2];[上日:-2.0%];[b+:4:-1|+0.51];avg:9.65[-1.53];**[1.76%]**
c: 9.851[0.52%] buy:9.53[-3.31%] sell:10.11[2.68%]
std:68100;9.820;[0.2%];Sell;di:9.460;ding:9.850;14:13	[M_DDDD]
btime:09:50 c: 9.590[-2.143%](calc:1.0206[1]false,false)
stime:09:55 c: 9.500[-3.061%](calc:1.0514[1.0052]false,false)
bCal: 74565268[452751600]:154997404.0[580961856.0](43319576490417410:70175322656846400: 0.61)(成交太少，上日缩量?(0.81)，容易延续[上日:-2.0%](+-6,0))
收盘价:9.8, blb:94338, bl:0.5411(checkSPriceDiff:1161: 681 , 11286)
(liangb:1643) (now:838750 [68100] ) (base:1549974)[b+:4:-1|+0.51]
(14:13:74565268)
4.55
(2.81)
Bei:16.57
B:97,10,139,256,179(9.820-9.780)
S:768,1998,6340,994,1186(9.830-9.870)
buy:9.23(9.07)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:10.11(9.94)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:56
-zs-
sss-
b:+0%
s:-2%
(??)顶
09:56 600681="百川能源;std:5.21[0.97];[上日:2.58%];[s-:-4:2|+29.32];avg:5.03[-2.52];**[3.58%]**
c: 5.061[-1.919%] buy:5.05[-0.14%] sell:5.37[6.03%]
std:48900;5.210;[0.97%];Sell;di:4.800;ding:5.300;09:56	[M_x2]
btime:(calc:)
stime:(calc:)
bCal: 71790498[178214539]:105611092.0[580961856.0](41707540961244290:18821432074066588: 2.21)(成交太多，上日放量?(1.89)，容易反转[上日:2.58%](+-3))
收盘价:5.16, blb:168978, bl:0.574(checkSPriceDiff:2092: 489 , 6839)
(liangb:625) (now:606250 [48900] ) (base:1056110)[s-:-4:2|+29.32]
(09:56:71790498)
实单向下(大盘20均下2日，sss缩量?(2.21?)考虑直接卖，可以是下跌的)
3.16
(2.56)
Bei:13.99
B:124,38,4,292,31(5.210-5.170)
S:25,62,643,3498,2611(5.220-5.260)
buy:4.9(4.73)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:5.37(5.18)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);




