

stopstart
大盘 3633.0952 (
0.428
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-08-06 15:02, DB: 2025-08-06 15:01
bbb红多买(b多+，快涨)[0/36]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[4/22]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:48 : 15:00) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
+zb+
sss-
b:+0%
s:-0%
底
(14:34)601869="长飞光纤	c: 52.920(-7.158) buy:51.56[-2.58%] sell:54.74[3.45%]
std:16100;53.150;(-6.75);Buy;di:53.000;ding:56.330;14:34	[M_HK]
bCal: 18105539[437729417]:23413925.0[551933149.0](9993047154612312:10248963739931724: 0.97)(成交正常(上日涨跌:10.0%))
收盘价:57, blb:86718, bl:0.1014(checkBPriceDiff:1026: 237 , 20)
(liangb:270) (now:23750 [16100] ) (base:234139)[s-:-7:6|+31.52]
() (:) (14:34:18105539)
5.44(3.1) Bei:11.85
-B:10,53,147,18,9(53.170-53.130)
-S:5,10,2,1,2(53.200-53.280)
std:53.15;avg:54.31;[-2.14%]
buy:51.56(52.68)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:56.34(57.57)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
sss-
b:+1%
s:-0%
底
(13:35)688026="洁特生物	c: 19.830(-0.751) buy:19.05[-3.93%] sell:20.23[2.01%]
std:7560;19.640;(-1.7);Buy;di:19.560;ding:20.470;13:35	[M_ZZ]
bCal: 4074758[366772324]:5721511.0[551933149.0](2248994014352942:2098491886261564: 1.07)(成交正常(上日涨跌:3.04%))
收盘价:19.98, blb:16632, bl:1.5075(checkBPriceDiff:190: 837 , 75)
(liangb:344) (now:86250 [7560] ) (base:57215)[s-:-4:1|+4.01]
() (:) (13:35:4074758)
实单向上(大盘20均上2日，bbb缩量?(1.07?)考虑直接买,可以是上涨的)
1.61(1.65) Bei:11.16
-B:45,202,247,66,277(19.640-19.600)
-S:6,36,7,16,10(19.650-19.690)
std:19.64;avg:19.98;[-1.7%]
buy:19.05(19.38)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:20.82(21.18)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);



==========================

大盘 3633.0952 (
0.428
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-08-06 15:02, DB: 2025-08-06 15:02
bbb红多买(b多+，快涨)[0/36]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[4/22]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:48 : 15:00) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:00
-zs-
sss-
b:+0%
s:-0%
底
(10:04)603150="万朗磁塑	c: 41.500(6.602) buy:39.18[-5.59%] sell:41.60[0.25%]
std:3000;40.390;(3.75);Buy;di:38.640;ding:40.400;10:04	[M_A_tpo]
bCal: 3634900[165192699]:8384177.0[551933149.0](2006221803300100:1385004827523723: 1.44)(成交正常(上日涨跌:1.38%))
收盘价:38.93, blb:29731, bl:0.4324(checkBPriceDiff:430: 512 , 30)
(liangb:282) (now:36250 [3000] ) (base:83841)[s-:-4:2|+15.79]
() (:) (10:04:3634900)
4.89(3.09) Bei:17.07
-B:14,14,316,166,2(40.360-40.310)
-S:1,16,1,9,3(40.390-40.430)
std:40.39;avg:39.6;[1.99%]
buy:39.18(38.41)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:42.81(41.98)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3633.0952 (
0.428
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-08-06 15:02, DB: 2025-08-06 15:02
bbb红多买(b多+，快涨)[0/36]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[4/22]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (15:00 : 14:48) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:03
-zs-
sss-
b:+0%
s:-0%
底
(10:04)603150="万朗磁塑	sell 41.660(7.013)
std:3000;40.390;(3.75);Buy;di:38.640;ding:40.400;10:04	[M_A_tpo]
bCal: 3634900[165192699]:8384177.0[551933149.0](2006221803300100:1385004827523723: 1.44)(成交正常(上日涨跌:1.38%))
收盘价:38.93, blb:29731, bl:0.4324(checkBPriceDiff:430: 512 , 30)
(liangb:282) (now:36250 [3000] ) (base:83841)[s-:-4:2|+15.79]
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)放量且当日5均量上，7479000[320945643]:3634900[165192699](1235476195821000:1166605317740700: 1.44=>1.06)) (13:03:7479000) (10:04:3634900)
4.89(3.09) Bei:17.07
-B:14,14,316,166,2(40.360-40.310)
-S:1,16,1,9,3(40.390-40.430)
std:40.39;avg:39.6;[1.99%]
buy:39.18(38.41)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:42.81(41.98)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
sss-
b:+0%
s:-2%
(??)顶
(14:55)300115="长盈精密	c: 24.150(6.154) buy:23.43[-3.00%] sell:24.87[3.00%]
std:128388;24.150;(6.15);Sell;di:22.530;ding:24.250;14:55	[M_DDDD]
bCal: 135363133[460188370]:94250003.0[551933149.0](74711400255195820:43372755253065110: 1.72)(成交太多，上日放量?(0.79?)，容易反转(上日涨跌:1.11%)(+-3))
收盘价:22.75, blb:12938, bl:1.6989(checkSPriceDiff:161: 1283 , 18704)
(liangb:7285) (now:1601250 [128388] ) (base:942500)[s-:-2:1|+0.13]
() (:) (14:55:135363133)
实单向下(大盘20均下2日，sss缩量?(1.72?)考虑直接卖，可以是下跌的)
3.17(2.37) Bei:14.58
-B:2,678,263,209,131(24.150-24.110)
-S:2201,1465,3381,2802,8855(24.160-24.200)
std:24.15;avg:23.51;[2.72%]
buy:22.7(22.1)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:24.87(24.22)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
sss-
b:+0%
s:-2%
(13:09)603150="万朗磁塑	c: 42.050(8.014) buy:40.69[-3.23%] sell:43.21[2.76%]
std:4000;41.950;(7.76);Sell;di:38.640;ding:41.960;13:09	[M_A_tpo]
bCal: 7796900[331650119]:8384177.0[551933149.0](4303367569438100:2780613299767063: 1.54)(成交太多，上日放量?(1.32)，容易反转(上日涨跌:1.38%)(+-3))
收盘价:38.93, blb:22122, bl:0.5815(checkSPriceDiff:269: 40 , 753)
(liangb:379) (now:48750 [4000] ) (base:83841)[s-:-4:2|+15.79]
() (:) (13:09:7796900)
实单向下(大盘20均下2日，sss缩量?(1.54?)考虑直接卖，可以是下跌的)
2.98(2.43) Bei:18.83
-B:25,9,1,4,1(41.950-41.870)
-S:18,23,316,30,366(41.960-42.000)
std:41.95;avg:40.28;[4.15%]
buy:39.43(37.86)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:43.21(41.49)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
(13:06)600150="中国船舶	c: 38.510(9.997) buy:37.31[-3.13%] sell:39.61[2.87%]
std:212395;38.460;(9.85);Sell;di:35.130;ding:38.480;13:06	[M_Awwww]
bCal: 174231860[327240854]:56177245.0[551933149.0](96164339145927140:18383489629167230: 5.23)(成交太多，上日放量?(1.71)，容易反转(上日涨跌:2.85%)(+-3))
收盘价:35.01, blb:3081, bl:4.6349(checkSPriceDiff:37: 2123 , 161809)
(liangb:18231) (now:2603750 [212395] ) (base:561772)[b+:-1:4|-0.03]
() (:) (13:06:174231860)
4.71(3.05) Bei:76.22
-B:156,587,1192,148,40(38.460-38.420)
-S:1,4428,6953,51582,98845(38.470-38.510)
std:38.46;avg:37.52;[2.51%]
buy:36.15(35.27)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:39.61(38.65)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


