


大盘 3278.4572 （
1.887
）：
不卖下跌的股票
, 时间：2024-10-14 14:56, DB: 2024-10-14 14:55
bbb红多买入[5/33]
sss绿多卖出[13/38]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:52 : 14:47) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:54
+zb+
b:0
s:1
(10:03)300752="隆利科技	c: 14.960(0.877) buy:14.09[-5.79%] sell:14.97[0.04%]
std:3600;14.530;(-2.02);Buy;di:14.510;ding:15.070;10:03	[M_M0]
bl:0.0915(近期成交量比较大)
(now:4125 [3600] ) (base:45078)[?:3:-3|+9.12]
4.14(2.85)
-Bei:13.58
-B:8,34,134,279,34(14.530-14.490)
-S:20,4,4,3,5(14.540-14.580)
std:14.53;avg:14.83;[-2.02%]
buy:14.09(14.39)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.4(15.72)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:02
+zb+
b:0
s:2
(10:02)000858="五 粮 液	c: 147.030(-1.751) buy:142.62[-3.00%] sell:151.44[3.00%]
std:3900;147.030;(-1.75);Buy;di:147.030;ding:151.000;10:02	[M_M0]
bl:0.2108(近期成交量比较大)
(now:4500 [3900] ) (base:21352)[?:-2:2|-7.91]
虚单先上后下：
21.67(4.39)
-Bei:38
-B:3,32,145,1300,2(147.030-146.990)
-S:6,3,7,9,14(147.090-147.130)
std:147.03;avg:149.28;[-1.51%]
buy:142.62(144.8)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:155.85(158.24)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3278.4572 （
1.887
）：
不卖下跌的股票
, 时间：2024-10-14 14:56, DB: 2024-10-14 14:55
bbb红多买入[5/33]
sss绿多卖出[13/38]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:47 : 14:52) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:20
+zb+
sss
b:0
s:2
(10:07)000063="中兴通讯	sell 30.490(2.178)
std:37900;29.520;(-1.07);Buy;di:29.510;ding:30.290;10:07	[M_z?SSS]
bl:0.1456(近期成交量比较大)
(now:47250 [37900] ) (base:324517)[s-:2:-4|+13.46]
虚单先上后下：
8.14(3.57)
-Bei:14.27
-B:129,550,3858,136,735(29.520-29.480)
-S:50,157,119,1,52(29.540-29.580)
std:29.52;avg:29.98;[-1.53%]
buy:28.63(29.08)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:31.29(31.78)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:18
+zb+
sss
b:1
s:1
(10:30)300285="国瓷材料	sell 18.390(0)
std:5100;17.840;(-2.99);Buy;di:17.790;ding:18.750;10:30	[M_x1]
bl:0.0902(近期成交量比较大)
(now:6250 [5100] ) (base:69287)[s-:3:-4|+19.11]
实单向上：
2.7(2.15)
-Bei:12.31
-B:80,58,128,270,92(17.830-17.790)
-S:2,1,1,17,30(17.850-17.890)
std:17.84;avg:18.13;[-1.6%]
buy:17.3(17.59)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.91(19.22)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:13
+zb+
b:1
s:1
(10:21)601881="中国银河	sell 14.410(-6.852)
std:221900;13.990;(-9.57);Buy;di:13.990;ding:15.150;10:21	[M_A_cang]
bl:0.4296(近期成交量比较大)
(now:261750 [221900] ) (base:609306)[b+:-1:2|-8.62]
实单向上：
1.38(1.5)
-Bei:11.98
-B:1221,7957,1708,7998,7693(13.990-13.950)
-S:150,440,191,1313,125(14.000-14.040)
std:13.99;avg:14.46;[-3.25%]
buy:13.57(14.03)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.83(15.33)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:55
+zb+
b:0
s:1
(10:03)300752="隆利科技	sell 14.970(0.944)
std:3600;14.530;(-2.02);Buy;di:14.510;ding:15.070;10:03	[M_M0]
bl:0.0915(近期成交量比较大)
(now:4125 [3600] ) (base:45078)[?:3:-3|+9.12]
4.14(2.85)
-Bei:13.58
-B:8,34,134,279,34(14.530-14.490)
-S:20,4,4,3,5(14.540-14.580)
std:14.53;avg:14.83;[-2.02%]
buy:14.09(14.39)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.4(15.72)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:55
+zb+
b:1
s:1
(??)顶
(10:03)000858="五 粮 液	c: 149.810(0.107) buy:142.57[-4.83%] sell:151.39[1.05%]
std:5900;146.980;(-1.78);Sell;di:146.980;ding:151.000;10:03	[M_M0]
bl:0.3395(近期成交量比较大)
(now:7250 [5900] ) (base:21352)[?:-2:2|-7.91]
实单向下：
2.66(2.26)
-Bei:14.41
-B:41,1,9,6,2(146.980-146.940)
-S:30,385,173,79,183(146.990-147.030)
std:146.98;avg:149.19;[-1.48%]
buy:138.16(140.24)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:151.39(153.67)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:00
+zb+
sss
b:2
s:0
(??)顶
(10:02)300782="卓胜微	c: 97.000(-1.403) buy:92.14[-5.01%] sell:97.84[0.87%]
std:2700;94.990;(-3.45);Sell;di:94.940;ding:98.380;10:02	[M_z?SSS]
bl:0.2387(近期成交量比较大)
(now:3250 [2700] ) (base:13613)[s-:2:-7|+61.81]
虚单先下后上：
7.17(3.44)
-Bei:17.78
-B:8,4,4,1,10(94.940-94.880)
-S:16,12,330,43,79(94.980-95.020)
std:94.99;avg:96.74;[-1.81%]
buy:89.29(90.94)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:97.84(99.64)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


============

大盘 3278.4572 （
1.887
）：
不卖下跌的股票
, 时间：2024-10-14 14:56, DB: 2024-10-14 14:55
bbb红多买入[5/33]
sss绿多卖出[13/38]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:52 : 14:47) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:22
-zs-
b:0
s:0
(11:15)833873="中设咨询	buy 4.370(8.437)
std:11621;4.510;(11.91);Sell;di:3.980;ding:4.510;11:15	[M_10]
bl:0(成交量平稳)
(now:14250 [11621] ) (base:0)
5.82(3.29)
-Bei:18.63
-B:1,7,50,37,20(4.510-4.400)
-S:1409,30,7,529,167(4.520-4.560)
std:4.51;avg:4.19;[7.64%]
buy:4.24(3.94)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.65(4.32)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:55
-zs-
sss
b:0
s:1
底
(13:47)688116="天奈科技	c: 26.100(1.596) buy:25.31[-3.04%] sell:26.87[2.96%]
std:3673;26.090;(1.56);Buy;di:24.900;ding:26.220;13:47	[M_ZZ]
bl:0.1465(近期成交量比较大)
(now:4250 [3673] ) (base:29001)[s-:3:-4|+20.61]
3.72(2.76)
-Bei:25.33
-B:2,5,377,24,504(26.070-26.020)
-S:4,2,8,4,18(26.080-26.120)
std:26.09;avg:25.61;[1.87%]
buy:25.31(24.84)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:27.66(27.15)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3278.4572 （
1.887
）：
不卖下跌的股票
, 时间：2024-10-14 14:56, DB: 2024-10-14 14:55
bbb红多买入[5/33]
sss绿多卖出[13/38]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:47 : 14:52) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:05
-zs-
b:1
s:1
(11:10)600048="保利发展	sell 11.110(8.39)
std:471300;10.780;(5.17);Sell;di:10.410;ding:10.790;11:10	[M_FDC]
bl:0.3208(近期成交量比较大)
(now:584000 [471300] ) (base:1820377)[?:-2:2|-7.07]
实单向下：
3.14(2.47)
-Bei:12.82
-B:2481,844,490,857,41(10.770-10.730)
-S:12667,13624,29882,2239,2000(10.780-10.820)
std:10.78;avg:10.62;[1.51%]
buy:10.13(9.98)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.1(10.94)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:55
-zs-
b:1
s:1
(??)顶
(14:47)301040="中环海陆	c: 13.450(2.437) buy:13.05[-3.00%] sell:13.85[3.00%]
std:3000;13.450;(2.44);Sell;di:12.850;ding:13.520;14:47	[M_ZZ]
bl:0.1169(近期成交量比较大)
(now:3375 [3000] ) (base:28865)[?:1:-1|-1.72]
实单向下：
3.16(2.55)
-Bei:14.6
-B:12,6,3,3,6(13.440-13.400)
-S:223,71,3,26,115(13.450-13.500)
std:13.45;avg:13.24;[1.59%]
buy:12.64(12.45)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.85(13.64)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:55
-zs-
b:1
s:0
(??)顶
(14:28)837092="汉鑫科技	c: 25.530(6.242) buy:24.56[-3.80%] sell:26.08[2.15%]
std:1205;25.320;(5.37);Sell;di:23.100;ding:25.780;14:28	[M_10]
bl:0(成交量平稳)
(now:1125 [1205] ) (base:0)
虚单先下后上：
14.63(4.1)
-Bei:33.3
-B:1,5,1,2,1(25.310-25.250)
-S:4,10,28,273,18(25.320-25.490)
std:25.32;avg:24.64;[2.76%]
buy:23.8(23.16)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:26.08(25.38)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:55
-zs-
b:1
s:0
(??)顶
(14:12)688332="中科蓝讯	c: 61.760(5.717) buy:59.65[-3.42%] sell:63.33[2.55%]
std:2063;61.490;(5.26);Sell;di:57.980;ding:61.590;14:12	[M_NNN]
bl:0(成交量平稳)
(now:2125 [2063] ) (base:0)
虚单先下后上：
8.43(3.64)
-Bei:18.05
-B:5,3,2,2,7(61.480-61.410)
-S:42,250,19,4,28(61.490-61.540)
std:61.49;avg:59.72;[2.96%]
buy:57.8(56.14)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:63.33(61.51)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:55
-zs-
b:1
s:1
(??)顶
(14:12)300890="翔丰华	c: 30.120(4.221) buy:28.99[-3.74%] sell:30.79[2.21%]
std:1000;29.890;(3.43);Sell;di:28.600;ding:29.990;14:12	[M_x1]
bl:0.0669(近期成交量比较大)
(now:1125 [1000] ) (base:16818)[?:3:-3|+13.11]
实单向下：
1.9(1.8)
-Bei:28.6
-B:4,1,1,2,2(29.890-29.840)
-S:20,60,33,70,103(29.900-29.960)
std:29.89;avg:29.36;[1.81%]
buy:28.1(27.6)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:30.79(30.24)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:55
-zs-
b:1
s:1
(??)顶
(13:28)600048="保利发展	c: 10.820(5.561) buy:10.55[-2.46%] sell:11.21[3.57%]
std:144400;10.880;(6.15);Sell;di:10.410;ding:11.150;13:28	[M_FDC]
bl:0.0988(近期成交量比较大)
(now:179875 [144400] ) (base:1820377)[?:-2:2|-7.07]
实单向下：
2.77(2.3)
-Bei:12.66
-B:5,385,598,216,240(10.890-10.850)
-S:1705,8413,782,761,6618(10.900-10.940)
std:10.88;avg:10.69;[1.78%]
buy:10.23(10.05)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.21(11.01)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:55
-zs-
b:1
s:0
(??)顶
(13:20)603208="江山欧派	c: 19.050(2.419) buy:18.66[-2.03%] sell:19.82[4.03%]
std:5400;19.240;(3.44);Sell;di:18.400;ding:19.330;13:20	[M_ZZ]
bl:0.9007(成交量平稳)
(now:6500 [5400] ) (base:7217)[b+:-1:3|-11.43]
虚单先下后上：
11.64(3.93)
-Bei:20.74
-B:2,3,29,18,2(19.230-19.160)
-S:22,71,134,881,12(19.240-19.300)
std:19.24;avg:18.89;[1.85%]
buy:18.09(17.76)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.82(19.46)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:54
-zs-
sss
b:1
s:1
(??)顶
(13:19)688008="澜起科技	c: 66.900(2.106) buy:64.28[-3.91%] sell:68.26[2.03%]
std:3950;66.270;(1.14);Sell;di:63.160;ding:66.410;13:19	[M_z?SSS]
bl:0.0986(近期成交量比较大)
(now:4625 [3950] ) (base:46919)[s-:2:-5|+31.28]
实单向下：
3.11(2.53)
-Bei:26.36
-B:19,2,2,10,6(66.170-66.090)
-S:139,520,32,331,6(66.270-66.310)
std:66.27;avg:64.74;[2.36%]
buy:62.29(60.86)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:68.26(66.68)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:54
-zs-
b:0
s:1
(13:04)601166="兴业银行	c: 19.670(3.526) buy:19.36[-1.57%] sell:20.56[4.52%]
std:172600;19.960;(5.05);Sell;di:19.270;ding:19.960;13:04	[M_y]
bl:0.5439(成交量平稳)
(now:208625 [172600] ) (base:383586)[b+:-2:4|+2.98]
实单向下：
2.55(2.2)
-Bei:23.09
-B:57,339,312,582,436(19.950-19.910)
-S:1750,2627,6408,11572,17498(19.960-20.000)
std:19.96;avg:19.65;[1.58%]
buy:18.76(18.47)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.56(20.24)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:55
-zs-
sss
b:1
s:1
(13:00)600958="东方证券	c: 10.690(0.754) buy:10.45[-2.27%] sell:11.09[3.77%]
std:46400;10.770;(1.51);Sell;di:10.280;ding:10.790;13:00	[M_PPPP]
bl:0.0646(近期成交量比较大)
(now:53750 [46400] ) (base:831598)[s-:3:-4|+17.24]
实单向下：
1.42(1.53)
-Bei:14.2
-B:110,34,94,144,82(10.760-10.720)
-S:1075,1548,2018,1647,300(10.770-10.810)
std:10.77;avg:10.51;[2.47%]
buy:10.12(9.88)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.09(10.83)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:54
-zs-
b:1
s:1
(11:18)000612="焦作万方	c: 6.610(5.255) buy:6.46[-2.27%] sell:6.86[3.78%]
std:116000;6.660;(6.05);Sell;di:6.350;ding:6.680;11:18	[M_Awwww]
bl:0.2374(近期成交量比较大)
(now:135875 [116000] ) (base:572382)[b+:-1:3|-10.67]
实单向下：
2.1(2.01)
-Bei:11.58
-B:73,130,195,360,402(6.660-6.620)
-S:2360,2697,2668,5401,307(6.670-6.710)
std:6.66;avg:6.55;[1.68%]
buy:6.26(6.16)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.86(6.75)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:21
-zs-
b:0
s:0
(11:15)833873="中设咨询	c: 4.400(9.181) buy:4.37[-0.58%] sell:4.65[5.58%]
std:11621;4.510;(11.91);Sell;di:3.980;ding:4.510;11:15	[M_10]
bl:0(成交量平稳)
(now:14250 [11621] ) (base:0)
5.82(3.29)
-Bei:18.63
-B:1,7,50,37,20(4.510-4.400)
-S:1409,30,7,529,167(4.520-4.560)
std:4.51;avg:4.19;[7.64%]
buy:4.24(3.94)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.65(4.32)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


