

大盘（
-1.252
）：
不买上涨的股票
, 时间：2024-08-05 15:00, DB: 2024-08-05 15:00
bbb红多买入[5/42]
sss绿多卖出[0/13]
打压[考虑不买]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:59 : 14:24) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:1
s:1
??底
(14:45)300752="隆利科技	c: 11.700(-5.416) buy:11.35[-3.00%] sell:12.05[3.00%]
std:3100;11.700;(-5.42);Buy;di:11.630;ding:12.520;14:45	[M_M0]
bl:0.2749(近期成交量比较大)
(now:3375 [3100] ) (base:12278)[s-:1:-2|-0.64]
实单向上：
1.7(1.62)
-Bei:14.68
-B:65,110,147,49,84(11.690-11.650)
-S:6,4,4,10,7(11.700-11.740)
std:11.7;avg:12.01;[-2.58%]
buy:11.35(11.65)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.4(12.73)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:1
(14:45)601865="福莱特	c: 17.340(-0.858) buy:16.82[-3.00%] sell:17.86[3.00%]
std:20600;17.340;(-0.86);Buy;di:17.320;ding:18.350;14:45	[M_x1]
bl:0.4466(近期成交量比较大)
(now:23750 [20600] ) (base:53184)[b+:2:-1|-0.06]
实单向上：
2.78(2.29)
-Bei:11.18
-B:363,299,479,1056,107(17.330-17.290)
-S:109,45,16,18,18(17.340-17.380)
std:17.34;avg:17.74;[-2.25%]
buy:16.82(17.21)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.38(18.8)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
bbb?
b:0
s:0
(14:40)301046="能辉科技	c: 18.670(-1.581) buy:17.99[-3.62%] sell:19.11[2.34%]
std:1800;18.550;(-2.21);Buy;di:18.500;ding:19.220;14:40	[M_ZZ]
bl:0.8555(成交量平稳)
(now:2125 [1800] ) (base:2484)[?:2:-2|-0.32]
4.66(2.91)
-Bei:18.5
-B:14,17,94,194,14(18.550-18.480)
-S:4,2,9,1,2(18.580-18.640)
std:18.55;avg:18.88;[-1.75%]
buy:17.99(18.31)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.66(20.01)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
bbb
b:2
s:0
(14:39)603681="永冠新材	c: 10.780(-1.821) buy:10.42[-3.36%] sell:11.06[2.62%]
std:12000;10.740;(-2.19);Buy;di:10.730;ding:11.120;14:39	[M_ZZ]
bl:1.1658(近期成交量比较小)
(now:14750 [12000] ) (base:12652)[b+:2:-1|+0.73]
实单向上：
3.42(2.58)
-Bei:15.32
-B:56,291,366,176,949(10.740-10.700)
-S:87,15,10,2,6(10.750-10.790)
std:10.74;avg:10.94;[-1.83%]
buy:10.42(10.61)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.38(11.6)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
(14:32)605337="李子园	c: 9.540(0.21) buy:9.22[-3.41%] sell:9.79[2.57%]
std:2000;9.500;(-0.21);Buy;di:9.440;ding:9.800;14:32	[M_ZZ]
bl:0.2535(近期成交量比较大)
(now:2375 [2000] ) (base:9370)[?:-1:1|-2.36]
实单向上：
3.33(2.6)
-Bei:15.65
-B:3,47,163,40,60(9.470-9.430)
-S:1,1,3,10,5(9.500-9.560)
std:9.5;avg:9.65;[-1.55%]
buy:9.22(9.36)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.07(10.23)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:0
(14:03)301127="天源环保	c: 7.790(-3.946) buy:7.55[-3.12%] sell:8.01[2.87%]
std:5600;7.780;(-4.07);Buy;di:7.780;ding:8.130;14:03	[M_x1]
bl:0(成交量平稳)
(now:6875 [5600] ) (base:0)
实单向上：
1.75(1.83)
-Bei:18.98
-B:204,220,241,388,10(7.780-7.730)
-S:42,11,1,1,1(7.790-7.830)
std:7.78;avg:7.97;[-2.38%]
buy:7.55(7.73)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.25(8.45)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:0
(13:51)002815="崇达技术	c: 8.030(-4.632) buy:7.78[-3.12%] sell:8.26[2.87%]
std:46100;8.020;(-4.75);Buy;di:8.000;ding:8.370;13:51	[M_x1]
bl:0.6805(成交量平稳)
(now:52625 [46100] ) (base:77331)[s-:1:-5|+4.6]
实单向上：
1.78(1.78)
-Bei:11.43
-B:456,1875,900,1813,225(8.010-7.970)
-S:107,113,40,137,64(8.020-8.060)
std:8.02;avg:8.19;[-2.08%]
buy:7.78(7.94)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.5(8.68)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:1
(13:39)300439="美康生物	c: 8.970(-2.5) buy:8.76[-2.35%] sell:9.30[3.69%]
std:3300;9.030;(-1.85);Buy;di:9.010;ding:9.280;13:39	[M_x1]
bl:0.2804(近期成交量比较大)
(now:3875 [3300] ) (base:13820)[?:-1:1|0.0]
实单向上：
1.65(1.72)
-Bei:17
-B:18,137,193,187,26(9.030-8.990)
-S:9,15,2,5,2(9.040-9.080)
std:9.03;avg:9.18;[-1.63%]
buy:8.76(8.9)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.57(9.73)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
bbb?
b:1
s:0
(13:20)603180="金牌家居	c: 17.480(-1.354) buy:17.01[-2.67%] sell:18.07[3.35%]
std:2900;17.540;(-1.02);Buy;di:17.530;ding:18.200;13:20	[M_ZZ]
bl:1.7003(近期成交量比较小)
(now:3375 [2900] ) (base:1985)[?:2:-2|-0.17]
5.27(3.11)
-Bei:13.93
-B:29,27,10,87,251(17.540-17.500)
-S:7,3,2,4,13(17.560-17.610)
std:17.54;avg:17.86;[-1.79%]
buy:17.01(17.32)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.59(18.93)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:0
(13:19)688001="华兴源创	c: 21.370(-4.726) buy:20.88[-2.27%] sell:22.18[3.77%]
std:3622;21.530;(-4.01);Buy;di:21.510;ding:22.590;13:19	[M_y]
bl:1.8366(近期成交量比较小)
(now:4250 [3622] ) (base:2314)[s-:1:-2|+3.94]
6.39(3.37)
-Bei:17.09
-B:142,392,10,32,5(21.510-21.440)
-S:4,12,17,1,0(21.530-21.580)
std:21.53;avg:21.86;[-1.51%]
buy:20.88(21.2)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:22.82(23.17)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============



