

大盘（
-0.676
）：
不买上涨的股票
, 时间：2024-07-10 15:49, DB: 2024-07-10 15:36
bbb红多买入[1/30]
sss绿多卖出[1/10]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:52 : 14:25) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:1
s:0
(14:33)000807="云铝股份	c: 13.660(-3.463) buy:13.26[-2.93%] sell:14.08[3.08%]
std:66600;13.670;(-3.39);Buy;di:13.630;ding:14.230;14:33	[M_Awwww]
bl:1.118(近期成交量比较小)
(now:81625 [66600] ) (base:73012)[s-:-3:1|+4.35]
4.19(2.85)
-Bei:12.64
-B:175,1631,4803,488,1321(13.660-13.620)
-S:120,233,13,99,201(13.670-13.710)
std:13.67;avg:13.94;[-1.94%]
buy:13.26(13.52)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.49(14.78)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

stopstart
大盘（
-0.676
）：
不买上涨的股票
, 时间：2024-07-10 15:50, DB: 2024-07-10 15:36
bbb红多买入[1/30]
sss绿多卖出[1/10]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:52 : 14:25) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:41
-zs-
sss
b:1
s:0
(10:11)300225="金力泰	buy 5.900(7.468)
std:19900;6.100;(11.11);Sell;di:5.400;ding:6.120;10:11	[M_A_cang]
bl:0.2752(近期成交量比较大)
(now:24375 [19900] ) (base:88578)[s-:-3:2|+9.8]
5.98(3.24)
-Bei:20.79
-B:4,45,113,30,7(6.100-6.020)
-S:436,345,2677,563,116(6.120-6.160)
std:6.1;avg:5.7;[7.02%]
buy:5.73(5.36)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.28(5.87)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘（
-0.676
）：
不买上涨的股票
, 时间：2024-07-10 15:50, DB: 2024-07-10 15:36
bbb红多买入[1/30]
sss绿多卖出[1/10]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:25 : 14:52) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:40
-zs-
sss
b:1
s:0
(10:11)300225="金力泰	c: 5.920(7.832) buy:5.92[-0.05%] sell:6.28[6.13%]
std:19900;6.100;(11.11);Sell;di:5.400;ding:6.120;10:11	[M_A_cang]
bl:0.2752(近期成交量比较大)
(now:24375 [19900] ) (base:88578)[s-:-3:2|+9.8]
5.98(3.24)
-Bei:20.79
-B:4,45,113,30,7(6.100-6.020)
-S:436,345,2677,563,116(6.120-6.160)
std:6.1;avg:5.7;[7.02%]
buy:5.73(5.36)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.28(5.87)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:2
s:0
顶
(09:48)601865="福莱特	c: 18.300(1.667) buy:18.24[-0.35%] sell:19.36[5.81%]
std:5900;18.800;(4.44);Sell;di:17.590;ding:18.850;09:48	[M_x1]
bl:0.3225(近期成交量比较大)
(now:7250 [5900] ) (base:22478)[b+:9:-1|-13.46]
虚单先下后上：
7.03(3.5)
-Bei:17.64
-B:8,21,19,10,1(18.790-18.740)
-S:729,177,1,69,65(18.800-18.840)
std:18.8;avg:18.32;[2.62%]
buy:17.67(17.22)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.36(18.87)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


