



==========================


大盘 3515.2201 （
0.327
）：
不卖下跌的，考虑买跌幅大的
, 时间：2025-07-17 15:06, DB: 2025-07-17 15:06
bbb红多买（b多+，快涨）[2/33]
sss绿多卖（s多-,快跌）[5/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:56 : 14:54) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:30
-zs-
b:1
s:0
(??)顶
(10:01)002865="钧达股份	buy 44.450(3.037)
std:2100;45.850;(6.28);Sell;di:44.050;ding:45.960;10:01	[M_HK]
bl:0.1591(成交太少，上日缩量，容易延续（+-6,0）) (checkSPriceDiff:867: 21 , 255)
(now:25000 [2100] ) (base:157175)[b+:-1:3|-4.09]
(**？？**缩量且当日5均量下，15358955[198831153]:12855615[132141764](2029559406896620:2556096752974095:0.79)) (10:30:15358955) (10:01:12855615)
5.04(3.1)
-Bei:12.14
-B:1,13,3,3,1(45.850-45.810)
-S:3,18,11,158,65(45.870-45.910)
std:45.85;avg:44.93;[2.05%]
buy:43.1(42.23)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:47.23(46.28)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
sss
b:0
s:1
底
(13:22)002080="中材科技	c: 26.750(8.168) buy:25.80[-3.54%] sell:27.40[2.42%]
std:2600;26.600;(7.56);Buy;di:24.410;ding:26.980;13:22	[M_x3]
bl:0.0693(成交太少，上日缩量，容易延续（+-6,0）) (checkBPriceDiff:5610: 509 , 26)
(now:31250 [2600] ) (base:450928)[s-:1:-2|+4.08]
() (:) (13:22:46374923)
3.51(2.69)
-Bei:19.58
-B:86,274,1,60,88(26.600-26.530)
-S:3,8,10,1,4(26.610-26.650)
std:26.6;avg:25.66;[3.66%]
buy:25.8(24.89)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:28.2(27.2)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3515.2201 （
0.327
）：
不卖下跌的，考虑买跌幅大的
, 时间：2025-07-17 15:06, DB: 2025-07-17 15:06
bbb红多买（b多+，快涨）[2/33]
sss绿多卖（s多-,快跌）[5/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:54 : 14:56) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:01
-zs-
sss
b:1
s:1
底
(11:01)002080="中材科技	sell 26.310(6.389)
std:11300;25.830;(4.45);Buy;di:24.410;ding:26.080;11:01	[M_x3]
bl:0.3022(成交太少，上日缩量，容易延续（+-6,0）) (checkBPriceDiff:806: 1511 , 113)
(now:136250 [11300] ) (base:450928)[s-:1:-2|+4.08]
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)放量且当日5均量上，40731823[282782082]:31747723[242816522](9890359595579606:8977687208699286:1.1)) (13:01:40731823) (11:01:31747723)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
2.41(2.19)
-Bei:13.37
-B:97,260,663,467,24(25.830-25.790)
-S:21,24,4,12,52(25.850-25.890)
std:25.83;avg:25.35;[1.89%]
buy:25.06(24.59)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:27.38(26.87)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
b:1
s:1
(13:48)000063="中兴通讯	c: 34.570(4.001) buy:33.45[-3.25%] sell:35.51[2.73%]
std:134100;34.480;(3.73);Sell;di:33.100;ding:34.500;13:48	[M_z?SSS]
bl:1.825(成交太多，上日放量，容易反转（+-3）) (checkSPriceDiff:96: 1341 , 28347)
(now:1563750 [134100] ) (base:856835)[?:1:-1|+0.15]
() (:) (13:48:104978859)
虚单先下后上：
9.41(3.77)
-Bei:21.14
-B:180,288,126,657,90(34.470-34.430)
-S:145,3030,21382,957,2833(34.480-34.520)
std:34.48;avg:33.92;[1.65%]
buy:32.41(31.88)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:35.51(34.94)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
bbb+
b:0
s:2
(13:40)300014="亿纬锂能	c: 44.890(1.768) buy:43.61[-2.85%] sell:46.31[3.16%]
std:42300;44.960;(1.93);Sell;di:43.670;ding:44.960;13:40	[M_z?SSS]
bl:2.2012(成交太多，上日放量，容易反转（+-3）) (checkSPriceDiff:63: 423 , 5547)
(now:525000 [42300] ) (base:238503)[b+:2:-1|-2.06]
() (:) (13:40:20461326)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
2.94(2.36)
-Bei:13.11
-B:150,117,140,3,13(44.950-44.910)
-S:259,372,729,1570,2617(44.960-45.000)
std:44.96;avg:44.22;[1.67%]
buy:42.26(41.57)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:46.31(45.55)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:0
s:2
(??)顶
(13:26)002373="千方科技	c: 10.390(4.213) buy:10.11[-2.72%] sell:10.73[3.30%]
std:56600;10.420;(4.51);Sell;di:9.810;ding:10.500;13:26	[M_M0]
bl:1.5728(成交太多，上日放量，容易反转（+-3）) (checkSPriceDiff:390: 566 , 7128)
(now:692500 [56600] ) (base:440286)[s-:-4:1|+6.97]
() (:) (13:26:58220320)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
1.26(1.41)
-Bei:12.59
-B:382,111,16,45,12(10.410-10.370)
-S:329,1330,1978,2010,1481(10.420-10.460)
std:10.42;avg:10.11;[3.07%]
buy:9.79(9.5)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:10.73(10.41)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:53
-zs-
b:1
s:0
(13:21)300347="泰格医药	c: 58.210(2.754) buy:56.72[-2.57%] sell:60.22[3.46%]
std:4600;58.470;(3.21);Sell;di:56.360;ding:58.500;13:21	[M_M-1]
bl:0.3879(成交太少，上日缩量，容易延续（+-6,0）) (checkSPriceDiff:278: 46 , 892)
(now:56250 [4600] ) (base:145017)[s-:3:-4|+6.91]
() (:) (13:21:8435497)
5.05(3.13)
-Bei:19.39
-B:12,25,1,6,2(58.430-58.370)
-S:20,61,559,251,1(58.470-58.510)
std:58.47;avg:57.58;[1.55%]
buy:54.96(54.13)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:60.22(59.31)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:0
s:1
(10:52)002241="歌尔股份	c: 23.290(4.627) buy:22.77[-2.25%] sell:24.17[3.80%]
std:81500;23.470;(5.44);Sell;di:22.100;ding:23.500;10:52	[M_z?SSS]
bl:1.7018(成交太多，上日放量，容易反转（+-3）) (checkSPriceDiff:142: 815 , 24784)
(now:881250 [81500] ) (base:517845)[?:1:-1|-0.8]
() (:) (10:52:118572958)
5.21(3.08)
-Bei:30.41
-B:130,208,169,198,110(23.470-23.430)
-S:1676,5362,15258,1743,745(23.480-23.520)
std:23.47;avg:22.91;[2.44%]
buy:22.06(21.54)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:24.17(23.6)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:29
-zs-
b:1
s:0
(??)顶
(10:01)002865="钧达股份	c: 44.580(3.338) buy:44.47[-0.24%] sell:47.23[5.93%]
std:2100;45.850;(6.28);Sell;di:44.050;ding:45.960;10:01	[M_HK]
bl:0.1591(成交太少，上日缩量，容易延续（+-6,0）) (checkSPriceDiff:867: 21 , 255)
(now:25000 [2100] ) (base:157175)[b+:-1:3|-4.09]
() (:) (10:01:12855615)
5.04(3.1)
-Bei:12.14
-B:1,13,3,3,1(45.850-45.810)
-S:3,18,11,158,65(45.870-45.910)
std:45.85;avg:44.93;[2.05%]
buy:43.1(42.23)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:47.23(46.28)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);




