


stopstart
大盘 3420.5660 （
1.153
）：
不卖下跌的股票
, 时间：2025-06-24 15:07, DB: 2025-06-24 15:06
bbb红多买（b多+，快涨）[0/17]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[3/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:56 : 14:53) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
sss-
b:0
s:2
(14:32)002490="山东墨龙	c: 6.950(-9.974) buy:6.78[-2.44%] sell:7.20[3.59%]
std:252400;6.990;(-9.46);Buy;di:6.950;ding:7.610;14:32	[M_HK]
bl:0.377(近期成交量比较大)
(now:305000 [252400] ) (base:809023)[s-:-6:4|+89.22]
() (:) (14:32:189873650)
虚单先上后下：
13.13(4.04)
-Bei:14.27
-B:299,867,651,5123,29075(6.990-6.950)
-S:817,377,942,304,84(7.000-7.040)
std:6.99;avg:7.1;[-1.55%]
buy:6.78(6.89)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.41(7.53)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:07
+zb+
b:1
s:1
(14:06)301002="崧盛股份	c: 19.370(-3.343) buy:18.79[-3.00%] sell:19.95[3.00%]
std:2720;19.370;(-3.34);Buy;di:19.360;ding:20.320;14:06	[M_ZZ]
bl:0.4775(近期成交量比较大)
(now:3125 [2720] ) (base:6544)[b+:-1:2|+0.05]
() (:) (14:06:4009600)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
2.86(2.29)
-Bei:11.41
-B:19,26,25,141,97(19.360-19.320)
-S:5,6,4,10,2(19.370-19.410)
std:19.37;avg:19.83;[-2.32%]
buy:18.79(19.24)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:20.53(21.02)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);



==========================


大盘 3420.5660 （
1.153
）：
不卖下跌的股票
, 时间：2025-06-24 15:07, DB: 2025-06-24 15:06
bbb红多买（b多+，快涨）[0/17]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[3/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:53 : 14:56) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
sss
b:1
s:0
(14:29)301040="中环海陆	c: 27.290(8.337) buy:26.32[-3.57%] sell:27.94[2.40%]
std:2900;27.130;(7.7);Sell;di:25.200;ding:27.130;14:29	[M_x3]
bl:0.2458(近期成交量比较大)
(now:3375 [2900] ) (base:13730)[s-:1:-6|+21.4]
() (:) (14:29:6166759)
6.8(3.45)
-Bei:31.97
-B:2,3,3,6,15(27.110-27.040)
-S:7,150,125,639,6(27.130-27.190)
std:27.13;avg:26.4;[2.77%]
buy:25.5(24.82)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:27.94(27.19)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb+
b:1
s:1
(14:15)300285="国瓷材料	c: 17.410(7.138) buy:16.89[-3.00%] sell:17.93[3.00%]
std:9700;17.410;(7.14);Sell;di:16.330;ding:17.440;14:15	[M_x3]
bl:0.4649(近期成交量比较大)
(now:10750 [9700] ) (base:23122)[s-:-3:1|-1.16]
() (:) (14:15:40703900)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
2.61(2.32)
-Bei:27.51
-B:18,14,25,11,29(17.400-17.360)
-S:1,287,375,1240,765(17.410-17.460)
std:17.41;avg:17.07;[1.99%]
buy:16.37(16.05)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.93(17.58)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:08
-zs-
sss-
b:1
s:0
(13:19)600110="诺德股份	c: 6.240(10.053) buy:6.01[-3.62%] sell:6.39[2.34%]
std:728700;6.200;(9.35);Sell;di:5.520;ding:6.240;13:19	[M_M-1]
bl:0.5713(成交量平稳)
(now:909125 [728700] ) (base:1591243)[s-:-6:4|+51.2]
() (:) (13:19:421113815)
虚单先下后上：
15.84(4.2)
-Bei:21.15
-B:14,1079,1165,2604,2425(6.190-6.150)
-S:31,383,7721,16434,129568(6.200-6.240)
std:6.2;avg:6.03;[2.82%]
buy:5.83(5.67)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.39(6.21)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:07
-zs-
b:1
s:0
(11:28)603906="龙蟠科技	c: 14.760(9.985) buy:14.04[-4.91%] sell:14.90[0.98%]
std:27500;14.470;(7.82);Sell;di:13.320;ding:14.480;11:28	[M_HK]
bl:0.1911(近期成交量比较大)
(now:34000 [27500] ) (base:177886)[?:-1:1|-7.32]
() (:) (11:28:37418953)
6.47(3.41)
-Bei:19.53
-B:42,107,3,78,45(14.460-14.390)
-S:9,1311,164,3663,223(14.470-14.510)
std:14.47;avg:13.97;[3.58%]
buy:13.6(13.13)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.9(14.39)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


