

大盘 3285.8669 （
0.543
）：
不卖下跌的股票
, 时间：2024-10-22 15:14, DB: 2024-10-22 15:15
bbb红多买入[7/35]
sss绿多卖出[5/21]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:57 : 14:55) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
b:0
s:1
(??)顶
(14:44)832566="梓橦宫	buy 9.710(-4.804)
std:14400;10.030;(-1.67);Sell;di:9.510;ding:11.480;14:44	[M_10]
bl:0(成交量平稳)
(now:17250 [14400] ) (base:0)
实单向下：
2.82(2.36)
-Bei:15.67
-B:58,6,18,22,40(10.030-9.990)
-S:60,88,555,489,1065(10.040-10.090)
std:10.03;avg:10.31;[-2.72%]
buy:9.43(9.69)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.33(10.62)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:57
+zb+
sss
b:1
s:1
底
(13:15)000875="吉电股份	buy 5.800(-3.974)
std:357000;6.000;(-0.66);Buy;di:5.940;ding:6.290;13:15	[M_x1]
bl:0.191(近期成交量比较大)
(now:430875 [357000] ) (base:2256013)[s-:2:-4|+15.93]
实单向上：
1.62(1.75)
-Bei:12.6
-B:14,11334,6666,11199,15772(5.990-5.950)
-S:1661,768,658,123,360(6.000-6.040)
std:6;avg:6.11;[-1.8%]
buy:5.82(5.93)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.36(6.48)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:1
底
(14:56)832145="恒合股份	c: 7.500(-7.975) buy:7.27[-3.13%] sell:7.71[2.86%]
std:1716;7.490;(-8.1);Buy;di:7.280;ding:8.030;14:56	[M_10]
bl:0(成交量平稳)
(now:1875 [1716] ) (base:0)
虚单先上后下：
8.21(3.63)
-Bei:31.38
-B:5,10,100,23,364(7.340-7.300)
-S:1,9,4,1,1(7.500-7.540)
std:7.49;avg:7.68;[-2.47%]
buy:7.27(7.45)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.94(8.14)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:1
(13:54)300243="瑞丰高材	c: 10.200(-4.673) buy:9.85[-3.48%] sell:10.45[2.50%]
std:10300;10.150;(-5.14);Buy;di:10.100;ding:10.670;13:54	[M_ZZ]
bl:0.1278(近期成交量比较大)
(now:11125 [10300] ) (base:87023)[?:-1:1|+2.69]
4.17(2.79)
-Bei:13.84
-B:59,194,795,158,220(10.140-10.100)
-S:25,14,25,24,15(10.150-10.190)
std:10.15;avg:10.37;[-2.12%]
buy:9.85(10.06)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.76(10.99)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:40
+zb+
b:1
s:0
底
(13:42)832566="梓橦宫	c: 10.090(-1.078) buy:9.72[-3.67%] sell:10.32[2.29%]
std:9865;10.020;(-1.76);Buy;di:9.510;ding:11.480;13:42	[M_10]
bl:0(成交量平稳)
(now:12000 [9865] ) (base:0)
实单向上：
1.23(1.45)
-Bei:12.15
-B:342,312,288,233,4(10.020-9.980)
-S:1,8,79,8,1(10.030-10.070)
std:10.02;avg:10.37;[-3.38%]
buy:9.72(10.06)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.62(10.99)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:56
+zb+
sss
b:1
s:1
底
(13:15)000875="吉电股份	c: 5.870(-2.815) buy:5.82[-0.85%] sell:6.18[5.28%]
std:357000;6.000;(-0.66);Buy;di:5.940;ding:6.290;13:15	[M_x1]
bl:0.191(近期成交量比较大)
(now:430875 [357000] ) (base:2256013)[s-:2:-4|+15.93]
实单向上：
1.62(1.75)
-Bei:12.6
-B:14,11334,6666,11199,15772(5.990-5.950)
-S:1661,768,658,123,360(6.000-6.040)
std:6;avg:6.11;[-1.8%]
buy:5.82(5.93)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.36(6.48)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:45
+zb+
b:0
s:1
底
(13:15)833873="中设咨询	c: 5.350(-14.263) buy:5.34[-0.28%] sell:5.67[5.89%]
std:43493;5.500;(-11.86);Buy;di:5.260;ding:5.990;13:15	[M_10]
bl:0(成交量平稳)
(now:53875 [43493] ) (base:0)
虚单先上后下：
32.86(4.58)
-Bei:24.01
-B:9,377,214,278,9518(5.490-5.450)
-S:95,2,74,198,64(5.500-5.600)
std:5.5;avg:5.65;[-2.65%]
buy:5.34(5.48)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.83(5.99)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3285.8669 （
0.543
）：
不卖下跌的股票
, 时间：2024-10-22 15:14, DB: 2024-10-22 15:15
bbb红多买入[7/35]
sss绿多卖出[5/21]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:55 : 14:57) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:19
+zb+
b:0
s:0
(13:56)832145="恒合股份	sell 7.580(-6.994)
std:5292;7.330;(-10.06);Buy;di:7.280;ding:8.030;13:56	[M_10]
bl:0(成交量平稳)
(now:6375 [5292] ) (base:0)
6.42(3.4)
-Bei:20.62
-B:22,131,728,187,4(7.300-7.260)
-S:48,1,1,1,1(7.330-7.370)
std:7.33;avg:7.7;[-4.81%]
buy:7.11(7.47)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.77(8.16)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
b:0
s:1
(??)顶
(14:44)832566="梓橦宫	c: 9.750(-4.412) buy:9.73[-0.21%] sell:10.33[5.96%]
std:14400;10.030;(-1.67);Sell;di:9.510;ding:11.480;14:44	[M_10]
bl:0(成交量平稳)
(now:17250 [14400] ) (base:0)
实单向下：
2.82(2.36)
-Bei:15.67
-B:58,6,18,22,40(10.030-9.990)
-S:60,88,555,489,1065(10.040-10.090)
std:10.03;avg:10.31;[-2.72%]
buy:9.43(9.69)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.33(10.62)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
sss-
b:0
s:1
(??)顶
(13:49)300782="卓胜微	c: 106.280(-2.406) buy:101.95[-4.08%] sell:108.25[1.86%]
std:6700;105.100;(-3.49);Sell;di:105.100;ding:110.000;13:49	[M_z?SSS]
bl:0.9016(成交量平稳)
(now:8125 [6700] ) (base:9012)[s-:-3:2|+7.03]
实单向下：
2.16(2.02)
-Bei:13.22
-B:25,3,34,2,3(105.100-105.060)
-S:148,300,50,358,30(105.110-105.170)
std:105.1;avg:107.44;[-2.18%]
buy:98.79(100.99)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:108.25(110.66)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============

大盘 3285.8669 （
0.543
）：
不卖下跌的股票
, 时间：2024-10-22 15:16, DB: 2024-10-22 15:16
bbb红多买入[7/35]
sss绿多卖出[5/21]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:57 : 14:55) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
09:33
-zs-
sss-
b:1
s:1
(09:32)603887="城地香江	buy 12.550(5.551)
std:113698;13.040;(9.67);Sell;di:12.300;ding:13.060;09:32	[M_ZZ]
bl:2.2449(近期成交量比较小)
(now:141875 [113698] ) (base:63198)[s-:-4:3|+94.92]
虚单先下后上：
15.7(4.2)
-Bei:47.69
-B:9,49,53,1,1024(13.000-12.940)
-S:1054,11,565,7070,45478(13.040-13.080)
std:13.04;avg:12.59;[3.57%]
buy:12.26(11.83)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.43(12.97)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss
b:2
s:0
底
(13:36)688001="华兴源创	c: 31.910(3.202) buy:31.10[-2.54%] sell:33.02[3.48%]
std:6149;32.060;(3.69);Buy;di:29.610;ding:32.500;13:36	[M_y]
bl:1.8291(近期成交量比较小)
(now:7000 [6149] ) (base:3827)[s-:1:-2|+9.84]
实单向上：
2.02(2.01)
-Bei:17.92
-B:3,31,278,439,342(32.060-31.980)
-S:14,5,6,6,30(32.070-32.120)
std:32.06;avg:31.09;[3.12%]
buy:31.1(30.16)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:33.98(32.96)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:28
-zs-
b:0
s:2
底
(10:26)300973="立高食品	c: 37.300(5.816) buy:35.60[-4.56%] sell:37.80[1.34%]
std:1700;36.700;(4.11);Buy;di:34.820;ding:36.830;10:26	[M_ZZ]
bl:0.4078(近期成交量比较大)
(now:2000 [1700] ) (base:4904)[s-:-2:1|+6.59]
虚单先上后下：
36.78(4.62)
-Bei:42.18
-B:1,39,662,11,4(36.710-36.600)
-S:1,1,8,1,6(36.720-36.760)
std:36.7;avg:36.09;[1.69%]
buy:35.6(35.01)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:38.9(38.26)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:46
-zs-
b:0
s:2
底
(10:22)300347="泰格医药	c: 67.300(2.109) buy:65.48[-2.71%] sell:69.53[3.31%]
std:1500;67.500;(2.41);Buy;di:64.720;ding:67.670;10:22	[M_M0]
bl:0.2133(近期成交量比较大)
(now:1750 [1500] ) (base:8204)[b+:-3:6|-16.8]
虚单先上后下：
8.2(3.58)
-Bei:20.87
-B:8,42,32,224,7(67.470-67.430)
-S:5,1,5,3,1(67.500-67.560)
std:67.5;avg:66.39;[1.67%]
buy:65.48(64.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:71.55(70.37)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3285.8669 （
0.543
）：
不卖下跌的股票
, 时间：2024-10-22 15:16, DB: 2024-10-22 15:16
bbb红多买入[7/35]
sss绿多卖出[5/21]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:55 : 14:57) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:22
-zs-
b:1
s:0
(11:13)601865="福莱特	sell 19.900(3.862)
std:23400;19.270;(0.57);Sell;di:18.620;ding:19.280;11:13	[M_x1]
bl:0.6343(成交量平稳)
(now:28000 [23400] ) (base:44143)[?:-1:1|+5.74]
虚单先下后上：
12.13(3.99)
-Bei:13.73
-B:50,34,32,108,10(19.240-19.200)
-S:33,2564,157,444,15(19.270-19.310)
std:19.27;avg:18.89;[2.01%]
buy:18.11(17.76)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.85(19.46)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:0
(??)顶
(14:31)300973="立高食品	c: 37.230(5.617) buy:36.15[-2.90%] sell:38.39[3.11%]
std:3900;37.270;(5.73);Sell;di:34.820;ding:37.510;14:31	[M_ZZ]
bl:0.9431(成交量平稳)
(now:4625 [3900] ) (base:4904)[s-:-2:1|+6.59]
虚单先下后上：
13.47(4.08)
-Bei:15.79
-B:4,6,23,4,2(37.270-37.220)
-S:1,106,503,3,3(37.280-37.350)
std:37.27;avg:36.59;[1.86%]
buy:35.03(34.39)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:38.39(37.69)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
sss-
b:1
s:1
(??)顶
(13:49)603887="城地香江	c: 13.080(10.008) buy:12.55[-4.04%] sell:13.33[1.90%]
std:59793;12.940;(8.83);Sell;di:12.070;ding:13.080;13:49	[M_ZZ]
bl:1.0799(近期成交量比较小)
(now:68250 [59793] ) (base:63198)[s-:-4:3|+94.92]
虚单先下后上：
21.07(4.33)
-Bei:11.06
-B:148,81,51,242,75(12.930-12.890)
-S:281,336,5711,76,196(12.940-12.980)
std:12.94;avg:12.72;[1.73%]
buy:12.16(11.96)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.33(13.1)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:0
s:1
(13:09)002918="蒙娜丽莎	c: 8.720(4.057) buy:8.50[-2.56%] sell:9.02[3.47%]
std:18100;8.760;(4.53);Sell;di:8.340;ding:8.780;13:09	[M_ZZ]
bl:0.5584(成交量平稳)
(now:19875 [18100] ) (base:35595)[s-:3:-4|-0.59]
实单向下：
2.55(2.2)
-Bei:12.65
-B:51,34,22,29,45(8.750-8.700)
-S:151,102,651,380,1006(8.760-8.800)
std:8.76;avg:8.6;[1.86%]
buy:8.23(8.08)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.02(8.86)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:0
(11:30)000777="中核科技	c: 18.380(9.994) buy:17.44[-5.11%] sell:18.52[0.76%]
std:36700;17.980;(7.6);Sell;di:16.660;ding:17.990;11:30	[M_Awwww]
bl:1(成交量平稳)
(now:45625 [36700] ) (base:45625)[?:-1:1|+2.58]
4.16(2.9)
-Bei:16.93
-B:19,272,48,26,2(17.970-17.930)
-S:287,3602,2228,85,10(17.980-18.020)
std:17.98;avg:17.55;[2.45%]
buy:16.9(16.5)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:18.52(18.08)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:2
s:0
(??)顶
(11:24)300347="泰格医药	c: 67.800(2.868) buy:65.94[-2.74%] sell:70.02[3.27%]
std:3300;67.980;(3.14);Sell;di:64.720;ding:68.120;11:24	[M_M0]
bl:0.4723(近期成交量比较大)
(now:3875 [3300] ) (base:8204)[b+:-3:6|-16.8]
虚单先下后上：
11.46(3.95)
-Bei:33.12
-B:2,20,5,3,3(67.930-67.870)
-S:35,181,863,4,10(67.980-68.020)
std:67.98;avg:66.86;[1.68%]
buy:63.9(62.85)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:70.02(68.87)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:21
-zs-
b:1
s:0
(11:13)601865="福莱特	c: 19.630(2.453) buy:18.69[-4.78%] sell:19.85[1.11%]
std:23400;19.270;(0.57);Sell;di:18.620;ding:19.280;11:13	[M_x1]
bl:0.6343(成交量平稳)
(now:28000 [23400] ) (base:44143)[?:-1:1|+5.74]
虚单先下后上：
12.13(3.99)
-Bei:13.73
-B:50,34,32,108,10(19.240-19.200)
-S:33,2564,157,444,15(19.270-19.310)
std:19.27;avg:18.89;[2.01%]
buy:18.11(17.76)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.85(19.46)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(11:10)002202="金风科技	c: 10.660(6.387) buy:10.32[-3.18%] sell:10.96[2.81%]
std:148500;10.640;(6.19);Sell;di:9.940;ding:10.680;11:10	[M_x1]
bl:0.8378(成交量平稳)
(now:168250 [148500] ) (base:200832)[b+:-2:3|-0.5]
实单向下：
1.96(1.84)
-Bei:11.19
-B:303,707,152,184,139(10.630-10.590)
-S:1461,4078,3811,1141,6124(10.640-10.680)
std:10.64;avg:10.44;[1.92%]
buy:10(9.81)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.96(10.75)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


