


大盘 3853.7072[
0.834%
] 时间：2025-09-24 15:02, DB: 2025-09-24 15:02, s: 4352,t:50
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/36]
sss绿多卖(s多-,快跌)[10/35]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 14:59) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:16
+zb+
b:+1%
s:-0%
10:45 600026="中远海能;std:12.03[-0.5];[上日:-1.14%];[b+:2:-1|-3.12];avg:12.24[1.24];**[-1.72%]**
c: 12.350[2.151%] buy:11.67[-5.51%] sell:12.39[0.33%]
std:69077;12.030;[-0.5%];Buy;di:12.010;ding:12.460;10:45	[M_HK]
btime:13:18 c: 12.390[2.481%](calc:1.0273[1.0096]false,false)
stime:09:32 c: 12.420[2.73%](calc:1.0715[1.0278]false,true)
bCal: 28377287[303740736]:68468220.0[698396654.0](19818602290397696:20796587535409920: 0.95)(成交正常，上日量比(0.98),[上日:-1.14%])
收盘价:12.09, blb:36850, bl:1.1228(checkBPriceDiff:410: 8560 , 690)
(liangb:1858) (now:768750 [69077] ) (base:684682)[b+:2:-1|-3.12]
(10:45:28377287)
实单向上(大盘20均上2日，bbb缩量?(0.95)考虑直接买,可以是上涨的)
1.68
(1.67)
Bei:12.41
B:1239,2860,2768,1087,606(12.020-11.980)
S:159,193,78,75,185(12.030-12.070)
buy:11.67(11.87)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:12.75(12.97)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:18
+zb+
bbb+
b:+0%
s:-0%
10:12 002466="天齐锂业;std:42.05[-1.8];[上日:-2.39%];[b+:2:-1|-0.76];avg:42.7[-0.28];**[-1.52%]**
c: 43.250[1.004%] buy:40.79[-5.69%] sell:43.31[0.14%]
std:32500;42.050;[-1.8%];Buy;di:42.040;ding:43.380;10:12	[M_HK]
btime:13:22 c: 43.930[2.592%](calc:1.0372[1.0121]false,false)
stime:09:42 c: 42.950[0.304%](calc:1.027[0.9995]false,false)
bCal: 13378852[234444600]:58704759.0[698396654.0](9343745471161208:13763013741851400: 0.67)(成交正常，上日量比(0.82),[上日:-2.39%])
收盘价:42.82, blb:17140, bl:0.6814(checkBPriceDiff:210: 5380 , 325)
(liangb:3425) (now:400000 [32500] ) (base:587047)[b+:2:-1|-0.76]
(10:12:13378852)
4.84
(3.07)
Bei:16.55
B:25,261,635,1153,3306(42.040-42.000)
S:5,74,79,55,112(42.050-42.090)
buy:40.79(41.42)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:44.57(45.26)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3853.7072[
0.834%
] 时间：2025-09-24 15:02, DB: 2025-09-24 15:02, s: 4352,t:50
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/36]
sss绿多卖(s多-,快跌)[10/35]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:59 : 14:59) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:19
+zb+
bbb+
b:+0%
s:-0%
10:12 002466="天齐锂业;std:42.05[-1.8];[上日:-2.39%];[b+:2:-1|-0.76];avg:42.7[-0.28];**[-1.52%]**
sell 43.350[1.238%]
std:32500;42.050;[-1.8%];Buy;di:42.040;ding:43.380;10:12	[M_HK]
btime:13:22 c: 43.930[2.592%](calc:1.0372[1.0121]false,false)
stime:09:42 c: 42.950[0.304%](calc:1.027[0.9995]false,false)
bCal: 13378852[234444600]:58704759.0[698396654.0](9343745471161208:13763013741851400: 0.67)(成交正常，上日量比(0.82),[上日:-2.39%])
收盘价:42.82, blb:17140, bl:0.6814(checkBPriceDiff:210: 5380 , 325)
(liangb:3425) (now:400000 [32500] ) (base:587047)[b+:2:-1|-0.76]
(13:19:27031599) (10:12:13378852)
(**？？**缩量且当日5均量下，27031599[418090751]:13378852[234444600](6337412414915400:5593574280197852 )
(比例:0.67=>[1.133]调整:[0.9938]))
4.84
(3.07)
Bei:16.55
B:25,261,635,1153,3306(42.040-42.000)
S:5,74,79,55,112(42.050-42.090)
buy:40.79(41.42)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:44.57(45.26)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:17
+zb+
b:+1%
s:-0%
10:45 600026="中远海能;std:12.03[-0.5];[上日:-1.14%];[b+:2:-1|-3.12];avg:12.24[1.24];**[-1.72%]**
sell 12.400[2.564%]
std:69077;12.030;[-0.5%];Buy;di:12.010;ding:12.460;10:45	[M_HK]
btime:13:18 c: 12.390[2.481%](calc:1.0273[1.0096]false,false)
stime:09:32 c: 12.420[2.73%](calc:1.0715[1.0278]false,true)
bCal: 28377287[303740736]:68468220.0[698396654.0](19818602290397696:20796587535409920: 0.95)(成交正常，上日量比(0.98),[上日:-1.14%])
收盘价:12.09, blb:36850, bl:1.1228(checkBPriceDiff:410: 8560 , 690)
(liangb:1858) (now:768750 [69077] ) (base:684682)[b+:2:-1|-3.12]
(13:17:37239342) (10:45:28377287)
(**？？**缩量且当日5均量下，37239342[415328493]:28377287[303740736](11311105147235712:11785895845138492 )
(比例:0.95=>[0.9597]调整:[0.9821]))
实单向上(大盘20均上2日，bbb缩量?(0.95)考虑直接买,可以是上涨的)
1.68
(1.67)
Bei:12.41
B:1239,2860,2768,1087,606(12.020-11.980)
S:159,193,78,75,185(12.030-12.070)
buy:11.67(11.87)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:12.75(12.97)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
10:13
+zb+
b:+1%
s:-0%
(??)顶
09:50 002050="三花智控;std:43[-4.51];[上日:4.79%];[s-:-2:1|-1.14];avg:43.89[-2.53];**[-2.03%]**
c: 43.070[-4.353%] buy:41.71[-3.16%] sell:44.29[2.83%]
std:30800;43.000;[-4.51%];Sell;di:42.980;ding:44.780;09:50	[M_HK]
btime:09:51 c: 43.190[-4.086%](calc:1.0462[1.0073]false,false)
stime:10:44 c: 42.800[-4.952%](calc:1.0233[1.0061]false,false)
bCal: 73082383[157066297]:366339053.0[698396654.0](51040491753546480:57539518501196744: 0.88)(成交正常，上日量比(0.91),[上日:4.79%])
收盘价:45.03, blb:114588, bl:0.0969(checkSPriceDiff:4490: 308 , 7776)
(liangb:3197) (now:355000 [30800] ) (base:3663390)[s-:-2:1|-1.14]
(09:50:73082383)
虚单先下后上
515.13
(4.97)
Bei:25.25
B:146,79,24,27,32(42.990-42.950)
S:7727,5,4,13,27(43.000-43.160)
buy:40.42(41.26)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:44.29(45.21)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);

==========================


大盘 3853.7072[
0.834%
] 时间：2025-09-24 15:02, DB: 2025-09-24 15:02, s: 4352,t:9
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/36]
sss绿多卖(s多-,快跌)[10/35]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 14:59) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
09:50
-zs-
b:+1%
s:-1%
底
09:44 300115="长盈精密;std:39.04[6.99];[上日:-3.26%];[?:1:-1|+16.1];avg:37.9[3.86];**[3.01%]**
buy 37.810[3.617%]
std:23900;39.040;[6.99%];Buy;di:36.610;ding:39.350;09:44	[M_DDDD]
btime:10:17 c: 39.690[8.77%](calc:1.0278[1.0098]false,false)
stime:(calc:)
bCal: 72039521[122484223]:251151001.0[698396654.0](50312160422162740:30762035213157224: 1.63)(成交太多，上日放量?(0.87?)，容易反转[上日:-3.26%](+-3))
收盘价:36.49, blb:118189, bl:0.116(checkBPriceDiff:1439: 4138 , 239)
(liangb:2125) (now:291250 [23900] ) (base:2511510)[?:1:-1|+16.1]
(09:50:93404304) (09:44:72039521)
(**？？**放量且当日5均量上，93404304[161843303]:72039521[122484223](11440553600295792:11659114025177864 )
(比例:1.63=>[0.9813]调整:[1.0173]))
虚单先上后下
139.21
(4.88)
Bei:17.31
B:37,15,4037,35,14(39.020-38.980)
S:116,6,68,17,32(39.040-39.130)
buy:37.87(36.76)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:41.38(40.17)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
-zs-
sss-
b:+0%
s:-1%
底
14:44 002475="立讯精密;std:68.59[4.4];[上日:7.79%];[s-:-4:2|+24.57];avg:65.43[-0.41];**[4.83%]**
c: 68.400[4.11%] buy:66.53[-2.73%] sell:70.65[3.29%]
std:3700;68.590;[4.4%];Buy;di:63.700;ding:68.880;14:44	[M_z?SSS]
btime:09:42 c: 66.010[0.472%](calc:1.0432[1.009]false,false)
stime:10:10 c: 63.930[-2.694%](calc:1.0334[1.0107]false,false)
bCal: 363931201[540810901]:294919735.0[698396654.0](254168333064601440:159495807608031230: 1.59)(成交太多，上日放量?(1.88)，容易反转[上日:7.79%](+-3))
收盘价:65.7, blb:499018, bl:0.0153(checkBPriceDiff:7279: 510 , 37)
(liangb:591) (now:45000 [3700] ) (base:2949197)[s-:-4:2|+24.57]
(14:44:363931201)
4.34
(2.95)
Bei:13.78
B:12,1,107,89,301(68.590-68.540)
S:2,9,15,10,1(68.600-68.640)
buy:66.53(63.47)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:72.71(69.36)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
b:+0%
s:-1%
底
13:33 002460="赣锋锂业;std:55.54[4.52];[上日:1.14%];[?:-1:1|+0.61];avg:53.85[1.34];**[3.14%]**
c: 54.910[3.331%] buy:53.87[-1.89%] sell:57.21[4.18%]
std:12900;55.540;[4.52%];Buy;di:51.820;ding:57.130;13:33	[M_HK]
btime:13:19 c: 55.220[3.914%](calc:1.0317[1.0128]false,false)
stime:09:39 c: 54.500[2.559%](calc:1.07[1.0095]false,false)
bCal: 96557912[439171119]:118889485.0[698396654.0](67435722658026450:52212828164783710: 1.29)(成交正常，上日量比(1.02),[上日:1.14%])
收盘价:53.14, blb:70474, bl:0.1335(checkBPriceDiff:867: 1466 , 129)
(liangb:1687) (now:158750 [12900] ) (base:1188894)[?:-1:1|+0.61]
(13:33:96557912)
虚单先上后下
9.37
(3.75)
Bei:11.36
B:39,53,260,1099,15(55.530-55.490)
S:11,36,64,2,16(55.540-55.580)
buy:53.87(52.23)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:58.87(57.08)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:36
-zs-
b:+0%
s:-1%
底
11:30 300115="长盈精密;std:40.02[9.67];[上日:-3.26%];[?:1:-1|+16.1];avg:38.78[6.28];**[3.2%]**
c: 40.110[9.921%] buy:38.82[-3.22%] sell:41.22[2.77%]
std:8100;40.020;[9.67%];Buy;di:36.610;ding:41.200;11:30	[M_DDDD]
btime:10:17 c: 39.690[8.77%](calc:1.0278[1.0098]false,false)
stime:(calc:)
bCal: 187197788[374800390]:251151001.0[698396654.0](130738308775401340:94131493123690380: 1.38)(成交正常，上日量比(0.87),[上日:-3.26%])
收盘价:36.49, blb:377671, bl:0.0363(checkBPriceDiff:4248: 1044 , 81)
(liangb:665) (now:91250 [8100] ) (base:2511510)[?:1:-1|+16.1]
(11:30:187197788)
虚单先上后下
9.52
(3.74)
Bei:12.89
B:81,75,781,90,17(40.020-39.980)
S:14,9,8,42,8(40.040-40.080)
buy:38.82(37.62)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:42.42(41.11)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3853.7072[
0.834%
] 时间：2025-09-24 15:02, DB: 2025-09-24 15:02, s: 4352,t:9
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/36]
sss绿多卖(s多-,快跌)[10/35]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:59 : 14:59) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:42
-zs-
sss-
b:+1%
s:-0%
(??)顶
14:19 002475="立讯精密;std:65.99[0.44];[上日:7.79%];[s-:-4:2|+24.57];avg:64.95[-1.14];**[1.6%]**
sell 68.330[4.003%]
std:108200;65.990;[0.44%];Sell;di:63.700;ding:66.300;14:19	[M_z?SSS]
btime:09:42 c: 66.010[0.472%](calc:1.0432[1.009]false,false)
stime:10:10 c: 63.930[-2.694%](calc:1.0334[1.0107]false,false)
bCal: 283610608[509455970]:294919735.0[698396654.0](198072699666105630:150248619666567940: 1.31)(成交正常，上日量比(1.88),[上日:7.79%])
收盘价:65.7, blb:17399, bl:0.4374(checkSPriceDiff:207: 1082 , 13955)
(liangb:16950) (now:1290000 [108200] ) (base:2949197)[s-:-4:2|+24.57]
(14:42:352659052) (14:20:283610608)
(**？？**放量且当日5均量上，352659052[538038323]:283610608[509455970](179664259415940450:152593375913330370 )
(比例:1.31=>[1.1774]调整:[1.0935]))
虚单先下后上
12.06
(3.97)
Bei:12.9
B:55,199,219,559,50(65.980-65.940)
S:1642,11083,175,940,115(65.990-66.030)
buy:62.03(61.05)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:67.97(66.9)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
11:01
-zs-
b:+0%
s:-1%
底
10:50 300115="长盈精密;std:39.15[7.29];[上日:-3.26%];[?:1:-1|+16.1];avg:38.53[5.59];**[1.61%]**
sell 40.460[10.88%]
std:17500;39.150;[7.29%];Buy;di:36.610;ding:40.630;10:50	[M_DDDD]
btime:10:17 c: 39.690[8.77%](calc:1.0278[1.0098]false,false)
stime:(calc:)
bCal: 161207197[310992726]:251151001.0[698396654.0](112586566985518830:78106134438618720: 1.44)(成交正常，上日量比(0.87),[上日:-3.26%])
收盘价:36.49, blb:159158, bl:0.0861(checkBPriceDiff:2359: 2387 , 175)
(liangb:1578) (now:216250 [17500] ) (base:2511510)[?:1:-1|+16.1]
(11:01:168434185) (10:50:161207197)
(**？？**缩量且当日5均量下，168434185[332313247]:161207197[310992726](52381806344738310:53571287074838660 )
(比例:1.44=>[0.9778]调整:[0.9965]))
虚单先上后下
7.33
(3.54)
Bei:13.64
B:7,515,37,139,1689(39.150-39.100)
S:48,2,39,2,84(39.160-39.200)
buy:37.98(37.37)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:41.5(40.84)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
b:+0%
s:-1%
(??)顶
14:44 688516="奥特维;std:50.12[8.48];[上日:-3.14%];[b+:3:-2|+2.12];avg:48.85[5.74];**[2.6%]**
c: 50.120[8.485%] buy:48.62[-3.00%] sell:51.62[3.00%]
std:2008;50.120;[8.48%];Sell;di:46.300;ding:50.990;14:44	[M_ZZ]
btime:13:02 c: 50.600[9.524%](calc:1.0435[1.0173]false,false)
stime:(calc:)
bCal: 13524602[540810901]:14044114.0[698396654.0](9445536783481708:7595209946086714: 1.24)(成交正常，上日量比(0.83),[上日:-3.14%])
收盘价:46.2, blb:71654, bl:0.1513(checkSPriceDiff:799: 19 , 344)
(liangb:196) (now:21250 [2008] ) (base:140441)[b+:3:-2|+2.12]
(14:44:13524602)
实单向下(大盘20均下2日，sss缩量?(1.24?)考虑直接卖，可以是下跌的)
1.55
(1.6)
Bei:18.11
B:6,2,5,2,4(50.080-50.040)
S:21,37,110,91,85(50.120-50.160)
buy:47.11(45.92)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:51.62(50.32)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
(??)顶
14:43 300115="长盈精密;std:40[9.62];[上日:-3.26%];[?:1:-1|+16.1];avg:38.95[6.74];**[2.7%]**
c: 39.890[9.318%] buy:38.80[-2.73%] sell:41.20[3.28%]
std:27900;40.000;[9.62%];Sell;di:36.610;ding:41.200;14:43	[M_DDDD]
btime:10:17 c: 39.690[8.77%](calc:1.0278[1.0098]false,false)
stime:(calc:)
bCal: 220792423[539414334]:251151001.0[698396654.0](154200689451752640:135474449937848340: 1.13)(成交正常，上日量比(0.87),[上日:-3.26%])
收盘价:36.49, blb:103525, bl:0.1324(checkSPriceDiff:1233: 279 , 4033)
(liangb:2426) (now:332500 [27900] ) (base:2511510)[?:1:-1|+16.1]
(14:43:220792423)
虚单先下后上
17.59
(4.25)
Bei:14.46
B:104,34,13,30,98(39.990-39.950)
S:3431,226,310,49,17(40.000-40.040)
buy:37.6(36.61)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:41.2(40.12)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:41
-zs-
sss-
b:+1%
s:-0%
(??)顶
14:19 002475="立讯精密;std:65.99[0.44];[上日:7.79%];[s-:-4:2|+24.57];avg:64.95[-1.14];**[1.6%]**
c: 67.560[2.831%] buy:64.01[-5.25%] sell:67.97[0.61%]
std:108200;65.990;[0.44%];Sell;di:63.700;ding:66.300;14:19	[M_z?SSS]
btime:09:42 c: 66.010[0.472%](calc:1.0432[1.009]false,false)
stime:10:10 c: 63.930[-2.694%](calc:1.0334[1.0107]false,false)
bCal: 283610608[509455970]:294919735.0[698396654.0](198072699666105630:150248619666567940: 1.31)(成交正常，上日量比(1.88),[上日:7.79%])
收盘价:65.7, blb:17399, bl:0.4374(checkSPriceDiff:207: 1082 , 13955)
(liangb:16950) (now:1290000 [108200] ) (base:2949197)[s-:-4:2|+24.57]
(14:20:283610608)
虚单先下后上
12.06
(3.97)
Bei:12.9
B:55,199,219,559,50(65.980-65.940)
S:1642,11083,175,940,115(65.990-66.030)
buy:62.03(61.05)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:67.97(66.9)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+1%
s:-0%
(??)顶
14:17 000063="中兴通讯;std:43.98[1.1];[上日:-3.38%];[?:1:-1|-0.64];avg:43.2[-0.69];**[1.81%]**
c: 43.920[0.966%] buy:42.66[-2.87%] sell:45.30[3.14%]
std:57300;43.980;[1.1%];Sell;di:42.500;ding:44.200;14:17	[M_z?SSS]
btime:(calc:)
stime:09:37 c: 42.580[-2.115%](calc:1.0431[0.9995]false,false)
bCal: 143619229[506761774]:191460777.0[698396654.0](100303188983659760:97025003003938400: 1.03)(成交正常，上日量比(1.1),[上日:-3.38%])
收盘价:43.5, blb:30891, bl:0.3721(checkSPriceDiff:384: 573 , 11340)
(liangb:6198) (now:712500 [57300] ) (base:1914607)[?:1:-1|-0.64]
(14:17:143619229)
虚单先下后上
7.71
(3.58)
Bei:19.79
B:326,6,3,117,121(43.940-43.900)
S:72,2287,8113,558,310(43.980-44.020)
buy:41.34(40.61)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:45.3(44.5)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-1%
13:44 300041="回天新材;std:11.64[4.77];[上日:-1.33%];[?:1:-1|+0.36];avg:11.37[2.34];**[2.37%]**
c: 11.660[4.95%] buy:11.29[-3.17%] sell:11.99[2.82%]
std:46810;11.640;[4.77%];Sell;di:10.970;ding:11.640;13:44	[M_ZZ]
btime:13:55 c: 11.680[5.131%](calc:1.0248[1.0132]false,false)
stime:10:02 c: 11.020[-0.81%](calc:1.0232[1.0013]false,false)
bCal: 34827774[453933791]:34719478.0[698396654.0](24323600827868196:15760344270081098: 1.54)(成交太多，上日放量?(0.91?)，容易反转[上日:-1.33%](+-3))
收盘价:11.11, blb:27061, bl:1.6633(checkSPriceDiff:333: 468 , 9816)
(liangb:1283) (now:577500 [46810] ) (base:347194)[?:1:-1|+0.36]
(13:44:34827774)
实单向下(大盘20均下2日，sss缩量?(1.54?)考虑直接卖，可以是下跌的)
2.1
(1.83)
Bei:20.97
B:114,104,6,118,126(11.630-11.590)
S:1088,1977,1640,1520,3591(11.640-11.680)
buy:10.94(10.69)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:11.99(11.71)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
11:15 688234="天岳先进;std:85.99[3.14];[上日:-4.81%];[s-:1:-3|-1.98];avg:84.03[0.79];**[2.33%]**
c: 85.320[2.339%] buy:83.41[-2.24%] sell:88.57[3.81%]
std:3996;85.990;[3.14%];Sell;di:82.090;ding:85.990;11:15	[M_HK]
btime:11:19 c: 86.720[4.018%](calc:1.0218[1.0073]false,false)
stime:11:16 c: 86.330[3.55%](calc:1.0203[1.0066]false,false)
bCal: 8529827[351930992]:18115975.0[698396654.0](5957202635998858:6375573052797200: 0.93)(成交正常，上日量比(0.96),[上日:-4.81%])
收盘价:83.37, blb:22310, bl:0.2691(checkSPriceDiff:334: 39 , 570)
(liangb:812) (now:48750 [3996] ) (base:181159)[s-:1:-3|-1.98]
(11:15:8529827)
虚单先下后上
35.73
(4.6)
Bei:14.62
B:0,34,2,1,2(85.980-85.920)
S:24,524,2,2,18(85.990-86.040)
buy:80.83(78.99)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:88.57(86.55)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+1%
s:-1%
(??)顶
10:24 300347="泰格医药;std:60.86[5.29];[上日:-2.22%];[?:1:-1|-1.62];avg:59.88[3.6];**[1.64%]**
c: 60.970[5.484%] buy:59.03[-3.18%] sell:62.69[2.81%]
std:4600;60.860;[5.29%];Sell;di:57.810;ding:60.970;10:24	[M_M-1]
btime:10:25 c: 61.170[5.83%](calc:1.0485[1.0229]false,true)
stime:(calc:)
bCal: 8270456[264109091]:10710158.0[698396654.0](5776058797454224:2828650093846378: 2.04)(成交太多，上日放量?(0.97?)，容易反转[上日:-2.22%](+-3))
收盘价:57.8, blb:16477, bl:0.5252(checkSPriceDiff:201: 46 , 701)
(liangb:650) (now:56250 [4600] ) (base:107101)[?:1:-1|-1.62]
(10:24:8270456)
实单向下(大盘20均下2日，sss缩量?(2.04?)考虑直接卖，可以是下跌的)
2.18
(2.07)
Bei:15.24
B:8,1,2,4,31(60.850-60.780)
S:247,12,128,24,290(60.860-60.900)
buy:57.21(56.29)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:62.69(61.68)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



