


大盘 3764.1547[
-3.046%
] 时间：2026-07-17 15:06, DB: 2026-07-17 15:06(2026-07-17 15:05), s: 4037,t:24
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[6/16]
sss绿多卖(s多-,快跌)[2/10]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:54 : 14:41) 期望大家买 (13:46 : 14:23) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:23
wbbb+
2DI+
znb
weiin
_xk_zb_
b:+0%
s:-0%
顶
10:26 300782=卓胜微 [b+:4:-2|-7.12] h:[-29.4%][M_x1]
buy 76.521[-8.083%]
std:78.93[-5.19];[上日:-3.65%];avg:80.72[-3.04];**[-2.22%]**
std:9800;78.930;[-5.19%];Sell;di:78.880;ding:83.350;10:26	[M_x1]
拉升:(calc:)
打压:10:26 c: 78.930[-5.189%](calc:1.0203[1.0046]false,false)
预计量: 7050462[261474743]:20775594.0[581966168.0](4103130352769616:5432293101822342: 0.75)(成交正常,上日量比(0.83),[上日:-3.65%])
收盘价:83.25, blb:10398, bl:0.5776(checkSPriceDiff:280: 98 , 1987)
(liangb:1998) (now:120000 [9800] ) (base:207755)[b+:4:-2|-7.12]
(13:23:13367059) (10:26:7050462)
(**--znb--**,参考底位2-3倍值以下 1.(次日-2%买)或 2.(次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3.(当天最低点比最近一个boll下日低,macd底背离时,买)或(前2日内boll上s_ss特殊处理,-6%买).放量且当日5均量上,13367059[435249120]:7050462[261474743](3495148316690837:3068707381093440 )
(比例:0.75=>[1.139]调整:[1.0174]))
455.31
(4.96)
Bei:20.28
B:51,27,14,2,4(78.900-78.860)
S:1,5,4,1973,4(78.930-79.030)
buy:74.19(75.88)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:81.3(83.14)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10buy ----
13:23
_zb_
b:+1%
s:-0%
11:30 300083=创世纪 [s-:-3:2|-12.07] h:[12.39%][M_DDDD]
buy 10.771[-9.335%]
std:11.13[-6.31];[上日:2.41%];avg:11.47[-3.45];**[-2.96%]**
std:102000;11.130;[-6.31%];Buy;di:11.100;ding:12.130;11:30	[M_DDDD]
拉升:09:58 c: 11.920[0.337%](calc:1.0257[1.006]false,false)
打压:09:34 c: 11.480[-3.367%](calc:1.0213[1.0055]false,false)
预计量: 69394180[381381835]:114778328.0[581966168.0](40385065016102240:43774369350871880: 0.92)(成交正常,上日量比(1.29),[上日:2.41%])
收盘价:11.88, blb:39443, bl:1.0673(checkBPriceDiff:473: 9167 , 1020)
(liangb:2910) (now:1225000 [102000] ) (base:1147783)[s-:-3:2|-12.07]
(13:23:84510480) (11:30:69394180)
(**？？**放量且当日5均量上,84510480[435249120]:69394180[381381835](32230761939130800:30203755778121600 )
(比例:0.92=>[1.0671]调整:[1.0248]))
实单向上(大盘20均上2日,bbb缩量?(0.92)考虑直接买,可以是上涨的)
1.79
(1.82)
Bei:8.99
B:230,851,3341,3174,1571(11.120-11.080)
S:40,55,53,480,392(11.130-11.170)
buy:10.8(11.13)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:11.8(12.16)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10buy ----
15:01
x_bbb+
_zb_
b:+0%
s:-0%
13:47 002460=赣锋锂业 [b+:2:-1|-1.98] l:[39.5%][M_HK]
c: 48.531[-2.88%] buy:47.06[-3.02%] sell:49.98[2.98%]
std:48.52[-2.9];[上日:-2.97%];avg:49.73[-0.48];**[-2.43%]**
std:19920;48.520;[-2.9%];Buy;di:48.500;ding:50.880;13:47	[M_HK]
拉升:(calc:)
打压:(calc:)
预计量: 38953090[500584785]:50962892.0[581966168.0](22669380519059120:25511248334798220: 0.88)(成交正常,上日量比(1.32),[上日:-2.97%])
收盘价:49.97, blb:22052, bl:0.4538(checkBPriceDiff:256: 1836 , 199)
(liangb:2311) (now:231250 [19920] ) (base:509628)[b+:2:-1|-1.98]
(13:47:38953090)
14.84
(4.14)
Bei:9.23
B:17,10,1519,47,243(48.520-48.480)
S:14,24,121,25,15(48.530-48.570)
buy:47.06(48.24)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:51.43(52.71)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:01
x_bbb
x_2DI+
_zb_
b:+0%
s:-0%
13:39 002600=领益智造 [b+:-1:4|-19.17] h:[-20.94%][M_HK]
c: 11.411[-9.508%] buy:11.17[-2.07%] sell:11.87[3.98%]
std:11.52[-8.64];[上日:-0.79%];avg:11.94[-5.31];**[-3.52%]**
std:133200;11.520;[-8.64%];Buy;di:11.520;ding:12.570;13:39	[M_HK]
拉升:(calc:)
打压:09:37 c: 12.000[-4.837%](calc:1.0395[1.0035]false,false)
预计量: 139811172[475727053]:225648372.0[581966168.0](81365372012428900:107347035025807710: 0.75)(成交正常,上日量比(0.7),[上日:-0.79%])
收盘价:12.61, blb:58398, bl:0.6792(checkBPriceDiff:671: 16456 , 1332)
(liangb:3864) (now:1532500 [133200] ) (base:2256483)[b+:-1:4|-19.17]
(13:39:139811172)
7.1
(3.44)
Bei:12.35
B:403,3045,11311,366,1331(11.520-11.480)
S:316,106,586,175,149(11.530-11.570)
buy:11.17(11.58)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:12.21(12.66)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
13:21
_zb_
b:+1%
s:-0%
11:30 300083=创世纪 [s-:-3:2|-12.07] h:[12.39%][M_DDDD]
c: 10.801[-9.082%] buy:10.80[-0.05%] sell:11.46[6.14%]
std:11.13[-6.31];[上日:2.41%];avg:11.47[-3.45];**[-2.96%]**
std:102000;11.130;[-6.31%];Buy;di:11.100;ding:12.130;11:30	[M_DDDD]
拉升:09:58 c: 11.920[0.337%](calc:1.0257[1.006]false,false)
打压:09:34 c: 11.480[-3.367%](calc:1.0213[1.0055]false,false)
预计量: 69394180[381381835]:114778328.0[581966168.0](40385065016102240:43774369350871880: 0.92)(成交正常,上日量比(1.29),[上日:2.41%])
收盘价:11.88, blb:39443, bl:1.0673(checkBPriceDiff:473: 9167 , 1020)
(liangb:2910) (now:1225000 [102000] ) (base:1147783)[s-:-3:2|-12.07]
(11:30:69394180)
实单向上(大盘20均上2日,bbb缩量?(0.92)考虑直接买,可以是上涨的)
1.79
(1.82)
Bei:8.99
B:230,851,3341,3174,1571(11.120-11.080)
S:40,55,53,480,392(11.130-11.170)
buy:10.8(11.13)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:11.8(12.16)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 3764.1547[
-3.046%
] 时间：2026-07-17 15:06, DB: 2026-07-17 15:06(2026-07-17 15:05), s: 4037,t:24
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[6/16]
sss绿多卖(s多-,快跌)[2/10]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:41 : 14:54) 期望大家卖 (14:23 : 13:46) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:23
x_zb_
b:+1%
s:-0%
10:34 600988=赤峰黄金 [?:-1:1|-0.94] h:[82.79%][M_HK]
sell 32.231[-6.901%]
std:31.22[-9.82];[上日:3.65%];avg:32.18[-7.05];**[-2.98%]**
std:40100;31.220;[-9.82%];Buy;di:31.160;ding:34.560;10:34	[M_HK]
拉升:09:50 c: 31.840[-8.03%](calc:1.0325[1.0085]false,false)
打压:09:45 c: 32.180[-7.048%](calc:1.0281[1.006]false,false)
预计量: 51921622[280623957]:76667679.0[581966168.0](30216627391684496:21514787454985804: 1.4)(成交正常,上日量比(0.83),[上日:3.65%])
收盘价:34.62, blb:22893, bl:0.631(checkBPriceDiff:276: 7727 , 401)
(liangb:3349) (now:483750 [40100] ) (base:766676)[?:-1:1|-0.94]
(14:23:82633071) (10:34:51921622)
(**？？**缩量且当日5均量下,82633071[572514986]:51921622[280623957](23188819363081948:29725906692427292 )
(比例:1.4=>[0.7801]调整:[0.9256]))
实单向上(大盘20均上2日,bbb缩量?(1.4?)考虑直接买,可以是上涨的)
2.62
(2.27)
Bei:19.27
B:3514,651,236,186,3140(31.200-31.160)
S:14,16,131,205,35(31.220-31.300)
buy:30.28(31.21)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:33.09(34.11)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10sell ----
15:00
wbbb
weiin
_xk_zb_
b:+0%
s:-2%
顶
13:43 002202=金风科技 [b+:-1:3|-16.86] h:[-32.91%][M_HK]
c: 17.011[-8.494%] buy:16.76[-1.47%] sell:17.80[4.63%]
std:17.28[-7.05];[上日:-1.54%];avg:17.87[-3.87];**[-3.3%]**
std:29200;17.280;[-7.05%];Sell;di:17.170;ding:18.590;13:43	[M_HK]
拉升:(calc:)
打压:09:37 c: 18.160[-2.313%](calc:1.1462[0.999]false,false)
预计量: 82644039[485784247]:155809634.0[581966168.0](48096034684872550:75689865728035600: 0.63)(成交太少,上日缩量?(0.52),容易延续[上日:-1.54%](+-6,0))
收盘价:18.59, blb:119761, bl:0.2246(checkSPriceDiff:1435: 292 , 3850)
(liangb:1301) (now:350000 [29200] ) (base:1558096)[b+:-1:3|-16.86]
(13:43:82644039)
实单向下(大盘20均下2日,sss缩量?(0.63)考虑直接卖,可以是下跌的)
2.43
(2.19)
Bei:13.18
B:12,87,68,55,70(17.260-17.220)
S:1492,1688,362,232,76(17.280-17.320)
buy:16.24(16.8)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:17.8(18.41)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
13:21
wbbb+
2DI+
weiin
_xk_zb_
b:+0%
s:-0%
顶
10:26 300782=卓胜微 [b+:4:-2|-7.12] h:[-29.4%][M_x1]
c: 76.711[-7.855%] buy:76.56[-0.19%] sell:81.30[5.98%]
std:78.93[-5.19];[上日:-3.65%];avg:80.72[-3.04];**[-2.22%]**
std:9800;78.930;[-5.19%];Sell;di:78.880;ding:83.350;10:26	[M_x1]
拉升:(calc:)
打压:10:26 c: 78.930[-5.189%](calc:1.0203[1.0046]false,false)
预计量: 7050462[261474743]:20775594.0[581966168.0](4103130352769616:5432293101822342: 0.75)(成交正常,上日量比(0.83),[上日:-3.65%])
收盘价:83.25, blb:10398, bl:0.5776(checkSPriceDiff:280: 98 , 1987)
(liangb:1998) (now:120000 [9800] ) (base:207755)[b+:4:-2|-7.12]
(10:26:7050462)
455.31
(4.96)
Bei:20.28
B:51,27,14,2,4(78.900-78.860)
S:1,5,4,1973,4(78.930-79.030)
buy:74.19(75.88)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:81.3(83.14)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



==========================





