

大盘 3168.5238 （
-1.335
）：
不买上涨的股票
, 时间：2025-01-10 15:00, DB: 2025-01-10 15:00
bbb红多买（b多+，快涨）[9/44]
sss绿多卖（s多-,快跌）[5/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:56 : 14:56) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:54
+zb+
bbb+
b:0
s:1
顶
(14:44)000955="欣龙控股	buy 3.800(-5.237)
std:125200;3.820;(-4.74);Sell;di:3.820;ding:4.030;14:44	[M_M0]
bl:1.1502(近期成交量比较小)
(now:150875 [125200] ) (base:131168)[s-:-3:2|-3.37]
5.87(3.27)
-Bei:11.36
-B:345,238,534,45,90(3.820-3.780)
-S:3001,9304,157,1026,731(3.830-3.870)
std:3.82;avg:3.92;[-2.55%]
buy:3.59(3.68)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:3.93(4.04)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
+zb+
b:1
s:1
(14:56)603718="海利生物	c: 6.330(-3.799) buy:6.15[-2.85%] sell:6.53[3.16%]
std:38600;6.340;(-3.65);Buy;di:6.330;ding:6.620;14:56	[M_M-1]
bl:1.2487(近期成交量比较小)
(now:44000 [38600] ) (base:35236)[?:-1:1|-0.3]
虚单先上后下：
18.63(4.2)
-Bei:11.49
-B:3725,275,166,159,111(6.330-6.290)
-S:98,64,34,58,132(6.340-6.380)
std:6.34;avg:6.44;[-1.55%]
buy:6.15(6.25)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.72(6.83)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
(14:56)301040="中环海陆	c: 11.250(-5.7) buy:10.93[-2.83%] sell:11.61[3.18%]
std:1700;11.270;(-5.53);Buy;di:11.210;ding:12.050;14:56	[M_x3]
bl:0.2012(近期成交量比较大)
(now:2000 [1700] ) (base:9938)[?:-1:1|-0.91]
实单向上：
2.23(2.05)
-Bei:15.53
-B:19,42,84,108,11(11.250-11.180)
-S:5,1,8,1,2(11.260-11.310)
std:11.27;avg:11.6;[-2.84%]
buy:10.93(11.25)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.95(12.3)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
(14:53)000063="中兴通讯	c: 37.700(-1.746) buy:36.71[-2.61%] sell:38.99[3.41%]
std:70100;37.850;(-1.36);Buy;di:37.800;ding:39.830;14:53	[M_HK]
bl:0.2841(近期成交量比较大)
(now:80625 [70100] ) (base:283793)[?:-1:1|+8.3]
实单向上：
2.46(2.14)
-Bei:12.58
-B:449,645,3257,696,3771(37.840-37.800)
-S:65,56,208,170,202(37.850-37.890)
std:37.85;avg:38.51;[-1.71%]
buy:36.71(37.35)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:40.12(40.82)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:0
(14:43)830832="齐鲁华信	c: 5.890(-3.758) buy:5.75[-2.34%] sell:6.11[3.70%]
std:14375;5.930;(-3.1);Buy;di:5.910;ding:6.160;14:43	[M_10]
bl:0(成交量平稳)
(now:17875 [14375] ) (base:0)
实单向上：
3.2(2.5)
-Bei:12.58
-B:58,264,189,899,389(5.930-5.890)
-S:0,51,26,1,65(5.940-5.990)
std:5.93;avg:6.03;[-1.66%]
buy:5.75(5.85)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.29(6.39)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:0
(14:40)300752="隆利科技	c: 15.770(-3.959) buy:15.44[-2.08%] sell:16.40[3.98%]
std:6500;15.920;(-3.05);Buy;di:15.920;ding:16.750;14:40	[M_M0]
bl:0.5796(成交量平稳)
(now:7875 [6500] ) (base:13586)[?:-1:1|-1.62]
实单向上：
1.74(1.76)
-Bei:17.95
-B:166,232,410,50,309(15.920-15.880)
-S:20,39,2,2,2(15.930-16.000)
std:15.92;avg:16.33;[-2.51%]
buy:15.44(15.84)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.88(17.31)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
sss
b:0
s:1
??底
(14:38)603639="海利尔	c: 12.970(-1.965) buy:12.71[-2.03%] sell:13.49[4.03%]
std:4500;13.100;(-0.98);Buy;di:12.980;ding:13.780;14:38	[M_x1]
bl:0.3549(近期成交量比较大)
(now:4875 [4500] ) (base:13738)[s-:1:-5|+6.69]
3.66(2.45)
-Bei:13.82
-B:67,86,305,95,69(13.100-13.060)
-S:15,6,12,6,6(13.110-13.150)
std:13.1;avg:13.36;[-1.95%]
buy:12.71(12.96)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.89(14.16)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:0
(14:00)000756="新华制药	c: 15.390(-7.456) buy:15.17[-1.42%] sell:16.11[4.67%]
std:73300;15.640;(-5.95);Buy;di:15.610;ding:16.590;14:00	[M_HK]
bl:0.5315(成交量平稳)
(now:81750 [73300] ) (base:153816)[b+:3:-2|+9.19]
4.04(2.7)
-Bei:11.38
-B:1363,498,692,1286,4503(15.640-15.600)
-S:211,79,113,95,235(15.650-15.690)
std:15.64;avg:15.9;[-1.64%]
buy:15.17(15.42)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.58(16.85)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:2
(13:38)301002="崧盛股份	c: 14.640(-4.997) buy:14.54[-0.68%] sell:15.44[5.46%]
std:600;14.990;(-2.73);Buy;di:14.880;ding:15.690;13:38	[M_ZZ]
bl:0.139(近期成交量比较大)
(now:625 [600] ) (base:4496)[?:-1:1|-1.53]
虚单先上后下：
12.13(3.82)
-Bei:41.5
-B:19,13,190,12,15(14.970-14.880)
-S:1,1,1,1,2(14.990-15.060)
std:14.99;avg:15.27;[-1.83%]
buy:14.54(14.81)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.89(16.19)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
bbb?
b:1
s:1
(10:11)000612="焦作万方	c: 6.800(0.147) buy:6.50[-4.43%] sell:6.90[1.49%]
std:65500;6.700;(-1.33);Buy;di:6.670;ding:6.940;10:11	[M_Awwww]
bl:0.2821(近期成交量比较大)
(now:78625 [65500] ) (base:278728)[?:3:-3|+5.76]
实单向上：
1.28(1.38)
-Bei:14.78
-B:746,1269,2673,2649,2341(6.700-6.660)
-S:58,228,192,26,151(6.710-6.750)
std:6.7;avg:6.81;[-1.62%]
buy:6.5(6.61)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.1(7.22)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3168.5238 （
-1.335
）：
不买上涨的股票
, 时间：2025-01-10 15:00, DB: 2025-01-10 15:00
bbb红多买（b多+，快涨）[9/44]
sss绿多卖（s多-,快跌）[5/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:56 : 14:56) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:01
+zb+
sss
b:0
s:1
(10:32)603639="海利尔	sell 13.490(1.965)
std:2900;13.050;(-1.36);Buy;di:13.030;ding:13.780;10:32	[M_x1]
bl:0.2457(近期成交量比较大)
(now:3375 [2900] ) (base:13738)[s-:1:-5|+6.69]
4.78(3.05)
-Bei:24.17
-B:6,21,139,108,427(13.050-13.010)
-S:6,5,5,2,11(13.070-13.140)
std:13.05;avg:13.44;[-2.9%]
buy:12.66(13.04)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.83(14.25)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:25
+zb+
b:1
s:1
(10:41)000756="新华制药	sell 16.240(-2.345)
std:33600;15.640;(-5.95);Buy;di:15.620;ding:16.590;10:41	[M_HK]
bl:0.2625(近期成交量比较大)
(now:40375 [33600] ) (base:153816)[b+:3:-2|+9.19]
实单向上：
2.62(2.22)
-Bei:15.4
-B:542,1025,1067,2300,240(15.630-15.590)
-S:50,59,13,116,98(15.640-15.680)
std:15.64;avg:15.96;[-2.01%]
buy:15.17(15.48)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.58(16.92)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
bbb+
b:2
s:0
顶
(14:56)000955="欣龙控股	c: 3.790(-5.486) buy:3.70[-2.49%] sell:3.92[3.54%]
std:23200;3.810;(-4.99);Sell;di:3.700;ding:4.030;14:56	[M_M0]
bl:0.2201(近期成交量比较大)
(now:28875 [23200] ) (base:131168)[s-:-3:2|-3.37]
虚单先下后上：
38.25(4.58)
-Bei:38.46
-B:1,64,62,103,2(3.800-3.760)
-S:213,137,110,8172,291(3.810-3.850)
std:3.81;avg:3.9;[-2.31%]
buy:3.58(3.67)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:3.92(4.02)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
+zb+
b:1
s:1
顶
(14:53)688357="建龙微纳	c: 20.450(-2.896) buy:19.83[-3.05%] sell:21.05[2.95%]
std:2500;20.440;(-2.94);Sell;di:20.440;ding:21.280;14:53	[M_ZZ]
bl:2.7697(近期成交量比较小)
(now:2875 [2500] ) (base:1038)[?:-1:1|-1.36]
虚单先下后上：
56.3(4.75)
-Bei:37.16
-B:8,2,5,8,2(20.450-20.380)
-S:2,882,21,24,0(20.490-20.560)
std:20.44;avg:20.88;[-2.11%]
buy:19.21(19.63)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:21.05(21.51)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

==========================

大盘 3168.5238 （
-1.335
）：
不买上涨的股票
, 时间：2025-01-10 15:00, DB: 2025-01-10 15:01
bbb红多买（b多+，快涨）[9/44]
sss绿多卖（s多-,快跌）[5/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:56 : 14:56) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
-zs-
b:2
s:0
顶
(14:46)600618="氯碱化工	c: 11.950(6.222) buy:11.68[-2.27%] sell:12.40[3.78%]
std:42400;12.040;(7.02);Sell;di:11.300;ding:12.380;14:46	[M_A_tpo]
bl:0.2687(近期成交量比较大)
(now:52875 [42400] ) (base:196770)[?:3:-3|+14.1]
虚单先下后上：
176.44(4.91)
-Bei:11.43
-B:3,1,41,211,168(12.030-11.990)
-S:34,11,4764,3,36(12.040-12.080)
std:12.04;avg:11.74;[2.56%]
buy:11.32(11.04)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.4(12.09)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:45
-zs-
b:2
s:0
(09:33)600397="安源煤业	c: 4.760(5.543) buy:4.75[-0.15%] sell:5.05[6.03%]
std:59500;4.900;(8.65);Sell;di:4.600;ding:4.960;09:33	[M_Awwww]
bl:0.048(近期成交量比较大)
(now:74250 [59500] ) (base:1547066)[b+:-1:2|+2.27]
虚单先下后上：
13.15(3.95)
-Bei:59.04
-B:19,27,1,417,131(4.860-4.820)
-S:2236,1035,1027,3063,27767(4.900-4.960)
std:4.9;avg:4.82;[1.66%]
buy:4.61(4.53)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.05(4.96)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

