


大盘 3993.2258[
-0.419%
] 时间：2026-06-10 15:08, DB: 2026-06-10 15:08(2026-06-10 15:04), s: 3288,t:41
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[5/21]
sss绿多卖(s多-,快跌)[2/9]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:51 : 14:34) 期望大家买 (11:12 : 10:46) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_zb_
b:+0%
s:-0%
13:24 600699=均胜电子 [?:-1:1|-2.23] h:[-23.8%][M_HK]
c: 24.241[-6.079%] buy:23.30[-3.88%] sell:24.74[2.06%]
std:24.02[-6.94];[上日:1.73%];avg:24.56[-4.84];**[-2.2%]**
std:22600;24.020;[-6.94%];Buy;di:24.010;ding:25.480;13:24	[M_HK]
拉升:(calc:)
打压:(calc:)
预计量: 33457634[430481487]:40818907.0[637685916.0](21335461984482744:17571783783074708: 1.21)(成交正常,上日量比(0.83),[上日:1.73%])
收盘价:25.81, blb:28505, bl:0.6798(checkBPriceDiff:349: 4391 , 226)
(liangb:1432) (now:277500 [22600] ) (base:408189)[?:-1:1|-2.23]
(13:24:33457634)
18.07
(4.24)
Bei:19.43
B:204,3723,119,295,50(24.010-23.970)
S:4,21,24,67,110(24.040-24.100)
buy:23.3(23.82)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:25.46(26.03)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:00
_zb_
b:+0%
s:-0%
13:13 600172=黄河旋风 [b+:-1:3|-14.56] h:[97.39%][M_DDDD]
c: 12.131[-5.595%] buy:11.68[-3.73%] sell:12.40[2.23%]
std:12.04[-6.3];[上日:2.31%];avg:12.49[-2.8];**[-3.6%]**
std:77500;12.040;[-6.3%];Buy;di:12.010;ding:13.220;13:13	[M_DDDD]
拉升:(calc:)
打压:(calc:)
预计量: 117919299[413437560]:233410339.0[637685916.0](75195476196892880:96500601034932830: 0.77)(成交正常,上日量比(0.68),[上日:2.31%])
收盘价:12.85, blb:95114, bl:0.4092(checkBPriceDiff:1171: 15362 , 775)
(liangb:2454) (now:955000 [77500] ) (base:2334103)[b+:-1:3|-14.56]
(13:13:117919299)
6.42
(3.37)
Bei:19.82
B:183,936,3501,10346,396(12.030-11.990)
S:11,411,167,76,110(12.040-12.080)
buy:11.68(12.12)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:12.76(13.24)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:01
_zb_
b:+0%
s:-0%
10:38 600875=东方电气 [b+:-1:2|-6.0] h:[42.47%][M_HK]
c: 30.121[-5.28%] buy:29.12[-3.33%] sell:30.92[2.65%]
std:30.02[-5.6];[上日:2.48%];avg:30.51[-4.06];**[-1.61%]**
std:105700;30.020;[-5.6%];Buy;di:30.010;ding:31.550;10:38	[M_HK]
拉升:(calc:)
打压:(calc:)
预计量: 40116740[298133507]:61970246.0[637685916.0](25581880093833840:18475406769632720: 1.38)(成交正常,上日量比(0.83),[上日:2.48%])
收盘价:31.8, blb:7672, bl:2.0494(checkBPriceDiff:92: 9819 , 1057)
(liangb:8077) (now:1270000 [105700] ) (base:619702)[b+:-1:2|-6.0]
(10:38:40116740)
5.13
(3.12)
Bei:9.29
B:101,2751,6134,310,523(30.020-29.980)
S:267,311,274,164,41(30.030-30.070)
buy:29.12(29.59)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:31.82(32.34)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 3993.2258[
-0.419%
] 时间：2026-06-10 15:08, DB: 2026-06-10 15:08(2026-06-10 15:04), s: 3288,t:41
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[5/21]
sss绿多卖(s多-,快跌)[2/9]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:34 : 14:51) 期望大家卖 (10:46 : 11:12) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
_xk_zb_
b:+0%
s:-1%
顶
13:11 601699=潞安环能 [?:1:-1|-1.06] h:[26.96%][M_x1]
c: 18.001[-3.22%] buy:17.45[-3.06%] sell:18.53[2.94%]
std:17.99[-3.28];[上日:0.11%];avg:18.27[-1.77];**[-1.53%]**
std:88900;17.990;[-3.28%];Sell;di:17.880;ding:18.750;13:11	[M_x1]
拉升:(calc:)
打压:(calc:)
预计量: 25477615[407983667]:65775826.0[637685916.0](16246716258770340:26835462691433944: 0.6)(成交太少,上日缩量?(0.69),容易延续[上日:0.11%](+-6,0))
收盘价:18.6, blb:16623, bl:1.6172(checkSPriceDiff:198: 889 , 8317)
(liangb:3957) (now:1063750 [88900] ) (base:657758)[?:1:-1|-1.06]
(13:11:25477615)
304.59
(4.94)
Bei:9.36
B:581,43,101,126,38(17.980-17.940)
S:8224,36,12,23,22(17.990-18.030)
buy:16.91(17.17)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:18.53(18.82)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:01
weiin
_xk_zb_
b:+0%
s:-2%
顶
11:05 600188=兖矿能源 [?:1:-1|-1.4] h:[21.14%][M_HK]
c: 23.501[-4.854%] buy:22.88[-2.63%] sell:24.30[3.39%]
std:23.59[-4.49];[上日:-1.98%];avg:24.18[-2.11];**[-2.44%]**
std:31700;23.590;[-4.49%];Sell;di:23.590;ding:25.000;11:05	[M_HK]
拉升:(calc:)
打压:(calc:)
预计量: 31805415[345651503]:91026719.0[637685916.0](20281865198035140:31463522235508656: 0.64)(成交太少,上日缩量?(0.71),容易延续[上日:-1.98%](+-6,0))
收盘价:24.7, blb:47410, bl:0.4271(checkSPriceDiff:581: 317 , 3430)
(liangb:1920) (now:388750 [31700] ) (base:910267)[?:1:-1|-1.4]
(11:05:31805415)
实单向下(大盘20均下2日,sss缩量?(0.64)考虑直接卖,可以是下跌的)
1.58
(1.63)
Bei:10.82
B:224,29,36,22,6(23.580-23.540)
S:901,187,829,1117,396(23.590-23.630)
buy:22.17(22.73)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:24.3(24.91)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



==========================





