

大盘 3419.1139 （
0.487
）：
不卖下跌的股票
, 时间：2024-12-10 15:01, DB: 2024-12-10 15:00
bbb红多买（b多+，快涨）[6/35]
sss绿多卖（s多-,快跌）[2/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:51 : 14:52) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:1
s:0
底
(14:50)300752="隆利科技	c: 18.560(-1.591) buy:18.16[-2.16%] sell:19.28[3.89%]
std:18200;18.720;(-0.74);Buy;di:18.670;ding:19.700;14:50	[M_M0]
bl:1.228(近期成交量比较小)
(now:21875 [18200] ) (base:17813)[b+:6:-1|-1.0]
6.55(3.38)
-Bei:15.59
-B:415,1917,165,43,298(18.720-18.680)
-S:22,32,62,59,7(18.730-18.780)
std:18.72;avg:19.14;[-2.19%]
buy:18.16(18.57)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.84(20.29)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3419.1139 （
0.487
）：
不卖下跌的股票
, 时间：2024-12-10 15:01, DB: 2024-12-10 15:00
bbb红多买（b多+，快涨）[6/35]
sss绿多卖（s多-,快跌）[2/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:52 : 14:51) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:29
+zb+
sss
b:1
s:1
底
(09:55)000955="欣龙控股	sell 5.610(-0.532)
std:14800;5.410;(-4.08);Buy;di:5.210;ding:5.780;09:55	[M_M+1]
bl:0.0328(近期成交量比较大)
(now:18250 [14800] ) (base:555566)[s-:1:-2|+3.68]
实单向上：
1.48(1.61)
-Bei:23.06
-B:87,699,974,556,1097(5.410-5.370)
-S:30,99,2,11,6(5.420-5.460)
std:5.41;avg:5.52;[-1.99%]
buy:5.25(5.35)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.73(5.85)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


============

大盘 3401.9415 （
-0.063
）：
不买上涨的股票
, 时间：2024-12-09 15:09, DB: 2024-12-09 15:08
bbb红多买（b多+，快涨）[3/43]
sss绿多卖（s多-,快跌）[5/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:58 : 14:54) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
09:53
-zs-
b:1
s:0
??底
(09:49)301127="天源环保	c: 18.380(10.192) buy:17.40[-5.32%] sell:18.48[0.53%]
std:3400;17.940;(7.55);Buy;di:16.870;ding:18.180;09:49	[M_x1]
bl:0(成交量平稳)
(now:4125 [3400] ) (base:0)
实单向上：
1.23(1.45)
-Bei:19.09
-B:169,173,188,116,3(17.930-17.890)
-S:8,1,1,23,1(17.940-18.030)
std:17.94;avg:17.67;[1.53%]
buy:17.4(17.14)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.02(18.73)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3401.9415 （
-0.063
）：
不买上涨的股票
, 时间：2024-12-09 15:09, DB: 2024-12-09 15:08
bbb红多买（b多+，快涨）[3/43]
sss绿多卖（s多-,快跌）[5/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:54 : 14:58) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:24
-zs-
b:1
s:0
顶
(10:52)301127="天源环保	sell 18.790(12.65)
std:7200;18.190;(9.05);Sell;di:16.870;ding:18.550;10:52	[M_x1]
bl:0(成交量平稳)
(now:8875 [7200] ) (base:0)
虚单先下后上：
7.4(3.55)
-Bei:15.93
-B:17,29,23,2,1(18.180-18.140)
-S:6,203,121,814,3(18.190-18.230)
std:18.19;avg:17.86;[1.85%]
buy:17.1(16.79)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:18.74(18.4)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:2
顶
(14:48)300326="凯利泰	c: 7.690(7.854) buy:7.45[-3.13%] sell:7.91[2.87%]
std:149900;7.680;(7.71);Sell;di:7.130;ding:7.750;14:48	[M_M0]
bl:1.1069(近期成交量比较小)
(now:216625 [149900] ) (base:195713)[b+:2:-1|+3.63]
实单向下：
1.71(1.7)
-Bei:9.57
-B:613,581,138,401,2(7.680-7.640)
-S:1087,3329,3719,5638,2838(7.690-7.730)
std:7.68;avg:7.5;[2.4%]
buy:7.22(7.05)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.91(7.73)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:23
-zs-
b:1
s:0
顶
(10:52)301127="天源环保	c: 18.580(11.391) buy:17.64[-5.04%] sell:18.74[0.84%]
std:7200;18.190;(9.05);Sell;di:16.870;ding:18.550;10:52	[M_x1]
bl:0(成交量平稳)
(now:8875 [7200] ) (base:0)
虚单先下后上：
7.4(3.55)
-Bei:15.93
-B:17,29,23,2,1(18.180-18.140)
-S:6,203,121,814,3(18.190-18.230)
std:18.19;avg:17.86;[1.85%]
buy:17.1(16.79)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:18.74(18.4)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


