

大盘 3229.5638 （
0.706
）：
不卖下跌的股票
, 时间：2025-01-07 15:00, DB: 2025-01-07 14:23
bbb红多买（b多+，快涨）[2/27]
sss绿多卖（s多-,快跌）[4/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:48 : 14:55) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:51
+zb+
sss-
b:1
s:1
底
(13:40)600618="氯碱化工	c: 11.510(-3.923) buy:11.01[-4.35%] sell:11.69[1.57%]
std:12300;11.350;(-5.26);Buy;di:11.200;ding:12.310;13:40	[M_A_tpo]
bl:0.1615(近期成交量比较大)
(now:15125 [12300] ) (base:93664)[s-:-3:2|+18.85]
实单向上：
2.43(2.16)
-Bei:14.07
-B:57,161,390,373,749(11.340-11.300)
-S:2,65,11,43,2(11.350-11.390)
std:11.35;avg:11.62;[-2.32%]
buy:11.01(11.27)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.03(12.32)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:29
+zb+
b:1
s:1
(13:18)688026="洁特生物	c: 12.420(1.554) buy:11.71[-5.73%] sell:12.43[0.10%]
std:2497;12.070;(-1.31);Buy;di:12.020;ding:12.410;13:18	[M_ZZ]
bl:0.4235(近期成交量比较大)
(now:2625 [2497] ) (base:6199)[b+:-1:4|-9.34]
实单向上：
2.27(2.11)
-Bei:20.61
-B:10,50,88,200,126(12.040-12.000)
-S:3,2,9,2,7(12.070-12.140)
std:12.07;avg:12.26;[-1.55%]
buy:11.71(11.89)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.79(13)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:0
s:0
(11:24)000756="新华制药	c: 17.340(-5.914) buy:16.53[-4.68%] sell:17.55[1.22%]
std:45000;17.040;(-7.54);Buy;di:17.010;ding:18.430;11:24	[M_HK]
bl:0.756(成交量平稳)
(now:55875 [45000] ) (base:73907)[b+:-2:3|+11.09]
5.42(3.21)
-Bei:12.51
-B:18,1237,723,3613,39(17.030-16.990)
-S:3,66,145,79,157(17.040-17.080)
std:17.04;avg:17.58;[-3.07%]
buy:16.53(17.05)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.06(18.63)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3229.5638 （
0.706
）：
不卖下跌的股票
, 时间：2025-01-07 15:00, DB: 2025-01-07 14:23
bbb红多买（b多+，快涨）[2/27]
sss绿多卖（s多-,快跌）[4/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:55 : 14:48) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:52
+zb+
sss-
b:1
s:1
底
(13:40)600618="氯碱化工	sell 11.800(-1.503)
std:12300;11.350;(-5.26);Buy;di:11.200;ding:12.310;13:40	[M_A_tpo]
bl:0.1615(近期成交量比较大)
(now:15125 [12300] ) (base:93664)[s-:-3:2|+18.85]
实单向上：
2.43(2.16)
-Bei:14.07
-B:57,161,390,373,749(11.340-11.300)
-S:2,65,11,43,2(11.350-11.390)
std:11.35;avg:11.62;[-2.32%]
buy:11.01(11.27)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.03(12.32)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:31
+zb+
b:1
s:1
(13:18)688026="洁特生物	sell 12.440(1.717)
std:2497;12.070;(-1.31);Buy;di:12.020;ding:12.410;13:18	[M_ZZ]
bl:0.4235(近期成交量比较大)
(now:2625 [2497] ) (base:6199)[b+:-1:4|-9.34]
实单向上：
2.27(2.11)
-Bei:20.61
-B:10,50,88,200,126(12.040-12.000)
-S:3,2,9,2,7(12.070-12.140)
std:12.07;avg:12.26;[-1.55%]
buy:11.71(11.89)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.79(13)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

==========================

大盘 3229.5638 （
0.706
）：
不卖下跌的股票
, 时间：2025-01-07 15:00, DB: 2025-01-07 14:23
bbb红多买（b多+，快涨）[2/27]
sss绿多卖（s多-,快跌）[4/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:48 : 14:55) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
-zs-
b:2
s:0
底
(14:46)300791="仙乐健康	c: 25.420(0.833) buy:24.61[-3.19%] sell:26.13[2.80%]
std:8700;25.370;(0.63);Buy;di:24.620;ding:25.380;14:46	[M_ZZ]
bl:2.876(近期成交量比较小)
(now:10250 [8700] ) (base:3564)[?:-1:1|-3.74]
实单向上：
3.25(2.58)
-Bei:15.75
-B:12,69,9,572,708(25.370-25.290)
-S:25,5,47,5,5(25.380-25.420)
std:25.37;avg:24.99;[1.52%]
buy:24.61(24.24)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:26.89(26.49)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3229.5638 （
0.706
）：
不卖下跌的股票
, 时间：2025-01-07 15:00, DB: 2025-01-07 14:23
bbb红多买（b多+，快涨）[2/27]
sss绿多卖（s多-,快跌）[4/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:55 : 14:48) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
-zs-
bbb+
b:0
s:1
(14:35)300326="凯利泰	c: 6.930(3.433) buy:6.71[-3.14%] sell:7.13[2.85%]
std:67900;6.920;(3.28);Sell;di:6.550;ding:6.960;14:35	[M_M0]
bl:0.7881(成交量平稳)
(now:84000 [67900] ) (base:106587)[s-:-3:1|-0.15]
实单向下：
2.53(2.18)
-Bei:11.33
-B:7,170,263,206,33(6.910-6.870)
-S:352,702,916,3362,2363(6.920-6.960)
std:6.92;avg:6.73;[2.82%]
buy:6.5(6.33)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.13(6.93)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:0
s:1
(09:54)002475="立讯精密	c: 40.440(3.719) buy:39.72[-1.78%] sell:42.18[4.30%]
std:71100;40.950;(5.03);Sell;di:39.100;ding:40.980;09:54	[M_z?SSS]
bl:1.3443(近期成交量比较小)
(now:87000 [71100] ) (base:64716)[?:1:-1|-0.56]
5.67(3.26)
-Bei:14.02
-B:138,34,78,15,446(40.950-40.910)
-S:35,3271,6498,93,72(40.980-41.020)
std:40.95;avg:40.3;[1.61%]
buy:38.49(37.88)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:42.18(41.51)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


