

大盘（
-1.021
）：
不买上涨的股票
, 时间：2024-07-08 15:01, DB: 2024-07-08 15:01
bbb红多买入[1/49]
sss绿多卖出[3/10]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (15:00 : 14:43) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:1
s:1
(14:27)688001="华兴源创	c: 21.540(-1.957) buy:20.90[-2.95%] sell:22.20[3.05%]
std:3092;21.550;(-1.91);Buy;di:21.520;ding:22.190;14:27	[M_y]
bl:1.8917(近期成交量比较小)
(now:3250 [3092] ) (base:1718)[?:-1:1|-1.48]
虚单先上后下：
7.33(3.52)
-Bei:15.97
-B:4,40,14,84,337(21.540-21.500)
-S:4,13,4,4,5(21.560-21.620)
std:21.55;avg:21.88;[-1.51%]
buy:20.9(21.22)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:22.84(23.19)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
(10:05)832145="恒合股份	c: 4.480(-3.24) buy:4.39[-1.92%] sell:4.67[4.15%]
std:2400;4.530;(-2.16);Buy;di:4.510;ding:4.640;10:05	[M_10]
bl:0(成交量平稳)
(now:2875 [2400] ) (base:0)
实单向上：
2.46(2.24)
-Bei:12.63
-B:64,1,136,1,101(4.520-4.480)
-S:20,1,1,1,1(4.540-4.580)
std:4.53;avg:4.6;[-1.52%]
buy:4.39(4.46)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.8(4.88)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

大盘（
-1.021
）：
不买上涨的股票
, 时间：2024-07-08 15:01, DB: 2024-07-08 15:01
bbb红多买入[1/49]
sss绿多卖出[3/10]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (15:00 : 14:43) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
sss
b:1
s:1
顶
(10:12)603887="城地香江	buy 5.920(2.6)
std:44828;6.130;(6.24);Sell;di:5.750;ding:6.200;10:12	[M_ZZ]
bl:0.2673(近期成交量比较大)
(now:54250 [44828] ) (base:202933)[s-:-3:1|+3.59]
实单向下：
1.67(1.72)
-Bei:12.49
-B:44,14,46,247,97(6.130-6.090)
-S:704,1853,896,219,1922(6.140-6.180)
std:6.13;avg:6.01;[2%]
buy:5.76(5.65)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.31(6.19)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:1
s:1
??底
(14:38)605068="明新旭腾	c: 13.400(2.446) buy:13.06[-2.57%] sell:13.86[3.46%]
std:3300;13.460;(2.91);Buy;di:12.830;ding:14.000;14:38	[M_ZZ]
bl:1.176(近期成交量比较小)
(now:3875 [3300] ) (base:3295)[b+:-1:2|-2.75]
虚单先上后下：
108.83(4.86)
-Bei:20.36
-B:1,6,2,10,653(13.460-13.390)
-S:3,10,12,2,6(13.470-13.530)
std:13.46;avg:13.21;[1.89%]
buy:13.06(12.81)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.27(14)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-1.021
）：
不买上涨的股票
, 时间：2024-07-08 15:01, DB: 2024-07-08 15:01
bbb红多买入[1/49]
sss绿多卖出[3/10]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:43 : 15:00) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
-zs-
sss
b:1
s:1
顶
(10:12)603887="城地香江	c: 5.950(3.12) buy:5.95[-0.07%] sell:6.31[6.12%]
std:44828;6.130;(6.24);Sell;di:5.750;ding:6.200;10:12	[M_ZZ]
bl:0.2673(近期成交量比较大)
(now:54250 [44828] ) (base:202933)[s-:-3:1|+3.59]
实单向下：
1.67(1.72)
-Bei:12.49
-B:44,14,46,247,97(6.130-6.090)
-S:704,1853,896,219,1922(6.140-6.180)
std:6.13;avg:6.01;[2%]
buy:5.76(5.65)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.31(6.19)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

