


大盘 3607.6364 (
0.270
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-07-29 15:04, DB: 2025-07-29 15:04
bbb红多买(b多+，快涨)[0/51]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[7/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:34 : 14:59) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
+zb+
b:+1%
s:-1%
(14:34)600110="诺德股份	c: 5.860(-1.513) buy:5.67[-3.17%] sell:6.03[2.82%]
std:556600;5.850;(-1.68);Buy;di:5.800;ding:6.330;14:34	[M_M-1]
bCal: 240002561[527847357]:164606554.0[709694176.0](170328419766784740:86887134473777780: 1.96)(成交太多，上日放量?(1.53)，容易反转(上日涨跌:5.87%)(+-3))
收盘价:5.95, blb:23442, bl:3.5851(checkBPriceDiff:248: 67511 , 5566)
(liangb:7022) (now:5901250 [556600] ) (base:1646065)[?:-1:1|+3.84]
() (:) (14:34:240002561)
实单向上(大盘20均上2日，bbb缩量?(1.96?)考虑直接买,可以是上涨的)
2.72(2.28) Bei:12.13
-B:2726,3304,11898,18769,30814(5.840-5.800)
-S:848,1869,947,845,1057(5.850-5.890)
std:5.85;avg:6.05;[-3.31%]
buy:5.67(5.87)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:6.2(6.41)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+1%
s:-1%
(13:31)300915="海融科技	c: 26.410(-0.377) buy:25.56[-3.22%] sell:27.14[2.77%]
std:5000;26.350;(-0.6);Buy;di:26.310;ding:27.570;13:31	[M_x3]
bCal: 2902379[427494832]:1555454.0[709694176.0](2059801472844704:664948546413728: 3.09)(成交太多，上日放量?(0.98?)，容易反转(上日涨跌:0.49%)(+-3))
收盘价:26.51, blb:4891, bl:3.8574(checkBPriceDiff:58: 581 , 50)
(liangb:318) (now:60000 [5000] ) (base:15554)[s-:-3:2|-0.15]
() (:) (13:31:2902379)
实单向上(大盘20均上2日，bbb缩量?(3.09?)考虑直接买,可以是上涨的)
3.13(2.34) Bei:11.62
-B:48,272,90,80,91(26.350-26.310)
-S:8,2,5,9,26(26.360-26.400)
std:26.35;avg:26.77;[-1.57%]
buy:25.56(25.97)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:27.93(28.38)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss-
b:+1%
s:-1%
(10:38)300869="康泰医学	c: 18.690(-4.252) buy:18.03[-3.52%] sell:19.15[2.45%]
std:13500;18.590;(-4.76);Buy;di:18.550;ding:19.780;10:38	[M_ZZ]
bCal: 22209455[289806741]:21459991.0[709694176.0](15761920865634080:6219250053599331: 2.53)(成交太多，上日放量?(2.76)，容易反转(上日涨跌:3.72%)(+-3))
收盘价:19.52, blb:32864, bl:0.7805(checkBPriceDiff:407: 1637 , 135)
(liangb:653) (now:167500 [13500] ) (base:214599)[s-:-3:2|+27.42]
() (:) (10:38:22209455)
实单向上(大盘20均上2日，bbb缩量?(2.53?)考虑直接买,可以是上涨的)
1.81(1.8) Bei:12.13
-B:71,112,274,590,590(18.590-18.550)
-S:50,66,6,12,1(18.600-18.640)
std:18.59;avg:18.97;[-2%]
buy:18.03(18.4)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:19.71(20.11)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);


==========================


大盘 3607.9176 (
0.277
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-07-29 15:05, DB: 2025-07-29 15:04
bbb红多买(b多+，快涨)[0/51]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[7/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:34 : 14:59) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:53
-zs-
b:+0%
s:-2%
底
(13:37)601869="长飞光纤	c: 43.410(7.45) buy:41.83[-3.65%] sell:44.41[2.31%]
std:3100;43.120;(6.73);Buy;di:40.220;ding:43.600;13:37	[M_HK]
bCal: 13813416[435624757]:9355821.0[709694176.0](9803300885865216:4075627249660497: 2.4)(成交太多，上日放量?(0.96?)，容易反转(上日涨跌:0.22%)(+-3))
收盘价:40.4, blb:32040, bl:0.3875(checkBPriceDiff:522: 745 , 31)
(liangb:292) (now:36250 [3100] ) (base:93558)[b+:-1:6|-6.78]
() (:) (13:37:13813416)
虚单先上后下
60.51(4.74) Bei:24.03
-B:11,15,706,4,9(43.110-43.050)
-S:3,2,19,5,2(43.120-43.160)
std:43.12;avg:41.71;[3.38%]
buy:41.83(40.46)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:45.71(44.21)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
-zs-
b:+0%
s:-2%
底
(13:27)300759="康龙化成	c: 32.690(5.999) buy:31.75[-2.88%] sell:33.71[3.13%]
std:3100;32.730;(6.13);Buy;di:30.200;ding:33.250;13:27	[M_M0]
bCal: 88821194[422426468]:69922435.0[709694176.0](63035884087166140:29537087251009580: 2.13)(成交太多，上日放量?(0.97?)，容易反转(上日涨跌:2.8%)(+-3))
收盘价:30.84, blb:313554, bl:0.0518(checkBPriceDiff:4388: 886 , 31)
(liangb:223) (now:36250 [3100] ) (base:699224)[s-:-4:3|+16.77]
() (:) (13:27:88821194)
虚单先上后下
7.46(3.55) Bei:28.58
-B:39,629,4,122,92(32.710-32.660)
-S:4,7,2,5,13(32.730-32.780)
std:32.73;avg:31.58;[3.64%]
buy:31.75(30.63)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:34.69(33.47)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:58
-zs-
sss-
b:+0%
s:-2%
底
(13:08)603259="药明康德	c: 99.300(8.382) buy:94.11[-5.23%] sell:99.93[0.64%]
std:5100;97.020;(5.89);Buy;di:90.700;ding:99.760;13:08	[M_HK]
bCal: 72629462[392884736]:51322815.0[709694176.0](51544706187413310:20163950622051840: 2.55)(成交太多，上日放量?(1.04)，容易反转(上日涨跌:3.08%)(+-3))
收盘价:91.62, blb:47698, bl:0.1145(checkBPriceDiff:549: 985 , 51)
(liangb:1076) (now:58750 [5100] ) (base:513228)[s-:-4:2|+10.92]
() (:) (13:08:72629462)
虚单先上后下
46(4.67) Bei:19.31
-B:920,13,28,5,19(97.000-96.960)
-S:4,19,7,14,7(97.070-97.120)
std:97.02;avg:95.16;[1.95%]
buy:94.11(92.31)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:102.84(100.87)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3607.9176 (
0.277
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-07-29 15:05, DB: 2025-07-29 15:04
bbb红多买(b多+，快涨)[0/51]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[7/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:59 : 14:34) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:20
-zs-
b:+0%
s:-0%
(??)顶
(11:08)837344="三元基因	sell 35.320(22.426)
std:2625;33.990;(17.82);Sell;di:28.840;ding:36.630;11:08	[M_10]
bCal: (成交正常(上日涨跌:0%))
收盘价:28.85, blb:0, bl:0(checkSPriceDiff:NaN: 26 , 1001)
(liangb:180) (now:31250 [2625] ) (base:0)
(**？？**平量，9526271[363718497]:9081949[345403129](3290403811101959:3303272840110653: 1=>1)) (11:20:9526271) (11:08:9081949)
6.74(3.4) Bei:38.5
-B:2,1,5,5,13(33.910-33.810)
-S:33,681,166,17,104(33.990-34.120)
std:33.99;avg:32.32;[5.17%]
buy:31.95(30.38)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:35.01(33.29)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
11:19
-zs-
b:+1%
s:-1%
(??)顶
(10:43)300347="泰格医药	sell 71.500(13.187)
std:4400;68.960;(9.17);Sell;di:62.080;ding:69.130;10:43	[M_M0]
bCal: 18895117[300083828]:17688432.0[709694176.0](13409754489738592:5308012385877696: 2.52)(成交太多，上日放量?(0.94?)，容易反转(上日涨跌:1.89%)(+-3))
收盘价:63.17, blb:26051, bl:0.3039(checkSPriceDiff:318: 44 , 988)
(liangb:679) (now:53750 [4400] ) (base:176884)[s-:-4:2|+8.48]
(**？？**放量且当日5均量上，23379269[360591584]:18895117[300083828](7015740537361732:6813420168895328: 2.52=>1.03)) (11:19:23379269) (10:43:18895117)
虚单先下后上
18.59(4.3) Bei:22.45
-B:1,3,13,22,5(68.960-68.870)
-S:2,74,52,849,11(68.970-69.010)
std:68.96;avg:65.45;[5.36%]
buy:64.82(61.52)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:71.03(67.41)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
sss-
b:+1%
s:-1%
(??)顶
(14:59)603259="药明康德	c: 99.410(8.503) buy:96.47[-2.96%] sell:102.43[3.04%]
std:14080;99.450;(8.55);Sell;di:90.700;ding:99.760;14:59	[M_HK]
bCal: 88932887[565722150]:51322815.0[709694176.0](63115151958766110:29034453245852250: 2.17)(成交太多，上日放量?(1.04)，容易反转(上日涨跌:3.08%)(+-3))
收盘价:91.62, blb:16241, bl:0.3361(checkSPriceDiff:200: 140 , 2069)
(liangb:3160) (now:172500 [14080] ) (base:513228)[s-:-4:2|+10.92]
() (:) (14:59:88932887)
虚单先下后上
25.03(4.4) Bei:14.78
-B:5,2,5,96,32(99.450-99.390)
-S:32,40,66,112,1819(99.460-99.500)
std:99.45;avg:95.71;[3.91%]
buy:93.48(89.97)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:102.43(98.58)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-2%
(??)顶
(14:23)000063="中兴通讯	c: 35.040(1.654) buy:34.09[-2.72%] sell:36.19[3.29%]
std:77889;35.140;(1.94);Sell;di:33.510;ding:35.780;14:23	[M_z?SSS]
bCal: 132842027[513761685]:72878132.0[709694176.0](94277212889934750:37441991895972420: 2.51)(成交太多，上日放量?(0.76?)，容易反转(上日涨跌:0.23%)(+-3))
收盘价:34.47, blb:11553, bl:1.2555(checkSPriceDiff:135: 778 , 9466)
(liangb:6308) (now:915000 [77889] ) (base:728781)[?:-1:1|-0.58]
() (:) (14:23:132842027)
实单向下(大盘20均下2日，sss缩量?(2.51?)考虑直接卖，可以是下跌的)
2(1.99) Bei:12.17
-B:74,127,46,67,464(35.140-35.100)
-S:57,1012,2240,3764,2393(35.150-35.190)
std:35.14;avg:34.39;[2.18%]
buy:33.03(32.33)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:36.19(35.42)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+1%
s:-1%
(??)顶
(14:15)300347="泰格医药	c: 68.480(8.406) buy:66.26[-3.24%] sell:70.36[2.74%]
std:9600;68.310;(8.14);Sell;di:62.080;ding:71.710;14:15	[M_M0]
bCal: 29172695[504431403]:17688432.0[709694176.0](20703691739724320:8922600570630096: 2.32)(成交太多，上日放量?(0.94?)，容易反转(上日涨跌:1.89%)(+-3))
收盘价:63.17, blb:11792, bl:0.6713(checkSPriceDiff:204: 96 , 3041)
(liangb:1500) (now:118750 [9600] ) (base:176884)[s-:-4:2|+8.48]
() (:) (14:15:29172695)
虚单先下后上
476.53(4.96) Bei:31.68
-B:60,1,4,21,10(68.300-68.240)
-S:8,6,3018,4,5(68.310-68.370)
std:68.31;avg:66.86;[2.17%]
buy:64.21(62.85)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:70.36(68.87)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-2%
(??)顶
(13:54)601869="长飞光纤	c: 44.110(9.183) buy:42.05[-4.67%] sell:44.65[1.23%]
std:5000;43.350;(7.3);Sell;di:40.220;ding:43.600;13:54	[M_HK]
bCal: 15245016[462880419]:9355821.0[709694176.0](10819299068226816:4330626344568999: 2.49)(成交太多，上日放量?(0.96?)，容易反转(上日涨跌:0.22%)(+-3))
收盘价:40.4, blb:18939, bl:0.6547(checkSPriceDiff:231: 50 , 1490)
(liangb:494) (now:61250 [5000] ) (base:93558)[b+:-1:6|-6.78]
() (:) (13:54:15245016)
实单向下(大盘20均下2日，sss缩量?(2.49?)考虑直接卖，可以是下跌的)
3.06(2.52) Bei:29.8
-B:18,13,11,7,1(43.340-43.280)
-S:717,17,752,3,1(43.350-43.390)
std:43.35;avg:41.86;[3.56%]
buy:40.75(39.35)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:44.65(43.12)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-1%
(??)顶
(11:13)002821="凯莱英	c: 123.450(4.601) buy:120.82[-2.13%] sell:128.30[3.93%]
std:4700;124.560;(5.54);Sell;di:115.200;ding:125.500;11:13	[M_HK]
bCal: 10160747[353397763]:11433106.0[709694176.0](7211022969709472:4040434084541878: 1.78)(成交太多，上日放量?(0.91?)，容易反转(上日涨跌:3.09%)(+-3))
收盘价:118.02, blb:8616, bl:0.492(checkSPriceDiff:206: 47 , 1709)
(liangb:1327) (now:56250 [4700] ) (base:114331)[s-:-5:1|+20.05]
() (:) (11:13:10160747)
虚单先下后上
423.75(4.96) Bei:36.36
-B:2,6,4,12,23(124.540-124.400)
-S:4,1695,6,2,2(124.560-124.650)
std:124.56;avg:120.47;[3.4%]
buy:117.09(113.24)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:128.3(124.08)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
11:19
-zs-
b:+0%
s:-0%
(??)顶
(11:08)837344="三元基因	c: 34.990(21.282) buy:32.97[-5.77%] sell:35.01[0.06%]
std:2625;33.990;(17.82);Sell;di:28.840;ding:36.630;11:08	[M_10]
bCal: (成交正常(上日涨跌:0%))
收盘价:28.85, blb:0, bl:0(checkSPriceDiff:NaN: 26 , 1001)
(liangb:180) (now:31250 [2625] ) (base:0)
() (:) (11:08:9081949)
6.74(3.4) Bei:38.5
-B:2,1,5,5,13(33.910-33.810)
-S:33,681,166,17,104(33.990-34.120)
std:33.99;avg:32.32;[5.17%]
buy:31.95(30.38)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:35.01(33.29)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


