

大盘 3078.6366 （
2.589
）：
不卖下跌的股票
, 时间：2024-09-27 15:15, DB: 2024-09-27 15:15
bbb红多买入[5/36]
sss绿多卖出[18/27]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (15:01 : 14:59) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:1
s:1
(11:18)601998="中信银行	c: 6.660(-0.745) buy:6.35[-4.60%] sell:6.75[1.30%]
std:110200;6.550;(-2.38);Buy;di:6.530;ding:7.030;11:18	[M_y]
bl:0.349(近期成交量比较大)
(now:129625 [110200] ) (base:371452)[s-:-5:1|+14.9]
实单向上：
2.09(1.94)
-Bei:20.61
-B:1182,8829,5980,2405,4317(6.550-6.510)
-S:82,65,434,218,303(6.560-6.600)
std:6.55;avg:6.75;[-2.96%]
buy:6.35(6.55)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.94(7.16)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

大盘 3078.8798 （
2.597
）：
不卖下跌的股票
, 时间：2024-09-27 15:16, DB: 2024-09-27 15:16
bbb红多买入[5/36]
sss绿多卖出[18/27]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (15:01 : 14:59) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:53
-zs-
b:2
s:0
(13:10)301069="凯盛新材	buy 12.920(6.425)
std:7300;13.330;(9.8);Sell;di:12.200;ding:13.380;13:10	[M_ZZ]
bl:0.4342(近期成交量比较大)
(now:8625 [7300] ) (base:19862)[?:-1:1|+4.3]
虚单先下后上：
8.27(3.67)
-Bei:15.4
-B:18,18,5,4,28(13.320-13.280)
-S:36,135,1,824,128(13.340-13.380)
std:13.33;avg:12.68;[5.13%]
buy:12.53(11.92)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.73(13.06)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:49
-zs-
b:0
s:1
底
(10:46)300973="立高食品	buy 31.410(4.041)
std:1500;32.450;(7.49);Buy;di:31.200;ding:33.120;10:46	[M_ZZ]
bl:0.2555(近期成交量比较大)
(now:1750 [1500] ) (base:6848)[?:-1:1|+11.9]
5.34(3.19)
-Bei:27.73
-B:265,4,11,2,134(32.440-32.320)
-S:5,4,4,1,1(32.500-32.550)
std:32.45;avg:31.87;[1.82%]
buy:31.48(30.91)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:34.4(33.78)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:25
-zs-
sss-
b:0
s:0
(13:04)300059="东方财富	buy 16.220(15.035)
std:813746;16.850;(19.5);Sell;di:14.530;ding:16.880;13:04	[M_z?SSS]
bl:0.5743(成交量平稳)
(now:1014375 [813746] ) (base:1766261)[s-:-3:2|+31.04]
4.28(2.93)
-Bei:18.4
-B:22,1071,3664,1447,1933(16.850-16.810)
-S:575,5524,38262,17678,87655(16.860-16.900)
std:16.85;avg:15.19;[10.93%]
buy:15.84(14.28)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.36(15.65)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:44
-zs-
b:0
s:2
底
(09:39)300329="海伦钢琴	buy 4.740(6.757)
std:14000;4.900;(10.36);Buy;di:4.540;ding:4.980;09:39	[M_M0]
bl:0.206(近期成交量比较大)
(now:17375 [14000] ) (base:84354)[?:1:-1|+3.98]
虚单先上后下：
34.28(4.59)
-Bei:16.26
-B:3,71,3,109,2091(4.880-4.840)
-S:62,1,57,15,5(4.900-4.960)
std:4.9;avg:4.72;[3.81%]
buy:4.75(4.58)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.19(5)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
-zs-
bbb+
b:1
s:1
底
(14:59)603186="华正新材	c: 23.050(4.44) buy:22.32[-3.17%] sell:23.70[2.82%]
std:17500;23.010;(4.26);Buy;di:22.110;ding:23.150;14:59	[M_ZZ]
bl:2.3832(近期成交量比较小)
(now:21625 [17500] ) (base:9074)[b+:3:-1|+5.95]
虚单先上后下：
8.45(3.68)
-Bei:11.73
-B:1509,268,167,8,101(23.000-22.960)
-S:127,9,2,35,2(23.010-23.050)
std:23.01;avg:22.52;[2.18%]
buy:22.32(21.84)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:24.39(23.87)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:1
s:1
底
(13:51)002918="蒙娜丽莎	c: 8.660(4.97) buy:8.35[-3.56%] sell:8.87[2.41%]
std:14100;8.610;(4.36);Buy;di:8.270;ding:8.780;13:51	[M_ZZ]
bl:0.4783(近期成交量比较大)
(now:16750 [14100] ) (base:35021)[b+:-2:3|+14.42]
实单向上：
1.25(1.4)
-Bei:12.4
-B:467,289,418,85,490(8.600-8.550)
-S:7,14,49,21,50(8.610-8.650)
std:8.61;avg:8.46;[1.77%]
buy:8.35(8.21)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.13(8.97)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
-zs-
b:0
s:1
底
(13:46)300329="海伦钢琴	c: 5.080(14.414) buy:4.88[-3.95%] sell:5.18[1.99%]
std:57100;5.030;(13.29);Buy;di:4.540;ding:5.320;13:46	[M_M0]
bl:0.8298(成交量平稳)
(now:70000 [57100] ) (base:84354)[?:1:-1|+3.98]
虚单先上后下：
22.09(4.4)
-Bei:22.44
-B:1059,6,11274,368,104(5.020-4.980)
-S:296,139,25,11,100(5.030-5.100)
std:5.03;avg:4.92;[2.24%]
buy:4.88(4.77)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.33(5.22)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:54
-zs-
bbb+
b:1
s:1
底
(13:42)300759="康龙化成	c: 24.800(11.261) buy:24.16[-2.57%] sell:25.66[3.46%]
std:5400;24.910;(11.75);Buy;di:22.700;ding:26.230;13:42	[M_M0]
bl:0.1094(近期成交量比较大)
(now:6500 [5400] ) (base:59429)[b+:4:-2|+7.73]
实单向上：
2.68(2.35)
-Bei:16.87
-B:291,99,90,429,2(24.910-24.870)
-S:2,2,2,24,24(24.920-24.970)
std:24.91;avg:24.06;[3.53%]
buy:24.16(23.34)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:26.4(25.5)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
-zs-
bbb+
b:1
s:1
底
(13:25)603535="嘉诚国际	c: 9.680(5.332) buy:9.41[-2.80%] sell:9.99[3.21%]
std:17528;9.700;(5.55);Buy;di:9.290;ding:9.720;13:25	[M_ZZ]
bl:3.3423(近期成交量比较小)
(now:21625 [17528] ) (base:6470)[b+:4:-1|+7.86]
虚单先上后下：
10.38(3.82)
-Bei:14.05
-B:330,1878,37,56,157(9.700-9.660)
-S:54,19,2,2,98(9.710-9.780)
std:9.7;avg:9.43;[2.86%]
buy:9.41(9.15)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.28(10)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:48
-zs-
b:0
s:2
底
(13:25)300986="志特新材	c: 9.420(14.32) buy:8.94[-5.06%] sell:9.50[0.81%]
std:6700;9.220;(11.89);Buy;di:8.410;ding:9.440;13:25	[M_ZZ]
bl:0.4241(近期成交量比较大)
(now:8000 [6700] ) (base:18862)[b+:-1:2|+11.2]
虚单先上后下：
9.34(3.74)
-Bei:14.84
-B:19,744,103,117,11(9.210-9.170)
-S:6,3,16,38,4(9.220-9.270)
std:9.22;avg:8.87;[3.95%]
buy:8.94(8.6)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.77(9.4)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:0
s:2
底
(13:24)600958="东方证券	c: 9.980(5.945) buy:9.74[-2.42%] sell:10.34[3.62%]
std:134092;10.040;(6.58);Buy;di:9.460;ding:10.070;13:24	[M_PPPP]
bl:0.4783(近期成交量比较大)
(now:160000 [134092] ) (base:334485)[?:-1:1|+4.43]
虚单先上后下：
14.28(4.09)
-Bei:11.33
-B:492,166,12413,443,1673(10.020-9.980)
-S:60,380,281,274,345(10.030-10.070)
std:10.04;avg:9.68;[3.72%]
buy:9.74(9.39)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.64(10.26)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:19
-zs-
b:0
s:1
底
(13:14)300285="国瓷材料	c: 17.370(6.304) buy:17.18[-1.10%] sell:18.24[5.02%]
std:2600;17.710;(8.38);Buy;di:16.540;ding:17.820;13:14	[M_x1]
bl:0.1358(近期成交量比较大)
(now:3125 [2600] ) (base:23010)[?:-1:1|+6.66]
5.57(3.17)
-Bei:14.19
-B:10,9,234,78,38(17.720-17.660)
-S:1,3,2,18,2(17.730-17.780)
std:17.71;avg:17.04;[3.93%]
buy:17.18(16.53)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.77(18.06)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:53
-zs-
sss-
b:0
s:2
底
(11:28)601881="中国银河	c: 13.800(7.813) buy:13.33[-3.42%] sell:14.15[2.55%]
std:45300;13.740;(7.34);Buy;di:12.930;ding:13.800;11:28	[M_M+1]
bl:0.1486(近期成交量比较大)
(now:55875 [45300] ) (base:375968)[s-:-4:3|+14.39]
虚单先上后下：
9.93(3.74)
-Bei:15.7
-B:177,361,206,1042,5327(13.740-13.700)
-S:6,28,57,165,197(13.750-13.790)
std:13.74;avg:13.2;[4.09%]
buy:13.33(12.8)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.56(13.99)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:01
-zs-
bbb+
b:1
s:1
底
(11:24)300347="泰格医药	c: 61.370(10.358) buy:58.25[-5.09%] sell:61.85[0.78%]
std:7000;60.050;(7.98);Buy;di:55.650;ding:60.060;11:24	[M_M0]
bl:1.249(近期成交量比较小)
(now:8125 [7000] ) (base:6505)[b+:-2:3|+9.55]
虚单先上后下：
19.03(4.28)
-Bei:16.09
-B:99,10,27,26,964(60.020-59.980)
-S:5,6,19,13,27(60.040-60.100)
std:60.05;avg:57.25;[4.89%]
buy:58.25(55.53)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:63.65(60.69)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:22
-zs-
b:0
s:1
底
(11:18)601012="隆基绿能	c: 15.910(9.272) buy:15.04[-5.44%] sell:15.98[0.41%]
std:73020;15.510;(6.52);Buy;di:14.790;ding:15.570;11:18	[M_z?SSS]
bl:0.2116(近期成交量比较大)
(now:89875 [73020] ) (base:424773)[?:-1:1|+7.14]
3.69(2.7)
-Bei:36.51
-B:6635,14414,3588,1507,506(15.510-15.470)
-S:67,11,16,81,555(15.520-15.560)
std:15.51;avg:15.24;[1.77%]
buy:15.04(14.78)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.44(16.15)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:47
-zs-
b:0
s:1
底
(10:46)300973="立高食品	c: 31.700(5.002) buy:31.48[-0.71%] sell:33.42[5.44%]
std:1500;32.450;(7.49);Buy;di:31.200;ding:33.120;10:46	[M_ZZ]
bl:0.2555(近期成交量比较大)
(now:1750 [1500] ) (base:6848)[?:-1:1|+11.9]
5.34(3.19)
-Bei:27.73
-B:265,4,11,2,134(32.440-32.320)
-S:5,4,4,1,1(32.500-32.550)
std:32.45;avg:31.87;[1.82%]
buy:31.48(30.91)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:34.4(33.78)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:01
-zs-
b:1
s:0
底
(10:35)300869="康泰医学	c: 14.500(7.09) buy:13.66[-5.81%] sell:14.50[0.02%]
std:9000;14.080;(3.99);Buy;di:13.700;ding:14.080;10:35	[M_ZZ]
bl:1.3148(近期成交量比较小)
(now:10875 [9000] ) (base:8271)[?:1:-1|+5.29]
6.27(3.31)
-Bei:14.69
-B:27,84,876,132,203(14.070-14.030)
-S:25,32,16,14,3(14.080-14.130)
std:14.08;avg:13.85;[1.66%]
buy:13.66(13.43)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.92(14.68)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
-zs-
bbb+
b:1
s:1
底
(10:29)603259="药明康德	c: 47.600(10.007) buy:45.10[-5.26%] sell:47.88[0.60%]
std:7902;46.490;(7.44);Buy;di:44.000;ding:46.680;10:29	[M_z?SSS]
bl:0.1148(近期成交量比较大)
(now:9250 [7902] ) (base:80561)[b+:3:-1|+6.63]
实单向上：
2.18(2.01)
-Bei:13.62
-B:147,377,73,433,46(46.480-46.440)
-S:21,8,22,5,23(46.510-46.550)
std:46.49;avg:45.33;[2.56%]
buy:45.1(43.97)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:49.28(48.05)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:56
-zs-
b:0
s:1
底
(10:06)830832="齐鲁华信	c: 4.390(6.039) buy:4.15[-5.43%] sell:4.41[0.42%]
std:23970;4.280;(3.38);Buy;di:4.170;ding:4.320;10:06	[M_10]
bl:0(成交量平稳)
(now:29875 [23970] ) (base:0)
虚单先上后下：
20.86(4.27)
-Bei:15.82
-B:91,210,117,137,3227(4.280-4.230)
-S:0,1,47,71,120(4.290-4.330)
std:4.28;avg:4.21;[1.66%]
buy:4.15(4.08)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.54(4.46)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3078.8798 （
2.597
）：
不卖下跌的股票
, 时间：2024-09-27 15:16, DB: 2024-09-27 15:16
bbb红多买入[5/36]
sss绿多卖出[18/27]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:59 : 15:01) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:50
-zs-
b:0
s:2
底
(13:25)300986="志特新材	sell 9.570(16.141)
std:6700;9.220;(11.89);Buy;di:8.410;ding:9.440;13:25	[M_ZZ]
bl:0.4241(近期成交量比较大)
(now:8000 [6700] ) (base:18862)[b+:-1:2|+11.2]
虚单先上后下：
9.34(3.74)
-Bei:14.84
-B:19,744,103,117,11(9.210-9.170)
-S:6,3,16,38,4(9.220-9.270)
std:9.22;avg:8.87;[3.95%]
buy:8.94(8.6)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.77(9.4)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:49
-zs-
sss-
b:1
s:0
(??)顶
(14:09)300059="东方财富	sell 16.450(16.667)
std:57461;15.970;(13.26);Sell;di:14.530;ding:16.880;14:09	[M_z?SSS]
bl:0.0404(近期成交量比较大)
(now:71375 [57461] ) (base:1766261)[s-:-3:2|+31.04]
3.84(2.62)
-Bei:27.12
-B:200,18,179,3,174(15.970-15.930)
-S:1510,2348,8144,1059,2507(15.980-16.020)
std:15.97;avg:15.37;[3.9%]
buy:15.01(14.45)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.45(15.83)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:02
-zs-
bbb+
b:1
s:1
底
(11:24)300347="泰格医药	sell 62.070(11.617)
std:7000;60.050;(7.98);Buy;di:55.650;ding:60.060;11:24	[M_M0]
bl:1.249(近期成交量比较小)
(now:8125 [7000] ) (base:6505)[b+:-2:3|+9.55]
虚单先上后下：
19.03(4.28)
-Bei:16.09
-B:99,10,27,26,964(60.020-59.980)
-S:5,6,19,13,27(60.040-60.100)
std:60.05;avg:57.25;[4.89%]
buy:58.25(55.53)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:63.65(60.69)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:02
-zs-
b:1
s:0
底
(10:35)300869="康泰医学	sell 14.590(7.755)
std:9000;14.080;(3.99);Buy;di:13.700;ding:14.080;10:35	[M_ZZ]
bl:1.3148(近期成交量比较小)
(now:10875 [9000] ) (base:8271)[?:1:-1|+5.29]
6.27(3.31)
-Bei:14.69
-B:27,84,876,132,203(14.070-14.030)
-S:25,32,16,14,3(14.080-14.130)
std:14.08;avg:13.85;[1.66%]
buy:13.66(13.43)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.92(14.68)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:00
-zs-
b:2
s:0
(??)顶
(11:24)300759="康龙化成	sell 25.730(15.433)
std:13700;24.880;(11.62);Sell;di:22.700;ding:25.000;11:24	[M_M0]
bl:0.2818(近期成交量比较大)
(now:16750 [13700] ) (base:59429)[b+:4:-2|+7.73]
虚单先下后上：
8.87(3.69)
-Bei:16.94
-B:29,20,3,22,63(24.870-24.800)
-S:31,98,48,433,1711(24.880-24.940)
std:24.88;avg:23.68;[5.07%]
buy:23.39(22.26)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:25.63(24.39)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:57
-zs-
b:0
s:1
底
(10:06)830832="齐鲁华信	sell 4.410(6.522)
std:23970;4.280;(3.38);Buy;di:4.170;ding:4.320;10:06	[M_10]
bl:0(成交量平稳)
(now:29875 [23970] ) (base:0)
虚单先上后下：
20.86(4.27)
-Bei:15.82
-B:91,210,117,137,3227(4.280-4.230)
-S:0,1,47,71,120(4.290-4.330)
std:4.28;avg:4.21;[1.66%]
buy:4.15(4.08)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.54(4.46)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
sss-
b:1
s:1
(??)顶
(14:59)601881="中国银河	c: 13.810(7.891) buy:13.44[-2.65%] sell:14.28[3.37%]
std:77900;13.860;(8.28);Sell;di:12.930;ding:14.000;14:59	[M_M+1]
bl:0.257(近期成交量比较大)
(now:96625 [77900] ) (base:375968)[s-:-4:3|+14.39]
实单向下：
3.24(2.58)
-Bei:26.13
-B:28,6,183,425,137(13.860-13.790)
-S:129,2571,1513,5647,10496(13.870-13.910)
std:13.86;avg:13.32;[4.05%]
buy:13.03(12.52)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.28(13.72)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:0
(??)顶
(14:56)300759="康龙化成	c: 24.790(11.216) buy:24.15[-2.57%] sell:25.65[3.46%]
std:6800;24.900;(11.71);Sell;di:22.700;ding:26.230;14:56	[M_M0]
bl:0.1409(近期成交量比较大)
(now:8375 [6800] ) (base:59429)[b+:4:-2|+7.73]
3.85(2.81)
-Bei:39.03
-B:31,17,18,1,1(24.870-24.820)
-S:698,4,455,1490,7(24.900-25.050)
std:24.9;avg:24.15;[3.11%]
buy:23.41(22.7)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:25.65(24.87)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:0
(??)顶
(14:41)836720="吉冈精密	c: 8.680(9.458) buy:8.44[-2.78%] sell:8.96[3.24%]
std:22580;8.700;(9.71);Sell;di:8.050;ding:9.050;14:41	[M_10]
bl:0(成交量平稳)
(now:27125 [22580] ) (base:0)
虚单先下后上：
7.99(3.59)
-Bei:11.11
-B:46,10,8,111,50(8.710-8.670)
-S:30,50,337,287,1795(8.720-8.760)
std:8.7;avg:8.53;[1.99%]
buy:8.18(8.02)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.96(8.79)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:0
s:1
(??)顶
(14:27)832145="恒合股份	c: 5.250(7.362) buy:5.14[-2.08%] sell:5.46[3.98%]
std:5880;5.300;(8.38);Sell;di:4.920;ding:5.370;14:27	[M_10]
bl:0(成交量平稳)
(now:6625 [5880] ) (base:0)
实单向下：
1.41(1.58)
-Bei:12.45
-B:16,5,5,5,27(5.280-5.230)
-S:125,228,151,10,208(5.290-5.330)
std:5.3;avg:5.16;[2.71%]
buy:4.98(4.85)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.46(5.31)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:0
(??)顶
(14:22)300347="泰格医药	c: 58.940(5.988) buy:58.16[-1.32%] sell:61.76[4.78%]
std:4200;59.960;(7.82);Sell;di:55.650;ding:62.580;14:22	[M_M0]
bl:0.7494(成交量平稳)
(now:4875 [4200] ) (base:6505)[b+:-2:3|+9.55]
虚单先下后上：
148.38(4.89)
-Bei:60.24
-B:10,7,16,6,3(59.960-59.900)
-S:26,7,12,2473,12(59.970-60.010)
std:59.96;avg:58.11;[3.18%]
buy:56.36(54.62)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:61.76(59.85)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(??)顶
(14:20)300285="国瓷材料	c: 17.460(6.854) buy:16.88[-3.33%] sell:17.92[2.65%]
std:4700;17.400;(6.49);Sell;di:16.540;ding:17.820;14:20	[M_x1]
bl:0.239(近期成交量比较大)
(now:5500 [4700] ) (base:23010)[?:-1:1|+6.66]
实单向下：
1.45(1.52)
-Bei:12.21
-B:3,7,10,14,13(17.400-17.360)
-S:119,135,105,174,41(17.410-17.450)
std:17.4;avg:17.13;[1.58%]
buy:16.36(16.1)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.92(17.64)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(14:20)600893="航发动力	c: 38.470(3.609) buy:37.31[-3.03%] sell:39.61[2.97%]
std:3000;38.460;(3.58);Sell;di:37.200;ding:38.500;14:20	[M_x1]
bl:0.2176(近期成交量比较大)
(now:3500 [3000] ) (base:16081)[?:1:-1|+5.18]
实单向下：
3.35(2.47)
-Bei:25.8
-B:2,10,10,3,5(38.440-38.360)
-S:71,48,213,59,383(38.460-38.500)
std:38.46;avg:37.7;[2.02%]
buy:36.15(35.44)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:39.61(38.83)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:47
-zs-
sss-
b:1
s:0
(??)顶
(14:09)300059="东方财富	c: 16.350(15.957) buy:15.49[-5.25%] sell:16.45[0.61%]
std:57461;15.970;(13.26);Sell;di:14.530;ding:16.880;14:09	[M_z?SSS]
bl:0.0404(近期成交量比较大)
(now:71375 [57461] ) (base:1766261)[s-:-3:2|+31.04]
3.84(2.62)
-Bei:27.12
-B:200,18,179,3,174(15.970-15.930)
-S:1510,2348,8144,1059,2507(15.980-16.020)
std:15.97;avg:15.37;[3.9%]
buy:15.01(14.45)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.45(15.83)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:1
(13:37)601012="隆基绿能	c: 15.930(9.409) buy:15.49[-2.76%] sell:16.45[3.26%]
std:910988;15.970;(9.68);Sell;di:14.790;ding:16.000;13:37	[M_z?SSS]
bl:2.5625(近期成交量比较小)
(now:1088500 [910988] ) (base:424773)[?:-1:1|+7.14]
虚单先下后上：
9.02(3.72)
-Bei:11.7
-B:671,1252,5439,1346,401(15.970-15.930)
-S:785,958,16793,8671,79407(15.980-16.020)
std:15.97;avg:15.35;[4.04%]
buy:15.01(14.43)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.45(15.81)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:0
(13:16)300243="瑞丰高材	c: 8.360(4.5) buy:8.25[-1.26%] sell:8.77[4.85%]
std:12447;8.510;(6.38);Sell;di:8.000;ding:8.550;13:16	[M_ZZ]
bl:0.6572(成交量平稳)
(now:14250 [12447] ) (base:21684)[b+:-1:4|+7.24]
虚单先下后上：
9.95(3.82)
-Bei:11.18
-B:72,12,13,17,10(8.500-8.460)
-S:9,126,46,147,1058(8.510-8.550)
std:8.51;avg:8.21;[3.65%]
buy:8(7.72)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.77(8.46)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:52
-zs-
b:2
s:0
(13:10)301069="凯盛新材	c: 12.940(6.59) buy:12.93[-0.08%] sell:13.73[6.10%]
std:7300;13.330;(9.8);Sell;di:12.200;ding:13.380;13:10	[M_ZZ]
bl:0.4342(近期成交量比较大)
(now:8625 [7300] ) (base:19862)[?:-1:1|+4.3]
虚单先下后上：
8.27(3.67)
-Bei:15.4
-B:18,18,5,4,28(13.320-13.280)
-S:36,135,1,824,128(13.340-13.380)
std:13.33;avg:12.68;[5.13%]
buy:12.53(11.92)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.73(13.06)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss?
b:1
s:1
(11:31)600048="保利发展	c: 9.990(9.539) buy:9.66[-3.29%] sell:10.26[2.69%]
std:328600;9.960;(9.21);Sell;di:9.570;ding:9.980;11:31	[M_FDC]
bl:0.3757(近期成交量比较大)
(now:403250 [328600] ) (base:1073336)[?:-2:2|+13.29]
实单向下：
2.61(2.08)
-Bei:15.04
-B:60,319,167,297,2443(9.960-9.920)
-S:5210,6633,10086,20586,6916(9.970-10.010)
std:9.96;avg:9.74;[2.26%]
buy:9.36(9.16)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.26(10.03)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:0
(11:24)000739="普洛药业	c: 15.660(6.314) buy:15.48[-1.14%] sell:16.44[4.97%]
std:12400;15.960;(8.35);Sell;di:14.920;ding:15.980;11:24	[M_x1]
bl:0.629(成交量平稳)
(now:15250 [12400] ) (base:24244)[b+:6:-1|+0.68]
4.53(2.96)
-Bei:17.14
-B:32,38,2,49,3(15.950-15.910)
-S:145,34,458,230,1258(15.960-16.000)
std:15.96;avg:15.39;[3.7%]
buy:15(14.47)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.44(15.85)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
sss-
b:1
s:1
(11:11)000858="五 粮 液	c: 146.160(8.823) buy:140.65[-3.77%] sell:149.35[2.18%]
std:46200;145.000;(7.96);Sell;di:138.530;ding:145.000;11:11	[M_M0]
bl:4.3677(近期成交量比较小)
(now:50875 [46200] ) (base:11648)[s-:-4:1|+21.11]
虚单先下后上：
425.05(4.96)
-Bei:11.74
-B:82,172,63,55,90(144.990-144.950)
-S:5384,26,2,10,1(145.000-145.040)
std:145;avg:141.88;[2.2%]
buy:136.3(133.37)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:149.35(146.14)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:1
(11:07)002230="科大讯飞	c: 40.220(7.054) buy:38.79[-3.55%] sell:41.19[2.41%]
std:97000;39.990;(6.44);Sell;di:38.250;ding:39.990;11:07	[M_z?SSS]
bl:3.2396(近期成交量比较小)
(now:112125 [97000] ) (base:34611)[?:1:-1|+4.8]
虚单先下后上：
10.26(3.84)
-Bei:13.74
-B:226,245,158,268,73(39.980-39.940)
-S:2539,10221,301,150,112(39.990-40.030)
std:39.99;avg:39.18;[2.07%]
buy:37.59(36.83)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:41.19(40.36)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:25
-zs-
b:0
s:1
(10:53)300986="志特新材	c: 9.190(11.529) buy:8.68[-5.53%] sell:9.22[0.31%]
std:9900;8.950;(8.62);Sell;di:8.410;ding:8.990;10:53	[M_ZZ]
bl:0.6495(成交量平稳)
(now:12250 [9900] ) (base:18862)[b+:-1:2|+11.2]
实单向下：
2.71(2.36)
-Bei:20.63
-B:1,54,2,25,17(8.950-8.880)
-S:34,533,965,502,8(8.980-9.020)
std:8.95;avg:8.73;[2.52%]
buy:8.41(8.21)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.22(8.99)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

