

大盘 3955.5781[
-0.291%
] 时间：2026-07-15 15:17, DB: 2026-07-15 15:16(2026-07-15 15:13), s: 2917,t:0
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[3/17]
sss绿多卖(s多-,快跌)[6/13]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:10 : 14:44) 期望大家买 (14:35 : 13:51) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:02
znb
_zb_
b:+0%
s:-1%
11:19 600172=黄河旋风 [b+:3:-1|-13.42] h:[133.95%][M_DDDD]
buy 14.101[-7.413%]
std:14.55[-4.46];[上日:-0.46%];avg:14.94[-1.9];**[-2.61%]**
std:54300;14.550;[-4.46%];Buy;di:14.500;ding:15.710;11:19	[M_DDDD]
拉升:(calc:)
打压:(calc:)
预计量: 94870958[355916985]:267522574.0[569526565.0](54031530827999270:95215827957519400: 0.56)(成交太少,上日缩量?(0.75),容易延续[上日:-0.46%](+-6,0))
收盘价:15.23, blb:131590, bl:0.2495(checkBPriceDiff:2587: 13988 , 543)
(liangb:2033) (now:667500 [54300] ) (base:2675225)[b+:3:-1|-13.42]
(14:02:128261865) (11:19:94870958)
(**--znb--**,参考底位2-3倍值以下 1.(次日-2%买)或 2.(次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3.(当天最低点比最近一个boll下日低,macd底背离时,买)或(前2日内boll上s_ss特殊处理,-6%买).缩量且当日5均量下,128261865[472204539]:94870958[355916985](45650576281277020:44798496986878360 )
(比例:0.56=>[1.019]调整:[0.9702]))
15.07
(4.17)
Bei:25.76
B:5,1292,11661,263,767(14.550-14.480)
S:70,9,75,35,354(14.560-14.600)
buy:14.11(14.49)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:15.42(15.84)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10buy ----
14:01
_zb_
b:+0%
s:-1%
11:19 600172=黄河旋风 [b+:3:-1|-13.42] h:[133.95%][M_DDDD]
c: 14.151[-7.085%] buy:14.11[-0.26%] sell:14.99[5.90%]
std:14.55[-4.46];[上日:-0.46%];avg:14.94[-1.9];**[-2.61%]**
std:54300;14.550;[-4.46%];Buy;di:14.500;ding:15.710;11:19	[M_DDDD]
拉升:(calc:)
打压:(calc:)
预计量: 94870958[355916985]:267522574.0[569526565.0](54031530827999270:95215827957519400: 0.56)(成交太少,上日缩量?(0.75),容易延续[上日:-0.46%](+-6,0))
收盘价:15.23, blb:131590, bl:0.2495(checkBPriceDiff:2587: 13988 , 543)
(liangb:2033) (now:667500 [54300] ) (base:2675225)[b+:3:-1|-13.42]
(11:19:94870958)
15.07
(4.17)
Bei:25.76
B:5,1292,11661,263,767(14.550-14.480)
S:70,9,75,35,354(14.560-14.600)
buy:14.11(14.49)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:15.42(15.84)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----



==========================

t:29
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[3/17]
sss绿多卖(s多-,快跌)[6/13]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:10 : 14:44) 期望大家买 (14:35 : 13:51) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:45
x_znb
x_zs_
b:+0%
s:-0%
10:16 300347=泰格医药 [?:-1:1|+3.03] l2:[15.79%][M_M0]
buy 51.001[4.725%]
std:52.98[8.79];[上日:6.08%];avg:51.38[5.5];**[3.11%]**
std:18900;52.980;[8.79%];Sell;di:47.880;ding:52.980;10:16	[M_M0]
拉升:09:59 c: 52.760[8.337%](calc:1.0354[1.0166]false,false)
打压:09:33 c: 49.760[2.177%](calc:1.1026[1.0135]false,false)
预计量: 21122050[251117610]:25433213.0[569526565.0](12029568582258250:6386727663180930: 1.88)(成交正常,上日量比(1.08),[上日:6.08%])
收盘价:48.7, blb:11234, bl:0.9142(checkSPriceDiff:138: 189 , 2887)
(liangb:2264) (now:232500 [18900] ) (base:254332)[?:-1:1|+3.03]
(13:45:33087939) (10:16:21122050)
(**--znb--**,参考底位2-3倍值以下 1.(次日-2%买)或 2.(次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3.(当天最低点比最近一个boll下日低,macd底背离时,买)或(前2日内boll上s_ss特殊处理,-6%买).放量且当日5均量上,33087939[447820452]:21122050[251117610](8308964161505790:9458885978166600 )
(比例:1.88=>[0.8784]调整:[1.014]))
16.26
(4.21)
Bei:15.28
B:3,55,65,13,53(52.970-52.930)
S:130,304,2433,5,15(52.980-53.020)
buy:49.8(48.3)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:54.57(52.92)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10buy ----
大盘 3955.5781[
-0.291%
] 时间：2026-07-15 15:17, DB: 2026-07-15 15:17(2026-07-15 15:13), s: 2917,t:29
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[3/17]
sss绿多卖(s多-,快跌)[6/13]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:44 : 14:10) 期望大家卖 (13:51 : 14:35) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
_zs_
b:+0%
s:-0%
13:12 600276=恒瑞医药 [s-:1:-3|+1.5] l:[23.27%][M_z?SSS]
c: 57.501[4.891%] buy:56.25[-2.18%] sell:59.73[3.88%]
std:57.99[5.78];[上日:-1.67%];avg:56.36[2.81];**[2.89%]**
std:124200;57.990;[5.78%];Sell;di:54.260;ding:57.990;13:12	[M_z?SSS]
拉升:10:11 c: 56.780[3.575%](calc:1.0208[1.0102]false,false)
打压:09:46 c: 54.880[0.109%](calc:1.0214[1.0068]false,false)
预计量: 144056508[396381747]:105978477.0[569526565.0](82044008167135020:42007933857659320: 1.95)(成交正常,上日量比(0.91),[上日:-1.67%])
收盘价:54.82, blb:6748, bl:1.3517(checkSPriceDiff:77: 1242 , 21076)
(liangb:15705) (now:1432500 [124200] ) (base:1059784)[s-:1:-3|+1.5]
(13:12:144056508)
57.25
(4.74)
Bei:16.97
B:354,96,96,367,329(57.980-57.940)
S:30,19998,310,600,138(57.990-58.030)
buy:54.51(52.98)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:59.73(58.05)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:00
_zs_
b:+0%
s:-0%
顶
10:16 000858=五 粮 液 [s-:1:-2|+3.53] l2:[-27.53%][M_z?SSS]
c: 76.401[4.089%] buy:73.57[-3.70%] sell:78.13[2.26%]
std:75.85[3.34];[上日:0.8%];avg:74.55[1.57];**[1.74%]**
std:7300;75.850;[3.34%];Sell;di:72.010;ding:76.000;10:16	[M_z?SSS]
拉升:09:54 c: 75.590[2.984%](calc:1.0301[1.0147]false,false)
打压:(calc:)
预计量: 27850226[251117610]:32464893.0[569526565.0](15861443548253690:8152506339065730: 1.94)(成交正常,上日量比(0.87),[上日:0.8%])
收盘价:73.4, blb:26416, bl:0.258(checkSPriceDiff:424: 73 , 945)
(liangb:1229) (now:83750 [7300] ) (base:324648)[s-:1:-2|+3.53]
(10:16:27850226)
28.09
(4.51)
Bei:12.95
B:6,24,27,9,7(75.830-75.790)
S:16,852,14,61,2(75.850-75.910)
buy:71.3(70.08)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:78.13(76.79)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
13:43
_zs_
b:+0%
s:-0%
10:16 300347=泰格医药 [?:-1:1|+3.03] l2:[15.79%][M_M0]
c: 51.561[5.875%] buy:51.39[-0.33%] sell:54.57[5.83%]
std:52.98[8.79];[上日:6.08%];avg:51.38[5.5];**[3.11%]**
std:18900;52.980;[8.79%];Sell;di:47.880;ding:52.980;10:16	[M_M0]
拉升:09:59 c: 52.760[8.337%](calc:1.0354[1.0166]false,false)
打压:09:33 c: 49.760[2.177%](calc:1.1026[1.0135]false,false)
预计量: 21122050[251117610]:25433213.0[569526565.0](12029568582258250:6386727663180930: 1.88)(成交正常,上日量比(1.08),[上日:6.08%])
收盘价:48.7, blb:11234, bl:0.9142(checkSPriceDiff:138: 189 , 2887)
(liangb:2264) (now:232500 [18900] ) (base:254332)[?:-1:1|+3.03]
(10:16:21122050)
16.26
(4.21)
Bei:15.28
B:3,55,65,13,53(52.970-52.930)
S:130,304,2433,5,15(52.980-53.020)
buy:49.8(48.3)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:54.57(52.92)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



