



==========================

大盘 3252.6264 （
0.695
）：
不卖下跌的股票
, 时间：2025-01-24 15:00, DB: 2025-01-24 15:00
bbb红多买（b多+，快涨）[1/21]
sss绿多卖（s多-,快跌）[3/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:35 : 14:42) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
09:55
-zs-
b:2
s:0
底
(09:48)605068="明新旭腾	buy 13.570(3.905)
std:40900;14.010;(7.27);Buy;di:12.830;ding:14.300;09:48	[M_ZZ]
bl:6.7253(近期成交量比较小)
(now:50500 [40900] ) (base:7509)[s-:1:-4|+4.23]
实单向上：
1.51(1.37)
-Bei:13.46
-B:1505,1000,1000,1000,1000(14.000-13.940)
-S:223,57,20,5,104(14.010-14.050)
std:14.01;avg:13.74;[1.97%]
buy:13.59(13.33)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.85(14.56)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3252.6264 （
0.695
）：
不卖下跌的股票
, 时间：2025-01-24 15:00, DB: 2025-01-24 15:00
bbb红多买（b多+，快涨）[1/21]
sss绿多卖（s多-,快跌）[3/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:42 : 14:35) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:08
-zs-
b:1
s:0
(11:02)688001="华兴源创	sell 29.810(5.822)
std:1019;28.870;(2.48);Sell;di:27.900;ding:28.930;11:02	[M_y]
bl:0.2848(近期成交量比较大)
(now:1125 [1019] ) (base:3950)[?:-1:1|+0.61]
4.14(2.88)
-Bei:32.22
-B:0,3,4,0,2(28.870-28.750)
-S:18,2,37,167,66(28.880-28.930)
std:28.87;avg:28.44;[1.51%]
buy:27.14(26.73)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:29.74(29.29)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:0
s:1
(14:42)688001="华兴源创	c: 30.030(6.603) buy:29.04[-3.29%] sell:30.84[2.69%]
std:7284;29.940;(6.28);Sell;di:27.900;ding:29.980;14:42	[M_y]
bl:1.9937(近期成交量比较小)
(now:7875 [7284] ) (base:3950)[?:-1:1|+0.61]
5.97(3.31)
-Bei:15.18
-B:13,19,12,8,19(29.930-29.880)
-S:7,64,99,195,713(29.940-29.990)
std:29.94;avg:29.23;[2.43%]
buy:28.14(27.48)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:30.84(30.11)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:0
(11:21)601865="福莱特	c: 19.860(4.362) buy:19.62[-1.19%] sell:20.84[4.92%]
std:18300;20.230;(6.31);Sell;di:18.500;ding:20.280;11:21	[M_HK]
bl:0.4597(近期成交量比较大)
(now:20500 [18300] ) (base:44599)[b+:5:-3|+6.61]
4.3(2.71)
-Bei:12.37
-B:39,67,19,36,22(20.230-20.180)
-S:182,252,284,319,1226(20.240-20.280)
std:20.23;avg:19.73;[2.53%]
buy:19.02(18.55)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.84(20.32)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:52
-zs-
sss
b:0
s:1
(10:39)600885="宏发股份	c: 34.490(3.233) buy:33.91[-1.68%] sell:36.01[4.40%]
std:18660;34.960;(4.64);Sell;di:33.240;ding:34.980;10:39	[M_x3]
bl:1.8734(近期成交量比较小)
(now:21750 [18660] ) (base:11610)[s-:1:-5|+6.71]
6.6(3.41)
-Bei:14.7
-B:30,77,12,21,46(34.960-34.920)
-S:19,363,289,1867,197(34.970-35.010)
std:34.96;avg:34.36;[1.75%]
buy:32.86(32.3)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:36.01(35.39)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
sss
b:1
s:0
(10:38)000063="中兴通讯	c: 42.920(4.428) buy:41.70[-2.84%] sell:44.28[3.17%]
std:130100;42.990;(4.6);Sell;di:40.950;ding:43.000;10:38	[M_HK]
bl:0.5664(成交量平稳)
(now:162500 [130100] ) (base:286886)[s-:1:-2|+1.51]
虚单先下后上：
19.19(4.32)
-Bei:24.52
-B:1,102,466,426,306(42.960-42.920)
-S:3,2583,27587,1103,627(42.980-43.020)
std:42.99;avg:42.14;[2.02%]
buy:40.41(39.61)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:44.28(43.4)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


