


大盘 3756.8609 (
0.793
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-20 15:00, DB: 2025-08-20 15:00
bbb红多买(b多+，快涨)[1/39]
sss绿多卖(s多-,快跌)[9/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:52 : 14:58) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
+zb+
sss
b:+0%
s:-1%
(11:27)002466="天齐锂业	c: 42.890(-2.256) buy:40.75[-4.99%] sell:43.27[0.89%]
std:22600;42.010;(-4.26);Buy;di:42.010;ding:43.420;11:27	[M_HK]
bCal: 49242388[422723981]:71429905.0[682399319.0](33602972037133772:30195133804051804: 1.11)(成交正常(上日涨跌:-1.3%))
收盘价:43.88, blb:29072, bl:0.392(checkBPriceDiff:360: 10609 , 226)
(liangb:2457) (now:280000 [22600] ) (base:714299)[s-:1:-2|+1.98]
() (:) (11:27:49242388)
虚单先上后下
11.59(3.97) Bei:46.94
-B:14,1827,8417,134,217(42.020-41.980)
-S:2,88,56,28,52(42.040-42.080)
std:42.01;avg:42.66;[-1.52%]
buy:40.75(41.38)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:44.53(45.22)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);


==========================



大盘 3756.8609 (
0.793
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-20 15:00, DB: 2025-08-20 15:00
bbb红多买(b多+，快涨)[1/39]
sss绿多卖(s多-,快跌)[9/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:52 : 14:58) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
-zs-
b:+0%
s:-2%
底
(14:52)300791="仙乐健康	c: 24.790(4.599) buy:24.12[-2.69%] sell:25.62[3.33%]
std:6800;24.870;(4.94);Buy;di:23.580;ding:25.050;14:52	[M_ZZ]
bCal: 11078930[601619987]:3595710.0[682399319.0](7560254287248670:2163251003455770: 3.49)(成交太多，上日放量?(0.88?)，容易反转(上日涨跌:0.34%)(+-3))
收盘价:23.7, blb:9340, bl:2.2596(checkBPriceDiff:111: 1110 , 68)
(liangb:385) (now:81250 [6800] ) (base:35957)[?:-3:3|+0.89]
() (:) (14:52:11078930)
虚单先上后下
18.37(4.25) Bei:16.32
-B:943,34,13,28,92(24.860-24.820)
-S:3,6,13,22,24(24.870-24.910)
std:24.87;avg:24.48;[1.59%]
buy:24.12(23.75)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:26.36(25.95)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:59
-zs-
b:+1%
s:-0%
底
(14:47)920018="N宏远	c: 42.500(363.468) buy:41.95[-1.29%] sell:44.55[4.82%]
std:9354;43.250;(371.65);Buy;di:37.130;ding:48.000;14:47	[M_NNNNN]
bCal: (成交正常(上日涨跌:0%))
收盘价:9.17, blb:0, bl:0(checkBPriceDiff:NaN: 1041 , 90)
(liangb:181) (now:98750 [9354] ) (base:0)
() (:) (14:47:25799094)
实单向上(大盘20均上2日，bbb缩量?(1)考虑直接买,可以是上涨的)
2.3(1.97) Bei:11.57
-B:411,94,264,101,171(43.250-43.210)
-S:15,11,27,13,24(43.260-43.300)
std:43.25;avg:40.3;[7.32%]
buy:41.95(39.09)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:45.85(42.72)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:47
-zs-
sss-
b:+0%
s:-1%
底
(14:40)601869="长飞光纤	c: 61.000(2.988) buy:57.50[-5.74%] sell:61.06[0.10%]
std:2400;59.280;(0.08);Buy;di:56.200;ding:59.900;14:40	[M_HK]
bCal: 15717708[582848435]:18399414.0[682399319.0](10725753235440852:10724069654817090: 1)(成交正常(上日涨跌:6.97%))
收盘价:59.23, blb:56614, bl:0.1495(checkBPriceDiff:1035: 772 , 24)
(liangb:325) (now:27500 [2400] ) (base:183994)[s-:-3:1|+3.49]
() (:) (14:40:15717708)
虚单先上后下
64.85(4.76) Bei:32.17
-B:3,6,20,735,8(59.290-59.220)
-S:6,2,5,9,2(59.310-59.460)
std:59.28;avg:58.08;[2.07%]
buy:57.5(56.34)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:62.84(61.56)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
10:09
-zs-
sss-
b:+0%
s:-1%
底
(09:52)600510="黑牡丹	c: 7.430(5.991) buy:7.09[-4.57%] sell:7.53[1.34%]
std:56000;7.310;(4.28);Buy;di:6.930;ding:7.400;09:52	[M_A_cang]
bCal: 11548220[174735159]:29670963.0[682399319.0](7880497463662180:5184560437488117: 1.51)(成交太多，上日放量?(1.27)，容易反转(上日涨跌:4.47%)(+-3))
收盘价:7.01, blb:32216, bl:2.216(checkBPriceDiff:377: 6356 , 560)
(liangb:921) (now:657500 [56000] ) (base:296709)[s-:-4:2|+9.19]
() (:) (09:52:11548220)
6.28(3.38) Bei:11.35
-B:14,42,62,1947,4291(7.310-7.270)
-S:34,99,269,106,52(7.320-7.360)
std:7.31;avg:7.15;[2.24%]
buy:7.09(6.94)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.75(7.58)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3756.8609 (
0.793
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-20 15:00, DB: 2025-08-20 15:00
bbb红多买(b多+，快涨)[1/39]
sss绿多卖(s多-,快跌)[9/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:58 : 14:52) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:48
-zs-
sss-
b:+0%
s:-1%
底
(14:40)601869="长飞光纤	sell 62.000(4.677)
std:2400;59.280;(0.08);Buy;di:56.200;ding:59.900;14:40	[M_HK]
bCal: 15717708[582848435]:18399414.0[682399319.0](10725753235440852:10724069654817090: 1)(成交正常(上日涨跌:6.97%))
收盘价:59.23, blb:56614, bl:0.1495(checkBPriceDiff:1035: 772 , 24)
(liangb:325) (now:27500 [2400] ) (base:183994)[s-:-3:1|+3.49]
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)放量且当日5均量上，17257842[594789987]:15717708[582848435](10058706201177270:9348735336989796: 1=>1.08)) (14:48:17257842) (14:40:15717708)
虚单先上后下
64.85(4.76) Bei:32.17
-B:3,6,20,735,8(59.290-59.220)
-S:6,2,5,9,2(59.310-59.460)
std:59.28;avg:58.08;[2.07%]
buy:57.5(56.34)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:62.84(61.56)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:18
-zs-
b:+1%
s:-0%
底
(14:05)920018="N宏远	sell 44.500(385.278)
std:6647;43.040;(369.36);Buy;di:37.130;ding:48.000;14:05	[M_NNNNN]
bCal: (成交正常(上日涨跌:0%))
收盘价:9.17, blb:0, bl:0(checkBPriceDiff:NaN: 747 , 66)
(liangb:144) (now:78750 [6647] ) (base:0)
(**？？**缩量且当日5均量下，25384358[548197600]:25184150[530210068](13459042181316344:13805890588040000: 1=>0.97)) (14:18:25384358) (14:05:25184150)
实单向上(大盘20均上2日，bbb缩量?(1)考虑直接买,可以是上涨的)
1.53(1.66) Bei:11.32
-B:108,248,13,241,137(43.040-43.000)
-S:21,5,3,23,14(43.050-43.090)
std:43.04;avg:40.22;[7.01%]
buy:41.75(39.01)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:45.62(42.63)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
10:10
-zs-
sss-
b:+0%
s:-1%
底
(09:52)600510="黑牡丹	sell 7.550(7.703)
std:56000;7.310;(4.28);Buy;di:6.930;ding:7.400;09:52	[M_A_cang]
bCal: 11548220[174735159]:29670963.0[682399319.0](7880497463662180:5184560437488117: 1.51)(成交太多，上日放量?(1.27)，容易反转(上日涨跌:4.47%)(+-3))
收盘价:7.01, blb:32216, bl:2.216(checkBPriceDiff:377: 6356 , 560)
(liangb:921) (now:657500 [56000] ) (base:296709)[s-:-4:2|+9.19]
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)放量且当日5均量上，18358520[246769731]:11548220[174735159](3207878911204680:2849751142928820: 1.51=>1.13)) (10:10:18358520) (09:52:11548220)
6.28(3.38) Bei:11.35
-B:14,42,62,1947,4291(7.310-7.270)
-S:34,99,269,106,52(7.320-7.360)
std:7.31;avg:7.15;[2.24%]
buy:7.09(6.94)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.75(7.58)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:59
-zs-
sss
b:+0%
s:-0%
(14:27)600733="北汽蓝谷	c: 9.320(1.304) buy:9.05[-2.90%] sell:9.61[3.11%]
std:215500;9.330;(1.41);Sell;di:8.970;ding:9.330;14:27	[M_wqwqwq]
bCal: 154902240[559938984]:202592214.0[682399319.0](105705183087574560:113439278473470580: 0.93)(成交正常(上日涨跌:-2.44%))
收盘价:9.2, blb:40919, bl:1.3284(checkSPriceDiff:510: 2155 , 24817)
(liangb:4951) (now:2691250 [215500] ) (base:2025922)[s-:1:-2|+6.73]
() (:) (14:27:154902240)
4.29(2.71) Bei:11.52
-B:2,298,364,1036,455(9.320-9.280)
-S:5062,2209,13432,2132,1982(9.330-9.370)
std:9.33;avg:9.12;[2.3%]
buy:8.77(8.57)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:9.61(9.39)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:59
-zs-
sss
b:+1%
s:-0%
(14:18)000063="中兴通讯	c: 39.940(5.661) buy:38.78[-2.90%] sell:41.18[3.10%]
std:204100;39.980;(5.77);Sell;di:37.420;ding:39.980;14:18	[M_z?SSS]
bCal: 266819708[548197600]:187907095.0[682399319.0](182077587034978850:103010218501972000: 1.76)(成交太多，上日放量?(1.12)，容易反转(上日涨跌:-1.33%)(+-3))
收盘价:37.8, blb:9839, bl:1.3444(checkSPriceDiff:121: 2041 , 31985)
(liangb:19098) (now:2526250 [204100] ) (base:1879070)[s-:1:-2|+8.59]
() (:) (14:18:266819708)
4.13(2.87) Bei:15.67
-B:1226,20,210,359,226(39.970-39.930)
-S:5916,7129,18382,250,308(39.980-40.020)
std:39.98;avg:38.89;[2.8%]
buy:37.58(36.56)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:41.18(40.06)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
sss-
b:+0%
s:-1%
(??)顶
(13:08)603158="腾龙股份	c: 14.140(10.039) buy:13.67[-3.34%] sell:14.51[2.64%]
std:13900;14.090;(9.65);Sell;di:13.080;ding:14.140;13:08	[M_A_tpo]
bCal: 112445496[445607883]:93791493.0[682399319.0](76732729895017220:41794228639139320: 1.83)(成交太多，上日放量?(0.37?)，容易反转(上日涨跌:10.02%)(+-3))
收盘价:12.85, blb:211719, bl:0.1839(checkSPriceDiff:2625: 139 , 1963)
(liangb:443) (now:172500 [13900] ) (base:937914)[s-:-5:1|+52.07]
() (:) (13:08:112445496)
5.18(3.14) Bei:14.12
-B:42,28,57,1,11(14.080-14.030)
-S:17,190,252,272,1232(14.090-14.130)
std:14.09;avg:13.83;[1.88%]
buy:13.24(13)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:14.51(14.24)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:15
-zs-
b:+0%
s:-1%
(??)顶
(11:12)300752="隆利科技	c: 25.960(8.302) buy:25.37[-2.29%] sell:26.93[3.75%]
std:2500;26.150;(9.09);Sell;di:23.790;ding:27.450;11:12	[M_M0]
bCal: 26253876[383012549]:17423383.0[682399319.0](17915627103510444:6673374335033267: 2.68)(成交太多，上日放量?(0.8?)，容易反转(上日涨跌:0.29%)(+-3))
收盘价:23.97, blb:127178, bl:0.165(checkSPriceDiff:2035: 25 , 463)
(liangb:137) (now:28750 [2500] ) (base:174233)[?:-3:3|-0.62]
() (:) (11:12:26253876)
6.4(3.29) Bei:18.52
-B:2,6,5,10,2(26.150-26.090)
-S:15,32,305,35,76(26.160-26.220)
std:26.15;avg:25.57;[2.27%]
buy:24.58(24.04)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:26.93(26.34)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
11:20
-zs-
sss
b:+1%
s:-1%
(??)顶
(09:58)603799="华友钴业	c: 45.180(2.519) buy:44.46[-1.60%] sell:47.20[4.48%]
std:6600;45.830;(3.99);Sell;di:43.610;ding:45.890;09:58	[M_wqwqwq]
bCal: 29237599[197527579]:62142328.0[682399319.0](19951717646795080:12274823603263912: 1.62)(成交太多，上日放量?(1.12)，容易反转(上日涨跌:-2.2%)(+-3))
收盘价:44.07, blb:88145, bl:0.1287(checkSPriceDiff:1068: 66 , 2630)
(liangb:705) (now:80000 [6600] ) (base:621423)[s-:1:-2|+1.17]
() (:) (09:58:29237599)
实单向下(大盘20均下2日，sss缩量?(1.62?)考虑直接卖，可以是下跌的)
3.39(2.52) Bei:39.85
-B:15,9,15,25,2(45.830-45.770)
-S:133,568,238,366,1325(45.840-45.880)
std:45.83;avg:44.98;[1.89%]
buy:43.08(42.28)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:47.2(46.33)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
sss-
b:+0%
s:-2%
(??)顶
(09:41)002023="海特高新	c: 12.050(5.24) buy:11.81[-1.95%] sell:12.55[4.11%]
std:37300;12.180;(6.38);Sell;di:11.490;ding:12.240;09:41	[M_PPPP]
bCal: 35050558[119435451]:21261851.0[682399319.0](23918476909770000:2539418763279801: 9.41)(成交太多，上日放量?(1.3)，容易反转(上日涨跌:1.24%)(+-3))
收盘价:11.45, blb:20039, bl:2.1811(checkSPriceDiff:248: 373 , 4460)
(liangb:1061) (now:463750 [37300] ) (base:212618)[s-:-3:1|+0.79]
() (:) (09:41:35050558)
实单向下(大盘20均下2日，sss缩量?(9.41?)考虑直接卖，可以是下跌的)
1.38(1.43) Bei:11.96
-B:86,236,2,32,17(12.180-12.140)
-S:908,1273,419,707,1153(12.190-12.230)
std:12.18;avg:11.81;[3.13%]
buy:11.45(11.1)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:12.55(12.16)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
mei



