
大盘 3816.3634[
0.238%
] 时间：2025-09-10 15:01, DB: 2025-09-10 15:01
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/39]
sss绿多卖(s多-,快跌)[4/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:47 : 14:53) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:11
+zb+
b:+1%
s:-0%
底
(10:45)601869="长飞光纤	sell 87.880[-0.936%]
std:1100;84.980;[-4.2%];Buy;di:83.500;ding:93.000;10:45	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 13866776[285480223]:26963379.0[648485220.0](8992399285050720:7697511449753517: 1.16)(成交正常[上日涨跌:5.64%])
收盘价:88.71, blb:122006, bl:0.0464(checkBPriceDiff:1934: 166 , 11)
(liangb:221) (now:12500 [1100] ) (base:269633)[?:-1:1|-1.27]
(11:11:14860681) (10:45:13866776)
(**？？**缩量且当日5均量下，14860681[326960657]:13866776[285480223](4242430525811863:4533890191431832 )
(比例:1.16=>[0.9357]调整:[0.9808]))
实单向上(大盘20均上2日，bbb缩量?(1.16?)考虑直接买,可以是上涨的)
2.54
(2.14)
Bei:15.09
-B:14,25,71,45,11(84.980-84.920)
-S:1,2,2,1,5(84.990-85.040)
std:84.98[-4.2];avg:86.66[-2.31];**[-1.94%]**
buy:82.43(84.06)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:90.08(91.86)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);

==========================


大盘 3816.3634[
0.238%
] 时间：2025-09-10 15:01, DB: 2025-09-10 15:01
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/39]
sss绿多卖(s多-,快跌)[4/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:53 : 13:47) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
-zs-
b:+0%
s:-1%
底
(13:55)601869="长飞光纤	c: 87.770[-1.06%] buy:86.47[-1.49%] sell:91.81[4.61%]
std:2200;89.140;[0.48%];Buy;di:83.500;ding:93.000;13:55	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 20071074[414355951]:26963379.0[648485220.0](13015794838526280:11172436547718428: 1.16)(成交正常[上日涨跌:5.64%])
收盘价:88.71, blb:57986, bl:0.0974(checkBPriceDiff:1657: 500 , 22)
(liangb:465) (now:26250 [2200] ) (base:269633)[?:-1:1|-1.27]
(13:55:20071074)
虚单先上后下
15.64
(4.17)
Bei:22.73
-B:5,417,15,60,3(89.140-89.030)
-S:1,1,4,4,12(89.150-89.200)
std:89.14[0.48];avg:87.12[-1.79];**[2.32%]**
buy:86.47(84.51)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:94.49(92.35)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
-zs-
sss
b:+0%
s:-0%
底
(13:49)002475="立讯精密	c: 48.180[0.985%] buy:46.59[-3.30%] sell:49.47[2.68%]
std:26900;48.030;[0.67%];Buy;di:45.820;ding:48.970;13:49	[M_z?SSS]
btime:13:33 c: 48.880[2.452%](calc:1.0252[1.0104]false,false)
stime:(calc:)
bCal: 161222413[408902642]:201394795.0[648485220.0](104550351963235860:82350863760548380: 1.26)(成交正常[上日涨跌:-4.1%])
收盘价:47.71, blb:65708, bl:0.1595(checkBPriceDiff:784: 3650 , 269)
(liangb:3065) (now:321250 [26900] ) (base:2013947)[s-:1:-3|+10.39]
(13:49:161222413)
6.74
(3.44)
Bei:13.57
-B:2513,30,1059,29,19(48.000-47.960)
-S:12,26,71,100,60(48.030-48.070)
std:48.03[0.67];avg:47.12[-1.24];**[1.93%]**
buy:46.59(45.71)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:50.91(49.95)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3816.3634[
0.238%
] 时间：2025-09-10 15:01, DB: 2025-09-10 15:01
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/39]
sss绿多卖(s多-,快跌)[4/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:47 : 14:53) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
-zs-
sss
b:+2%
s:-0%
(09:37)603127="昭衍新药	c: 35.440[9.994%] buy:33.66[-5.03%] sell:35.74[0.85%]
std:7900;34.700;[7.7%];Sell;di:31.980;ding:34.740;09:37	[M_HK]
btime:09:39 c: 35.250[9.404%](calc:1.5784[1.1438]false,true)
stime:(calc:)
bCal: 11859081[71373987]:48888114.0[648485220.0](7690438751282820:3489339613090518: 2.2)(成交太多，上日放量?(0.97?)，容易反转[上日涨跌:-7.01%](+-3))
收盘价:32.22, blb:77847, bl:0.1994(checkSPriceDiff:960: 79 , 1523)
(liangb:628) (now:97500 [7900] ) (base:488881)[s-:1:-2|+4.2]
(09:37:11859081)
虚单先下后上
130.59
(4.86)
Bei:19.28
-B:1,14,33,12,19(34.720-34.620)
-S:1480,9,10,9,15(34.740-34.780)
std:34.7[7.7];avg:33.6[4.28];**[3.27%]**
buy:32.62(31.58)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:35.74(34.61)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



