

大盘 3244.3776 （
0.079
）：
不卖下跌的股票
, 时间：2025-01-20 15:08, DB: 2025-01-20 15:08
bbb红多买（b多+，快涨）[0/29]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[3/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:58 : 14:53) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
大盘 3244.3776 （
0.079
）：
不卖下跌的股票
, 时间：2025-01-20 15:08, DB: 2025-01-20 15:08
bbb红多买（b多+，快涨）[0/29]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[3/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:53 : 14:58) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:19
+zb+
b:1
s:1
(??)顶
(09:34)002453="华软科技	sell 4.800(-3.421)
std:26800;4.660;(-6.24);Sell;di:4.650;ding:5.030;09:34	[M_M-1]
bl:0.3744(近期成交量比较大)
(now:33375 [26800] ) (base:89149)[s-:-2:1|+3.11]
实单向下：
2.68(2.18)
-Bei:16.31
-B:18,1,60,182,7(4.650-4.590)
-S:332,568,1906,979,586(4.660-4.710)
std:4.66;avg:4.84;[-3.72%]
buy:4.38(4.55)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.8(4.99)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:37
+zb+
b:1
s:0
(??)顶
(09:41)000063="中兴通讯	sell 41.750(1.163)
std:19900;40.670;(-1.45);Sell;di:40.500;ding:41.950;09:41	[M_HK]
bl:0.0816(近期成交量比较大)
(now:23250 [19900] ) (base:284779)[b+:-1:2|-0.55]
3.63(2.69)
-Bei:15.67
-B:48,48,73,17,13(40.620-40.580)
-S:48,337,54,1680,999(40.670-40.710)
std:40.67;avg:41.33;[-1.6%]
buy:38.23(38.85)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:41.89(42.57)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:18
+zb+
b:1
s:1
(??)顶
(09:34)002453="华软科技	c: 4.780(-3.823) buy:4.52[-5.44%] sell:4.80[0.41%]
std:26800;4.660;(-6.24);Sell;di:4.650;ding:5.030;09:34	[M_M-1]
bl:0.3744(近期成交量比较大)
(now:33375 [26800] ) (base:89149)[s-:-2:1|+3.11]
实单向下：
2.68(2.18)
-Bei:16.31
-B:18,1,60,182,7(4.650-4.590)
-S:332,568,1906,979,586(4.660-4.710)
std:4.66;avg:4.84;[-3.72%]
buy:4.38(4.55)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.8(4.99)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


==========================

大盘 3244.3776 （
0.079
）：
不卖下跌的股票
, 时间：2025-01-20 15:09, DB: 2025-01-20 15:08
bbb红多买（b多+，快涨）[0/29]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[3/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:53 : 14:58) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:0
s:1
(??)顶
(14:27)688026="洁特生物	c: 13.200(7.492) buy:12.76[-3.37%] sell:13.54[2.61%]
std:5850;13.150;(7.08);Sell;di:12.520;ding:13.280;14:27	[M_ZZ]
bl:1.0139(近期成交量比较小)
(now:7125 [5850] ) (base:7027)[b+:3:-1|+3.02]
3.84(2.76)
-Bei:15.58
-B:0,23,6,24,4(13.150-13.110)
-S:13,46,491,283,55(13.160-13.220)
std:13.15;avg:12.92;[1.78%]
buy:12.36(12.14)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.54(13.31)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);



