


大盘 3984.9470[
-0.300%
] 时间：2025-10-28 15:03, DB: 2025-10-28 15:02, s: 2410,t:49
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[3/34]
sss绿多卖(s多-,快跌)[4/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 13:38) 期望大家买 (13:43 : 14:29)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
b:+1%
s:-0%
??底
14:55 603799="华友钴业;std:60.82[-5.97];[上日:2.7%];[?:-1:1|+3.08];avg:62.09[-4];**[-2.05%]**
c: 60.701[-6.152%] buy:59.00[-2.81%] sell:62.64[3.20%]
std:28700;60.820;[-5.97%];Buy;di:60.120;ding:64.000;14:55	[M_wqwqwq]
btime:13:43 c: 60.860[-5.906%](calc:1.0322[1.0167]false,false)
stime:13:27 c: 61.990[-4.159%](calc:1.0244[1.0107]false,false)
bCal: 98651207[525043065]:73357053.0[582634062.0](57477553455612830:38515611946487450: 1.49)(成交正常，上日量比(1.18),[上日:2.7%])
收盘价:64.68, blb:16619, bl:0.4652(checkBPriceDiff:197: 3200 , 287)
(liangb:4414) (now:341250 [28700] ) (base:733570)[?:-1:1|+3.08]
(14:55:98651207)
实单向上(大盘20均上2日，bbb缩量?(1.49?)考虑直接买,可以是上涨的)
2.34
(2.18)
Bei:11.15
B:27,290,1392,603,888(60.820-60.780)
S:43,19,52,159,14(60.830-60.870)
buy:59(60.23)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:64.47(65.82)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:27
+zb+
sss
b:+1%
s:-0%
14:07 002490="山东墨龙;std:7.7[-7.12];[上日:-1.54%];[s-:2:-5|+34.58];avg:7.87[-5.07];**[-2.16%]**
c: 7.891[-4.813%] buy:7.47[-5.35%] sell:7.93[0.51%]
std:88900;7.700;[-7.12%];Buy;di:7.680;ding:8.260;14:07	[M_HK]
btime:(calc:)
stime:10:01 c: 7.780[-6.152%](calc:1.0311[1.007]false,false)
bCal: 106740901[475660147]:148732892.0[582634062.0](62190884731169864:70746309272455120: 0.87)(成交正常，上日量比(1.19),[上日:-1.54%])
收盘价:8.29, blb:86927, bl:0.6942(checkBPriceDiff:1009: 13701 , 889)
(liangb:1711) (now:1032500 [88900] ) (base:1487328)[s-:2:-5|+34.58]
(14:07:106740901)
实单向上(大盘20均上2日，bbb缩量?(0.87)考虑直接买,可以是上涨的)
2.45
(2.12)
Bei:15.41
B:3403,1706,5813,777,2002(7.700-7.660)
S:63,253,82,233,258(7.720-7.760)
buy:7.47(7.63)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:8.16(8.34)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
sss
b:+2%
s:-0%
??底
13:44 002160="常铝股份;std:5.12[-2.48];[上日:-3.85%];[s-:1:-6|+18.78];avg:5.23[-0.38];**[-2.1%]**
c: 5.101[-2.838%] buy:4.97[-2.64%] sell:5.27[3.38%]
std:242600;5.120;[-2.48%];Buy;di:5.070;ding:5.410;13:44	[M_A_tpo]
btime:09:53 c: 5.300[0.952%](calc:1.0827[1.0302]false,true)
stime:09:57 c: 5.350[1.905%](calc:1.0303[1.0156]false,false)
bCal: 150280134[443630834]:125393466.0[582634062.0](87558324910324300:55628407899730640: 1.57)(成交太多，上日放量?(1.96)，容易反转[上日:-3.85%](+-3))
收盘价:5.25, blb:43509, bl:2.1891(checkBPriceDiff:492: 31754 , 2426)
(liangb:2882) (now:2745000 [242600] ) (base:1253934)[s-:1:-6|+18.78]
(13:44:150280134)
实单向上(大盘20均上2日，bbb缩量?(1.57?)考虑直接买,可以是上涨的)
1.94
(1.8)
Bei:13.09
B:2670,6261,11417,3133,8273(5.120-5.080)
S:230,309,445,961,481(5.130-5.170)
buy:4.97(5.07)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:5.43(5.54)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-0%
13:36 920158="长江能科;std:18.64[-6.47];[上日:0%];;avg:18.98[-4.77];**[-1.79%]**
c: 18.491[-7.22%] buy:18.08[-2.22%] sell:19.20[3.83%]
std:4820;18.640;[-6.47%];Buy;di:18.600;ding:19.600;13:36	[M_N_B]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:19.93, blb:0, bl:0(checkBPriceDiff:NaN: 691 , 46)
(liangb:224) (now:56250 [4820] ) (base:0)
(13:36:7873647)
4.32
(2.87)
Bei:15.02
B:58,30,187,396,20(18.630-18.590)
S:16,3,9,17,1(18.640-18.700)
buy:18.08(18.41)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:19.76(20.12)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:40
+zb+
sss-
b:+0%
s:-1%
10:31 001231="农心科技;std:26.56[-6.84];[上日:9.99%];[s-:-7:2|+37.73];avg:27.95[-1.96];**[-4.97%]**
c: 26.621[-6.626%] buy:25.76[-3.22%] sell:27.36[2.76%]
std:4900;26.560;[-6.84%];Buy;di:26.510;ding:29.880;10:31	[M_A_tpo]
btime:(calc:)
stime:(calc:)
bCal: 11268589[262914995]:6749740.0[582634062.0](6565463782078518:1774607858351300: 3.69)(成交太多，上日放量?(2.55)，容易反转[上日:9.99%](+-3))
收盘价:28.51, blb:22058, bl:0.7963(checkBPriceDiff:241: 788 , 49)
(liangb:306) (now:53750 [4900] ) (base:67497)[s-:-7:2|+37.73]
(10:31:11268589)
5.09
(2.92)
Bei:16.08
B:103,93,57,75,460(26.540-26.500)
S:16,10,9,8,6(26.560-26.620)
buy:25.76(27.11)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:28.15(29.63)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3984.9470[
-0.300%
] 时间：2025-10-28 15:03, DB: 2025-10-28 15:02, s: 2410,t:49
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[3/34]
sss绿多卖(s多-,快跌)[4/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:38 : 15:01) 期望大家卖 (14:29 : 13:43)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:28
+zb+
sss
b:+1%
s:-0%
14:07 002490="山东墨龙;std:7.7[-7.12];[上日:-1.54%];[s-:2:-5|+34.58];avg:7.87[-5.07];**[-2.16%]**
sell 7.951[-4.089%]
std:88900;7.700;[-7.12%];Buy;di:7.680;ding:8.260;14:07	[M_HK]
btime:(calc:)
stime:10:01 c: 7.780[-6.152%](calc:1.0311[1.007]false,false)
bCal: 106740901[475660147]:148732892.0[582634062.0](62190884731169864:70746309272455120: 0.87)(成交正常，上日量比(1.19),[上日:-1.54%])
收盘价:8.29, blb:86927, bl:0.6942(checkBPriceDiff:1009: 13701 , 889)
(liangb:1711) (now:1032500 [88900] ) (base:1487328)[s-:2:-5|+34.58]
(14:28:111770801) (14:07:106740901)
(**？？**缩量且当日5均量下，111770801[497652652]:106740901[475660147](53164915633967740:53119892459519460 )
(比例:0.87=>[1.0008]调整:[0.9989]))
实单向上(大盘20均上2日，bbb缩量?(0.87)考虑直接买,可以是上涨的)
2.45
(2.12)
Bei:15.41
B:3403,1706,5813,777,2002(7.700-7.660)
S:63,253,82,233,258(7.720-7.760)
buy:7.47(7.63)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:8.16(8.34)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:41
+zb+
sss-
b:+0%
s:-1%
10:31 001231="农心科技;std:26.56[-6.84];[上日:9.99%];[s-:-7:2|+37.73];avg:27.95[-1.96];**[-4.97%]**
sell 27.801[-2.487%]
std:4900;26.560;[-6.84%];Buy;di:26.510;ding:29.880;10:31	[M_A_tpo]
btime:(calc:)
stime:(calc:)
bCal: 11268589[262914995]:6749740.0[582634062.0](6565463782078518:1774607858351300: 3.69)(成交太多，上日放量?(2.55)，容易反转[上日:9.99%](+-3))
收盘价:28.51, blb:22058, bl:0.7963(checkBPriceDiff:241: 788 , 49)
(liangb:306) (now:53750 [4900] ) (base:67497)[s-:-7:2|+37.73]
(13:41:13884552) (10:31:11268589)
(**？？**缩量且当日5均量下，13884552[441643153]:11268589[262914995](3650456919657240:4976695175821117 )
(比例:3.69=>[0.7335]调整:[0.9454]))
5.09
(2.92)
Bei:16.08
B:103,93,57,75,460(26.540-26.500)
S:16,10,9,8,6(26.560-26.620)
buy:25.76(27.11)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:28.15(29.63)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);


==========================



大盘 3984.9470[
-0.300%
] 时间：2025-10-28 15:03, DB: 2025-10-28 15:03, s: 2410,t:12
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[3/34]
sss绿多卖(s多-,快跌)[4/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 13:38) 期望大家买 (13:43 : 14:29)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:43
weiout
-zs-
b:+0%
s:-0%
??底
11:18 920020="N泰凯英;std:22.33[197.73];[上日:0%];;avg:20.88[178.4];**[6.94%]**
buy 21.651[188.68%]
std:3735;22.330;[197.73%];Buy;di:19.000;ding:23.880;11:18	[M_N_B]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:7.5, blb:0, bl:0(checkBPriceDiff:NaN: 1475 , 37)
(liangb:65) (now:43750 [3735] ) (base:0)
(13:43:33728749) (11:18:32067737)
(**？？**平量，33728749[441643153]:32067737[339233638](11441926228458862:14162496478254760 )
(比例:1=>[0.8079]调整:[NaN]))
5.27
(3.08)
Bei:39.86
B:54,50,908,406,57(22.330-22.280)
S:4,4,3,24,2(22.350-22.390)
buy:21.66(20.25)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:23.67(22.13)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
weiout
-zs-
b:+0%
s:-0%
??底
14:53 920020="N泰凯英;std:21.72[189.6];[上日:0%];;avg:20.99[179.87];**[3.48%]**
c: 21.701[189.347%] buy:21.07[-2.92%] sell:22.37[3.09%]
std:8074;21.720;[189.6%];Buy;di:19.000;ding:23.880;14:53	[M_N_B]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:7.5, blb:0, bl:0(checkBPriceDiff:NaN: 1031 , 79)
(liangb:138) (now:92500 [8074] ) (base:0)
(14:53:35319217)
6.58
(3.42)
Bei:13.05
B:94,706,223,5,3(21.720-21.680)
S:36,5,23,8,7(21.730-21.770)
buy:21.07(20.36)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:23.02(22.25)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
weiout
-zs-
b:+1%
s:-0%
??底
14:35 002050="三花智控;std:52.02[6.99];[上日:-0.02%];[?:1:-1|+1.38];avg:50.85[4.59];**[2.3%]**
c: 52.251[7.468%] buy:50.46[-3.43%] sell:53.58[2.54%]
std:44423;52.020;[6.99%];Buy;di:48.730;ding:53.480;14:35	[M_HK]
btime:14:00 c: 52.330[7.631%](calc:1.0229[1.0119]false,false)
stime:(calc:)
bCal: 312671808[503664161]:239034459.0[582634062.0](182173245567924100:120393090242323900: 1.51)(成交太多，上日放量?(0.99?)，容易反转[上日:-0.02%](+-3))
收盘价:48.62, blb:45950, bl:0.2238(checkBPriceDiff:553: 7073 , 444)
(liangb:5202) (now:535000 [44423] ) (base:2390344)[?:1:-1|+1.38]
(14:35:312671808)
6.5
(3.38)
Bei:15.93
B:1388,4787,77,174,647(52.010-51.970)
S:112,224,16,21,71(52.020-52.060)
buy:50.46(49.32)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:55.14(53.9)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3984.9470[
-0.300%
] 时间：2025-10-28 15:03, DB: 2025-10-28 15:03, s: 2410,t:12
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[3/34]
sss绿多卖(s多-,快跌)[4/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:38 : 15:01) 期望大家卖 (14:29 : 13:43)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:29
weiout
-zs-
b:+1%
s:-0%
??底
14:05 920020="N泰凯英;std:21.65[188.67];[上日:0%];;avg:20.96[179.47];**[3.29%]**
sell 22.371[198.28%]
std:4300;21.650;[188.67%];Buy;di:19.000;ding:23.880;14:05	[M_N_B]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:7.5, blb:0, bl:0(checkBPriceDiff:NaN: 832 , 43)
(liangb:73) (now:48750 [4300] ) (base:0)
(14:29:34819744) (14:05:34222115)
(**？？**平量，34819744[498747557]:34222115[472330527](16446428033525088:17068196251623056 )
(比例:1=>[0.9636]调整:[NaN]))
实单向上(大盘20均上2日，bbb缩量?(1)考虑直接买,可以是上涨的)
2.49
(2.22)
Bei:19.35
B:369,19,67,105,272(21.650-21.600)
S:6,4,14,5,14(21.660-21.700)
buy:21(20.33)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:22.95(22.22)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
-zs-
b:+0%
s:-0%
顶
13:20 300867="圣元环保;std:20.84[2.61];[上日:-1.74%];[?:1:-1|+0.45];avg:20.49[0.89];**[1.71%]**
c: 20.751[2.171%] buy:20.21[-2.58%] sell:21.47[3.44%]
std:7900;20.840;[2.61%];Sell;di:19.960;ding:20.970;13:20	[M_M0]
btime:13:16 c: 20.870[2.757%](calc:1.0406[1.0125]false,false)
stime:13:03 c: 20.700[1.92%](calc:1.0331[1.008]false,false)
bCal: 7243800[395542458]:13576152.0[582634062.0](4220484618315600:5369944532261616: 0.78)(成交正常，上日量比(0.79),[上日:-1.74%])
收盘价:20.31, blb:35727, bl:0.6905(checkSPriceDiff:507: 79 , 1053)
(liangb:380) (now:93750 [7900] ) (base:135761)[?:1:-1|+0.45]
(13:20:7243800)
9.14
(3.65)
Bei:13.33
B:4,24,10,10,31(20.840-20.800)
S:33,130,51,71,768(20.850-20.900)
buy:19.59(19.26)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:21.47(21.1)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
10:43 603122="合富中国;std:7.31[9.43];[上日:1.67%];[?:-1:1|+0.6];avg:6.99[4.64];**[4.58%]**
c: 7.351[10.045%] buy:7.09[-3.54%] sell:7.53[2.43%]
std:122600;7.310;[9.43%];Sell;di:6.580;ding:7.330;10:43	[M_M-1]
btime:10:36 c: 7.100[6.287%](calc:1.2509[1.1552]false,true)
stime:10:41 c: 7.080[5.988%](calc:1.0276[1.0233]false,true)
bCal: 20909600[284302133]:5993883.0[582634062.0](12182645182795200:1704073721852439: 7.14)(成交太多，上日放量?(1.66)，容易反转[上日:1.67%](+-3))
收盘价:6.68, blb:3058, bl:24.4833(checkSPriceDiff:36: 1226 , 32658)
(liangb:1960) (now:1467500 [122600] ) (base:59938)[?:-1:1|+0.6]
(10:43:20909600)
7.28
(3.5)
Bei:26.64
B:52,756,60,202,156(7.290-7.210)
S:789,371,6000,2633,22865(7.310-7.350)
buy:6.87(6.57)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:7.53(7.2)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



