

大盘 3876.3409[
0.375%
] 时间：2025-09-17 15:18, DB: 2025-09-17 15:18, s: 12161,t:15
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/40]
sss绿多卖(s多-,快跌)[6/26]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:54 : 14:57) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
sss-
b:+0%
s:-1%
14:42 603127="昭衍新药;std:40.05[-5.09];[上日:1.32%];[s-:-3:1|+19.07];avg:40.68[-3.6];**[-1.55%]**
c: 40.250[-4.621%] buy:38.85[-3.48%] sell:41.25[2.49%]
std:40400;40.050;[-5.09%];Buy;di:40.050;ding:42.100;14:42	[M_HK]
btime:(calc:)
stime:09:35 c: 40.520[-3.981%](calc:1.0598[1.0026]false,false)
bCal: 40377986[606618407]:63849215.0[634085641.0](25603101135099024:38732109091500504: 0.66)(成交正常，上日量比(1.06),[上日:1.32%])
收盘价:42.2, blb:15286, bl:0.7753(checkBPriceDiff:187: 6246 , 404)
(liangb:4177) (now:495000 [40400] ) (base:638492)[s-:-3:1|+19.07]
(14:42:40377986)
虚单先上后下
11.58
(3.9)
Bei:15.46
B:106,130,272,861,4877(40.040-40.000)
S:75,159,8,90,72(40.050-40.100)
buy:38.85(39.46)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:42.45(43.12)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+1%
s:-0%
底
13:31 300752="隆利科技;std:24.53[-0.28];[上日:5.4%];[b+:-1:2|+3.1];avg:24.91[1.26];**[-1.53%]**
c: 24.620[0.081%] buy:23.79[-3.35%] sell:25.27[2.62%]
std:3500;24.530;[-0.28%];Buy;di:24.360;ding:25.380;13:31	[M_M0]
btime:10:01 c: 25.290[2.805%](calc:1.0463[1.0118]false,false)
stime:(calc:)
bCal: 9506920[495033982]:11447379.0[634085641.0](6028201462135720:5666841609833178: 1.06)(成交正常，上日量比(1.64),[上日:5.4%])
收盘价:24.6, blb:54772, bl:0.3713(checkBPriceDiff:664: 483 , 35)
(liangb:209) (now:42500 [3500] ) (base:114473)[b+:-1:2|+3.1]
(13:31:9506920)
实单向上(大盘20均上2日，bbb缩量?(1.06?)考虑直接买,可以是上涨的)
3.35
(2.46)
Bei:13.8
B:65,32,238,54,94(24.520-24.480)
S:2,6,12,14,1(24.540-24.590)
buy:23.79(24.16)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:26(26.4)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);



==========================

大盘 3876.3409[
0.375%
] 时间：2025-09-17 15:19, DB: 2025-09-17 15:20, s: 6382,t:30
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/40]
sss绿多卖(s多-,快跌)[6/26]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:54 : 14:57) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:38
-zs-
sss-
b:+1%
s:-1%
(??)顶
10:23 300115="长盈精密;std:32.19[14.39];[上日:8.94%];[s-:-2:1|+8.4];avg:30.35[7.85];**[6.06%]**
buy 31.090[10.483%]
std:12900;32.190;[14.39%];Sell;di:28.880;ding:32.860;10:23	[M_DDDD]
btime:(calc:)
stime:(calc:)
bCal: 167194615[283192271]:106481826.0[634085641.0](106015704624023220:30154830125166850: 3.51)(成交太多，上日放量?(1.88)，容易反转[上日:8.94%](+-3))
收盘价:28.14, blb:119241, bl:0.1491(checkSPriceDiff:1760: 129 , 2459)
(liangb:893) (now:158750 [12900] ) (base:1064818)[s-:-2:1|+8.4]
(10:38:184835895) (10:23:167194615)
(**--znb--**，参考底位2-3倍值以下(次日-2%买）或（次日收盘大盘上涨,个股跌幅小于上日或boll下的跌幅买)放量且当日5均量上，184835895[329281741]:167194615[283192271](52344096867367544:55054133913024710 )
(比例:3.51=>[0.9508]调整:[1.0135]))
虚单先下后上
11.69
(3.97)
Bei:19.06
B:20,60,15,2,32(32.170-32.120)
S:388,1953,5,72,41(32.190-32.240)
buy:30.26(28.53)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:33.16(31.26)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:55
-zs-
b:+1%
s:-0%
底
11:22 002460="赣锋锂业;std:49.92[3.35];[上日:-0.74%];[?:1:-1|+3.71];avg:49.11[1.68];**[1.65%]**
c: 49.990[3.499%] buy:48.42[-3.14%] sell:51.42[2.86%]
std:5800;49.920;[3.35%];Buy;di:47.200;ding:51.150;11:22	[M_HK]
btime:11:05 c: 51.100[5.797%](calc:1.0445[1.0159]false,false)
stime:11:08 c: 50.710[4.99%](calc:1.0202[1.0077]false,false)
bCal: 65247685[419337253]:91888805.0[634085641.0](41372620166991090:38532399070152664: 1.07)(成交正常，上日量比(0.76),[上日:-0.74%])
收盘价:48.3, blb:135930, bl:0.0762(checkBPriceDiff:1640: 790 , 58)
(liangb:676) (now:70000 [5800] ) (base:918888)[?:1:-1|+3.71]
(11:22:65247685)
实单向上(大盘20均上2日，bbb缩量?(1.07?)考虑直接买,可以是上涨的)
2.44
(2.17)
Bei:13.62
B:25,154,343,47,221(49.920-49.880)
S:36,2,12,3,5(49.950-49.990)
buy:48.42(47.64)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:52.92(52.06)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3876.3409[
0.375%
] 时间：2025-09-17 15:19, DB: 2025-09-17 15:20, s: 6382,t:30
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/40]
sss绿多卖(s多-,快跌)[6/26]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:57 : 14:54) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:03
-zs-
b:+0%
s:-1%
10:43 002460="赣锋锂业;std:48.94[1.33];[上日:-0.74%];[?:1:-1|+3.71];avg:48.03[-0.56];**[1.89%]**
sell 50.450[4.451%]
std:19100;48.940;[1.33%];Sell;di:47.200;ding:48.980;10:43	[M_HK]
btime:11:05 c: 51.100[5.797%](calc:1.0445[1.0159]false,false)
stime:11:08 c: 50.710[4.99%](calc:1.0202[1.0077]false,false)
bCal: 27289600[338805368]:91888805.0[634085641.0](17303943508633600:31132420393105240: 0.55)(成交太少，上日缩量?(0.76)，容易延续[上日:-0.74%](+-6,0))
收盘价:48.3, blb:40480, bl:0.2557(checkSPriceDiff:498: 191 , 2995)
(liangb:2270) (now:235000 [19100] ) (base:918888)[?:1:-1|+3.71]
(11:03:49743045) (10:43:27289600)
(**？？**放量且当日5均量上，49743045[386977892]:27289600[338805368](16853210666665560:10560471881523200 )
(比例:0.55=>[1.5959]调整:[1.1323]))
5
(3.11)
Bei:15.68
B:11,3,146,21,10(48.930-48.890)
S:12,29,272,817,1865(48.960-49.000)
buy:46(45.15)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:50.41(49.47)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
(??)顶
14:26 601869="长飞光纤;std:99.99[4.54];[上日:10.01%];[b+:-1:2|+2.57];avg:98.32[2.79];**[1.7%]**
c: 99.530[4.056%] buy:96.99[-2.55%] sell:102.99[3.48%]
std:4900;99.990;[4.54%];Sell;di:93.400;ding:104.740;14:26	[M_HK]
btime:10:40 c: 98.610[3.095%](calc:1.0362[1.0147]false,false)
stime:(calc:)
bCal: 27114829[579965034]:22638457.0[634085641.0](17193123727070388:13129513483712538: 1.3)(成交正常，上日量比(0.88),[上日:10.01%])
收盘价:95.65, blb:20159, bl:0.2595(checkSPriceDiff:289: 49 , 899)
(liangb:1123) (now:58750 [4900] ) (base:226384)[b+:-1:2|+2.57]
(14:26:27114829)
虚单先下后上
10.01
(3.84)
Bei:18.35
B:10,15,11,11,2(99.980-99.940)
S:691,187,16,4,1(100.000-100.050)
buy:93.99(92.42)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:102.99(101.27)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+2%
s:-0%
(??)顶
14:20 688516="奥特维;std:50.97[12.67];[上日:-1.27%];[?:1:-1|-0.77];avg:48.44[7.07];**[5.22%]**
c: 50.390[11.384%] buy:49.44[-1.88%] sell:52.50[4.19%]
std:4101;50.970;[12.67%];Sell;di:44.530;ding:51.560;14:20	[M_ZZ]
btime:11:07 c: 49.190[8.731%](calc:1.056[1.0248]false,true)
stime:11:08 c: 48.860[8.002%](calc:1.0377[1.0174]false,false)
bCal: 17781408[568371346]:9656866.0[634085641.0](11274935489562528:5488685926561636: 2.05)(成交太多，上日放量?(0.82?)，容易反转[上日:-1.27%](+-3))
收盘价:45.24, blb:22510, bl:0.4919(checkSPriceDiff:266: 40 , 650)
(liangb:429) (now:47500 [4101] ) (base:96568)[?:1:-1|-0.77]
(14:20:17781408)
虚单先下后上
9.4
(3.76)
Bei:16.25
B:5,10,19,2,4(50.960-50.880)
S:5,13,113,489,30(50.970-51.010)
buy:47.91(45.53)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:52.5(49.89)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
sss-
b:+0%
s:-1%
(??)顶
14:11 300115="长盈精密;std:31.57[12.19];[上日:8.94%];[s-:-2:1|+8.4];avg:30.67[8.99];**[2.93%]**
c: 31.640[12.438%] buy:30.62[-3.21%] sell:32.52[2.77%]
std:20900;31.570;[12.19%];Sell;di:28.880;ding:32.860;14:11	[M_DDDD]
btime:(calc:)
stime:(calc:)
bCal: 228145534[555615783]:106481826.0[634085641.0](144663807167677280:59162983128259760: 2.44)(成交太多，上日放量?(1.88)，容易反转[上日:8.94%](+-3))
收盘价:28.14, blb:74203, bl:0.2395(checkSPriceDiff:905: 209 , 4720)
(liangb:1435) (now:255000 [20900] ) (base:1064818)[s-:-2:1|+8.4]
(14:11:228145534)
3.79
(2.72)
Bei:22.58
B:171,18,7,8,5(31.550-31.510)
S:128,408,2563,1262,359(31.570-31.610)
buy:29.68(28.83)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:32.52(31.59)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-0%
(??)顶
11:28 002703="浙江世宝;std:14.06[3.53];[上日:0%];;avg:13.67[0.66];**[2.85%]**
c: 13.990[3.019%] buy:13.64[-2.51%] sell:14.48[3.52%]
std:20100;14.060;[3.53%];Sell;di:13.310;ding:14.190;11:28	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:13.58, blb:0, bl:0(checkSPriceDiff:NaN: 201 , 3968)
(liangb:679) (now:250000 [20100] ) (base:0)
(11:28:65095900)
6.93
(3.46)
Bei:19.74
B:36,112,49,1,3(14.060-14.020)
S:39,250,844,2742,93(14.070-14.110)
buy:13.22(12.85)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:14.48(14.08)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);

