

大盘（
0.219
）：
不卖下跌的股票
, 时间：2024-08-07 15:00, DB: 2024-08-07 14:59
bbb红多买入[0/24]
冲刺[考虑不卖]
sss绿多卖出[3/15]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:40 : 14:07) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
sss
b:1
s:1
(14:30)300329="海伦钢琴	c: 4.650(-7.371) buy:4.51[-3.00%] sell:4.79[3.00%]
std:42100;4.650;(-7.37);Buy;di:4.610;ding:5.100;14:30	[M_M-1]
bl:0.252(近期成交量比较大)
(now:48750 [42100] ) (base:193464)[s-:-2:1|+26.13]
实单向上：
1.39(1.4)
-Bei:11.99
-B:576,1150,869,1038,1413(4.640-4.600)
-S:31,72,176,95,47(4.650-4.690)
std:4.65;avg:4.81;[-3.33%]
buy:4.51(4.67)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.93(5.1)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
0.219
）：
不卖下跌的股票
, 时间：2024-08-07 15:00, DB: 2024-08-07 14:59
bbb红多买入[0/24]
冲刺[考虑不卖]
sss绿多卖出[3/15]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:07 : 14:40) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:31
+zb+
sss
b:1
s:1
底
(10:15)300329="海伦钢琴	sell 4.920(-1.992)
std:31100;4.740;(-5.58);Buy;di:4.620;ding:5.100;10:15	[M_M-1]
bl:0.1958(近期成交量比较大)
(now:37875 [31100] ) (base:193464)[s-:-2:1|+26.13]
实单向上：
1.66(1.68)
-Bei:11.78
-B:198,195,1018,1234,1018(4.740-4.700)
-S:100,87,86,8,30(4.750-4.790)
std:4.74;avg:4.85;[-2.27%]
buy:4.6(4.7)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.02(5.14)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

大盘（
0.219
）：
不卖下跌的股票
, 时间：2024-08-07 15:00, DB: 2024-08-07 15:00
bbb红多买入[0/24]
冲刺[考虑不卖]
sss绿多卖出[3/15]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:07 : 14:40) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:57
-zs-
b:1
s:1
(13:23)600885="宏发股份	c: 27.230(3.144) buy:26.65[-2.15%] sell:28.29[3.91%]
std:12600;27.470;(4.05);Sell;di:26.200;ding:27.470;13:23	[M_x1]
bl:2.3008(近期成交量比较小)
(now:15625 [12600] ) (base:6791)[?:-2:2|-3.68]
虚单先下后上：
8.83(3.65)
-Bei:12.94
-B:9,1,113,1,2(27.460-27.420)
-S:74,139,191,1189,38(27.470-27.510)
std:27.47;avg:26.96;[1.89%]
buy:25.82(25.34)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:28.29(27.77)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


