



==========================


大盘 4112.4453[
0.441%
] 时间：2026-07-01 15:14, DB: 2026-07-01 15:13(2026-07-01 15:13), s: 3432,t:59
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/18]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[10/13]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:29 : 14:59) 期望大家卖 (13:31 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:59
_kk_zs_
b:+0%
s:-0%
13:05 601336=新华保险 [?:1:-1|+0.1] h:[31.01%][M_HK]
c: 65.391[9.606%] buy:63.04[-3.59%] sell:66.94[2.37%]
std:64.99[8.93];[上日:-1.37%];avg:62.34[4.49];**[4.25%]**
std:19200;64.990;[8.93%];Sell;di:59.010;ding:64.990;13:05	[M_HK]
拉升:13:06 c: 65.190[9.269%](calc:1.0294[1.0154]false,false)
打压:10:01 c: 60.760[1.844%](calc:1.0228[1.003]false,false)
预计量: 38054443[462049672]:34730078.0[646541648.0](24603782290942064:16047021148434416: 1.53)(成交正常,上日量比(0.75),[上日:-1.37%])
收盘价:59.66, blb:12520, bl:0.6694(checkSPriceDiff:151: 192 , 4025)
(liangb:2774) (now:232500 [19200] ) (base:347300)[?:1:-1|+0.1]
(13:05:38054443)
16.97
(4.21)
Bei:20.96
B:6,26,34,26,100(64.980-64.930)
S:413,3389,131,55,37(64.990-65.030)
buy:61.09(58.6)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:66.94(64.21)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:01
_kk_zs_
b:+0%
s:-1%
10:39 601688=华泰证券 [?:1:-1|+1.03] l:[34.24%][M_DDDD]
c: 21.641[4.952%] buy:20.81[-3.86%] sell:22.09[2.09%]
std:21.45[4.03];[上日:-1.15%];avg:20.96[1.65];**[2.34%]**
std:146200;21.450;[4.03%];Sell;di:20.360;ding:21.470;10:39	[M_DDDD]
拉升:10:10 c: 21.130[2.473%](calc:1.0239[1.0056]false,false)
打压:10:06 c: 20.900[1.358%](calc:1.0209[1.0037]false,false)
预计量: 84599954[330346545]:138402291.0[646541648.0](54697393679884190:45720718651934590: 1.19)(成交正常,上日量比(0.73),[上日:-1.15%])
收盘价:20.62, blb:18429, bl:1.3159(checkSPriceDiff:229: 1462 , 17730)
(liangb:7510) (now:1821250 [146200] ) (base:1384022)[?:1:-1|+1.03]
(10:39:84599954)
实单向下(大盘20均下2日,sss缩量?(1.19?)考虑直接卖,可以是下跌的)
2.57
(2.28)
Bei:12.13
B:5,79,96,1079,203(21.450-21.400)
S:689,6377,2380,8100,184(21.470-21.510)
buy:20.16(19.7)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:22.09(21.59)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
14:59
x_sss-
_kk_zs_
b:+0%
s:-0%
10:30 000776=广发证券 [s-:-2:1|+1.12] h:[0.0%][M_HK]
c: 24.871[6.286%] buy:24.22[-2.61%] sell:25.72[3.41%]
std:24.97[6.71];[上日:0.6%];avg:24.16[3.25];**[3.35%]**
std:245600;24.970;[6.71%];Sell;di:23.050;ding:25.000;10:30	[M_HK]
拉升:10:08 c: 24.270[3.718%](calc:1.0661[1.0141]false,false)
打压:(calc:)
预计量: 88820857[301304387]:154174487.0[646541648.0](57426383261552340:46453449296574470: 1.23)(成交正常,上日量比(0.75),[上日:0.6%])
收盘价:23.4, blb:11042, bl:1.9353(checkSPriceDiff:134: 2456 , 26637)
(liangb:13963) (now:2983750 [245600] ) (base:1541744)[s-:-2:1|+1.12]
(10:30:88820857)
4.98
(3.08)
Bei:10.85
B:1862,216,69,187,122(24.970-24.920)
S:455,6227,16395,3197,363(24.980-25.020)
buy:23.47(22.71)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:25.72(24.88)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
11:06
_kk_zs_
b:+0%
s:-0%
10:30 601066=中信建投 [?:2:-2|+4.83] h:[0.0%][M_HK]
c: 29.991[3.168%] buy:29.35[-2.13%] sell:31.17[3.92%]
std:30.26[4.09];[上日:-1.32%];avg:29.53[1.58];**[2.47%]**
std:19100;30.260;[4.09%];Sell;di:28.720;ding:30.270;10:30	[M_HK]
拉升:09:41 c: 29.280[0.722%](calc:1.0357[0.9919]false,false)
打压:09:34 c: 28.900[-0.585%](calc:1.084[0.9961]false,false)
预计量: 53437788[301304387]:116669985.0[646541648.0](34549755518994624:35153178311724196: 0.98)(成交正常,上日量比(0.68),[上日:-1.32%])
收盘价:29.07, blb:85850, bl:0.2004(checkSPriceDiff:1050: 191 , 1849)
(liangb:1359) (now:233750 [19100] ) (base:1166699)[?:2:-2|+4.83]
(10:30:53437788)
6.27
(3.21)
Bei:9.68
B:44,114,4,5,24(30.260-30.220)
S:107,353,93,1188,108(30.270-30.310)
buy:28.44(27.76)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:31.17(30.42)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:00
x_2DO-
_kk_zs_
b:+0%
s:-0%
10:21 603501=豪威集团 [?:-2:2|+5.04] h:[-9.55%][M_HK]
c: 97.091[2.363%] buy:96.02[-1.10%] sell:101.96[5.01%]
std:98.99[4.36];[上日:7.42%];avg:97.27[2.55];**[1.77%]**
std:17700;98.990;[4.36%];Sell;di:94.500;ding:99.000;10:21	[M_HK]
拉升:09:46 c: 98.420[3.764%](calc:1.0637[1.0166]false,false)
打压:09:34 c: 95.020[0.179%](calc:1.0261[1.0055]false,false)
预计量: 17596904[274850151]:28097526.0[646541648.0](11377131311857792:7722609263826426: 1.47)(成交正常,上日量比(1.51),[上日:7.42%])
收盘价:94.85, blb:6970, bl:0.7563(checkSPriceDiff:83: 177 , 2462)
(liangb:4031) (now:212500 [17700] ) (base:280975)[?:-2:2|+5.04]
(10:21:17596904)
73.11
(4.8)
Bei:13.91
B:26,104,30,10,7(98.980-98.930)
S:1,2364,65,22,10(98.990-99.030)
buy:93.05(91.43)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:101.96(100.19)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----




