

大盘 3351.2571 （
-0.499
）：
不买上涨的股票
, 时间：2024-12-23 15:06, DB: 2024-12-23 15:07
bbb红多买（b多+，快涨）[9/44]
sss绿多卖（s多-,快跌）[1/9]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:57 : 14:15) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:01
+zb+
b:1
s:0
(11:03)301002="崧盛股份	buy 17.550(-7.241)
std:5300;18.110;(-4.28);Buy;di:18.060;ding:19.140;11:03	[M_ZZ]
bl:1.0077(近期成交量比较小)
(now:6250 [5300] ) (base:6202)[b+:-2:3|-0.94]
3.93(2.82)
-Bei:12.3
-B:368,174,8,99,3(18.100-18.050)
-S:10,3,15,4,21(18.110-18.150)
std:18.11;avg:18.41;[-1.63%]
buy:17.57(17.86)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.2(19.51)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(14:57)002171="楚江新材	c: 8.920(-1.545) buy:8.65[-3.00%] sell:9.19[3.00%]
std:40700;8.920;(-1.55);Buy;di:8.890;ding:9.270;14:57	[M_x1]
bl:0.4155(近期成交量比较大)
(now:50250 [40700] ) (base:120928)[?:-1:1|+2.03]
实单向上：
3.37(2.58)
-Bei:12.8
-B:134,2685,297,1931,162(8.910-8.870)
-S:57,126,196,23,5(8.920-8.960)
std:8.92;avg:9.07;[-1.65%]
buy:8.65(8.8)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.46(9.61)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb+
b:0
s:1
??底
(14:56)601865="福莱特	c: 20.980(-1.131) buy:20.37[-2.91%] sell:21.63[3.10%]
std:9300;21.000;(-1.04);Buy;di:20.910;ding:21.810;14:56	[M_x1]
bl:0.4434(近期成交量比较大)
(now:11125 [9300] ) (base:25093)[b+:3:-1|-4.71]
5.35(3.16)
-Bei:13.92
-B:22,358,79,818,18(21.000-20.960)
-S:23,33,6,4,27(21.010-21.060)
std:21;avg:21.36;[-1.69%]
buy:20.37(20.72)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:22.26(22.64)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss
b:0
s:2
??底
(14:47)603610="麒盛科技	c: 11.350(-6.043) buy:10.98[-3.26%] sell:11.66[2.73%]
std:24200;11.320;(-6.29);Buy;di:11.220;ding:12.280;14:47	[M_x1]
bl:0.4294(近期成交量比较大)
(now:27250 [24200] ) (base:63462)[s-:1:-2|+13.53]
虚单先上后下：
8.18(3.6)
-Bei:11.5
-B:102,2006,41,90,544(11.310-11.270)
-S:28,24,58,95,37(11.320-11.360)
std:11.32;avg:11.66;[-2.92%]
buy:10.98(11.31)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12(12.36)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
??底
(14:39)300752="隆利科技	c: 17.180(-5.292) buy:16.65[-3.06%] sell:17.69[2.94%]
std:3300;17.170;(-5.35);Buy;di:17.090;ding:18.160;14:39	[M_M0]
bl:0.3615(近期成交量比较大)
(now:4000 [3300] ) (base:11065)[s-:-3:2|-0.49]
实单向上：
2.29(2.15)
-Bei:13.52
-B:2,89,120,43,192(17.170-17.120)
-S:4,2,5,1,21(17.180-17.230)
std:17.17;avg:17.57;[-2.28%]
buy:16.65(17.04)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.2(18.62)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
??底
(14:20)301127="天源环保	c: 15.130(-5.438) buy:14.66[-3.13%] sell:15.56[2.86%]
std:16200;15.110;(-5.56);Buy;di:15.020;ding:16.200;14:20	[M_x1]
bl:0(成交量平稳)
(now:19875 [16200] ) (base:0)
实单向上：
2.08(1.86)
-Bei:15.77
-B:240,949,421,500,445(15.110-15.070)
-S:88,35,5,3,31(15.120-15.190)
std:15.11;avg:15.36;[-1.63%]
buy:14.66(14.9)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.02(16.28)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb
b:0
s:1
(14:19)300986="志特新材	c: 12.600(-4.401) buy:12.25[-2.77%] sell:13.01[3.25%]
std:3900;12.630;(-4.17);Buy;di:12.610;ding:13.250;14:19	[M_ZZ]
bl:0.5578(成交量平稳)
(now:4750 [3900] ) (base:8516)[b+:-2:4|-4.77]
虚单先上后下：
7.28(3.51)
-Bei:16.85
-B:461,134,50,6,6(12.610-12.570)
-S:21,5,9,1,3(12.630-12.690)
std:12.63;avg:12.9;[-2.09%]
buy:12.25(12.51)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.39(13.67)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(14:19)300894="火星人	c: 14.270(-6.118) buy:13.79[-3.34%] sell:14.65[2.64%]
std:3500;14.220;(-6.45);Buy;di:14.220;ding:15.250;14:19	[M_ZZ]
bl:0.1266(近期成交量比较大)
(now:4000 [3500] ) (base:31588)[b+:-1:5|-11.78]
实单向上：
2.5(2.18)
-Bei:15.26
-B:33,217,233,21,30(14.220-14.180)
-S:20,4,5,3,3(14.240-14.290)
std:14.22;avg:14.65;[-2.94%]
buy:13.79(14.21)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.07(15.53)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
(14:16)830832="齐鲁华信	c: 6.550(-5.347) buy:6.42[-1.96%] sell:6.82[4.10%]
std:5613;6.620;(-4.34);Buy;di:6.520;ding:6.970;14:16	[M_10]
bl:0(成交量平稳)
(now:6250 [5613] ) (base:0)
实单向上：
1.66(1.55)
-Bei:20.78
-B:355,146,219,250,173(6.560-6.510)
-S:9,5,11,10,20(6.620-6.670)
std:6.62;avg:6.76;[-2.07%]
buy:6.42(6.56)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.02(7.17)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss
b:0
s:2
(13:50)000063="中兴通讯	c: 36.150(-3.291) buy:34.94[-3.35%] sell:37.10[2.63%]
std:93500;36.020;(-3.64);Buy;di:36.020;ding:38.470;13:50	[M_z?SSS]
bl:0.2595(近期成交量比较大)
(now:113250 [93500] ) (base:436472)[s-:1:-4|+22.36]
虚单先上后下：
7.11(3.47)
-Bei:26.25
-B:410,6261,17044,313,518(36.020-35.980)
-S:30,175,221,29,480(36.060-36.100)
std:36.02;avg:36.99;[-2.62%]
buy:34.94(35.88)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:38.18(39.21)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
??底
(13:45)603315="福鞍股份	c: 10.420(-3.608) buy:10.20[-2.07%] sell:10.84[3.99%]
std:7800;10.520;(-2.68);Buy;di:10.440;ding:10.960;13:45	[M_A_cang]
bl:0.5191(成交量平稳)
(now:9500 [7800] ) (base:18300)[?:-2:2|-2.35]
虚单先上后下：
10.92(3.88)
-Bei:16.27
-B:12,986,89,65,117(10.510-10.470)
-S:32,2,4,37,3(10.520-10.570)
std:10.52;avg:10.76;[-2.23%]
buy:10.2(10.44)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.15(11.41)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss
b:1
s:1
(13:37)605299="舒华体育	c: 8.020(-6.308) buy:7.91[-1.43%] sell:8.39[4.67%]
std:10100;8.150;(-4.79);Buy;di:8.110;ding:8.620;13:37	[M_x1]
bl:0.2023(近期成交量比较大)
(now:12250 [10100] ) (base:60555)[s-:4:-8|+3.88]
实单向上：
2.52(2.12)
-Bei:13.94
-B:141,101,597,231,338(8.140-8.100)
-S:6,14,3,34,44(8.150-8.190)
std:8.15;avg:8.28;[-1.57%]
buy:7.91(8.03)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.64(8.78)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb
b:0
s:2
(13:36)000548="湖南投资	c: 5.270(-6.061) buy:5.18[-1.71%] sell:5.50[4.37%]
std:28500;5.340;(-4.81);Buy;di:5.310;ding:5.660;13:36	[M_M0]
bl:0.3681(近期成交量比较大)
(now:35500 [28500] ) (base:96441)[b+:-1:3|-7.43]
虚单先上后下：
9.67(3.78)
-Bei:23.24
-B:61,134,5008,1128,292(5.330-5.290)
-S:25,1,55,35,169(5.340-5.380)
std:5.34;avg:5.43;[-1.66%]
buy:5.18(5.27)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.66(5.76)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:00
+zb+
b:1
s:0
(11:03)301002="崧盛股份	c: 17.570(-7.135) buy:17.57[-0.02%] sell:18.65[6.17%]
std:5300;18.110;(-4.28);Buy;di:18.060;ding:19.140;11:03	[M_ZZ]
bl:1.0077(近期成交量比较小)
(now:6250 [5300] ) (base:6202)[b+:-2:3|-0.94]
3.93(2.82)
-Bei:12.3
-B:368,174,8,99,3(18.100-18.050)
-S:10,3,15,4,21(18.110-18.150)
std:18.11;avg:18.41;[-1.63%]
buy:17.57(17.86)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.2(19.51)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3351.2571 （
-0.499
）：
不买上涨的股票
, 时间：2024-12-23 15:06, DB: 2024-12-23 15:07
bbb红多买（b多+，快涨）[9/44]
sss绿多卖（s多-,快跌）[1/9]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:15 : 14:57) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
sss-
b:0
s:1
顶
(14:15)688008="澜起科技	c: 70.920(-2.206) buy:68.84[-2.93%] sell:73.10[3.07%]
std:12541;70.970;(-2.14);Sell;di:70.890;ding:74.360;14:15	[M_z?SSS]
bl:0.6361(成交量平稳)
(now:14875 [12541] ) (base:23383)[s-:-3:1|+5.18]
实单向下：
3.17(2.52)
-Bei:11.3
-B:4,39,16,39,25(70.960-70.920)
-S:701,486,88,90,25(70.970-71.010)
std:70.97;avg:72.39;[-1.96%]
buy:66.71(68.05)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:73.1(74.56)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


============




