

大盘 3370.4039 （
0.072
）：
不卖下跌的股票
, 时间：2024-11-21 15:04, DB: 2024-11-21 15:04
bbb红多买（b多+，快涨）[2/42]
sss绿多卖（s多-,快跌）[4/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:32 : 14:50) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:13
+zb+
sss-
b:1
s:1
(11:04)002140="东华科技	buy 10.570(-9.192)
std:63903;10.910;(-6.27);Buy;di:10.880;ding:11.400;11:04	[M_x1]
bl:0.3604(近期成交量比较大)
(now:75000 [63903] ) (base:208124)[s-:-3:1|+13.01]
实单向上：
2.09(1.9)
-Bei:13.36
-B:2830,1121,3237,696,651(10.900-10.860)
-S:39,243,117,93,147(10.910-10.950)
std:10.91;avg:11.11;[-1.8%]
buy:10.58(10.78)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.56(11.78)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(14:25)688001="华兴源创	c: 33.770(-5.167) buy:32.52[-3.69%] sell:34.54[2.27%]
std:1651;33.530;(-5.84);Buy;di:33.500;ding:35.480;14:25	[M_y]
bl:0.3101(近期成交量比较大)
(now:1750 [1651] ) (base:5644)[b+:-2:4|+3.01]
实单向上：
2.51(2.26)
-Bei:31.56
-B:65,139,228,5,68(33.530-33.480)
-S:5,3,2,4,2(33.620-33.660)
std:33.53;avg:34.14;[-1.79%]
buy:32.52(33.12)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:35.54(36.19)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:12
+zb+
sss-
b:1
s:1
(11:04)002140="东华科技	c: 10.700(-8.076) buy:10.58[-1.10%] sell:11.24[5.02%]
std:63903;10.910;(-6.27);Buy;di:10.880;ding:11.400;11:04	[M_x1]
bl:0.3604(近期成交量比较大)
(now:75000 [63903] ) (base:208124)[s-:-3:1|+13.01]
实单向上：
2.09(1.9)
-Bei:13.36
-B:2830,1121,3237,696,651(10.900-10.860)
-S:39,243,117,93,147(10.910-10.950)
std:10.91;avg:11.11;[-1.8%]
buy:10.58(10.78)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.56(11.78)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============


大盘 3370.4039 （
0.072
）：
不卖下跌的股票
, 时间：2024-11-21 15:04, DB: 2024-11-21 15:05
bbb红多买（b多+，快涨）[2/42]
sss绿多卖（s多-,快跌）[4/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:32 : 14:50) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
09:44
-zs-
b:1
s:1
底
(09:36)000777="中核科技	c: 18.360(5.639) buy:17.48[-4.80%] sell:18.56[1.09%]
std:3600;18.020;(3.68);Buy;di:17.470;ding:18.070;09:36	[M_Awwww]
bl:0.1588(近期成交量比较大)
(now:4125 [3600] ) (base:25969)[?:1:-1|+3.76]
实单向上：
2.04(2.01)
-Bei:17.31
-B:118,114,135,6,250(18.000-17.940)
-S:7,3,13,8,5(18.010-18.070)
std:18.02;avg:17.75;[1.52%]
buy:17.48(17.22)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.1(18.82)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3370.4039 （
0.072
）：
不卖下跌的股票
, 时间：2024-11-21 15:04, DB: 2024-11-21 15:05
bbb红多买（b多+，快涨）[2/42]
sss绿多卖（s多-,快跌）[4/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:50 : 14:32) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:01
-zs-
b:1
s:1
(??)顶
(13:53)600958="东方证券	sell 11.600(5.168)
std:20800;11.260;(2.09);Sell;di:10.830;ding:11.350;13:53	[M_PPPP]
bl:0.075(近期成交量比较大)
(now:23875 [20800] ) (base:318347)[b+:-1:3|-2.22]
实单向下：
2(1.91)
-Bei:14.54
-B:20,47,107,17,17(11.270-11.230)
-S:131,864,1157,515,358(11.280-11.320)
std:11.26;avg:11;[2.36%]
buy:10.58(10.34)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.6(11.33)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:46
-zs-
b:1
s:1
底
(09:36)000777="中核科技	sell 18.620(7.135)
std:3600;18.020;(3.68);Buy;di:17.470;ding:18.070;09:36	[M_Awwww]
bl:0.1588(近期成交量比较大)
(now:4125 [3600] ) (base:25969)[?:1:-1|+3.76]
实单向上：
2.04(2.01)
-Bei:17.31
-B:118,114,135,6,250(18.000-17.940)
-S:7,3,13,8,5(18.010-18.070)
std:18.02;avg:17.75;[1.52%]
buy:17.48(17.22)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.1(18.82)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
sss?
b:1
s:1
(??)顶
(14:35)688186="广大特材	c: 18.120(14.684) buy:17.70[-2.30%] sell:18.80[3.74%]
std:14675;18.250;(15.51);Sell;di:15.980;ding:18.880;14:35	[M_ZZ]
bl:1.1835(近期成交量比较小)
(now:17625 [14675] ) (base:14892)[?:-3:3|+6.68]
虚单先下后上：
28.33(4.47)
-Bei:24.84
-B:20,49,3,59,13(18.250-18.170)
-S:37,97,183,59,3201(18.260-18.300)
std:18.25;avg:17.5;[4.29%]
buy:17.16(16.45)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:18.8(18.03)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:00
-zs-
b:1
s:1
(??)顶
(13:53)600958="东方证券	c: 11.180(1.36) buy:10.92[-2.31%] sell:11.60[3.74%]
std:20800;11.260;(2.09);Sell;di:10.830;ding:11.350;13:53	[M_PPPP]
bl:0.075(近期成交量比较大)
(now:23875 [20800] ) (base:318347)[b+:-1:3|-2.22]
实单向下：
2(1.91)
-Bei:14.54
-B:20,47,107,17,17(11.270-11.230)
-S:131,864,1157,515,358(11.280-11.320)
std:11.26;avg:11;[2.36%]
buy:10.58(10.34)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.6(11.33)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
mei


