



大盘 3403.0934 （
0.540
）：
不卖下跌的股票
, 时间：2025-06-11 15:03, DB: 2025-06-11 15:03
bbb红多买（b多+，快涨）[2/19]
sss绿多卖（s多-,快跌）[4/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:51 : 14:52) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:1
s:1
(13:10)002900="哈三联	c: 15.610(-6.527) buy:15.17[-2.81%] sell:16.11[3.20%]
std:31300;15.640;(-6.35);Buy;di:15.630;ding:16.860;13:10	[M_ZZ]
bl:0.3661(近期成交量比较大)
(now:37875 [31300] ) (base:103453)[b+:-2:3|+1.03]
() (:) (13:10:32027050)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
3.46(2.57)
-Bei:11.51
-B:139,614,429,566,1855(15.640-15.600)
-S:57,181,14,10,51(15.650-15.690)
std:15.64;avg:15.96;[-2.01%]
buy:15.17(15.48)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.58(16.92)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss-
b:0
s:1
(10:39)603906="龙蟠科技	c: 14.710(-4.044) buy:14.59[-0.82%] sell:15.49[5.31%]
std:40300;15.040;(-1.89);Buy;di:15.030;ding:16.110;10:39	[M_HK]
bl:0.1886(近期成交量比较大)
(now:48500 [40300] ) (base:257151)[s-:-3:1|+10.05]
() (:) (10:39:90862561)
6.26(3.35)
-Bei:15.8
-B:52,540,352,1155,4269(15.040-15.000)
-S:47,253,55,33,15(15.080-15.120)
std:15.04;avg:15.67;[-4.02%]
buy:14.59(15.2)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.94(16.61)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss
b:1
s:1
(10:20)002391="长青股份	c: 6.180(-5.936) buy:6.04[-2.22%] sell:6.42[3.83%]
std:126300;6.230;(-5.18);Buy;di:6.200;ding:6.580;10:20	[M_x2]
bl:0.4335(近期成交量比较大)
(now:152000 [126300] ) (base:350620)[s-:1:-3|+17.11]
() (:) (10:20:35505708)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
2.4(1.94)
-Bei:15.48
-B:3085,3333,7589,2492,3050(6.220-6.180)
-S:106,274,700,47,136(6.230-6.270)
std:6.23;avg:6.33;[-1.58%]
buy:6.04(6.14)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.6(6.71)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);



==========================


大盘 3403.0934 （
0.540
）：
不卖下跌的股票
, 时间：2025-06-11 15:03, DB: 2025-06-11 15:03
bbb红多买（b多+，快涨）[2/19]
sss绿多卖（s多-,快跌）[4/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:52 : 14:51) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
b:0
s:2
(14:06)601377="兴业证券	c: 6.480(9.459) buy:6.25[-3.60%] sell:6.63[2.36%]
std:990149;6.440;(8.78);Sell;di:5.930;ding:6.470;14:06	[M_M0]
bl:3.5982(近期成交量比较小)
(now:1163625 [990149] ) (base:323390)[?:-2:2|+0.17]
() (:) (14:06:335556610)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
1.41(1.37)
-Bei:14.58
-B:592,4362,1869,1921,1157(6.440-6.400)
-S:29947,20595,32174,22019,39630(6.450-6.490)
std:6.44;avg:6.28;[2.55%]
buy:6.05(5.9)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.63(6.47)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);



