


大盘 3504.4809 （
-0.431
）：
不买上涨的股票
, 时间：2025-07-15 15:00, DB: 2025-07-15 15:00
bbb红多买（b多+，快涨）[1/46]
sss绿多卖（s多-,快跌）[3/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:59 : 14:25) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:09
+zb+
b:1
s:1
(09:38)300326="ST凯利	buy 6.230(-4.594)
std:22200;6.470;(-0.92);Buy;di:6.430;ding:6.750;09:38	[M_M0]
bl:0.1292(成交太少，上日缩量，容易延续（+-6,0）) (checkBPriceDiff:714: 4285 , 222)
(now:26750 [22200] ) (base:207102)[s-:-6:1|+27.54]
(**--znb--**，参考底位2-3倍值以下(次日-2%买)缩量且当日5均量下，23539335[218510626]:9788535[90331032](2126332423143720:2138898910472910:0.99)) (10:09:23539335) (09:38:9788535)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
1.61(1.55)
-Bei:19.3
-B:638,1326,489,693,1139(6.460-6.420)
-S:143,41,10,8,20(6.470-6.510)
std:6.47;avg:6.58;[-1.67%]
buy:6.28(6.38)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.86(6.97)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
bbb
b:1
s:1
(11:30)002460="赣锋锂业	c: 34.400(-2.797) buy:33.02[-4.02%] sell:35.06[1.92%]
std:32000;34.040;(-3.81);Buy;di:34.030;ding:35.300;11:30	[M_HK]
bl:1.2351(成交太多，上日放量，容易反转（+-3）) (checkBPriceDiff:13: 5243 , 320)
(now:38750 [32000] ) (base:31375)[b+:-1:3|+1.09]
() (:) (11:30:23483485)
虚单先上后下：
12.67(4.03)
-Bei:16.38
-B:19,148,206,646,4224(34.040-34.000)
-S:28,10,61,76,145(34.060-34.110)
std:34.04;avg:34.65;[-1.76%]
buy:33.02(33.61)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:36.08(36.73)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
sss-
b:0
s:1
(11:20)605198="安德利	c: 42.350(-2.845) buy:40.85[-3.55%] sell:43.37[2.42%]
std:2300;42.110;(-3.4);Buy;di:42.100;ding:44.150;11:20	[M_HK]
bl:0.8715(成交正常) (checkBPriceDiff:24: 341 , 23)
(now:2625 [2300] ) (base:3012)[s-:-4:1|+8.92]
() (:) (11:20:2445200)
虚单先上后下：
14(4.11)
-Bei:14.83
-B:280,8,34,18,1(42.100-42.030)
-S:6,3,6,2,6(42.110-42.150)
std:42.11;avg:42.92;[-1.89%]
buy:40.85(41.63)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:44.64(45.5)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:1
(11:16)603906="龙蟠科技	c: 13.920(-5.946) buy:13.49[-3.07%] sell:14.33[2.93%]
std:29400;13.910;(-6.01);Buy;di:13.890;ding:14.670;11:16	[M_HK]
bl:0.492(成交太少，上日缩量，容易延续（+-6,0）) (checkBPriceDiff:80: 3920 , 294)
(now:34500 [29400] ) (base:70119)[s-:-2:1|-0.94]
() (:) (11:16:29887700)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
1.95(1.94)
-Bei:13.33
-B:55,1522,1130,893,320(13.910-13.870)
-S:18,92,54,100,30(13.920-13.960)
std:13.91;avg:14.22;[-2.18%]
buy:13.49(13.79)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.74(15.07)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:0
(10:54)600110="诺德股份	c: 5.580(-4.94) buy:5.45[-2.30%] sell:5.79[3.74%]
std:724200;5.620;(-4.26);Buy;di:5.620;ding:5.800;10:54	[M_M-1]
bl:0.5536(成交正常) (checkBPriceDiff:175: 80654 , 7242)
(now:826875 [724200] ) (base:1493663)[?:-1:1|-2.81]
() (:) (10:54:67836000)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
1.69(1.7)
-Bei:11.14
-B:20416,18244,27474,4318,10202(5.620-5.580)
-S:627,1969,1211,894,2541(5.630-5.670)
std:5.62;avg:5.71;[-1.58%]
buy:5.45(5.54)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.96(6.05)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:08
+zb+
b:1
s:1
(09:38)300326="ST凯利	c: 6.290(-3.675) buy:6.28[-0.22%] sell:6.66[5.95%]
std:22200;6.470;(-0.92);Buy;di:6.430;ding:6.750;09:38	[M_M0]
bl:0.1292(成交太少，上日缩量，容易延续（+-6,0）) (checkBPriceDiff:714: 4285 , 222)
(now:26750 [22200] ) (base:207102)[s-:-6:1|+27.54]
() (:) (09:38:9788535)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
1.61(1.55)
-Bei:19.3
-B:638,1326,489,693,1139(6.460-6.420)
-S:143,41,10,8,20(6.470-6.510)
std:6.47;avg:6.58;[-1.67%]
buy:6.28(6.38)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.86(6.97)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

==========================




