

大盘 3860.5036[
-0.261%
] 时间：2025-09-15 15:02, DB: 2025-09-15 15:03, s: 6481,t:20
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[1/44]
sss绿多卖(s多-,快跌)[3/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 14:35) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
b:+1%
s:-0%
14:10 601869="长飞光纤;std:86.7[-2.91];[上日涨跌:-4.24%];avg:88.36[-1.05];**[-1.88%]**
c: 86.940[-2.643%] buy:84.10[-3.27%] sell:89.30[2.72%]
std:6700;86.700;[-2.91%];Buy;di:86.650;ding:91.680;14:10	[M_HK]
btime:(calc:)
stime:10:26 c: 86.930[-2.654%](calc:1.0204[1.0052]false,false)
bCal: 14500028[541730001]:25080307.0[622500163.0](9026269793504564:13586754736190308: 0.66)(成交正常，上日量比(0.93),[上日涨跌:-4.24%])
收盘价:89.3, blb:19044, bl:0.2941(checkBPriceDiff:209: 973 , 67)
(liangb:1317) (now:73750 [6700] ) (base:250803)[?:1:-1|+1.93]
(14:10:14500028)
实单向上(大盘20均上2日，bbb缩量?(0.66)考虑直接买,可以是上涨的)
2.49
(2.24)
Bei:14.52
-B:14,27,184,313,435(86.690-86.650)
-S:9,8,13,21,16(86.720-86.760)
buy:84.1(85.71)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:91.9(93.66)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
11:16
+zb+
b:+1%
s:-0%
10:35 600397="安源煤业;std:7.6[-2.81];[上日涨跌:-0.51%];avg:7.77[-0.64];**[-2.19%]**
c: 7.570[-3.197%] buy:7.37[-2.62%] sell:7.83[3.41%]
std:100600;7.600;[-2.81%];Buy;di:7.560;ding:8.070;10:35	[M_Awwww]
btime:(calc:)
stime:10:38 c: 7.560[-3.325%](calc:1.0283[1.0116]false,false)
bCal: 24430500[326677273]:36894640.0[622500163.0](15207990232171500:12052640383516720: 1.26)(成交正常，上日量比(0.74),[上日涨跌:-0.51%])
收盘价:7.82, blb:20543, bl:3.1136(checkBPriceDiff:234: 12197 , 1006)
(liangb:1796) (now:1148750 [100600] ) (base:368946)[?:1:-1|+1.3]
(10:35:24430500)
实单向上(大盘20均上2日，bbb缩量?(1.26?)考虑直接买,可以是上涨的)
1.51
(1.56)
Bei:12.12
-B:843,3801,2636,1755,3162(7.590-7.550)
-S:277,257,226,87,159(7.600-7.640)
buy:7.37(7.54)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:8.06(8.24)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3860.5036[
-0.261%
] 时间：2025-09-15 15:02, DB: 2025-09-15 15:03, s: 6481,t:20
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[1/44]
sss绿多卖(s多-,快跌)[3/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:35 : 15:01) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:16
+zb+
b:+1%
s:-0%
顶
10:28 601869="长飞光纤;std:86.88[-2.71];[上日涨跌:-4.24%];avg:88.92[-0.43];**[-2.29%]**
c: 87.290[-2.251%] buy:84.27[-3.46%] sell:89.49[2.52%]
std:7000;86.880;[-2.71%];Sell;di:86.650;ding:91.680;10:28	[M_HK]
btime:(calc:)
stime:10:26 c: 86.930[-2.654%](calc:1.0204[1.0052]false,false)
bCal: 9823910[311520424]:25080307.0[622500163.0](6115385576297330:7813027870690168: 0.78)(成交正常，上日量比(0.93),[上日涨跌:-4.24%])
收盘价:89.3, blb:16776, bl:0.3339(checkSPriceDiff:200: 70 , 2355)
(liangb:1495) (now:83750 [7000] ) (base:250803)[?:1:-1|+1.93]
(10:28:9823910)
虚单先下后上
22.4
(4.41)
Bei:33.64
-B:3,28,5,11,23(86.870-86.820)
-S:270,3,2076,5,1(86.880-86.920)
buy:81.67(83.58)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:89.49(91.59)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


==========================


大盘 3860.5036[
-0.261%
] 时间：2025-09-15 15:04, DB: 2025-09-15 15:03, s: 16705,t:53
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[1/44]
sss绿多卖(s多-,快跌)[3/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 14:35) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:16
-zs-
b:+1%
s:-0%
??底
10:52 603127="昭衍新药;std:40.96[8.19];[上日涨跌:9.99%];avg:40.06[5.81];**[2.25%]**
c: 41.650[10.011%] buy:39.73[-4.61%] sell:42.19[1.29%]
std:15480;40.960;[8.19%];Buy;di:38.600;ding:41.320;10:52	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 45130904[354712566]:57714906.0[622500163.0](28093995096337350:20472202403708796: 1.37)(成交正常，上日量比(1.06),[上日涨跌:9.99%])
收盘价:37.86, blb:39858, bl:0.3314(checkBPriceDiff:791: 2290 , 154)
(liangb:1448) (now:191250 [15480] ) (base:577149)[?:-1:1|+6.83]
(10:52:45130904)
实单向上(大盘20均上2日，bbb缩量?(1.37?)考虑直接买,可以是上涨的)
1.87
(1.91)
Bei:14.87
-B:196,3,766,448,877(40.950-40.880)
-S:2,3,1,40,108(40.960-41.000)
buy:39.73(38.86)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:43.42(42.46)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3860.5036[
-0.261%
] 时间：2025-09-15 15:04, DB: 2025-09-15 15:03, s: 16705,t:53
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[1/44]
sss绿多卖(s多-,快跌)[3/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:35 : 15:01) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
b:+1%
s:-0%
13:22 603127="昭衍新药;std:41.6[9.88];[上日涨跌:9.99%];avg:40.36[6.6];**[3.07%]**
c: 41.650[10.011%] buy:40.35[-3.12%] sell:42.85[2.88%]
std:3344;41.600;[9.88%];Sell;di:38.600;ding:41.650;13:22	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 56416418[459294112]:57714906.0[622500163.0](35119229400876136:26508116500433470: 1.32)(成交正常，上日量比(1.06),[上日涨跌:9.99%])
收盘价:37.86, blb:196979, bl:0.0671(checkSPriceDiff:3233: 33 , 4491)
(liangb:293) (now:38750 [3344] ) (base:577149)[?:-1:1|+6.83]
(13:22:56416418)
虚单先下后上
70.98
(4.79)
Bei:136.09
-B:4,6,8,2,13(41.580-41.530)
-S:12,35,3,135,4306(41.590-41.650)
buy:39.1(37.94)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:42.85(41.57)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
11:16
-zs-
b:+0%
s:-0%
10:36 002050="三花智控;std:36.32[5.28];[上日涨跌:-0.75%];avg:35.6[3.19];**[2.02%]**
c: 36.190[4.899%] buy:35.23[-2.65%] sell:37.41[3.37%]
std:65800;36.320;[5.28%];Sell;di:34.450;ding:36.360;10:36	[M_HK]
btime:10:21 c: 36.230[5.014%](calc:1.0254[1.0087]false,false)
stime:(calc:)
bCal: 126452198[328615287]:212379473.0[622500163.0](78716513866708270:69791141472803750: 1.12)(成交正常，上日量比(0.9),[上日涨跌:-0.75%])
收盘价:34.5, blb:39213, bl:0.3696(checkSPriceDiff:467: 658 , 9736)
(liangb:5416) (now:785000 [65800] ) (base:2123794)[?:1:-1|+2.99]
(10:37:126452198)
5.56
(3.17)
Bei:14.8
-B:30,238,124,170,96(36.320-36.270)
-S:577,224,2462,6177,296(36.330-36.370)
buy:34.14(33.46)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:37.41(36.67)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
11:16
-zs-
b:+1%
s:-0%
10:28 300759="康龙化成;std:35.95[6.52];[上日涨跌:3.94%];avg:34.92[3.47];**[2.95%]**
c: 35.740[5.896%] buy:34.87[-2.43%] sell:37.03[3.61%]
std:39700;35.950;[6.52%];Sell;di:33.850;ding:35.980;10:28	[M_M0]
btime:09:57 c: 35.110[4.03%](calc:1.0208[1.0059]false,false)
stime:(calc:)
bCal: 42177559[311520424]:70455723.0[622500163.0](26255537352442116:21948396702186550: 1.19)(成交正常，上日量比(1.12),[上日涨跌:3.94%])
收盘价:33.75, blb:21088, bl:0.7026(checkSPriceDiff:262: 397 , 6475)
(liangb:3341) (now:495000 [39700] ) (base:704557)[?:-1:1|+2.58]
(10:28:42177559)
虚单先下后上
8.18
(3.66)
Bei:16.31
-B:4,2,386,1,4(35.970-35.880)
-S:738,976,4734,22,5(35.980-36.020)
buy:33.79(32.82)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:37.03(35.97)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
11:16
-zs-
b:+0%
s:-1%
10:15 002726="龙大美食;std:5.98[3.1];[上日涨跌:1.93%];avg:5.89[1.55];**[1.53%]**
c: 5.930[2.241%] buy:5.80[-2.18%] sell:6.16[3.87%]
std:110400;5.980;[3.1%];Sell;di:5.790;ding:5.990;10:15	[M_ZZ]
btime:13:16 c: 6.330[9.138%](calc:1.2543[1.1791]false,true)
stime:(calc:)
bCal: 28053759[278860507]:29652143.0[622500163.0](17463469550262716:8268811630616501: 2.11)(成交太多，上日放量?(1.46)，容易反转[上日涨跌:1.93%](+-3))
收盘价:5.8, blb:19032, bl:4.5317(checkSPriceDiff:231: 1104 , 18589)
(liangb:1558) (now:1343750 [110400] ) (base:296521)[b+:-1:2|+2.65]
(10:15:28053759)
4.85
(3.01)
Bei:16.84
-B:210,85,597,29,183(5.980-5.940)
-S:5096,11204,448,1373,468(5.990-6.030)
buy:5.62(5.54)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.16(6.07)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


