




==========================


大盘 4057.7811[
-0.641%
] 时间：2026-06-04 15:04, DB: 2026-06-04 15:04(2026-06-04 15:01), s: 3640,t:24
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[3/21]
sss绿多卖(s多-,快跌)[1/10]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:50 : 14:47) 期望大家卖 (13:01 : 14:59) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_kk_zs_
b:+0%
s:-0%
顶
14:50 600188=兖矿能源 [?:-1:1|+8.3] h:[27.37%][M_HK]
c: 27.271[5.01%] buy:26.45[-3.00%] sell:28.09[3.00%]
std:27.27[5.01];[上日:8.84%];avg:26.03[0.23];**[4.76%]**
std:23900;27.270;[5.01%];Sell;di:24.250;ding:27.800;14:50	[M_HK]
拉升:10:12 c: 27.270[5.006%](calc:1.0216[1.0106]false,false)
打压:(calc:)
预计量: 112707487[589961178]:86924697.0[667900141.0](75277346459055660:51282196639413064: 1.46)(成交正常,上日量比(1.21),[上日:8.84%])
收盘价:25.97, blb:60322, bl:0.3192(checkSPriceDiff:703: 238 , 4907)
(liangb:1441) (now:277500 [23900] ) (base:869246)[?:-1:1|+8.3]
(14:50:112707487)
4.09
(2.86)
Bei:20.62
B:18,16,93,60,51(27.270-27.230)
S:349,1350,2804,46,358(27.280-27.320)
buy:25.63(24.47)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:28.09(26.81)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:00
x_sss-
_kk_zs_
b:+0%
s:-1%
13:19 300088=长信科技 [s-:-3:2|+3.19] h:[13.94%][M_DDDD]
c: 8.451[4.462%] buy:8.22[-2.78%] sell:8.72[3.23%]
std:8.47[4.7];[上日:12.67%];avg:8.14[0.62];**[4.05%]**
std:483200;8.470;[4.7%];Sell;di:7.810;ding:8.470;13:19	[M_DDDD]
拉升:13:13 c: 8.380[3.585%](calc:1.0223[1.0105]false,false)
打压:(calc:)
预计量: 281227882[430618484]:298445902.0[667900141.0](187832142040931360:128516321875252580: 1.46)(成交正常,上日量比(1.77),[上日:12.67%])
收盘价:8.09, blb:31592, bl:1.9564(checkSPriceDiff:381: 4832 , 55234)
(liangb:9447) (now:5838750 [483200] ) (base:2984459)[s-:-3:2|+3.19]
(13:19:281227882)
实单向下(大盘20均下2日,sss缩量?(1.46?)考虑直接卖,可以是下跌的)
2.28
(2.1)
Bei:11.43
B:727,852,161,1396,1696(8.460-8.420)
S:8056,14449,8067,23205,1457(8.470-8.510)
buy:7.96(7.65)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:8.72(8.38)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----




