
15:01
+zb+
sss
b:0
s:2
??底
(14:39)300890="翔丰华	c: 36.980(-8.916) buy:35.93[-2.84%] sell:38.15[3.17%]
std:1100;37.040;(-8.77);Buy;di:36.680;ding:40.250;14:39	[M_x1]
bl:0.0475(近期成交量比较大)
(now:1250 [1100] ) (base:26307)[s-:1:-2|+16.0]
虚单先上后下：
9.54(3.77)
-Bei:23.36
-B:2,194,43,7,11(37.040-37.000)
-S:1,5,1,2,2(37.050-37.110)
std:37.04;avg:38.47;
buy:35.93(37.32)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:39.26(40.78)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
(13:58)002023="海特高新	c: 9.310(-8.095) buy:9.24[-0.71%] sell:9.82[5.43%]
std:45200;9.530;(-5.92);Buy;di:9.520;ding:10.120;13:58	[M_PPPP]
bl:0.1456(近期成交量比较大)
(now:53250 [45200] ) (base:365771)[s-:1:-2|-2.31]
3.59(2.51)
-Bei:18.05
-B:694,1485,1247,4102,629(9.530-9.490)
-S:44,26,188,117,77(9.540-9.580)
std:9.53;avg:9.76;
buy:9.24(9.47)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.1(10.35)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss
b:1
s:1
(13:28)600744="华银电力	c: 3.490(-5.676) buy:3.41[-2.17%] sell:3.63[3.89%]
std:481700;3.520;(-4.86);Buy;di:3.480;ding:3.740;13:28	[M_A_cang]
bl:0.3458(近期成交量比较大)
(now:544750 [481700] ) (base:1575141)[s-:1:-7|+25.42]
实单向上：
2.03(1.99)
-Bei:11.42
-B:837,10604,21859,7005,14714(3.520-3.480)
-S:1994,459,645,648,1071(3.530-3.570)
std:3.52;avg:3.59;
buy:3.41(3.48)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:3.73(3.81)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

13:38
-zs-
b:1
s:1
??底
(10:52)002541="鸿路钢构	c: 18.260(6.472) buy:17.58[-3.74%] sell:18.66[2.21%]
std:8800;18.120;(5.66);Buy;di:17.110;ding:18.400;10:52	[M_x1]
bl:0.4118(近期成交量比较大)
(now:10625 [8800] ) (base:25799)[?:-1:1|-0.87]
实单向上：
2.99(2.44)
-Bei:13.41
-B:37,66,25,577,475(18.090-18.050)
-S:15,3,21,20,29(18.110-18.150)
std:18.12;avg:17.83;
buy:17.58(17.3)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.21(18.9)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:0
s:1
顶
(13:40)002541="鸿路钢构	c: 17.880(4.257) buy:17.73[-0.83%] sell:18.83[5.30%]
std:10720;18.280;(6.59);Sell;di:17.110;ding:18.400;13:40	[M_x1]
bl:0.5136(成交量平稳)
(now:13250 [10720] ) (base:25799)[?:-1:1|-0.87]
实单向下：
2.38(2.18)
-Bei:11.79
-B:39,43,22,1,2(18.270-18.230)
-S:140,185,549,368,19(18.280-18.320)
std:18.28;avg:17.9;
buy:17.18(16.83)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:18.83(18.44)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:0
(13:18)601138="工业富联	c: 22.210(4.518) buy:22.09[-0.55%] sell:23.45[5.60%]
std:121400;22.770;(7.15);Sell;di:21.710;ding:22.780;13:18	[M_z?xfdz]
bl:0.5646(成交量平稳)
(now:147875 [121400] ) (base:261919)[b+:-1:2|-3.41]
6.19(3.32)
-Bei:11.36
-B:31,316,257,371,239(22.770-22.730)
-S:290,3226,9152,208,920(22.780-22.820)
std:22.77;avg:22.31;
buy:21.4(20.97)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:23.45(22.98)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
