


============

大盘（
0.637
）：
不卖下跌的股票
, 时间：2024-09-19 15:01, DB: 2024-09-19 15:01
bbb红多买入[0/17]
冲刺[考虑不卖]
sss绿多卖出[4/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:16 : 14:22) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:0
s:2
底
(10:38)300759="康龙化成	c: 21.240(2.658) buy:21.00[-1.13%] sell:22.30[4.99%]
std:10100;21.650;(4.64);Buy;di:20.710;ding:21.850;10:38	[M_M0]
bl:0.3698(近期成交量比较大)
(now:12500 [10100] ) (base:33801)[?:1:-1|-0.1]
虚单先上后下：
13.36(3.98)
-Bei:15.34
-B:38,115,43,119,1234(21.640-21.600)
-S:11,32,1,25,32(21.650-21.690)
std:21.65;avg:21.24;[1.93%]
buy:21(20.6)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:22.95(22.51)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
-zs-
b:1
s:0
底
(10:38)833873="中设咨询	c: 2.890(1.761) buy:2.84[-1.66%] sell:3.02[4.43%]
std:20495;2.930;(3.17);Buy;di:2.830;ding:2.930;10:38	[M_10]
bl:0(成交量平稳)
(now:24625 [20495] ) (base:0)
实单向上：
1.89(1.81)
-Bei:16.17
-B:200,569,605,728,1197(2.920-2.880)
-S:7,50,115,17,15(2.930-2.980)
std:2.93;avg:2.87;[2.09%]
buy:2.84(2.78)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:3.11(3.04)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:24
-zs-
bbb
b:0
s:2
底
(09:58)000858="五 粮 液	c: 111.760(3.779) buy:106.73[-4.50%] sell:113.33[1.41%]
std:2400;110.030;(2.17);Buy;di:106.330;ding:110.180;09:58	[M_M0]
bl:0.4599(近期成交量比较大)
(now:2875 [2400] ) (base:6252)[b+:3:-1|-7.51]
虚单先上后下：
11.37(3.94)
-Bei:17.25
-B:326,44,2,40,2(110.030-109.990)
-S:1,2,7,9,5(110.070-110.120)
std:110.03;avg:107.92;[1.96%]
buy:106.73(104.68)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:116.63(114.4)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
0.637
）：
不卖下跌的股票
, 时间：2024-09-19 15:01, DB: 2024-09-19 15:01
bbb红多买入[0/17]
冲刺[考虑不卖]
sss绿多卖出[4/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:22 : 14:16) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:14
-zs-
b:1
s:0
(??)顶
(09:45)300894="火星人	sell 12.140(10.364)
std:4300;11.780;(7.09);Sell;di:11.000;ding:11.920;09:45	[M_ZZ]
bl:0.1884(近期成交量比较大)
(now:4625 [4300] ) (base:24548)[?:1:-1|+0.64]
5.18(3.09)
-Bei:16.23
-B:6,10,7,6,14(11.770-11.720)
-S:45,69,432,16,136(11.780-11.820)
std:11.78;avg:11.52;[2.26%]
buy:11.07(10.83)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.13(11.87)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb?
b:1
s:0
(13:02)601012="隆基绿能	c: 13.290(2.546) buy:13.06[-1.76%] sell:13.86[4.32%]
std:95300;13.460;(3.86);Sell;di:12.850;ding:13.510;13:02	[M_z?SSS]
bl:0.482(近期成交量比较大)
(now:103875 [95300] ) (base:215527)[?:2:-2|-1.29]
4.81(2.76)
-Bei:24.72
-B:167,284,202,178,122(13.460-13.420)
-S:2616,2697,2812,13014,2420(13.470-13.510)
std:13.46;avg:13.25;[1.58%]
buy:12.65(12.46)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.86(13.65)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:1
s:0
(10:26)000807="云铝股份	c: 12.350(4.484) buy:12.01[-2.76%] sell:12.75[3.25%]
std:69400;12.380;(4.74);Sell;di:11.770;ding:12.420;10:26	[M_Awwww]
bl:0.9115(成交量平稳)
(now:83750 [69400] ) (base:91884)[b+:-3:6|-2.15]
虚单先下后上：
8.96(3.71)
-Bei:16
-B:125,240,36,269,24(12.380-12.340)
-S:109,1096,8240,1258,404(12.390-12.430)
std:12.38;avg:12.09;[2.4%]
buy:11.64(11.36)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.75(12.45)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:1
s:0
(10:25)000858="五 粮 液	c: 111.150(3.213) buy:108.47[-2.42%] sell:115.17[3.62%]
std:3700;111.820;(3.84);Sell;di:106.330;ding:111.990;10:25	[M_M0]
bl:0.6998(成交量平稳)
(now:4375 [3700] ) (base:6252)[b+:3:-1|-7.51]
虚单先下后上：
104.74(4.85)
-Bei:34.08
-B:24,4,4,2,3(111.810-111.760)
-S:4,12,1222,15,8(111.980-112.020)
std:111.82;avg:109.12;[2.47%]
buy:105.11(102.57)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:115.17(112.39)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:37
-zs-
b:2
s:0
(10:25)300759="康龙化成	c: 21.610(4.447) buy:20.84[-3.58%] sell:22.12[2.38%]
std:9600;21.480;(3.82);Sell;di:20.710;ding:21.490;10:25	[M_M0]
bl:0.3402(近期成交量比较大)
(now:11500 [9600] ) (base:33801)[?:1:-1|-0.1]
虚单先下后上：
7.44(3.54)
-Bei:16.02
-B:14,40,25,13,4(21.470-21.430)
-S:25,360,1088,11,54(21.480-21.520)
std:21.48;avg:21.08;[1.9%]
buy:20.19(19.82)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:22.12(21.71)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:13
-zs-
b:1
s:0
(??)顶
(09:45)300894="火星人	c: 11.720(6.545) buy:11.43[-2.50%] sell:12.13[3.53%]
std:4300;11.780;(7.09);Sell;di:11.000;ding:11.920;09:45	[M_ZZ]
bl:0.1884(近期成交量比较大)
(now:4625 [4300] ) (base:24548)[?:1:-1|+0.64]
5.18(3.09)
-Bei:16.23
-B:6,10,7,6,14(11.770-11.720)
-S:45,69,432,16,136(11.780-11.820)
std:11.78;avg:11.52;[2.26%]
buy:11.07(10.83)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.13(11.87)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

