

大盘（
0.234
）：
不卖下跌的股票
, 时间：2024-08-13 15:13, DB: 2024-08-13 15:13
bbb红多买入[1/31]
sss绿多卖出[4/14]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:53 : 14:52) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:0
s:1
(10:24)000597="东北制药	c: 4.770(-10) buy:4.67[-2.19%] sell:4.95[3.86%]
std:340748;4.810;(-9.25);Buy;di:4.770;ding:5.140;10:24	[M_A_tpo]
bl:0.5017(成交量平稳)
(now:391000 [340748] ) (base:779389)[?:1:-1|+31.84]
虚单先上后下：
13.27(4.07)
-Bei:15.3
-B:48,2597,2304,4704,42490(4.810-4.770)
-S:519,676,279,1334,599(4.820-4.860)
std:4.81;avg:4.91;[-2.04%]
buy:4.67(4.76)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.1(5.2)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

大盘（
0.293
）：
不卖下跌的股票
, 时间：2024-08-13 15:14, DB: 2024-08-13 15:14
bbb红多买入[1/31]
sss绿多卖出[4/14]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:52 : 14:53) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:29
-zs-
b:0
s:1
(11:01)301127="天源环保	sell 8.790(10.289)
std:43900;8.460;(6.15);Sell;di:8.000;ding:8.480;11:01	[M_x1]
bl:0(成交量平稳)
(now:54625 [43900] ) (base:0)
实单向下：
2.16(1.99)
-Bei:14.2
-B:244,23,2,48,122(8.450-8.400)
-S:301,557,1586,1306,2484(8.460-8.500)
std:8.46;avg:8.3;[1.93%]
buy:7.95(7.8)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.71(8.55)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
sss
b:1
s:0
(??)顶
(13:19)301040="中环海陆	c: 11.100(5.313) buy:10.62[-4.31%] sell:11.28[1.61%]
std:10600;10.950;(3.89);Sell;di:10.220;ding:11.270;13:19	[M_ZZ]
bl:0.9872(成交量平稳)
(now:12000 [10600] ) (base:12155)[s-:-2:1|+4.15]
虚单先下后上：
10.19(3.85)
-Bei:11.23
-B:51,13,12,10,20(10.950-10.910)
-S:3,15,106,149,917(10.960-11.000)
std:10.95;avg:10.76;[1.77%]
buy:10.29(10.11)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.28(11.08)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:07
-zs-
bbb
b:1
s:1
(13:08)601012="隆基绿能	c: 13.960(0.215) buy:13.64[-2.31%] sell:14.48[3.74%]
std:63600;14.060;(0.93);Sell;di:13.670;ding:14.070;13:08	[M_z?SSS]
bl:0.3283(近期成交量比较大)
(now:76375 [63600] ) (base:232615)[b+:-1:3|-3.6]
实单向下：
2.02(1.79)
-Bei:12.26
-B:41,496,26,48,25(14.050-14.010)
-S:865,1042,1236,1865,2792(14.060-14.100)
std:14.06;avg:13.85;[1.52%]
buy:13.22(13.02)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.48(14.27)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:28
-zs-
b:0
s:1
(11:01)301127="天源环保	c: 8.630(8.281) buy:8.21[-4.91%] sell:8.71[0.97%]
std:43900;8.460;(6.15);Sell;di:8.000;ding:8.480;11:01	[M_x1]
bl:0(成交量平稳)
(now:54625 [43900] ) (base:0)
实单向下：
2.16(1.99)
-Bei:14.2
-B:244,23,2,48,122(8.450-8.400)
-S:301,557,1586,1306,2484(8.460-8.500)
std:8.46;avg:8.3;[1.93%]
buy:7.95(7.8)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.71(8.55)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


