


大盘 3374.6144 （
-0.824
）：
不买上涨的股票
, 时间：2025-06-13 15:06, DB: 2025-06-13 15:05
bbb红多买（b多+，快涨）[7/46]
sss绿多卖（s多-,快跌）[3/10]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:56 : 14:04) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:08
+zb+
b:1
s:0
(09:43)001236="弘业期货	buy 10.080(-6.925)
std:29900;10.330;(-4.62);Buy;di:10.310;ding:10.750;09:43	[M_HK]
bl:0(成交量平稳)
(now:36625 [29900] ) (base:0)
(**？？**放量且当日5均量上，25584800[170644831]:12548400[86116215](2203266137532000:2141319597320400:1.03)) (10:08:25584800) (09:43:12548400)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
2.19(1.98)
-Bei:15.8
-B:299,787,1868,894,877(10.320-10.280)
-S:16,79,140,58,6(10.330-10.370)
std:10.33;avg:10.5;[-1.62%]
buy:10.02(10.19)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.95(11.13)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss-
b:1
s:1
(14:41)600397="安源煤业	c: 6.020(-4.293) buy:5.87[-2.52%] sell:6.23[3.51%]
std:56700;6.050;(-3.82);Buy;di:6.000;ding:6.520;14:41	[M_Awwww]
bl:0.1746(近期成交量比较大)
(now:70500 [56700] ) (base:403745)[s-:-3:2|+17.75]
() (:) (14:41:66190810)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
2.87(2.33)
-Bei:21.23
-B:560,749,2180,2939,5611(6.040-6.000)
-S:3,103,159,157,145(6.050-6.090)
std:6.05;avg:6.29;[-3.82%]
buy:5.87(6.1)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.41(6.67)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
sss
b:1
s:1
(13:26)002391="长青股份	c: 5.930(-3.734) buy:5.77[-2.67%] sell:6.13[3.35%]
std:94700;5.950;(-3.41);Buy;di:5.930;ding:6.300;13:26	[M_x2]
bl:0.2465(近期成交量比较大)
(now:110625 [94700] ) (base:448737)[s-:2:-3|+10.52]
() (:) (13:26:38742677)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
1.96(1.75)
-Bei:14.27
-B:1537,1665,2559,4738,3012(5.940-5.900)
-S:152,62,262,213,258(5.950-5.990)
std:5.95;avg:6.11;[-2.62%]
buy:5.77(5.93)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.31(6.48)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
sss
b:1
s:1
(13:11)002900="哈三联	c: 14.990(-7.24) buy:14.66[-2.22%] sell:15.56[3.82%]
std:33000;15.110;(-6.5);Buy;di:15.110;ding:16.080;13:11	[M_ZZ]
bl:0.3947(近期成交量比较大)
(now:40875 [33000] ) (base:103565)[s-:1:-2|+5.42]
() (:) (13:11:23388450)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
2.14(2.02)
-Bei:11.23
-B:282,1496,108,410,1410(15.110-15.070)
-S:21,20,3,6,280(15.120-15.160)
std:15.11;avg:15.45;[-2.2%]
buy:14.66(14.99)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.02(16.38)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:0
(11:23)001236="弘业期货	c: 10.000(-7.664) buy:9.72[-2.81%] sell:10.32[3.21%]
std:68000;10.020;(-7.48);Buy;di:10.010;ding:10.750;11:23	[M_HK]
bl:0(成交量平稳)
(now:79125 [68000] ) (base:0)
() (:) (11:24:37783600)
6.78(3.38)
-Bei:12.82
-B:1004,5899,665,940,212(10.010-9.970)
-S:47,195,139,94,205(10.020-10.060)
std:10.02;avg:10.26;[-2.34%]
buy:9.72(9.95)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.62(10.88)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
sss
b:0
s:1
(11:22)002612="朗姿股份	c: 17.710(-6.197) buy:17.31[-2.23%] sell:18.39[3.81%]
std:17400;17.850;(-5.46);Buy;di:17.810;ding:18.780;11:22	[M_x1]
bl:0.3769(近期成交量比较大)
(now:21500 [17400] ) (base:57038)[s-:1:-2|+2.99]
() (:) (11:22:15366700)
3.57(2.64)
-Bei:11.78
-B:57,75,248,586,1083(17.840-17.800)
-S:79,52,37,4,2(17.850-17.890)
std:17.85;avg:18.21;[-1.98%]
buy:17.31(17.66)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.92(19.3)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb?
b:1
s:0
(11:20)603987="康德莱	c: 7.410(-1.463) buy:7.21[-2.74%] sell:7.65[3.28%]
std:25700;7.430;(-1.2);Buy;di:7.410;ding:7.730;11:20	[M_A_cang]
bl:0.992(成交量平稳)
(now:28250 [25700] ) (base:28479)[?:2:-2|+2.31]
() (:) (11:20:6279700)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
1.72(1.78)
-Bei:11.06
-B:65,799,928,603,215(7.430-7.390)
-S:26,10,54,102,44(7.440-7.480)
std:7.43;avg:7.55;[-1.59%]
buy:7.21(7.32)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.88(8)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(11:19)300347="泰格医药	c: 52.240(-2.555) buy:50.49[-3.35%] sell:53.61[2.63%]
std:11200;52.050;(-2.91);Buy;di:52.000;ding:54.890;11:19	[M_M-1]
bl:1.1939(近期成交量比较小)
(now:13875 [11200] ) (base:11622)[s-:1:-2|+5.06]
() (:) (11:19:12673030)
虚单先上后下：
17.95(4.24)
-Bei:15.63
-B:19,52,47,149,1484(52.040-52.000)
-S:3,62,39,1,7(52.050-52.090)
std:52.05;avg:53.32;[-2.38%]
buy:50.49(51.72)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:55.17(56.52)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
(11:15)601007="金陵饭店	c: 7.920(-8.545) buy:7.79[-1.65%] sell:8.27[4.43%]
std:56100;8.030;(-7.27);Buy;di:8.010;ding:8.540;11:15	[M_x1]
bl:0.2184(近期成交量比较大)
(now:63875 [56100] ) (base:292492)[?:-1:1|-0.71]
() (:) (11:15:30583861)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
2.37(2.11)
-Bei:11.59
-B:280,1286,1278,2749,909(8.030-7.990)
-S:163,50,122,101,125(8.040-8.080)
std:8.03;avg:8.21;[-2.19%]
buy:7.79(7.96)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.51(8.7)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
sss
b:2
s:0
(10:04)300966="共同药业	c: 18.040(-2.539) buy:17.66[-2.09%] sell:18.76[3.97%]
std:9700;18.210;(-1.62);Buy;di:18.200;ding:19.370;10:04	[M_ZZ]
bl:1.0076(近期成交量比较小)
(now:11750 [9700] ) (base:11661)[s-:1:-3|+4.84]
() (:) (10:04:2462600)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
1.81(1.88)
-Bei:14.51
-B:56,3,319,500,529(18.200-18.150)
-S:46,3,4,25,19(18.210-18.250)
std:18.21;avg:18.7;[-2.62%]
buy:17.66(18.14)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.3(19.82)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3374.6144 （
-0.824
）：
不买上涨的股票
, 时间：2025-06-13 15:06, DB: 2025-06-13 15:05
bbb红多买（b多+，快涨）[7/46]
sss绿多卖（s多-,快跌）[3/10]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:04 : 14:56) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:2
s:0
顶
(10:19)300759="康龙化成	c: 24.780(-2.709) buy:24.23[-2.22%] sell:25.73[3.83%]
std:13900;24.980;(-1.92);Sell;di:24.900;ding:25.940;10:19	[M_M-1]
bl:0.2919(近期成交量比较大)
(now:15875 [13900] ) (base:54388)[s-:1:-2|+5.29]
() (:) (10:19:22529975)
虚单先下后上：
17.4(4.25)
-Bei:18.08
-B:14,40,33,12,40(24.980-24.940)
-S:2134,152,11,14,202(24.990-25.040)
std:24.98;avg:25.37;[-1.54%]
buy:23.48(23.85)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:25.73(26.13)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


==========================

大盘 3374.6144 （
-0.824
）：
不买上涨的股票
, 时间：2025-06-13 15:06, DB: 2025-06-13 15:05
bbb红多买（b多+，快涨）[7/46]
sss绿多卖（s多-,快跌）[3/10]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:56 : 14:04) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:0
s:1
??底
(14:20)301040="中环海陆	c: 21.480(3.518) buy:20.92[-2.59%] sell:22.22[3.43%]
std:3500;21.570;(3.95);Buy;di:20.000;ding:21.900;14:20	[M_x3]
bl:0.458(近期成交量比较大)
(now:4250 [3500] ) (base:9280)[b+:3:-1|-5.59]
() (:) (14:20:4746500)
5.52(3.15)
-Bei:20.26
-B:58,447,19,21,164(21.570-21.500)
-S:5,12,1,8,9(21.590-21.650)
std:21.57;avg:21.01;[2.67%]
buy:20.92(20.38)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:22.86(22.27)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:38
-zs-
bbb+
b:0
s:2
??底
(09:36)300867="圣元环保	c: 20.700(13.363) buy:19.71[-4.78%] sell:20.93[1.11%]
std:8700;20.320;(11.28);Buy;di:18.060;ding:20.320;09:36	[M_M0]
bl:0.3062(近期成交量比较大)
(now:10750 [8700] ) (base:35105)[b+:2:-1|-3.94]
() (:) (09:36:9356600)
虚单先上后下：
15.36(4.18)
-Bei:23.16
-B:1,177,145,7,1685(20.310-20.250)
-S:38,36,2,10,1(20.320-20.390)
std:20.32;avg:19.35;[5.01%]
buy:19.71(18.77)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:21.54(20.51)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3374.6144 （
-0.824
）：
不买上涨的股票
, 时间：2025-06-13 15:06, DB: 2025-06-13 15:05
bbb红多买（b多+，快涨）[7/46]
sss绿多卖（s多-,快跌）[3/10]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:04 : 14:56) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
09:39
-zs-
bbb+
b:0
s:2
??底
(09:36)300867="圣元环保	sell 20.770(13.746)
std:8700;20.320;(11.28);Buy;di:18.060;ding:20.320;09:36	[M_M0]
bl:0.3062(近期成交量比较大)
(now:10750 [8700] ) (base:35105)[b+:2:-1|-3.94]
(**--zns--**放量且当日5均量上，14926925[69468804]:9356600[56248890](839622962363250:649991811506400:1.29)) (09:39:14926925) (09:36:9356600)
虚单先上后下：
15.36(4.18)
-Bei:23.16
-B:1,177,145,7,1685(20.310-20.250)
-S:38,36,2,10,1(20.320-20.390)
std:20.32;avg:19.35;[5.01%]
buy:19.71(18.77)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:21.54(20.51)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
-zs-
b:0
s:1
(09:55)002490="山东墨龙	c: 4.350(10.127) buy:4.16[-4.34%] sell:4.42[1.58%]
std:80800;4.290;(8.61);Sell;di:4.080;ding:4.300;09:55	[M_HK]
bl:0(成交量平稳)
(now:99875 [80800] ) (base:0)
() (:) (09:55:34550100)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
1.43(1.4)
-Bei:23.06
-B:602,9,36,108,53(4.280-4.230)
-S:4286,5219,2449,4090,2591(4.290-4.330)
std:4.29;avg:4.2;[2.14%]
buy:4.03(3.95)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.42(4.33)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb+
b:1
s:0
顶
(09:53)300867="圣元环保	c: 20.350(11.446) buy:20.13[-1.09%] sell:21.37[5.02%]
std:8400;20.750;(13.64);Sell;di:18.060;ding:21.000;09:53	[M_M0]
bl:0.2955(近期成交量比较大)
(now:10375 [8400] ) (base:35105)[b+:2:-1|-3.94]
() (:) (09:53:24111325)
3.64(2.74)
-Bei:20.64
-B:1,47,6,6,24(20.700-20.650)
-S:1,40,5,738,950(20.750-20.790)
std:20.75;avg:20.07;[3.39%]
buy:19.51(18.87)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:21.37(20.67)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


