

大盘 3139.8304 （
1.397
）：
不卖下跌的股票
, 时间：2025-04-08 15:00, DB: 2025-04-08 14:59
bbb红多买（b多+，快涨）[8/35]
sss绿多卖（s多-,快跌）[9/0]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:52 : ) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:07
+zb+
sss
b:1
s:1
(??)顶
(11:29)300871="回盛生物	buy 30.160(-6.625)
std:2800;31.550;(-2.32);Sell;di:30.700;ding:34.590;11:29	[M_x3]
bl:0.073(近期成交量比较大)
(now:3250 [2800] ) (base:44540)[s-:1:-3|+43.56]
实单向下：
1.5(1.61)
-Bei:16.71
-B:9,2,4,3,10(31.540-31.490)
-S:91,15,151,63,148(31.550-31.600)
std:31.55;avg:32.92;[-4.16%]
buy:29.66(30.94)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:32.5(33.91)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:12
+zb+
b:1
s:1
(??)顶
(09:45)603881="数据港	buy 27.530(-8.141)
std:7000;28.380;(-5.31);Sell;di:28.380;ding:29.570;09:45	[M_DDDD]
bl:0.1533(近期成交量比较大)
(now:8625 [7000] ) (base:56251)[?:1:-1|-9.48]
实单向下：
2.27(2.01)
-Bei:20.43
-B:7,15,29,18,1(28.380-28.340)
-S:97,493,140,574,126(28.390-28.430)
std:28.38;avg:28.9;[-1.8%]
buy:26.68(27.17)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:29.23(29.77)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:58
+zb+
bbb+
b:1
s:1
(14:18)000548="湖南投资	c: 4.560(-3.594) buy:4.38[-3.85%] sell:4.66[2.10%]
std:40100;4.520;(-4.44);Buy;di:4.500;ding:4.730;14:18	[M_M0]
bl:0.4019(近期成交量比较大)
(now:48125 [40100] ) (base:119741)[b+:3:-2|-12.24]
实单向上：
2.03(1.82)
-Bei:11.75
-B:461,1717,853,579,1101(4.510-4.470)
-S:29,16,158,137,61(4.520-4.560)
std:4.52;avg:4.6;[-1.74%]
buy:4.38(4.46)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.79(4.88)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:1
(14:00)603176="汇通集团	c: 4.100(-6.178) buy:3.94[-3.95%] sell:4.18[2.00%]
std:10000;4.060;(-7.09);Buy;di:4.020;ding:4.300;14:00	[M_ZZ]
bl:0.3243(近期成交量比较大)
(now:12375 [10000] ) (base:38160)[?:1:-1|-8.58]
实单向上：
1.61(1.67)
-Bei:12.09
-B:47,193,203,361,405(4.060-4.020)
-S:42,1,8,48,1(4.070-4.110)
std:4.06;avg:4.15;[-2.17%]
buy:3.94(4.03)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.3(4.4)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
bbb?
b:1
s:0
(13:49)000063="中兴通讯	c: 30.340(-3.005) buy:29.13[-3.99%] sell:30.93[1.95%]
std:144268;30.030;(-4);Buy;di:30.010;ding:31.650;13:49	[M_HK]
bl:1.6449(近期成交量比较小)
(now:179500 [144268] ) (base:109128)[?:2:-2|-8.59]
5.26(3.12)
-Bei:11.42
-B:2141,3266,10270,350,446(30.020-29.980)
-S:6,362,787,102,185(30.030-30.070)
std:30.03;avg:30.85;[-2.66%]
buy:29.13(29.92)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:31.83(32.7)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:52
+zb+
bbb?
b:1
s:1
(13:46)002453="华软科技	c: 4.730(-4.444) buy:4.48[-5.26%] sell:4.76[0.60%]
std:65200;4.620;(-6.67);Buy;di:4.620;ding:4.950;13:46	[M_M-1]
bl:0.3892(近期成交量比较大)
(now:80875 [65200] ) (base:207798)[?:2:-2|-1.59]
实单向上：
2.97(2.38)
-Bei:12.54
-B:3892,388,2337,1206,356(4.620-4.580)
-S:376,47,151,73,5(4.630-4.670)
std:4.62;avg:4.74;[-2.53%]
buy:4.48(4.6)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.9(5.02)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:0
s:2
(13:41)300347="泰格医药	c: 45.890(0.197) buy:43.67[-4.84%] sell:46.37[1.05%]
std:2800;45.020;(-1.7);Buy;di:45.010;ding:47.180;13:41	[M_M-1]
bl:0.346(近期成交量比较大)
(now:3375 [2800] ) (base:9755)[?:1:-1|-10.49]
虚单先上后下：
22.22(4.39)
-Bei:23.82
-B:4,70,585,3,5(45.020-44.930)
-S:10,5,4,1,8(45.030-45.080)
std:45.02;avg:46.26;[-2.68%]
buy:43.67(44.87)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:47.72(49.04)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:48
+zb+
sss
b:0
s:2
(10:44)300871="回盛生物	c: 31.780(-1.61) buy:30.09[-5.32%] sell:31.95[0.54%]
std:6300;31.020;(-3.96);Buy;di:31.020;ding:34.590;10:44	[M_x3]
bl:0.174(近期成交量比较大)
(now:7750 [6300] ) (base:44540)[s-:1:-3|+43.56]
虚单先上后下：
8.43(3.62)
-Bei:19.17
-B:50,230,874,23,31(31.020-30.980)
-S:1,47,2,4,9(31.060-31.140)
std:31.02;avg:33.11;[-6.31%]
buy:30.09(32.12)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:32.88(35.1)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3139.8304 （
1.397
）：
不卖下跌的股票
, 时间：2025-04-08 15:00, DB: 2025-04-08 14:59
bbb红多买（b多+，快涨）[8/35]
sss绿多卖（s多-,快跌）[9/0]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell ( : 14:52) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:53
+zb+
bbb?
b:1
s:1
(13:46)002453="华软科技	sell 4.790(-3.232)
std:65200;4.620;(-6.67);Buy;di:4.620;ding:4.950;13:46	[M_M-1]
bl:0.3892(近期成交量比较大)
(now:80875 [65200] ) (base:207798)[?:2:-2|-1.59]
实单向上：
2.97(2.38)
-Bei:12.54
-B:3892,388,2337,1206,356(4.620-4.580)
-S:376,47,151,73,5(4.630-4.670)
std:4.62;avg:4.74;[-2.53%]
buy:4.48(4.6)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.9(5.02)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:31
+zb+
sss
b:2
s:0
(??)顶
(14:17)300871="回盛生物	sell 29.580(-8.421)
std:4200;28.460;(-11.89);Sell;di:27.310;ding:34.590;14:17	[M_x3]
bl:0.1151(近期成交量比较大)
(now:5125 [4200] ) (base:44540)[s-:1:-3|+43.56]
虚单先下后上：
9.99(3.84)
-Bei:28.57
-B:17,1,11,3,10(28.450-28.360)
-S:922,38,57,182,1(28.480-28.530)
std:28.46;avg:31.65;[-10.08%]
buy:26.75(29.75)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:29.31(32.6)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


==========================



大盘 3145.5491 （
1.582
）：
不卖下跌的股票
, 时间：2025-04-08 15:00, DB: 2025-04-08 15:00
bbb红多买（b多+，快涨）[8/35]
sss绿多卖（s多-,快跌）[9/0]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:52 : ) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:49
-zs-
sss-
b:0
s:0
(14:26)300967="晓鸣股份	buy 25.760(15.206)
std:28900;26.790;(19.81);Sell;di:20.100;ding:26.790;14:26	[M_ZZ]
bl:0.8075(成交量平稳)
(now:35625 [28900] ) (base:44119)[s-:-4:3|+17.31]
4.97(3.02)
-Bei:35.4
-B:54,4,173,6,52(26.780-26.730)
-S:649,1307,322,1774,6179(26.790-26.830)
std:26.79;avg:23.51;[13.95%]
buy:25.18(22.1)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:27.59(24.22)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:06
-zs-
b:1
s:1
底
(10:38)002031="巨轮智能	buy 7.760(-1.648)
std:178800;8.020;(1.65);Buy;di:7.120;ding:8.020;10:38	[M_DDDD]
bl:0.2737(近期成交量比较大)
(now:210750 [178800] ) (base:769950)[s-:1:-2|-6.96]
实单向上：
1.57(1.52)
-Bei:11.58
-B:2424,6288,6141,2832,3025(8.010-7.970)
-S:931,150,102,470,135(8.020-8.060)
std:8.02;avg:7.5;[6.93%]
buy:7.78(7.28)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.5(7.95)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:49
-zs-
b:1
s:1
底
(14:32)600885="宏发股份	c: 31.920(1.237) buy:30.94[-3.06%] sell:32.86[2.94%]
std:2200;31.900;(1.17);Buy;di:30.700;ding:32.200;14:32	[M_x3]
bl:0.2198(近期成交量比较大)
(now:2625 [2200] ) (base:11944)[b+:2:-1|-12.56]
实单向上：
1.73(1.79)
-Bei:14.73
-B:62,23,116,7,116(31.900-31.860)
-S:14,2,2,1,3(31.930-31.980)
std:31.9;avg:31.39;[1.62%]
buy:30.94(30.45)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:33.81(33.27)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:28
-zs-
sss-
b:1
s:1
底
(14:13)002900="哈三联	c: 14.210(3.723) buy:13.59[-4.37%] sell:14.43[1.55%]
std:3800;14.010;(2.26);Buy;di:12.330;ding:14.610;14:13	[M_M0]
bl:0.078(近期成交量比较大)
(now:4250 [3800] ) (base:54487)[s-:-2:1|+34.18]
实单向上：
1.59(1.56)
-Bei:21.58
-B:176,256,80,135,173(14.010-13.970)
-S:4,12,14,4,4(14.030-14.090)
std:14.01;avg:13.36;[4.87%]
buy:13.59(12.96)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.85(14.16)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:05
-zs-
b:1
s:1
底
(10:38)002031="巨轮智能	c: 7.810(-1.014) buy:7.78[-0.39%] sell:8.26[5.77%]
std:178800;8.020;(1.65);Buy;di:7.120;ding:8.020;10:38	[M_DDDD]
bl:0.2737(近期成交量比较大)
(now:210750 [178800] ) (base:769950)[s-:1:-2|-6.96]
实单向上：
1.57(1.52)
-Bei:11.58
-B:2424,6288,6141,2832,3025(8.010-7.970)
-S:931,150,102,470,135(8.020-8.060)
std:8.02;avg:7.5;[6.93%]
buy:7.78(7.28)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.5(7.95)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:50
-zs-
sss-
b:0
s:1
底
(09:47)300967="晓鸣股份	c: 24.220(8.318) buy:23.18[-4.28%] sell:24.62[1.64%]
std:4400;23.900;(6.89);Buy;di:20.100;ding:23.980;09:47	[M_ZZ]
bl:0.119(近期成交量比较大)
(now:5250 [4400] ) (base:44119)[s-:-4:3|+17.31]
3.63(2.67)
-Bei:19.02
-B:63,21,262,447,44(23.900-23.860)
-S:11,17,6,8,2(23.910-23.950)
std:23.9;avg:22.24;[7.46%]
buy:23.18(21.57)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:25.33(23.57)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3145.5491 （
1.582
）：
不卖下跌的股票
, 时间：2025-04-08 15:00, DB: 2025-04-08 15:00
bbb红多买（b多+，快涨）[8/35]
sss绿多卖（s多-,快跌）[9/0]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell ( : 14:52) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:29
-zs-
sss-
b:1
s:1
底
(14:13)002900="哈三联	sell 14.480(5.693)
std:3800;14.010;(2.26);Buy;di:12.330;ding:14.610;14:13	[M_M0]
bl:0.078(近期成交量比较大)
(now:4250 [3800] ) (base:54487)[s-:-2:1|+34.18]
实单向上：
1.59(1.56)
-Bei:21.58
-B:176,256,80,135,173(14.010-13.970)
-S:4,12,14,4,4(14.030-14.090)
std:14.01;avg:13.36;[4.87%]
buy:13.59(12.96)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.85(14.16)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:51
-zs-
sss-
b:0
s:1
底
(09:47)300967="晓鸣股份	sell 24.080(7.692)
std:4400;23.900;(6.89);Buy;di:20.100;ding:23.980;09:47	[M_ZZ]
bl:0.119(近期成交量比较大)
(now:5250 [4400] ) (base:44119)[s-:-4:3|+17.31]
3.63(2.67)
-Bei:19.02
-B:63,21,262,447,44(23.900-23.860)
-S:11,17,6,8,2(23.910-23.950)
std:23.9;avg:22.24;[7.46%]
buy:23.18(21.57)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:25.33(23.57)(+6%需要放量，最好虚单且bl小于0.5，最好选中间)

