


大盘 3860.1888 (
0.432
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-29 14:59, DB: 2025-08-29 14:59
bbb红多买(b多+，快涨)[2/44]
sss绿多卖(s多-,快跌)[10/32]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:54 : 14:57) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:58
+zb+
b:+0%
s:-1%
底
(13:55)301002="崧盛股份	c: 32.050(-1.898) buy:30.83[-3.82%] sell:32.73[2.13%]
std:1900;31.780;(-2.72);Buy;di:31.330;ding:33.590;13:55	[M_ZZ]
bCal: 5355917[589080930]:10119369.0[793032366.0](4247415530609622:5961127301533170: 0.71)(成交正常(上日涨跌:5.32%))
收盘价:32.67, blb:68839, bl:0.2223(checkBPriceDiff:1467: 507 , 19)
(liangb:147) (now:22500 [1900] ) (base:101193)[?:-1:1|+2.09]
() (:) (13:55:5355917)
虚单先上后下
27.36(4.5) Bei:26.68
-B:14,6,1,30,456(31.780-31.700)
-S:1,3,10,3,2(31.810-31.850)
std:31.78;avg:32.26;[-1.49%]
buy:30.83(31.29)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:33.69(34.2)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:58
+zb+
bbb+
b:+2%
s:-0%
(13:29)601800="中国交建	c: 9.180(-1.184) buy:8.89[-3.21%] sell:9.43[2.78%]
std:274300;9.160;(-1.4);Buy;di:9.150;ding:9.530;13:29	[M_HK]
bCal: 87289730[549773570]:69059861.0[793032366.0](69223581109401180:37967286325673770: 1.82)(成交太多，上日放量?(0.94?)，容易反转(上日涨跌:-0.11%)(+-3))
收盘价:9.29, blb:12088, bl:4.4527(checkBPriceDiff:135: 30719 , 2743)
(liangb:5713) (now:3075000 [274300] ) (base:690598)[b+:4:-2|+0.22]
() (:) (13:29:87289730)
实单向上(大盘20均上2日，bbb缩量?(1.82?)考虑直接买,可以是上涨的)
1.45(1.42) Bei:11.2
-B:4595,8716,5658,7794,3956(9.160-9.120)
-S:1118,514,283,523,305(9.170-9.210)
std:9.16;avg:9.33;[-1.82%]
buy:8.89(9.05)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:9.71(9.89)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3860.1888 (
0.432
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-29 14:59, DB: 2025-08-29 14:59
bbb红多买(b多+，快涨)[2/44]
sss绿多卖(s多-,快跌)[10/32]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:57 : 14:54) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:53
+zb+
b:+1%
s:-0%
底
(09:47)300285="国瓷材料	sell 22.620(3.241)
std:8300;21.770;(-0.64);Buy;di:21.700;ding:22.730;09:47	[M_x3]
bCal: 10583417[189199551]:44414354.0[793032366.0](8392992223874622:8403175834755054: 0.99)(成交正常(上日涨跌:3.58%))
收盘价:21.91, blb:98918, bl:0.2308(checkBPriceDiff:1218: 1173 , 83)
(liangb:449) (now:102500 [8300] ) (base:444143)[b+:-1:2|-1.39]
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)放量且当日5均量上，24101320[413726161]:10583417[189199551](4559958922507320:4378636485672137: 0.99=>1.04)) (10:53:24101320) (09:47:10583417)
实单向上(大盘20均上2日，bbb缩量?(0.99)考虑直接买,可以是上涨的)
1.56(1.68) Bei:14.13
-B:89,26,332,333,393(21.750-21.710)
-S:16,1,2,62,2(21.770-21.810)
std:21.77;avg:22.19;[-1.89%]
buy:21.12(21.52)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:23.08(23.52)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
10:10
+zb+
b:+1%
s:-0%
(??)顶
(10:04)920112="巴兰仕	sell 48.500(0.727)
std:4343;45.830;(-4.82);Sell;di:45.250;ding:48.600;10:04	[M_NNNN]
bCal: (成交正常(上日涨跌:0%))
收盘价:48.15, blb:0, bl:0(checkSPriceDiff:NaN: 42 , 931)
(liangb:493) (now:51250 [4343] ) (base:0)
(**？？**放量且当日5均量上，4674901[291911507]:4149130[269920814](1261853083289414:1211178791038910: 1=>1.04)) (10:10:4674901) (10:04:4149130)
虚单先下后上
81.55(4.82) Bei:22.17
-B:8,6,23,1,4(45.820-45.760)
-S:19,4,1,897,10(45.830-45.950)
std:45.83;avg:46.53;[-1.5%]
buy:43.08(43.74)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:47.2(47.93)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:09
+zb+
b:+1%
s:-0%
(??)顶
(10:04)920112="巴兰仕	c: 45.860(-4.756) buy:44.46[-3.06%] sell:47.20[2.93%]
std:4343;45.830;(-4.82);Sell;di:45.250;ding:48.600;10:04	[M_NNNN]
bCal: (成交正常(上日涨跌:0%))
收盘价:48.15, blb:0, bl:0(checkSPriceDiff:NaN: 42 , 931)
(liangb:493) (now:51250 [4343] ) (base:0)
() (:) (10:04:4149130)
虚单先下后上
81.55(4.82) Bei:22.17
-B:8,6,23,1,4(45.820-45.760)
-S:19,4,1,897,10(45.830-45.950)
std:45.83;avg:46.53;[-1.5%]
buy:43.08(43.74)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:47.2(47.93)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



==========================



大盘 3860.1888 (
0.432
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-29 14:59, DB: 2025-08-29 14:59
bbb红多买(b多+，快涨)[2/44]
sss绿多卖(s多-,快跌)[10/32]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:54 : 14:57) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:16
-zs-
sss-
b:+1%
s:-0%
(10:39)688772="珠海冠宇	buy 22.170(-0.404)
std:26468;22.870;(2.74);Sell;di:21.750;ding:22.880;10:39	[M_ZZ]
bCal: 30291930[374793371]:56496820.0[793032366.0](24022480918606380:21174633618580220: 1.13)(成交正常(上日涨跌:4.7%))
收盘价:22.26, blb:40792, bl:0.5509(checkSPriceDiff:482: 263 , 7149)
(liangb:1385) (now:311250 [26468] ) (base:564968)[s-:-5:1|+23.53]
(**？？**缩量且当日5均量下，37101057[466464138]:30291930[374793371](13905230220693148:14130099015806340: 1.13=>0.98)) (11:16:37101057) (10:39:30291930)
虚单先下后上
20.38(4.36) Bei:27.18
-B:30,36,14,46,137(22.870-22.830)
-S:172,715,6230,2,30(22.880-22.920)
std:22.87;avg:22.17;[3.16%]
buy:21.5(20.84)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:23.56(22.84)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:58
-zs-
b:+0%
s:-1%
底
(11:10)688357="建龙微纳	c: 34.050(1.977) buy:33.30[-2.20%] sell:35.36[3.85%]
std:2260;34.330;(2.82);Buy;di:32.930;ding:34.520;11:10	[M_ZZ]
bCal: 1198582[449981953]:2163399.0[793032366.0](950514319305012:973490507138247: 0.97)(成交正常(上日涨跌:-2.08%))
收盘价:33.39, blb:11822, bl:1.2711(checkBPriceDiff:265: 715 , 22)
(liangb:183) (now:27500 [2260] ) (base:21633)[?:2:-2|-1.33]
() (:) (11:10:1198582)
虚单先上后下
19.68(4.27) Bei:32.5
-B:12,12,20,61,610(34.220-34.140)
-S:5,0,3,4,10(34.330-34.420)
std:34.33;avg:33.74;[1.75%]
buy:33.3(32.73)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:36.39(35.76)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3860.1888 (
0.432
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-29 14:59, DB: 2025-08-29 14:59
bbb红多买(b多+，快涨)[2/44]
sss绿多卖(s多-,快跌)[10/32]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:57 : 14:54) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:03
-zs-
b:+0%
s:-1%
(10:31)600397="安源煤业	sell 8.540(7.421)
std:77300;8.310;(4.53);Sell;di:7.800;ding:8.340;10:31	[M_Awwww]
bCal: 41044600[353158343]:89337722.0[793032366.0](32549696249523600:31550361868914650: 1.03)(成交正常(上日涨跌:2.45%))
收盘价:7.95, blb:59164, bl:1.0634(checkSPriceDiff:726: 773 , 10084)
(liangb:1510) (now:950000 [77300] ) (base:893377)[?:-1:1|-2.09]
(**？？**放量且当日5均量上，57134200[436261143]:41044600[353158343](20177419400630600:17906164109977800: 1.03=>1.13)) (11:03:57134200) (10:31:41044600)
实单向下(大盘20均下2日，sss缩量?(1.03?)考虑直接卖，可以是下跌的)
2.46(2.16) Bei:13.05
-B:13,477,122,33,128(8.310-8.270)
-S:440,418,3342,4358,1526(8.320-8.360)
std:8.31;avg:8.14;[2.09%]
buy:7.81(7.65)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:8.56(8.38)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:43
-zs-
b:+1%
s:-0%
(10:04)300014="亿纬锂能	sell 57.560(7.528)
std:5900;55.960;(4.54);Sell;di:53.530;ding:55.990;10:04	[M_z?SSS]
bCal: 29271582[269920814]:75319213.0[793032366.0](23213311930023012:20330223282799384: 1.14)(成交正常(上日涨跌:0.53%))
收盘价:53.53, blb:97061, bl:0.0963(checkSPriceDiff:1192: 59 , 3477)
(liangb:776) (now:72500 [5900] ) (base:753192)[s-:1:-3|+10.37]
(**？？**放量且当日5均量上，52712871[384718806]:29271582[269920814](14228301048596994:11261328076771092: 1.14=>1.26)) (10:43:52712871) (10:04:29271582)
虚单先下后上
13.37(4.08) Bei:58.93
-B:15,1,5,2,36(55.950-55.910)
-S:7,6,12,617,2835(55.960-56.000)
std:55.96;avg:54.84;[2.04%]
buy:52.6(51.55)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:57.64(56.49)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:59
-zs-
b:+1%
s:-1%
(??)顶
(14:01)300014="亿纬锂能	c: 57.200(6.856) buy:55.90[-2.27%] sell:59.36[3.77%]
std:20200;57.630;(7.66);Sell;di:53.530;ding:59.000;14:01	[M_z?SSS]
bCal: 90837844[598025535]:75319213.0[793032366.0](72037350349658904:45042812650103950: 1.59)(成交太多，上日放量?(0.9?)，容易反转(上日涨跌:0.53%)(+-3))
收盘价:53.53, blb:29014, bl:0.322(checkSPriceDiff:348: 202 , 2898)
(liangb:2596) (now:242500 [20200] ) (base:753192)[s-:1:-3|+10.37]
() (:) (14:01:90837844)
虚单先下后上
19.8(4.34) Bei:14.35
-B:96,59,13,8,26(57.630-57.570)
-S:3,2514,116,223,42(57.640-57.680)
std:57.63;avg:56.58;[1.86%]
buy:54.17(53.19)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:59.36(58.28)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:58
-zs-
b:+0%
s:-1%
(??)顶
(13:40)837344="三元基因	c: 30.790(5.771) buy:29.72[-3.47%] sell:31.56[2.50%]
std:859;30.640;(5.26);Sell;di:28.900;ding:31.090;13:40	[M_10]
bCal: (成交正常(上日涨跌:0%))
收盘价:29.11, blb:0, bl:0(checkSPriceDiff:NaN: 7 , 283)
(liangb:43) (now:7500 [859] ) (base:0)
() (:) (13:40:2815090)
实单向下(大盘20均下2日，sss缩量?(1)考虑直接卖，可以是下跌的)
2.57(2.19) Bei:40.43
-B:1,1,1,1,3(30.670-30.630)
-S:100,14,14,31,124(30.720-30.800)
std:30.64;avg:30.13;[1.69%]
buy:28.8(28.32)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:31.56(31.03)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:59
-zs-
b:+0%
s:-0%
(13:32)600397="安源煤业	c: 8.380(5.409) buy:8.30[-0.92%] sell:8.82[5.21%]
std:73700;8.560;(7.67);Sell;di:7.800;ding:8.600;13:32	[M_Awwww]
bCal: 72889676[554588201]:89337722.0[793032366.0](57803872215253416:49545646525418120: 1.16)(成交正常(上日涨跌:2.45%))
收盘价:7.95, blb:61868, bl:1.0172(checkSPriceDiff:762: 737 , 9190)
(liangb:1444) (now:908750 [73700] ) (base:893377)[?:-1:1|-2.09]
() (:) (13:32:72889676)
6.29(3.27) Bei:12.47
-B:10,245,394,28,60(8.550-8.510)
-S:414,312,1698,756,6010(8.560-8.600)
std:8.56;avg:8.27;[3.51%]
buy:8.05(7.77)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:8.82(8.52)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:59
-zs-
bbb+
b:+0%
s:-1%
(13:08)300759="康龙化成	c: 30.260(2.785) buy:29.58[-2.26%] sell:31.40[3.78%]
std:47300;30.490;(3.57);Sell;di:29.180;ding:30.490;13:08	[M_M-1]
bCal: 34106436[505232604]:51199468.0[793032366.0](27047507636907576:25867640541054670: 1.04)(成交正常(上日涨跌:-0.07%))
收盘价:29.44, blb:15059, bl:1.1279(checkSPriceDiff:183: 473 , 6666)
(liangb:3400) (now:577500 [47300] ) (base:511994)[b+:3:-1|-2.19]
() (:) (13:08:34106436)
实单向下(大盘20均下2日，sss缩量?(1.04?)考虑直接卖，可以是下跌的)
2.36(2.13) Bei:14.09
-B:55,81,123,203,11(30.470-30.410)
-S:1688,2846,1390,541,201(30.490-30.530)
std:30.49;avg:29.86;[2.11%]
buy:28.66(28.07)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:31.4(30.76)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:32
-zs-
sss-
b:+1%
s:-0%
(13:06)002475="立讯精密	c: 45.970(-0.282) buy:45.54[-0.93%] sell:48.36[5.20%]
std:46300;46.950;(1.84);Sell;di:45.170;ding:46.970;13:06	[M_z?SSS]
bCal: 94934385[503422762]:176227384.0[793032366.0](75286039951304910:88716876393314610: 0.84)(成交正常(上日涨跌:2.49%))
收盘价:46.1, blb:33389, bl:0.3249(checkSPriceDiff:412: 463 , 16902)
(liangb:5278) (now:572500 [46300] ) (base:1762273)[s-:-3:2|+9.27]
() (:) (13:06:94934385)
虚单先下后上
7.86(3.59) Bei:36.51
-B:5,10,34,130,284(46.960-46.900)
-S:117,2122,2312,12147,204(46.970-47.010)
std:46.95;avg:45.88;[2.33%]
buy:44.13(43.13)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:48.36(47.26)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:59
-zs-
b:+1%
s:-0%
(??)顶
(10:51)300580="贝斯特	c: 27.260(-0.22) buy:26.86[-1.47%] sell:28.52[4.62%]
std:10200;27.690;(1.35);Sell;di:26.710;ding:27.760;10:51	[M_wqwqwq]
bCal: 7599550[404779692]:17176617.0[793032366.0](6026689117035300:6952745738861964: 0.86)(成交正常(上日涨跌:0.63%))
收盘价:27.32, blb:26224, bl:0.6986(checkSPriceDiff:308: 102 , 1522)
(liangb:655) (now:120000 [10200] ) (base:171766)[b+:7:-1|+0.44]
() (:) (10:51:7599550)
虚单先下后上
12.26(3.89) Bei:14.92
-B:34,26,6,23,13(27.680-27.640)
-S:47,1185,81,77,132(27.690-27.730)
std:27.69;avg:27.19;[1.84%]
buy:26.03(25.56)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:28.52(28.01)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:59
-zs-
b:+0%
s:-1%
(??)顶
(10:49)688001="华兴源创	c: 29.190(-0.748) buy:28.61[-2.00%] sell:30.37[4.06%]
std:3201;29.490;(0.27);Sell;di:28.620;ding:29.600;10:49	[M_y]
bCal: 2653199[399372357]:5006329.0[793032366.0](2104072680438834:1999389412647453: 1.05)(成交正常(上日涨跌:1.62%))
收盘价:29.41, blb:22756, bl:0.7491(checkSPriceDiff:274: 31 , 468)
(liangb:220) (now:37500 [3201] ) (base:50063)[?:-1:1|-0.37]
() (:) (10:49:2653199)
实单向下(大盘20均下2日，sss缩量?(1.05?)考虑直接卖，可以是下跌的)
2.66(2.33) Bei:15.1
-B:1,2,2,16,10(29.490-29.430)
-S:4,193,18,35,218(29.500-29.540)
std:29.49;avg:29.01;[1.65%]
buy:27.72(27.27)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:30.37(29.88)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:59
-zs-
sss-
b:+1%
s:-0%
(??)顶
(10:20)002241="歌尔股份	c: 36.630(4.867) buy:35.56[-2.92%] sell:37.76[3.08%]
std:23400;36.660;(4.95);Sell;di:33.950;ding:36.740;10:20	[M_z?SSS]
bCal: 113028091[323189816]:242228319.0[793032366.0](89634934430193310:78285725847599300: 1.14)(成交正常(上日涨跌:1.57%))
收盘价:34.93, blb:119090, bl:0.1202(checkSPriceDiff:1481: 234 , 5261)
(liangb:2034) (now:291250 [23400] ) (base:2422283)[s-:-4:1|+17.69]
() (:) (10:20:113028091)
虚单先下后上
8.8(3.68) Bei:22.48
-B:202,2,1,16,13(36.650-36.570)
-S:119,68,736,465,3873(36.660-36.700)
std:36.66;avg:35.42;[3.5%]
buy:34.46(33.29)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:37.76(36.48)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



