

大盘 3107.2993 （
-7.023
）：
不买上涨的股票
, 时间：2025-04-07 14:58, DB: 2025-04-07 14:58
bbb红多买（b多+，快涨）[37/49]
sss绿多卖（s多-,快跌）[8/30]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:36 : 14:57) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:23
+zb+
b:1
s:1
??底
(13:50)601811="新华文轩	buy 14.570(-5.879)
std:6300;15.030;(-2.91);Buy;di:14.900;ding:15.740;13:50	[M_HK]
bl:0.2524(近期成交量比较大)
(now:7500 [6300] ) (base:29709)[?:-1:1|-0.96]
实单向上：
3.31(2.61)
-Bei:12.43
-B:95,409,266,10,3(15.020-14.980)
-S:3,22,16,16,6(15.030-15.080)
std:15.03;avg:15.34;[-2.02%]
buy:14.58(14.88)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.93(16.26)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:11
+zb+
b:1
s:1
顶
(13:29)300347="泰格医药	buy 45.510(-11.287)
std:2100;46.990;(-8.4);Sell;di:46.500;ding:49.470;13:29	[M_M-1]
bl:0.2546(近期成交量比较大)
(now:2250 [2100] ) (base:8838)[?:-1:1|-4.42]
实单向下：
2.42(2.18)
-Bei:33.14
-B:5,6,4,3,3(46.900-46.850)
-S:58,295,23,303,17(46.990-47.100)
std:46.99;avg:47.78;[-1.65%]
buy:44.17(44.91)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:48.4(49.21)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:10
+zb+
b:1
s:1
顶
(13:41)300867="圣元环保	buy 11.940(-11.556)
std:8900;12.270;(-9.11);Sell;di:12.270;ding:14.330;13:41	[M_M-1]
bl:1.3089(近期成交量比较小)
(now:11000 [8900] ) (base:8404)[?:-1:1|-0.07]
虚单先下后上：
24.42(4.45)
-Bei:16.75
-B:53,20,9,6,1(12.270-12.200)
-S:1327,22,118,23,1(12.280-12.330)
std:12.27;avg:13.46;[-8.84%]
buy:11.53(12.65)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.64(13.86)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:08
+zb+
b:0
s:2
??底
(13:39)300752="隆利科技	buy 16.030(-19.204)
std:3500;16.570;(-16.48);Buy;di:16.100;ding:18.500;13:39	[M_M0]
bl:0.3983(近期成交量比较大)
(now:3875 [3500] ) (base:9730)[?:2:-2|+0.1]
虚单先上后下：
52.26(4.72)
-Bei:22.69
-B:10,749,11,2,22(16.560-16.520)
-S:8,6,8,4,9(16.570-16.650)
std:16.57;avg:17.13;[-3.27%]
buy:16.07(16.62)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17.56(18.16)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:08
+zb+
b:2
s:0
(13:29)600305="恒顺醋业	buy 7.050(-7.237)
std:39100;7.270;(-4.34);Buy;di:7.250;ding:7.580;13:29	[M_M-1]
bl:1.2708(近期成交量比较小)
(now:46875 [39100] ) (base:36886)[?:-1:1|+0.93]
实单向上：
2.48(2.22)
-Bei:14.07
-B:119,2437,2330,283,331(7.270-7.230)
-S:16,23,119,176,57(7.280-7.330)
std:7.27;avg:7.39;[-1.62%]
buy:7.05(7.17)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.71(7.83)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:07
+zb+
b:1
s:0
顶
(13:38)300059="东方财富	buy 19.220(-14.388)
std:74900;19.920;(-11.27);Sell;di:19.340;ding:21.450;13:38	[M_z?SSS]
bl:0.2062(近期成交量比较大)
(now:85125 [74900] ) (base:412785)[?:-2:2|-2.39]
6.97(3.48)
-Bei:23.23
-B:79,188,325,68,89(19.930-19.890)
-S:100,200,2145,2861,12095(19.950-20.000)
std:19.92;avg:20.37;[-2.21%]
buy:18.72(19.15)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.52(20.98)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:03
+zb+
bbb+
b:1
s:1
顶
(13:31)300915="海融科技	buy 30.030(-13.732)
std:1600;31.050;(-10.8);Sell;di:30.830;ding:33.580;13:31	[M_x3]
bl:1.5344(近期成交量比较小)
(now:1875 [1600] ) (base:1222)[s-:-3:2|-0.4]
虚单先下后上：
120.5(4.87)
-Bei:30.94
-B:3,1,5,6,1(31.050-31.010)
-S:3,1,482,5,4(31.090-31.140)
std:31.05;avg:32.14;[-3.39%]
buy:29.19(30.21)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:31.98(33.1)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:43
+zb+
bbb+
b:0
s:1
(11:25)300759="康龙化成	buy 22.460(-16.969)
std:15700;23.220;(-14.16);Buy;di:23.190;ding:25.370;11:25	[M_M0]
bl:0.3986(近期成交量比较大)
(now:19500 [15700] ) (base:48919)[b+:2:-1|+0.48]
5.81(3.19)
-Bei:12.51
-B:79,1252,373,194,66(23.210-23.170)
-S:24,15,21,96,1(23.220-23.270)
std:23.22;avg:24.07;[-3.53%]
buy:22.52(23.35)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:24.61(25.51)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:42
+zb+
b:0
s:0
??底
(13:20)830832="齐鲁华信	buy 6.530(-12.817)
std:2000;6.740;(-10.01);Buy;di:6.590;ding:7.120;13:20	[M_10]
bl:0(成交量平稳)
(now:2375 [2000] ) (base:0)
4.66(2.84)
-Bei:22.3
-B:38,30,253,67,58(6.740-6.690)
-S:6,1,10,1,2(6.760-6.830)
std:6.74;avg:6.85;[-1.61%]
buy:6.54(6.64)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.14(7.26)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:19
+zb+
sss
b:1
s:1
(11:15)300439="美康生物	buy 10.440(-11.899)
std:15000;10.740;(-9.37);Buy;di:10.710;ding:11.710;11:15	[M_x3]
bl:0.3163(近期成交量比较大)
(now:18000 [15000] ) (base:56906)[s-:1:-2|+8.02]
实单向上：
1.22(1.41)
-Bei:11.83
-B:41,375,486,372,501(10.740-10.700)
-S:21,75,6,18,30(10.750-10.790)
std:10.74;avg:11.09;[-3.16%]
buy:10.42(10.76)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.38(11.76)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:18
+zb+
b:1
s:0
(11:15)301002="崧盛股份	buy 13.640(-17.233)
std:2800;14.080;(-14.56);Buy;di:14.050;ding:15.570;11:15	[M_ZZ]
bl:1.0191(近期成交量比较小)
(now:3250 [2800] ) (base:3189)[s-:1:-2|+1.48]
4.17(2.79)
-Bei:19.82
-B:28,310,52,143,22(14.050-13.980)
-S:2,6,3,12,5(14.080-14.140)
std:14.08;avg:14.59;[-3.5%]
buy:13.66(14.15)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.92(15.47)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:10
+zb+
b:1
s:1
(11:15)688001="华兴源创	buy 23.310(-18.182)
std:7964;24.010;(-15.72);Buy;di:24.000;ding:26.910;11:15	[M_y]
bl:2.1066(近期成交量比较小)
(now:9250 [7964] ) (base:4391)[?:1:-1|-3.42]
虚单先上后下：
25.15(4.45)
-Bei:17.99
-B:34,1249,10,105,5(24.010-23.930)
-S:10,15,12,4,37(24.020-24.080)
std:24.01;avg:25.17;[-4.61%]
buy:23.29(24.41)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:25.45(26.68)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:53
+zb+
b:0
s:2
(09:40)000428="华天酒店	buy 3.010(-8.232)
std:95700;3.090;(-5.79);Buy;di:3.090;ding:3.260;09:40	[M_x1]
bl:0.494(近期成交量比较大)
(now:108625 [95700] ) (base:219895)[?:-3:3|-2.09]
虚单先上后下：
18.48(4.29)
-Bei:12.63
-B:1431,10383,21,37,218(3.090-3.050)
-S:106,127,330,88,306(3.100-3.140)
std:3.09;avg:3.18;[-2.83%]
buy:3(3.08)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:3.28(3.37)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:42
+zb+
b:1
s:1
顶
(09:37)000756="新华制药	buy 13.970(-8.633)
std:5600;14.300;(-6.47);Sell;di:14.290;ding:14.740;09:37	[M_HK]
bl:0.1711(近期成交量比较大)
(now:6750 [5600] ) (base:39452)[?:-1:1|-1.23]
实单向下：
2.59(2.29)
-Bei:13.39
-B:26,10,2,16,2(14.280-14.240)
-S:7,89,144,344,166(14.300-14.350)
std:14.3;avg:14.52;[-1.52%]
buy:13.44(13.65)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.73(14.96)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:58
+zb+
b:1
s:0
(14:26)600681="百川能源	c: 3.150(-7.895) buy:3.03[-3.92%] sell:3.21[2.02%]
std:151200;3.120;(-8.77);Buy;di:3.110;ding:3.360;14:26	[M_x2]
bl:1.5018(近期成交量比较小)
(now:163375 [151200] ) (base:108787)[?:-1:1|-0.29]
4.28(2.73)
-Bei:12.47
-B:1267,1323,2432,2894,9483(3.120-3.080)
-S:189,488,206,88,424(3.130-3.170)
std:3.12;avg:3.23;[-3.41%]
buy:3.03(3.13)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:3.31(3.42)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:34
+zb+
b:1
s:1
(14:13)300752="隆利科技	c: 16.260(-18.044) buy:15.44[-5.03%] sell:16.40[0.85%]
std:30060;15.920;(-19.76);Buy;di:15.920;ding:18.500;14:13	[M_M0]
bl:3.7256(近期成交量比较小)
(now:36250 [30060] ) (base:9730)[?:2:-2|+0.1]
虚单先上后下：
11.31(3.93)
-Bei:12.76
-B:65,433,26,299,3006(15.910-15.870)
-S:47,10,76,113,54(15.920-15.970)
std:15.92;avg:17.01;[-6.41%]
buy:15.44(16.5)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.88(18.03)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
bbb
b:1
s:1
(14:12)002304="洋河股份	c: 74.000(-3.583) buy:70.36[-4.91%] sell:74.72[0.97%]
std:8700;72.540;(-5.49);Buy;di:72.500;ding:75.580;14:12	[M_x1]
bl:6.0404(近期成交量比较小)
(now:10625 [8700] ) (base:1759)[b+:-1:3|-0.26]
虚单先上后下：
12.55(4.01)
-Bei:14.82
-B:23,65,159,1033,9(72.530-72.490)
-S:2,15,26,37,7(72.540-72.580)
std:72.54;avg:74.2;[-2.24%]
buy:70.36(71.97)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:76.89(78.65)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
+zb+
bbb
b:1
s:1
(14:12)000858="五 粮 液	c: 127.410(-3.477) buy:121.29[-4.80%] sell:128.79[1.08%]
std:48800;125.040;(-5.27);Buy;di:125.040;ding:130.450;14:12	[M_M0]
bl:15.3216(近期成交量比较小)
(now:60750 [48800] ) (base:3965)[b+:-1:3|-0.92]
虚单先上后下：
26.76(4.47)
-Bei:14.9
-B:41,111,95,523,6503(125.040-125.000)
-S:4,52,2,372,58(125.050-125.090)
std:125.04;avg:127.64;[-2.04%]
buy:121.29(123.81)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:132.54(135.3)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
+zb+
b:2
s:0
(14:10)600372="中航机载	c: 10.170(-8.296) buy:9.73[-4.34%] sell:10.33[1.58%]
std:272903;10.030;(-9.56);Buy;di:10.020;ding:10.790;14:10	[M_M-1]
bl:2.4285(近期成交量比较小)
(now:313000 [272903] ) (base:128884)[?:-1:1|-0.63]
实单向上：
3.39(2.61)
-Bei:11.31
-B:565,1951,7630,4627,16072(10.020-9.980)
-S:503,223,609,1042,350(10.030-10.070)
std:10.03;avg:10.44;[-3.93%]
buy:9.73(10.13)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.63(11.07)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
+zb+
b:1
s:1
(13:54)605337="李子园	c: 10.910(-9.983) buy:10.72[-1.76%] sell:11.38[4.32%]
std:9900;11.050;(-8.83);Buy;di:11.010;ding:12.000;13:54	[M_ZZ]
bl:0.3289(近期成交量比较大)
(now:12125 [9900] ) (base:36860)[b+:-1:5|-5.83]
实单向上：
2.17(1.94)
-Bei:16.15
-B:239,118,443,177,622(11.050-11.010)
-S:8,60,26,3,2(11.060-11.100)
std:11.05;avg:11.49;[-3.83%]
buy:10.72(11.15)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.71(12.18)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:22
+zb+
b:1
s:1
??底
(13:50)601811="新华文轩	c: 14.620(-5.556) buy:14.58[-0.28%] sell:15.48[5.89%]
std:6300;15.030;(-2.91);Buy;di:14.900;ding:15.740;13:50	[M_HK]
bl:0.2524(近期成交量比较大)
(now:7500 [6300] ) (base:29709)[?:-1:1|-0.96]
实单向上：
3.31(2.61)
-Bei:12.43
-B:95,409,266,10,3(15.020-14.980)
-S:3,22,16,16,6(15.030-15.080)
std:15.03;avg:15.34;[-2.02%]
buy:14.58(14.88)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.93(16.26)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
+zb+
bbb+
b:1
s:0
(13:44)300285="国瓷材料	c: 16.220(-8.928) buy:15.56[-4.08%] sell:16.52[1.86%]
std:20300;16.040;(-9.94);Buy;di:16.000;ding:17.080;13:44	[M_x3]
bl:1.0286(近期成交量比较小)
(now:25250 [20300] ) (base:24547)[b+:5:-1|-5.47]
4.72(3.04)
-Bei:12.09
-B:146,85,718,1494,11(16.030-15.990)
-S:51,2,44,1,105(16.040-16.090)
std:16.04;avg:16.49;[-2.73%]
buy:15.56(16)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17(17.48)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
+zb+
b:1
s:0
(13:43)601377="兴业证券	c: 5.470(-8.221) buy:5.25[-4.06%] sell:5.57[1.87%]
std:246750;5.410;(-9.23);Buy;di:5.390;ding:5.800;13:43	[M_M0]
bl:1.2084(近期成交量比较小)
(now:274375 [246750] ) (base:227049)[s-:-3:1|0.0]
6.5(3.39)
-Bei:15.3
-B:342,2813,3230,5761,25595(5.400-5.360)
-S:1050,272,413,367,365(5.410-5.450)
std:5.41;avg:5.56;[-2.7%]
buy:5.25(5.39)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.73(5.89)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
bbb
b:1
s:1
(13:42)600958="东方证券	c: 8.470(-9.605) buy:8.23[-2.89%] sell:8.73[3.12%]
std:275520;8.480;(-9.5);Buy;di:8.450;ding:9.000;13:42	[M_DDDD]
bl:2.1027(近期成交量比较小)
(now:342625 [275520] ) (base:162946)[b+:-1:3|-4.0]
虚单先上后下：
7.04(3.42)
-Bei:12.3
-B:877,961,4108,4794,23153(8.470-8.430)
-S:14,476,1665,444,156(8.480-8.520)
std:8.48;avg:8.69;[-2.42%]
buy:8.23(8.43)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.99(9.21)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:07
+zb+
b:2
s:0
(13:29)600305="恒顺醋业	c: 7.070(-6.974) buy:7.05[-0.26%] sell:7.49[5.91%]
std:39100;7.270;(-4.34);Buy;di:7.250;ding:7.580;13:29	[M_M-1]
bl:1.2708(近期成交量比较小)
(now:46875 [39100] ) (base:36886)[?:-1:1|+0.93]
实单向上：
2.48(2.22)
-Bei:14.07
-B:119,2437,2330,283,331(7.270-7.230)
-S:16,23,119,176,57(7.280-7.330)
std:7.27;avg:7.39;[-1.62%]
buy:7.05(7.17)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.71(7.83)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
b:2
s:0
(13:27)600713="南京医药	c: 4.620(-9.942) buy:4.52[-2.16%] sell:4.80[3.89%]
std:97900;4.660;(-9.16);Buy;di:4.660;ding:4.970;13:27	[M_M0]
bl:1.1727(近期成交量比较小)
(now:121750 [97900] ) (base:103821)[?:-1:1|+0.2]
实单向上：
3.07(2.45)
-Bei:11.71
-B:369,1325,1547,2607,5615(4.660-4.620)
-S:271,392,192,119,5(4.670-4.710)
std:4.66;avg:4.8;[-2.92%]
buy:4.52(4.66)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.94(5.09)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:42
+zb+
b:0
s:0
??底
(13:20)830832="齐鲁华信	c: 6.590(-12.016) buy:6.54[-0.79%] sell:6.94[5.34%]
std:2000;6.740;(-10.01);Buy;di:6.590;ding:7.120;13:20	[M_10]
bl:0(成交量平稳)
(now:2375 [2000] ) (base:0)
4.66(2.84)
-Bei:22.3
-B:38,30,253,67,58(6.740-6.690)
-S:6,1,10,1,2(6.760-6.830)
std:6.74;avg:6.85;[-1.61%]
buy:6.54(6.64)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.14(7.26)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
+zb+
b:0
s:0
(13:11)002080="中材科技	c: 13.290(-10.02) buy:12.94[-2.64%] sell:13.74[3.39%]
std:46500;13.340;(-9.68);Buy;di:13.290;ding:14.000;13:11	[M_x3]
bl:0.8254(成交量平稳)
(now:55125 [46500] ) (base:66788)[?:2:-2|+0.27]
5.76(3.25)
-Bei:17.7
-B:94,181,252,2353,5352(13.330-13.290)
-S:87,168,25,24,161(13.340-13.380)
std:13.34;avg:13.62;[-2.06%]
buy:12.94(13.21)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.14(14.44)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
+zb+
b:1
s:1
??底
(13:02)601127="赛力斯	c: 113.830(-8.644) buy:111.56[-1.99%] sell:118.46[4.07%]
std:18346;115.010;(-7.7);Buy;di:114.330;ding:121.250;13:02	[M_z?SSS]
bl:4.4422(近期成交量比较小)
(now:20625 [18346] ) (base:4643)[b+:4:-3|+1.8]
虚单先上后下：
25.6(4.46)
-Bei:12.88
-B:187,2091,12,46,9(115.010-114.970)
-S:22,74,21,48,17(115.020-115.060)
std:115.01;avg:117.78;[-2.35%]
buy:111.56(114.25)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:121.91(124.85)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
bbb+
b:0
s:1
(13:01)601688="华泰证券	c: 14.770(-9.164) buy:14.24[-3.59%] sell:15.12[2.37%]
std:146800;14.680;(-9.72);Buy;di:14.630;ding:15.470;13:01	[M_DDDD]
bl:0.8745(成交量平稳)
(now:180375 [146800] ) (base:206253)[b+:4:-1|-8.08]
虚单先上后下：
11.31(3.95)
-Bei:35.46
-B:24,1409,1689,7811,41125(14.670-14.630)
-S:1269,25,70,64,40(14.680-14.730)
std:14.68;avg:15;[-2.13%]
buy:14.24(14.55)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.56(15.9)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
+zb+
b:2
s:0
(11:27)603587="地素时尚	c: 11.210(-10.032) buy:10.92[-2.57%] sell:11.60[3.46%]
std:21100;11.260;(-9.63);Buy;di:11.220;ding:11.930;11:27	[M_M0]
bl:4.5668(近期成交量比较小)
(now:26250 [21100] ) (base:5748)[?:-2:2|-0.4]
实单向上：
2.09(1.97)
-Bei:15.9
-B:345,142,462,1086,1319(11.250-11.210)
-S:13,170,20,7,1(11.260-11.300)
std:11.26;avg:11.48;[-1.92%]
buy:10.92(11.14)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.94(12.17)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
b:1
s:1
(11:25)000428="华天酒店	c: 2.950(-10.061) buy:2.94[-0.37%] sell:3.12[5.79%]
std:84200;3.030;(-7.62);Buy;di:2.990;ding:3.260;11:25	[M_x1]
bl:0.4701(近期成交量比较大)
(now:103375 [84200] ) (base:219895)[?:-3:3|-2.09]
实单向上：
2.49(2.09)
-Bei:13.29
-B:866,1310,4683,2352,1981(3.020-2.980)
-S:246,411,15,49,121(3.030-3.070)
std:3.03;avg:3.11;[-2.57%]
buy:2.94(3.02)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:3.21(3.3)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:42
+zb+
bbb+
b:0
s:1
(11:25)300759="康龙化成	c: 22.600(-16.451) buy:22.52[-0.34%] sell:23.92[5.83%]
std:15700;23.220;(-14.16);Buy;di:23.190;ding:25.370;11:25	[M_M0]
bl:0.3986(近期成交量比较大)
(now:19500 [15700] ) (base:48919)[b+:2:-1|+0.48]
5.81(3.19)
-Bei:12.51
-B:79,1252,373,194,66(23.210-23.170)
-S:24,15,21,96,1(23.220-23.270)
std:23.22;avg:24.07;[-3.53%]
buy:22.52(23.35)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:24.61(25.51)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
+zb+
b:1
s:0
(11:24)600150="中国船舶	c: 27.320(-9.984) buy:26.55[-2.82%] sell:28.19[3.19%]
std:140400;27.370;(-9.82);Buy;di:27.320;ding:29.000;11:24	[M_Awwww]
bl:4.5078(近期成交量比较小)
(now:161750 [140400] ) (base:35882)[s-:1:-2|-0.49]
5.59(3.17)
-Bei:16.26
-B:1006,1902,604,4852,14461(27.360-27.320)
-S:608,211,349,110,126(27.370-27.410)
std:27.37;avg:28.01;[-2.28%]
buy:26.55(27.17)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:29.01(29.69)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:18
+zb+
sss
b:1
s:1
(11:15)300439="美康生物	c: 10.420(-12.068) buy:10.42[-0.02%] sell:11.06[6.16%]
std:15000;10.740;(-9.37);Buy;di:10.710;ding:11.710;11:15	[M_x3]
bl:0.3163(近期成交量比较大)
(now:18000 [15000] ) (base:56906)[s-:1:-2|+8.02]
实单向上：
1.22(1.41)
-Bei:11.83
-B:41,375,486,372,501(10.740-10.700)
-S:21,75,6,18,30(10.750-10.790)
std:10.74;avg:11.09;[-3.16%]
buy:10.42(10.76)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.38(11.76)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:17
+zb+
b:1
s:0
(11:15)301002="崧盛股份	c: 13.700(-16.869) buy:13.66[-0.31%] sell:14.50[5.86%]
std:2800;14.080;(-14.56);Buy;di:14.050;ding:15.570;11:15	[M_ZZ]
bl:1.0191(近期成交量比较小)
(now:3250 [2800] ) (base:3189)[s-:1:-2|+1.48]
4.17(2.79)
-Bei:19.82
-B:28,310,52,143,22(14.050-13.980)
-S:2,6,3,12,5(14.080-14.140)
std:14.08;avg:14.59;[-3.5%]
buy:13.66(14.15)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.92(15.47)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:08
+zb+
b:1
s:1
(11:15)688001="华兴源创	c: 23.370(-17.971) buy:23.29[-0.34%] sell:24.73[5.82%]
std:7964;24.010;(-15.72);Buy;di:24.000;ding:26.910;11:15	[M_y]
bl:2.1066(近期成交量比较小)
(now:9250 [7964] ) (base:4391)[?:1:-1|-3.42]
虚单先上后下：
25.15(4.45)
-Bei:17.99
-B:34,1249,10,105,5(24.010-23.930)
-S:10,15,12,4,37(24.020-24.080)
std:24.01;avg:25.17;[-4.61%]
buy:23.29(24.41)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:25.45(26.68)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
+zb+
b:1
s:0
(11:12)601456="国联民生	c: 9.280(-9.99) buy:9.04[-2.58%] sell:9.60[3.44%]
std:77000;9.320;(-9.6);Buy;di:9.280;ding:9.900;11:12	[M_HK]
bl:1.2138(近期成交量比较小)
(now:91000 [77000] ) (base:74973)[s-:1:-2|+0.59]
5.74(3.22)
-Bei:31.88
-B:504,1087,4745,2421,15788(9.320-9.280)
-S:239,42,362,52,75(9.330-9.370)
std:9.32;avg:9.54;[-2.31%]
buy:9.04(9.25)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.88(10.11)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
+zb+
b:1
s:1
(11:08)002453="华软科技	c: 4.950(-10) buy:4.88[-1.43%] sell:5.18[4.66%]
std:71000;5.030;(-8.55);Buy;di:5.020;ding:5.450;11:08	[M_M-1]
bl:0.4643(近期成交量比较大)
(now:81250 [71000] ) (base:175005)[s-:1:-2|+9.34]
实单向上：
2.01(1.94)
-Bei:14.43
-B:3535,3982,1618,329,780(5.020-4.980)
-S:163,201,60,169,117(5.030-5.070)
std:5.03;avg:5.17;[-2.71%]
buy:4.88(5.01)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.33(5.48)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
+zb+
b:2
s:0
(11:02)002108="沧州明珠	c: 3.140(-10.029) buy:3.08[-1.76%] sell:3.28[4.31%]
std:404149;3.180;(-8.88);Buy;di:3.150;ding:3.390;11:02	[M_M-1]
bl:1.9993(近期成交量比较小)
(now:446500 [404149] ) (base:223327)[?:-1:1|0.0]
实单向上：
2.34(2.04)
-Bei:11.01
-B:4035,2946,10236,9067,18189(3.180-3.140)
-S:875,800,654,468,1243(3.190-3.230)
std:3.18;avg:3.24;[-1.85%]
buy:3.08(3.14)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:3.37(3.43)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
b:1
s:0
(11:00)002349="精华制药	c: 6.710(-10.054) buy:6.66[-0.69%] sell:7.08[5.46%]
std:37530;6.870;(-7.91);Buy;di:6.830;ding:7.260;11:00	[M_A_cang]
bl:0.65(成交量平稳)
(now:46000 [37530] ) (base:70764)[?:-1:1|+0.13]
实单向上：
1.62(1.62)
-Bei:13.42
-B:579,1251,1627,387,1188(6.870-6.830)
-S:55,18,97,7,198(6.880-6.920)
std:6.87;avg:7.03;[-2.28%]
buy:6.66(6.82)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.28(7.45)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
b:1
s:0
(10:39)000750="国海证券	c: 3.650(-9.877) buy:3.58[-1.94%] sell:3.80[4.13%]
std:856400;3.690;(-8.89);Buy;di:3.650;ding:3.910;10:39	[M_M0]
bl:1.6067(近期成交量比较小)
(now:986375 [856400] ) (base:613901)[?:-2:2|-1.22]
5.11(2.94)
-Bei:12.61
-B:10098,7103,7810,19397,63592(3.690-3.650)
-S:673,1197,1367,2299,3028(3.700-3.740)
std:3.69;avg:3.76;[-1.86%]
buy:3.58(3.65)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:3.91(3.99)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
+zb+
b:2
s:0
(10:36)603987="康德莱	c: 6.890(-9.935) buy:6.72[-2.44%] sell:7.14[3.60%]
std:61700;6.930;(-9.41);Buy;di:6.900;ding:7.370;10:36	[M_x3]
bl:1.9975(近期成交量比较小)
(now:75125 [61700] ) (base:37609)[s-:1:-2|+4.37]
实单向上：
1.91(1.88)
-Bei:12.3
-B:262,832,1145,2501,2852(6.930-6.890)
-S:181,16,253,38,129(6.940-6.980)
std:6.93;avg:7.05;[-1.7%]
buy:6.72(6.84)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.35(7.47)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
b:0
s:0
(10:28)000788="北大医药	c: 5.470(-10.033) buy:5.34[-2.29%] sell:5.68[3.75%]
std:80600;5.510;(-9.38);Buy;di:5.470;ding:5.890;10:28	[M_A_cang]
bl:0.8681(成交量平稳)
(now:96000 [80600] ) (base:110590)[?:-1:1|+0.5]
6.3(3.24)
-Bei:20.78
-B:741,1282,1436,2449,10844(5.510-5.470)
-S:259,274,38,117,118(5.520-5.560)
std:5.51;avg:5.62;[-1.96%]
buy:5.34(5.45)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.84(5.96)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
b:0
s:1
??底
(10:20)601007="金陵饭店	c: 6.350(-9.544) buy:6.31[-0.56%] sell:6.71[5.60%]
std:31100;6.510;(-7.26);Buy;di:6.420;ding:6.860;10:20	[M_x1]
bl:0.8046(成交量平稳)
(now:37875 [31100] ) (base:47076)[?:-3:3|-1.54]
虚单先上后下：
7.25(3.45)
-Bei:15.05
-B:117,512,3227,643,180(6.510-6.470)
-S:45,8,112,9,137(6.520-6.580)
std:6.51;avg:6.61;[-1.51%]
buy:6.31(6.41)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.9(7.01)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
+zb+
b:2
s:0
??底
(10:15)603976="正川股份	c: 16.110(-10) buy:15.66[-2.82%] sell:16.62[3.19%]
std:4100;16.140;(-9.83);Buy;di:16.110;ding:17.380;10:15	[M_ZZ]
bl:1.4041(近期成交量比较小)
(now:4625 [4100] ) (base:3294)[?:-1:1|+0.62]
实单向上：
2.85(2.43)
-Bei:16.71
-B:2,31,219,100,333(16.160-16.120)
-S:9,6,15,7,4(16.180-16.230)
std:16.14;avg:16.61;[-2.83%]
buy:15.66(16.11)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17.11(17.61)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
bbb
b:1
s:1
(10:12)002612="朗姿股份	c: 14.560(-10.012) buy:14.17[-2.67%] sell:15.05[3.35%]
std:22100;14.610;(-9.7);Buy;di:14.560;ding:15.690;10:12	[M_x1]
bl:1.5269(近期成交量比较小)
(now:26750 [22100] ) (base:17519)[b+:-3:4|+2.99]
虚单先上后下：
7.29(3.49)
-Bei:20.84
-B:497,64,276,551,3218(14.600-14.560)
-S:130,12,28,7,44(14.610-14.650)
std:14.61;avg:15.05;[-2.92%]
buy:14.17(14.6)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.49(15.95)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:13
+zb+
b:1
s:0
(10:12)600876="凯盛新能	c: 8.700(-9.563) buy:8.45[-2.89%] sell:8.97[3.12%]
std:17400;8.710;(-9.46);Buy;di:8.660;ding:9.210;10:12	[M_HK]
bl:1.3866(近期成交量比较小)
(now:20500 [17400] ) (base:14784)[?:-1:1|-0.31]
5.02(2.86)
-Bei:12.24
-B:270,186,242,215,1216(8.700-8.660)
-S:23,10,33,81,27(8.710-8.760)
std:8.71;avg:8.86;[-1.69%]
buy:8.45(8.59)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.23(9.39)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
bbb+
b:1
s:0
(10:09)002023="海特高新	c: 8.980(-10.02) buy:8.75[-2.57%] sell:9.29[3.46%]
std:65200;9.020;(-9.62);Buy;di:8.980;ding:9.550;10:09	[M_PPPP]
bl:2.2763(近期成交量比较小)
(now:78875 [65200] ) (base:34651)[b+:2:-1|+0.5]
5.66(3.24)
-Bei:12.2
-B:62,113,1714,909,5158(9.020-8.980)
-S:149,46,84,21,352(9.030-9.070)
std:9.02;avg:9.2;[-1.96%]
buy:8.75(8.92)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.56(9.75)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:50
+zb+
b:1
s:1
??底
(09:47)300059="东方财富	c: 19.900(-11.359) buy:19.68[-1.10%] sell:20.90[5.02%]
std:56435;20.290;(-9.62);Buy;di:20.190;ding:21.450;09:47	[M_z?SSS]
bl:0.1684(近期成交量比较大)
(now:69500 [56435] ) (base:412785)[?:-2:2|-2.39]
实单向上：
1.66(1.6)
-Bei:15.96
-B:936,1774,2329,2872,1091(20.280-20.240)
-S:240,32,58,8,226(20.290-20.350)
std:20.29;avg:20.78;[-2.36%]
buy:19.68(20.16)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:21.51(22.03)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
+zb+
b:1
s:0
(09:45)000756="新华制药	c: 13.760(-10.007) buy:13.40[-2.65%] sell:14.22[3.37%]
std:38400;13.810;(-9.68);Buy;di:13.800;ding:14.740;09:45	[M_HK]
bl:1.204(近期成交量比较小)
(now:47500 [38400] ) (base:39452)[?:-1:1|-1.23]
4.59(2.98)
-Bei:15.14
-B:839,77,477,952,3467(13.800-13.760)
-S:4,9,21,223,127(13.810-13.850)
std:13.81;avg:14.32;[-3.56%]
buy:13.4(13.89)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.64(15.18)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
b:0
s:1
(09:40)600238="海南椰岛	c: 5.430(-9.95) buy:5.32[-2.11%] sell:5.64[3.95%]
std:69700;5.480;(-9.12);Buy;di:5.430;ding:5.750;09:40	[M_x1]
bl:0.971(成交量平稳)
(now:83625 [69700] ) (base:86123)[s-:1:-2|+1.69]
虚单先上后下：
15.23(4.13)
-Bei:23.45
-B:192,213,549,1896,13494(5.470-5.430)
-S:28,147,287,137,98(5.480-5.520)
std:5.48;avg:5.61;[-2.32%]
buy:5.32(5.44)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.81(5.95)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
+zb+
b:0
s:1
(09:39)603176="汇通集团	c: 4.370(-9.897) buy:4.29[-1.89%] sell:4.55[4.18%]
std:8800;4.420;(-8.87);Buy;di:4.380;ding:4.760;09:39	[M_ZZ]
bl:0.3142(近期成交量比较大)
(now:10875 [8800] ) (base:34610)[?:-1:1|+1.46]
5.6(3.25)
-Bei:33.38
-B:3,95,107,821,1911(4.410-4.370)
-S:2,8,60,17,1(4.420-4.460)
std:4.42;avg:4.55;[-2.86%]
buy:4.29(4.41)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.69(4.82)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3107.2993 （
-7.023
）：
不买上涨的股票
, 时间：2025-04-07 14:58, DB: 2025-04-07 14:58
bbb红多买（b多+，快涨）[37/49]
sss绿多卖（s多-,快跌）[8/30]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:57 : 14:36) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:37
+zb+
b:1
s:1
(14:13)300752="隆利科技	sell 16.410(-17.288)
std:30060;15.920;(-19.76);Buy;di:15.920;ding:18.500;14:13	[M_M0]
bl:3.7256(近期成交量比较小)
(now:36250 [30060] ) (base:9730)[?:2:-2|+0.1]
虚单先上后下：
11.31(3.93)
-Bei:12.76
-B:65,433,26,299,3006(15.910-15.870)
-S:47,10,76,113,54(15.920-15.970)
std:15.92;avg:17.01;[-6.41%]
buy:15.44(16.5)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.88(18.03)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:49
+zb+
b:0
s:2
(09:48)002080="中材科技	sell 13.760(-6.838)
std:22000;13.350;(-9.61);Buy;di:13.310;ding:14.000;09:48	[M_x3]
bl:0.4099(近期成交量比较大)
(now:27375 [22000] ) (base:66788)[?:2:-2|+0.27]
虚单先上后下：
14.46(4.13)
-Bei:26.1
-B:14,124,245,615,4744(13.340-13.300)
-S:98,33,1,7,81(13.360-13.400)
std:13.35;avg:13.71;[-2.63%]
buy:12.95(13.3)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.15(14.53)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:57
+zb+
b:0
s:1
(09:52)601066="中信建投	sell 23.590(-4.571)
std:6800;22.900;(-7.36);Buy;di:22.860;ding:24.150;09:52	[M_HK]
bl:0.3125(近期成交量比较大)
(now:7750 [6800] ) (base:24799)[s-:-3:1|+0.9]
3.69(2.74)
-Bei:14.41
-B:7,19,350,537,67(22.890-22.830)
-S:6,15,12,24,11(22.900-22.940)
std:22.9;avg:23.5;[-2.55%]
buy:22.21(22.8)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:24.27(24.91)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
+zb+
b:1
s:1
顶
(14:49)300347="泰格医药	c: 45.820(-10.682) buy:43.39[-5.31%] sell:46.07[0.55%]
std:2900;44.730;(-12.81);Sell;di:43.890;ding:49.470;14:49	[M_M-1]
bl:0.396(近期成交量比较大)
(now:3500 [2900] ) (base:8838)[?:-1:1|-4.42]
实单向下：
3.38(2.64)
-Bei:32.93
-B:6,7,9,6,1(44.720-44.650)
-S:36,2,405,7,505(44.730-44.850)
std:44.73;avg:47.02;[-4.87%]
buy:42.05(44.2)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:46.07(48.43)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:58
+zb+
b:1
s:1
顶
(14:26)600009="上海机场	c: 30.700(-5.188) buy:29.11[-5.18%] sell:30.91[0.69%]
std:10000;30.010;(-7.32);Sell;di:29.680;ding:31.680;14:26	[M_x1]
bl:1.5914(近期成交量比较小)
(now:12375 [10000] ) (base:7776)[?:-1:1|-0.67]
虚单先下后上：
39.49(4.64)
-Bei:20.02
-B:49,12,16,22,1(30.000-29.950)
-S:5,1856,20,41,80(30.010-30.070)
std:30.01;avg:30.61;[-1.96%]
buy:28.21(28.77)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:30.91(31.53)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:58
+zb+
b:1
s:1
顶
(13:41)300115="长盈精密	c: 18.650(-19.991) buy:18.38[-1.44%] sell:19.52[4.66%]
std:16700;18.950;(-18.7);Sell;di:18.950;ding:20.940;13:41	[M_DDDD]
bl:0.1741(近期成交量比较大)
(now:19250 [16700] ) (base:110581)[?:1:-1|-4.82]
实单向下：
1.99(1.92)
-Bei:19.46
-B:13,37,39,61,17(18.960-18.920)
-S:124,943,355,1245,583(18.970-19.010)
std:18.95;avg:19.95;[-5.01%]
buy:17.81(18.75)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.52(20.55)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:09
+zb+
b:1
s:1
顶
(13:41)300867="圣元环保	c: 11.950(-11.481) buy:11.90[-0.40%] sell:12.64[5.76%]
std:8900;12.270;(-9.11);Sell;di:12.270;ding:14.330;13:41	[M_M-1]
bl:1.3089(近期成交量比较小)
(now:11000 [8900] ) (base:8404)[?:-1:1|-0.07]
虚单先下后上：
24.42(4.45)
-Bei:16.75
-B:53,20,9,6,1(12.270-12.200)
-S:1327,22,118,23,1(12.280-12.330)
std:12.27;avg:13.46;[-8.84%]
buy:11.53(12.65)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.64(13.86)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:05
+zb+
b:1
s:0
顶
(13:38)300059="东方财富	c: 19.420(-13.497) buy:19.32[-0.50%] sell:20.52[5.65%]
std:74900;19.920;(-11.27);Sell;di:19.340;ding:21.450;13:38	[M_z?SSS]
bl:0.2062(近期成交量比较大)
(now:85125 [74900] ) (base:412785)[?:-2:2|-2.39]
6.97(3.48)
-Bei:23.23
-B:79,188,325,68,89(19.930-19.890)
-S:100,200,2145,2861,12095(19.950-20.000)
std:19.92;avg:20.37;[-2.21%]
buy:18.72(19.15)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.52(20.98)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:01
+zb+
bbb+
b:1
s:1
顶
(13:31)300915="海融科技	c: 30.180(-13.301) buy:30.12[-0.20%] sell:31.98[5.97%]
std:1600;31.050;(-10.8);Sell;di:30.830;ding:33.580;13:31	[M_x3]
bl:1.5344(近期成交量比较小)
(now:1875 [1600] ) (base:1222)[s-:-3:2|-0.4]
虚单先下后上：
120.5(4.87)
-Bei:30.94
-B:3,1,5,6,1(31.050-31.010)
-S:3,1,482,5,4(31.090-31.140)
std:31.05;avg:32.14;[-3.39%]
buy:29.19(30.21)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:31.98(33.1)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:57
+zb+
b:1
s:0
顶
(13:13)601066="中信建投	c: 23.600(-4.531) buy:22.28[-5.59%] sell:23.66[0.25%]
std:15100;22.970;(-7.08);Sell;di:22.860;ding:24.150;13:13	[M_HK]
bl:0.7561(成交量平稳)
(now:18750 [15100] ) (base:24799)[s-:-3:1|+0.9]
虚单先下后上：
19.5(4.3)
-Bei:17.42
-B:7,86,1,19,38(22.960-22.920)
-S:133,30,185,2262,20(22.970-23.010)
std:22.97;avg:23.45;[-2.05%]
buy:21.59(22.04)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:23.66(24.15)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:43
+zb+
bbb+
b:1
s:0
顶
(13:03)300285="国瓷材料	c: 16.090(-9.657) buy:15.77[-1.98%] sell:16.75[4.09%]
std:18500;16.260;(-8.7);Sell;di:16.000;ding:17.080;13:03	[M_x3]
bl:0.7842(成交量平稳)
(now:19250 [18500] ) (base:24547)[b+:5:-1|-5.47]
虚单先下后上：
17.6(4.25)
-Bei:15.92
-B:77,5,39,1,33(16.260-16.220)
-S:10,33,59,2100,266(16.270-16.310)
std:16.26;avg:16.57;[-1.87%]
buy:15.28(15.58)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.75(17.07)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:24
+zb+
b:1
s:1
顶
(11:22)300759="康龙化成	c: 23.240(-14.085) buy:22.59[-2.79%] sell:23.99[3.22%]
std:2675;23.290;(-13.9);Sell;di:23.190;ding:25.370;11:22	[M_M0]
bl:0.0639(近期成交量比较大)
(now:3125 [2675] ) (base:48919)[b+:2:-1|+0.48]
实单向下：
2.64(2.26)
-Bei:16.08
-B:1,1,1,10,13(23.280-23.240)
-S:45,18,189,14,152(23.290-23.330)
std:23.29;avg:24.08;[-3.28%]
buy:21.89(22.64)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:23.99(24.8)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:01
+zb+
b:0
s:1
顶
(09:49)601127="赛力斯	c: 115.080(-7.64) buy:113.73[-1.17%] sell:120.77[4.94%]
std:4100;117.250;(-5.9);Sell;di:117.250;ding:121.250;09:49	[M_z?SSS]
bl:0.9961(成交量平稳)
(now:4625 [4100] ) (base:4643)[b+:4:-3|+1.8]
实单向下：
2.91(2.32)
-Bei:27.41
-B:5,4,4,11,17(117.250-117.210)
-S:65,227,155,156,521(117.300-117.340)
std:117.25;avg:119.1;[-1.55%]
buy:110.22(111.95)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:120.77(122.67)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:57
+zb+
b:1
s:1
顶
(09:38)600510="黑牡丹	c: 4.660(-10.039) buy:4.64[-0.50%] sell:4.92[5.65%]
std:8800;4.780;(-7.72);Sell;di:4.770;ding:5.000;09:38	[M_M-1]
bl:0.2153(近期成交量比较大)
(now:10875 [8800] ) (base:50502)[?:-1:1|+0.78]
实单向下：
3.36(2.56)
-Bei:24.33
-B:43,15,24,1,5(4.760-4.720)
-S:227,64,349,404,1097(4.780-4.820)
std:4.78;avg:4.91;[-2.65%]
buy:4.49(4.62)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.92(5.06)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:41
+zb+
b:1
s:1
顶
(09:37)000756="新华制药	c: 13.950(-8.764) buy:13.87[-0.57%] sell:14.73[5.58%]
std:5600;14.300;(-6.47);Sell;di:14.290;ding:14.740;09:37	[M_HK]
bl:0.1711(近期成交量比较大)
(now:6750 [5600] ) (base:39452)[?:-1:1|-1.23]
实单向下：
2.59(2.29)
-Bei:13.39
-B:26,10,2,16,2(14.280-14.240)
-S:7,89,144,344,166(14.300-14.350)
std:14.3;avg:14.52;[-1.52%]
buy:13.44(13.65)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.73(14.96)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


==========================


大盘 3107.2993 （
-7.023
）：
不买上涨的股票
, 时间：2025-04-07 14:59, DB: 2025-04-07 14:59
bbb红多买（b多+，快涨）[37/49]
sss绿多卖（s多-,快跌）[8/30]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:36 : 14:57) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:50
-zs-
b:2
s:0
顶
(13:11)300967="晓鸣股份	buy 21.450(15.137)
std:7900;22.170;(19);Sell;di:18.660;ding:22.360;13:11	[M_ZZ]
bl:0.2126(近期成交量比较大)
(now:9500 [7900] ) (base:44679)[?:-3:3|-2.26]
虚单先下后上：
56.07(4.74)
-Bei:21.72
-B:39,9,9,19,3(22.160-22.100)
-S:1626,3,30,49,8(22.170-22.210)
std:22.17;avg:20.89;[6.13%]
buy:20.84(19.64)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:22.84(21.52)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:48
-zs-
sss-
b:1
s:0
顶
(09:45)300871="回盛生物	buy 35.000(0.029)
std:2500;36.980;(5.69);Sell;di:32.360;ding:38.890;09:45	[M_x3]
bl:0.0722(近期成交量比较大)
(now:3000 [2500] ) (base:41543)[s-:-3:1|+39.96]
4.64(3.02)
-Bei:45
-B:1,17,1,4,2(36.980-36.890)
-S:680,5,10,76,354(37.000-37.200)
std:36.98;avg:36.28;[1.93%]
buy:34.76(34.1)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:38.09(37.37)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:38
-zs-
b:1
s:1
(09:34)603718="海利生物	buy 7.610(-1.933)
std:13900;7.850;(1.16);Sell;di:7.390;ding:7.870;09:34	[M_M0]
bl:0.3175(近期成交量比较大)
(now:17250 [13900] ) (base:54329)[?:-1:1|+9.6]
实单向下：
2.91(2.43)
-Bei:12.79
-B:69,2,14,1,53(7.850-7.810)
-S:90,201,601,864,22(7.870-7.910)
std:7.85;avg:7.53;[4.25%]
buy:7.38(7.08)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.09(7.76)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘 3107.2993 （
-7.023
）：
不买上涨的股票
, 时间：2025-04-07 14:59, DB: 2025-04-07 14:59
bbb红多买（b多+，快涨）[37/49]
sss绿多卖（s多-,快跌）[8/30]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:57 : 14:36) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:58
-zs-
b:1
s:1
(14:47)300967="晓鸣股份	c: 22.360(20.021) buy:21.65[-3.17%] sell:22.99[2.82%]
std:43500;22.320;(19.81);Sell;di:18.660;ding:22.360;14:47	[M_ZZ]
bl:1.189(近期成交量比较小)
(now:53125 [43500] ) (base:44679)[?:-3:3|-2.26]
虚单先下后上：
31.14(4.55)
-Bei:12.8
-B:157,221,29,18,10(22.310-22.270)
-S:76,193,12,219,5066(22.320-22.360)
std:22.32;avg:21.02;[6.18%]
buy:20.98(19.76)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:22.99(21.65)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:47
-zs-
sss-
b:1
s:0
顶
(09:45)300871="回盛生物	c: 36.530(4.401) buy:35.87[-1.81%] sell:38.09[4.27%]
std:2500;36.980;(5.69);Sell;di:32.360;ding:38.890;09:45	[M_x3]
bl:0.0722(近期成交量比较大)
(now:3000 [2500] ) (base:41543)[s-:-3:1|+39.96]
4.64(3.02)
-Bei:45
-B:1,17,1,4,2(36.980-36.890)
-S:680,5,10,76,354(37.000-37.200)
std:36.98;avg:36.28;[1.93%]
buy:34.76(34.1)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:38.09(37.37)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:37
-zs-
b:1
s:1
(09:34)603718="海利生物	c: 7.640(-1.546) buy:7.61[-0.33%] sell:8.09[5.83%]
std:13900;7.850;(1.16);Sell;di:7.390;ding:7.870;09:34	[M_M0]
bl:0.3175(近期成交量比较大)
(now:17250 [13900] ) (base:54329)[?:-1:1|+9.6]
实单向下：
2.91(2.43)
-Bei:12.79
-B:69,2,14,1,53(7.850-7.810)
-S:90,201,601,864,22(7.870-7.910)
std:7.85;avg:7.53;[4.25%]
buy:7.38(7.08)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.09(7.76)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


