

大盘（
-0.574
）：
不买上涨的股票
, 时间：2024-08-14 15:00, DB: 2024-08-14 14:59
bbb红多买入[0/32]
sss绿多卖出[0/5]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:36 : 14:00) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
b:0
s:0
(14:19)833873="中设咨询	c: 3.020(-3.514) buy:2.94[-2.68%] sell:3.12[3.34%]
std:21364;3.030;(-3.19);Buy;di:3.000;ding:3.460;14:19	[M_10]
bl:0(成交量平稳)
(now:25125 [21364] ) (base:0)
5.76(3.18)
-Bei:11.93
-B:232,118,484,1600,84(3.030-2.990)
-S:10,11,34,30,126(3.040-3.080)
std:3.03;avg:3.26;[-7.06%]
buy:2.94(3.16)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:3.21(3.46)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:0
(13:59)832145="恒合股份	c: 5.030(-6.506) buy:5.00[-0.69%] sell:5.30[5.46%]
std:11582;5.150;(-4.28);Buy;di:5.130;ding:5.420;13:59	[M_10]
bl:0(成交量平稳)
(now:14250 [11582] ) (base:0)
实单向上：
2.25(1.96)
-Bei:13.72
-B:131,169,521,137,620(5.140-5.100)
-S:4,36,24,50,1(5.150-5.190)
std:5.15;avg:5.24;[-1.72%]
buy:5(5.08)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.46(5.55)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============



