

大盘 3370.5177 （
-0.346
）：
不买上涨的股票
, 时间：2024-12-19 15:01, DB: 2024-12-19 15:01
bbb红多买（b多+，快涨）[1/35]
sss绿多卖（s多-,快跌）[5/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:36 : 14:48) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
sss
b:1
s:1
(10:18)600829="人民同泰	c: 8.100(-6.358) buy:7.90[-2.52%] sell:8.38[3.51%]
std:28800;8.140;(-5.9);Buy;di:8.100;ding:8.760;10:18	[M_A_tpo]
bl:0.1614(近期成交量比较大)
(now:32000 [28800] ) (base:198285)[s-:2:-6|+17.37]
实单向上：
2(1.92)
-Bei:13.11
-B:984,433,160,753,1447(8.140-8.100)
-S:32,60,58,80,58(8.150-8.190)
std:8.14;avg:8.29;[-1.81%]
buy:7.9(8.04)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.63(8.79)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
sss
b:1
s:0
(10:05)603587="地素时尚	c: 13.100(-5.21) buy:12.63[-3.59%] sell:13.41[2.37%]
std:28200;13.020;(-5.79);Buy;di:13.020;ding:13.990;10:05	[M_M0]
bl:0.5111(成交量平稳)
(now:33875 [28200] ) (base:66280)[s-:2:-4|+12.18]
实单向上：
3.03(2.47)
-Bei:16.3
-B:1036,1053,2270,159,78(13.020-12.980)
-S:11,47,11,101,112(13.030-13.080)
std:13.02;avg:13.44;[-3.12%]
buy:12.63(13.04)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.8(14.25)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


============

大盘 3370.9625 （
-0.332
）：
不买上涨的股票
, 时间：2024-12-19 15:02, DB: 2024-12-19 15:02
bbb红多买（b多+，快涨）[1/35]
sss绿多卖（s多-,快跌）[5/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:36 : 14:48) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:02
-zs-
sss-
b:1
s:1
顶
(10:07)600679="上海凤凰	buy 19.800(4.265)
std:8500;20.480;(7.85);Sell;di:18.790;ding:20.890;10:07	[M_A_tpo]
bl:0.0923(近期成交量比较大)
(now:9875 [8500] ) (base:106984)[s-:-6:5|+59.45]
实单向下：
2.28(2.11)
-Bei:15.39
-B:6,16,8,43,12(20.460-20.400)
-S:182,32,496,47,551(20.480-20.520)
std:20.48;avg:20.08;[1.99%]
buy:19.25(18.88)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:21.09(20.68)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:2
??底
(14:23)000063="中兴通讯	c: 37.800(9.375) buy:36.38[-3.77%] sell:38.63[2.18%]
std:21400;37.500;(8.51);Buy;di:34.870;ding:38.020;14:23	[M_z?SSS]
bl:0.0937(近期成交量比较大)
(now:25375 [21400] ) (base:270759)[b+:-3:5|+10.42]
虚单先上后下：
35.21(4.59)
-Bei:12.26
-B:2406,12,69,60,76(37.500-37.460)
-S:44,38,11,58,63(37.510-37.550)
std:37.5;avg:36.76;[2.01%]
buy:36.38(35.66)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:39.75(38.97)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3370.9625 （
-0.332
）：
不买上涨的股票
, 时间：2024-12-19 15:02, DB: 2024-12-19 15:02
bbb红多买（b多+，快涨）[1/35]
sss绿多卖（s多-,快跌）[5/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:48 : 14:36) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:41
-zs-
b:2
s:0
顶
(09:46)000063="中兴通讯	sell 38.020(10.012)
std:48400;36.670;(6.11);Sell;di:34.870;ding:36.870;09:46	[M_z?SSS]
bl:0.2082(近期成交量比较大)
(now:56375 [48400] ) (base:270759)[b+:-3:5|+10.42]
虚单先下后上：
10.01(3.83)
-Bei:12.45
-B:55,159,159,33,78(36.660-36.620)
-S:70,22,142,4619,1173(36.670-36.710)
std:36.67;avg:35.99;[1.89%]
buy:34.47(33.83)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:37.77(37.07)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:2
(14:48)600529="山东药玻	c: 26.680(4.137) buy:25.84[-3.15%] sell:27.44[2.85%]
std:34500;26.640;(3.98);Sell;di:25.360;ding:26.680;14:48	[M_x1]
bl:1.4498(近期成交量比较小)
(now:40375 [34500] ) (base:27849)[s-:3:-5|+5.13]
实单向下：
2.81(2.34)
-Bei:14.14
-B:24,22,143,130,26(26.630-26.590)
-S:155,408,382,2285,1649(26.640-26.680)
std:26.64;avg:26.17;[1.8%]
buy:25.04(24.6)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:27.44(26.96)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:23
-zs-
b:2
s:0
顶
(13:58)000063="中兴通讯	c: 37.330(8.015) buy:36.72[-1.62%] sell:39.00[4.46%]
std:13300;37.860;(9.55);Sell;di:34.870;ding:38.020;13:58	[M_z?SSS]
bl:0.0605(近期成交量比较大)
(now:16375 [13300] ) (base:270759)[b+:-3:5|+10.42]
虚单先下后上：
7.7(3.57)
-Bei:42.74
-B:19,2,63,15,34(37.850-37.810)
-S:44,4058,80,542,960(37.860-37.950)
std:37.86;avg:36.72;[3.1%]
buy:35.59(34.52)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:39(37.82)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


