

大盘 3387.4049 （
-0.039
）：
不买上涨的股票
, 时间：2025-06-17 15:16, DB: 2025-06-17 15:16
bbb红多买（b多+，快涨）[2/37]
sss绿多卖（s多-,快跌）[6/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:56 : 14:48) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:1
s:1
(13:59)002900="哈三联	c: 14.720(-5.581) buy:14.39[-2.21%] sell:15.29[3.84%]
std:40200;14.840;(-4.81);Buy;di:14.810;ding:15.760;13:59	[M_ZZ]
bl:0.4396(近期成交量比较大)
(now:47125 [40200] ) (base:107211)[?:-1:1|-3.53]
() (:) (13:59:21436650)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
1.95(1.82)
-Bei:14.01
-B:417,718,1195,1251,2053(14.840-14.800)
-S:151,116,73,25,37(14.850-14.890)
std:14.84;avg:15.2;[-2.37%]
buy:14.39(14.74)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.73(16.11)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb+
b:1
s:0
(13:43)300869="康泰医学	c: 13.780(-0.145) buy:13.36[-3.07%] sell:14.18[2.93%]
std:6700;13.770;(-0.22);Buy;di:13.750;ding:14.240;13:43	[M_ZZ]
bl:0.6017(成交量平稳)
(now:8250 [6700] ) (base:13711)[b+:4:-2|-1.99]
() (:) (13:43:5503202)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
2.17(1.98)
-Bei:11.97
-B:268,318,61,44,111(13.760-13.720)
-S:33,14,12,1,7(13.770-13.810)
std:13.77;avg:13.98;[-1.5%]
buy:13.36(13.56)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.6(14.82)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb+
b:0
s:1
(10:26)300347="泰格医药	c: 50.520(-1.846) buy:49.58[-1.87%] sell:52.64[4.20%]
std:9000;51.110;(-0.7);Buy;di:51.070;ding:53.240;10:26	[M_M-1]
bl:0.9091(成交量平稳)
(now:11125 [9000] ) (base:12237)[b+:2:-1|-1.5]
() (:) (10:26:9414900)
虚单先上后下：
7.64(3.57)
-Bei:11.77
-B:200,6,83,756,14(51.100-51.060)
-S:45,29,1,2,13(51.110-51.150)
std:51.11;avg:52.2;[-2.09%]
buy:49.58(50.63)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:54.18(55.33)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:09
+zb+
b:0
s:1
(10:03)603906="龙蟠科技	c: 14.530(0.833) buy:13.79[-5.07%] sell:14.65[0.80%]
std:50116;14.220;(-1.32);Buy;di:14.200;ding:14.750;10:03	[M_HK]
bl:0.2359(近期成交量比较大)
(now:57875 [50116] ) (base:245322)[?:-2:2|-6.0]
() (:) (10:03:17453900)
4.5(2.91)
-Bei:13.95
-B:1518,4067,422,769,214(14.210-14.170)
-S:71,207,147,38,38(14.220-14.260)
std:14.22;avg:14.45;[-1.59%]
buy:13.79(14.02)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.07(15.32)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3387.4049 （
-0.039
）：
不买上涨的股票
, 时间：2025-06-17 15:16, DB: 2025-06-17 15:16
bbb红多买（b多+，快涨）[2/37]
sss绿多卖（s多-,快跌）[6/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:48 : 14:56) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:10
+zb+
b:0
s:1
(10:03)603906="龙蟠科技	sell 14.750(2.359)
std:50116;14.220;(-1.32);Buy;di:14.200;ding:14.750;10:03	[M_HK]
bl:0.2359(近期成交量比较大)
(now:57875 [50116] ) (base:245322)[?:-2:2|-6.0]
(**--zns--**放量且当日5均量上，20873916[136292427]:17453900[121491378](2536000819096248:2378834391615300:1.07)) (10:10:20873916) (10:03:17453900)
4.5(2.91)
-Bei:13.95
-B:1518,4067,422,769,214(14.210-14.170)
-S:71,207,147,38,38(14.220-14.260)
std:14.22;avg:14.45;[-1.59%]
buy:13.79(14.02)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.07(15.32)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


==========================


大盘 3387.4049 （
-0.039
）：
不买上涨的股票
, 时间：2025-06-17 15:16, DB: 2025-06-17 15:16
bbb红多买（b多+，快涨）[2/37]
sss绿多卖（s多-,快跌）[6/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:56 : 14:48) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:02
-zs-
sss-
b:1
s:1
??底
(13:23)300962="中金辐照	c: 18.800(-0.948) buy:18.52[-1.50%] sell:19.66[4.59%]
std:2300;19.090;(0.58);Buy;di:17.680;ding:19.500;13:23	[M_A_tpo]
bl:0.0811(近期成交量比较大)
(now:2750 [2300] ) (base:33928)[s-:-3:2|+22.61]
() (:) (13:23:22501852)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
2.41(2.19)
-Bei:16.26
-B:6,114,23,67,164(19.060-19.020)
-S:12,3,1,2,5(19.090-19.130)
std:19.09;avg:18.44;[3.52%]
buy:18.52(17.89)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:20.24(19.55)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3387.4049 （
-0.039
）：
不买上涨的股票
, 时间：2025-06-17 15:16, DB: 2025-06-17 15:16
bbb红多买（b多+，快涨）[2/37]
sss绿多卖（s多-,快跌）[6/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:48 : 14:56) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
09:48
-zs-
b:1
s:1
??底
(09:38)603127="昭衍新药	sell 21.060(4.154)
std:20200;20.620;(1.98);Buy;di:20.070;ding:20.620;09:38	[M_HK]
bl:0.3398(近期成交量比较大)
(now:24750 [20200] ) (base:72836)[?:-1:1|-0.49]
(**--zns--**放量且当日5均量上，11630597[89352155]:4632180[54611199](635160847255803:413895265347900:1.53)) (09:48:11630597) (09:38:4632180)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
3(2.42)
-Bei:13.91
-B:617,580,161,1357,94(20.610-20.570)
-S:13,6,4,51,128(20.620-20.660)
std:20.62;avg:20.3;[1.58%]
buy:20(19.69)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:21.86(21.52)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
-zs-
b:1
s:1
顶
(14:48)688375="国博电子	c: 56.600(2.89) buy:54.89[-3.02%] sell:58.29[2.98%]
std:2918;56.590;(2.87);Sell;di:53.560;ding:57.390;14:48	[M_DDDD]
bl:1.6774(近期成交量比较小)
(now:3375 [2918] ) (base:2012)[?:1:-1|+0.16]
() (:) (14:48:2907152)
虚单先下后上：
7.14(3.47)
-Bei:17.76
-B:12,8,2,5,2(56.580-56.500)
-S:8,15,357,123,12(56.590-56.650)
std:56.59;avg:55.71;[1.58%]
buy:53.19(52.37)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:58.29(57.38)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(11:14)600110="诺德股份	c: 3.860(9.972) buy:3.71[-4.01%] sell:3.93[1.93%]
std:287600;3.820;(8.83);Sell;di:3.490;ding:3.850;11:14	[M_M-1]
bl:0.6232(成交量平稳)
(now:346875 [287600] ) (base:556603)[b+:-1:4|-6.4]
() (:) (11:14:36747182)
虚单先下后上：
8.33(3.67)
-Bei:14.25
-B:228,101,784,1633,130(3.810-3.770)
-S:40,924,2013,7906,30091(3.820-3.860)
std:3.82;avg:3.64;[4.95%]
buy:3.59(3.42)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:3.93(3.75)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:2
s:0
(11:00)603906="龙蟠科技	c: 15.020(4.233) buy:14.51[-3.39%] sell:15.41[2.59%]
std:37900;14.960;(3.82);Sell;di:14.200;ding:15.000;11:00	[M_HK]
bl:0.1926(近期成交量比较大)
(now:47250 [37900] ) (base:245322)[?:-2:2|-6.0]
() (:) (11:00:43044018)
虚单先下后上：
7.19(3.49)
-Bei:11.51
-B:84,23,1,145,126(14.950-14.910)
-S:44,329,290,653,3048(14.960-15.000)
std:14.96;avg:14.64;[2.19%]
buy:14.06(13.76)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.41(15.08)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


