


大盘 3424.2267 （
-0.703
）：
不买上涨的股票
, 时间：2025-06-27 15:06, DB: 2025-06-27 13:55
bbb红多买（b多+，快涨）[4/32]
sss绿多卖（s多-,快跌）[6/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:52 : 14:27) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:26
+zb+
sss-
b:0
s:1
??底
(10:42)600110="诺德股份	buy 6.780(-5.833)
std:251100;6.950;(-3.47);Buy;di:6.890;ding:7.440;10:42	[M_M-1]
bl:0.1326(近期成交量比较大)
(now:312250 [251100] ) (base:2355003)[s-:-9:4|+92.0]
(**--znb--**(次日-2%买)缩量且当日5均量下，354999574[378861734]:279049984[266420614](94579204474818430:105721360810912260:0.89)) (13:26:354999574) (10:42:279049984)
3.89(2.8)
-Bei:14.34
-B:264,2013,6675,6881,20173(6.940-6.900)
-S:13,598,428,284,1188(6.950-6.990)
std:6.95;avg:7.17;[-3.07%]
buy:6.74(6.95)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.37(7.6)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:53
+zb+
b:0
s:1
(14:18)002490="山东墨龙	c: 6.280(-7.647) buy:5.98[-4.85%] sell:6.34[1.03%]
std:668100;6.160;(-9.41);Buy;di:6.130;ding:6.470;14:18	[M_HK]
bl:0.7308(成交量平稳)
(now:763250 [668100] ) (base:1044360)[b+:-1:2|-11.92]
() (:) (14:18:108021266)
虚单先上后下：
14.89(4.14)
-Bei:11.71
-B:480,1050,1164,10822,64717(6.160-6.120)
-S:575,1003,1071,2069,1963(6.170-6.210)
std:6.16;avg:6.27;[-1.75%]
buy:5.98(6.08)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.53(6.65)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:25
+zb+
sss-
b:0
s:1
??底
(10:42)600110="诺德股份	c: 6.770(-5.972) buy:6.74[-0.42%] sell:7.16[5.74%]
std:251100;6.950;(-3.47);Buy;di:6.890;ding:7.440;10:42	[M_M-1]
bl:0.1326(近期成交量比较大)
(now:312250 [251100] ) (base:2355003)[s-:-9:4|+92.0]
() (:) (10:42:279049984)
3.89(2.8)
-Bei:14.34
-B:264,2013,6675,6881,20173(6.940-6.900)
-S:13,598,428,284,1188(6.950-6.990)
std:6.95;avg:7.17;[-3.07%]
buy:6.74(6.95)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.37(7.6)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss
b:0
s:1
(10:34)603906="龙蟠科技	c: 15.590(-0.89) buy:15.08[-3.25%] sell:16.02[2.74%]
std:70000;15.550;(-1.14);Buy;di:15.510;ding:16.360;10:34	[M_HK]
bl:0.416(近期成交量比较大)
(now:86375 [70000] ) (base:207615)[s-:1:-3|+20.54]
() (:) (10:34:50778758)
6.62(3.29)
-Bei:11.76
-B:527,1145,351,784,5422(15.540-15.500)
-S:9,32,427,70,162(15.550-15.590)
std:15.55;avg:15.87;[-2.02%]
buy:15.08(15.39)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.48(16.82)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:03
+zb+
b:1
s:0
??底
(10:01)300752="隆利科技	c: 21.740(-1.495) buy:20.58[-5.32%] sell:21.86[0.54%]
std:5800;21.220;(-3.85);Buy;di:21.000;ding:22.950;10:01	[M_M+1]
bl:0.5555(成交量平稳)
(now:7125 [5800] ) (base:12826)[b+:-1:3|+2.08]
() (:) (10:01:8682400)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
1.56(1.55)
-Bei:15.64
-B:163,86,208,169,281(21.220-21.180)
-S:4,14,1,29,10(21.230-21.290)
std:21.22;avg:21.63;[-1.9%]
buy:20.58(20.98)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:22.49(22.93)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3424.2267 （
-0.703
）：
不买上涨的股票
, 时间：2025-06-27 15:06, DB: 2025-06-27 13:55
bbb红多买（b多+，快涨）[4/32]
sss绿多卖（s多-,快跌）[6/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:27 : 14:52) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:54
+zb+
b:0
s:1
(14:18)002490="山东墨龙	sell 6.420(-5.588)
std:668100;6.160;(-9.41);Buy;di:6.130;ding:6.470;14:18	[M_HK]
bl:0.7308(成交量平稳)
(now:763250 [668100] ) (base:1044360)[b+:-1:2|-11.92]
(**--zns--**(次日+2%卖)放量且当日5均量上，128340259[504154972]:108021266[450688675](57841501277866824:54459458335634550:1.06)) (14:54:128340259) (14:18:108021266)
虚单先上后下：
14.89(4.14)
-Bei:11.71
-B:480,1050,1164,10822,64717(6.160-6.120)
-S:575,1003,1071,2069,1963(6.170-6.210)
std:6.16;avg:6.27;[-1.75%]
buy:5.98(6.08)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.53(6.65)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:05
+zb+
b:1
s:0
??底
(10:01)300752="隆利科技	sell 21.860(-0.952)
std:5800;21.220;(-3.85);Buy;di:21.000;ding:22.950;10:01	[M_M+1]
bl:0.5555(成交量平稳)
(now:7125 [5800] ) (base:12826)[b+:-1:3|+2.08]
(**？？**缩量且当日5均量下，11950100[302592819]:8682400[163111402](1949197565040200:2627231891685600:0.74)) (11:05:11950100) (10:01:8682400)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
1.56(1.55)
-Bei:15.64
-B:163,86,208,169,281(21.220-21.180)
-S:4,14,1,29,10(21.230-21.290)
std:21.22;avg:21.63;[-1.9%]
buy:20.58(20.98)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:22.49(22.93)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


==========================


大盘 3424.2267 （
-0.703
）：
不买上涨的股票
, 时间：2025-06-27 15:07, DB: 2025-06-27 13:55
bbb红多买（b多+，快涨）[4/32]
sss绿多卖（s多-,快跌）[6/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:52 : 14:27) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:40
-zs-
b:1
s:1
??底
(10:07)300059="东方财富	buy 23.270(0.605)
std:112400;24.010;(3.8);Buy;di:23.000;ding:24.140;10:07	[M_z?SSS]
bl:0.102(近期成交量比较大)
(now:118875 [112400] ) (base:1165086)[s-:1:-3|+11.69]
(**--znb--**(次日-2%买)缩量且当日5均量下，641614758[396122703]:348016187[180270976](115664518640663800:137857112682193460:0.84)) (13:40:641614758) (10:07:348016187)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
1.86(1.83)
-Bei:14.11
-B:2545,4461,5811,2377,667(24.010-23.970)
-S:200,224,222,305,173(24.020-24.060)
std:24.01;avg:23.59;[1.78%]
buy:23.29(22.88)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:25.45(25.01)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
-zs-
b:1
s:0
??底
(13:54)920037="广信科技	c: 69.950(16.583) buy:66.74[-4.59%] sell:70.86[1.31%]
std:671;68.800;(14.67);Buy;di:61.500;ding:73.000;13:54	[M_NSNSNN]
bl:0(成交量平稳)
(now:625 [671] ) (base:0)
() (:) (13:54:12235068)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
3.4(2.63)
-Bei:37.67
-B:119,68,2,21,16(68.800-68.660)
-S:1,1,2,1,1(68.810-68.970)
std:68.8;avg:66.08;[4.12%]
buy:66.74(64.1)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:72.93(70.04)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:39
-zs-
b:1
s:1
??底
(10:07)300059="东方财富	c: 23.300(0.735) buy:23.29[-0.04%] sell:24.73[6.14%]
std:112400;24.010;(3.8);Buy;di:23.000;ding:24.140;10:07	[M_z?SSS]
bl:0.102(近期成交量比较大)
(now:118875 [112400] ) (base:1165086)[s-:1:-3|+11.69]
() (:) (10:07:348016187)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
1.86(1.83)
-Bei:14.11
-B:2545,4461,5811,2377,667(24.010-23.970)
-S:200,224,222,305,173(24.020-24.060)
std:24.01;avg:23.59;[1.78%]
buy:23.29(22.88)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:25.45(25.01)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3424.2267 （
-0.703
）：
不买上涨的股票
, 时间：2025-06-27 15:07, DB: 2025-06-27 13:55
bbb红多买（b多+，快涨）[4/32]
sss绿多卖（s多-,快跌）[6/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:27 : 14:52) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
b:1
s:0
??底
(13:54)920037="广信科技	sell 70.880(18.133)
std:671;68.800;(14.67);Buy;di:61.500;ding:73.000;13:54	[M_NSNSNN]
bl:0(成交量平稳)
(now:625 [671] ) (base:0)
(**？？**缩量且当日5均量下，13863899[516194979]:12235068[420018618](5823095698071582:6315680669323572:0.92)) (15:00:13863899) (13:54:12235068)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
3.4(2.63)
-Bei:37.67
-B:119,68,2,21,16(68.800-68.660)
-S:1,1,2,1,1(68.810-68.970)
std:68.8;avg:66.08;[4.12%]
buy:66.74(64.1)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:72.93(70.04)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);



