


==========================



大盘 3473.4893 （
0.034
）：
不卖下跌的股票
, 时间：2025-07-07 15:00, DB: 2025-07-07 15:00
bbb红多买（b多+，快涨）[0/36]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[1/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:41 : 14:37) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
sss-
b:1
s:1
底
(13:53)002768="国恩股份	c: 30.840(4.969) buy:29.79[-3.41%] sell:31.63[2.57%]
std:6700;30.710;(4.53);Buy;di:28.710;ding:30.870;13:53	[M_A_tpo]
bl:1.0155(近期成交量比较小)
(now:7875 [6700] ) (base:7755)[s-:-6:2|+13.13]
() (:) (13:53:10369367)
虚单先上后下：
9.21(3.76)
-Bei:15.61
-B:220,786,4,7,29(30.710-30.670)
-S:33,13,7,4,10(30.720-30.770)
std:30.71;avg:29.96;[2.5%]
buy:29.79(29.06)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:32.55(31.76)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
-zs-
b:1
s:1
底
(13:33)301040="中环海陆	c: 26.390(-0.378) buy:25.71[-2.60%] sell:27.30[3.43%]
std:2600;26.500;(0.04);Buy;di:25.500;ding:26.680;13:33	[M_x3]
bl:0.4224(近期成交量比较大)
(now:2875 [2600] ) (base:6806)[s-:1:-3|-0.08]
() (:) (13:33:3387800)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
1.68(1.75)
-Bei:22.04
-B:48,131,200,178,16(26.500-26.440)
-S:4,3,8,6,5(26.530-26.600)
std:26.5;avg:26.07;[1.65%]
buy:25.71(25.29)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:28.09(27.63)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3473.4893 （
0.034
）：
不卖下跌的股票
, 时间：2025-07-07 15:00, DB: 2025-07-07 15:00
bbb红多买（b多+，快涨）[0/36]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[1/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:37 : 14:41) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:51
-zs-
sss-
b:1
s:1
(13:30)002768="国恩股份	c: 30.760(4.697) buy:29.74[-3.32%] sell:31.58[2.67%]
std:2050;30.660;(4.36);Sell;di:28.710;ding:30.700;13:30	[M_A_tpo]
bl:0.3063(近期成交量比较大)
(now:2375 [2050] ) (base:7755)[s-:-6:2|+13.13]
() (:) (13:30:8963567)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
1.83(1.86)
-Bei:18.8
-B:2,2,10,5,1(30.640-30.550)
-S:99,6,20,111,140(30.660-30.700)
std:30.66;avg:29.84;[2.75%]
buy:28.82(28.05)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:31.58(30.74)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:21
-zs-
b:0
s:1
(13:02)002258="利尔化学	c: 11.820(4.417) buy:11.60[-1.85%] sell:12.32[4.22%]
std:122500;11.960;(5.65);Sell;di:11.330;ding:11.970;13:02	[M_A_cang]
bl:0(成交量平稳)
(now:140750 [122500] ) (base:0)
() (:) (13:02:23934868)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
2.3(2.17)
-Bei:11.75
-B:99,173,736,104,113(11.950-11.910)
-S:12,3364,2216,2565,6237(11.960-12.000)
std:11.96;avg:11.74;[1.87%]
buy:11.24(11.04)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.32(12.09)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);



