


大盘 3495.7185 （
-0.050
）：
不买上涨的股票
, 时间：2025-07-09 15:02, DB: 2025-07-09 15:02
bbb红多买（b多+，快涨）[0/34]
sss绿多卖（s多-,快跌）[0/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:45 : 14:59) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:0
s:0
顶
(14:18)837344="三元基因	c: 23.730(-3.34) buy:23.09[-2.71%] sell:24.51[3.30%]
std:4991;23.800;(-3.05);Sell;di:23.800;ding:24.660;14:18	[M_10]
bl:0(成交正常)
(now:6000 [4991] ) (base:0)
() (:) (14:18:1295945)
6.33(3.39)
-Bei:18.65
-B:5,20,13,10,1(23.790-23.750)
-S:620,87,0,183,24(23.800-23.900)
std:23.8;avg:24.2;[-1.65%]
buy:22.37(22.75)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:24.51(24.93)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

==========================


