

大盘 3320.8973 （
-1.982
）：
不买上涨的股票
, 时间：2025-02-28 15:01, DB: 2025-02-28 15:01
bbb红多买（b多+，快涨）[6/49]
sss绿多卖（s多-,快跌）[4/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:42 : 15:01) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:0
s:2
??底
(14:31)300285="国瓷材料	c: 18.440(-4.899) buy:18.04[-2.16%] sell:19.16[3.89%]
std:4600;18.600;(-4.07);Buy;di:18.480;ding:19.360;14:31	[M_x3]
bl:0.0924(近期成交量比较大)
(now:5625 [4600] ) (base:60848)[?:1:-1|+1.25]
虚单先上后下：
14.87(4.14)
-Bei:23.26
-B:4,42,122,887,15(18.580-18.540)
-S:2,15,17,1,11(18.590-18.630)
std:18.6;avg:18.9;[-1.59%]
buy:18.04(18.33)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.72(20.03)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
??底
(14:30)300973="立高食品	c: 41.780(-1.323) buy:40.45[-3.19%] sell:42.95[2.80%]
std:3000;41.700;(-1.51);Buy;di:41.450;ding:43.620;14:30	[M_ZZ]
bl:1.1086(近期成交量比较小)
(now:3625 [3000] ) (base:3270)[b+:-1:2|+5.27]
5.18(3.16)
-Bei:38.03
-B:264,148,722,6,1(41.730-41.630)
-S:4,1,3,6,16(41.820-41.980)
std:41.7;avg:42.53;[-1.95%]
buy:40.45(41.25)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:44.2(45.08)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
(14:13)601727="上海电气	c: 8.160(-5.556) buy:8.00[-1.93%] sell:8.50[4.14%]
std:550300;8.250;(-4.51);Buy;di:8.240;ding:8.610;14:13	[M_HK]
bl:0.2932(近期成交量比较大)
(now:602125 [550300] ) (base:2053610)[b+:2:-1|-2.26]
4.03(2.65)
-Bei:12.16
-B:4961,7604,7153,11685,35491(8.240-8.200)
-S:686,1054,884,1264,1615(8.250-8.290)
std:8.25;avg:8.38;[-1.55%]
buy:8(8.13)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.75(8.88)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(14:11)600775="南京熊猫	c: 9.950(-5.598) buy:9.74[-2.12%] sell:10.34[3.93%]
std:40300;10.040;(-4.74);Buy;di:10.030;ding:10.510;14:11	[M_HK]
bl:0.3965(近期成交量比较大)
(now:49625 [40300] ) (base:125154)[s-:1:-5|+4.05]
实单向上：
2.69(2.32)
-Bei:14.06
-B:101,1014,1440,2628,482(10.030-9.990)
-S:31,251,105,10,6(10.040-10.080)
std:10.04;avg:10.22;[-1.76%]
buy:9.74(9.91)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.64(10.83)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss-
b:1
s:1
(14:07)002460="赣锋锂业	c: 36.380(-1.382) buy:35.42[-2.63%] sell:37.62[3.40%]
std:40100;36.520;(-1);Buy;di:36.500;ding:37.520;14:07	[M_HK]
bl:1.18(近期成交量比较小)
(now:46125 [40100] ) (base:39089)[s-:-3:1|+3.02]
虚单先上后下：
8.08(3.63)
-Bei:14.99
-B:24,1284,4367,88,249(36.520-36.480)
-S:42,32,60,109,158(36.530-36.570)
std:36.52;avg:37.11;[-1.59%]
buy:35.42(36)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:38.71(39.34)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(14:05)002373="千方科技	c: 9.910(-6.244) buy:9.73[-1.83%] sell:10.33[4.25%]
std:64900;10.030;(-5.11);Buy;di:10.020;ding:10.550;14:05	[M_M0]
bl:0.3969(近期成交量比较大)
(now:71875 [64900] ) (base:181093)[b+:3:-2|-0.94]
实单向上：
3.08(2.45)
-Bei:12.04
-B:1363,1326,3829,253,1044(10.020-9.980)
-S:74,176,121,169,109(10.030-10.070)
std:10.03;avg:10.24;[-2.05%]
buy:9.73(9.93)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.63(10.85)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:0
??底
(13:47)688001="华兴源创	c: 27.780(-10.068) buy:27.11[-2.41%] sell:28.79[3.63%]
std:6758;27.950;(-9.52);Buy;di:27.700;ding:30.770;13:47	[M_y]
bl:1.1445(近期成交量比较小)
(now:8125 [6758] ) (base:7099)[?:1:-1|+2.01]
4.57(3)
-Bei:25.22
-B:11,10,107,528,983(27.950-27.870)
-S:0,58,2,2,3(27.970-28.080)
std:27.95;avg:28.7;[-2.61%]
buy:27.11(27.84)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:29.63(30.42)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(13:36)300894="火星人	c: 15.380(-8.994) buy:15.08[-1.93%] sell:16.02[4.14%]
std:20100;15.550;(-7.99);Buy;di:15.510;ding:16.810;13:36	[M_ZZ]
bl:0.3895(近期成交量比较大)
(now:24625 [20100] ) (base:63217)[b+:-2:3|+7.57]
实单向上：
2.73(2.33)
-Bei:11.56
-B:54,57,133,998,1081(15.540-15.500)
-S:4,23,100,4,70(15.550-15.590)
std:15.55;avg:15.88;[-2.08%]
buy:15.08(15.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.48(16.83)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:2
(13:34)300347="泰格医药	c: 56.690(-4.739) buy:55.65[-1.84%] sell:59.09[4.24%]
std:2700;57.370;(-3.6);Buy;di:57.300;ding:60.190;13:34	[M_M0]
bl:0.3028(近期成交量比较大)
(now:3250 [2700] ) (base:10734)[?:1:-1|+3.41]
虚单先上后下：
9.99(3.73)
-Bei:26
-B:33,38,22,523,86(57.340-57.300)
-S:17,3,3,1,3(57.370-57.440)
std:57.37;avg:58.58;[-2.07%]
buy:55.65(56.82)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:60.81(62.09)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
(13:20)300015="爱尔眼科	c: 13.900(-3.873) buy:13.59[-2.23%] sell:14.43[3.82%]
std:229485;14.010;(-3.11);Buy;di:14.000;ding:14.620;13:20	[M_z?SSS]
bl:0.9277(成交量平稳)
(now:282000 [229485] ) (base:303989)[s-:-3:2|+3.58]
实单向上：
3.04(2.51)
-Bei:12.6
-B:30,14530,10128,2905,1302(14.010-13.970)
-S:1676,222,130,38,228(14.020-14.060)
std:14.01;avg:14.24;[-1.62%]
buy:13.59(13.81)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.85(15.09)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3320.8973 （
-1.982
）：
不买上涨的股票
, 时间：2025-02-28 15:01, DB: 2025-02-28 15:01
bbb红多买（b多+，快涨）[6/49]
sss绿多卖（s多-,快跌）[4/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (15:01 : 14:42) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:1
s:1
顶
(15:01)688001="华兴源创	c: 27.780(-10.068) buy:26.95[-3.00%] sell:28.61[3.00%]
std:10323;27.780;(-10.07);Sell;di:27.560;ding:30.770;15:01	[M_y]
bl:1.7608(近期成交量比较小)
(now:12500 [10323] ) (base:7099)[?:1:-1|+2.01]
虚单先下后上：
84.51(4.82)
-Bei:37.25
-B:2,88,2,4,6(27.770-27.640)
-S:3662,41,21,68,8(27.780-27.830)
std:27.78;avg:28.51;[-2.56%]
buy:26.11(26.8)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:28.61(29.37)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


==========================

大盘 3320.8973 （
-1.982
）：
不买上涨的股票
, 时间：2025-02-28 15:01, DB: 2025-02-28 15:02
bbb红多买（b多+，快涨）[6/49]
sss绿多卖（s多-,快跌）[4/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (15:01 : 14:42) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:40
-zs-
b:2
s:0
顶
(10:04)603906="龙蟠科技	sell 13.450(7.945)
std:42600;12.810;(2.81);Sell;di:11.940;ding:12.990;10:04	[M_HK]
bl:0.4085(近期成交量比较大)
(now:51000 [42600] ) (base:124851)[?:-1:1|+4.71]
虚单先下后上：
12.5(3.91)
-Bei:15.68
-B:137,18,27,207,37(12.800-12.760)
-S:197,359,511,384,5227(12.810-12.850)
std:12.81;avg:12.44;[2.97%]
buy:12.04(11.69)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.19(12.81)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:39
-zs-
b:2
s:0
顶
(10:04)603906="龙蟠科技	c: 13.190(5.859) buy:12.43[-5.79%] sell:13.19[0.03%]
std:42600;12.810;(2.81);Sell;di:11.940;ding:12.990;10:04	[M_HK]
bl:0.4085(近期成交量比较大)
(now:51000 [42600] ) (base:124851)[?:-1:1|+4.71]
虚单先下后上：
12.5(3.91)
-Bei:15.68
-B:137,18,27,207,37(12.800-12.760)
-S:197,359,511,384,5227(12.810-12.850)
std:12.81;avg:12.44;[2.97%]
buy:12.04(11.69)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.19(12.81)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(09:45)600238="海南椰岛	c: 7.020(10.031) buy:6.74[-3.97%] sell:7.16[1.97%]
std:162700;6.950;(8.93);Sell;di:6.480;ding:7.000;09:45	[M_x1]
bl:2.2959(近期成交量比较小)
(now:200375 [162700] ) (base:87274)[s-:-2:1|+9.81]
4.46(2.94)
-Bei:26
-B:54,24,324,357,868(6.970-6.870)
-S:694,2838,8882,5012,24870(6.980-7.020)
std:6.95;avg:6.76;[2.81%]
buy:6.53(6.35)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.16(6.96)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


