

大盘（
0.230
）：
不卖下跌的股票
, 时间：2024-08-06 15:14, DB: 2024-08-06 15:14
bbb红多买入[1/30]
sss绿多卖出[3/24]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:55 : 14:49) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:14
+zb+
bbb
b:0
s:1
(??)顶
(10:19)002230="科大讯飞	c: 36.160(-4.591) buy:34.76[-3.86%] sell:36.92[2.09%]
std:12500;35.840;(-5.44);Sell;di:35.780;ding:38.340;10:19	[M_z?SSS]
bl:0.7147(成交量平稳)
(now:15375 [12500] ) (base:21513)[b+:3:-2|-1.84]
实单向下：
1.67(1.78)
-Bei:15.98
-B:5,2,14,7,97(35.830-35.780)
-S:523,689,7,67,711(35.840-35.880)
std:35.84;avg:37.48;[-4.38%]
buy:33.69(35.23)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:36.92(38.6)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============

大盘（
0.230
）：
不卖下跌的股票
, 时间：2024-08-06 15:15, DB: 2024-08-06 15:15
bbb红多买入[1/30]
sss绿多卖出[3/24]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:49 : 14:55) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
b:0
s:1
底
(13:34)837344="三元基因	c: 14.560(2.032) buy:14.10[-3.13%] sell:14.98[2.86%]
std:1900;14.540;(1.89);Buy;di:14.100;ding:14.610;13:34	[M_10]
bl:0(成交量平稳)
(now:2250 [1900] ) (base:0)
虚单先上后下：
49.02(4.71)
-Bei:48.37
-B:0,866,19,24,10(14.540-14.350)
-S:1,1,10,3,4(14.590-14.690)
std:14.54;avg:14.31;[1.61%]
buy:14.1(13.88)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.41(15.17)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:36
-zs-
b:1
s:1
底
(13:34)300329="海伦钢琴	c: 4.800(2.784) buy:4.60[-4.21%] sell:4.88[1.71%]
std:11900;4.740;(1.5);Buy;di:4.190;ding:5.140;13:34	[M_M-1]
bl:0.1159(近期成交量比较大)
(now:14125 [11900] ) (base:121823)[?:-1:1|+17.34]
实单向上：
2.3(2.1)
-Bei:12.19
-B:45,610,126,375,295(4.740-4.700)
-S:6,28,9,34,42(4.750-4.790)
std:4.74;avg:4.53;[4.64%]
buy:4.6(4.39)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.02(4.8)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
0.230
）：
不卖下跌的股票
, 时间：2024-08-06 15:15, DB: 2024-08-06 15:15
bbb红多买入[1/30]
sss绿多卖出[3/24]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:55 : 14:49) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:37
-zs-
b:1
s:1
底
(13:34)300329="海伦钢琴	sell 4.930(5.567)
std:11900;4.740;(1.5);Buy;di:4.190;ding:5.140;13:34	[M_M-1]
bl:0.1159(近期成交量比较大)
(now:14125 [11900] ) (base:121823)[?:-1:1|+17.34]
实单向上：
2.3(2.1)
-Bei:12.19
-B:45,610,126,375,295(4.740-4.700)
-S:6,28,9,34,42(4.750-4.790)
std:4.74;avg:4.53;[4.64%]
buy:4.6(4.39)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.02(4.8)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
-zs-
b:0
s:0
(??)顶
(14:54)688332="中科蓝讯	c: 51.510(5.705) buy:49.95[-3.04%] sell:53.03[2.96%]
std:1661;51.490;(5.66);Sell;di:49.260;ding:51.560;14:54	[M_NNN]
bl:0(成交量平稳)
(now:1875 [1661] ) (base:0)
5.48(3.11)
-Bei:12.53
-B:0,6,3,4,2(51.490-51.450)
-S:117,7,22,10,32(51.500-51.540)
std:51.49;avg:50.54;[1.88%]
buy:48.4(47.51)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:53.03(52.06)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);



