



==========================


大盘 3635.6030 (
-0.112
)：
不买上涨的，考虑卖涨幅大的
, 时间：2025-08-08 15:00, DB: 2025-08-08 15:00
bbb红多买(b多+，快涨)[1/50]
sss绿多卖(s多-,快跌)[9/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 14:50) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:39
-zs-
sss
b:+0%
s:-1%
??底
(14:32)300115="长盈精密	c: 25.520(7.543) buy:24.12[-5.47%] sell:25.62[0.38%]
std:8200;24.870;(4.8);Buy;di:23.290;ding:24.950;14:32	[M_DDDD]
bCal: 98267507[451057082]:93697418.0[503180591.0](49446302248356640:42262883954014270: 1.16)(成交正常(上日涨跌:-1.7%))
收盘价:23.73, blb:195203, bl:0.1081(checkBPriceDiff:2407: 3639 , 82)
(liangb:480) (now:101250 [8200] ) (base:936974)[s-:1:-3|+6.27]
() (:) (14:32:98267507)
虚单先上后下
25.87(4.47) Bei:44.38
-B:66,179,11,3251,132(24.830-24.790)
-S:4,9,54,1,14(24.870-24.920)
std:24.87;avg:23.89;[4.1%]
buy:24.12(23.17)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:26.36(25.32)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:59
-zs-
b:+0%
s:-1%
??底
(13:53)301002="崧盛股份	c: 23.900(1.443) buy:23.30[-2.51%] sell:24.74[3.52%]
std:1300;24.020;(1.95);Buy;di:23.150;ding:24.100;13:53	[M_ZZ]
bCal: 2300701[408056005]:3049115.0[503180591.0](1157668088894291:1244209685685575: 0.93)(成交正常(上日涨跌:-0.34%))
收盘价:23.56, blb:43559, bl:0.4919(checkBPriceDiff:796: 277 , 13)
(liangb:70) (now:15000 [1300] ) (base:30491)[?:1:-1|+1.55]
() (:) (13:53:2300701)
虚单先上后下
7.54(3.54) Bei:21.31
-B:60,4,14,3,196(23.980-23.910)
-S:1,3,3,4,2(24.020-24.070)
std:24.02;avg:23.62;[1.69%]
buy:23.3(22.91)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:25.46(25.04)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3635.6030 (
-0.112
)：
不买上涨的，考虑卖涨幅大的
, 时间：2025-08-08 15:00, DB: 2025-08-08 15:00
bbb红多买(b多+，快涨)[1/50]
sss绿多卖(s多-,快跌)[9/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:50 : 14:59) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:50
-zs-
b:+0%
s:-1%
(14:00)600801="华新水泥	sell 16.480(6.736)
std:86400;15.970;(3.43);Sell;di:15.370;ding:15.980;14:00	[M_HK]
bCal: 39288616[418028284]:29902989.0[503180591.0](19769269018452056:12500295178140876: 1.58)(成交太多，上日放量?(1.19)，容易反转(上日涨跌:0.26%)(+-3))
收盘价:15.44, blb:9895, bl:3.2731(checkSPriceDiff:112: 864 , 10330)
(liangb:3022) (now:978750 [86400] ) (base:299029)[b+:-2:5|-6.71]
(**？？**放量且当日5均量上，60576431[467567536]:39288616[418028284](25322661501774404:18370081375970176: 1.58=>1.38)) (14:50:60576431) (14:00:39288616)
4.55(3.01) Bei:11.96
-B:92,286,162,81,243(15.960-15.920)
-S:7,927,2977,6222,197(15.970-16.010)
std:15.97;avg:15.67;[1.91%]
buy:15.01(14.73)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:16.45(16.14)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:40
-zs-
sss
b:+0%
s:-1%
??底
(14:32)300115="长盈精密	sell 25.310(6.658)
std:8200;24.870;(4.8);Buy;di:23.290;ding:24.950;14:32	[M_DDDD]
bCal: 98267507[451057082]:93697418.0[503180591.0](49446302248356640:42262883954014270: 1.16)(成交正常(上日涨跌:-1.7%))
收盘价:23.73, blb:195203, bl:0.1081(checkBPriceDiff:2407: 3639 , 82)
(liangb:480) (now:101250 [8200] ) (base:936974)[s-:1:-3|+6.27]
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)放量且当日5均量上，120541502[459543896]:98267507[451057082](54371098152017170:45158233016987270: 1.16=>1.2)) (14:40:120541502) (14:32:98267507)
虚单先上后下
25.87(4.47) Bei:44.38
-B:66,179,11,3251,132(24.830-24.790)
-S:4,9,54,1,14(24.870-24.920)
std:24.87;avg:23.89;[4.1%]
buy:24.12(23.17)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:26.36(25.32)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:59
-zs-
sss
b:+2%
s:-0%
顶
(14:48)300115="长盈精密	c: 25.080(5.689) buy:24.52[-2.23%] sell:26.04[3.82%]
std:39500;25.280;(6.53);Sell;di:23.290;ding:25.650;14:48	[M_DDDD]
bCal: 131638389[464582558]:93697418.0[503180591.0](66237882375307896:43530186132435250: 1.52)(成交太多，上日放量?(1.03)，容易反转(上日涨跌:-1.7%)(+-3))
收盘价:23.73, blb:40404, bl:0.5216(checkSPriceDiff:499: 395 , 5623)
(liangb:2319) (now:488750 [39500] ) (base:936974)[s-:1:-3|+6.27]
() (:) (14:48:131638389)
虚单先下后上
8.21(3.51) Bei:14.24
-B:180,122,8,81,4(25.250-25.200)
-S:633,489,3945,236,320(25.280-25.320)
std:25.28;avg:24.21;[4.42%]
buy:23.76(22.76)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:26.04(24.94)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:48
-zs-
b:+0%
s:-1%
(14:00)600801="华新水泥	c: 16.360(5.959) buy:15.49[-5.31%] sell:16.45[0.54%]
std:86400;15.970;(3.43);Sell;di:15.370;ding:15.980;14:00	[M_HK]
bCal: 39288616[418028284]:29902989.0[503180591.0](19769269018452056:12500295178140876: 1.58)(成交太多，上日放量?(1.19)，容易反转(上日涨跌:0.26%)(+-3))
收盘价:15.44, blb:9895, bl:3.2731(checkSPriceDiff:112: 864 , 10330)
(liangb:3022) (now:978750 [86400] ) (base:299029)[b+:-2:5|-6.71]
() (:) (14:00:39288616)
4.55(3.01) Bei:11.96
-B:92,286,162,81,243(15.960-15.920)
-S:7,927,2977,6222,197(15.970-16.010)
std:15.97;avg:15.67;[1.91%]
buy:15.01(14.73)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:16.45(16.14)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:59
-zs-
b:+1%
s:-1%
顶
(13:59)002466="天齐锂业	c: 40.890(3.414) buy:39.73[-2.83%] sell:42.19[3.18%]
std:34200;40.960;(3.59);Sell;di:39.110;ding:41.320;13:59	[M_HK]
bCal: 65170193[416233312]:42733021.0[503180591.0](32792376229324064:17786906862595552: 1.84)(成交太多，上日放量?(1.88)，容易反转(上日涨跌:3.62%)(+-3))
收盘价:39.54, blb:13727, bl:0.9214(checkSPriceDiff:158: 342 , 4423)
(liangb:3113) (now:393750 [34200] ) (base:427330)[b+:-1:3|+3.37]
() (:) (13:59:65170193)
虚单先下后上
12.2(3.88) Bei:12.93
-B:127,27,67,60,61(40.960-40.920)
-S:142,211,473,3436,161(40.970-41.010)
std:40.96;avg:40.21;[1.87%]
buy:38.5(37.8)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:42.19(41.42)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
sss-
b:+0%
s:-1%
顶
(13:10)300285="国瓷材料	c: 19.220(1.586) buy:18.80[-2.19%] sell:19.96[3.86%]
std:14500;19.380;(2.43);Sell;di:18.590;ding:19.460;13:10	[M_x3]
bCal: 17575416[345875058]:18872866.0[503180591.0](8843608209950856:6527653622376228: 1.35)(成交正常(上日涨跌:0.96%))
收盘价:18.92, blb:27713, bl:0.9538(checkSPriceDiff:343: 145 , 1933)
(liangb:681) (now:180000 [14500] ) (base:188728)[s-:-3:1|+2.88]
() (:) (13:10:17575416)
实单向下(大盘20均下2日，sss缩量?(1.35?)考虑直接卖，可以是下跌的)
2.74(2.33) Bei:13.33
-B:1,21,6,50,67(19.380-19.340)
-S:147,48,543,296,899(19.400-19.440)
std:19.38;avg:18.94;[2.32%]
buy:18.22(17.8)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:19.96(19.51)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



