



大盘 3888.3337[
0.388%
] 时间：2025-12-12 15:00, DB: 2025-12-12 15:00, s: 2917,t:58
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/30]
sss绿多卖(s多-,快跌)[2/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 13:30) 期望大家买 (10:28 : 10:39)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:59
x+zb+
b:+0%
s:-0%
11:05 000955="欣龙控股;std:6.63[-4.88];[上日:-3.46%];[?:1:-1|+6.25];avg:6.73[-3.44];**[-1.49%]**
c: 6.671[-4.29%] buy:6.43[-3.60%] sell:6.83[2.37%]
std:91700;6.630;[-4.88%];Buy;di:6.600;ding:6.970;11:05	[M_M0]
btime:(calc:)
stime:11:00 c: 6.610[-5.165%](calc:1.0269[1.0095]false,false)
bCal: 35374400[290114141]:61755828.0[519049383.0](18361060493995200:17916238991963748: 1.02)(成交正常，上日量比(1.29),[上日:-3.46%])
收盘价:6.97, blb:42708, bl:1.68(checkBPriceDiff:483: 13111 , 917)
(liangb:1446) (now:1037500 [91700] ) (base:617558)[?:1:-1|+6.25]
(11:05:35374400)
5.52
(3.2)
Bei:14.3
B:143,1414,1817,8404,1333(6.630-6.590)
S:263,236,218,87,113(6.640-6.680)
buy:6.43(6.53)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.03(7.13)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----



==========================



大盘 3888.3337[
0.388%
] 时间：2025-12-12 15:00, DB: 2025-12-12 15:00, s: 2917,t:23
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/30]
sss绿多卖(s多-,快跌)[2/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 13:30) 期望大家买 (10:28 : 10:39)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:28
x-znb
x-zs-
b:+0%
s:-1%
(??)顶
09:50 301040="中环海陆;std:33.16[8.61];[上日:2.79%];[?:-1:1|+1.6];avg:32.51[6.49];**[2%]**
buy 32.131[5.244%]
std:4200;33.160;[8.61%];Sell;di:30.750;ding:33.300;09:50	[M_x3]
btime:09:38 c: 33.110[8.451%](calc:1.0457[1.0221]false,true)
stime:10:34 c: 30.790[0.852%](calc:1.0248[1.0119]false,false)
bCal: 6227596[126008190]:11305001.0[519049383.0](3232429861373268:1424522713958190: 2.26)(成交太多，上日放量?(0.85?)，容易反转[上日:2.79%](+-3))
收盘价:30.53, blb:38064, bl:0.4312(checkSPriceDiff:528: 42 , 1126)
(liangb:297) (now:48750 [4200] ) (base:113050)[?:-1:1|+1.6]
(10:28:9674564) (09:50:6227596)
(**--znb--**，参考底位2-3倍值以下 1.(次日-2%买） 或 2.（次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3. （当天最低点比最近一个boll下日低，macd底背离时，买）,(前2日内boll上s_ss特殊处理-6%买)放量且当日5均量上，9674564[225771890]:6227596[126008190](1219074298679160:1406016119076440 )
(比例:2.26=>[0.867]调整:[1.0363]))
8.71
(3.71)
Bei:26.81
B:7,20,7,3,5(33.160-33.080)
S:55,836,2,10,223(33.190-33.240)
buy:31.17(30.56)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:34.15(33.49)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10buy ----
10:38
-zs-
b:+0%
s:-0%
底
10:19 920124="南特科技;std:19[0.21];[上日:0%];;avg:18.59[-1.95];**[2.21%]**
c: 19.511[2.906%] buy:18.43[-5.54%] sell:19.57[0.30%]
std:8150;19.000;[0.21%];Buy;di:18.330;ding:19.000;10:19	[M_N_B]
btime:11:08(calc:[],)
stime:10:22(calc:[],)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:18.96, blb:0, bl:0(checkBPriceDiff:NaN: 1520 , 81)
(liangb:360) (now:95000 [8150] ) (base:0)
(10:19:4226336)
29.03
(4.52)
Bei:18.77
B:4,1374,10,5,127(19.000-18.960)
S:5,17,24,28,7(19.020-19.090)
buy:18.43(18.03)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:20.14(19.71)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 3888.3337[
0.388%
] 时间：2025-12-12 15:00, DB: 2025-12-12 15:00, s: 2917,t:23
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/30]
sss绿多卖(s多-,快跌)[2/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:30 : 14:59) 期望大家卖 (10:39 : 10:28)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:39
-zs-
b:+0%
s:-0%
底
10:19 920124="南特科技;std:19[0.21];[上日:0%];;avg:18.59[-1.95];**[2.21%]**
sell 19.531[3.012%]
std:8150;19.000;[0.21%];Buy;di:18.330;ding:19.000;10:19	[M_N_B]
btime:11:08(calc:[],)
stime:10:22(calc:[],)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:18.96, blb:0, bl:0(checkBPriceDiff:NaN: 1520 , 81)
(liangb:360) (now:95000 [8150] ) (base:0)
(10:39:6614419) (10:19:4226336)
(**？？**平量，6614419[248198331]:4226336[205048707](1356278063506233:1048969541445216 )
(比例:1=>[1.293]调整:[NaN]))
29.03
(4.52)
Bei:18.77
B:4,1374,10,5,127(19.000-18.960)
S:5,17,24,28,7(19.020-19.090)
buy:18.43(18.03)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:20.14(19.71)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10sell ----
14:58
-zs-
sss
b:+1%
s:-0%
(??)顶
11:00 300285="国瓷材料;std:27.46[17.7];[上日:-0.98%];[s-:1:-4|+6.82];avg:26.53[13.72];**[3.51%]**
c: 28.001[20.021%] buy:26.64[-4.87%] sell:28.28[1.01%]
std:27800;27.460;[17.7%];Sell;di:24.660;ding:28.000;11:00	[M_x3]
btime:09:59 c: 27.040[15.902%](calc:1.0247[1.0266]true,true)
stime:(calc:)
bCal: 80998569[281927052]:22583642.0[519049383.0](42042257263332930:6366939612483384: 6.6)(成交太多，上日放量?(0.75?)，容易反转[上日:-0.98%](+-3))
收盘价:23.33, blb:14348, bl:1.4944(checkSPriceDiff:174: 278 , 4718)
(liangb:1574) (now:337500 [27800] ) (base:225836)[s-:1:-4|+6.82]
(11:00:80998569)
9.91
(3.83)
Bei:16.97
B:8,61,12,26,171(27.440-27.400)
S:102,6,108,885,3617(27.460-27.500)
buy:25.81(24.94)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:28.28(27.33)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
10:27
-zs-
b:+0%
s:-1%
(??)顶
09:50 301040="中环海陆;std:33.16[8.61];[上日:2.79%];[?:-1:1|+1.6];avg:32.51[6.49];**[2%]**
c: 32.221[5.539%] buy:32.17[-0.17%] sell:34.15[6.00%]
std:4200;33.160;[8.61%];Sell;di:30.750;ding:33.300;09:50	[M_x3]
btime:09:38 c: 33.110[8.451%](calc:1.0457[1.0221]false,true)
stime:10:34 c: 30.790[0.852%](calc:1.0248[1.0119]false,false)
bCal: 6227596[126008190]:11305001.0[519049383.0](3232429861373268:1424522713958190: 2.26)(成交太多，上日放量?(0.85?)，容易反转[上日:2.79%](+-3))
收盘价:30.53, blb:38064, bl:0.4312(checkSPriceDiff:528: 42 , 1126)
(liangb:297) (now:48750 [4200] ) (base:113050)[?:-1:1|+1.6]
(09:50:6227596)
8.71
(3.71)
Bei:26.81
B:7,20,7,3,5(33.160-33.080)
S:55,836,2,10,223(33.190-33.240)
buy:31.17(30.56)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:34.15(33.49)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----


