

大盘（
-0.451
）：
不买上涨的股票
, 时间：2024-08-28 15:01, DB: 2024-08-28 15:00
bbb红多买入[0/20]
冲刺[考虑不卖]
sss绿多卖出[5/14]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (13:41 : 14:06) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:1
s:0
(10:52)833873="中设咨询	c: 3.010(-9.337) buy:2.92[-3.00%] sell:3.10[3.00%]
std:72819;3.010;(-9.34);Buy;di:3.000;ding:3.150;10:52	[M_10]
bl:0(成交量平稳)
(now:81250 [72819] ) (base:0)
实单向上：
1.39(1.39)
-Bei:11.58
-B:990,2339,1458,1530,2077(3.010-2.970)
-S:75,102,126,80,342(3.020-3.060)
std:3.01;avg:3.06;[-1.63%]
buy:2.92(2.97)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:3.19(3.24)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============


大盘（
-0.498
）：
不买上涨的股票
, 时间：2024-08-28 15:00, DB: 2024-08-28 15:00
bbb红多买入[0/20]
冲刺[考虑不卖]
sss绿多卖出[5/14]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:06 : 13:41) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
-zs-
b:0
s:1
(11:00)002202="金风科技	c: 8.410(1.939) buy:8.20[-2.54%] sell:8.70[3.49%]
std:175700;8.450;(2.42);Sell;di:8.090;ding:8.470;11:00	[M_x1]
bl:0.7122(成交量平稳)
(now:208500 [175700] ) (base:292751)[?:-5:5|+7.0]
实单向下：
3.3(2.48)
-Bei:11.47
-B:89,478,220,364,606(8.450-8.410)
-S:1102,2194,2689,4186,9984(8.460-8.500)
std:8.45;avg:8.27;[2.18%]
buy:7.94(7.77)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.7(8.52)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:1
s:1
(10:48)301040="中环海陆	c: 10.070(2.442) buy:9.77[-3.00%] sell:10.37[3.00%]
std:1900;10.070;(2.44);Sell;di:9.490;ding:10.080;10:48	[M_ZZ]
bl:0.0764(近期成交量比较大)
(now:2250 [1900] ) (base:29463)[?:1:-1|-6.11]
实单向下：
1.97(1.94)
-Bei:24.32
-B:8,3,1,1,6(10.060-10.010)
-S:79,70,179,123,11(10.080-10.130)
std:10.07;avg:9.79;[2.86%]
buy:9.47(9.2)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.37(10.08)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:0
s:1
(10:40)836720="吉冈精密	c: 7.350(0.823) buy:7.22[-1.81%] sell:7.66[4.26%]
std:6897;7.440;(2.06);Sell;di:7.180;ding:7.480;10:40	[M_10]
bl:0(成交量平稳)
(now:7250 [6897] ) (base:0)
实单向下：
2.12(2.02)
-Bei:11.22
-B:14,21,13,10,10(7.430-7.390)
-S:19,160,109,308,167(7.440-7.480)
std:7.44;avg:7.3;[1.92%]
buy:6.99(6.86)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.66(7.52)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:0
s:2
(10:37)002950="奥美医疗	c: 6.510(1.087) buy:6.35[-2.40%] sell:6.75[3.63%]
std:26300;6.550;(1.71);Sell;di:6.280;ding:6.560;10:37	[M_x1]
bl:2.7213(近期成交量比较小)
(now:32125 [26300] ) (base:11805)[?:-2:2|-1.68]
实单向下：
2.39(2.11)
-Bei:11.05
-B:126,29,82,6,20(6.540-6.500)
-S:211,1182,144,1224,146(6.550-6.590)
std:6.55;avg:6.43;[1.87%]
buy:6.16(6.04)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.75(6.62)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:1
s:0
(10:06)300759="康龙化成	c: 19.690(5.52) buy:19.24[-2.26%] sell:20.44[3.78%]
std:9500;19.840;(6.32);Sell;di:19.020;ding:19.850;10:06	[M_M0]
bl:0.4714(近期成交量比较大)
(now:11125 [9500] ) (base:23602)[?:1:-1|-0.43]
3.67(2.72)
-Bei:20.77
-B:11,23,44,6,11(19.810-19.760)
-S:111,1072,100,25,665(19.840-19.880)
std:19.84;avg:19.38;[2.37%]
buy:18.65(18.22)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.44(19.96)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

