



大盘 3834.3050[
-0.015%
] 时间：2025-11-24 15:05, DB: 2025-11-24 15:05, s: 3215,t:53
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[1/21]
sss绿多卖(s多-,快跌)[7/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:56 : 14:57) 期望大家买 (10:06 : 14:37)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:06
x+zb+
sss-
b:+0%
s:-1%
??底
09:51 600635="大众公用;std:7.02[-6.02];[上日:1.08%];[s-:-2:1|+5.81];avg:7.23[-3.21];**[-2.9%]**
buy 6.721[-10.027%]
std:410000;7.020;[-6.02%];Buy;di:6.970;ding:7.540;09:51	[M_HK]
btime:09:50 c: 7.050[-5.622%](calc:1.0243[1.0074]false,false)
stime:09:46 c: 7.040[-5.756%](calc:1.0253[1.0108]false,false)
bCal: 143467712[136136548]:311844300.0[576794878.0](82751441439979140:42453406515476400: 1.94)(成交太多，上日放量?(1.69)，容易反转[上日:1.08%](+-3))
收盘价:7.47, blb:45405, bl:1.4743(checkBPriceDiff:509: 46408 , 4100)
(liangb:6868) (now:4597500 [410000] ) (base:3118443)[s-:-2:1|+5.81]
(10:06:194278248) (09:51:143467712)
(**？？**放量且当日5均量上，194278248[181720725]:143467712[136136548](26448370034207904:26071056638731200 )
(比例:1.94=>[1.0145]调整:[1.0448]))
6.09
(3.31)
Bei:11.32
B:544,8875,30729,1755,4505(7.020-6.980)
S:666,1285,422,898,829(7.030-7.070)
buy:6.81(7.01)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.44(7.66)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10buy ----
13:39
x+zb+
sss-
b:+0%
s:-1%
11:11 600635="大众公用;std:6.76[-9.5];[上日:1.08%];[s-:-2:1|+5.81];avg:7.06[-5.49];**[-4.25%]**
c: 6.951[-6.948%] buy:6.56[-5.67%] sell:6.96[0.17%]
std:860300;6.760;[-9.5%];Buy;di:6.720;ding:7.540;11:11	[M_HK]
btime:09:50 c: 7.050[-5.622%](calc:1.0243[1.0074]false,false)
stime:09:46 c: 7.040[-5.756%](calc:1.0253[1.0108]false,false)
bCal: 268839510[282041600]:311844300.0[576794878.0](155065252372029800:87953065322880000: 1.76)(成交太多，上日放量?(1.69)，容易反转[上日:1.08%](+-3))
收盘价:7.47, blb:19894, bl:3.3647(checkBPriceDiff:242: 151278 , 8603)
(liangb:15675) (now:10492500 [860300] ) (base:3118443)[s-:-2:1|+5.81]
(11:11:268839510)
6.25
(3.3)
Bei:17.58
B:3474,13833,8552,25575,99844(6.760-6.720)
S:6324,209,574,1227,269(6.770-6.810)
buy:6.56(6.85)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.17(7.48)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:00
+zb+
b:+1%
s:-0%
??底
11:09 000955="欣龙控股;std:7.01[-6.53];[上日:-4.7%];[?:1:-1|-4.34];avg:7.33[-2.27];**[-4.37%]**
c: 7.081[-5.587%] buy:6.80[-3.97%] sell:7.22[1.97%]
std:37700;7.010;[-6.53%];Buy;di:6.910;ding:7.880;11:09	[M_M+1]
btime:09:32 c: 7.830[4.4%](calc:1.357[1.0135]false,false)
stime:09:51 c: 7.090[-5.467%](calc:1.0525[1.0091]false,false)
bCal: 48514137[279832256]:122765367.0[576794878.0](27982705732190290:34353709606277950: 0.81)(成交正常，上日量比(0.66),[上日:-4.7%])
收盘价:7.5, blb:179482, bl:0.3716(checkBPriceDiff:2170: 4652 , 377)
(liangb:684) (now:456250 [37700] ) (base:1227653)[?:1:-1|-4.34]
(11:09:48514137)
实单向上(大盘20均上2日，bbb缩量?(0.81)考虑直接买,可以是上涨的)
2.88
(2.34)
Bei:12.34
B:2178,448,922,898,206(7.000-6.960)
S:12,213,62,67,23(7.010-7.050)
buy:6.8(7.11)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.43(7.77)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
13:59
+zb+
b:+0%
s:-1%
10:59 603799="华友钴业;std:57.1[-4.32];[上日:-8.94%];[b+:2:-1|-7.19];avg:58.2[-2.48];**[-1.89%]**
c: 58.771[-1.523%] buy:55.39[-5.76%] sell:58.81[0.07%]
std:19300;57.100;[-4.32%];Buy;di:57.010;ding:59.880;10:59	[M_wqwqwq]
btime:(calc:)
stime:09:31 c: 59.280[-0.67%](calc:1.267[1.0045]false,false)
bCal: 52236141[267180379]:108120905.0[576794878.0](30129538575285800:28887784375722996: 1.04)(成交正常，上日量比(1.02),[上日:-8.94%])
收盘价:59.68, blb:37950, bl:0.2208(checkBPriceDiff:1032: 5315 , 193)
(liangb:2849) (now:238750 [19300] ) (base:1081209)[b+:2:-1|-7.19]
(10:59:52236141)
虚单先上后下
44.28
(4.68)
Bei:27.54
B:120,4,102,115,4974(57.100-57.000)
S:9,39,5,138,2(57.110-57.160)
buy:55.39(56.45)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:60.53(61.69)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:00
+zb+
b:+1%
s:-0%
??底
10:46 002176="江特电机;std:10[-9.34];[上日:-10.03%];[s-:1:-2|-7.47];avg:10.15[-7.98];**[-1.48%]**
c: 10.001[-9.329%] buy:9.70[-3.01%] sell:10.30[2.99%]
std:132188;10.000;[-9.34%];Buy;di:9.950;ding:10.900;10:46	[M_DDDD]
btime:(calc:)
stime:(calc:)
bCal: 99995693[250739780]:194533567.0[576794878.0](57677003544460456:48777303792195260: 1.18)(成交正常，上日量比(0.71),[上日:-10.03%])
收盘价:11.03, blb:57132, bl:0.7936(checkBPriceDiff:667: 16838 , 1321)
(liangb:3405) (now:1543750 [132188] ) (base:1945335)[s-:1:-2|-7.47]
(10:46:99995693)
实单向上(大盘20均上2日，bbb缩量?(1.18?)考虑直接买,可以是上涨的)
2.21
(2.12)
Bei:12.75
B:21,239,5037,7129,4412(10.010-9.970)
S:506,285,86,272,172(10.020-10.060)
buy:9.7(9.85)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:10.6(10.76)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 3834.3050[
-0.015%
] 时间：2025-11-24 15:05, DB: 2025-11-24 15:05, s: 3215,t:53
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[1/21]
sss绿多卖(s多-,快跌)[7/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:57 : 14:56) 期望大家卖 (14:37 : 10:06)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:13
x-zns
x-weiin
+zb+
wbbb+
b:+0%
s:-0%
顶
13:12 002460="赣锋锂业;std:58.15[-9.34];[上日:-10.0%];[b+:2:-1|-8.27];avg:59.5[-7.23];**[-2.27%]**
sell 59.901[-6.609%]
std:18600;58.150;[-9.34%];Sell;di:57.730;ding:63.000;13:12	[M_HK]
btime:(calc:)
stime:09:35 c: 59.420[-7.359%](calc:1.0215[1.0087]false,false)
bCal: 88080088[318925541]:115576128.0[576794878.0](50804143612189260:36860179149085250: 1.37)(成交正常，上日量比(0.83),[上日:-10.0%])
收盘价:64.14, blb:41664, bl:0.1871(checkSPriceDiff:484: 186 , 2782)
(liangb:2774) (now:216250 [18600] ) (base:1155761)[b+:2:-1|-8.27]
(14:13:105226495) (13:12:88080088)
(**--zns--**，参考底位2-3倍值以上 1.(次日+2%卖） 或 2.（次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3. （当天最高点比最近一个boll上日高，macd顶背离时，卖）,(前2日内boll下b_bb特殊处理+6%卖)缩量且当日5均量下，105226495[410930383]:88080088[318925541](33559416845408796:36194784296513704 )
(比例:1.37=>[0.9272]调整:[0.9832]))
22.8
(4.4)
Bei:14.96
B:13,16,20,15,122(58.140-58.100)
S:13,2447,49,93,180(58.150-58.190)
buy:54.66(55.93)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:59.89(61.29)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10sell ----
14:01
x-zns
+zb+
b:+0%
s:-1%
10:59 603799="华友钴业;std:57.1[-4.32];[上日:-8.94%];[b+:2:-1|-7.19];avg:58.2[-2.48];**[-1.89%]**
sell 58.821[-1.439%]
std:19300;57.100;[-4.32%];Buy;di:57.010;ding:59.880;10:59	[M_wqwqwq]
btime:(calc:)
stime:09:31 c: 59.280[-0.67%](calc:1.267[1.0045]false,false)
bCal: 52236141[267180379]:108120905.0[576794878.0](30129538575285800:28887784375722996: 1.04)(成交正常，上日量比(1.02),[上日:-8.94%])
收盘价:59.68, blb:37950, bl:0.2208(checkBPriceDiff:1032: 5315 , 193)
(liangb:2849) (now:238750 [19300] ) (base:1081209)[b+:2:-1|-7.19]
(14:01:84390847) (10:59:52236141)
(**--zns--**，参考底位2-3倍值以上 1.(次日+2%卖） 或 2.（次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3. （当天最高点比最近一个boll上日高，macd顶背离时，卖）,(前2日内boll下b_bb特殊处理+6%卖)放量且当日5均量上，84390847[395828133]:52236141[267180379](22547578485591012:20676534167154750 )
(比例:1.04=>[1.0905]调整:[1.0417]))
虚单先上后下
44.28
(4.68)
Bei:27.54
B:120,4,102,115,4974(57.100-57.000)
S:9,39,5,138,2(57.110-57.160)
buy:55.39(56.45)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:60.53(61.69)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10sell ----
13:40
x+zb+
sss-
b:+0%
s:-1%
11:11 600635="大众公用;std:6.76[-9.5];[上日:1.08%];[s-:-2:1|+5.81];avg:7.06[-5.49];**[-4.25%]**
sell 6.981[-6.546%]
std:860300;6.760;[-9.5%];Buy;di:6.720;ding:7.540;11:11	[M_HK]
btime:09:50 c: 7.050[-5.622%](calc:1.0243[1.0074]false,false)
stime:09:46 c: 7.040[-5.756%](calc:1.0253[1.0108]false,false)
bCal: 268839510[282041600]:311844300.0[576794878.0](155065252372029800:87953065322880000: 1.76)(成交太多，上日放量?(1.69)，容易反转[上日:1.08%](+-3))
收盘价:7.47, blb:19894, bl:3.3647(checkBPriceDiff:242: 151278 , 8603)
(liangb:15675) (now:10492500 [860300] ) (base:3118443)[s-:-2:1|+5.81]
(13:40:309568614) (11:11:268839510)
(**？？**缩量且当日5均量下，309568614[366968467]:268839510[282041600](87311227202342400:98655622853731170 )
(比例:1.76=>[0.885]调整:[0.9738]))
6.25
(3.3)
Bei:17.58
B:3474,13833,8552,25575,99844(6.760-6.720)
S:6324,209,574,1227,269(6.770-6.810)
buy:6.56(6.85)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.17(7.48)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10sell ----
14:12
weiin
+zb+
wbbb+
b:+0%
s:-0%
顶
13:12 002460="赣锋锂业;std:58.15[-9.34];[上日:-10.0%];[b+:2:-1|-8.27];avg:59.5[-7.23];**[-2.27%]**
c: 59.691[-6.936%] buy:56.41[-5.50%] sell:59.89[0.34%]
std:18600;58.150;[-9.34%];Sell;di:57.730;ding:63.000;13:12	[M_HK]
btime:(calc:)
stime:09:35 c: 59.420[-7.359%](calc:1.0215[1.0087]false,false)
bCal: 88080088[318925541]:115576128.0[576794878.0](50804143612189260:36860179149085250: 1.37)(成交正常，上日量比(0.83),[上日:-10.0%])
收盘价:64.14, blb:41664, bl:0.1871(checkSPriceDiff:484: 186 , 2782)
(liangb:2774) (now:216250 [18600] ) (base:1155761)[b+:2:-1|-8.27]
(13:12:88080088)
22.8
(4.4)
Bei:14.96
B:13,16,20,15,122(58.140-58.100)
S:13,2447,49,93,180(58.150-58.190)
buy:54.66(55.93)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:59.89(61.29)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----


==========================





