


大盘 3992.8044[
-0.586%
] 时间：2025-10-30 15:03, DB: 2025-10-30 15:02, s: 3980,t:6
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[3/38]
sss绿多卖(s多-,快跌)[3/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:58 : 14:55) 期望大家买 (14:31 : 13:56)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:31
-zs-
b:+0%
s:-0%
14:02 002460="赣锋锂业;std:74.96[9.11];[上日:6.22%];[?:-1:1|+4.84];avg:70.9[3.2];**[5.73%]**
buy 72.501[5.533%]
std:54500;74.960;[9.11%];Sell;di:68.200;ding:75.000;14:02	[M_HK]
btime:09:49 c: 69.340[0.932%](calc:1.0209[1.0035]false,false)
stime:(calc:)
bCal: 120148578[541793715]:91470185.0[592182480.0](71149882888513440:49557971342887270: 1.43)(成交正常，上日量比(1.21),[上日:6.22%])
收盘价:68.7, blb:9955, bl:0.7311(checkSPriceDiff:122: 544 , 10043)
(liangb:9188) (now:668750 [54500] ) (base:914701)[?:-1:1|+4.84]
(14:31:128281664) (14:02:120148578)
(**--znb--**，参考底位2-3倍值以下(次日-2%买）或（次日收盘大盘上涨,个股跌幅小于上日或boll下的zb买),(前2日内boll上sss特殊处理-6%买)放量且当日5均量上，128281664[574430528]:120148578[541793715](69502199304941760:69017011098989180 )
(比例:1.43=>[1.007]调整:[1.0094]))
31.9
(4.56)
Bei:18.46
B:77,57,122,9,279(74.880-74.840)
S:24,17,14,821,9167(74.960-75.000)
buy:70.46(66.65)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:77.21(73.03)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
+zb+
b:+0%
s:-1%
14:50 300752="隆利科技;std:19.42[-7.48];[上日:1.11%];[?:-2:2|+0.43];avg:19.74[-5.96];**[-1.62%]**
c: 19.401[-7.57%] buy:18.84[-2.91%] sell:20.00[3.10%]
std:8500;19.420;[-7.48%];Buy;di:19.380;ding:20.260;14:50	[M_M0]
btime:(calc:)
stime:(calc:)
bCal: 11706300[594973041]:5265818.0[592182480.0](6932265765624000:3133019748812538: 2.21)(成交太多，上日放量?(1.11)，容易反转[上日:1.11%](+-3))
收盘价:20.99, blb:12246, bl:1.9465(checkBPriceDiff:147: 1675 , 85)
(liangb:430) (now:102500 [8500] ) (base:52658)[?:-2:2|+0.43]
(14:50:11706300)
9.12
(3.76)
Bei:19.71
B:2,105,223,1259,86(19.410-19.370)
S:3,16,4,20,42(19.420-19.460)
buy:18.84(19.15)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:20.59(20.92)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss-
b:+0%
s:-0%
13:16 300285="国瓷材料;std:23.03[-0.78];[上日:2.65%];[s-:-4:3|+8.15];avg:23.56[1.51];**[-2.25%]**
c: 23.341[0.564%] buy:22.34[-4.29%] sell:23.72[1.63%]
std:12900;23.030;[-0.78%];Buy;di:23.010;ding:24.170;13:16	[M_x3]
btime:(calc:)
stime:(calc:)
bCal: 18397997[474914674]:20022696.0[592182480.0](10894971490492560:9509072143441104: 1.14)(成交正常，上日量比(1.19),[上日:2.65%])
收盘价:23.21, blb:30569, bl:0.7054(checkBPriceDiff:334: 1776 , 129)
(liangb:655) (now:141250 [12900] ) (base:200226)[s-:-4:3|+8.15]
(13:16:18397997)
17.27
(4.21)
Bei:13.77
B:65,31,164,1497,19(23.030-22.990)
S:41,21,16,25,26(23.040-23.100)
buy:22.34(22.85)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:24.41(24.97)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);



==========================


大盘 3992.8044[
-0.586%
] 时间：2025-10-30 15:03, DB: 2025-10-30 15:03, s: 3980,t:23
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[3/38]
sss绿多卖(s多-,快跌)[3/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:58 : 14:55) 期望大家买 (14:31 : 13:56)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:31
-zs-
b:+0%
s:-0%
14:02 002460="赣锋锂业;std:74.96[9.11];[上日:6.22%];[?:-1:1|+4.84];avg:70.9[3.2];**[5.73%]**
buy 72.501[5.533%]
std:54500;74.960;[9.11%];Sell;di:68.200;ding:75.000;14:02	[M_HK]
btime:09:49 c: 69.340[0.932%](calc:1.0209[1.0035]false,false)
stime:(calc:)
bCal: 120148578[541793715]:91470185.0[592182480.0](71149882888513440:49557971342887270: 1.43)(成交正常，上日量比(1.21),[上日:6.22%])
收盘价:68.7, blb:9955, bl:0.7311(checkSPriceDiff:122: 544 , 10043)
(liangb:9188) (now:668750 [54500] ) (base:914701)[?:-1:1|+4.84]
(14:31:128281664) (14:02:120148578)
(**--znb--**，参考底位2-3倍值以下(次日-2%买）或（次日收盘大盘上涨,个股跌幅小于上日或boll下的zb买),(前2日内boll上sss特殊处理-6%买)放量且当日5均量上，128281664[574430528]:120148578[541793715](69502199304941760:69017011098989180 )
(比例:1.43=>[1.007]调整:[1.0094]))
31.9
(4.56)
Bei:18.46
B:77,57,122,9,279(74.880-74.840)
S:24,17,14,821,9167(74.960-75.000)
buy:70.46(66.65)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:77.21(73.03)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
11:09
-zs-
b:+0%
s:-0%
??底
09:46 920158="长江能科;std:19.82[1.9];[上日:0%];;avg:19.38[-0.36];**[2.27%]**
buy 19.221[-1.177%]
std:22001;19.820;[1.9%];Buy;di:18.930;ding:19.900;09:46	[M_N_B]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:19.45, blb:0, bl:0(checkBPriceDiff:NaN: 5059 , 217)
(liangb:996) (now:256250 [22001] ) (base:0)
(11:09:7759204) (09:46:3310227)
(**？？**平量，7759204[380921675]:3310227[145898446](1132055805796984:1260937213470225 )
(比例:1=>[0.8978]调整:[NaN]))
64.32
(4.77)
Bei:23.31
B:62,4824,152,10,11(19.800-19.730)
S:59,17,12,105,24(19.820-19.910)
buy:19.23(18.8)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:21.01(20.54)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
11:20
weiout
-zs-
b:+1%
s:-0%
??底
10:26 002460="赣锋锂业;std:70.88[3.17];[上日:6.22%];[?:-1:1|+4.84];avg:69.47[1.12];**[2.03%]**
c: 71.401[3.932%] buy:68.75[-3.71%] sell:73.01[2.25%]
std:9700;70.880;[3.17%];Buy;di:68.200;ding:71.000;10:26	[M_HK]
btime:09:49 c: 69.340[0.932%](calc:1.0209[1.0035]false,false)
stime:(calc:)
bCal: 56420712[291424112]:91470185.0[592182480.0](33411357155525760:26656617438100720: 1.25)(成交正常，上日量比(1.21),[上日:6.22%])
收盘价:68.7, blb:59204, bl:0.123(checkBPriceDiff:686: 1438 , 97)
(liangb:1545) (now:112500 [9700] ) (base:914701)[?:-1:1|+4.84]
(10:26:56420712)
实单向上(大盘20均上2日，bbb缩量?(1.25?)考虑直接买,可以是上涨的)
2.43
(2.21)
Bei:14.82
B:13,516,222,50,637(70.890-70.850)
S:21,28,11,7,30(70.900-70.950)
buy:68.75(67.39)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:75.13(73.64)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
11:08
-zs-
b:+0%
s:-0%
??底
09:46 920158="长江能科;std:19.82[1.9];[上日:0%];;avg:19.38[-0.36];**[2.27%]**
c: 19.401[-0.252%] buy:19.23[-0.91%] sell:20.41[5.22%]
std:22001;19.820;[1.9%];Buy;di:18.930;ding:19.900;09:46	[M_N_B]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:19.45, blb:0, bl:0(checkBPriceDiff:NaN: 5059 , 217)
(liangb:996) (now:256250 [22001] ) (base:0)
(09:46:3310227)
64.32
(4.77)
Bei:23.31
B:62,4824,152,10,11(19.800-19.730)
S:59,17,12,105,24(19.820-19.910)
buy:19.23(18.8)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:21.01(20.54)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3992.8044[
-0.586%
] 时间：2025-10-30 15:03, DB: 2025-10-30 15:03, s: 3980,t:23
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[3/38]
sss绿多卖(s多-,快跌)[3/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:55 : 14:58) 期望大家卖 (13:56 : 14:31)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:56
-zs-
b:+0%
s:-0%
11:23 002460="赣锋锂业;std:71.96[4.75];[上日:6.22%];[?:-1:1|+4.84];avg:69.96[1.83];**[2.86%]**
sell 74.781[8.852%]
std:37700;71.960;[4.75%];Sell;di:68.200;ding:71.970;11:23	[M_HK]
btime:09:49 c: 69.340[0.932%](calc:1.0209[1.0035]false,false)
stime:(calc:)
bCal: 78764932[401114291]:91470185.0[592182480.0](46643212768791360:36689998403913830: 1.27)(成交正常，上日量比(1.21),[上日:6.22%])
收盘价:68.7, blb:14396, bl:0.5056(checkSPriceDiff:176: 377 , 12629)
(liangb:6354) (now:462500 [37700] ) (base:914701)[?:-1:1|+4.84]
(13:56:115891658) (11:23:78764932)
(**？？**放量且当日5均量上，115891658[535630316]:78764932[401114291](46485800231484480:42188885416878510 )
(比例:1.27=>[1.1018]调整:[1.0728]))
14.95
(4.13)
Bei:33.5
B:103,17,7,74,176(71.960-71.920)
S:105,685,1278,10431,130(71.970-72.010)
buy:67.64(65.76)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:74.12(72.06)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-0%
顶
14:55 002460="赣锋锂业;std:73.94[7.63];[上日:6.22%];[?:-1:1|+4.84];avg:71.19[3.62];**[3.86%]**
c: 73.431[6.886%] buy:71.72[-2.33%] sell:76.16[3.71%]
std:14300;73.940;[7.63%];Sell;di:68.200;ding:75.000;14:55	[M_HK]
btime:09:49 c: 69.340[0.932%](calc:1.0209[1.0035]false,false)
stime:(calc:)
bCal: 133983530[601644035]:91470185.0[592182480.0](79342699074554400:55032491185596470: 1.44)(成交正常，上日量比(1.21),[上日:6.22%])
收盘价:68.7, blb:38890, bl:0.1872(checkSPriceDiff:651: 143 , 2089)
(liangb:2352) (now:171250 [14300] ) (base:914701)[?:-1:1|+4.84]
(14:55:133983530)
10.57
(3.89)
Bei:14.61
B:6,8,42,41,46(73.920-73.880)
S:4,28,231,202,1624(73.940-74.000)
buy:69.5(66.92)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:76.16(73.33)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-0%
10:32 603993="洛阳钼业;std:17.96[2.34];[上日:4.78%];[?:-1:1|+1.5];avg:17.61[0.34];**[1.99%]**
c: 17.711[0.917%] buy:17.42[-1.64%] sell:18.50[4.45%]
std:345312;17.960;[2.34%];Sell;di:17.240;ding:17.960;10:32	[M_HK]
btime:09:35 c: 17.620[0.399%](calc:1.1529[1.0082]false,false)
stime:(calc:)
bCal: 139111125[306725867]:302857958.0[592182480.0](82379170998090000:92894369745399580: 0.88)(成交正常，上日量比(0.94),[上日:4.78%])
收盘价:17.55, blb:20026, bl:1.4227(checkSPriceDiff:249: 3453 , 49685)
(liangb:15123) (now:4308750 [345312] ) (base:3028579)[?:-1:1|+1.5]
(10:32:139111125)
7.16
(3.47)
Bei:14.39
B:1962,718,6,220,547(17.950-17.910)
S:725,2318,6141,5998,34503(17.960-18.000)
buy:16.88(16.55)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:18.5(18.14)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);




