

大盘 3853.1870[
-0.934%
] 时间：2025-10-14 15:18, DB: 2025-10-14 15:18, s: 3482,t:14
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[12/40]
sss绿多卖(s多-,快跌)[2/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 14:50) 期望大家买 (14:37 : 13:23)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:37
+zb+
b:+0%
s:-0%
13:04 603799="华友钴业;std:66.03[-6.31];[上日:8.68%];[?:-1:1|+0.27];avg:69.04[-2.04];**[-4.36%]**
buy 64.101[-9.051%]
std:32800;66.030;[-6.31%];Buy;di:66.020;ding:73.000;13:04	[M_wqwqwq]
btime:(calc:)
stime:(calc:)
bCal: 107250416[541584012]:146493481.0[666368661.0](71468316101612980:79338527171825780: 0.9)(成交正常，上日量比(1.02),[上日:8.68%])
收盘价:70.48, blb:25741, bl:0.2756(checkBPriceDiff:316: 7423 , 328)
(liangb:5691) (now:403750 [32800] ) (base:1464934)[?:-1:1|+0.27]
(14:37:139502278) (13:04:107250416)
(**？？**放量且当日5均量上，139502278[694014975]:107250416[541584012](75552203402379330:74433394778979600 )
(比例:0.9=>[1.015]调整:[1.0008]))
24.08
(4.41)
Bei:22.63
B:89,638,6549,58,89(66.020-65.980)
S:15,36,120,152,5(66.030-66.070)
buy:64.05(66.97)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:69.99(73.18)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:32
+zb+
b:+1%
s:-1%
??底
13:20 688516="奥特维;std:46.48[-0.51];[上日:-3.57%];[b+:2:-1|-6.73];avg:47.71[2.12];**[-2.58%]**
buy 44.991[-3.701%]
std:2119;46.480;[-0.51%];Buy;di:46.000;ding:49.070;13:20	[M_ZZ]
btime:10:14 c: 47.510[1.691%](calc:1.0259[1.0043]false,false)
stime:14:32 c: 44.990[-3.703%](calc:1.027[1.0103]false,false)
bCal: 5605009[576866583]:11200756.0[666368661.0](3735002342222949:6461341840736748: 0.57)(成交太少，上日缩量?(0.96)，容易延续[上日:-3.57%](+-6,0))
收盘价:46.72, blb:53337, bl:0.2009(checkBPriceDiff:1078: 338 , 20)
(liangb:210) (now:22500 [2119] ) (base:112007)[b+:2:-1|-6.73]
(14:32:7476501) (13:20:5605009)
(**？？**放量且当日5均量上，7476501[686241544]:5605009[576866583](4312943584666083:3846390030293896 )
(比例:0.57=>[1.1213]调整:[1.0215]))
实单向上(大盘20均上2日，bbb缩量?(0.57)考虑直接买,可以是上涨的)
2.98
(2.49)
Bei:16.9
B:43,64,62,168,1(46.470-46.390)
S:2,2,7,3,6(46.480-46.520)
buy:45.09(46.28)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:49.27(50.57)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:21
+zb+
sss
b:+1%
s:-0%
13:48 600362="江西铜业;std:39.88[-3.67];[上日:-1.66%];[s-:1:-6|+45.16];avg:41.11[-0.7];**[-2.99%]**
buy 38.681[-6.568%]
std:26400;39.880;[-3.67%];Buy;di:39.830;ding:43.230;13:48	[M_HK]
btime:09:32 c: 43.200[4.348%](calc:1.0326[1.0177]false,false)
stime:(calc:)
bCal: 107423882[618371829]:109506215.0[666368661.0](71583908407762000:67715558456417230: 1.05)(成交正常，上日量比(1.41),[上日:-1.66%])
收盘价:41.4, blb:41669, bl:0.2899(checkBPriceDiff:500: 4312 , 264)
(liangb:2628) (now:317500 [26400] ) (base:1095062)[s-:1:-6|+45.16]
(14:21:118118318) (13:48:107423882)
(**？？**放量且当日5均量上，118118318[669278887]:107423882[618371829](73041040340063620:71896536182179336 )
(比例:1.05=>[1.0159]调整:[1.0093]))
实单向上(大盘20均上2日，bbb缩量?(1.05?)考虑直接买,可以是上涨的)
1.77
(1.71)
Bei:16.33
B:437,1215,1472,350,838(39.870-39.830)
S:27,80,120,27,10(39.880-39.950)
buy:38.68(39.88)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:42.27(43.58)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:21
+zb+
b:+0%
s:-0%
11:21 603993="洛阳钼业;std:16.55[-4];[上日:3.11%];[?:-1:1|-0.17];avg:17.04[-1.16];**[-2.88%]**
buy 16.021[-7.071%]
std:307994;16.550;[-4%];Buy;di:16.500;ding:17.810;11:21	[M_HK]
btime:(calc:)
stime:09:49 c: 16.930[-1.798%](calc:1.0304[1.0072]false,false)
bCal: 263902154[510110418]:404193720.0[666368661.0](175856124995995800:206183427462174980: 0.85)(成交正常，上日量比(1.02),[上日:3.11%])
收盘价:17.24, blb:31578, bl:0.9185(checkBPriceDiff:380: 40154 , 3079)
(liangb:12800) (now:3712500 [307994] ) (base:4041937)[?:-1:1|-0.17]
(14:21:358577484) (11:21:263902154)
(**？？**放量且当日5均量上，358577484[669278887]:263902154[510110418](182914110248628320:176624139906022600 )
(比例:0.85=>[1.0356]调整:[1.0057]))
16.96
(4.24)
Bei:13.04
B:64,1136,1815,3074,34065(16.540-16.500)
S:915,1008,378,669,109(16.550-16.590)
buy:16.05(16.53)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:17.54(18.06)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:04
+zb+
b:+1%
s:-0%
11:20 300285="国瓷材料;std:23.22[-4.44];[上日:-1.06%];[b+:2:-1|+8.87];avg:23.82[-1.98];**[-2.52%]**
buy 22.531[-7.28%]
std:21200;23.220;[-4.44%];Buy;di:23.200;ding:24.550;11:20	[M_x3]
btime:09:36 c: 24.120[-0.741%](calc:1.0252[0.9939]false,false)
stime:13:08 c: 22.800[-6.173%](calc:1.0211[1.0081]false,false)
bCal: 17513900[508244468]:31854208.0[666368661.0](11670714091887900:16189724998521344: 0.72)(成交正常，上日量比(0.94),[上日:-1.06%])
收盘价:24.3, blb:26634, bl:0.7731(checkBPriceDiff:309: 3165 , 212)
(liangb:1196) (now:246250 [21200] ) (base:318542)[b+:2:-1|+8.87]
(14:04:28434015) (11:20:17513900)
(**？？**放量且当日5均量上，28434015[640985150]:17513900[508244468](14451430826779020:11226149818585000 )
(比例:0.72=>[1.2873]调整:[1.0972]))
实单向上(大盘20均上2日，bbb缩量?(0.72)考虑直接买,可以是上涨的)
1.99
(1.91)
Bei:14.93
B:246,382,1197,129,1211(23.220-23.180)
S:110,47,18,15,22(23.230-23.280)
buy:22.52(23.11)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:24.61(25.25)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
11:08
+zb+
sss
b:+0%
s:-1%
10:13 002050="三花智控;std:42.53[-1.46];[上日:-5.23%];[s-:2:-3|+0.09];avg:43.22[0.14];**[-1.6%]**
buy 41.281[-4.354%]
std:38260;42.530;[-1.46%];Buy;di:42.510;ding:44.280;10:13	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 70180598[318908461]:258397985.0[666368661.0](46766151117439280:82405303721851090: 0.56)(成交太少，上日缩量?(0.84)，容易延续[上日:-5.23%](+-6,0))
收盘价:43.16, blb:64390, bl:0.18(checkBPriceDiff:783: 5832 , 382)
(liangb:4013) (now:465000 [38260] ) (base:2583979)[s-:2:-3|+0.09]
(11:08:127560401) (10:13:70180598)
(**？？**放量且当日5均量上，127560401[483785447]:70180598[318908461](40680091167452860:33952351974157304 )
(比例:0.56=>[1.1982]调整:[1.0062]))
30.25
(4.53)
Bei:15.27
B:32,390,5284,24,102(42.520-42.480)
S:10,14,91,153,114(42.530-42.570)
buy:41.25(41.92)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:45.08(45.81)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-1%
14:47 300433="蓝思科技;std:29.04[-3.94];[上日:-5.24%];[b+:3:-2|-5.47];avg:30.12[-0.36];**[-3.59%]**
c: 29.171[-3.503%] buy:28.17[-3.44%] sell:29.91[2.54%]
std:67800;29.040;[-3.94%];Buy;di:29.020;ding:31.170;14:47	[M_DDDD]
btime:09:36 c: 30.850[2.051%](calc:1.0369[0.9935]false,false)
stime:(calc:)
bCal: 58087622[704928043]:95366267.0[666368661.0](38707770892814140:67226355964525480: 0.57)(成交太少，上日缩量?(0.96)，容易延续[上日:-5.24%](+-6,0))
收盘价:30.23, blb:18725, bl:0.8834(checkBPriceDiff:232: 10430 , 678)
(liangb:5093) (now:842500 [67800] ) (base:953662)[b+:3:-2|-5.47]
(14:47:58087622)
7.5
(3.56)
Bei:15.38
B:28,391,594,1988,7429(29.040-29.000)
S:4,268,38,150,218(29.050-29.130)
buy:28.17(29.22)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:30.78(31.93)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
bbb+
b:+0%
s:-0%
14:31 300759="康龙化成;std:30.04[-5.42];[上日:-3.99%];[b+:3:-2|-5.39];avg:31.22[-1.7];**[-3.78%]**
c: 30.071[-5.318%] buy:29.14[-3.10%] sell:30.94[2.89%]
std:30700;30.040;[-5.42%];Buy;di:30.030;ding:32.290;14:31	[M_M0]
btime:09:52 c: 32.200[1.385%](calc:1.0313[1.0014]false,false)
stime:10:02 c: 31.890[0.409%](calc:1.0209[1.0007]false,false)
bCal: 31849858[684118635]:36748072.0[666368661.0](21223747228500136:25140040855521720: 0.84)(成交正常，上日量比(0.84),[上日:-3.99%])
收盘价:31.76, blb:15179, bl:1.0375(checkBPriceDiff:188: 6276 , 307)
(liangb:2421) (now:381250 [30700] ) (base:367480)[b+:3:-2|-5.39]
(14:31:31849858)
9.11
(3.73)
Bei:20.44
B:332,278,932,4685,49(30.030-29.990)
S:30,17,177,81,2(30.040-30.080)
buy:29.14(30.28)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:31.84(33.09)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
sss
b:+1%
s:-0%
14:31 600885="宏发股份;std:26.04[-1.25];[上日:-2.12%];[s-:1:-2|+0.04];avg:26.49[0.46];**[-1.7%]**
c: 26.021[-1.323%] buy:25.26[-2.93%] sell:26.82[3.08%]
std:28220;26.040;[-1.25%];Buy;di:26.020;ding:27.150;14:31	[M_x3]
btime:09:32 c: 26.740[1.403%](calc:1.1912[0.9937]false,false)
stime:09:35 c: 26.870[1.896%](calc:1.0746[1.0068]false,false)
bCal: 25560409[684118635]:24241683.0[666368661.0](17032655519942348:16584187084062704: 1.02)(成交正常，上日量比(1.27),[上日:-2.12%])
收盘价:26.37, blb:13475, bl:1.4077(checkBPriceDiff:162: 4387 , 282)
(liangb:1799) (now:341250 [28220] ) (base:242416)[s-:1:-2|+0.04]
(14:31:25560409)
实单向上(大盘20均上2日，bbb缩量?(1.02?)考虑直接买,可以是上涨的)
2.53
(2.27)
Bei:15.56
B:25,603,881,882,1996(26.040-26.000)
S:11,132,75,55,9(26.050-26.090)
buy:25.26(25.7)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:27.6(28.08)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
sss-
b:+0%
s:-0%
14:31 600635="大众公用;std:7.04[-0.98];[上日:0.0%];[s-:-5:2|+11.97];avg:7.31[2.81];**[-3.69%]**
c: 6.941[-2.377%] buy:6.83[-1.62%] sell:7.25[4.47%]
std:292080;7.040;[-0.98%];Buy;di:7.000;ding:7.740;14:31	[M_HK]
btime:(calc:)
stime:09:32 c: 7.250[1.969%](calc:1.0337[1.0196]false,false)
bCal: 390471622[684118635]:323746531.0[666368661.0](260198051910638140:221481034873705180: 1.17)(成交正常，上日量比(1.7),[上日:0.0%])
收盘价:7.11, blb:67237, bl:1.046(checkBPriceDiff:779: 35743 , 2920)
(liangb:4815) (now:3386250 [292080] ) (base:3237465)[s-:-5:2|+11.97]
(14:31:390471622)
5.4
(3.16)
Bei:12.24
B:636,2904,3132,6498,22573(7.040-7.000)
S:211,345,391,910,1063(7.050-7.090)
buy:6.83(7.09)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.46(7.75)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-1%
14:25 002703="浙江世宝;std:12.83[-2.88];[上日:-4.21%];[?:1:-1|-5.1];avg:13.13[-0.61];**[-2.28%]**
c: 12.771[-3.323%] buy:12.45[-2.55%] sell:13.21[3.48%]
std:49500;12.830;[-2.88%];Buy;di:12.800;ding:13.430;14:25	[M_HK]
btime:09:55 c: 13.300[0.681%](calc:1.0346[1.002]false,false)
stime:10:00 c: 13.260[0.379%](calc:1.0263[1.0018]false,false)
bCal: 24276500[675722843]:42170632.0[666368661.0](16177098798766500:28495659346146776: 0.56)(成交太少，上日缩量?(0.8)，容易延续[上日:-4.21%](+-6,0))
收盘价:13.21, blb:27419, bl:1.3813(checkBPriceDiff:322: 6060 , 495)
(liangb:1538) (now:582500 [49500] ) (base:421706)[?:1:-1|-5.1]
(14:25:24276500)
3.76
(2.7)
Bei:12.24
B:660,1654,3274,175,297(12.820-12.780)
S:101,111,183,29,71(12.830-12.870)
buy:12.45(12.74)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:13.6(13.92)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss
b:+0%
s:-0%
14:13 002050="三花智控;std:40.54[-6.07];[上日:-5.23%];[s-:2:-3|+0.09];avg:42.16[-2.32];**[-3.84%]**
c: 40.291[-6.647%] buy:39.32[-2.40%] sell:41.76[3.64%]
std:54300;40.540;[-6.07%];Buy;di:40.500;ding:44.280;14:13	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 184314456[657977645]:258397985.0[666368661.0](122821377247663420:170020097643045300: 0.72)(成交正常，上日量比(0.84),[上日:-5.23%])
收盘价:43.16, blb:44931, bl:0.2578(checkBPriceDiff:551: 6022 , 543)
(liangb:5751) (now:666250 [54300] ) (base:2583979)[s-:2:-3|+0.09]
(14:13:184314456)
15.51
(4.19)
Bei:11.09
B:5,175,199,601,5042(40.540-40.500)
S:10,83,206,216,28(40.550-40.590)
buy:39.32(40.9)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:42.97(44.69)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+2%
s:-0%
14:13 002176="江特电机;std:9.74[-2.7];[上日:0.5%];[?:-1:1|-2.34];avg:9.95[-0.6];**[-2.11%]**
c: 9.691[-3.187%] buy:9.45[-2.51%] sell:10.03[3.52%]
std:137700;9.740;[-2.7%];Buy;di:9.730;ding:10.180;14:13	[M_DDDD]
btime:(calc:)
stime:09:57 c: 10.030[0.2%](calc:1.0289[1.0025]false,false)
bCal: 63124360[657977645]:100193049.0[666368661.0](42064095249681960:65924786426389610: 0.63)(成交太少，上日缩量?(0.94)，容易延续[上日:0.5%](+-6,0))
收盘价:10.01, blb:29168, bl:1.7129(checkBPriceDiff:363: 15610 , 1377)
(liangb:3435) (now:1716250 [137700] ) (base:1001930)[?:-1:1|-2.34]
(14:13:63124360)
实单向上(大盘20均上2日，bbb缩量?(0.63)考虑直接买,可以是上涨的)
2.41
(2.04)
Bei:11.34
B:3197,1307,2453,6372,2281(9.730-9.690)
S:4,822,141,303,107(9.740-9.780)
buy:9.45(9.65)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:10.32(10.55)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss
b:+0%
s:-1%
14:10 002803="吉宏股份;std:18.05[-2.9];[上日:-2.0%];[s-:1:-2|+0.05];avg:18.41[-0.97];**[-1.96%]**
c: 17.951[-3.437%] buy:17.51[-2.47%] sell:18.59[3.57%]
std:11600;18.050;[-2.9%];Buy;di:18.010;ding:18.820;14:10	[M_HK]
btime:11:14 c: 18.190[-2.152%](calc:1.0258[1.0043]false,false)
stime:10:01 c: 18.590[0%](calc:1.0671[1.0029]false,false)
bCal: 13106319[650628087]:35274665.0[666368661.0](8733640242668859:22950687808515856: 0.38)(成交太少，上日缩量?(0.53)，容易延续[上日:-2.0%](+-6,0))
收盘价:18.59, blb:67836, bl:0.3969(checkBPriceDiff:817: 2387 , 116)
(liangb:520) (now:140000 [11600] ) (base:352746)[s-:1:-2|+0.05]
(14:10:13106319)
5.81
(3.19)
Bei:20.58
B:76,232,168,387,1524(18.040-18.000)
S:4,50,5,4,53(18.050-18.090)
buy:17.51(17.86)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:19.13(19.51)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+0%
s:-0%
14:08 920832="齐鲁华信;std:8.33[-5.23];[上日:0%];;avg:8.47[-3.64];**[-1.65%]**
c: 8.361[-4.881%] buy:8.08[-3.36%] sell:8.58[2.62%]
std:28719;8.330;[-5.23%];Buy;di:8.290;ding:8.740;14:08	[M_10]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:8.79, blb:0, bl:0(checkBPriceDiff:NaN: 3475 , 286)
(liangb:626) (now:356250 [28719] ) (base:0)
(14:08:8450403)
1.58
(1.58)
Bei:12.15
B:1097,401,738,948,291(8.330-8.290)
S:1,2,14,69,200(8.340-8.380)
buy:8.08(8.22)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:8.83(8.98)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+1%
s:-0%
14:06 300285="国瓷材料;std:22.56[-7.16];[上日:-1.06%];[b+:2:-1|+8.87];avg:23.44[-3.54];**[-3.75%]**
c: 22.471[-7.527%] buy:21.88[-2.62%] sell:23.24[3.41%]
std:11600;22.560;[-7.16%];Buy;di:22.520;ding:24.550;14:06	[M_x3]
btime:09:36 c: 24.120[-0.741%](calc:1.0252[0.9939]false,false)
stime:13:08 c: 22.800[-6.173%](calc:1.0211[1.0081]false,false)
bCal: 28831015[645470016]:31854208.0[666368661.0](19212084860820916:20560936147427330: 0.93)(成交正常，上日量比(0.94),[上日:-1.06%])
收盘价:24.3, blb:50007, bl:0.412(checkBPriceDiff:565: 1797 , 116)
(liangb:637) (now:131250 [11600] ) (base:318542)[b+:2:-1|+8.87]
(14:06:28831015)
实单向上(大盘20均上2日，bbb缩量?(0.93)考虑直接买,可以是上涨的)
1.44
(1.58)
Bei:15.49
B:48,366,407,408,568(22.550-22.510)
S:49,24,14,11,18(22.560-22.600)
buy:21.88(22.74)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:23.91(24.85)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
bbb+
b:+1%
s:-0%
14:04 300083="创世纪;std:9.34[-4.01];[上日:-2.6%];[b+:4:-1|-5.44];avg:9.57[-1.64];**[-2.4%]**
c: 9.271[-4.717%] buy:9.06[-2.28%] sell:9.62[3.77%]
std:196100;9.340;[-4.01%];Buy;di:9.300;ding:9.880;14:04	[M_DDDD]
btime:10:05 c: 9.690[-0.411%](calc:1.0266[1.004]false,false)
stime:10:22 c: 9.620[-1.131%](calc:1.0208[1.0045]false,false)
bCal: 59238320[640985150]:70818220.0[666368661.0](39474559978289520:45393427369433000: 0.86)(成交正常，上日量比(1.22),[上日:-2.6%])
收盘价:9.73, blb:15503, bl:3.3148(checkBPriceDiff:185: 22789 , 1961)
(liangb:4568) (now:2347500 [196100] ) (base:708182)[b+:4:-1|-5.44]
(14:04:59238320)
实单向上(大盘20均上2日，bbb缩量?(0.86)考虑直接买,可以是上涨的)
2.57
(2.15)
Bei:11.62
B:4005,2795,4639,9814,1536(9.330-9.290)
S:127,938,700,113,83(9.340-9.380)
buy:9.06(9.28)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:9.9(10.14)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss-
b:+0%
s:-0%
14:03 601727="上海电气;std:10.24[-4.92];[上日:2.96%];[s-:-4:2|+10.35];avg:10.57[-1.86];**[-3.12%]**
c: 10.201[-5.283%] buy:9.93[-2.63%] sell:10.55[3.39%]
std:732401;10.240;[-4.92%];Buy;di:10.190;ding:11.100;14:03	[M_HK]
btime:(calc:)
stime:10:29 c: 10.570[-1.857%](calc:1.0207[1.0063]false,false)
bCal: 677539329[639437009]:760896038.0[666368661.0](451490975440568450:486545086698670340: 0.92)(成交正常，上日量比(1.24),[上日:2.96%])
收盘价:10.77, blb:42004, bl:1.1053(checkBPriceDiff:482: 100269 , 7323)
(liangb:18115) (now:8410000 [732401] ) (base:7608960)[s-:-4:2|+10.35]
(14:03:677539329)
3.91
(2.68)
Bei:13.69
B:5366,9097,18270,53676,13860(10.230-10.190)
S:595,1651,1980,2066,1031(10.240-10.280)
buy:9.93(10.25)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:10.85(11.2)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:19
+zb+
sss
b:+1%
s:-0%
13:48 600362="江西铜业;std:39.88[-3.67];[上日:-1.66%];[s-:1:-6|+45.16];avg:41.11[-0.7];**[-2.99%]**
c: 38.991[-5.819%] buy:38.68[-0.79%] sell:41.08[5.35%]
std:26400;39.880;[-3.67%];Buy;di:39.830;ding:43.230;13:48	[M_HK]
btime:09:32 c: 43.200[4.348%](calc:1.0326[1.0177]false,false)
stime:(calc:)
bCal: 107423882[618371829]:109506215.0[666368661.0](71583908407762000:67715558456417230: 1.05)(成交正常，上日量比(1.41),[上日:-1.66%])
收盘价:41.4, blb:41669, bl:0.2899(checkBPriceDiff:500: 4312 , 264)
(liangb:2628) (now:317500 [26400] ) (base:1095062)[s-:1:-6|+45.16]
(13:48:107423882)
实单向上(大盘20均上2日，bbb缩量?(1.05?)考虑直接买,可以是上涨的)
1.77
(1.71)
Bei:16.33
B:437,1215,1472,350,838(39.870-39.830)
S:27,80,120,27,10(39.880-39.950)
buy:38.68(39.88)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:42.27(43.58)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+0%
s:-1%
??底
13:44 688347="华虹公司;std:123.01[-9.36];[上日:0%];;avg:128.44[-5.36];**[-4.23%]**
c: 120.331[-11.339%] buy:119.32[-0.84%] sell:126.70[5.29%]
std:5218;123.010;[-9.36%];Buy;di:122.880;ding:135.720;13:44	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:135.71, blb:0, bl:0(checkBPriceDiff:NaN: 847 , 49)
(liangb:1628) (now:60000 [5218] ) (base:0)
(13:44:40773799)
虚单先上后下
94.5
(4.83)
Bei:17.29
B:17,819,5,2,4(123.010-122.970)
S:1,4,5,12,27(123.040-123.090)
buy:119.32(124.59)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:130.39(136.15)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-1%
??底
13:43 603127="昭衍新药;std:32.33[-0.83];[上日:-3.26%];[b+:6:-2|-10.76];avg:32.97[1.13];**[-1.94%]**
c: 31.931[-2.052%] buy:31.36[-1.79%] sell:33.30[4.29%]
std:6800;32.330;[-0.83%];Buy;di:32.190;ding:33.630;13:43	[M_HK]
btime:09:53 c: 33.520[2.822%](calc:1.087[1.0092]false,false)
stime:09:33 c: 33.330[2.239%](calc:1.0865[0.9953]false,false)
bCal: 12874545[611364251]:24282049.0[666368661.0](8579193312634245:14845176699630300: 0.57)(成交太少，上日缩量?(0.71)，容易延续[上日:-3.26%](+-6,0))
收盘价:32.6, blb:45218, bl:0.3398(checkBPriceDiff:547: 971 , 68)
(liangb:537) (now:82500 [6800] ) (base:242820)[b+:6:-2|-10.76]
(13:43:12874545)
3.62
(2.64)
Bei:14.28
B:33,260,513,128,37(32.320-32.280)
S:2,5,47,3,11(32.330-32.400)
buy:31.36(31.98)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:34.27(34.95)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:30
+zb+
b:+1%
s:-1%
??底
13:20 688516="奥特维;std:46.48[-0.51];[上日:-3.57%];[b+:2:-1|-6.73];avg:47.71[2.12];**[-2.58%]**
c: 45.121[-3.423%] buy:45.09[-0.08%] sell:47.87[6.10%]
std:2119;46.480;[-0.51%];Buy;di:46.000;ding:49.070;13:20	[M_ZZ]
btime:10:14 c: 47.510[1.691%](calc:1.0259[1.0043]false,false)
stime:14:32 c: 44.990[-3.703%](calc:1.027[1.0103]false,false)
bCal: 5605009[576866583]:11200756.0[666368661.0](3735002342222949:6461341840736748: 0.57)(成交太少，上日缩量?(0.96)，容易延续[上日:-3.57%](+-6,0))
收盘价:46.72, blb:53337, bl:0.2009(checkBPriceDiff:1078: 338 , 20)
(liangb:210) (now:22500 [2119] ) (base:112007)[b+:2:-1|-6.73]
(13:20:5605009)
实单向上(大盘20均上2日，bbb缩量?(0.57)考虑直接买,可以是上涨的)
2.98
(2.49)
Bei:16.9
B:43,64,62,168,1(46.470-46.390)
S:2,2,7,3,6(46.480-46.520)
buy:45.09(46.28)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:49.27(50.57)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+1%
s:-0%
??底
13:14 600875="东方电气;std:20.92[-0.81];[上日:1.44%];[?:-1:1|-0.61];avg:21.36[1.28];**[-2.06%]**
c: 21.081[-0.043%] buy:20.29[-3.74%] sell:21.55[2.21%]
std:32900;20.920;[-0.81%];Buy;di:20.800;ding:21.920;13:14	[M_HK]
btime:10:06 c: 21.770[3.224%](calc:1.0226[1.0081]false,false)
stime:10:02 c: 21.570[2.276%](calc:1.0241[1.008]false,false)
bCal: 85898479[565999392]:83987370.0[666368661.0](57240054433166616:47536800355679040: 1.2)(成交正常，上日量比(1.18),[上日:1.44%])
收盘价:21.09, blb:55146, bl:0.4301(checkBPriceDiff:605: 3694 , 329)
(liangb:1523) (now:361250 [32900] ) (base:839873)[?:-1:1|-0.61]
(13:14:85898479)
实单向上(大盘20均上2日，bbb缩量?(1.2?)考虑直接买,可以是上涨的)
1.67
(1.77)
Bei:11.23
B:35,758,1307,1282,312(20.910-20.870)
S:92,73,40,61,63(20.920-20.960)
buy:20.29(20.72)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:22.18(22.64)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:35
+zb+
b:+0%
s:-0%
13:04 603799="华友钴业;std:66.03[-6.31];[上日:8.68%];[?:-1:1|+0.27];avg:69.04[-2.04];**[-4.36%]**
c: 64.241[-8.852%] buy:64.05[-0.30%] sell:68.01[5.87%]
std:32800;66.030;[-6.31%];Buy;di:66.020;ding:73.000;13:04	[M_wqwqwq]
btime:(calc:)
stime:(calc:)
bCal: 107250416[541584012]:146493481.0[666368661.0](71468316101612980:79338527171825780: 0.9)(成交正常，上日量比(1.02),[上日:8.68%])
收盘价:70.48, blb:25741, bl:0.2756(checkBPriceDiff:316: 7423 , 328)
(liangb:5691) (now:403750 [32800] ) (base:1464934)[?:-1:1|+0.27]
(13:04:107250416)
24.08
(4.41)
Bei:22.63
B:89,638,6549,58,89(66.020-65.980)
S:15,36,120,152,5(66.030-66.070)
buy:64.05(66.97)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:69.99(73.18)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:19
+zb+
b:+0%
s:-0%
11:21 603993="洛阳钼业;std:16.55[-4];[上日:3.11%];[?:-1:1|-0.17];avg:17.04[-1.16];**[-2.88%]**
c: 16.081[-6.723%] buy:16.05[-0.17%] sell:17.05[6.00%]
std:307994;16.550;[-4%];Buy;di:16.500;ding:17.810;11:21	[M_HK]
btime:(calc:)
stime:09:49 c: 16.930[-1.798%](calc:1.0304[1.0072]false,false)
bCal: 263902154[510110418]:404193720.0[666368661.0](175856124995995800:206183427462174980: 0.85)(成交正常，上日量比(1.02),[上日:3.11%])
收盘价:17.24, blb:31578, bl:0.9185(checkBPriceDiff:380: 40154 , 3079)
(liangb:12800) (now:3712500 [307994] ) (base:4041937)[?:-1:1|-0.17]
(11:21:263902154)
16.96
(4.24)
Bei:13.04
B:64,1136,1815,3074,34065(16.540-16.500)
S:915,1008,378,669,109(16.550-16.590)
buy:16.05(16.53)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:17.54(18.06)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
bbb
b:+0%
s:-0%
11:11 688001="华兴源创;std:29.17[-2.86];[上日:0.64%];[b+:-1:6|-8.28];avg:29.71[-1.07];**[-1.82%]**
c: 28.771[-4.192%] buy:28.29[-1.65%] sell:30.05[4.43%]
std:3819;29.170;[-2.86%];Buy;di:29.160;ding:30.220;11:11	[M_y]
btime:10:33 c: 29.550[-1.598%](calc:1.0223[1.0046]false,false)
stime:13:08 c: 28.950[-3.596%](calc:1.0275[1.0099]false,false)
bCal: 2513406[490568086]:5105836.0[666368661.0](1674854990769366:2504760193949896: 0.66)(成交正常，上日量比(1.1),[上日:0.64%])
收盘价:30.03, blb:18911, bl:0.8813(checkBPriceDiff:275: 553 , 37)
(liangb:270) (now:45000 [3819] ) (base:51058)[b+:-1:6|-8.28]
(11:11:2513406)
3.78
(2.71)
Bei:14.95
B:15,74,50,300,114(29.160-29.110)
S:6,7,8,15,1(29.170-29.230)
buy:28.29(28.82)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:30.92(31.49)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:22
+zb+
b:+0%
s:-0%
??底
11:08 002460="赣锋锂业;std:68[-2.51];[上日:9.1%];[?:-1:1|+4.15];avg:69.52[-0.33];**[-2.19%]**
c: 69.601[-0.214%] buy:65.96[-5.23%] sell:70.04[0.63%]
std:17500;68.000;[-2.51%];Buy;di:67.660;ding:72.740;11:08	[M_HK]
btime:09:56 c: 70.880[1.62%](calc:1.0452[1.0117]false,false)
stime:10:00 c: 72.000[3.226%](calc:1.0458[1.0138]false,false)
bCal: 88834029[483785447]:130823355.0[666368661.0](59196212955965170:63290435276714690: 0.93)(成交正常，上日量比(1.05),[上日:9.1%])
收盘价:69.75, blb:44665, bl:0.1605(checkBPriceDiff:535: 4003 , 175)
(liangb:2929) (now:210000 [17500] ) (base:1308233)[?:-1:1|+4.15]
(11:08:88834029)
54.49
(4.72)
Bei:22.87
B:3778,61,129,17,18(68.000-67.960)
S:9,8,7,10,141(68.030-68.100)
buy:65.96(67.43)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:72.08(73.69)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3853.1870[
-0.934%
] 时间：2025-10-14 15:18, DB: 2025-10-14 15:18, s: 3482,t:14
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[12/40]
sss绿多卖(s多-,快跌)[2/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:50 : 14:59) 期望大家卖 (13:23 : 14:37)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:23
+zb+
b:+0%
s:-0%
??底
11:08 002460="赣锋锂业;std:68[-2.51];[上日:9.1%];[?:-1:1|+4.15];avg:69.52[-0.33];**[-2.19%]**
sell 70.071[0.46%]
std:17500;68.000;[-2.51%];Buy;di:67.660;ding:72.740;11:08	[M_HK]
btime:09:56 c: 70.880[1.62%](calc:1.0452[1.0117]false,false)
stime:10:00 c: 72.000[3.226%](calc:1.0458[1.0138]false,false)
bCal: 88834029[483785447]:130823355.0[666368661.0](59196212955965170:63290435276714690: 0.93)(成交正常，上日量比(1.05),[上日:9.1%])
收盘价:69.75, blb:44665, bl:0.1605(checkBPriceDiff:535: 4003 , 175)
(liangb:2929) (now:210000 [17500] ) (base:1308233)[?:-1:1|+4.15]
(13:23:99108973) (11:08:88834029)
(**？？**缩量且当日5均量下，99108973[583073714]:88834029[483785447](47947478804515930:51796787218613704 )
(比例:0.93=>[0.9257]调整:[0.9636]))
54.49
(4.72)
Bei:22.87
B:3778,61,129,17,18(68.000-67.960)
S:9,8,7,10,141(68.030-68.100)
buy:65.96(67.43)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:72.08(73.69)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-0%
顶
14:50 600547="山东黄金;std:42.05[-3.56];[上日:5.7%];[?:-1:1|+0.79];avg:44.39[1.81];**[-5.27%]**
c: 42.121[-3.392%] buy:40.79[-3.16%] sell:43.31[2.83%]
std:17800;42.050;[-3.56%];Sell;di:41.900;ding:45.880;14:50	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 80585168[710737557]:69224534.0[666368661.0](53699430496620050:49200476179623440: 1.09)(成交正常，上日量比(1.35),[上日:5.7%])
收盘价:43.6, blb:36092, bl:0.3178(checkSPriceDiff:445: 178 , 2680)
(liangb:1918) (now:220000 [17800] ) (base:692245)[?:-1:1|+0.79]
(14:50:80585168)
100.04
(4.85)
Bei:15.06
B:131,2,17,26,2(42.020-41.980)
S:1,53,2601,17,8(42.040-42.080)
buy:39.53(41.73)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:43.31(45.72)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
+zb+
b:+0%
s:-0%
顶
10:43 301002="崧盛股份;std:34.21[-4.79];[上日:-4.82%];[b+:4:-1|-4.9];avg:35.64[-0.81];**[-4.01%]**
c: 33.811[-5.898%] buy:33.18[-1.86%] sell:35.24[4.22%]
std:2600;34.210;[-4.79%];Sell;di:34.130;ding:36.790;10:43	[M_ZZ]
btime:10:45 c: 34.270[-4.62%](calc:1.0373[1.0147]false,false)
stime:(calc:)
bCal: 3695368[421658324]:5745794.0[666368661.0](2462477426062248:2422761868089256: 1.01)(成交正常，上日量比(1.02),[上日:-4.82%])
收盘价:35.93, blb:29166, bl:0.4786(checkSPriceDiff:553: 26 , 1093)
(liangb:197) (now:27500 [2600] ) (base:57457)[b+:4:-1|-4.9]
(10:43:3695368)
32.61
(4.57)
Bei:42.04
B:4,4,7,4,7(34.200-34.130)
S:1,1,89,2,1000(34.210-34.290)
buy:32.16(33.5)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:35.24(36.71)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


==========================

大盘 3853.1870[
-0.934%
] 时间：2025-10-14 15:19, DB: 2025-10-14 15:19, s: 3516,t:41
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[12/40]
sss绿多卖(s多-,快跌)[2/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 14:50) 期望大家买 (14:37 : 13:23)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:09
-zs-
b:+1%
s:-1%
??底
10:08 605598="上海港湾;std:31.73[8.22];[上日:10.02%];[b+:-2:3|+13.91];avg:30.84[5.18];**[2.89%]**
buy 30.741[4.847%]
std:3300;31.730;[8.22%];Buy;di:29.470;ding:31.880;10:08	[M_A_tpo]
btime:09:32 c: 29.870[1.876%](calc:1.0306[1.0523]true,true)
stime:(calc:)
bCal: 9677900[294899868]:6676221.0[666368661.0](6449049264291900:1968816691638828: 3.27)(成交太多，上日放量?(1.89)，容易反转[上日:10.02%](+-3))
收盘价:29.32, blb:29411, bl:0.5804(checkBPriceDiff:345: 614 , 33)
(liangb:227) (now:38750 [3300] ) (base:66762)[b+:-2:3|+13.91]
(11:09:13988580) (10:08:9677900)
(**？？**放量且当日5均量上，13988580[486201473]:9677900[294899868](4125230395507440:4705409235546700 )
(比例:3.27=>[0.8767]调整:[1.0539]))
实单向上(大盘20均上2日，bbb缩量?(3.27?)考虑直接买,可以是上涨的)
2.08
(1.91)
Bei:18.61
B:220,60,234,58,42(31.720-31.680)
S:3,10,10,8,2(31.730-31.790)
buy:30.78(29.91)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:33.63(32.69)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
11:08
-zs-
b:+1%
s:-1%
??底
10:08 605598="上海港湾;std:31.73[8.22];[上日:10.02%];[b+:-2:3|+13.91];avg:30.84[5.18];**[2.89%]**
c: 30.801[5.051%] buy:30.78[-0.07%] sell:32.68[6.11%]
std:3300;31.730;[8.22%];Buy;di:29.470;ding:31.880;10:08	[M_A_tpo]
btime:09:32 c: 29.870[1.876%](calc:1.0306[1.0523]true,true)
stime:(calc:)
bCal: 9677900[294899868]:6676221.0[666368661.0](6449049264291900:1968816691638828: 3.27)(成交太多，上日放量?(1.89)，容易反转[上日:10.02%](+-3))
收盘价:29.32, blb:29411, bl:0.5804(checkBPriceDiff:345: 614 , 33)
(liangb:227) (now:38750 [3300] ) (base:66762)[b+:-2:3|+13.91]
(10:08:9677900)
实单向上(大盘20均上2日，bbb缩量?(3.27?)考虑直接买,可以是上涨的)
2.08
(1.91)
Bei:18.61
B:220,60,234,58,42(31.720-31.680)
S:3,10,10,8,2(31.730-31.790)
buy:30.78(29.91)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:33.63(32.69)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3853.1870[
-0.934%
] 时间：2025-10-14 15:19, DB: 2025-10-14 15:19, s: 3516,t:41
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[12/40]
sss绿多卖(s多-,快跌)[2/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:50 : 14:59) 期望大家卖 (13:23 : 14:37)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
-zs-
b:+0%
s:-2%
顶
10:25 600397="江钨装备;std:7.97[8.88];[上日:1.24%];[?:-1:1|-1.35];avg:7.84[7.1];**[1.66%]**
c: 7.901[7.937%] buy:7.73[-2.15%] sell:8.21[3.90%]
std:98500;7.970;[8.88%];Sell;di:7.290;ding:8.030;10:25	[M_Awwww]
btime:10:03 c: 7.960[8.743%](calc:1.0504[1.0276]false,true)
stime:(calc:)
bCal: 40208102[363069238]:32289673.0[666368661.0](26793419091091424:11723386971379174: 2.28)(成交太多，上日放量?(0.68?)，容易反转[上日:1.24%](+-3))
收盘价:7.32, blb:18557, bl:3.6815(checkSPriceDiff:223: 985 , 12462)
(liangb:1740) (now:1188750 [98500] ) (base:322896)[?:-1:1|-1.35]
(10:25:40208102)
实单向下(大盘20均下2日，sss缩量?(2.28?)考虑直接卖，可以是下跌的)
2.41
(2.07)
Bei:12.65
B:34,351,322,83,195(7.970-7.930)
S:886,1340,5158,1242,3836(7.980-8.020)
buy:7.49(7.37)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:8.21(8.08)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


