

大盘 3728.1734 (
0.004
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-19 15:03, DB: 2025-08-19 15:03
bbb红多买(b多+，快涨)[3/47]
sss绿多卖(s多-,快跌)[6/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 14:32) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
+zb+
bbb
b:+0%
s:-0%
(14:45)300759="康龙化成	c: 30.180(-2.456) buy:29.14[-3.45%] sell:30.94[2.52%]
std:34900;30.040;(-2.91);Buy;di:30.000;ding:32.000;14:45	[M_M0]
bCal: 56101591[608527674]:57214388.0[650504116.0](36494315859648560:34816538448973510: 1.04)(成交正常(上日涨跌:2.35%))
收盘价:30.94, blb:22150, bl:0.7297(checkBPriceDiff:264: 7631 , 349)
(liangb:2583) (now:417500 [34900] ) (base:572143)[b+:-1:2|+0.32]
() (:) (14:45:56101591)
6.01(3.23) Bei:21.87
-B:251,356,809,1292,4923(30.040-30.000)
-S:57,15,22,80,175(30.050-30.090)
std:30.04;avg:31;[-3.1%]
buy:29.14(30.07)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:31.84(32.86)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss
b:+0%
s:-0%
(14:32)600775="南京熊猫	c: 13.540(-1.884) buy:13.10[-3.21%] sell:13.92[2.77%]
std:154300;13.510;(-2.1);Buy;di:13.480;ding:14.330;14:32	[M_HK]
bCal: 91887414[590590011]:126222754.0[650504116.0](59773141015596024:74545897673310290: 0.8)(成交正常(上日涨跌:-1.85%))
收盘价:13.8, blb:25129, bl:1.4419(checkBPriceDiff:296: 17232 , 1543)
(liangb:5023) (now:1820000 [154300] ) (base:1262227)[s-:1:-5|+19.48]
() (:) (14:32:91887414)
3.94(2.79) Bei:11.17
-B:330,9599,2414,4428,461(13.510-13.470)
-S:178,241,87,895,142(13.520-13.560)
std:13.51;avg:13.85;[-2.45%]
buy:13.1(13.43)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:14.32(14.68)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+1%
s:-0%
(14:14)688026="洁特生物	c: 19.950(-0.796) buy:19.24[-3.58%] sell:20.42[2.38%]
std:3980;19.830;(-1.39);Buy;di:19.800;ding:20.620;14:14	[M_ZZ]
bCal: 4141615[569747964]:5507255.0[650504116.0](2694137604387340:3137747323478820: 0.85)(成交正常(上日涨跌:-0.2%))
收盘价:20.11, blb:29609, bl:0.8398(checkBPriceDiff:360: 571 , 38)
(liangb:186) (now:46250 [3980] ) (base:55072)[?:1:-1|+1.72]
() (:) (14:14:4141615)
实单向上(大盘20均上2日，bbb缩量?(0.85)考虑直接买,可以是上涨的)
3.35(2.52) Bei:15.03
-B:56,94,108,288,25(19.830-19.790)
-S:1,9,5,21,2(19.850-19.910)
std:19.83;avg:20.16;[-1.64%]
buy:19.24(19.56)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:21.02(21.37)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-0%
(13:54)002821="凯莱英	c: 105.120(-2.495) buy:101.89[-3.07%] sell:108.19[2.92%]
std:4700;105.040;(-2.57);Buy;di:105.000;ding:109.600;13:54	[M_HK]
bCal: 8184075[537973262]:10929279.0[650504116.0](5323774473152700:5879659874938098: 0.9)(成交正常(上日涨跌:-1.18%))
收盘价:107.81, blb:9018, bl:0.5147(checkBPriceDiff:107: 669 , 47)
(liangb:1212) (now:56250 [4700] ) (base:109292)[s-:2:-4|+10.12]
() (:) (13:54:8184075)
3.53(2.7) Bei:14.23
-B:1,35,67,205,361(105.040-105.000)
-S:11,3,16,2,15(105.050-105.100)
std:105.04;avg:107.42;[-2.22%]
buy:101.89(104.2)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:111.34(113.87)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-1%
(13:23)600276="恒瑞医药	c: 62.460(-0.983) buy:61.16[-2.08%] sell:64.94[3.97%]
std:64520;63.050;(-0.05);Buy;di:63.010;ding:65.400;13:23	[M_HK]
bCal: 55889947[489445122]:62443753.0[650504116.0](36356640566521860:30562790305222864: 1.18)(成交正常(上日涨跌:-0.5%))
收盘价:63.08, blb:6216, bl:1.2751(checkBPriceDiff:76: 8258 , 645)
(liangb:10045) (now:796250 [64520] ) (base:624437)[s-:1:-3|+3.66]
() (:) (13:23:55889947)
虚单先上后下
8.95(3.54) Bei:12.8
-B:518,588,455,853,5844(63.040-63.000)
-S:186,155,8,279,17(63.050-63.090)
std:63.05;avg:64.22;[-1.82%]
buy:61.16(62.29)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:66.83(68.07)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3728.1734 (
0.004
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-19 15:03, DB: 2025-08-19 15:03
bbb红多买(b多+，快涨)[3/47]
sss绿多卖(s多-,快跌)[6/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:32 : 15:01) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:49
+zb+
b:+0%
s:-0%
(??)顶
(10:20)301291="明阳电气	c: 43.300(-2.301) buy:41.98[-3.04%] sell:44.58[2.95%]
std:1700;43.280;(-2.35);Sell;di:43.220;ding:45.160;10:20	[M_A_tpo]
bCal: (成交正常(上日涨跌:0%))
收盘价:44.32, blb:0, bl:0(checkSPriceDiff:NaN: 17 , 442)
(liangb:177) (now:20000 [1700] ) (base:0)
() (:) (10:20:4205800)
4.37(2.93) Bei:26
-B:1,2,5,6,3(43.270-43.230)
-S:8,5,259,44,126(43.290-43.330)
std:43.28;avg:44.09;[-1.84%]
buy:40.68(41.44)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:44.58(45.41)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


==========================


大盘 3728.1734 (
0.004
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-19 15:03, DB: 2025-08-19 15:03
bbb红多买(b多+，快涨)[3/47]
sss绿多卖(s多-,快跌)[6/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 14:32) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:07
-zs-
b:+0%
s:-0%
底
(09:43)920101="志高机械	buy 57.120(3.873)
std:2483;59.000;(7.29);Buy;di:56.030;ding:59.020;09:43	[M_NNNNN]
bCal: (成交正常(上日涨跌:0%))
收盘价:54.99, blb:0, bl:0(checkBPriceDiff:NaN: 633 , 24)
(liangb:316) (now:28750 [2483] ) (base:0)
(**--znb--**，参考底位2-3倍值以下(次日-2%买)缩量且当日5均量下，4387944[262377826]:2613497[133971675](587860207486200:685723661117522: 1=>0.86)) (10:07:4387944) (09:43:2613497)
4.34(2.95) Bei:26.38
-B:89,103,66,2,373(59.000-58.960)
-S:4,1,10,6,3(59.020-59.100)
std:59;avg:57.88;[1.94%]
buy:57.23(56.14)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:62.54(61.35)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
b:+0%
s:-0%
底
(13:01)002937="兴瑞科技	c: 19.980(-0.844) buy:19.60[-1.88%] sell:20.82[4.19%]
std:19400;20.210;(0.3);Buy;di:19.550;ding:20.210;13:01	[M_ZZ]
bCal: 9636614[446607499]:21142158.0[650504116.0](6268657071303224:9442246307842842: 0.66)(成交正常(上日涨跌:-0.49%))
收盘价:20.15, blb:22956, bl:1.082(checkBPriceDiff:270: 2542 , 194)
(liangb:921) (now:228750 [19400] ) (base:211421)[b+:3:-1|+5.5]
() (:) (13:01:9636614)
3.91(2.69) Bei:13.1
-B:123,345,282,423,1369(20.210-20.170)
-S:11,28,55,81,19(20.220-20.260)
std:20.21;avg:19.83;[1.92%]
buy:19.6(19.24)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:21.42(21.02)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3728.1734 (
0.004
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-19 15:03, DB: 2025-08-19 15:03
bbb红多买(b多+，快涨)[3/47]
sss绿多卖(s多-,快跌)[6/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:32 : 15:01) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
b:+1%
s:-0%
(??)顶
(14:27)601869="长飞光纤	c: 59.240(6.989) buy:58.00[-2.10%] sell:61.58[3.96%]
std:1300;59.790;(7.98);Sell;di:55.180;ding:60.910;14:27	[M_HK]
bCal: 20917141[585975567]:16756303.0[650504116.0](13606686315452356:9818784151248800: 1.38)(成交正常(上日涨跌:4.0%))
收盘价:55.37, blb:100942, bl:0.0895(checkSPriceDiff:1163: 13 , 310)
(liangb:166) (now:15000 [1300] ) (base:167563)[s-:-2:1|-3.25]
() (:) (14:27:20917141)
虚单先下后上
11.66(3.89) Bei:23.85
-B:5,2,1,2,3(59.790-59.750)
-S:241,18,15,7,29(59.800-59.840)
std:59.79;avg:58.48;[2.24%]
buy:56.2(54.97)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:61.58(60.23)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
sss-
b:+0%
s:-1%
(13:37)600510="黑牡丹	c: 7.020(4.62) buy:6.85[-2.45%] sell:7.27[3.59%]
std:19100;7.060;(5.22);Sell;di:6.610;ding:7.080;13:37	[M_A_cang]
bCal: 27129269[514018135]:27437965.0[650504116.0](17647701148571204:14103611597495276: 1.25)(成交正常(上日涨跌:1.05%))
收盘价:6.71, blb:91156, bl:0.82(checkSPriceDiff:1070: 191 , 2953)
(liangb:301) (now:225000 [19100] ) (base:274379)[s-:-3:2|+4.52]
() (:) (13:37:27129269)
实单向下(大盘20均下2日，sss缩量?(1.25?)考虑直接卖，可以是下跌的)
1.71(1.77) Bei:15.46
-B:11,21,11,43,105(7.050-7.000)
-S:132,960,741,1046,74(7.070-7.110)
std:7.06;avg:6.87;[2.77%]
buy:6.64(6.46)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:7.27(7.08)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
(13:11)300115="长盈精密	c: 25.400(-0.275) buy:25.19[-0.82%] sell:26.75[5.31%]
std:99091;25.970;(1.96);Sell;di:24.810;ding:25.980;13:11	[M_DDDD]
bCal: 64250781[466466981]:97249369.0[650504116.0](41795397496714590:45363619561584990: 0.92)(成交正常(上日涨跌:4.56%))
收盘价:25.47, blb:15570, bl:1.2609(checkSPriceDiff:192: 990 , 12932)
(liangb:6246) (now:1226250 [99091] ) (base:972493)[b+:-1:5|+1.35]
() (:) (13:11:64250781)
实单向下(大盘20均下2日，sss缩量?(0.92)考虑直接卖，可以是下跌的)
2.2(2.05) Bei:13.06
-B:169,191,31,590,9(25.960-25.910)
-S:406,2911,2191,5303,2121(25.970-26.010)
std:25.97;avg:25.23;[2.93%]
buy:24.41(23.72)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:26.75(25.99)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
sss-
b:+0%
s:-2%
(??)顶
(11:19)603601="再升科技	c: 6.090(5.729) buy:5.98[-1.89%] sell:6.34[4.18%]
std:56600;6.160;(6.94);Sell;di:5.710;ding:6.300;11:19	[M_A_wq_rr]
bCal: 177823526[416935364]:78352608.0[650504116.0](115674935584633020:32667973136829310: 3.54)(成交太多，上日放量?(0.97?)，容易反转(上日涨跌:9.92%)(+-3))
收盘价:5.76, blb:99181, bl:0.8758(checkSPriceDiff:1201: 566 , 7829)
(liangb:790) (now:686250 [56600] ) (base:783526)[s-:-3:2|+22.81]
() (:) (11:19:177823526)
实单向下(大盘20均下2日，sss缩量?(3.54?)考虑直接卖，可以是下跌的)
2.95(2.31) Bei:13.83
-B:22,40,153,334,17(6.160-6.120)
-S:551,2166,885,3611,616(6.170-6.210)
std:6.16;avg:6;[2.67%]
buy:5.79(5.64)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.34(6.18)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


