



大盘 3296.5649 （
0.006
）：
不卖下跌的股票
, 时间：2025-04-24 14:55, DB: 2025-04-24 14:54
bbb红多买（b多+，快涨）[2/40]
sss绿多卖（s多-,快跌）[3/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:54 : 14:54) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:54
+zb+
b:1
s:0
(13:25)830832="齐鲁华信	c: 7.700(-1.911) buy:7.43[-3.50%] sell:7.89[2.46%]
std:5037;7.660;(-2.42);Buy;di:7.640;ding:7.980;13:25	[M_10]
bl:0(成交量平稳)
(now:5500 [5037] ) (base:0)
实单向上：
2.4(2.19)
-Bei:13.28
-B:65,291,140,10,158(7.660-7.620)
-S:13,12,13,6,6(7.670-7.730)
std:7.66;avg:7.82;[-2.05%]
buy:7.43(7.59)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.12(8.29)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:40
+zb+
sss-
b:0
s:1
底
(11:16)301040="中环海陆	c: 21.100(-7.9) buy:20.00[-5.21%] sell:21.24[0.66%]
std:6500;20.620;(-10);Buy;di:20.420;ding:23.200;11:16	[M_x3]
bl:0.5612(成交量平稳)
(now:8000 [6500] ) (base:14255)[s-:-4:1|+29.22]
虚单先上后下：
9.16(3.72)
-Bei:16.55
-B:189,800,23,14,50(20.610-20.560)
-S:33,11,8,12,1(20.620-20.670)
std:20.62;avg:21.32;[-3.28%]
buy:20(20.68)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:21.86(22.6)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:55
+zb+
b:0
s:1
(10:52)002703="浙江世宝	c: 11.500(-4.246) buy:11.28[-1.90%] sell:11.98[4.16%]
std:27600;11.630;(-3.16);Buy;di:11.580;ding:12.490;10:52	[M_HK]
bl:0.8968(成交量平稳)
(now:31375 [27600] ) (base:34984)[?:-3:3|+1.11]
虚单先上后下：
8.74(3.7)
-Bei:15.31
-B:77,3125,28,71,925(11.630-11.580)
-S:53,100,25,46,52(11.650-11.690)
std:11.63;avg:11.86;[-1.94%]
buy:11.28(11.5)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.33(12.57)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:54
+zb+
b:1
s:1
(10:32)002031="巨轮智能	c: 8.770(-1.461) buy:8.57[-2.23%] sell:9.11[3.82%]
std:345800;8.840;(-0.67);Buy;di:8.810;ding:9.230;10:32	[M_DDDD]
bl:0.3811(近期成交量比较大)
(now:368125 [345800] ) (base:966075)[?:-1:1|+1.95]
实单向上：
2.82(2.42)
-Bei:12.05
-B:83,2056,8262,11133,20145(8.840-8.800)
-S:918,513,592,828,607(8.850-8.890)
std:8.84;avg:9;[-1.78%]
buy:8.57(8.73)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.37(9.54)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3296.5649 （
0.006
）：
不卖下跌的股票
, 时间：2025-04-24 14:55, DB: 2025-04-24 14:54
bbb红多买（b多+，快涨）[2/40]
sss绿多卖（s多-,快跌）[3/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:54 : 14:54) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:41
+zb+
sss-
b:0
s:1
底
(11:16)301040="中环海陆	sell 21.250(-7.246)
std:6500;20.620;(-10);Buy;di:20.420;ding:23.200;11:16	[M_x3]
bl:0.5612(成交量平稳)
(now:8000 [6500] ) (base:14255)[s-:-4:1|+29.22]
虚单先上后下：
9.16(3.72)
-Bei:16.55
-B:189,800,23,14,50(20.610-20.560)
-S:33,11,8,12,1(20.620-20.670)
std:20.62;avg:21.32;[-3.28%]
buy:20(20.68)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:21.86(22.6)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:54
+zb+
b:0
s:0
(??)顶
(14:33)837344="三元基因	c: 21.190(-3.638) buy:20.56[-2.95%] sell:21.84[3.05%]
std:4000;21.200;(-3.59);Sell;di:21.110;ding:22.720;14:33	[M_10]
bl:0(成交量平稳)
(now:4875 [4000] ) (base:0)
4.55(2.93)
-Bei:13.68
-B:6,12,1,1,20(21.190-21.150)
-S:16,47,115,49,320(21.200-21.250)
std:21.2;avg:21.96;[-3.46%]
buy:19.93(20.64)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:21.84(22.62)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


==========================


大盘 3295.9378 （
-0.013
）：
不买上涨的股票
, 时间：2025-04-24 14:56, DB: 2025-04-24 14:56
bbb红多买（b多+，快涨）[2/40]
sss绿多卖（s多-,快跌）[3/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:54 : 14:55) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:24
-zs-
b:1
s:1
顶
(13:12)600860="京城股份	buy 13.780(0.218)
std:19100;14.240;(3.56);Sell;di:12.810;ding:14.550;13:12	[M_HK]
bl:0.3(近期成交量比较大)
(now:21625 [19100] ) (base:72093)[s-:-4:2|+19.46]
实单向下：
2.75(2.22)
-Bei:11.53
-B:20,89,18,45,19(14.250-14.210)
-S:347,514,205,160,977(14.260-14.300)
std:14.24;avg:13.79;[3.26%]
buy:13.39(12.96)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.67(14.2)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:58
-zs-
sss
b:2
s:0
顶
(13:37)002809="红墙股份	buy 11.410(5.453)
std:11620;11.770;(8.78);Sell;di:10.120;ding:11.890;13:37	[M_A_tpo]
bl:0.0851(近期成交量比较大)
(now:14250 [11620] ) (base:167399)[s-:1:-4|+36.62]
虚单先下后上：
7.1(3.5)
-Bei:16.07
-B:29,1,14,15,56(11.750-11.710)
-S:78,79,9,389,1293(11.760-11.800)
std:11.77;avg:11.09;[6.13%]
buy:11.06(10.42)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.12(11.42)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘 3295.9378 （
-0.013
）：
不买上涨的股票
, 时间：2025-04-24 14:56, DB: 2025-04-24 14:56
bbb红多买（b多+，快涨）[2/40]
sss绿多卖（s多-,快跌）[3/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:55 : 14:54) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:31
-zs-
sss
b:2
s:0
顶
(10:51)002809="红墙股份	sell 11.640(7.579)
std:15700;11.170;(3.23);Sell;di:10.120;ding:11.520;10:51	[M_A_tpo]
bl:0.1165(近期成交量比较大)
(now:19500 [15700] ) (base:167399)[s-:1:-4|+36.62]
虚单先下后上：
8.99(3.75)
-Bei:11.34
-B:12,3,1,113,28(11.150-11.110)
-S:2,53,99,293,1334(11.160-11.200)
std:11.17;avg:10.98;[1.73%]
buy:10.5(10.32)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.51(11.31)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:56
-zs-
sss
b:1
s:1
顶
(14:23)002809="红墙股份	c: 11.900(9.982) buy:11.31[-4.96%] sell:12.01[0.92%]
std:16500;11.660;(7.76);Sell;di:10.120;ding:11.890;14:23	[M_A_tpo]
bl:0.115(近期成交量比较大)
(now:19250 [16500] ) (base:167399)[s-:1:-4|+36.62]
实单向下：
1.36(1.33)
-Bei:14.96
-B:18,19,11,53,64(11.640-11.600)
-S:383,658,359,472,596(11.660-11.700)
std:11.66;avg:11.13;[4.76%]
buy:10.96(10.46)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.01(11.46)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:23
-zs-
b:1
s:1
顶
(13:12)600860="京城股份	c: 13.820(0.509) buy:13.81[-0.05%] sell:14.67[6.13%]
std:19100;14.240;(3.56);Sell;di:12.810;ding:14.550;13:12	[M_HK]
bl:0.3(近期成交量比较大)
(now:21625 [19100] ) (base:72093)[s-:-4:2|+19.46]
实单向下：
2.75(2.22)
-Bei:11.53
-B:20,89,18,45,19(14.250-14.210)
-S:347,514,205,160,977(14.260-14.300)
std:14.24;avg:13.79;[3.26%]
buy:13.39(12.96)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.67(14.2)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:55
-zs-
sss-
b:0
s:1
(10:30)300867="圣元环保	c: 16.620(7.157) buy:16.36[-1.54%] sell:17.38[4.55%]
std:13700;16.870;(8.77);Sell;di:15.300;ding:16.880;10:30	[M_M0]
bl:0.5258(成交量平稳)
(now:17000 [13700] ) (base:32330)[s-:-3:2|+5.22]
实单向下：
3.34(2.62)
-Bei:15.73
-B:121,8,1,1,6(16.810-16.770)
-S:8,74,672,1131,270(16.860-16.900)
std:16.87;avg:16.09;[4.85%]
buy:15.86(15.12)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.38(16.57)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


