



大盘 3763.9186 (
-0.061
)：
不买上涨的，考虑卖涨幅大的（2日）
, 时间：2025-08-21 15:01, DB: 2025-08-21 15:01
bbb红多买(b多+，快涨)[2/49]
sss绿多卖(s多-,快跌)[6/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:51 : 13:52) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
+zb+
b:+0%
s:-0%
(14:46)300115="长盈精密	c: 25.660(-1.949) buy:24.86[-3.11%] sell:26.40[2.88%]
std:67400;25.630;(-2.06);Buy;di:25.610;ding:26.690;14:46	[M_DDDD]
bCal: 86055029[624565129]:102708427.0[695660827.0](59865112641648984:64148101958642080: 0.93)(成交正常(上日涨跌:2.99%))
收盘价:26.17, blb:25568, bl:0.7473(checkBPriceDiff:291: 7575 , 674)
(liangb:4017) (now:767500 [67400] ) (base:1027084)[?:-1:1|+2.75]
() (:) (14:46:86055029)
4.58(3.01) Bei:11.24
-B:21,691,2044,4563,256(25.630-25.590)
-S:233,163,135,60,83(25.640-25.680)
std:25.63;avg:26.03;[-1.54%]
buy:24.86(25.25)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:27.17(27.59)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
sss-
b:+1%
s:-0%
(14:18)601869="长飞光纤	c: 56.090(-8.915) buy:54.81[-2.29%] sell:58.20[3.75%]
std:7700;56.500;(-8.25);Buy;di:56.460;ding:60.930;14:18	[M_HK]
bCal: 17453798[566767389]:18391535.0[695660827.0](12141923550970946:10423722271652116: 1.16)(成交正常(上日涨跌:3.97%))
收盘价:61.58, blb:15719, bl:0.5165(checkBPriceDiff:193: 1022 , 77)
(liangb:1170) (now:95000 [7700] ) (base:183915)[s-:-4:1|+7.6]
() (:) (14:18:17453798)
实单向上(大盘20均上2日，bbb缩量?(1.16?)考虑直接买,可以是上涨的)
1.92(1.77) Bei:13.27
-B:297,117,150,97,361(56.500-56.460)
-S:13,7,45,11,1(56.520-56.570)
std:56.5;avg:57.84;[-2.32%]
buy:54.81(56.1)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:59.89(61.31)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
bbb
b:+1%
s:-1%
(11:18)300326="ST凯利	c: 5.990(-2.443) buy:5.82[-2.84%] sell:6.18[3.17%]
std:71400;6.000;(-2.28);Buy;di:5.960;ding:6.350;11:18	[M_M-1]
bCal: 19835139[425575080]:14132949.0[695660827.0](13798529200399952:6014630901310920: 2.29)(成交太多，上日放量?(1.43)，容易反转(上日涨跌:1.66%)(+-3))
收盘价:6.14, blb:13086, bl:6.2266(checkBPriceDiff:161: 11351 , 714)
(liangb:1080) (now:880000 [71400] ) (base:141329)[b+:-1:2|-1.92]
() (:) (11:18:19835139)
实单向上(大盘20均上2日，bbb缩量?(2.29?)考虑直接买,可以是上涨的)
2.1(1.96) Bei:15.9
-B:541,1120,2823,2416,4451(5.990-5.950)
-S:484,17,10,71,132(6.000-6.050)
std:6;avg:6.12;[-1.96%]
buy:5.82(5.94)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:6.36(6.49)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+0%
s:-0%
(10:43)920018="宏远股份	c: 36.890(-12.167) buy:36.21[-1.84%] sell:38.45[4.23%]
std:10055;37.330;(-11.12);Buy;di:37.300;ding:38.640;10:43	[M_NNNNN]
bCal: (成交正常(上日涨跌:0%))
收盘价:42, blb:0, bl:0(checkBPriceDiff:NaN: 1963 , 99)
(liangb:1008) (now:120000 [10055] ) (base:0)
() (:) (10:43:11770404)
4.65(2.93) Bei:19.83
-B:239,219,283,1149,73(37.330-37.290)
-S:13,56,3,17,10(37.350-37.410)
std:37.33;avg:37.89;[-1.48%]
buy:36.21(36.75)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:39.57(40.16)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
sss-
b:+1%
s:-1%
(10:05)603158="腾龙股份	c: 12.730(-9.972) buy:12.40[-2.62%] sell:13.16[3.40%]
std:45180;12.780;(-9.62);Buy;di:12.750;ding:13.750;10:05	[M_A_tpo]
bCal: 70708420[257151985]:109644705.0[695660827.0](49189077933063340:28195353535489424: 1.74)(成交太多，上日放量?(1.07)，容易反转(上日涨跌:10.04%)(+-3))
收盘价:14.14, blb:69395, bl:0.5096(checkBPriceDiff:859: 7820 , 451)
(liangb:1580) (now:558750 [45180] ) (base:1096447)[s-:-6:1|+67.34]
() (:) (10:05:70708420)
实单向上(大盘20均上2日，bbb缩量?(1.74?)考虑直接买,可以是上涨的)
2.43(2.17) Bei:17.34
-B:231,241,947,3400,3001(12.780-12.740)
-S:80,90,158,4,119(12.790-12.830)
std:12.78;avg:13.21;[-3.26%]
buy:12.4(12.81)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:13.55(14)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);



==========================


大盘 3763.9529 (
-0.060
)：
不买上涨的，考虑卖涨幅大的（2日）
, 时间：2025-08-21 15:02, DB: 2025-08-21 15:02
bbb红多买(b多+，快涨)[2/49]
sss绿多卖(s多-,快跌)[6/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:51 : 13:52) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:54
-zs-
b:+0%
s:-1%
??底
(10:41)002475="立讯精密	c: 41.800(4.37) buy:40.42[-3.30%] sell:42.92[2.68%]
std:3100;41.670;(4.04);Buy;di:39.810;ding:41.880;10:41	[M_z?SSS]
bCal: 90800855[362454327]:116174140.0[695660827.0](63166597881607090:42107819728503780: 1.5)(成交正常(上日涨跌:2.43%))
收盘价:40.05, blb:400600, bl:0.0312(checkBPriceDiff:4678: 1590 , 31)
(liangb:290) (now:36250 [3100] ) (base:1161741)[?:-1:1|+1.16]
() (:) (10:41:90800855)
虚单先上后下
17.48(4.23) Bei:51.29
-B:13,133,82,16,1346(41.660-41.620)
-S:6,2,3,3,17(41.670-41.760)
std:41.67;avg:40.71;[2.36%]
buy:40.42(39.49)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:44.17(43.15)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:00
-zs-
sss-
b:+1%
s:-1%
??底
(10:39)301002="崧盛股份	c: 29.100(7.858) buy:28.48[-2.13%] sell:30.24[3.92%]
std:3200;29.360;(8.82);Buy;di:25.830;ding:30.480;10:39	[M_ZZ]
bCal: 8763295[357469407]:4519541.0[695660827.0](6096281046944965:1615597641182187: 3.77)(成交太多，上日放量?(2.48)，容易反转(上日涨跌:12.42%)(+-3))
收盘价:26.98, blb:61075, bl:0.3042(checkBPriceDiff:1256: 345 , 12)
(liangb:74) (now:13750 [3200] ) (base:45195)[s-:-2:1|+14.86]
() (:) (10:39:8763295)
实单向上(大盘20均上2日，bbb缩量?(3.77?)考虑直接买,可以是上涨的)
2.68(2.32) Bei:28.75
-B:160,6,71,75,33(29.320-29.240)
-S:1,3,4,2,2(29.340-29.460)
std:29.36;avg:28.83;[1.84%]
buy:28.48(27.97)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:31.12(30.56)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3763.9529 (
-0.060
)：
不买上涨的，考虑卖涨幅大的（2日）
, 时间：2025-08-21 15:02, DB: 2025-08-21 15:02
bbb红多买(b多+，快涨)[2/49]
sss绿多卖(s多-,快跌)[6/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:52 : 14:51) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:01
-zs-
sss-
b:+1%
s:-1%
??底
(10:39)301002="崧盛股份	sell 30.700(13.788)
std:3200;29.360;(8.82);Buy;di:25.830;ding:30.480;10:39	[M_ZZ]
bCal: 8763295[357469407]:4519541.0[695660827.0](6096281046944965:1615597641182187: 3.77)(成交太多，上日放量?(2.48)，容易反转(上日涨跌:12.42%)(+-3))
收盘价:26.98, blb:61075, bl:0.3042(checkBPriceDiff:1256: 345 , 12)
(liangb:74) (now:13750 [3200] ) (base:45195)[s-:-2:1|+14.86]
(**？？**缩量且当日5均量下，10406195[451891842]:8763295[357469407](3719896355776365:3960061519539390: 3.77=>0.94)) (13:01:10406195) (10:39:8763295)
实单向上(大盘20均上2日，bbb缩量?(3.77?)考虑直接买,可以是上涨的)
2.68(2.32) Bei:28.75
-B:160,6,71,75,33(29.320-29.240)
-S:1,3,4,2,2(29.340-29.460)
std:29.36;avg:28.83;[1.84%]
buy:28.48(27.97)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:31.12(30.56)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
10:04
-zs-
sss-
b:+0%
s:-2%
(09:57)002023="海特高新	sell 12.810(6.484)
std:54400;12.420;(3.24);Sell;di:12.010;ding:12.460;09:57	[M_PPPP]
bCal: 30309273[220584708]:36029623.0[695660827.0](21084973920948772:7947583868805084: 2.65)(成交太多，上日放量?(2.57)，容易反转(上日涨跌:5.07%)(+-3))
收盘价:12.03, blb:22104, bl:1.8804(checkSPriceDiff:275: 544 , 8336)
(liangb:1630) (now:677500 [54400] ) (base:360296)[s-:-4:1|+5.9]
(**？？**放量且当日5均量上，47257563[257151985]:30309273[220584708](10424295735146604:7794089715856905: 2.65=>1.34)) (10:04:47257563) (09:57:30309273)
实单向下(大盘20均下2日，sss缩量?(2.65?)考虑直接卖，可以是下跌的)
3.32(2.57) Bei:15.32
-B:2,203,120,136,83(12.390-12.350)
-S:172,787,1392,4289,1696(12.420-12.460)
std:12.42;avg:12.19;[1.89%]
buy:11.67(11.46)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:12.79(12.56)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+0%
s:-2%
(13:52)000521="长虹美菱	c: 8.100(5.606) buy:7.91[-2.40%] sell:8.39[3.64%]
std:103100;8.150;(6.26);Sell;di:7.550;ding:8.180;13:52	[M_HK]
bCal: 54051031[531663029]:23237817.0[695660827.0](37601184925662640:12354688173567692: 3.04)(成交太多，上日放量?(1.13)，容易反转(上日涨跌:0.52%)(+-3))
收盘价:7.67, blb:12789, bl:5.0994(checkSPriceDiff:146: 1031 , 15033)
(liangb:1817) (now:1185000 [103100] ) (base:232378)[?:1:-1|+3.93]
() (:) (13:52:54051031)
实单向下(大盘20均下2日，sss缩量?(3.04?)考虑直接卖，可以是下跌的)
2.11(1.77) Bei:14.58
-B:83,238,437,146,127(8.130-8.090)
-S:2464,2145,2531,5329,2564(8.150-8.190)
std:8.15;avg:7.93;[2.77%]
buy:7.66(7.45)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:8.39(8.17)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
sss
b:+2%
s:-0%
(13:06)603601="再升科技	c: 6.400(9.777) buy:6.17[-3.61%] sell:6.55[2.36%]
std:413700;6.360;(9.09);Sell;di:5.850;ding:6.410;13:06	[M_A_wq_rr]
bCal: 160844060[457984636]:140910085.0[695660827.0](111892911797637620:64534653987454060: 1.73)(成交太多，上日放量?(1.02)，容易反转(上日涨跌:-4.74%)(+-3))
收盘价:5.83, blb:25476, bl:3.3665(checkSPriceDiff:292: 4137 , 85593)
(liangb:5531) (now:4743750 [413700] ) (base:1409100)[s-:1:-4|+25.92]
() (:) (13:06:160844060)
虚单先下后上
16.51(4.19) Bei:20.69
-B:342,1135,902,697,1061(6.360-6.320)
-S:764,3580,1234,8233,71782(6.370-6.410)
std:6.36;avg:6.26;[1.6%]
buy:5.98(5.88)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.55(6.45)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
(10:55)002475="立讯精密	c: 42.250(5.493) buy:40.70[-3.67%] sell:43.22[2.29%]
std:81744;41.960;(4.77);Sell;di:39.810;ding:41.960;10:55	[M_z?SSS]
bCal: 103188325[388388801]:116174140.0[695660827.0](71784075506244776:45120734941806140: 1.59)(成交太多，上日放量?(1.14)，容易反转(上日涨跌:2.43%)(+-3))
收盘价:40.05, blb:14237, bl:0.8769(checkSPriceDiff:177: 817 , 22792)
(liangb:8160) (now:1018750 [81744] ) (base:1161741)[?:-1:1|+1.16]
() (:) (10:55:103188325)
5.24(3.11) Bei:27.9
-B:46,181,67,2,521(41.950-41.900)
-S:493,848,4218,3051,14182(41.960-42.000)
std:41.96;avg:40.82;[2.79%]
buy:39.44(38.37)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:43.22(42.04)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:03
-zs-
sss-
b:+0%
s:-2%
(09:57)002023="海特高新	c: 12.630(4.988) buy:12.05[-4.61%] sell:12.79[1.29%]
std:54400;12.420;(3.24);Sell;di:12.010;ding:12.460;09:57	[M_PPPP]
bCal: 30309273[220584708]:36029623.0[695660827.0](21084973920948772:7947583868805084: 2.65)(成交太多，上日放量?(2.57)，容易反转(上日涨跌:5.07%)(+-3))
收盘价:12.03, blb:22104, bl:1.8804(checkSPriceDiff:275: 544 , 8336)
(liangb:1630) (now:677500 [54400] ) (base:360296)[s-:-4:1|+5.9]
() (:) (09:57:30309273)
实单向下(大盘20均下2日，sss缩量?(2.65?)考虑直接卖，可以是下跌的)
3.32(2.57) Bei:15.32
-B:2,203,120,136,83(12.390-12.350)
-S:172,787,1392,4289,1696(12.420-12.460)
std:12.42;avg:12.19;[1.89%]
buy:11.67(11.46)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:12.79(12.56)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:38
-zs-
sss-
b:+0%
s:-1%
顶
(09:52)301002="崧盛股份	c: 29.320(8.673) buy:28.62[-2.40%] sell:30.39[3.63%]
std:2770;29.500;(9.34);Sell;di:25.830;ding:30.480;09:52	[M_ZZ]
bCal: 6388477[196560828]:4519541.0[695660827.0](4444213193090479:888364721139948: 5)(成交太多，上日放量?(2.48)，容易反转(上日涨跌:12.42%)(+-3))
收盘价:26.98, blb:25826, bl:0.7191(checkSPriceDiff:1364: 27 , 1440)
(liangb:175) (now:32500 [2770] ) (base:45195)[s-:-2:1|+14.86]
() (:) (09:52:6388477)
4.66(3.03) Bei:53.33
-B:2,10,11,1,3(29.500-29.330)
-S:294,96,5,873,172(29.590-29.800)
std:29.5;avg:28.6;[3.15%]
buy:27.73(26.88)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:30.39(29.46)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


