


大盘 4134.5792[
0.291%
] 时间：2026-01-23 15:03, DB: 2026-01-23 15:03, s: 1773,t:52
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+，快涨)[2/23]
sss绿多卖(s多-,快跌)[5/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:48 : 14:58) 期望大家卖 (14:49 : 14:39) (前期涨多的sss,等大家不想卖,才会跌)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
x+zb+
b:+0%
s:-0%
(??)顶
14:38 601888="中国中免;std:92.93[-0.73];[上日:-1.56%];[?:2:-2|+5.86];avg:95.34[1.85];**[-2.53%]**
c: 93.321[-0.309%] buy:90.14[-3.41%] sell:95.72[2.57%]
std:24500;92.930;[-0.73%];Sell;di:92.880;ding:97.500;14:38	[M_HK]
btime:09:35 c: 96.130[2.692%](calc:1.1924[1.0109]false,false)
stime:09:31 c: 93.550[-0.064%](calc:1.2304[0.9884]false,false)
bCal: 64580839[696001535]:57203251.0[712708349.0](46027303140724810:39813550502990290: 1.15)(成交正常，上日量比(0.77),[上日:-1.56%])
收盘价:93.61, blb:10228, bl:0.5223(checkSPriceDiff:199: 245 , 4641)
(liangb:5593) (now:298750 [24500] ) (base:572032)[?:2:-2|+5.86]
(14:38:64580839)
78.86
(4.81)
Bei:18.94
B:12,6,146,52,29(92.900-92.860)
S:7,2,61,102,4469(92.930-93.000)
buy:87.35(89.62)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:95.72(98.2)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----


==========================

大盘 4134.5792[
0.291%
] 时间：2026-01-23 15:03, DB: 2026-01-23 15:03, s: 1773,t:25
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+，快涨)[2/23]
sss绿多卖(s多-,快跌)[5/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:58 : 14:48) 期望大家买 (14:39 : 14:49) (前期跌多的bbb,等大家不想买,才会涨)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:39
x-zs-
b:+0%
s:-1%
底
13:53 920076="国亮新材;std:30.52[8.77];[上日:0%];;avg:29.72[5.92];**[2.69%]**
buy 29.481[5.064%]
std:1000;30.520;[8.77%];Buy;di:27.080;ding:32.480;13:53	[M_N_B]
btime:10:57(calc:[],)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:28.06, blb:0, bl:0(checkBPriceDiff:NaN: 902 , 10)
(liangb:56) (now:10000 [1000] ) (base:0)
(14:39:12502233) (13:53:11713850)
(**？？**平量，12502233[699586721]:11713850[594000091](7426327539703203:8194853911785850 )
(比例:1=>[0.9062]调整:[NaN]))
虚单先上后下
17.17
(4.25)
Bei:90.2
B:9,108,767,17,1(30.520-30.320)
S:2,2,2,2,2(30.560-30.620)
buy:29.6(28.83)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:32.35(31.5)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10buy ----
14:38
-zs-
b:+0%
s:-1%
底
13:53 920076="国亮新材;std:30.52[8.77];[上日:0%];;avg:29.72[5.92];**[2.69%]**
c: 29.661[5.706%] buy:29.60[-0.19%] sell:31.44[5.98%]
std:1000;30.520;[8.77%];Buy;di:27.080;ding:32.480;13:53	[M_N_B]
btime:10:57(calc:[],)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:28.06, blb:0, bl:0(checkBPriceDiff:NaN: 902 , 10)
(liangb:56) (now:10000 [1000] ) (base:0)
(13:53:11713850)
虚单先上后下
17.17
(4.25)
Bei:90.2
B:9,108,767,17,1(30.520-30.320)
S:2,2,2,2,2(30.560-30.620)
buy:29.6(28.83)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:32.35(31.5)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:01
x-zs-
bbb+
b:+0%
s:-0%
底
13:47 002703="浙江世宝;std:24.05[6.89];[上日:0.13%];[b+:2:-1|-2.85];avg:23.46[4.27];**[2.51%]**
c: 23.961[6.493%] buy:23.33[-2.64%] sell:24.77[3.38%]
std:8700;24.050;[6.89%];Buy;di:22.790;ding:24.440;13:47	[M_HK]
btime:13:42 c: 24.420[8.533%](calc:1.0277[1.0132]false,false)
stime:(calc:)
bCal: 63259127[577397584]:64866747.0[712708349.0](45085307963351320:37453902999739250: 1.2)(成交正常，上日量比(0.66),[上日:0.13%])
收盘价:22.5, blb:142564, bl:0.1561(checkBPriceDiff:1656: 1540 , 87)
(liangb:455) (now:101250 [8700] ) (base:648667)[b+:2:-1|-2.85]
(13:47:63259127)
4.11
(2.81)
Bei:17.7
B:46,257,120,253,864(24.040-24.000)
S:11,6,50,7,13(24.050-24.090)
buy:23.33(22.76)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:25.49(24.87)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 4134.5792[
0.291%
] 时间：2026-01-23 15:03, DB: 2026-01-23 15:03, s: 1773,t:25
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+，快涨)[2/23]
sss绿多卖(s多-,快跌)[5/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:48 : 14:58) 期望大家卖 (14:49 : 14:39) (前期涨多的sss,等大家不想卖,才会跌)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:49
x-zs-
b:+0%
s:-0%
14:48 600172="黄河旋风;std:6.45[4.88];[上日:2.5%];[?:-1:1|-1.44];avg:6.28[2.11];**[2.71%]**
sell 6.611[7.496%]
std:282700;6.450;[4.88%];Sell;di:6.100;ding:6.500;14:48	[M_DDDD]
btime:14:27 c: 6.430[4.553%](calc:1.0872[1.0444]false,true)
stime:14:28 c: 6.410[4.228%](calc:1.0349[1.0186]false,false)
bCal: 132535126[729108093]:91065498.0[712708349.0](94458890835966980:66396591584875310: 1.42)(成交正常，上日量比(0.96),[上日:2.5%])
收盘价:6.15, blb:21724, bl:3.7432(checkSPriceDiff:261: 2827 , 36373)
(liangb:4192) (now:3408750 [282700] ) (base:910654)[?:-1:1|-1.44]
(14:49:144763229) (14:48:132535126)
(**？？**放量且当日5均量上，144763229[736108655]:132535126[729108093](105548041832712300:97560253340115540 )
(比例:1.42=>[1.0819]调整:[1.0496]))
4.12
(2.88)
Bei:12.87
B:1332,100,394,824,177(6.450-6.410)
S:124,1423,6348,7495,20983(6.460-6.500)
buy:6.06(5.9)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.64(6.47)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10sell ----
10:53
-zs-
b:+0%
s:-1%
底
10:49 920076="国亮新材;std:29.88[6.49];[上日:0%];;avg:29.14[3.85];**[2.54%]**
sell 31.571[12.512%]
std:3229;29.880;[6.49%];Buy;di:27.080;ding:30.680;10:49	[M_N_B]
btime:10:57(calc:[],)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:28.06, blb:0, bl:0(checkBPriceDiff:NaN: 941 , 31)
(liangb:203) (now:36250 [3229] ) (base:0)
(10:53:9110882) (10:49:8439284)
(**？？**平量，9110882[387581535]:8439284[375559550](3421678744023100:3270910647020940 )
(比例:1=>[1.0461]调整:[NaN]))
虚单先上后下
18.84
(4.3)
Bei:30.35
B:41,45,810,2,43(29.880-29.770)
S:4,7,5,2,13(29.900-30.000)
buy:28.98(28.27)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:31.67(30.89)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10sell ----
14:48
x-zs-
b:+0%
s:-0%
14:48 600172="黄河旋风;std:6.45[4.88];[上日:2.5%];[?:-1:1|-1.44];avg:6.28[2.11];**[2.71%]**
c: 6.451[4.894%] buy:6.26[-3.02%] sell:6.64[2.98%]
std:282700;6.450;[4.88%];Sell;di:6.100;ding:6.500;14:48	[M_DDDD]
btime:14:27 c: 6.430[4.553%](calc:1.0872[1.0444]false,true)
stime:14:28 c: 6.410[4.228%](calc:1.0349[1.0186]false,false)
bCal: 132535126[729108093]:91065498.0[712708349.0](94458890835966980:66396591584875310: 1.42)(成交正常，上日量比(0.96),[上日:2.5%])
收盘价:6.15, blb:21724, bl:3.7432(checkSPriceDiff:261: 2827 , 36373)
(liangb:4192) (now:3408750 [282700] ) (base:910654)[?:-1:1|-1.44]
(14:48:132535126)
4.12
(2.88)
Bei:12.87
B:1332,100,394,824,177(6.450-6.410)
S:124,1423,6348,7495,20983(6.460-6.500)
buy:6.06(5.9)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.64(6.47)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:00
-zs-
b:+0%
s:-0%
14:08 688001="华兴源创;std:33.93[2.54];[上日:-0.06%];[?:1:-1|+2.19];avg:33.38[0.88];**[1.65%]**
c: 33.691[1.816%] buy:32.91[-2.31%] sell:34.95[3.73%]
std:3617;33.930;[2.54%];Sell;di:32.880;ding:33.980;14:08	[M_y]
btime:13:54 c: 33.940[2.569%](calc:1.0374[1.0156]false,false)
stime:09:59 c: 33.160[0.212%](calc:1.0311[1.0037]false,false)
bCal: 3960693[625291851]:4914292.0[712708349.0](2822818968925857:3072866741034492: 0.91)(成交正常，上日量比(0.76),[上日:-0.06%])
收盘价:33.09, blb:16546, bl:0.9157(checkSPriceDiff:206: 36 , 634)
(liangb:297) (now:45000 [3617] ) (base:49142)[?:1:-1|+2.19]
(14:08:3960693)
5.51
(3.19)
Bei:17.61
B:0,10,4,15,7(33.930-33.860)
S:10,78,49,93,404(33.940-33.980)
buy:31.89(31.38)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:34.95(34.38)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:01
-zs-
b:+0%
s:-1%
10:58 600372="中航机载;std:16.86[1.87];[上日:5.95%];[b+:-1:2|+4.68];avg:16.49[-0.36];**[2.24%]**
c: 16.471[-0.477%] buy:16.35[-0.71%] sell:17.37[5.43%]
std:55681;16.860;[1.87%];Sell;di:16.250;ding:16.880;10:58	[M_M0]
btime:09:32 c: 16.560[0.06%](calc:1.0552[1.009]false,false)
stime:09:31 c: 16.560[0.06%](calc:1.0477[1.008]false,false)
bCal: 99323992[395545287]:168966565.0[712708349.0](70789038354409210:66833928446329150: 1.05)(成交正常，上日量比(1.35),[上日:5.95%])
收盘价:16.55, blb:74665, bl:0.4047(checkSPriceDiff:918: 556 , 9130)
(liangb:2263) (now:683750 [55681] ) (base:1689665)[b+:-1:2|+4.68]
(10:58:99323992)
实单向下(大盘20均下2日，sss缩量?(1.05?)考虑直接卖，可以是下跌的)
2.03
(2.02)
Bei:16.42
B:9,26,241,154,126(16.850-16.810)
S:12,764,3684,1003,3667(16.860-16.900)
buy:15.85(15.5)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:17.37(16.98)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:01
-zs-
b:+0%
s:-0%
10:31 000751="锌业股份;std:5.68[9.23];[上日:0.0%];[?:1:-1|+4.63];avg:5.46[5];**[4.03%]**
c: 5.721[10.019%] buy:5.51[-3.70%] sell:5.85[2.26%]
std:1017740;5.680;[9.23%];Sell;di:5.240;ding:5.690;10:31	[M_A_wq_rr]
btime:09:39 c: 5.430[4.423%](calc:1.0473[1.009]false,false)
stime:09:35 c: 5.390[3.654%](calc:1.0298[1.0073]false,false)
bCal: 144729715[327752285]:251126932.0[712708349.0](103150076228890530:82307425788039620: 1.25)(成交正常，上日量比(0.79),[上日:0.0%])
收盘价:5.2, blb:19736, bl:4.872(checkSPriceDiff:237: 10176 , 221399)
(liangb:12724) (now:12235000 [1017740] ) (base:2511269)[?:1:-1|+4.63]
(10:31:144729715)
10.56
(3.84)
Bei:21.76
B:1917,1954,2113,388,3804(5.670-5.630)
S:3333,11905,20648,15678,169835(5.680-5.720)
buy:5.34(5.13)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:5.85(5.62)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----




