


大盘 3615.5684 (
0.162
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-07-30 15:01, DB: 2025-07-30 15:02
bbb红多买(b多+，快涨)[3/41]
sss绿多卖(s多-,快跌)[3/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:30 : 14:56) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:00
+zb+
b:+1%
s:-0%
(??)顶
(13:02)002821="凯莱英	buy 114.100(-7.153)
std:6100;117.590;(-4.31);Sell;di:117.000;ding:122.870;13:02	[M_HK]
bCal: 8820553[388283689]:12791930.0[688591541.0](6073758182742173:4966897769829770: 1.22)(成交正常(上日涨跌:4.13%))
收盘价:122.89, blb:7182, bl:0.5668(checkSPriceDiff:153: 61 , 1019)
(liangb:1781) (now:72500 [6100] ) (base:127919)[s-:-6:1|+25.0]
(**--znb--**，参考底位2-3倍值以下(次日-2%买)放量且当日5均量上，11101183[479277258]:8820553[388283689](4310408287504087:4227490455883674: 1.22=>1.02)) (14:00:11101183) (13:02:8820553)
虚单先下后上
25.54(4.47) Bei:16.7
-B:13,8,3,11,26(117.590-117.550)
-S:70,32,1,911,5(117.600-117.680)
std:117.59;avg:119.47;[-1.57%]
buy:110.53(112.3)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:121.12(123.05)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:59
+zb+
b:+1%
s:-0%
(14:30)600110="诺德股份	c: 5.680(-3.729) buy:5.47[-3.68%] sell:5.81[2.27%]
std:721301;5.640;(-4.41);Buy;di:5.630;ding:5.950;14:30	[M_M-1]
bCal: 145254806[541808444]:181520357.0[688591541.0](100021230701196050:98349262180494510: 1.01)(成交正常(上日涨跌:-0.84%))
收盘价:5.9, blb:20097, bl:4.2172(checkBPriceDiff:213: 80966 , 7213)
(liangb:9032) (now:7655000 [721301] ) (base:1815203)[?:1:-1|+4.98]
() (:) (14:30:145254806)
实单向上(大盘20均上2日，bbb缩量?(1.01?)考虑直接买,可以是上涨的)
2.66(2.17) Bei:11.23
-B:6174,13292,12092,14273,35135(5.640-5.600)
-S:1140,2149,1089,1455,1380(5.650-5.690)
std:5.64;avg:5.75;[-1.91%]
buy:5.47(5.58)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:5.98(6.1)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:59
+zb+
sss-
b:+0%
s:-1%
(14:04)603799="华友钴业	c: 45.660(-1.764) buy:44.16[-3.28%] sell:46.90[2.71%]
std:18900;45.530;(-2.04);Buy;di:45.520;ding:47.500;14:04	[M_wqwqwq]
bCal: 54773812[486047264]:94101133.0[688591541.0](37716783611524290:45737598233950110: 0.82)(成交正常(上日涨跌:2.38%))
收盘价:46.48, blb:43545, bl:0.2471(checkBPriceDiff:535: 2252 , 189)
(liangb:2161) (now:232500 [18900] ) (base:941011)[s-:-9:3|+21.83]
() (:) (14:04:54773812)
虚单先上后下
8.11(3.63) Bei:11.92
-B:106,365,1636,11,134(45.520-45.480)
-S:23,26,67,3,70(45.530-45.570)
std:45.53;avg:46.29;[-1.64%]
buy:44.16(44.9)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:48.26(49.07)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3615.5684 (
0.162
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-07-30 15:01, DB: 2025-07-30 15:02
bbb红多买(b多+，快涨)[3/41]
sss绿多卖(s多-,快跌)[3/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:56 : 14:30) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
+zb+
b:+0%
s:-1%
(??)顶
(14:10)300759="康龙化成	c: 32.160(-2.071) buy:30.90[-3.90%] sell:32.82[2.04%]
std:3500;31.860;(-2.98);Sell;di:31.700;ding:33.850;14:10	[M_M0]
bCal: 75685464[504748738]:83445928.0[688591541.0](52116370287060024:42119226849238860: 1.23)(成交正常(上日涨跌:6.49%))
收盘价:32.84, blb:318496, bl:0.0479(checkSPriceDiff:3629: 35 , 1217)
(liangb:262) (now:40000 [3500] ) (base:834459)[s-:-5:3|+24.35]
() (:) (14:10:75685464)
实单向下(大盘20均下2日，sss缩量?(1.23?)考虑直接卖，可以是下跌的)
2.14(1.99) Bei:34.77
-B:3,7,7,7,11(31.850-31.810)
-S:185,51,313,183,485(31.860-31.900)
std:31.86;avg:32.79;[-2.84%]
buy:29.95(30.82)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:32.82(33.77)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:58
+zb+
b:+1%
s:-0%
(??)顶
(13:02)002821="凯莱英	c: 114.650(-6.705) buy:114.06[-0.51%] sell:121.12[5.64%]
std:6100;117.590;(-4.31);Sell;di:117.000;ding:122.870;13:02	[M_HK]
bCal: 8820553[388283689]:12791930.0[688591541.0](6073758182742173:4966897769829770: 1.22)(成交正常(上日涨跌:4.13%))
收盘价:122.89, blb:7182, bl:0.5668(checkSPriceDiff:153: 61 , 1019)
(liangb:1781) (now:72500 [6100] ) (base:127919)[s-:-6:1|+25.0]
() (:) (13:02:8820553)
虚单先下后上
25.54(4.47) Bei:16.7
-B:13,8,3,11,26(117.590-117.550)
-S:70,32,1,911,5(117.600-117.680)
std:117.59;avg:119.47;[-1.57%]
buy:110.53(112.3)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:121.12(123.05)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


==========================



大盘 3614.3033 (
0.127
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-07-30 15:02, DB: 2025-07-30 15:02
bbb红多买(b多+，快涨)[3/41]
sss绿多卖(s多-,快跌)[3/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:30 : 14:56) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
b:+0%
s:-1%
底
(14:29)837344="三元基因	c: 36.090(3.588) buy:35.75[-0.93%] sell:37.97[5.20%]
std:3085;36.860;(5.8);Buy;di:32.700;ding:39.870;14:29	[M_10]
bCal: (成交正常(上日涨跌:0%))
收盘价:34.84, blb:0, bl:0(checkBPriceDiff:NaN: 1160 , 29)
(liangb:235) (now:33750 [3085] ) (base:0)
() (:) (14:29:11516689)
虚单先上后下
99.26(4.85) Bei:40
-B:1,3,1125,28,3(36.800-36.700)
-S:7,2,2,4,14(36.860-37.000)
std:36.86;avg:36.09;[2.13%]
buy:35.75(35.01)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:39.07(38.26)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3614.3033 (
0.127
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-07-30 15:02, DB: 2025-07-30 15:02
bbb红多买(b多+，快涨)[3/41]
sss绿多卖(s多-,快跌)[3/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:56 : 14:30) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:37
-zs-
b:+0%
s:-2%
(11:29)601869="长飞光纤	sell 48.620(10)
std:5300;46.980;(6.29);Sell;di:43.090;ding:46.980;11:29	[M_HK]
bCal: 16724633[380960407]:11203965.0[688591541.0](11516440810129452:4268267066413755: 2.69)(成交太多，上日放量?(1.79)，容易反转(上日涨跌:9.41%)(+-3))
收盘价:44.2, blb:19519, bl:0.5802(checkSPriceDiff:239: 53 , 1100)
(liangb:574) (now:65000 [5300] ) (base:112039)[b+:-2:6|+1.98]
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)缩量且当日5均量下，22865933[564814501]:16724633[380960407](8711015142114731:9446315242303132: 2.69=>0.92)) (14:37:22865933) (11:29:16724633)
实单向下(大盘20均下2日，sss缩量?(2.69?)考虑直接卖，可以是下跌的)
2.44(2.23) Bei:20.75
-B:28,1,1,9,14(46.960-46.900)
-S:5,318,264,491,22(46.970-47.010)
std:46.98;avg:45.52;[3.21%]
buy:44.16(42.79)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:48.39(46.89)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:36
-zs-
b:+0%
s:-2%
(11:29)601869="长飞光纤	c: 48.100(8.824) buy:45.57[-5.26%] sell:48.39[0.60%]
std:5300;46.980;(6.29);Sell;di:43.090;ding:46.980;11:29	[M_HK]
bCal: 16724633[380960407]:11203965.0[688591541.0](11516440810129452:4268267066413755: 2.69)(成交太多，上日放量?(1.79)，容易反转(上日涨跌:9.41%)(+-3))
收盘价:44.2, blb:19519, bl:0.5802(checkSPriceDiff:239: 53 , 1100)
(liangb:574) (now:65000 [5300] ) (base:112039)[b+:-2:6|+1.98]
() (:) (11:29:16724633)
实单向下(大盘20均下2日，sss缩量?(2.69?)考虑直接卖，可以是下跌的)
2.44(2.23) Bei:20.75
-B:28,1,1,9,14(46.960-46.900)
-S:5,318,264,491,22(46.970-47.010)
std:46.98;avg:45.52;[3.21%]
buy:44.16(42.79)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:48.39(46.89)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


