


大盘 3970.8797[
-0.485%
] 时间：2026-07-08 15:04, DB: 2026-07-08 15:04(2026-07-08 15:02), s: 3788,t:14
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[3/23]
sss绿多卖(s多-,快跌)[2/7]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:57 : 14:37) 期望大家买 (13:09 : 11:31) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_zb_
b:+0%
s:-0%
??底
14:52 603986=兆易创新 [b+:6:-4|-3.27] h:[363.07%][M_HK]
c: 602.981[-2.745%] buy:582.05[-3.47%] sell:618.05[2.50%]
std:600.05[-3.22];[上日:-5.24%];avg:617.85[-0.35];**[-2.88%]**
std:2900;600.050;[-3.22%];Buy;di:589.000;ding:641.000;14:52	[M_HK]
拉升:(calc:)
打压:10:06 c: 589.370[-4.94%](calc:1.0247[1.007]false,false)
预计量: 55075566[474516073]:54656288.0[607078627.0](33435198988527880:25935287146517024: 1.28)(成交正常,上日量比(0.94),[上日:-5.24%])
收盘价:620.01, blb:13060, bl:0.0617(checkBPriceDiff:151: 1679 , 29)
(liangb:4185) (now:33750 [2900] ) (base:546562)[b+:6:-4|-3.27]
(14:52:55075566)
31.42
(4.55)
Bei:57.9
B:99,1529,35,12,4(600.010-599.970)
S:2,5,3,7,12(600.050-600.090)
buy:582.05(599.31)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:636.05(654.92)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:01
_zb_
b:+1%
s:-0%
14:16 601688=华泰证券 [s-:1:-2|-1.85] h:[14.92%][M_DDDD]
c: 20.041[-2.902%] buy:19.42[-3.10%] sell:20.62[2.89%]
std:20.02[-3];[上日:-3.14%];avg:20.34[-1.45];**[-1.57%]**
std:198919;20.020;[-3%];Buy;di:20.010;ding:20.720;14:16	[M_DDDD]
拉升:10:01 c: 20.700[0.291%](calc:1.0213[0.9994]false,false)
打压:14:20 c: 20.040[-2.907%](calc:1.0211[1.0074]false,false)
预计量: 66764302[417679867]:120633049.0[607078627.0](40531180790773350:50385995862124480: 0.8)(成交正常,上日量比(0.67),[上日:-3.14%])
收盘价:20.64, blb:12026, bl:2.0144(checkBPriceDiff:146: 20883 , 1989)
(liangb:10031) (now:2430000 [198919] ) (base:1206330)[s-:1:-2|-1.85]
(14:16:66764302)
实单向上(大盘20均上2日,bbb缩量?(0.8)考虑直接买,可以是上涨的)
3.45
(2.63)
Bei:10.5
B:372,1733,10969,5208,2601(20.020-19.980)
S:759,98,863,224,45(20.030-20.070)
buy:19.42(19.73)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:21.22(21.56)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----


==========================





