



==========================


大盘 4078.6374[
-0.189%
] 时间：2026-04-28 15:03, DB: 2026-04-28 15:03(2026-04-28 15:01), s: 3928,t:42
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[0/23]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[2/7]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:20 : 14:37) 期望大家卖 (13:08 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
x_sss-
_zs_
b:+0%
s:-0%
10:37 601699=潞安环能 [s-:-3:1|+7.71] h:[2.05%][M_x1]
c: 15.831[5.893%] buy:15.29[-3.44%] sell:16.23[2.54%]
std:15.76[5.42];[上日:3.46%];
avg:15.45[3.34];**[2.01%]**;std:80500
拉升:10:39
打压:09:36
预计量: 1.71 [上日:1.17]
buy:14.81(14.52)(-6%)
sell:16.23(15.91)(+3%)
---- bei10s ----




