


==========================

大盘 4225.0207[
1.078%
] 时间：2026-05-11 15:15, DB: 2026-05-11 15:15(2026-05-11 15:14), s: 3058,t:42
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/21]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[3/10]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:15 : 14:16) 期望大家卖 (13:50 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
x_sss-
_zs_
b:+0%
s:-0%
14:13 300433=蓝思科技 [s-:-3:1|+10.57] h:[1.17%][M_DDDD]
c: 30.831[7.989%] buy:29.38[-4.70%] sell:31.20[1.19%]
std:30.29[6.09];[上日:3.37%];
avg:29.43[3.08];**[2.92%]**;std:117700
拉升:14:29
打压:
预计量: 1.63 [上日:1.49]
buy:28.47(27.66)(-6%)
sell:31.2(30.31)(+3%)
---- bei10s ----
15:01
x_sss
_kk_zs_
b:+0%
s:-0%
11:10 603986=兆易创新 [s-:1:-3|+8.16] h:[148.14%][M_HK]
c: 362.121[8.387%] buy:354.03[-2.23%] sell:375.93[3.81%]
std:364.98[9.24];[上日:-4.59%];
avg:356.4[6.67];**[2.41%]**;std:10249
拉升:09:48
打压:13:04
预计量: 1.09 [上日:0.92]
buy:343.08(335.02)(-6%)
sell:375.93(367.09)(+3%)
---- bei10s ----





