

大盘 3470.6609 （
2.567
）：
不卖下跌的股票
, 时间：2024-11-07 15:38, DB: 2024-11-07 15:37
bbb红多买入[4/33]
sss绿多卖出[21/39]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:46 : 14:56) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
sss-
b:0
s:1
底
(14:46)300986="志特新材	c: 14.370(-1.44) buy:13.86[-3.54%] sell:14.72[2.43%]
std:2500;14.290;(-1.99);Buy;di:14.150;ding:15.070;14:46	[M_ZZ]
bl:0.1194(近期成交量比较大)
(now:3000 [2500] ) (base:25126)[s-:-3:1|+9.46]
4.3(2.91)
-Bei:18.16
-B:6,264,132,41,11(14.280-14.240)
-S:10,2,8,1,4(14.290-14.330)
std:14.29;avg:14.62;[-2.26%]
buy:13.86(14.18)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.15(15.5)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss-
b:1
s:1
(11:10)002031="巨轮智能	c: 4.160(-1.188) buy:4.01[-3.70%] sell:4.25[2.26%]
std:953700;4.130;(-1.9);Buy;di:4.080;ding:4.380;11:10	[M_PPPP]
bl:0.3562(近期成交量比较大)
(now:1188750 [953700] ) (base:3337468)[s-:-3:1|+15.34]
实单向上：
1.48(1.61)
-Bei:11.79
-B:3159,14744,35736,22677,36100(4.120-4.080)
-S:27,2756,2157,3186,1411(4.130-4.170)
std:4.13;avg:4.22;[-2.13%]
buy:4.01(4.09)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.38(4.47)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3470.6609 （
2.567
）：
不卖下跌的股票
, 时间：2024-11-07 15:38, DB: 2024-11-07 15:37
bbb红多买入[4/33]
sss绿多卖出[21/39]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:56 : 14:46) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）


============

大盘 3470.6609 （
2.567
）：
不卖下跌的股票
, 时间：2024-11-07 15:38, DB: 2024-11-07 15:37
bbb红多买入[4/33]
sss绿多卖出[21/39]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:46 : 14:56) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:10
-zs-
sss-
b:1
s:0
(??)顶
(13:36)002210="飞马国际	buy 2.660(1.916)
std:126500;2.750;(5.36);Sell;di:2.520;ding:2.820;13:36	[M_x1]
bl:0.0465(近期成交量比较大)
(now:157625 [126500] ) (base:3386837)[s-:-3:2|+13.97]
4.05(2.74)
-Bei:42.17
-B:406,519,4,305,31(2.750-2.710)
-S:2537,3339,9138,9145,29185(2.760-2.800)
std:2.75;avg:2.68;[2.61%]
buy:2.59(2.52)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:2.83(2.76)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:52
-zs-
b:1
s:0
(13:02)600939="重庆建工	buy 4.030(5.222)
std:183500;4.160;(8.62);Sell;di:3.750;ding:4.200;13:02	[M_y]
bl:0.3339(近期成交量比较大)
(now:228000 [183500] ) (base:682815)[?:1:-1|+1.86]
5.52(3.19)
-Bei:29.14
-B:1230,250,236,11,108(4.160-4.120)
-S:788,1105,1807,15650,34125(4.170-4.210)
std:4.16;avg:3.96;[5.05%]
buy:3.91(3.72)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.28(4.08)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:37
-zs-
b:1
s:0
(??)顶
(10:27)832566="梓橦宫	buy 13.720(15.488)
std:7500;14.150;(19.11);Sell;di:11.400;ding:15.440;10:27	[M_10]
bl:0(成交量平稳)
(now:8750 [7500] ) (base:0)
虚单先下后上：
7.2(3.52)
-Bei:17.45
-B:24,10,5,6,30(14.140-14.050)
-S:922,3,216,3,165(14.150-14.200)
std:14.15;avg:13.79;[2.61%]
buy:13.3(12.96)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.57(14.2)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:20
-zs-
b:0
s:0
(??)顶
(10:18)836720="吉冈精密	buy 28.030(20.456)
std:3438;28.920;(24.28);Sell;di:23.380;ding:29.990;10:18	[M_10]
bl:0(成交量平稳)
(now:4000 [3438] ) (base:0)
4.83(3.08)
-Bei:32.59
-B:0,3,7,10,12(28.920-28.800)
-S:229,82,88,643,1(28.970-29.030)
std:28.92;avg:26.97;[7.23%]
buy:27.18(25.35)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:29.79(27.78)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:14
-zs-
b:0
s:2
底
(13:18)000858="五 粮 液	c: 159.780(5.64) buy:154.26[-3.46%] sell:163.80[2.52%]
std:2500;159.030;(5.14);Buy;di:149.830;ding:159.500;13:18	[M_M0]
bl:0.4284(近期成交量比较大)
(now:3000 [2500] ) (base:7003)[?:1:-1|+1.78]
虚单先上后下：
16.88(4.23)
-Bei:30.6
-B:7,647,28,80,3(159.020-158.970)
-S:2,12,7,3,1(159.050-159.090)
std:159.03;avg:156.38;[1.69%]
buy:154.26(151.69)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:168.57(165.76)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:08
-zs-
b:1
s:0
底
(09:48)000612="焦作万方	c: 8.140(3.959) buy:7.73[-5.03%] sell:8.21[0.85%]
std:249860;7.970;(1.79);Buy;di:7.600;ding:7.990;09:48	[M_Awwww]
bl:0.6847(成交量平稳)
(now:309250 [249860] ) (base:451676)[?:1:-1|+2.49]
实单向上：
1.62(1.72)
-Bei:11.97
-B:10310,8621,451,482,10040(7.960-7.920)
-S:124,24,661,1467,222(7.970-8.010)
std:7.97;avg:7.78;[2.44%]
buy:7.73(7.55)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.45(8.25)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3470.6609 （
2.567
）：
不卖下跌的股票
, 时间：2024-11-07 15:38, DB: 2024-11-07 15:37
bbb红多买入[4/33]
sss绿多卖出[21/39]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:56 : 14:46) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:00
-zs-
sss
b:1
s:0
(13:44)600958="东方证券	sell 11.840(5.62)
std:146100;11.470;(2.32);Sell;di:10.880;ding:11.490;13:44	[M_PPPP]
bl:0.4095(近期成交量比较大)
(now:165250 [146100] ) (base:403527)[s-:1:-2|+6.97]
6.01(3.29)
-Bei:15.82
-B:224,652,206,240,139(11.460-11.420)
-S:345,1904,4025,15181,1651(11.470-11.510)
std:11.47;avg:11.22;[2.23%]
buy:10.78(10.55)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.81(11.56)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:17
-zs-
sss
b:1
s:0
(13:09)000750="国海证券	sell 5.400(7.143)
std:1426000;5.270;(4.56);Sell;di:4.920;ding:5.300;13:09	[M_M+1]
bl:0.3816(近期成交量比较大)
(now:1638625 [1426000] ) (base:4294591)[s-:1:-2|+7.01]
4.36(2.85)
-Bei:13.6
-B:1644,8919,1150,1309,1237(5.260-5.220)
-S:8379,24744,42871,110452,7466(5.270-5.310)
std:5.27;avg:5.19;[1.54%]
buy:4.95(4.88)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.43(5.35)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:20
-zs-
b:0
s:1
(??)顶
(10:49)832566="梓橦宫	sell 14.460(21.717)
std:9183;14.020;(18.01);Sell;di:11.400;ding:15.440;10:49	[M_10]
bl:0(成交量平稳)
(now:11250 [9183] ) (base:0)
实单向下：
3.4(2.65)
-Bei:19.05
-B:1,5,10,40,35(14.020-13.960)
-S:918,5,33,660,118(14.040-14.080)
std:14.02;avg:13.81;[1.52%]
buy:13.18(12.98)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.44(14.22)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:09
-zs-
b:1
s:0
底
(09:48)000612="焦作万方	sell 8.200(4.725)
std:249860;7.970;(1.79);Buy;di:7.600;ding:7.990;09:48	[M_Awwww]
bl:0.6847(成交量平稳)
(now:309250 [249860] ) (base:451676)[?:1:-1|+2.49]
实单向上：
1.62(1.72)
-Bei:11.97
-B:10310,8621,451,482,10040(7.960-7.920)
-S:124,24,661,1467,222(7.970-8.010)
std:7.97;avg:7.78;[2.44%]
buy:7.73(7.55)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.45(8.25)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:05
-zs-
sss-
b:1
s:0
(09:54)000955="欣龙控股	sell 5.020(5.021)
std:31100;4.890;(2.3);Sell;di:4.700;ding:4.900;09:54	[M_M0]
bl:0.1844(近期成交量比较大)
(now:38625 [31100] ) (base:209477)[s-:-3:1|+9.89]
5.06(3.09)
-Bei:11.41
-B:2,18,113,103,75(4.870-4.830)
-S:111,168,1020,2192,57(4.880-4.920)
std:4.89;avg:4.79;[2.09%]
buy:4.6(4.5)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.04(4.93)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss?
b:1
s:1
(14:49)300782="卓胜微	c: 104.680(3.337) buy:101.81[-2.74%] sell:108.11[3.28%]
std:19900;104.960;(3.61);Sell;di:101.000;ding:105.000;14:49	[M_z?SSS]
bl:3.3198(近期成交量比较小)
(now:24125 [19900] ) (base:7267)[?:-2:2|+5.87]
虚单先下后上：
21.44(4.36)
-Bei:18.44
-B:23,58,6,22,90(104.960-104.900)
-S:19,213,194,3202,41(104.970-105.010)
std:104.96;avg:103.28;[1.63%]
buy:98.66(97.08)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:108.11(106.38)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:1
(14:37)600436="片仔癀	c: 256.600(5.597) buy:247.34[-3.61%] sell:262.64[2.35%]
std:2400;254.990;(4.93);Sell;di:241.070;ding:255.000;14:37	[M_x1]
bl:7.1163(近期成交量比较小)
(now:2875 [2400] ) (base:404)[b+:-1:2|+2.4]
虚单先下后上：
30.71(4.54)
-Bei:15.96
-B:4,1,2,10,7(254.950-254.890)
-S:1,23,348,3,8(254.960-255.020)
std:254.99;avg:249.93;[2.02%]
buy:239.69(234.93)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:262.64(257.43)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:1
(14:27)000858="五 粮 液	c: 162.230(7.26) buy:155.20[-4.33%] sell:164.80[1.58%]
std:31200;160.000;(5.79);Sell;di:149.830;ding:160.000;14:27	[M_M0]
bl:5.0871(近期成交量比较小)
(now:35625 [31200] ) (base:7003)[?:1:-1|+1.78]
虚单先下后上：
80.09(4.81)
-Bei:27.84
-B:37,162,50,27,36(159.990-159.950)
-S:8356,129,75,109,16(160.000-160.040)
std:160;avg:156.99;[1.92%]
buy:150.4(147.57)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:164.8(161.7)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
sss
b:1
s:0
(14:24)000750="国海证券	c: 5.540(9.921) buy:5.34[-3.70%] sell:5.67[2.26%]
std:2670420;5.500;(9.13);Sell;di:4.920;ding:5.540;14:24	[M_M+1]
bl:0.6922(成交量平稳)
(now:2972750 [2670420] ) (base:4294591)[s-:1:-2|+7.01]
虚单先下后上：
7.42(3.41)
-Bei:11.89
-B:3937,7566,2921,4717,7562(5.490-5.450)
-S:15010,13061,31065,41505,216745(5.500-5.540)
std:5.5;avg:5.33;[3.19%]
buy:5.17(5.01)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.67(5.49)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:2
s:0
(14:22)600149="廊坊发展	c: 5.190(7.231) buy:5.11[-1.50%] sell:5.43[4.59%]
std:93000;5.270;(8.88);Sell;di:4.710;ding:5.320;14:22	[M_A_wq_rr]
bl:0.4057(近期成交量比较大)
(now:110000 [93000] ) (base:271127)[b+:-1:2|-5.1]
虚单先下后上：
9.44(3.72)
-Bei:17.36
-B:190,311,279,100,50(5.270-5.230)
-S:327,1482,1517,815,12000(5.280-5.320)
std:5.27;avg:5.12;[2.93%]
buy:4.95(4.81)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.43(5.27)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:59
-zs-
sss
b:1
s:0
(13:44)600958="东方证券	c: 11.790(5.174) buy:11.13[-5.63%] sell:11.81[0.20%]
std:146100;11.470;(2.32);Sell;di:10.880;ding:11.490;13:44	[M_PPPP]
bl:0.4095(近期成交量比较大)
(now:165250 [146100] ) (base:403527)[s-:1:-2|+6.97]
6.01(3.29)
-Bei:15.82
-B:224,652,206,240,139(11.460-11.420)
-S:345,1904,4025,15181,1651(11.470-11.510)
std:11.47;avg:11.22;[2.23%]
buy:10.78(10.55)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.81(11.56)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:09
-zs-
sss-
b:1
s:0
(??)顶
(13:36)002210="飞马国际	c: 2.680(2.682) buy:2.67[-0.47%] sell:2.83[5.69%]
std:126500;2.750;(5.36);Sell;di:2.520;ding:2.820;13:36	[M_x1]
bl:0.0465(近期成交量比较大)
(now:157625 [126500] ) (base:3386837)[s-:-3:2|+13.97]
4.05(2.74)
-Bei:42.17
-B:406,519,4,305,31(2.750-2.710)
-S:2537,3339,9138,9145,29185(2.760-2.800)
std:2.75;avg:2.68;[2.61%]
buy:2.59(2.52)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:2.83(2.76)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:0
(13:34)000807="云铝股份	c: 16.380(5.746) buy:15.80[-3.53%] sell:16.78[2.43%]
std:121078;16.290;(5.16);Sell;di:15.430;ding:16.310;13:34	[M_Awwww]
bl:0.982(成交量平稳)
(now:145500 [121078] ) (base:148163)[?:-1:1|+3.27]
6.96(3.37)
-Bei:14.63
-B:704,100,103,257,45(16.280-16.240)
-S:2632,11934,1480,1034,604(16.290-16.330)
std:16.29;avg:16.01;[1.75%]
buy:15.31(15.05)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.78(16.49)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:2
(??)顶
(13:11)300973="立高食品	c: 41.360(7.821) buy:40.57[-1.92%] sell:43.07[4.15%]
std:3100;41.820;(9.02);Sell;di:38.370;ding:42.200;13:11	[M_ZZ]
bl:1.1321(近期成交量比较小)
(now:3625 [3100] ) (base:3202)[?:-1:1|+3.45]
实单向下：
3.4(2.57)
-Bei:18.81
-B:2,3,19,5,2(41.820-41.770)
-S:187,18,24,300,54(41.830-41.900)
std:41.82;avg:40.81;[2.47%]
buy:39.31(38.36)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:43.07(42.03)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:2
s:0
(13:08)000727="冠捷科技	c: 3.160(10.105) buy:3.02[-4.53%] sell:3.20[1.37%]
std:1905500;3.110;(8.36);Sell;di:2.750;ding:3.120;13:08	[M_M0]
bl:0.3926(近期成交量比较大)
(now:2327250 [1905500] ) (base:5927986)[?:1:-1|+1.41]
虚单先下后上：
7.09(3.4)
-Bei:14.13
-B:437,5013,5822,3985,3798(3.110-3.070)
-S:8371,9653,14925,53028,183341(3.120-3.160)
std:3.11;avg:2.93;[6.14%]
buy:2.92(2.75)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:3.2(3.02)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:51
-zs-
b:1
s:0
(13:02)600939="重庆建工	c: 4.040(5.483) buy:4.04[-0.12%] sell:4.28[6.06%]
std:183500;4.160;(8.62);Sell;di:3.750;ding:4.200;13:02	[M_y]
bl:0.3339(近期成交量比较大)
(now:228000 [183500] ) (base:682815)[?:1:-1|+1.86]
5.52(3.19)
-Bei:29.14
-B:1230,250,236,11,108(4.160-4.120)
-S:788,1105,1807,15650,34125(4.170-4.210)
std:4.16;avg:3.96;[5.05%]
buy:3.91(3.72)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.28(4.08)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(13:00)002140="东华科技	c: 9.210(10.036) buy:8.90[-3.32%] sell:9.46[2.66%]
std:59319;9.180;(9.68);Sell;di:8.450;ding:9.180;13:00	[M_x1]
bl:1.9212(近期成交量比较小)
(now:72750 [59319] ) (base:37866)[b+:4:-2|+2.57]
5(3.12)
-Bei:24.45
-B:10,37,143,58,344(9.140-9.090)
-S:17,702,1219,3504,9033(9.170-9.210)
std:9.18;avg:8.75;[4.91%]
buy:8.63(8.23)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.46(9.01)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:19
-zs-
b:0
s:1
(??)顶
(10:49)832566="梓橦宫	c: 14.300(20.37) buy:13.60[-4.90%] sell:14.44[0.98%]
std:9183;14.020;(18.01);Sell;di:11.400;ding:15.440;10:49	[M_10]
bl:0(成交量平稳)
(now:11250 [9183] ) (base:0)
实单向下：
3.4(2.65)
-Bei:19.05
-B:1,5,10,40,35(14.020-13.960)
-S:918,5,33,660,118(14.040-14.080)
std:14.02;avg:13.81;[1.52%]
buy:13.18(12.98)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.44(14.22)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss
b:2
s:0
(??)顶
(10:44)300759="康龙化成	c: 30.920(2.249) buy:29.63[-4.16%] sell:31.47[1.77%]
std:6300;30.550;(1.03);Sell;di:29.210;ding:30.880;10:44	[M_M0]
bl:0.1177(近期成交量比较大)
(now:7500 [6300] ) (base:63741)[s-:1:-2|+5.04]
虚单先下后上：
16.91(4.13)
-Bei:14.3
-B:3,17,18,4,21(30.540-30.480)
-S:744,25,38,35,59(30.550-30.590)
std:30.55;avg:30.05;[1.66%]
buy:28.72(28.25)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:31.47(30.95)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:19
-zs-
b:0
s:0
(??)顶
(10:18)836720="吉冈精密	c: 28.470(22.346) buy:28.05[-1.47%] sell:29.79[4.63%]
std:3438;28.920;(24.28);Sell;di:23.380;ding:29.990;10:18	[M_10]
bl:0(成交量平稳)
(now:4000 [3438] ) (base:0)
4.83(3.08)
-Bei:32.59
-B:0,3,7,10,12(28.920-28.800)
-S:229,82,88,643,1(28.970-29.030)
std:28.92;avg:26.97;[7.23%]
buy:27.18(25.35)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:29.79(27.78)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(??)顶
(10:08)300122="智飞生物	c: 30.610(4.329) buy:28.98[-5.31%] sell:30.78[0.54%]
std:9854;29.880;(1.84);Sell;di:28.810;ding:29.970;10:08	[M_z?SSS]
bl:0.1986(近期成交量比较大)
(now:12000 [9854] ) (base:60438)[s-:1:-2|+3.86]
实单向下：
1.79(1.86)
-Bei:13.76
-B:6,51,37,2,2(29.880-29.840)
-S:7,360,257,501,223(29.890-29.930)
std:29.88;avg:29.42;[1.56%]
buy:28.09(27.65)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:30.78(30.3)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:04
-zs-
sss-
b:1
s:0
(09:54)000955="欣龙控股	c: 4.970(3.975) buy:4.74[-4.56%] sell:5.04[1.34%]
std:31100;4.890;(2.3);Sell;di:4.700;ding:4.900;09:54	[M_M0]
bl:0.1844(近期成交量比较大)
(now:38625 [31100] ) (base:209477)[s-:-3:1|+9.89]
5.06(3.09)
-Bei:11.41
-B:2,18,113,103,75(4.870-4.830)
-S:111,168,1020,2192,57(4.880-4.920)
std:4.89;avg:4.79;[2.09%]
buy:4.6(4.5)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.04(4.93)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


