


大盘 3175.2514 （
0.944
）：
不卖下跌的股票
, 时间：2025-04-09 15:02, DB: 2025-04-09 15:02
bbb红多买（b多+，快涨）[12/38]
sss绿多卖（s多-,快跌）[26/38]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:48 : 14:37) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
09:38
+zb+
b:1
s:1
(??)顶
(09:35)300115="长盈精密	buy 17.220(-9.321)
std:20100;17.800;(-6.27);Sell;di:17.800;ding:18.580;09:35	[M_DDDD]
bl:0.136(近期成交量比较大)
(now:24500 [20100] ) (base:180152)[b+:-1:2|-24.07]
实单向下：
2.52(2.08)
-Bei:12.81
-B:113,5,42,31,10(17.800-17.760)
-S:546,359,230,370,1070(17.810-17.850)
std:17.8;avg:18.21;[-2.25%]
buy:16.73(17.12)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:18.33(18.76)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:36
+zb+
bbb+
b:1
s:1
(??)顶
(09:31)603122="合富中国	buy 5.610(-6.965)
std:500;5.780;(-4.15);Sell;di:5.780;ding:5.980;09:31	[M_M-1]
bl:0.0102(近期成交量比较大)
(now:500 [500] ) (base:48856)[b+:4:-1|-11.45]
实单向下：
1.33(1.37)
-Bei:265.6
-B:1,1,1,1,1(5.770-5.730)
-S:364,255,144,260,305(5.780-5.840)
std:5.78;avg:5.9;[-2.03%]
buy:5.43(5.55)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.95(6.08)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:36
+zb+
bbb+
b:0
s:1
(09:31)002453="华软科技	buy 4.400(-6.78)
std:24100;4.530;(-4.03);Buy;di:4.510;ding:4.740;09:31	[M_M-1]
bl:0.109(近期成交量比较大)
(now:26875 [24100] ) (base:246490)[b+:3:-2|-6.16]
4.83(3.04)
-Bei:14.17
-B:59,1048,182,2077,50(4.530-4.480)
-S:40,98,27,50,26(4.550-4.600)
std:4.53;avg:4.64;[-2.37%]
buy:4.39(4.5)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.8(4.92)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:42
+zb+
sss-
b:0
s:2
底
(10:16)300967="晓鸣股份	c: 25.010(-1.96) buy:23.61[-5.60%] sell:25.07[0.24%]
std:5700;24.340;(-4.59);Buy;di:23.030;ding:27.470;10:16	[M_ZZ]
bl:0.1418(近期成交量比较大)
(now:6625 [5700] ) (base:46724)[s-:-5:3|+33.84]
虚单先上后下：
38.47(4.63)
-Bei:33.05
-B:1744,35,50,51,4(24.340-24.280)
-S:9,4,9,15,20(24.360-24.450)
std:24.34;avg:25.55;[-4.74%]
buy:23.61(24.78)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:25.8(27.08)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:57
+zb+
bbb+
b:0
s:2
(09:43)002453="华软科技	c: 4.410(-6.568) buy:4.16[-5.64%] sell:4.42[0.20%]
std:65100;4.290;(-9.11);Buy;di:4.260;ding:4.740;09:43	[M_M-1]
bl:0.322(近期成交量比较大)
(now:79375 [65100] ) (base:246490)[b+:3:-2|-6.16]
虚单先上后下：
8.12(3.56)
-Bei:12.85
-B:614,218,589,996,5949(4.290-4.250)
-S:42,265,161,167,16(4.300-4.340)
std:4.29;avg:4.43;[-3.16%]
buy:4.16(4.3)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.55(4.7)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:52
+zb+
b:1
s:1
(09:42)002031="巨轮智能	c: 7.200(-6.856) buy:6.80[-5.56%] sell:7.22[0.28%]
std:224200;7.010;(-9.31);Buy;di:6.970;ding:7.600;09:42	[M_DDDD]
bl:0.313(近期成交量比较大)
(now:265375 [224200] ) (base:847950)[?:2:-2|-8.84]
实单向上：
1.61(1.74)
-Bei:12.23
-B:170,3361,4878,9477,9523(7.010-6.970)
-S:119,954,293,556,320(7.020-7.060)
std:7.01;avg:7.21;[-2.77%]
buy:6.8(6.99)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.43(7.64)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:58
+zb+
b:0
s:2
(09:39)000428="华天酒店	c: 2.840(-5.96) buy:2.68[-5.73%] sell:2.84[0.10%]
std:66900;2.760;(-8.61);Buy;di:2.730;ding:3.000;09:39	[M_x1]
bl:0.2767(近期成交量比较大)
(now:81875 [66900] ) (base:295920)[?:-1:1|-7.93]
虚单先上后下：
10.06(3.78)
-Bei:23.11
-B:268,949,907,1634,11705(2.760-2.720)
-S:30,148,14,396,81(2.790-2.840)
std:2.76;avg:2.86;[-3.5%]
buy:2.68(2.77)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:2.93(3.03)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3175.2514 （
0.944
）：
不卖下跌的股票
, 时间：2025-04-09 15:02, DB: 2025-04-09 15:02
bbb红多买（b多+，快涨）[12/38]
sss绿多卖（s多-,快跌）[26/38]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:37 : 14:48) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:43
+zb+
sss-
b:0
s:2
底
(10:16)300967="晓鸣股份	sell 25.500(-0.039)
std:5700;24.340;(-4.59);Buy;di:23.030;ding:27.470;10:16	[M_ZZ]
bl:0.1418(近期成交量比较大)
(now:6625 [5700] ) (base:46724)[s-:-5:3|+33.84]
虚单先上后下：
38.47(4.63)
-Bei:33.05
-B:1744,35,50,51,4(24.340-24.280)
-S:9,4,9,15,20(24.360-24.450)
std:24.34;avg:25.55;[-4.74%]
buy:23.61(24.78)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:25.8(27.08)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:34
+zb+
sss-
b:1
s:1
(??)顶
(10:29)002982="湘佳股份	sell 25.660(-0.581)
std:3800;24.780;(-3.99);Sell;di:24.510;ding:28.390;10:29	[M_ZZ]
bl:0.1889(近期成交量比较大)
(now:4500 [3800] ) (base:23825)[s-:-5:3|+27.65]
实单向下：
2.03(2.02)
-Bei:15.79
-B:2,19,2,3,12(24.760-24.710)
-S:1,96,220,242,41(24.770-24.810)
std:24.78;avg:26.7;[-7.19%]
buy:23.29(25.1)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:25.52(27.5)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:59
+zb+
b:0
s:2
(09:39)000428="华天酒店	sell 2.850(-5.629)
std:66900;2.760;(-8.61);Buy;di:2.730;ding:3.000;09:39	[M_x1]
bl:0.2767(近期成交量比较大)
(now:81875 [66900] ) (base:295920)[?:-1:1|-7.93]
虚单先上后下：
10.06(3.78)
-Bei:23.11
-B:268,949,907,1634,11705(2.760-2.720)
-S:30,148,14,396,81(2.790-2.840)
std:2.76;avg:2.86;[-3.5%]
buy:2.68(2.77)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:2.93(3.03)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:58
+zb+
b:1
s:1
(??)顶
(09:37)300752="隆利科技	sell 15.960(-4.488)
std:500;15.460;(-7.48);Sell;di:15.300;ding:16.630;09:37	[M_M0]
bl:0.0362(近期成交量比较大)
(now:500 [500] ) (base:13806)[b+:-1:3|-20.05]
实单向下：
3.46(2.66)
-Bei:56.4
-B:1,1,1,1,1(15.440-15.370)
-S:150,79,2,44,7(15.460-15.530)
std:15.46;avg:16.05;[-3.68%]
buy:14.53(15.09)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.92(16.53)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:58
+zb+
bbb+
b:0
s:2
(09:43)002453="华软科技	sell 4.430(-6.144)
std:65100;4.290;(-9.11);Buy;di:4.260;ding:4.740;09:43	[M_M-1]
bl:0.322(近期成交量比较大)
(now:79375 [65100] ) (base:246490)[b+:3:-2|-6.16]
虚单先上后下：
8.12(3.56)
-Bei:12.85
-B:614,218,589,996,5949(4.290-4.250)
-S:42,265,161,167,16(4.300-4.340)
std:4.29;avg:4.43;[-3.16%]
buy:4.16(4.3)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.55(4.7)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:47
+zb+
b:2
s:0
(??)顶
(09:40)300115="长盈精密	sell 17.960(-5.424)
std:11200;17.400;(-8.37);Sell;di:17.130;ding:18.580;09:40	[M_DDDD]
bl:0.077(近期成交量比较大)
(now:13875 [11200] ) (base:180152)[b+:-1:2|-24.07]
虚单先下后上：
15.55(4.19)
-Bei:28.76
-B:2,6,52,51,1(17.400-17.360)
-S:243,5,2696,10,267(17.410-17.460)
std:17.4;avg:17.84;[-2.47%]
buy:16.36(16.77)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.92(18.38)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:03
+zb+
sss-
b:1
s:0
(??)顶
(13:49)002982="湘佳股份	c: 25.870(0.232) buy:24.98[-3.45%] sell:26.52[2.52%]
std:1600;25.750;(-0.23);Sell;di:24.510;ding:28.390;13:49	[M_ZZ]
bl:0.0787(近期成交量比较大)
(now:1875 [1600] ) (base:23825)[s-:-5:3|+27.65]
6.24(3.37)
-Bei:29.13
-B:5,4,2,4,1(25.750-25.630)
-S:314,1,73,50,28(25.780-25.840)
std:25.75;avg:26.55;[-3.01%]
buy:24.21(24.96)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:26.52(27.35)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:35
+zb+
bbb+
b:1
s:1
(??)顶
(09:31)603122="合富中国	c: 5.610(-6.965) buy:5.61[-0.06%] sell:5.95[6.12%]
std:500;5.780;(-4.15);Sell;di:5.780;ding:5.980;09:31	[M_M-1]
bl:0.0102(近期成交量比较大)
(now:500 [500] ) (base:48856)[b+:4:-1|-11.45]
实单向下：
1.33(1.37)
-Bei:265.6
-B:1,1,1,1,1(5.770-5.730)
-S:364,255,144,260,305(5.780-5.840)
std:5.78;avg:5.9;[-2.03%]
buy:5.43(5.55)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.95(6.08)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);



==========================


大盘 3175.2514 （
0.944
）：
不卖下跌的股票
, 时间：2025-04-09 15:02, DB: 2025-04-09 15:02
bbb红多买（b多+，快涨）[12/38]
sss绿多卖（s多-,快跌）[26/38]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:48 : 14:37) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:20
-zs-
bbb+
b:0
s:2
(11:01)000955="欣龙控股	buy 3.810(5.54)
std:159600;3.930;(8.86);Sell;di:3.320;ding:3.970;11:01	[M_M0]
bl:1.2984(近期成交量比较小)
(now:182875 [159600] ) (base:140847)[b+:2:-1|-12.38]
实单向下：
3.48(2.65)
-Bei:15.03
-B:461,569,179,133,254(3.920-3.870)
-S:347,977,1225,8741,12691(3.930-3.970)
std:3.93;avg:3.65;[7.67%]
buy:3.69(3.43)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.05(3.76)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:1
s:1
底
(14:33)688001="华兴源创	c: 23.690(1.936) buy:23.07[-2.63%] sell:24.49[3.39%]
std:11555;23.780;(2.32);Buy;di:21.690;ding:23.980;14:33	[M_y]
bl:1.9359(近期成交量比较小)
(now:13625 [11555] ) (base:7038)[b+:-1:2|-21.27]
虚单先上后下：
7.64(3.59)
-Bei:18.43
-B:14,2,40,1507,538(23.760-23.700)
-S:29,16,52,12,5(23.800-23.860)
std:23.78;avg:23.11;[2.9%]
buy:23.07(22.42)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:25.21(24.5)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
bbb+
b:1
s:1
底
(14:13)000955="欣龙控股	c: 3.800(5.263) buy:3.68[-3.26%] sell:3.90[2.73%]
std:49000;3.790;(4.99);Buy;di:3.320;ding:3.970;14:13	[M_M0]
bl:0.418(近期成交量比较大)
(now:58875 [49000] ) (base:140847)[b+:2:-1|-12.38]
实单向上：
1.8(1.84)
-Bei:11.21
-B:95,1151,1743,2023,483(3.780-3.740)
-S:79,239,19,49,104(3.790-3.830)
std:3.79;avg:3.68;[2.99%]
buy:3.68(3.57)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.02(3.9)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:0
s:2
底
(13:54)603881="数据港	c: 29.510(6.882) buy:28.38[-3.82%] sell:30.14[2.13%]
std:11000;29.260;(5.98);Buy;di:25.430;ding:29.350;13:54	[M_DDDD]
bl:0.2437(近期成交量比较大)
(now:13625 [11000] ) (base:55920)[b+:2:-1|-16.61]
虚单先上后下：
7.77(3.59)
-Bei:11.05
-B:205,29,873,103,5(29.250-29.210)
-S:30,60,2,1,17(29.260-29.300)
std:29.26;avg:27.56;[6.17%]
buy:28.38(26.73)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:31.02(29.21)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:27
-zs-
bbb+
b:1
s:1
底
(10:43)300285="国瓷材料	c: 16.630(1.526) buy:16.02[-3.64%] sell:17.02[2.32%]
std:1100;16.520;(0.85);Buy;di:15.690;ding:16.670;10:43	[M_x3]
bl:0.0334(近期成交量比较大)
(now:1250 [1100] ) (base:37423)[b+:7:-1|-13.06]
实单向上：
1.67(1.63)
-Bei:19
-B:19,28,53,41,68(16.490-16.450)
-S:1,4,2,2,2(16.510-16.560)
std:16.52;avg:16.15;[2.29%]
buy:16.02(15.67)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17.51(17.12)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:43
-zs-
bbb+
b:0
s:1
底
(10:38)002080="中材科技	c: 13.410(2.995) buy:12.95[-3.43%] sell:13.75[2.54%]
std:9800;13.350;(2.53);Buy;di:12.650;ding:13.480;10:38	[M_x3]
bl:0.1643(近期成交量比较大)
(now:12125 [9800] ) (base:73788)[b+:4:-2|-11.61]
6.2(3.36)
-Bei:15.69
-B:454,35,2,12,1035(13.350-13.310)
-S:8,14,1,28,47(13.360-13.400)
std:13.35;avg:13.14;[1.6%]
buy:12.95(12.75)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.15(13.93)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:0
s:2
底
(10:36)688981="中芯国际	c: 90.210(6.129) buy:87.19[-3.34%] sell:92.59[2.63%]
std:3570;89.890;(5.75);Buy;di:83.170;ding:91.580;10:36	[M_z?SSS]
bl:0.1754(近期成交量比较大)
(now:3875 [3570] ) (base:22090)[s-:1:-3|-1.73]
虚单先上后下：
8.83(3.68)
-Bei:25.72
-B:11,21,606,66,119(89.880-89.810)
-S:2,4,1,4,21(89.890-89.950)
std:89.89;avg:88.28;[1.82%]
buy:87.19(85.63)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:95.28(93.58)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:44
-zs-
b:0
s:1
底
(10:17)601127="赛力斯	c: 122.810(0.829) buy:119.50[-2.69%] sell:126.90[3.33%]
std:4400;123.200;(1.15);Buy;di:116.630;ding:123.660;10:17	[M_z?SSS]
bl:0.6344(成交量平稳)
(now:5250 [4400] ) (base:8275)[b+:-1:5|-4.15]
虚单先上后下：
9.32(3.74)
-Bei:13.41
-B:7,441,71,63,8(123.200-123.160)
-S:9,8,2,4,21(123.220-123.270)
std:123.2;avg:119.98;[2.68%]
buy:119.5(116.38)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:130.59(127.18)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3175.2514 （
0.944
）：
不卖下跌的股票
, 时间：2025-04-09 15:02, DB: 2025-04-09 15:02
bbb红多买（b多+，快涨）[12/38]
sss绿多卖（s多-,快跌）[26/38]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:37 : 14:48) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:42
-zs-
b:1
s:0
(??)顶
(10:49)002031="巨轮智能	sell 7.980(3.234)
std:150800;7.750;(0.26);Sell;di:6.970;ding:7.880;10:49	[M_DDDD]
bl:0.2031(近期成交量比较大)
(now:172250 [150800] ) (base:847950)[?:2:-2|-8.84]
4.07(2.74)
-Bei:14.82
-B:715,388,138,130,137(7.750-7.710)
-S:1087,1866,5218,1938,12238(7.760-7.800)
std:7.75;avg:7.41;[4.59%]
buy:7.29(6.97)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.98(7.63)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:37
-zs-
bbb+
b:0
s:1
(??)顶
(13:28)600009="上海机场	sell 33.350(5.438)
std:10300;32.430;(2.53);Sell;di:31.010;ding:32.530;13:28	[M_x1]
bl:0.7985(成交量平稳)
(now:12500 [10300] ) (base:15655)[s-:-3:1|-2.98]
实单向下：
3.34(2.62)
-Bei:19.94
-B:19,27,48,3,6(32.420-32.380)
-S:1078,8,121,708,139(32.430-32.510)
std:32.43;avg:31.68;[2.37%]
buy:30.48(29.78)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:33.4(32.63)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:34
-zs-
bbb+
b:0
s:1
(11:26)601456="国联民生	sell 9.780(5.048)
std:68000;9.400;(0.97);Sell;di:9.040;ding:9.420;11:26	[M_HK]
bl:0.7469(成交量平稳)
(now:81000 [68000] ) (base:108445)[b+:3:-2|-9.17]
实单向下：
2.11(1.87)
-Bei:11.83
-B:233,217,142,56,32(9.400-9.360)
-S:1028,3014,945,749,2309(9.410-9.450)
std:9.4;avg:9.26;[1.51%]
buy:8.84(8.7)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.68(9.54)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:19
-zs-
bbb
b:2
s:0
(10:00)688001="华兴源创	sell 23.880(2.754)
std:3132;23.260;(0.09);Sell;di:21.690;ding:23.300;10:00	[M_y]
bl:0.4973(近期成交量比较大)
(now:3500 [3132] ) (base:7038)[b+:-1:2|-21.27]
虚单先下后上：
17.16(4.24)
-Bei:30.37
-B:9,10,4,5,2(23.220-23.160)
-S:772,93,30,4,12(23.260-23.320)
std:23.26;avg:22.53;[3.24%]
buy:21.86(21.18)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:23.96(23.21)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:0
s:1
(14:37)601007="金陵饭店	c: 6.710(2.914) buy:6.50[-3.14%] sell:6.90[2.85%]
std:42300;6.700;(2.76);Sell;di:6.120;ding:6.710;14:37	[M_x1]
bl:0.7732(成交量平稳)
(now:48500 [42300] ) (base:62728)[?:-1:1|-7.12]
实单向下：
2.84(2.32)
-Bei:11.29
-B:83,106,118,35,81(6.700-6.660)
-S:561,1278,209,509,2219(6.710-6.750)
std:6.7;avg:6.43;[4.2%]
buy:6.3(6.04)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.9(6.62)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:0
s:1
(14:24)600048="保利发展	c: 8.780(3.294) buy:8.55[-2.67%] sell:9.07[3.35%]
std:453004;8.810;(3.65);Sell;di:8.370;ding:8.830;14:24	[M_FDC]
bl:0.7358(成交量平稳)
(now:496000 [453004] ) (base:674130)[s-:-4:2|+0.59]
实单向下：
1.52(1.5)
-Bei:11.16
-B:674,562,753,1740,801(8.810-8.770)
-S:15204,11487,5713,12836,5324(8.820-8.860)
std:8.81;avg:8.64;[1.97%]
buy:8.28(8.12)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.07(8.9)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
bbb+
b:0
s:1
(??)顶
(14:24)600009="上海机场	c: 32.880(3.952) buy:31.88[-3.03%] sell:33.86[2.97%]
std:10500;32.870;(3.92);Sell;di:31.010;ding:33.490;14:24	[M_x1]
bl:0.7825(成交量平稳)
(now:12250 [10500] ) (base:15655)[s-:-3:1|-2.98]
实单向下：
3.12(2.46)
-Bei:11.3
-B:47,21,10,20,7(32.870-32.830)
-S:41,303,85,584,174(32.880-32.920)
std:32.87;avg:32.35;[1.61%]
buy:30.9(30.41)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:33.86(33.32)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:0
s:0
(14:14)300752="隆利科技	c: 16.930(1.317) buy:16.42[-3.00%] sell:17.44[3.00%]
std:6800;16.930;(1.32);Sell;di:15.160;ding:16.970;14:14	[M_M0]
bl:0.5614(成交量平稳)
(now:7750 [6800] ) (base:13806)[b+:-1:3|-20.05]
4.02(2.8)
-Bei:21.25
-B:11,6,37,6,8(16.920-16.880)
-S:116,808,34,125,362(16.930-16.970)
std:16.93;avg:16.21;[4.44%]
buy:15.91(15.24)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.44(16.7)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb+
b:1
s:0
(14:02)600775="南京熊猫	c: 8.850(4.734) buy:8.51[-3.88%] sell:9.03[2.07%]
std:35500;8.770;(3.79);Sell;di:7.870;ding:8.800;14:02	[M_HK]
bl:0.4988(近期成交量比较大)
(now:43000 [35500] ) (base:86213)[b+:4:-1|-13.33]
4.55(2.95)
-Bei:12.14
-B:135,54,54,11,101(8.760-8.720)
-S:91,763,738,2542,174(8.770-8.810)
std:8.77;avg:8.4;[4.4%]
buy:8.24(7.9)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.03(8.65)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:0
(13:57)300115="长盈精密	c: 19.520(2.791) buy:18.91[-3.15%] sell:20.07[2.84%]
std:31300;19.490;(2.63);Sell;di:17.130;ding:19.520;13:57	[M_DDDD]
bl:0.2144(近期成交量比较大)
(now:38625 [31300] ) (base:180152)[b+:-1:2|-24.07]
4.21(2.84)
-Bei:21.19
-B:150,30,14,115,4(19.480-19.440)
-S:1015,3763,822,846,185(19.490-19.530)
std:19.49;avg:18.58;[4.9%]
buy:18.32(17.47)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.07(19.14)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:53
-zs-
b:1
s:1
(??)顶
(13:48)603881="数据港	c: 29.350(6.302) buy:28.28[-3.66%] sell:30.02[2.30%]
std:7300;29.150;(5.58);Sell;di:25.430;ding:29.310;13:48	[M_DDDD]
bl:0.1587(近期成交量比较大)
(now:8875 [7300] ) (base:55920)[b+:2:-1|-16.61]
实单向下：
1.59(1.53)
-Bei:12.19
-B:40,6,2,10,15(29.150-29.110)
-S:136,273,130,102,249(29.160-29.200)
std:29.15;avg:27.51;[5.96%]
buy:27.4(25.86)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:30.02(28.34)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb+
b:1
s:0
(13:45)300285="国瓷材料	c: 16.620(1.465) buy:16.28[-2.07%] sell:17.28[3.99%]
std:15400;16.780;(2.44);Sell;di:15.690;ding:16.780;13:45	[M_x3]
bl:0.4977(近期成交量比较大)
(now:18625 [15400] ) (base:37423)[b+:7:-1|-13.06]
4.08(2.88)
-Bei:12.64
-B:39,5,55,15,40(16.770-16.730)
-S:543,254,1119,25,5(16.780-16.820)
std:16.78;avg:16.28;[3.07%]
buy:15.77(15.3)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.28(16.77)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb+
b:1
s:1
(13:45)002080="中材科技	c: 13.520(3.84) buy:13.06[-3.43%] sell:13.86[2.54%]
std:26600;13.460;(3.38);Sell;di:12.650;ding:13.480;13:45	[M_x3]
bl:0.4421(近期成交量比较大)
(now:32625 [26600] ) (base:73788)[b+:4:-2|-11.61]
实单向下：
2.22(1.85)
-Bei:11.71
-B:154,5,48,44,15(13.450-13.410)
-S:431,551,578,401,1153(13.460-13.500)
std:13.46;avg:13.17;[2.2%]
buy:12.65(12.38)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.86(13.57)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(13:24)830832="齐鲁华信	c: 7.510(10.604) buy:7.27[-3.26%] sell:7.71[2.73%]
std:21468;7.490;(10.31);Sell;di:6.720;ding:7.500;13:24	[M_10]
bl:0(成交量平稳)
(now:25625 [21468] ) (base:0)
虚单先下后上：
16(4.2)
-Bei:16.43
-B:25,28,8,102,50(7.470-7.410)
-S:2939,519,10,11,21(7.490-7.530)
std:7.49;avg:7.14;[4.9%]
buy:7.04(6.71)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.71(7.35)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(??)顶
(13:20)300059="东方财富	c: 20.500(4.061) buy:19.64[-4.18%] sell:20.86[1.74%]
std:312923;20.250;(2.79);Sell;di:19.020;ding:20.340;13:20	[M_z?SSS]
bl:0.4236(近期成交量比较大)
(now:358375 [312923] ) (base:846077)[?:-1:1|-12.25]
实单向下：
3.25(2.52)
-Bei:14.36
-B:549,834,423,1061,262(20.250-20.210)
-S:1355,5338,8104,7480,22649(20.260-20.300)
std:20.25;avg:19.82;[2.17%]
buy:19.04(18.63)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.86(20.41)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb+
b:1
s:0
(??)顶
(13:07)000063="中兴通讯	c: 30.960(1.976) buy:29.54[-4.60%] sell:31.36[1.30%]
std:12000;30.450;(0.3);Sell;di:28.670;ding:31.130;13:07	[M_HK]
bl:0.1118(近期成交量比较大)
(now:14875 [12000] ) (base:133023)[b+:3:-2|-11.28]
3.95(2.8)
-Bei:15.2
-B:1,2,21,24,72(30.450-30.410)
-S:25,104,416,1023,256(30.460-30.500)
std:30.45;avg:29.96;[1.64%]
buy:28.62(28.16)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:31.36(30.86)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb+
b:1
s:1
(11:30)600305="恒顺醋业	c: 7.560(1.477) buy:7.28[-3.77%] sell:7.73[2.18%]
std:29900;7.500;(0.67);Sell;di:7.250;ding:7.520;11:30	[M_M-1]
bl:0.4923(近期成交量比较大)
(now:37125 [29900] ) (base:75412)[s-:-3:1|-1.06]
实单向下：
1.93(1.86)
-Bei:11.45
-B:147,128,10,2,12(7.500-7.460)
-S:179,1027,622,326,1271(7.510-7.550)
std:7.5;avg:7.37;[1.76%]
buy:7.05(6.93)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.73(7.59)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:33
-zs-
bbb+
b:0
s:1
(11:26)601456="国联民生	c: 9.670(3.867) buy:9.12[-5.71%] sell:9.68[0.12%]
std:68000;9.400;(0.97);Sell;di:9.040;ding:9.420;11:26	[M_HK]
bl:0.7469(成交量平稳)
(now:81000 [68000] ) (base:108445)[b+:3:-2|-9.17]
实单向下：
2.11(1.87)
-Bei:11.83
-B:233,217,142,56,32(9.400-9.360)
-S:1028,3014,945,749,2309(9.410-9.450)
std:9.4;avg:9.26;[1.51%]
buy:8.84(8.7)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.68(9.54)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:19
-zs-
bbb+
b:0
s:2
(11:01)000955="欣龙控股	c: 3.820(5.817) buy:3.81[-0.21%] sell:4.05[5.97%]
std:159600;3.930;(8.86);Sell;di:3.320;ding:3.970;11:01	[M_M0]
bl:1.2984(近期成交量比较小)
(now:182875 [159600] ) (base:140847)[b+:2:-1|-12.38]
实单向下：
3.48(2.65)
-Bei:15.03
-B:461,569,179,133,254(3.920-3.870)
-S:347,977,1225,8741,12691(3.930-3.970)
std:3.93;avg:3.65;[7.67%]
buy:3.69(3.43)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.05(3.76)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:41
-zs-
b:1
s:0
(??)顶
(10:49)002031="巨轮智能	c: 7.970(3.105) buy:7.52[-5.68%] sell:7.98[0.16%]
std:150800;7.750;(0.26);Sell;di:6.970;ding:7.880;10:49	[M_DDDD]
bl:0.2031(近期成交量比较大)
(now:172250 [150800] ) (base:847950)[?:2:-2|-8.84]
4.07(2.74)
-Bei:14.82
-B:715,388,138,130,137(7.750-7.710)
-S:1087,1866,5218,1938,12238(7.760-7.800)
std:7.75;avg:7.41;[4.59%]
buy:7.29(6.97)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.98(7.63)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb+
b:2
s:0
(10:24)002460="赣锋锂业	c: 29.940(1.492) buy:28.78[-3.87%] sell:30.56[2.07%]
std:5480;29.670;(0.58);Sell;di:28.000;ding:29.700;10:24	[M_HK]
bl:0.2803(近期成交量比较大)
(now:6500 [5480] ) (base:23192)[b+:4:-2|-13.03]
虚单先下后上：
10.29(3.81)
-Bei:13.33
-B:16,21,2,3,12(29.660-29.620)
-S:74,11,36,549,50(29.670-29.710)
std:29.67;avg:28.7;[3.38%]
buy:27.89(26.98)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:30.56(29.56)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
bbb+
b:1
s:1
(10:17)002023="海特高新	c: 9.180(5.517) buy:8.79[-4.27%] sell:9.33[1.65%]
std:20900;9.060;(4.14);Sell;di:8.300;ding:9.100;10:17	[M_PPPP]
bl:0.4575(近期成交量比较大)
(now:25750 [20900] ) (base:56279)[b+:4:-1|-12.39]
实单向下：
1.98(1.91)
-Bei:14.98
-B:69,3,29,20,88(9.060-9.020)
-S:738,433,644,1195,121(9.070-9.110)
std:9.06;avg:8.74;[3.66%]
buy:8.52(8.22)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.33(9)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:18
-zs-
bbb
b:2
s:0
(10:00)688001="华兴源创	c: 23.940(3.012) buy:22.56[-5.76%] sell:23.96[0.07%]
std:3132;23.260;(0.09);Sell;di:21.690;ding:23.300;10:00	[M_y]
bl:0.4973(近期成交量比较大)
(now:3500 [3132] ) (base:7038)[b+:-1:2|-21.27]
虚单先下后上：
17.16(4.24)
-Bei:30.37
-B:9,10,4,5,2(23.220-23.160)
-S:772,93,30,4,12(23.260-23.320)
std:23.26;avg:22.53;[3.24%]
buy:21.86(21.18)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:23.96(23.21)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


