



============


大盘 3403.0305 （
0.085
）：
不卖下跌的股票
, 时间：2024-12-30 15:06, DB: 2024-12-30 15:06
bbb红多买（b多+，快涨）[0/44]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[1/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (13:59 : 14:22) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:0
s:1
(??)顶
(10:52)301127="天源环保	c: 15.240(5.031) buy:14.93[-2.05%] sell:15.85[4.01%]
std:10895;15.390;(6.06);Sell;di:14.210;ding:15.700;10:52	[M_x1]
bl:0(成交量平稳)
(now:13125 [10895] ) (base:0)
实单向下：
1.26(1.4)
-Bei:12.74
-B:6,4,3,22,73(15.380-15.340)
-S:323,384,252,77,340(15.390-15.430)
std:15.39;avg:15.11;[1.85%]
buy:14.47(14.2)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.85(15.56)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);



