

大盘 3382.2081 （
0.616
）：
不卖下跌的股票
, 时间：2024-12-18 15:16, DB: 2024-12-18 15:16
bbb红多买（b多+，快涨）[2/29]
sss绿多卖（s多-,快跌）[3/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:53 : 14:33) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:06
+zb+
sss
b:1
s:1
底
(13:23)600829="人民同泰	buy 8.630(-6.501)
std:10100;8.900;(-3.58);Buy;di:8.470;ding:9.500;13:23	[M_A_tpo]
bl:0.0824(近期成交量比较大)
(now:12250 [10100] ) (base:148722)[s-:1:-6|+25.24]
实单向上：
2.7(2.28)
-Bei:27.25
-B:99,228,354,815,1256(8.900-8.850)
-S:3,18,7,15,58(8.910-8.960)
std:8.9;avg:9.05;[-1.66%]
buy:8.63(8.78)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.43(9.59)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:05
+zb+
sss
b:1
s:1
底
(13:23)600829="人民同泰	c: 8.660(-6.176) buy:8.63[-0.31%] sell:9.17[5.85%]
std:10100;8.900;(-3.58);Buy;di:8.470;ding:9.500;13:23	[M_A_tpo]
bl:0.0824(近期成交量比较大)
(now:12250 [10100] ) (base:148722)[s-:1:-6|+25.24]
实单向上：
2.7(2.28)
-Bei:27.25
-B:99,228,354,815,1256(8.900-8.850)
-S:3,18,7,15,58(8.910-8.960)
std:8.9;avg:9.05;[-1.66%]
buy:8.63(8.78)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.43(9.59)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

大盘 3382.2081 （
0.616
）：
不卖下跌的股票
, 时间：2024-12-18 15:17, DB: 2024-12-18 15:17
bbb红多买（b多+，快涨）[2/29]
sss绿多卖（s多-,快跌）[3/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:53 : 14:33) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:1
s:1
底
(14:33)000063="中兴通讯	c: 34.560(4.222) buy:33.40[-3.36%] sell:35.46[2.61%]
std:51800;34.430;(3.83);Buy;di:32.110;ding:35.620;14:33	[M_z?SSS]
bl:0.2999(近期成交量比较大)
(now:57375 [51800] ) (base:191286)[b+:-2:5|+5.94]
实单向上：
3.46(2.58)
-Bei:13.89
-B:766,1346,3719,249,1115(34.420-34.380)
-S:69,66,59,103,221(34.430-34.470)
std:34.43;avg:33.87;[1.65%]
buy:33.4(32.85)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:36.5(35.9)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3382.2081 （
0.616
）：
不卖下跌的股票
, 时间：2024-12-18 15:17, DB: 2024-12-18 15:17
bbb红多买（b多+，快涨）[2/29]
sss绿多卖（s多-,快跌）[3/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:33 : 14:53) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:18
-zs-
b:1
s:1
底
(13:10)000063="中兴通讯	sell 35.000(5.549)
std:35600;34.010;(2.56);Buy;di:32.110;ding:34.300;13:10	[M_z?SSS]
bl:0.2241(近期成交量比较大)
(now:42875 [35600] ) (base:191286)[b+:-2:5|+5.94]
实单向上：
2.47(2.24)
-Bei:16.32
-B:36,572,112,2607,2483(34.010-33.970)
-S:225,19,46,53,13(34.020-34.060)
std:34.01;avg:33.42;[1.77%]
buy:32.99(32.42)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:36.05(35.43)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
bbb
b:1
s:1
(??)顶
(13:47)300782="卓胜微	c: 97.000(2.765) buy:94.35[-2.73%] sell:100.19[3.29%]
std:3300;97.270;(3.05);Sell;di:93.480;ding:97.500;13:47	[M_z?SSS]
bl:1.0747(近期成交量比较小)
(now:4000 [3300] ) (base:3722)[b+:-1:3|-7.64]
虚单先下后上：
22.48(4.39)
-Bei:35.73
-B:1,4,10,7,11(97.270-97.230)
-S:43,79,1034,7,16(97.280-97.330)
std:97.27;avg:95.55;[1.8%]
buy:91.43(89.82)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:100.19(98.42)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:31
-zs-
b:1
s:0
(??)顶
(13:29)000063="中兴通讯	c: 34.430(3.83) buy:34.13[-0.86%] sell:36.25[5.27%]
std:4000;35.190;(6.12);Sell;di:32.110;ding:35.280;13:29	[M_z?SSS]
bl:0.0255(近期成交量比较大)
(now:4875 [4000] ) (base:191286)[b+:-2:5|+5.94]
5.26(3.18)
-Bei:42.38
-B:10,17,10,1,2(35.180-35.100)
-S:526,1079,1,14,75(35.190-35.230)
std:35.19;avg:33.71;[4.39%]
buy:33.08(31.69)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:36.25(34.72)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb+
b:1
s:1
(13:28)688008="澜起科技	c: 68.800(2.886) buy:67.39[-2.06%] sell:71.55[4.00%]
std:5096;69.470;(3.89);Sell;di:66.560;ding:69.480;13:28	[M_z?SSS]
bl:0.2469(近期成交量比较大)
(now:6000 [5096] ) (base:24302)[s-:1:-2|-2.66]
实单向下：
2.89(2.44)
-Bei:28.4
-B:10,10,2,6,22(69.460-69.400)
-S:70,460,191,694,5(69.470-69.510)
std:69.47;avg:67.92;[2.28%]
buy:65.3(63.84)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:71.55(69.96)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);



