



============

大盘（
-0.532
）：
不买上涨的股票
, 时间：2024-07-22 14:59, DB: 2024-07-22 15:00
bbb红多买入[0/29]
冲刺[考虑不卖]
sss绿多卖出[1/12]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:48 : 14:46) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
-zs-
b:1
s:0
顶
(10:49)300759="康龙化成	c: 21.200(5.947) buy:20.71[-2.31%] sell:21.99[3.73%]
std:7300;21.350;(6.7);Sell;di:20.000;ding:21.470;10:49	[M_M-1]
bl:0.3202(近期成交量比较大)
(now:8625 [7300] ) (base:26934)[s-:1:-2|+4.78]
5.4(3.18)
-Bei:12.4
-B:25,4,27,7,10(21.350-21.310)
-S:576,34,139,147,9(21.360-21.410)
std:21.35;avg:20.85;[2.4%]
buy:20.07(19.6)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:21.99(21.48)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


