


==========================


大盘 3374.7988 （
0.381
）：
不卖下跌的股票
, 时间：2025-06-04 15:03, DB: 2025-06-04 15:02
bbb红多买（b多+，快涨）[2/23]
sss绿多卖（s多-,快跌）[5/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (15:00 : 14:57) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:06
-zs-
b:1
s:1
(09:54)603906="龙蟠科技	buy 13.070(3.239)
std:20600;13.520;(6.79);Sell;di:12.670;ding:13.520;09:54	[M_HK]
bl:0.2274(近期成交量比较大)
(now:25500 [20600] ) (base:112116)[b+:-1:3|+0.96]
(**？？**缩量且当日5均量下，55492426[131500582]:49184526[101186269](5615071544698594:6467793794394132:0.87)) (10:06:55492426) (09:54:49184526)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
2.15(2)
-Bei:14.14
-B:2,160,16,5,23(13.510-13.470)
-S:535,126,226,863,1162(13.520-13.560)
std:13.52;avg:13.12;[3.05%]
buy:12.71(12.33)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.93(13.51)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:48
-zs-
b:1
s:1
底
(09:44)300752="隆利科技	c: 18.590(2.992) buy:17.73[-4.62%] sell:18.83[1.28%]
std:3100;18.280;(1.27);Buy;di:17.700;ding:18.300;09:44	[M_M0]
bl:0.3404(近期成交量比较大)
(now:3750 [3100] ) (base:11016)[?:-1:1|+1.12]
() (:) (09:44:1667500)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
3.45(2.55)
-Bei:17.45
-B:81,70,89,25,276(18.270-18.230)
-S:1,1,15,4,10(18.280-18.350)
std:18.28;avg:17.95;[1.84%]
buy:17.73(17.41)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.38(19.03)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3374.7988 （
0.381
）：
不卖下跌的股票
, 时间：2025-06-04 15:03, DB: 2025-06-04 15:02
bbb红多买（b多+，快涨）[2/23]
sss绿多卖（s多-,快跌）[5/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:57 : 15:00) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:21
-zs-
b:0
s:1
(11:08)001236="弘业期货	sell 10.470(8.836)
std:62600;10.160;(5.61);Sell;di:9.490;ding:10.170;11:08	[M_HK]
bl:1.2519(近期成交量比较小)
(now:78000 [62600] ) (base:62304)[?:-1:1|+2.67]
(**？？**放量且当日5均量上，36392696[232063700]:30622196[215592834](7846004467540464:7106300105885200:1.1)) (11:21:36392696) (11:08:30622196)
5.44(2.99)
-Bei:12.62
-B:39,271,117,2,197(10.160-10.120)
-S:628,791,1181,4717,583(10.170-10.210)
std:10.16;avg:9.86;[3.04%]
buy:9.55(9.27)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.46(10.16)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:49
-zs-
b:1
s:1
底
(09:44)300752="隆利科技	sell 18.660(3.38)
std:3100;18.280;(1.27);Buy;di:17.700;ding:18.300;09:44	[M_M0]
bl:0.3404(近期成交量比较大)
(now:3750 [3100] ) (base:11016)[?:-1:1|+1.12]
(**--zns--**放量且当日5均量上，3099200[86982824]:1667500[70054885](217114099592000:145043859020000:1.5)) (09:49:3099200) (09:44:1667500)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
3.45(2.55)
-Bei:17.45
-B:81,70,89,25,276(18.270-18.230)
-S:1,1,15,4,10(18.280-18.350)
std:18.28;avg:17.95;[1.84%]
buy:17.73(17.41)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.38(19.03)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
-zs-
b:1
s:1
(14:57)600238="*ST椰岛	c: 6.280(4.146) buy:6.09[-3.00%] sell:6.47[3.00%]
std:147200;6.280;(4.15);Sell;di:6.010;ding:6.310;14:57	[M_x1]
bl:1.8364(近期成交量比较小)
(now:181500 [147200] ) (base:98837)[s-:1:-2|+3.61]
() (:) (14:57:11575372)
虚单先下后上：
11.49(3.85)
-Bei:13.88
-B:20,77,259,991,125(6.280-6.240)
-S:582,1011,806,2291,15740(6.290-6.330)
std:6.28;avg:6.18;[1.62%]
buy:5.9(5.81)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.47(6.37)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(??)顶
(14:10)603906="龙蟠科技	c: 13.920(9.953) buy:13.46[-3.28%] sell:14.30[2.70%]
std:28600;13.880;(9.64);Sell;di:12.670;ding:13.930;14:10	[M_HK]
bl:0.301(近期成交量比较大)
(now:33750 [28600] ) (base:112116)[b+:-1:3|+0.96]
() (:) (14:10:105334653)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
3.25(2.55)
-Bei:11.25
-B:16,99,115,16,40(13.870-13.830)
-S:315,60,470,730,1642(13.880-13.920)
std:13.88;avg:13.43;[3.35%]
buy:13.05(12.62)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.3(13.83)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:20
-zs-
b:0
s:1
(11:08)001236="弘业期货	c: 10.370(7.796) buy:9.86[-4.96%] sell:10.46[0.91%]
std:62600;10.160;(5.61);Sell;di:9.490;ding:10.170;11:08	[M_HK]
bl:1.2519(近期成交量比较小)
(now:78000 [62600] ) (base:62304)[?:-1:1|+2.67]
() (:) (11:08:30622196)
5.44(2.99)
-Bei:12.62
-B:39,271,117,2,197(10.160-10.120)
-S:628,791,1181,4717,583(10.170-10.210)
std:10.16;avg:9.86;[3.04%]
buy:9.55(9.27)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.46(10.16)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:0
s:1
(??)顶
(10:57)300347="泰格医药	c: 52.910(6.117) buy:51.59[-2.49%] sell:54.79[3.55%]
std:6500;53.190;(6.68);Sell;di:49.530;ding:53.440;10:57	[M_M-1]
bl:0.6534(成交量平稳)
(now:7625 [6500] ) (base:11670)[s-:-3:1|+6.15]
() (:) (10:57:16226248)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
1.26(1.47)
-Bei:19.48
-B:9,4,13,33,6(53.160-53.070)
-S:12,371,320,363,200(53.190-53.230)
std:53.19;avg:51.61;[3.06%]
buy:50(48.51)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:54.79(53.16)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:1
s:1
(09:51)300752="隆利科技	c: 18.740(3.823) buy:18.35[-2.07%] sell:19.49[3.99%]
std:3400;18.920;(4.82);Sell;di:17.700;ding:18.960;09:51	[M_M0]
bl:0.3518(近期成交量比较大)
(now:3875 [3400] ) (base:11016)[?:-1:1|+1.12]
() (:) (09:51:3795260)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
2.57(2.16)
-Bei:23.74
-B:5,9,3,13,4(18.940-18.890)
-S:54,50,174,180,349(18.950-18.990)
std:18.92;avg:18.34;[3.16%]
buy:17.78(17.24)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.49(18.89)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);



