



==========================

大盘 3648.7992 (
0.376
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-08-11 15:00, DB: 2025-08-11 15:00
bbb红多买(b多+，快涨)[0/27]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[2/27]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 14:57) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
-zs-
b:+0%
s:-1%
底
(11:06)301048="金鹰重工	c: 15.230(12.316) buy:14.89[-2.24%] sell:15.81[3.81%]
std:8600;15.350;(13.2);Buy;di:14.310;ding:16.200;11:06	[M_A_tpo]
bCal: 63414552[312142521]:16114562.0[506549489.0](32122608910763930:5030040007490802: 6.38)(成交太多，上日放量?(2.92)，容易反转(上日涨跌:20.0%)(+-3))
收盘价:13.56, blb:56741, bl:0.6516(checkBPriceDiff:690: 1472 , 86)
(liangb:284) (now:105000 [8600] ) (base:161145)[b+:-1:2|+20.11]
() (:) (11:06:63414552)
3.7(2.7) Bei:17.12
-B:152,344,794,34,148(15.350-15.310)
-S:2,2,7,22,53(15.370-15.410)
std:15.35;avg:15.08;[1.79%]
buy:14.89(14.63)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:16.27(15.98)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:59
-zs-
sss
b:+1%
s:-0%
底
(11:02)002937="兴瑞科技	c: 19.270(5.531) buy:18.83[-2.30%] sell:19.99[3.75%]
std:13800;19.410;(6.3);Buy;di:17.780;ding:19.750;11:02	[M_ZZ]
bCal: 19805480[304791522]:13516756.0[506549489.0](10032455773399720:4119792633742632: 2.43)(成交太多，上日放量?(1.39)，容易反转(上日涨跌:-0.16%)(+-3))
收盘价:18.26, blb:21801, bl:1.2577(checkBPriceDiff:268: 1833 , 138)
(liangb:620) (now:170000 [13800] ) (base:135167)[s-:1:-5|+8.82]
() (:) (11:02:19805480)
6.09(3.34) Bei:13.28
-B:3,80,25,499,1226(19.410-19.370)
-S:33,16,4,83,2(19.420-19.460)
std:19.41;avg:18.93;[2.54%]
buy:18.83(18.36)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:20.57(20.07)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3648.7992 (
0.376
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-08-11 15:00, DB: 2025-08-11 15:00
bbb红多买(b多+，快涨)[0/27]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[2/27]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:57 : 14:59) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:01
-zs-
b:+1%
s:-1%
(??)顶
(13:18)300752="隆利科技	sell 23.510(16.965)
std:1800;23.000;(14.43);Sell;di:20.010;ding:23.310;13:18	[M_M0]
bCal: 21534676[381102224]:6922359.0[506549489.0](10908379123580564:2638126410226416: 4.13)(成交太多，上日放量?(0.72?)，容易反转(上日涨跌:-0.89%)(+-3))
收盘价:20.1, blb:81440, bl:0.307(checkSPriceDiff:1147: 18 , 565)
(liangb:85) (now:21250 [1800] ) (base:69223)[s-:1:-3|+2.66]
(**？？**放量且当日5均量上，27276871[429659810]:21534676[381102224](10395276201861104:9252584798571560: 4.13=>1.12)) (14:01:27276871) (13:18:21534676)
实单向下(大盘20均下2日，sss缩量?(4.13?)考虑直接卖，可以是下跌的)
2.13(2.06) Bei:31.39
-B:1,1,5,1,10(23.000-22.900)
-S:204,66,233,4,58(23.020-23.070)
std:23;avg:21.59;[6.53%]
buy:21.62(20.29)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:23.69(22.24)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:59
-zs-
sss
b:+0%
s:-0%
(??)顶
(13:28)688772="珠海冠宇	c: 15.460(5.529) buy:15.07[-2.50%] sell:16.01[3.53%]
std:15584;15.540;(6.08);Sell;di:14.980;ding:15.700;13:28	[M_ZZ]
bCal: 27621596[394304616]:26879290.0[506549489.0](13991705339164444:10598628121802640: 1.32)(成交正常(上日涨跌:-1.41%))
收盘价:14.65, blb:50620, bl:0.6743(checkSPriceDiff:595: 154 , 1778)
(liangb:531) (now:181250 [15584] ) (base:268792)[s-:1:-5|+8.52]
() (:) (13:28:27621596)
3.75(2.74) Bei:11.55
-B:18,59,9,39,29(15.540-15.500)
-S:74,974,548,25,157(15.550-15.590)
std:15.54;avg:15.29;[1.64%]
buy:14.61(14.37)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:16.01(15.75)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:59
-zs-
b:+1%
s:-1%
(13:20)002460="赣锋锂业	c: 40.510(9.992) buy:39.25[-3.12%] sell:41.67[2.87%]
std:119490;40.460;(9.86);Sell;di:38.080;ding:40.460;13:20	[M_HK]
bCal: 79731279[384064765]:33067550.0[506549489.0](40387838634766430:12700080819875750: 3.18)(成交太多，上日放量?(1.44)，容易反转(上日涨跌:1.01%)(+-3))
收盘价:36.83, blb:3126, bl:4.3434(checkSPriceDiff:37: 1194 , 33816)
(liangb:10579) (now:1436250 [119490] ) (base:330675)[b+:-2:3|+1.8]
() (:) (13:20:79731279)
虚单先下后上
11.33(3.93) Bei:28.32
-B:558,45,209,201,181(40.450-40.410)
-S:165,1147,3059,2838,26607(40.460-40.500)
std:40.46;avg:39.32;[2.9%]
buy:38.03(36.96)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:41.67(40.5)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:00
-zs-
b:+1%
s:-1%
(??)顶
(13:18)300752="隆利科技	c: 23.160(15.224) buy:22.31[-3.67%] sell:23.69[2.29%]
std:1800;23.000;(14.43);Sell;di:20.010;ding:23.310;13:18	[M_M0]
bCal: 21534676[381102224]:6922359.0[506549489.0](10908379123580564:2638126410226416: 4.13)(成交太多，上日放量?(0.72?)，容易反转(上日涨跌:-0.89%)(+-3))
收盘价:20.1, blb:81440, bl:0.307(checkSPriceDiff:1147: 18 , 565)
(liangb:85) (now:21250 [1800] ) (base:69223)[s-:1:-3|+2.66]
() (:) (13:18:21534676)
实单向下(大盘20均下2日，sss缩量?(4.13?)考虑直接卖，可以是下跌的)
2.13(2.06) Bei:31.39
-B:1,1,5,1,10(23.000-22.900)
-S:204,66,233,4,58(23.020-23.070)
std:23;avg:21.59;[6.53%]
buy:21.62(20.29)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:23.69(22.24)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:56
-zs-
sss
b:+2%
s:-0%
(??)顶
(10:19)002937="兴瑞科技	c: 19.490(6.736) buy:18.70[-4.05%] sell:19.86[1.89%]
std:3800;19.280;(5.59);Sell;di:17.780;ding:19.480;10:19	[M_ZZ]
bCal: 15838460[229834285]:13516756.0[506549489.0](8022963819546940:3106613950779460: 2.58)(成交太多，上日放量?(1.39)，容易反转(上日涨跌:-0.16%)(+-3))
收盘价:18.26, blb:80457, bl:0.3422(checkSPriceDiff:1753: 38 , 629)
(liangb:168) (now:46250 [3800] ) (base:135167)[s-:1:-5|+8.82]
() (:) (10:19:15838460)
虚单先下后上
12.3(3.94) Bei:16.55
-B:18,1,3,5,11(19.260-19.220)
-S:18,17,12,86,496(19.280-19.360)
std:19.28;avg:18.8;[2.55%]
buy:18.12(17.67)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:19.86(19.36)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


