

大盘 3262.8799 （
-0.132
）：
不买上涨的股票
, 时间：2024-11-25 15:02, DB: 2024-11-25 15:01
bbb红多买（b多+，快涨）[2/37]
sss绿多卖（s多-,快跌）[4/24]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:35 : 14:58) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:02
+zb+
sss-
b:1
s:1
??底
(10:56)002950="奥美医疗	buy 9.130(-9.425)
std:6150;9.400;(-6.75);Buy;di:9.250;ding:9.970;10:56	[M_x1]
bl:0.0909(近期成交量比较大)
(now:7000 [6150] ) (base:77006)[s-:-4:1|+21.01]
实单向上：
2.83(2.41)
-Bei:13.23
-B:56,22,5,335,389(9.390-9.350)
-S:26,13,12,5,5(9.400-9.440)
std:9.4;avg:9.61;[-2.19%]
buy:9.12(9.32)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.96(10.19)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb+
b:0
s:1
(14:22)688008="澜起科技	c: 63.390(-0.814) buy:60.19[-5.05%] sell:63.91[0.82%]
std:9566;62.050;(-2.91);Buy;di:62.000;ding:64.300;14:22	[M_z?SSS]
bl:0.5916(成交量平稳)
(now:11500 [9566] ) (base:19439)[b+:3:-1|-3.46]
虚单先上后下：
16.76(4.19)
-Bei:26.53
-B:65,31,61,248,2089(62.040-62.000)
-S:6,2,28,15,43(62.050-62.090)
std:62.05;avg:63.12;[-1.7%]
buy:60.19(61.23)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:65.77(66.91)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
sss
b:1
s:1
(13:56)600713="南京医药	c: 5.340(0.376) buy:5.12[-4.09%] sell:5.44[1.84%]
std:58900;5.280;(-0.75);Buy;di:5.280;ding:5.500;13:56	[M_M0]
bl:0.2518(近期成交量比较大)
(now:67375 [58900] ) (base:267581)[s-:1:-2|+4.11]
实单向上：
1.72(1.59)
-Bei:14.08
-B:2633,1649,1079,1668,1264(5.280-5.240)
-S:50,102,266,59,112(5.290-5.330)
std:5.28;avg:5.38;[-1.86%]
buy:5.12(5.22)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.6(5.7)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:1
(13:55)000928="中钢国际	c: 6.880(-3.099) buy:6.61[-3.99%] sell:7.01[1.95%]
std:105019;6.810;(-4.08);Buy;di:6.800;ding:7.170;13:55	[M_M0]
bl:0.4276(近期成交量比较大)
(now:126500 [105019] ) (base:295803)[b+:-2:3|-4.05]
4.19(2.74)
-Bei:12.76
-B:1932,7354,1932,1398,780(6.810-6.770)
-S:38,199,385,303,125(6.820-6.860)
std:6.81;avg:6.92;[-1.59%]
buy:6.61(6.71)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.22(7.34)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
??底
(13:33)002140="东华科技	c: 10.300(0) buy:9.92[-3.66%] sell:10.54[2.30%]
std:26100;10.230;(-0.68);Buy;di:10.180;ding:10.700;13:33	[M_x1]
bl:0.1504(近期成交量比较大)
(now:31625 [26100] ) (base:210233)[?:-1:1|-11.51]
实单向上：
3.26(2.42)
-Bei:11.21
-B:501,222,582,1419,203(10.230-10.190)
-S:95,84,8,17,57(10.240-10.280)
std:10.23;avg:10.43;[-1.92%]
buy:9.92(10.12)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.84(11.06)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3262.8799 （
-0.132
）：

不买上涨的股票
, 时间：2024-11-25 15:02, DB: 2024-11-25 15:01
bbb红多买（b多+，快涨）[2/37]
sss绿多卖（s多-,快跌）[4/24]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:58 : 14:35) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
09:49
+zb+
sss-
b:1
s:1
(09:43)002950="奥美医疗	sell 9.610(-4.663)
std:8200;9.330;(-7.44);Buy;di:9.300;ding:9.970;09:43	[M_x1]
bl:0.1315(近期成交量比较大)
(now:10125 [8200] ) (base:77006)[s-:-4:1|+21.01]
实单向上：
1.78(1.78)
-Bei:15.13
-B:183,321,441,57,239(9.320-9.280)
-S:1,38,4,36,3(9.350-9.400)
std:9.33;avg:9.69;[-3.72%]
buy:9.05(9.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.89(10.27)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============


大盘 3262.7922 （
-0.135
）：
不买上涨的股票
, 时间：2024-11-25 15:03, DB: 2024-11-25 15:03
bbb红多买（b多+，快涨）[2/37]
sss绿多卖（s多-,快跌）[0/24]
打压[考虑不买]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:35 : 14:58) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
sss
b:1
s:1
??底
(13:10)002346="柘中股份	c: 9.930(3.222) buy:9.71[-2.22%] sell:10.31[3.83%]
std:15300;10.010;(4.05);Buy;di:9.530;ding:10.020;13:10	[M_x1]
bl:1.3856(近期成交量比较小)
(now:18125 [15300] ) (base:13081)[s-:1:-3|+1.37]
虚单先上后下：
13.24(4.05)
-Bei:12.52
-B:57,1553,47,248,10(10.000-9.960)
-S:44,14,30,8,57(10.010-10.050)
std:10.01;avg:9.78;[2.35%]
buy:9.71(9.49)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.61(10.37)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3262.7922 （
-0.135
）：
不买上涨的股票
, 时间：2024-11-25 15:03, DB: 2024-11-25 15:03
bbb红多买（b多+，快涨）[2/37]
sss绿多卖（s多-,快跌）[0/24]
打压[考虑不买]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:58 : 14:35) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:0
s:0
顶
(14:58)301127="天源环保	c: 14.380(5.117) buy:14.02[-2.53%] sell:14.88[3.50%]
std:12100;14.450;(5.63);Sell;di:13.810;ding:14.580;14:58	[M_x1]
bl:0(成交量平稳)
(now:14500 [12100] ) (base:0)
3.73(2.75)
-Bei:11.07
-B:18,14,9,5,75(14.440-14.400)
-S:93,11,73,426,736(14.450-14.490)
std:14.45;avg:14.23;[1.55%]
buy:13.58(13.38)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.88(14.66)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss
b:1
s:0
(14:33)603718="海利生物	c: 8.350(1.829) buy:8.06[-3.46%] sell:8.56[2.51%]
std:25800;8.310;(1.34);Sell;di:8.000;ding:8.330;14:33	[M_M-1]
bl:0.4347(近期成交量比较大)
(now:31000 [25800] ) (base:71315)[s-:1:-3|+5.13]
4.29(2.85)
-Bei:11.22
-B:31,76,19,122,10(8.310-8.270)
-S:94,288,331,1648,534(8.320-8.360)
std:8.31;avg:8.17;[1.71%]
buy:7.81(7.68)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.56(8.42)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
顶
(10:28)002453="华软科技	c: 5.970(2.754) buy:5.74[-3.81%] sell:6.10[2.14%]
std:21400;5.920;(1.89);Sell;di:5.680;ding:5.980;10:28	[M_M-1]
bl:0.1436(近期成交量比较大)
(now:25375 [21400] ) (base:176647)[s-:1:-3|+4.12]
实单向下：
1.51(1.53)
-Bei:12.98
-B:28,70,62,11,43(5.920-5.880)
-S:745,248,635,848,302(5.930-5.970)
std:5.92;avg:5.79;[2.25%]
buy:5.56(5.44)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.1(5.96)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


