




==========================


大盘 4083.9740[
0.218%
] 时间：2026-06-03 15:05, DB: 2026-06-03 15:04(2026-06-03 15:03), s: 3275,t:24
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[4/21]
sss绿多卖(s多-,快跌)[5/13]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:45 : 14:48) 期望大家买 (14:51 : 14:27) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:58
x_sss
x_zs_
b:+0%
s:-0%
(??)顶
11:03 300433=蓝思科技 [s-:1:-2|+2.49] h:[46.1%][M_DDDD]
buy 44.591[8.152%]
std:45.99[11.54];[上日:-1.43%];avg:43.47[5.43];**[5.8%]**
std:43600;45.990;[11.54%];Sell;di:40.290;ding:46.800;11:03	[M_DDDD]
拉升:10:14 c: 44.060[6.864%](calc:1.0597[1.0214]false,true)
打压:10:22 c: 46.090[11.788%](calc:1.0221[1.0103]false,false)
预计量: 187776675[350404749]:199016412.0[666303104.0](125116181411299200:69736295893740590: 1.79)(成交正常,上日量比(0.87),[上日:-1.43%])
收盘价:41.23, blb:44904, bl:0.2701(checkSPriceDiff:553: 436 , 8557)
(liangb:4432) (now:537500 [43600] ) (base:1990164)[s-:1:-2|+2.49]
(13:58:233020133) (11:03:187776675)
(**？？**缩量且当日5均量下,233020133[507039475]:187776675[350404749](81651361215811620:95210186709245630 )
(比例:1.79=>[0.8576]调整:[0.9679]))
25.5
(4.44)
Bei:19.63
B:101,52,82,195,6(45.980-45.940)
S:65,7598,488,323,83(45.990-46.030)
buy:43.23(40.86)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:47.37(44.77)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10buy ----
11:02
sss
_xk_zs_
b:+1%
s:-0%
底
10:21 300433=蓝思科技 [s-:1:-2|+2.49] h:[46.1%][M_DDDD]
c: 45.821[11.135%] buy:45.09[-1.60%] sell:47.87[4.48%]
std:46.48[12.73];[上日:-1.43%];avg:42.72[3.61];**[8.8%]**
std:24000;46.480;[12.73%];Buy;di:40.290;ding:46.500;10:21	[M_DDDD]
拉升:10:14 c: 44.060[6.864%](calc:1.0597[1.0214]false,true)
打压:10:22 c: 46.090[11.788%](calc:1.0221[1.0103]false,false)
预计量: 143126257[268117861]:199016412.0[666303104.0](95365469303001730:53359854689334740: 1.78)(成交正常,上日量比(0.87),[上日:-1.43%])
收盘价:41.23, blb:82545, bl:0.147(checkBPriceDiff:1206: 2558 , 240)
(liangb:2411) (now:292500 [24000] ) (base:1990164)[s-:1:-2|+2.49]
(10:21:143126257)
实单向上(大盘20均上2日,bbb缩量?(1.78?)考虑直接买,可以是上涨的)
1.84
(1.88)
Bei:10.66
B:964,21,856,138,579(46.480-46.430)
S:20,120,55,39,6(46.490-46.530)
buy:45.09(41.44)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:49.27(45.28)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 4083.9740[
0.218%
] 时间：2026-06-03 15:05, DB: 2026-06-03 15:04(2026-06-03 15:03), s: 3275,t:24
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[4/21]
sss绿多卖(s多-,快跌)[5/13]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:48 : 14:45) 期望大家卖 (14:27 : 14:51) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:57
x_sss
_zs_
b:+0%
s:-0%
(??)顶
11:03 300433=蓝思科技 [s-:1:-2|+2.49] h:[46.1%][M_DDDD]
c: 44.811[8.685%] buy:44.61[-0.45%] sell:47.37[5.71%]
std:45.99[11.54];[上日:-1.43%];avg:43.47[5.43];**[5.8%]**
std:43600;45.990;[11.54%];Sell;di:40.290;ding:46.800;11:03	[M_DDDD]
拉升:10:14 c: 44.060[6.864%](calc:1.0597[1.0214]false,true)
打压:10:22 c: 46.090[11.788%](calc:1.0221[1.0103]false,false)
预计量: 187776675[350404749]:199016412.0[666303104.0](125116181411299200:69736295893740590: 1.79)(成交正常,上日量比(0.87),[上日:-1.43%])
收盘价:41.23, blb:44904, bl:0.2701(checkSPriceDiff:553: 436 , 8557)
(liangb:4432) (now:537500 [43600] ) (base:1990164)[s-:1:-2|+2.49]
(11:03:187776675)
25.5
(4.44)
Bei:19.63
B:101,52,82,195,6(45.980-45.940)
S:65,7598,488,323,83(45.990-46.030)
buy:43.23(40.86)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:47.37(44.77)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----




