


==========================


大盘 4177.9175[
-1.524%
] 时间：2026-05-14 15:11, DB: 2026-05-14 15:11(2026-05-14 15:10), s: 4698,t:17
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[4/28]
sss绿多卖(s多-,快跌)[4/12]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:51 : 13:53) 期望大家买 (14:51 : 13:53) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:49
x_sss-
x_znb
x_zs_
b:+0%
s:-0%
顶
13:53 600172=黄河旋风 [s-:-7:1|+41.97] h:[81.87%][M_DDDD]
buy 11.951[0.938%]
std:12.36[4.39];[上日:10.04%];avg:12.14[2.53];**[1.81%]**
std:89300;12.360;[4.39%];Sell;di:11.550;ding:12.480;13:53	[M_DDDD]
拉升:(calc:)
打压:(calc:)
预计量: 272404163[615827718]:188303857.0[713866474.0](194460199343731260:115962734546908320: 1.67)(成交正常,上日量比(1.75),[上日:10.04%])
收盘价:11.84, blb:76113, bl:0.555(checkSPriceDiff:890: 893 , 8456)
(liangb:2474) (now:1045000 [89300] ) (base:1883038)[s-:-7:1|+41.97]
(14:49:328876646) (13:53:272404163)
(**--znb--**,参考底位2-3倍值以下 1.(次日-2%买)或 2.(次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3.(当天最低点比最近一个boll下日低,macd底背离时,买)或(前2日内boll上s_ss特殊处理,-6%买).放量且当日5均量上,328876646[720696763]:272404163[615827718](202531354409673820:196320798501824400 )
(比例:1.67=>[1.0316]调整:[1.0405]))
8.9
(3.71)
Bei:9.47
B:57,395,201,72,168(12.360-12.320)
S:60,333,1040,6279,744(12.370-12.410)
buy:11.62(11.41)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:12.73(12.5)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10buy ----
大盘 4177.9175[
-1.524%
] 时间：2026-05-14 15:11, DB: 2026-05-14 15:11(2026-05-14 15:10), s: 4698,t:17
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[4/28]
sss绿多卖(s多-,快跌)[4/12]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:53 : 14:51) 期望大家卖 (13:53 : 14:51) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:27
_kk_zs_
b:+0%
s:-1%
顶
09:36 002031=巨轮智能 [?:-1:1|+0.41] h:[0.0%][M_DDDD]
sell 7.711[5.775%]
std:7.53[3.29];[上日:1.25%];avg:7.37[1.1];**[2.17%]**
std:103200;7.530;[3.29%];Sell;di:7.180;ding:7.590;09:36	[M_DDDD]
拉升:10:29 c: 7.820[7.27%](calc:1.0599[1.0281]false,true)
打压:(calc:)
预计量: 42473617[92600820]:234675428.0[713866474.0](30320491205816456:21731137066650960: 1.39)(成交正常,上日量比(1),[上日:1.25%])
收盘价:7.29, blb:139273, bl:0.4927(checkSPriceDiff:1559: 1032 , 10133)
(liangb:1685) (now:1156250 [103200] ) (base:2346754)[?:-1:1|+0.41]
(10:27:176785231) (09:36:42473617)
(**？？**放量且当日5均量上,176785231[368471435]:42473617[92600820](16370457354489420:15650314605630396 )
(比例:1.39=>[1.046]调整:[1.1062]))
实单向下(大盘20均下2日,sss缩量?(1.39?)考虑直接卖,可以是下跌的)
2.69
(2.28)
Bei:9.82
B:370,122,209,224,107(7.520-7.480)
S:1198,345,4630,1254,2706(7.530-7.570)
buy:7.08(6.93)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:7.76(7.59)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10sell ----
14:47
x_sss-
_zs_
b:+0%
s:-0%
顶
13:53 600172=黄河旋风 [s-:-7:1|+41.97] h:[81.87%][M_DDDD]
c: 11.991[1.275%] buy:11.99[-0.02%] sell:12.73[6.17%]
std:12.36[4.39];[上日:10.04%];avg:12.14[2.53];**[1.81%]**
std:89300;12.360;[4.39%];Sell;di:11.550;ding:12.480;13:53	[M_DDDD]
拉升:(calc:)
打压:(calc:)
预计量: 272404163[615827718]:188303857.0[713866474.0](194460199343731260:115962734546908320: 1.67)(成交正常,上日量比(1.75),[上日:10.04%])
收盘价:11.84, blb:76113, bl:0.555(checkSPriceDiff:890: 893 , 8456)
(liangb:2474) (now:1045000 [89300] ) (base:1883038)[s-:-7:1|+41.97]
(13:53:272404163)
8.9
(3.71)
Bei:9.47
B:57,395,201,72,168(12.360-12.320)
S:60,333,1040,6279,744(12.370-12.410)
buy:11.62(11.41)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:12.73(12.5)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
10:26
_kk_zs_
b:+0%
s:-1%
顶
09:36 002031=巨轮智能 [?:-1:1|+0.41] h:[0.0%][M_DDDD]
c: 7.521[3.169%] buy:7.30[-2.88%] sell:7.76[3.12%]
std:7.53[3.29];[上日:1.25%];avg:7.37[1.1];**[2.17%]**
std:103200;7.530;[3.29%];Sell;di:7.180;ding:7.590;09:36	[M_DDDD]
拉升:10:29 c: 7.820[7.27%](calc:1.0599[1.0281]false,true)
打压:(calc:)
预计量: 42473617[92600820]:234675428.0[713866474.0](30320491205816456:21731137066650960: 1.39)(成交正常,上日量比(1),[上日:1.25%])
收盘价:7.29, blb:139273, bl:0.4927(checkSPriceDiff:1559: 1032 , 10133)
(liangb:1685) (now:1156250 [103200] ) (base:2346754)[?:-1:1|+0.41]
(09:36:42473617)
实单向下(大盘20均下2日,sss缩量?(1.39?)考虑直接卖,可以是下跌的)
2.69
(2.28)
Bei:9.82
B:370,122,209,224,107(7.520-7.480)
S:1198,345,4630,1254,2706(7.530-7.570)
buy:7.08(6.93)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:7.76(7.59)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----




