


大盘 3282.7843 （
0.371
）：
不卖下跌的股票
, 时间：2025-02-07 15:00, DB: 2025-02-07 14:57
bbb红多买（b多+，快涨）[4/19]
sss绿多卖（s多-,快跌）[2/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:48 : 13:44) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
sss-
b:0
s:1
(14:35)000063="中兴通讯	c: 42.380(-2.35) buy:40.76[-3.82%] sell:43.28[2.13%]
std:128300;42.020;(-3.18);Buy;di:42.010;ding:44.300;14:35	[M_HK]
bl:0.6459(成交量平稳)
(now:159625 [128300] ) (base:247150)[s-:-2:1|+1.12]
虚单先上后下：
19.46(4.25)
-Bei:14.73
-B:348,1416,16068,406,655(42.020-41.980)
-S:6,291,288,266,432(42.040-42.080)
std:42.02;avg:43.04;[-2.37%]
buy:40.76(41.75)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:44.54(45.62)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3282.7843 （
0.371
）：
不卖下跌的股票
, 时间：2025-02-07 15:00, DB: 2025-02-07 14:57
bbb红多买（b多+，快涨）[4/19]
sss绿多卖（s多-,快跌）[2/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (13:44 : 14:48) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）

==========================

大盘 3282.7843 （
0.371
）：
不卖下跌的股票
, 时间：2025-02-07 15:00, DB: 2025-02-07 14:59
bbb红多买（b多+，快涨）[4/19]
sss绿多卖（s多-,快跌）[2/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:48 : 13:44) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:23
-zs-
b:1
s:1
(13:12)601727="上海电气	buy 7.730(0.914)
std:455200;7.980;(4.18);Sell;di:7.550;ding:7.980;13:12	[M_HK]
bl:0.243(近期成交量比较大)
(now:568000 [455200] ) (base:2337203)[?:-2:2|-2.05]
实单向下：
3.05(2.43)
-Bei:16.73
-B:8,553,1500,1117,1374(7.970-7.930)
-S:18451,14026,36989,2747,3959(7.980-8.020)
std:7.98;avg:7.78;[2.57%]
buy:7.5(7.31)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.22(8.01)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:50
-zs-
sss-
b:2
s:0
(13:02)000063="中兴通讯	buy 42.620(-1.797)
std:25200;43.960;(1.29);Sell;di:42.400;ding:44.000;13:02	[M_HK]
bl:0.1269(近期成交量比较大)
(now:31375 [25200] ) (base:247150)[s-:-2:1|+1.12]
虚单先下后上：
40.06(4.65)
-Bei:16.24
-B:71,1,25,136,19(43.960-43.910)
-S:2,6,191,3806,88(43.970-44.010)
std:43.96;avg:42.99;[2.26%]
buy:41.32(40.41)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:45.28(44.28)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:50
-zs-
sss-
b:0
s:1
底
(13:02)300113="顺网科技	buy 19.550(3.604)
std:6900;20.160;(6.84);Buy;di:18.670;ding:20.600;13:02	[M_A_tpo]
bl:0.0679(近期成交量比较大)
(now:8500 [6900] ) (base:125148)[s-:-2:1|+13.4]
4.43(2.96)
-Bei:12.52
-B:5,63,57,227,512(20.150-20.100)
-S:2,1,2,39,25(20.160-20.200)
std:20.16;avg:19.69;[2.39%]
buy:19.56(19.1)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:21.37(20.87)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3282.7843 （
0.371
）：
不卖下跌的股票
, 时间：2025-02-07 15:00, DB: 2025-02-07 14:59
bbb红多买（b多+，快涨）[4/19]
sss绿多卖（s多-,快跌）[2/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (13:44 : 14:48) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:20
-zs-
b:1
s:1
(13:12)601727="上海电气	c: 7.750(1.175) buy:7.74[-0.12%] sell:8.22[6.06%]
std:455200;7.980;(4.18);Sell;di:7.550;ding:7.980;13:12	[M_HK]
bl:0.243(近期成交量比较大)
(now:568000 [455200] ) (base:2337203)[?:-2:2|-2.05]
实单向下：
3.05(2.43)
-Bei:16.73
-B:8,553,1500,1117,1374(7.970-7.930)
-S:18451,14026,36989,2747,3959(7.980-8.020)
std:7.98;avg:7.78;[2.57%]
buy:7.5(7.31)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.22(8.01)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:57
-zs-
b:1
s:0
(13:04)002612="朗姿股份	c: 15.460(2.114) buy:15.30[-1.05%] sell:16.24[5.07%]
std:2900;15.770;(4.16);Sell;di:15.060;ding:15.770;13:04	[M_x1]
bl:0.2823(近期成交量比较大)
(now:3500 [2900] ) (base:12396)[s-:1:-3|+0.07]
5.88(3.28)
-Bei:33.41
-B:7,6,1,11,4(15.760-15.720)
-S:37,103,184,635,10(15.770-15.810)
std:15.77;avg:15.46;[2.01%]
buy:14.82(14.53)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.24(15.92)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:50
-zs-
sss-
b:2
s:0
(13:02)000063="中兴通讯	c: 42.660(-1.705) buy:42.64[-0.04%] sell:45.28[6.14%]
std:25200;43.960;(1.29);Sell;di:42.400;ding:44.000;13:02	[M_HK]
bl:0.1269(近期成交量比较大)
(now:31375 [25200] ) (base:247150)[s-:-2:1|+1.12]
虚单先下后上：
40.06(4.65)
-Bei:16.24
-B:71,1,25,136,19(43.960-43.910)
-S:2,6,191,3806,88(43.970-44.010)
std:43.96;avg:42.99;[2.26%]
buy:41.32(40.41)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:45.28(44.28)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


