


大盘 3874.1982[
1.291%
] 时间：2025-12-17 15:03, DB: 2025-12-17 15:03, s: 2558,t:39
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/30]
sss绿多卖(s多-,快跌)[3/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:00 : 14:48) 期望大家买 (10:01 : 14:05)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
b:+0%
s:-0%
10:07 002023="海特高新;std:12.24[-3.92];[上日:-2.23%];[b+:4:-1|-3.78];avg:12.44[-2.35];**[-1.61%]**
c: 12.421[-2.504%] buy:11.87[-4.41%] sell:12.61[1.50%]
std:23200;12.240;[-3.92%];Buy;di:12.200;ding:12.780;10:07	[M_PPPP]
btime:10:50 c: 12.200[-4.239%](calc:1.0249[1.0084]false,false)
stime:10:08 c: 12.210[-4.16%](calc:1.0261[1.0057]false,false)
bCal: 9642910[176406691]:32297030.0[522070970.0](5034283377322700:5697412191427730: 0.88)(成交正常，上日量比(0.92),[上日:-2.23%])
收盘价:12.74, blb:45682, bl:0.8592(checkBPriceDiff:546: 2889 , 232)
(liangb:707) (now:277500 [23200] ) (base:322970)[b+:4:-1|-3.78]
(10:07:9642910)
4.9
(3.07)
Bei:12.45
B:33,220,314,551,1771(12.240-12.200)
S:21,79,50,10,72(12.250-12.290)
buy:11.87(12.07)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:12.97(13.19)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:00
+zb+
b:+0%
s:-0%
10:04 300638="广和通;std:27.04[-1.31];[上日:-4.03%];[b+:2:-1|-2.18];avg:27.49[0.33];**[-1.64%]**
c: 27.631[0.843%] buy:26.23[-5.07%] sell:27.85[0.80%]
std:14600;27.040;[-1.31%];Buy;di:27.040;ding:27.890;10:04	[M_HK]
btime:(calc:)
stime:10:05 c: 27.020[-1.387%](calc:1.0381[1.0059]false,false)
bCal: 9644536[166890138]:43376807.0[522070970.0](5035132264719920:7239161306229366: 0.69)(成交正常，上日量比(0.71),[上日:-4.03%])
收盘价:27.4, blb:46244, bl:0.3948(checkBPriceDiff:542: 1930 , 146)
(liangb:938) (now:171250 [14600] ) (base:433768)[b+:2:-1|-2.18]
(10:04:9644536)
8.09
(3.62)
Bei:13.22
B:12,128,137,254,1399(27.040-27.000)
S:43,22,24,48,9(27.050-27.100)
buy:26.23(26.67)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:28.66(29.14)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----



==========================



大盘 3874.1982[
1.291%
] 时间：2025-12-17 15:03, DB: 2025-12-17 15:03, s: 2558,t:14
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/30]
sss绿多卖(s多-,快跌)[3/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:48 : 15:00) 期望大家卖 (14:05 : 10:01)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
b:+0%
s:-1%
14:00 600309="万华化学;std:73.97[5.57];[上日:0.55%];[?:-2:2|+1.11];avg:72.38[3.3];**[2.2%]**
c: 74.531[6.366%] buy:71.75[-3.73%] sell:76.19[2.22%]
std:32600;73.970;[5.57%];Sell;di:69.750;ding:73.990;14:00	[M_wqwqwq]
btime:13:33 c: 73.580[5.009%](calc:1.0244[1.0165]false,false)
stime:(calc:)
bCal: 47890536[350849248]:25925462.0[522070970.0](25002258583339920:9095928846752576: 2.74)(成交太多，上日放量?(1.08)，容易反转[上日:0.55%](+-3))
收盘价:70.07, blb:5122, bl:1.3934(checkSPriceDiff:56: 326 , 5398)
(liangb:5062) (now:361250 [32600] ) (base:259254)[?:-2:2|+1.11]
(14:00:47890536)
11.54
(3.96)
Bei:16.56
B:42,46,144,37,57(73.970-73.930)
S:1033,4279,34,45,7(73.990-74.030)
buy:69.53(68.04)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:76.19(74.55)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----


