



==========================

大盘 3346.7242 （
0.427
）：
不卖下跌的股票
, 时间：2025-02-14 15:03, DB: 2025-02-14 15:03
bbb红多买（b多+，快涨）[1/26]
sss绿多卖（s多-,快跌）[4/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:46 : 15:01) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:0
s:1
底
(13:46)300347="泰格医药	c: 55.720(5.65) buy:54.47[-2.25%] sell:57.83[3.79%]
std:7800;56.150;(6.47);Buy;di:52.660;ding:57.300;13:46	[M_M-1]
bl:0.8641(成交量平稳)
(now:9625 [7800] ) (base:11139)[s-:3:-6|+8.94]
虚单先上后下：
14.61(4.06)
-Bei:13.76
-B:22,106,872,49,24(56.140-56.100)
-S:37,1,6,24,10(56.150-56.190)
std:56.15;avg:55.19;[1.74%]
buy:54.47(53.53)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:59.52(58.5)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3346.7242 （
0.427
）：
不卖下跌的股票
, 时间：2025-02-14 15:03, DB: 2025-02-14 15:03
bbb红多买（b多+，快涨）[1/26]
sss绿多卖（s多-,快跌）[4/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (15:01 : 14:46) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:58
-zs-
b:1
s:1
(??)顶
(13:05)600050="中国联通	sell 6.050(10)
std:233400;5.870;(6.73);Sell;di:5.410;ding:5.970;13:05	[M_z?SSS]
bl:0.0516(近期成交量比较大)
(now:291625 [233400] ) (base:5646894)[?:-1:1|+0.36]
实单向下：
2.01(1.83)
-Bei:14.15
-B:1,195,332,814,992(5.880-5.840)
-S:2778,4104,5826,12117,8197(5.900-5.940)
std:5.87;avg:5.63;[4.26%]
buy:5.52(5.29)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.05(5.8)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:45
-zs-
b:1
s:1
(??)顶
(13:17)300347="泰格医药	c: 56.090(6.352) buy:54.57[-2.71%] sell:57.95[3.31%]
std:4000;56.260;(6.67);Sell;di:52.660;ding:57.300;13:17	[M_M-1]
bl:0.4264(近期成交量比较大)
(now:4750 [4000] ) (base:11139)[s-:3:-6|+8.94]
实单向下：
2.87(2.4)
-Bei:11.45
-B:18,2,11,2,7(56.250-56.210)
-S:49,8,68,113,220(56.260-56.300)
std:56.26;avg:54.88;[2.51%]
buy:52.88(51.59)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:57.95(56.53)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:57
-zs-
b:1
s:1
(??)顶
(13:05)600050="中国联通	c: 5.940(8) buy:5.69[-4.14%] sell:6.05[1.79%]
std:233400;5.870;(6.73);Sell;di:5.410;ding:5.970;13:05	[M_z?SSS]
bl:0.0516(近期成交量比较大)
(now:291625 [233400] ) (base:5646894)[?:-1:1|+0.36]
实单向下：
2.01(1.83)
-Bei:14.15
-B:1,195,332,814,992(5.880-5.840)
-S:2778,4104,5826,12117,8197(5.900-5.940)
std:5.87;avg:5.63;[4.26%]
buy:5.52(5.29)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.05(5.8)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:2
(13:03)300759="康龙化成	c: 26.750(4.411) buy:26.14[-2.27%] sell:27.76[3.77%]
std:26400;26.950;(5.19);Sell;di:25.640;ding:26.950;13:03	[M_M0]
bl:1.0789(近期成交量比较小)
(now:32625 [26400] ) (base:30238)[s-:3:-4|+3.1]
实单向下：
2.45(2.14)
-Bei:11.62
-B:3,63,53,74,71(26.940-26.900)
-S:191,300,149,1311,1117(26.950-26.990)
std:26.95;avg:26.47;[1.81%]
buy:25.33(24.88)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:27.76(27.26)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


