


============

大盘（
-0.065
）：
不买上涨的股票
, 时间：2024-05-31 15:06, DB: 2024-05-31 15:05
bbb红多买入[1/31]
sss绿多卖出[2/15]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:10 : 14:48) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
bbb
b:1
s:0
顶
(14:10)301040="中环海陆	c: 11.890(2.06) buy:11.66[-1.94%] sell:12.38[4.13%]
std:2900;12.020;(3.18);Sell;di:11.500;ding:12.200;14:10	[M_ZZ]
bl:0.4298(近期成交量比较大)
(now:3250 [2900] ) (base:7562)[s-:1:-2|-0.85]
3.92(2.6)
-Bei:25.9
-B:3,3,9,10,4(12.020-11.980)
-S:391,71,61,91,137(12.030-12.090)
std:12.02;avg:11.84;[1.52%]
buy:11.3(11.13)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.38(12.2)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


