



==========================


大盘 3558.7370 （
0.686
）：
不卖下跌的，考虑买跌幅大的
, 时间：2025-07-21 15:05, DB: 2025-07-21 15:06
bbb红多买（b多+，快涨）[0/28]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[2/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:55 : 14:58) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:+0%
s:-2%
(13:37)300083="创世纪	c: 8.880(4.965) buy:8.69[-2.13%] sell:9.23[3.93%]
std:184500;8.960;(5.91);Sell;di:8.610;ding:8.980;13:37	[M_DDDD]
bCal: 3.02(1696441,561197)(成交太多，上日放量?(0.81?)，容易反转（+-3）)
收盘价:8.46, blb:15262, bl:3.8734(checkSPriceDiff:179: 1845 , 28076)
(liangb:3677) (now:2173750 [184500] ) (base:561197)[?:1:-1|+1.2]
() (:) (13:37:111682375)
实单向下（大盘20均下2日，sss缩量?(3.02?)考虑直接卖）：
2.71(2.37)-Bei:15.22
-B:269,509,142,106,819(8.950-8.910)
-S:13,1272,3142,10323,13326(8.960-9.000)
std:8.96;avg:8.78;[2.05%]
buy:8.42(8.25)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:9.23(9.04)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-1%
(13:25)002080="中材科技	c: 28.440(10.019) buy:27.51[-3.27%] sell:29.21[2.71%]
std:39700;28.360;(9.71);Sell;di:25.440;ding:28.420;13:25	[M_x3]
bCal: 2.09(960876,459494)(成交太多，上日放量?(1.08)，容易反转（+-3）)
收盘价:25.85, blb:17956, bl:1.0773(checkSPriceDiff:223: 397 , 13419)
(liangb:2559) (now:495000 [39700] ) (base:459494)[?:1:-1|+4.53]
() (:) (13:25:58453348)
虚单先下后上：
23.36(4.38)-Bei:33.8
-B:262,10,10,1,114(28.360-28.310)
-S:212,229,161,1068,11749(28.390-28.430)
std:28.36;avg:26.87;[5.55%]
buy:26.66(25.26)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:29.21(27.68)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


