

大盘（
0.018
）：
不卖下跌的股票
, 时间：2024-07-12 14:59, DB: 2024-07-12 14:59
bbb红多买入[2/26]
sss绿多卖出[2/15]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:41 : 14:55) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:58
+zb+
bbb
b:1
s:1
(13:26)000955="欣龙控股	c: 2.900(-1.361) buy:2.80[-3.33%] sell:2.98[2.64%]
std:30600;2.890;(-1.7);Buy;di:2.880;ding:2.990;13:26	[M_M0]
bl:0.3621(近期成交量比较大)
(now:36625 [30600] ) (base:101142)[b+:-1:3|-0.34]
实单向上：
1.79(1.85)
-Bei:14.47
-B:775,916,1636,1055,45(2.880-2.840)
-S:135,73,13,37,48(2.890-2.930)
std:2.89;avg:2.94;[-1.7%]
buy:2.8(2.85)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:3.06(3.12)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
b:1
s:0
(13:24)000612="焦作万方	c: 6.660(-1.04) buy:6.39[-4.02%] sell:6.79[1.92%]
std:80100;6.590;(-2.08);Buy;di:6.550;ding:6.870;13:24	[M_Awwww]
bl:0.5321(成交量平稳)
(now:96750 [80100] ) (base:181812)[?:-1:1|+0.9]
实单向上：
2.06(1.79)
-Bei:11.44
-B:1463,1629,1683,3283,1106(6.580-6.540)
-S:51,460,27,155,108(6.590-6.630)
std:6.59;avg:6.72;[-1.93%]
buy:6.39(6.52)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.99(7.12)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:0
(11:27)002080="中材科技	c: 11.350(-1.476) buy:10.95[-3.51%] sell:11.63[2.46%]
std:27700;11.290;(-2);Buy;di:11.290;ding:11.680;11:27	[M_x1]
bl:0.5803(成交量平稳)
(now:34125 [27700] ) (base:58810)[?:-2:2|-7.99]
实单向上：
2.67(2.26)
-Bei:12.35
-B:369,1024,1544,344,139(11.290-11.250)
-S:162,78,4,6,27(11.300-11.340)
std:11.29;avg:11.49;[-1.74%]
buy:10.95(11.15)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.97(12.18)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
bbb
b:0
s:1
底
(11:13)300791="仙乐健康	c: 23.500(-1.343) buy:22.66[-3.58%] sell:24.06[2.39%]
std:1700;23.360;(-1.93);Buy;di:23.200;ding:24.060;11:13	[M_ZZ]
bl:0.7726(成交量平稳)
(now:1875 [1700] ) (base:2427)[b+:-3:5|-7.67]
虚单先上后下：
10.68(3.85)
-Bei:18.47
-B:4,242,6,42,20(23.360-23.300)
-S:2,3,3,3,6(23.400-23.440)
std:23.36;avg:23.78;[-1.77%]
buy:22.66(23.07)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:24.76(25.21)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============



