

大盘 3872.6641[
1.586%
] 时间：2025-09-11 15:05, DB: 2025-09-11 15:05, s: 75769,t:29
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[0/48]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[17/31]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:23 : 14:58) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
b:+0%
s:-2%
底
(13:12)300752="隆利科技	c: 23.880[2.182%] buy:23.13[-3.12%] sell:24.57[2.87%]
std:3600;23.850;[2.05%];Buy;di:22.900;ding:24.000;13:12	[M_M0]
btime:(calc:)
stime:09:46 c: 23.210[-0.685%](calc:1.0304[1.0002]false,false)
bCal: 5952580[399785618]:18095906.0[626259483.0](3727859673316140:7234482963479908: 0.51)(成交太少，上日缩量?(0.73)，容易延续[上日涨跌:-1.72%](+-6,0))
收盘价:23.37, blb:97290, bl:0.221(checkBPriceDiff:1075: 434 , 36)
(liangb:186) (now:40000 [3600] ) (base:180959)[s-:2:-4|-3.15]
(13:12:5952580)
虚单先上后下
7.6
(3.56)
Bei:12.06
-B:44,3,59,309,19(23.830-23.790)
-S:4,7,5,10,10(23.840-23.880)
std:23.85[2.05];avg:23.42[0.21];**[1.84%]**
buy:23.13(22.72)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:25.28(24.83)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
11:13
-zs-
b:+0%
s:-2%
底
(11:06)000063="中兴通讯	c: 43.740[6.449%] buy:42.14[-3.67%] sell:44.74[2.29%]
std:4900;43.440;[5.72%];Buy;di:40.580;ding:43.610;11:06	[M_z?SSS]
btime:11:05 c: 43.550[5.987%](calc:1.0226[1.0106]false,false)
stime:09:39 c: 40.930[-0.389%](calc:1.0531[1.0029]false,false)
bCal: 139286550[310783291]:170826041.0[626259483.0](87229522791853650:53089879210480930: 1.64)(成交太多，上日放量?(0.71?)，容易反转[上日涨跌:1.06%](+-3))
收盘价:41.09, blb:346503, bl:0.0351(checkBPriceDiff:5090: 1333 , 49)
(liangb:493) (now:60000 [4900] ) (base:1708260)[b+:-1:2|-1.75]
(11:06:139286550)
虚单先上后下
12.9
(4.05)
Bei:27.2
-B:1079,38,194,3,19(43.430-43.380)
-S:24,1,2,1,21(43.440-43.500)
std:43.44[5.72];avg:42.04[2.31];**[3.33%]**
buy:42.14(40.78)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:46.05(44.56)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
11:06
-zs-
b:+0%
s:-1%
底
(10:52)601869="长飞光纤	c: 94.560[7.933%] buy:91.85[-2.87%] sell:97.53[3.14%]
std:1800;94.690;[8.08%];Buy;di:85.390;ding:95.000;10:52	[M_HK]
btime:(calc:)
stime:09:33 c: 86.020[-1.815%](calc:1.1006[1.0047]false,false)
bCal: 16259223[279034352]:27428451.0[626259483.0](10182492589961708:7653480051148752: 1.33)(成交正常[上日涨跌:-1.24%])
收盘价:87.61, blb:78367, bl:0.0729(checkBPriceDiff:869: 258 , 18)
(liangb:350) (now:20000 [1800] ) (base:274284)[?:1:-1|+4.33]
(10:52:16259223)
虚单先上后下
20.81
(4.3)
Bei:14.33
-B:6,4,12,222,14(94.690-94.650)
-S:2,3,2,5,6(94.700-94.770)
std:94.69[8.08];avg:90.45[3.24];**[4.69%]**
buy:91.85(87.74)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:100.37(95.88)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
sss
b:+0%
s:-1%
底
(10:51)688357="建龙微纳	c: 36.860[2.817%] buy:35.71[-3.13%] sell:37.91[2.86%]
std:3157;36.810;[2.68%];Buy;di:34.700;ding:37.440;10:51	[M_ZZ]
btime:11:19 c: 37.390[4.296%](calc:1.0453[1.0185]false,false)
stime:11:17 c: 37.090[3.459%](calc:1.06[1.0235]false,true)
bCal: 1413275[277051252]:2554860.0[626259483.0](885076870836825:707827161684720: 1.25)(成交正常[上日涨跌:-1.94%])
收盘价:35.85, blb:9864, bl:1.4189(checkBPriceDiff:252: 896 , 31)
(liangb:259) (now:36250 [3157] ) (base:25548)[s-:1:-4|+10.58]
(10:51:1413275)
虚单先上后下
25.71
(4.45)
Bei:28.9
-B:17,6,6,70,797(36.800-36.700)
-S:2,3,6,5,15(36.810-36.880)
std:36.81[2.68];avg:35.81[-0.11];**[2.79%]**
buy:35.71(34.74)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:39.02(37.96)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:02
-zs-
b:+0%
s:-1%
底
(10:19)002475="立讯精密	c: 50.270[4.533%] buy:47.75[-5.01%] sell:50.71[0.87%]
std:12100;49.230;[2.37%];Buy;di:46.510;ding:49.390;10:19	[M_z?SSS]
btime:10:09 c: 49.030[1.955%](calc:1.0501[1.0111]false,false)
stime:10:04 c: 48.650[1.164%](calc:1.0207[1.0039]false,false)
bCal: 83854018[215899824]:221592273.0[626259483.0](52514373960152696:47841732740459950: 1.09)(成交正常[上日涨跌:0.8%])
收盘价:48.09, blb:160342, bl:0.0649(checkBPriceDiff:1904: 1702 , 121)
(liangb:1382) (now:143750 [12100] ) (base:2215922)[?:-1:1|-3.34]
(10:19:83854018)
虚单先上后下
48.45
(4.7)
Bei:14.07
-B:36,4,16,47,1599(49.240-49.200)
-S:6,33,14,52,16(49.250-49.290)
std:49.23[2.37];avg:47.96[-0.27];**[2.65%]**
buy:47.75(46.52)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:52.18(50.84)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3872.6641[
1.586%
] 时间：2025-09-11 15:05, DB: 2025-09-11 15:05, s: 75769,t:29
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[0/48]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[17/31]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:58 : 14:23) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:24
-zs-
b:+1%
s:-0%
(13:03)002475="立讯精密	sell 51.850[7.819%]
std:27000;50.450;[4.91%];Sell;di:46.510;ding:50.480;13:03	[M_z?SSS]
btime:10:09 c: 49.030[1.955%](calc:1.0501[1.0111]false,false)
stime:10:04 c: 48.650[1.164%](calc:1.0207[1.0039]false,false)
bCal: 148521899[378804475]:221592273.0[626259483.0](93013247681918220:83940144637821680: 1.1)(成交正常[上日涨跌:0.8%])
收盘价:48.09, blb:75244, bl:0.1382(checkSPriceDiff:853: 270 , 6234)
(liangb:2945) (now:306250 [27000] ) (base:2215922)[?:-1:1|-3.34]
(13:24:186317677) (13:03:148521899)
(**？？**放量且当日5均量上，186317677[422925961]:148521899[378804475](70577969819204580:62813766864119940 )
(比例:1.1=>[1.1236]调整:[1.0558]))
虚单先下后上
31.12
(4.56)
Bei:23.09
-B:29,25,37,57,122(50.450-50.400)
-S:1,34,85,429,5685(50.460-50.500)
std:50.45[4.91];avg:48.66[1.19];**[3.68%]**
buy:47.42(45.74)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:51.96(50.12)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:51
-zs-
b:+0%
s:-1%
(??)顶
(10:03)601869="长飞光纤	sell 94.790[8.195%]
std:2600;91.580;[4.53%];Sell;di:85.390;ding:92.380;10:03	[M_HK]
btime:(calc:)
stime:09:33 c: 86.020[-1.815%](calc:1.1006[1.0047]false,false)
bCal: 10066260[175522377]:27428451.0[626259483.0](6304090783343580:4814306916948027: 1.3)(成交正常[上日涨跌:-1.24%])
收盘价:87.61, blb:50143, bl:0.1139(checkSPriceDiff:722: 26 , 367)
(liangb:547) (now:31250 [2600] ) (base:274284)[?:1:-1|+4.33]
(10:51:16027823) (10:03:10066260)
(**？？**放量且当日5均量上，16027823[279034352]:10066260[175522377](2813241591095271:2808832336163520 )
(比例:1.3=>[1.0016]调整:[1.0265]))
实单向下(大盘20均下2日，sss缩量?(1.3?)考虑直接卖，可以是下跌的)
3.21
(2.49)
Bei:14.12
-B:17,2,4,1,2(91.580-91.540)
-S:13,116,183,40,15(91.590-91.640)
std:91.58[4.53];avg:89.11[1.71];**[2.77%]**
buy:86.09(83.76)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:94.33(91.78)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-0%
(??)顶
(14:47)688516="奥特维	c: 45.790[5.995%] buy:44.59[-2.62%] sell:47.35[3.40%]
std:8790;45.970;[6.41%];Sell;di:42.750;ding:46.300;14:47	[M_ZZ]
btime:09:55 c: 45.810[6.042%](calc:1.0652[1.0202]false,true)
stime:09:31 c: 42.920[-0.648%](calc:1.1681[0.9888]false,false)
bCal: 12898523[548403541]:11375670.0[626259483.0](8077822345443609:6238457709247470: 1.29)(成交正常[上日涨跌:0.23%])
收盘价:43.2, blb:12542, bl:0.923(checkSPriceDiff:153: 86 , 1160)
(liangb:907) (now:105000 [8790] ) (base:113756)[?:-1:1|-3.14]
(14:47:12898523)
5.87
(3.26)
Bei:13.49
-B:11,21,30,2,22(45.960-45.900)
-S:16,168,188,757,31(45.970-46.010)
std:45.97[6.41];avg:45.28[4.81];**[1.52%]**
buy:43.21(42.56)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:47.35(46.64)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-1%
(14:31)300115="长盈精密	c: 25.940[5.921%] buy:25.18[-2.93%] sell:26.74[3.08%]
std:203212;25.960;[6%];Sell;di:24.300;ding:25.960;14:31	[M_DDDD]
btime:10:05 c: 24.780[1.184%](calc:1.057[1.0059]false,false)
stime:10:13 c: 25.220[2.981%](calc:1.0307[1.0068]false,false)
bCal: 103001912[519054795]:77897691.0[626259483.0](64505924157131496:40433170032978344: 1.59)(成交太多，上日放量?(0.62?)，容易反转[上日涨跌:-1.65%](+-3))
收盘价:24.49, blb:16188, bl:1.2613(checkSPriceDiff:194: 819 , 12409)
(liangb:4812) (now:982500 [203212] ) (base:778976)[b+:2:-1|-1.49]
(14:31:103001912)
实单向下(大盘20均下2日，sss缩量?(1.59?)考虑直接卖，可以是下跌的)
2.78
(2.34)
Bei:15.15
-B:33,61,346,299,80(25.930-25.890)
-S:335,1947,1817,2503,5807(25.940-25.980)
std:25.96[6];avg:25.4[3.72];**[2.2%]**
buy:24.4(23.88)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:26.74(26.16)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
(14:07)300580="贝斯特	c: 29.430[5.371%] buy:28.41[-3.46%] sell:30.17[2.51%]
std:17800;29.290;[4.87%];Sell;di:27.740;ding:29.320;14:07	[M_wqwqwq]
btime:10:30 c: 28.600[2.399%](calc:1.0743[1.0191]false,false)
stime:09:56 c: 27.780[-0.537%](calc:1.0235[1.0023]false,false)
bCal: 22134158[479692967]:18977077.0[626259483.0](13861726345720314:9103170371117460: 1.52)(成交太多，上日放量?(0.83?)，容易反转[上日涨跌:-1.31%](+-3))
收盘价:27.93, blb:15366, bl:1.1659(checkSPriceDiff:190: 178 , 2328)
(liangb:1235) (now:221250 [17800] ) (base:189770)[?:2:-2|+6.89]
(14:07:22134158)
4.26
(2.87)
Bei:13.08
-B:1,16,29,22,110(29.280-29.240)
-S:47,1338,201,428,314(29.290-29.330)
std:29.29[4.87];avg:28.63[2.51];**[2.31%]**
buy:27.53(26.91)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:30.17(29.49)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-1%
(??)顶
(13:52)300083="创世纪	c: 10.610[9.269%] buy:10.28[-3.09%] sell:10.92[2.90%]
std:105000;10.600;[9.17%];Sell;di:9.620;ding:10.690;13:52	[M_DDDD]
btime:13:55 c: 10.660[9.784%](calc:1.0211[1.0139]false,false)
stime:10:14 c: 10.090[3.913%](calc:1.0205[1.0082]false,false)
bCal: 148157026[463412405]:86596646.0[626259483.0](92784742505577550:40129959987793630: 2.31)(成交太多，上日放量?(0.75?)，容易反转[上日涨跌:-1.52%](+-3))
收盘价:9.71, blb:36112, bl:1.4262(checkSPriceDiff:424: 1050 , 11654)
(liangb:2398) (now:1235000 [105000] ) (base:865966)[?:2:-2|+1.78]
(13:52:148157026)
实单向下(大盘20均下2日，sss缩量?(2.31?)考虑直接卖，可以是下跌的)
2.94
(2.43)
Bei:11.1
-B:103,62,159,214,512(10.600-10.560)
-S:217,729,1912,3139,5657(10.610-10.650)
std:10.6[9.17];avg:10.23[5.36];**[3.62%]**
buy:9.96(9.62)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:10.92(10.54)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-0%
(??)顶
(13:38)002050="三花智控	c: 34.610[3.313%] buy:33.40[-3.50%] sell:35.46[2.46%]
std:44000;34.430;[2.78%];Sell;di:32.800;ding:34.710;13:38	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: (成交正常[上日涨跌:0%])
收盘价:33.5, blb:0, bl:0(checkSPriceDiff:NaN: 440 , 6504)
(liangb:3592) (now:536250 [44000] ) (base:0)
(13:38:143470823)
5.64
(3.15)
Bei:14.78
-B:45,316,50,18,11(34.430-34.380)
-S:685,228,339,1156,4096(34.460-34.500)
std:34.43[2.78];avg:33.83[0.99];**[1.77%]**
buy:32.36(31.8)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:35.46(34.84)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
(13:31)002241="歌尔股份	c: 32.190[3.571%] buy:30.98[-3.75%] sell:32.90[2.20%]
std:10400;31.940;[2.77%];Sell;di:30.300;ding:32.000;13:31	[M_z?SSS]
btime:09:45 c: 30.550[-1.705%](calc:1.0257[1.0045]false,false)
stime:09:39 c: 30.510[-1.834%](calc:1.0288[1.0018]false,false)
bCal: 120466747[432242437]:150078673.0[626259483.0](75443442694911800:64870371359246104: 1.16)(成交正常[上日涨跌:-0.32%])
收盘价:31.08, blb:201448, bl:0.08(checkSPriceDiff:2321: 104 , 8604)
(liangb:745) (now:120000 [10400] ) (base:1500786)[b+:3:-1|-2.51]
(13:31:120466747)
虚单先下后上
24.13
(4.41)
Bei:82.73
-B:8,31,19,16,30(31.940-31.900)
-S:121,68,207,616,7592(31.960-32.000)
std:31.94[2.77];avg:31.16[0.26];**[2.5%]**
buy:30.02(29.29)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:32.9(32.09)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
(13:26)600733="北汽蓝谷	c: 8.730[3.314%] buy:8.35[-4.33%] sell:8.87[1.58%]
std:434631;8.610;[1.89%];Sell;di:8.250;ding:8.640;13:26	[M_wqwqwq]
btime:13:52 c: 8.740[3.432%](calc:1.0253[1.0128]false,false)
stime:09:40 c: 8.270[-2.13%](calc:1.033[1.004]false,false)
bCal: 91484216[424377942]:131316417.0[626259483.0](57292857814820330:55727790797273816: 1.02)(成交正常[上日涨跌:-0.47%])
收盘价:8.45, blb:14745, bl:4.0132(checkSPriceDiff:178: 4346 , 52752)
(liangb:8906) (now:5270000 [434631] ) (base:1313164)[?:1:-1|-0.12]
(13:26:91484216)
实单向下(大盘20均下2日，sss缩量?(1.02?)考虑直接卖，可以是下跌的)
1.6
(1.61)
Bei:12.14
-B:1095,505,2179,130,437(8.610-8.570)
-S:3983,9750,12685,16967,9367(8.620-8.660)
std:8.61[1.89];avg:8.42[-0.36];**[2.26%]**
buy:8.09(7.91)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:8.87(8.67)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:23
-zs-
b:+1%
s:-0%
(13:03)002475="立讯精密	c: 51.880[7.881%] buy:48.94[-5.67%] sell:51.96[0.16%]
std:27000;50.450;[4.91%];Sell;di:46.510;ding:50.480;13:03	[M_z?SSS]
btime:10:09 c: 49.030[1.955%](calc:1.0501[1.0111]false,false)
stime:10:04 c: 48.650[1.164%](calc:1.0207[1.0039]false,false)
bCal: 148521899[378804475]:221592273.0[626259483.0](93013247681918220:83940144637821680: 1.1)(成交正常[上日涨跌:0.8%])
收盘价:48.09, blb:75244, bl:0.1382(checkSPriceDiff:853: 270 , 6234)
(liangb:2945) (now:306250 [27000] ) (base:2215922)[?:-1:1|-3.34]
(13:03:148521899)
虚单先下后上
31.12
(4.56)
Bei:23.09
-B:29,25,37,57,122(50.450-50.400)
-S:1,34,85,429,5685(50.460-50.500)
std:50.45[4.91];avg:48.66[1.19];**[3.68%]**
buy:47.42(45.74)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:51.96(50.12)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
(??)顶
(11:21)688332="中科蓝讯	c: 112.210[2.907%] buy:107.93[-3.81%] sell:114.61[2.14%]
std:989;111.270;[2.05%];Sell;di:107.800;ding:111.490;11:21	[M_NNN]
btime:(calc:)
stime:(calc:)
bCal: (成交正常[上日涨跌:0%])
收盘价:109.03, blb:0, bl:0(checkSPriceDiff:NaN: 7 , 323)
(liangb:190) (now:8750 [989] ) (base:0)
(11:21:1573700)
虚单先下后上
18.4
(4.27)
Bei:46.14
-B:0,0,4,2,1(111.270-111.180)
-S:3,276,9,2,33(111.280-111.400)
std:111.27[2.05];avg:109.39[0.33];**[1.72%]**
buy:104.59(102.83)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:114.61(112.67)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
(11:14)000063="中兴通讯	c: 43.690[6.328%] buy:42.64[-2.40%] sell:45.28[3.64%]
std:115400;43.960;[6.98%];Sell;di:40.580;ding:43.960;11:14	[M_z?SSS]
btime:11:05 c: 43.550[5.987%](calc:1.0226[1.0106]false,false)
stime:09:39 c: 40.930[-0.389%](calc:1.0531[1.0029]false,false)
bCal: 155997250[327675970]:170826041.0[626259483.0](97694757134421740:55975588685934770: 1.74)(成交太多，上日放量?(0.71?)，容易反转[上日涨跌:1.06%](+-3))
收盘价:41.09, blb:14550, bl:0.8364(checkSPriceDiff:180: 1154 , 13601)
(liangb:11741) (now:1428750 [115400] ) (base:1708260)[b+:-1:2|-1.75]
(11:14:155997250)
3.77
(2.71)
Bei:11.79
-B:587,11,189,124,243(43.950-43.910)
-S:347,1077,2419,2381,7377(43.960-44.000)
std:43.96[6.98];avg:42.21[2.73];**[4.15%]**
buy:41.32(39.68)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:45.28(43.48)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-1%
(11:14)000750="国海证券	c: 4.910[10.09%] buy:4.71[-3.99%] sell:5.01[1.95%]
std:2139110;4.860;[8.97%];Sell;di:4.440;ding:4.890;11:14	[M_M0]
btime:11:02 c: 4.820[8.072%](calc:1.0575[1.0412]false,true)
stime:10:22 c: 4.610[3.363%](calc:1.0363[1.0181]false,false)
bCal: 332536182[327675970]:126582763.0[626259483.0](208253937418113920:41478129651305110: 5.02)(成交太多，上日放量?(0.64?)，容易反转[上日涨跌:0.0%](+-3))
收盘价:4.46, blb:5354, bl:20.9399(checkSPriceDiff:66: 21391 , 865519)
(liangb:23643) (now:26506250 [2139110] ) (base:1265827)[b+:4:-1|+1.83]
(11:14:332536182)
虚单先下后上
9.06
(3.72)
Bei:40.46
-B:186,5636,2194,8130,5245(4.860-4.820)
-S:7647,18764,38778,155807,644523(4.870-4.910)
std:4.86[8.97];avg:4.69[5.16];**[3.62%]**
buy:4.57(4.41)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:5.01(4.83)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
(??)顶
(11:07)601869="长飞光纤	c: 92.810[5.935%] buy:91.16[-1.78%] sell:96.80[4.30%]
std:2300;93.980;[7.27%];Sell;di:85.390;ding:95.360;11:07	[M_HK]
btime:(calc:)
stime:09:33 c: 86.020[-1.815%](calc:1.1006[1.0047]false,false)
bCal: 17751923[313267852]:27428451.0[626259483.0](11117310120235808:8592451928457252: 1.29)(成交正常[上日涨跌:-1.24%])
收盘价:87.61, blb:57024, bl:0.1003(checkSPriceDiff:1633: 23 , 658)
(liangb:481) (now:27500 [2300] ) (base:274284)[?:1:-1|+4.33]
(11:07:17751923)
虚单先下后上
90.71
(4.83)
Bei:28.61
-B:5,3,1,8,6(93.980-93.880)
-S:635,4,2,5,12(94.000-94.110)
std:93.98[7.27];avg:90.81[3.65];**[3.49%]**
buy:88.34(85.36)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:96.8(93.53)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


==========================

大盘 3872.6641[
1.586%
] 时间：2025-09-11 15:05, DB: 2025-09-11 15:05, s: 75769,t:29
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[0/48]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[17/31]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:23 : 14:58) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
b:+0%
s:-2%
底
(13:12)300752="隆利科技	c: 23.880[2.182%] buy:23.13[-3.12%] sell:24.57[2.87%]
std:3600;23.850;[2.05%];Buy;di:22.900;ding:24.000;13:12	[M_M0]
btime:(calc:)
stime:09:46 c: 23.210[-0.685%](calc:1.0304[1.0002]false,false)
bCal: 5952580[399785618]:18095906.0[626259483.0](3727859673316140:7234482963479908: 0.51)(成交太少，上日缩量?(0.73)，容易延续[上日涨跌:-1.72%](+-6,0))
收盘价:23.37, blb:97290, bl:0.221(checkBPriceDiff:1075: 434 , 36)
(liangb:186) (now:40000 [3600] ) (base:180959)[s-:2:-4|-3.15]
(13:12:5952580)
虚单先上后下
7.6
(3.56)
Bei:12.06
-B:44,3,59,309,19(23.830-23.790)
-S:4,7,5,10,10(23.840-23.880)
std:23.85[2.05];avg:23.42[0.21];**[1.84%]**
buy:23.13(22.72)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:25.28(24.83)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
11:13
-zs-
b:+0%
s:-2%
底
(11:06)000063="中兴通讯	c: 43.740[6.449%] buy:42.14[-3.67%] sell:44.74[2.29%]
std:4900;43.440;[5.72%];Buy;di:40.580;ding:43.610;11:06	[M_z?SSS]
btime:11:05 c: 43.550[5.987%](calc:1.0226[1.0106]false,false)
stime:09:39 c: 40.930[-0.389%](calc:1.0531[1.0029]false,false)
bCal: 139286550[310783291]:170826041.0[626259483.0](87229522791853650:53089879210480930: 1.64)(成交太多，上日放量?(0.71?)，容易反转[上日涨跌:1.06%](+-3))
收盘价:41.09, blb:346503, bl:0.0351(checkBPriceDiff:5090: 1333 , 49)
(liangb:493) (now:60000 [4900] ) (base:1708260)[b+:-1:2|-1.75]
(11:06:139286550)
虚单先上后下
12.9
(4.05)
Bei:27.2
-B:1079,38,194,3,19(43.430-43.380)
-S:24,1,2,1,21(43.440-43.500)
std:43.44[5.72];avg:42.04[2.31];**[3.33%]**
buy:42.14(40.78)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:46.05(44.56)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
11:06
-zs-
b:+0%
s:-1%
底
(10:52)601869="长飞光纤	c: 94.560[7.933%] buy:91.85[-2.87%] sell:97.53[3.14%]
std:1800;94.690;[8.08%];Buy;di:85.390;ding:95.000;10:52	[M_HK]
btime:(calc:)
stime:09:33 c: 86.020[-1.815%](calc:1.1006[1.0047]false,false)
bCal: 16259223[279034352]:27428451.0[626259483.0](10182492589961708:7653480051148752: 1.33)(成交正常[上日涨跌:-1.24%])
收盘价:87.61, blb:78367, bl:0.0729(checkBPriceDiff:869: 258 , 18)
(liangb:350) (now:20000 [1800] ) (base:274284)[?:1:-1|+4.33]
(10:52:16259223)
虚单先上后下
20.81
(4.3)
Bei:14.33
-B:6,4,12,222,14(94.690-94.650)
-S:2,3,2,5,6(94.700-94.770)
std:94.69[8.08];avg:90.45[3.24];**[4.69%]**
buy:91.85(87.74)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:100.37(95.88)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
sss
b:+0%
s:-1%
底
(10:51)688357="建龙微纳	c: 36.860[2.817%] buy:35.71[-3.13%] sell:37.91[2.86%]
std:3157;36.810;[2.68%];Buy;di:34.700;ding:37.440;10:51	[M_ZZ]
btime:11:19 c: 37.390[4.296%](calc:1.0453[1.0185]false,false)
stime:11:17 c: 37.090[3.459%](calc:1.06[1.0235]false,true)
bCal: 1413275[277051252]:2554860.0[626259483.0](885076870836825:707827161684720: 1.25)(成交正常[上日涨跌:-1.94%])
收盘价:35.85, blb:9864, bl:1.4189(checkBPriceDiff:252: 896 , 31)
(liangb:259) (now:36250 [3157] ) (base:25548)[s-:1:-4|+10.58]
(10:51:1413275)
虚单先上后下
25.71
(4.45)
Bei:28.9
-B:17,6,6,70,797(36.800-36.700)
-S:2,3,6,5,15(36.810-36.880)
std:36.81[2.68];avg:35.81[-0.11];**[2.79%]**
buy:35.71(34.74)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:39.02(37.96)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:02
-zs-
b:+0%
s:-1%
底
(10:19)002475="立讯精密	c: 50.270[4.533%] buy:47.75[-5.01%] sell:50.71[0.87%]
std:12100;49.230;[2.37%];Buy;di:46.510;ding:49.390;10:19	[M_z?SSS]
btime:10:09 c: 49.030[1.955%](calc:1.0501[1.0111]false,false)
stime:10:04 c: 48.650[1.164%](calc:1.0207[1.0039]false,false)
bCal: 83854018[215899824]:221592273.0[626259483.0](52514373960152696:47841732740459950: 1.09)(成交正常[上日涨跌:0.8%])
收盘价:48.09, blb:160342, bl:0.0649(checkBPriceDiff:1904: 1702 , 121)
(liangb:1382) (now:143750 [12100] ) (base:2215922)[?:-1:1|-3.34]
(10:19:83854018)
虚单先上后下
48.45
(4.7)
Bei:14.07
-B:36,4,16,47,1599(49.240-49.200)
-S:6,33,14,52,16(49.250-49.290)
std:49.23[2.37];avg:47.96[-0.27];**[2.65%]**
buy:47.75(46.52)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:52.18(50.84)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3872.6641[
1.586%
] 时间：2025-09-11 15:05, DB: 2025-09-11 15:05, s: 75769,t:29
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[0/48]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[17/31]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:58 : 14:23) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:24
-zs-
b:+1%
s:-0%
(13:03)002475="立讯精密	sell 51.850[7.819%]
std:27000;50.450;[4.91%];Sell;di:46.510;ding:50.480;13:03	[M_z?SSS]
btime:10:09 c: 49.030[1.955%](calc:1.0501[1.0111]false,false)
stime:10:04 c: 48.650[1.164%](calc:1.0207[1.0039]false,false)
bCal: 148521899[378804475]:221592273.0[626259483.0](93013247681918220:83940144637821680: 1.1)(成交正常[上日涨跌:0.8%])
收盘价:48.09, blb:75244, bl:0.1382(checkSPriceDiff:853: 270 , 6234)
(liangb:2945) (now:306250 [27000] ) (base:2215922)[?:-1:1|-3.34]
(13:24:186317677) (13:03:148521899)
(**？？**放量且当日5均量上，186317677[422925961]:148521899[378804475](70577969819204580:62813766864119940 )
(比例:1.1=>[1.1236]调整:[1.0558]))
虚单先下后上
31.12
(4.56)
Bei:23.09
-B:29,25,37,57,122(50.450-50.400)
-S:1,34,85,429,5685(50.460-50.500)
std:50.45[4.91];avg:48.66[1.19];**[3.68%]**
buy:47.42(45.74)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:51.96(50.12)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:51
-zs-
b:+0%
s:-1%
(??)顶
(10:03)601869="长飞光纤	sell 94.790[8.195%]
std:2600;91.580;[4.53%];Sell;di:85.390;ding:92.380;10:03	[M_HK]
btime:(calc:)
stime:09:33 c: 86.020[-1.815%](calc:1.1006[1.0047]false,false)
bCal: 10066260[175522377]:27428451.0[626259483.0](6304090783343580:4814306916948027: 1.3)(成交正常[上日涨跌:-1.24%])
收盘价:87.61, blb:50143, bl:0.1139(checkSPriceDiff:722: 26 , 367)
(liangb:547) (now:31250 [2600] ) (base:274284)[?:1:-1|+4.33]
(10:51:16027823) (10:03:10066260)
(**？？**放量且当日5均量上，16027823[279034352]:10066260[175522377](2813241591095271:2808832336163520 )
(比例:1.3=>[1.0016]调整:[1.0265]))
实单向下(大盘20均下2日，sss缩量?(1.3?)考虑直接卖，可以是下跌的)
3.21
(2.49)
Bei:14.12
-B:17,2,4,1,2(91.580-91.540)
-S:13,116,183,40,15(91.590-91.640)
std:91.58[4.53];avg:89.11[1.71];**[2.77%]**
buy:86.09(83.76)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:94.33(91.78)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-0%
(??)顶
(14:47)688516="奥特维	c: 45.790[5.995%] buy:44.59[-2.62%] sell:47.35[3.40%]
std:8790;45.970;[6.41%];Sell;di:42.750;ding:46.300;14:47	[M_ZZ]
btime:09:55 c: 45.810[6.042%](calc:1.0652[1.0202]false,true)
stime:09:31 c: 42.920[-0.648%](calc:1.1681[0.9888]false,false)
bCal: 12898523[548403541]:11375670.0[626259483.0](8077822345443609:6238457709247470: 1.29)(成交正常[上日涨跌:0.23%])
收盘价:43.2, blb:12542, bl:0.923(checkSPriceDiff:153: 86 , 1160)
(liangb:907) (now:105000 [8790] ) (base:113756)[?:-1:1|-3.14]
(14:47:12898523)
5.87
(3.26)
Bei:13.49
-B:11,21,30,2,22(45.960-45.900)
-S:16,168,188,757,31(45.970-46.010)
std:45.97[6.41];avg:45.28[4.81];**[1.52%]**
buy:43.21(42.56)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:47.35(46.64)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-1%
(14:31)300115="长盈精密	c: 25.940[5.921%] buy:25.18[-2.93%] sell:26.74[3.08%]
std:203212;25.960;[6%];Sell;di:24.300;ding:25.960;14:31	[M_DDDD]
btime:10:05 c: 24.780[1.184%](calc:1.057[1.0059]false,false)
stime:10:13 c: 25.220[2.981%](calc:1.0307[1.0068]false,false)
bCal: 103001912[519054795]:77897691.0[626259483.0](64505924157131496:40433170032978344: 1.59)(成交太多，上日放量?(0.62?)，容易反转[上日涨跌:-1.65%](+-3))
收盘价:24.49, blb:16188, bl:1.2613(checkSPriceDiff:194: 819 , 12409)
(liangb:4812) (now:982500 [203212] ) (base:778976)[b+:2:-1|-1.49]
(14:31:103001912)
实单向下(大盘20均下2日，sss缩量?(1.59?)考虑直接卖，可以是下跌的)
2.78
(2.34)
Bei:15.15
-B:33,61,346,299,80(25.930-25.890)
-S:335,1947,1817,2503,5807(25.940-25.980)
std:25.96[6];avg:25.4[3.72];**[2.2%]**
buy:24.4(23.88)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:26.74(26.16)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
(14:07)300580="贝斯特	c: 29.430[5.371%] buy:28.41[-3.46%] sell:30.17[2.51%]
std:17800;29.290;[4.87%];Sell;di:27.740;ding:29.320;14:07	[M_wqwqwq]
btime:10:30 c: 28.600[2.399%](calc:1.0743[1.0191]false,false)
stime:09:56 c: 27.780[-0.537%](calc:1.0235[1.0023]false,false)
bCal: 22134158[479692967]:18977077.0[626259483.0](13861726345720314:9103170371117460: 1.52)(成交太多，上日放量?(0.83?)，容易反转[上日涨跌:-1.31%](+-3))
收盘价:27.93, blb:15366, bl:1.1659(checkSPriceDiff:190: 178 , 2328)
(liangb:1235) (now:221250 [17800] ) (base:189770)[?:2:-2|+6.89]
(14:07:22134158)
4.26
(2.87)
Bei:13.08
-B:1,16,29,22,110(29.280-29.240)
-S:47,1338,201,428,314(29.290-29.330)
std:29.29[4.87];avg:28.63[2.51];**[2.31%]**
buy:27.53(26.91)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:30.17(29.49)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-1%
(??)顶
(13:52)300083="创世纪	c: 10.610[9.269%] buy:10.28[-3.09%] sell:10.92[2.90%]
std:105000;10.600;[9.17%];Sell;di:9.620;ding:10.690;13:52	[M_DDDD]
btime:13:55 c: 10.660[9.784%](calc:1.0211[1.0139]false,false)
stime:10:14 c: 10.090[3.913%](calc:1.0205[1.0082]false,false)
bCal: 148157026[463412405]:86596646.0[626259483.0](92784742505577550:40129959987793630: 2.31)(成交太多，上日放量?(0.75?)，容易反转[上日涨跌:-1.52%](+-3))
收盘价:9.71, blb:36112, bl:1.4262(checkSPriceDiff:424: 1050 , 11654)
(liangb:2398) (now:1235000 [105000] ) (base:865966)[?:2:-2|+1.78]
(13:52:148157026)
实单向下(大盘20均下2日，sss缩量?(2.31?)考虑直接卖，可以是下跌的)
2.94
(2.43)
Bei:11.1
-B:103,62,159,214,512(10.600-10.560)
-S:217,729,1912,3139,5657(10.610-10.650)
std:10.6[9.17];avg:10.23[5.36];**[3.62%]**
buy:9.96(9.62)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:10.92(10.54)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-0%
(??)顶
(13:38)002050="三花智控	c: 34.610[3.313%] buy:33.40[-3.50%] sell:35.46[2.46%]
std:44000;34.430;[2.78%];Sell;di:32.800;ding:34.710;13:38	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: (成交正常[上日涨跌:0%])
收盘价:33.5, blb:0, bl:0(checkSPriceDiff:NaN: 440 , 6504)
(liangb:3592) (now:536250 [44000] ) (base:0)
(13:38:143470823)
5.64
(3.15)
Bei:14.78
-B:45,316,50,18,11(34.430-34.380)
-S:685,228,339,1156,4096(34.460-34.500)
std:34.43[2.78];avg:33.83[0.99];**[1.77%]**
buy:32.36(31.8)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:35.46(34.84)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
(13:31)002241="歌尔股份	c: 32.190[3.571%] buy:30.98[-3.75%] sell:32.90[2.20%]
std:10400;31.940;[2.77%];Sell;di:30.300;ding:32.000;13:31	[M_z?SSS]
btime:09:45 c: 30.550[-1.705%](calc:1.0257[1.0045]false,false)
stime:09:39 c: 30.510[-1.834%](calc:1.0288[1.0018]false,false)
bCal: 120466747[432242437]:150078673.0[626259483.0](75443442694911800:64870371359246104: 1.16)(成交正常[上日涨跌:-0.32%])
收盘价:31.08, blb:201448, bl:0.08(checkSPriceDiff:2321: 104 , 8604)
(liangb:745) (now:120000 [10400] ) (base:1500786)[b+:3:-1|-2.51]
(13:31:120466747)
虚单先下后上
24.13
(4.41)
Bei:82.73
-B:8,31,19,16,30(31.940-31.900)
-S:121,68,207,616,7592(31.960-32.000)
std:31.94[2.77];avg:31.16[0.26];**[2.5%]**
buy:30.02(29.29)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:32.9(32.09)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
(13:26)600733="北汽蓝谷	c: 8.730[3.314%] buy:8.35[-4.33%] sell:8.87[1.58%]
std:434631;8.610;[1.89%];Sell;di:8.250;ding:8.640;13:26	[M_wqwqwq]
btime:13:52 c: 8.740[3.432%](calc:1.0253[1.0128]false,false)
stime:09:40 c: 8.270[-2.13%](calc:1.033[1.004]false,false)
bCal: 91484216[424377942]:131316417.0[626259483.0](57292857814820330:55727790797273816: 1.02)(成交正常[上日涨跌:-0.47%])
收盘价:8.45, blb:14745, bl:4.0132(checkSPriceDiff:178: 4346 , 52752)
(liangb:8906) (now:5270000 [434631] ) (base:1313164)[?:1:-1|-0.12]
(13:26:91484216)
实单向下(大盘20均下2日，sss缩量?(1.02?)考虑直接卖，可以是下跌的)
1.6
(1.61)
Bei:12.14
-B:1095,505,2179,130,437(8.610-8.570)
-S:3983,9750,12685,16967,9367(8.620-8.660)
std:8.61[1.89];avg:8.42[-0.36];**[2.26%]**
buy:8.09(7.91)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:8.87(8.67)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:23
-zs-
b:+1%
s:-0%
(13:03)002475="立讯精密	c: 51.880[7.881%] buy:48.94[-5.67%] sell:51.96[0.16%]
std:27000;50.450;[4.91%];Sell;di:46.510;ding:50.480;13:03	[M_z?SSS]
btime:10:09 c: 49.030[1.955%](calc:1.0501[1.0111]false,false)
stime:10:04 c: 48.650[1.164%](calc:1.0207[1.0039]false,false)
bCal: 148521899[378804475]:221592273.0[626259483.0](93013247681918220:83940144637821680: 1.1)(成交正常[上日涨跌:0.8%])
收盘价:48.09, blb:75244, bl:0.1382(checkSPriceDiff:853: 270 , 6234)
(liangb:2945) (now:306250 [27000] ) (base:2215922)[?:-1:1|-3.34]
(13:03:148521899)
虚单先下后上
31.12
(4.56)
Bei:23.09
-B:29,25,37,57,122(50.450-50.400)
-S:1,34,85,429,5685(50.460-50.500)
std:50.45[4.91];avg:48.66[1.19];**[3.68%]**
buy:47.42(45.74)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:51.96(50.12)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
(??)顶
(11:21)688332="中科蓝讯	c: 112.210[2.907%] buy:107.93[-3.81%] sell:114.61[2.14%]
std:989;111.270;[2.05%];Sell;di:107.800;ding:111.490;11:21	[M_NNN]
btime:(calc:)
stime:(calc:)
bCal: (成交正常[上日涨跌:0%])
收盘价:109.03, blb:0, bl:0(checkSPriceDiff:NaN: 7 , 323)
(liangb:190) (now:8750 [989] ) (base:0)
(11:21:1573700)
虚单先下后上
18.4
(4.27)
Bei:46.14
-B:0,0,4,2,1(111.270-111.180)
-S:3,276,9,2,33(111.280-111.400)
std:111.27[2.05];avg:109.39[0.33];**[1.72%]**
buy:104.59(102.83)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:114.61(112.67)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
(11:14)000063="中兴通讯	c: 43.690[6.328%] buy:42.64[-2.40%] sell:45.28[3.64%]
std:115400;43.960;[6.98%];Sell;di:40.580;ding:43.960;11:14	[M_z?SSS]
btime:11:05 c: 43.550[5.987%](calc:1.0226[1.0106]false,false)
stime:09:39 c: 40.930[-0.389%](calc:1.0531[1.0029]false,false)
bCal: 155997250[327675970]:170826041.0[626259483.0](97694757134421740:55975588685934770: 1.74)(成交太多，上日放量?(0.71?)，容易反转[上日涨跌:1.06%](+-3))
收盘价:41.09, blb:14550, bl:0.8364(checkSPriceDiff:180: 1154 , 13601)
(liangb:11741) (now:1428750 [115400] ) (base:1708260)[b+:-1:2|-1.75]
(11:14:155997250)
3.77
(2.71)
Bei:11.79
-B:587,11,189,124,243(43.950-43.910)
-S:347,1077,2419,2381,7377(43.960-44.000)
std:43.96[6.98];avg:42.21[2.73];**[4.15%]**
buy:41.32(39.68)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:45.28(43.48)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-1%
(11:14)000750="国海证券	c: 4.910[10.09%] buy:4.71[-3.99%] sell:5.01[1.95%]
std:2139110;4.860;[8.97%];Sell;di:4.440;ding:4.890;11:14	[M_M0]
btime:11:02 c: 4.820[8.072%](calc:1.0575[1.0412]false,true)
stime:10:22 c: 4.610[3.363%](calc:1.0363[1.0181]false,false)
bCal: 332536182[327675970]:126582763.0[626259483.0](208253937418113920:41478129651305110: 5.02)(成交太多，上日放量?(0.64?)，容易反转[上日涨跌:0.0%](+-3))
收盘价:4.46, blb:5354, bl:20.9399(checkSPriceDiff:66: 21391 , 865519)
(liangb:23643) (now:26506250 [2139110] ) (base:1265827)[b+:4:-1|+1.83]
(11:14:332536182)
虚单先下后上
9.06
(3.72)
Bei:40.46
-B:186,5636,2194,8130,5245(4.860-4.820)
-S:7647,18764,38778,155807,644523(4.870-4.910)
std:4.86[8.97];avg:4.69[5.16];**[3.62%]**
buy:4.57(4.41)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:5.01(4.83)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
(??)顶
(11:07)601869="长飞光纤	c: 92.810[5.935%] buy:91.16[-1.78%] sell:96.80[4.30%]
std:2300;93.980;[7.27%];Sell;di:85.390;ding:95.360;11:07	[M_HK]
btime:(calc:)
stime:09:33 c: 86.020[-1.815%](calc:1.1006[1.0047]false,false)
bCal: 17751923[313267852]:27428451.0[626259483.0](11117310120235808:8592451928457252: 1.29)(成交正常[上日涨跌:-1.24%])
收盘价:87.61, blb:57024, bl:0.1003(checkSPriceDiff:1633: 23 , 658)
(liangb:481) (now:27500 [2300] ) (base:274284)[?:1:-1|+4.33]
(11:07:17751923)
虚单先下后上
90.71
(4.83)
Bei:28.61
-B:5,3,1,8,6(93.980-93.880)
-S:635,4,2,5,12(94.000-94.110)
std:93.98[7.27];avg:90.81[3.65];**[3.49%]**
buy:88.34(85.36)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:96.8(93.53)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


