

大盘（
-0.382
）：
不买上涨的股票
, 时间：2024-06-13 15:05, DB: 2024-06-13 15:06
bbb红多买入[3/37]
sss绿多卖出[2/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:59 : 13:48) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:1
s:0
(14:12)000807="云铝股份	c: 14.630(-2.14) buy:14.24[-2.67%] sell:15.12[3.35%]
std:78600;14.680;(-1.81);Buy;di:14.660;ding:15.250;14:12	[M_Awwww]
bl:0.7612(成交量平稳)
(now:88750 [78600] ) (base:116591)[?:-1:1|0.0]
实单向上：
1.81(1.76)
-Bei:11.06
-B:576,844,3058,2966,1249(14.680-14.640)
-S:356,97,139,76,118(14.690-14.730)
std:14.68;avg:14.93;[-1.67%]
buy:14.24(14.48)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.56(15.83)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb
b:2
s:0
(10:55)300225="金力泰	c: 5.020(-1.953) buy:4.89[-2.61%] sell:5.19[3.41%]
std:56700;5.040;(-1.56);Buy;di:5.040;ding:5.230;10:55	[M_A_cang]
bl:1.1466(近期成交量比较小)
(now:68625 [56700] ) (base:59851)[b+:-3:4|-5.71]
实单向上：
2.32(2.06)
-Bei:11.05
-B:2579,901,428,348,2009(5.040-5.000)
-S:421,62,47,19,18(5.050-5.090)
std:5.04;avg:5.12;[-1.56%]
buy:4.89(4.97)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.34(5.43)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============


大盘（
-0.360
）：
不买上涨的股票
, 时间：2024-06-13 15:07, DB: 2024-06-13 15:06
bbb红多买入[3/37]
sss绿多卖出[2/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (13:48 : 14:59) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:0
s:1
(13:48)300543="朗科智能	c: 7.980(5.695) buy:7.89[-1.18%] sell:8.37[4.94%]
std:35900;8.130;(7.68);Sell;di:7.540;ding:8.150;13:48	[M_ZZ]
bl:0.7031(成交量平稳)
(now:44000 [35900] ) (base:62578)[?:-3:3|-8.15]
实单向下：
1.52(1.57)
-Bei:11.21
-B:79,7,68,181,24(8.130-8.090)
-S:533,1264,268,695,1263(8.140-8.180)
std:8.13;avg:7.97;[2.01%]
buy:7.64(7.49)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.37(8.21)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(11:29)688001="华兴源创	c: 23.240(2.741) buy:22.67[-2.46%] sell:24.07[3.58%]
std:6300;23.370;(3.32);Sell;di:22.540;ding:23.390;11:29	[M_y]
bl:2.7828(近期成交量比较小)
(now:7625 [6300] ) (base:2740)[s-:1:-2|+7.0]
虚单先下后上：
31.86(4.54)
-Bei:18.56
-B:10,6,31,2,14(23.310-23.260)
-S:35,1062,25,7,40(23.370-23.420)
std:23.37;avg:22.98;[1.7%]
buy:21.97(21.6)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:24.07(23.67)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


