

大盘（
0.440
）：
不卖下跌的股票
, 时间：2024-09-23 14:59, DB: 2024-09-23 14:59
bbb红多买入[3/30]
sss绿多卖出[0/13]
打压[考虑不买]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:46 : 14:00) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:58
+zb+
b:1
s:1
(13:49)300759="康龙化成	c: 21.350(-0.928) buy:20.57[-3.64%] sell:21.85[2.32%]
std:5100;21.210;(-1.58);Buy;di:21.210;ding:22.800;13:49	[M_M0]
bl:0.1891(近期成交量比较大)
(now:6125 [5100] ) (base:32394)[s-:-2:1|+3.66]
实单向上：
2.2(1.98)
-Bei:15.22
-B:88,245,85,307,51(21.210-21.170)
-S:2,9,3,14,23(21.220-21.260)
std:21.21;avg:21.99;[-3.55%]
buy:20.57(21.33)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:22.48(23.31)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
0.440
）：
不卖下跌的股票
, 时间：2024-09-23 14:59, DB: 2024-09-23 14:59
bbb红多买入[3/30]
sss绿多卖出[0/13]
打压[考虑不买]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:00 : 14:46) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:58
+zb+
b:1
s:1
(??)顶
(11:07)000739="普洛药业	c: 14.180(-1.596) buy:13.71[-3.34%] sell:14.55[2.64%]
std:16200;14.130;(-1.94);Sell;di:14.120;ding:14.650;11:07	[M_x1]
bl:1.488(近期成交量比较小)
(now:19750 [16200] ) (base:13273)[b+:2:-1|-1.5]
虚单先下后上：
10.66(3.77)
-Bei:17.04
-B:4,45,31,70,12(14.130-14.090)
-S:215,2082,92,229,142(14.150-14.190)
std:14.13;avg:14.42;[-2.01%]
buy:13.28(13.55)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.55(14.85)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============


stopstart
大盘（
0.440
）：
不卖下跌的股票
, 时间：2024-09-23 14:59, DB: 2024-09-23 15:00
bbb红多买入[3/30]
sss绿多卖出[0/13]
打压[考虑不买]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:46 : 14:00) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:58
-zs-
sss?
b:1
s:0
底
(10:50)002453="华软科技	c: 4.180(5.025) buy:4.11[-1.61%] sell:4.37[4.48%]
std:116600;4.240;(6.53);Buy;di:3.850;ding:4.380;10:50	[M_M-1]
bl:0.6041(成交量平稳)
(now:130125 [116600] ) (base:215414)[?:-2:2|+14.04]
实单向上：
2.91(2.28)
-Bei:11.55
-B:1762,994,1175,3396,6138(4.230-4.190)
-S:380,244,261,125,156(4.240-4.280)
std:4.24;avg:4.1;[3.41%]
buy:4.11(3.98)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.49(4.35)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


