



============

大盘（
3.049
）：
不卖下跌的股票
, 时间：2024-09-26 15:02, DB: 2024-09-26 15:01
bbb红多买入[0/20]
冲刺[考虑不卖]
sss绿多卖出[16/26]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:19 : 14:53) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:57
-zs-
bbb
b:1
s:0
底
(14:02)300347="泰格医药	c: 55.140(3.258) buy:52.19[-5.36%] sell:55.41[0.50%]
std:3900;53.800;(0.75);Buy;di:52.000;ding:53.810;14:02	[M_M0]
bl:0.8295(成交量平稳)
(now:4750 [3900] ) (base:5726)[b+:-1:3|+5.2]
实单向上：
1.7(1.62)
-Bei:12.33
-B:156,55,50,155,65(53.790-53.750)
-S:12,8,6,12,1(53.800-53.840)
std:53.8;avg:52.86;[1.78%]
buy:52.19(51.27)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:57.03(56.03)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
3.049
）：
不卖下跌的股票
, 时间：2024-09-26 15:02, DB: 2024-09-26 15:01
bbb红多买入[0/20]
冲刺[考虑不卖]
sss绿多卖出[16/26]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:53 : 14:19) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
-zs-
bbb
b:1
s:0
底
(14:02)300347="泰格医药	sell 55.500(3.933)
std:3900;53.800;(0.75);Buy;di:52.000;ding:53.810;14:02	[M_M0]
bl:0.8295(成交量平稳)
(now:4750 [3900] ) (base:5726)[b+:-1:3|+5.2]
实单向上：
1.7(1.62)
-Bei:12.33
-B:156,55,50,155,65(53.790-53.750)
-S:12,8,6,12,1(53.800-53.840)
std:53.8;avg:52.86;[1.78%]
buy:52.19(51.27)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:57.03(56.03)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:46
-zs-
sss?
b:1
s:1
(14:07)300059="东方财富	sell 13.770(10.87)
std:430200;13.360;(7.57);Sell;di:12.250;ding:13.390;14:07	[M_z?SSS]
bl:0.3306(近期成交量比较大)
(now:503625 [430200] ) (base:1523391)[?:-2:2|+15.43]
实单向下：
2.07(1.91)
-Bei:13.84
-B:503,939,271,1052,1535(13.360-13.320)
-S:3716,11683,22756,16370,4989(13.370-13.410)
std:13.36;avg:12.76;[4.7%]
buy:12.56(11.99)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.76(13.14)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:21
-zs-
b:1
s:0
(10:29)600048="保利发展	sell 8.850(6.755)
std:399800;8.590;(3.62);Sell;di:8.210;ding:8.590;10:29	[M_FDC]
bl:0.4698(近期成交量比较大)
(now:487750 [399800] ) (base:1038306)[b+:-1:2|+2.98]
5.97(3.24)
-Bei:12.81
-B:966,789,96,873,1274(8.580-8.540)
-S:7834,33185,1353,5845,2984(8.590-8.630)
std:8.59;avg:8.43;[1.9%]
buy:8.07(7.92)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.85(8.68)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:2
(14:53)688001="华兴源创	c: 25.110(11.254) buy:24.30[-3.23%] sell:25.80[2.75%]
std:2819;25.050;(10.99);Sell;di:22.370;ding:25.070;14:53	[M_y]
bl:1.506(近期成交量比较小)
(now:3000 [2819] ) (base:1992)[?:1:-1|+4.83]
实单向下：
2.2(1.97)
-Bei:16.62
-B:3,9,10,2,2(25.050-25.010)
-S:170,62,30,62,108(25.060-25.100)
std:25.05;avg:23.99;[4.42%]
buy:23.55(22.55)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:25.8(24.71)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(14:42)603208="江山欧派	c: 18.530(9.58) buy:18.01[-2.79%] sell:19.13[3.22%]
std:7541;18.570;(9.82);Sell;di:16.760;ding:18.600;14:42	[M_ZZ]
bl:4.5932(近期成交量比较小)
(now:8750 [7541] ) (base:1905)[b+:2:-1|+5.1]
4.85(3.09)
-Bei:13.45
-B:16,7,20,27,5(18.550-18.510)
-S:1,18,229,138,623(18.560-18.600)
std:18.57;avg:18.13;[2.43%]
buy:17.46(17.04)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.13(18.67)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:0
s:0
(14:08)600958="东方证券	c: 9.400(3.867) buy:9.04[-3.83%] sell:9.60[2.12%]
std:137600;9.320;(2.98);Sell;di:8.970;ding:9.340;14:08	[M_PPPP]
bl:0.5946(成交量平稳)
(now:160750 [137600] ) (base:270329)[?:1:-1|+5.85]
4.67(2.86)
-Bei:16.36
-B:531,155,400,200,90(9.300-9.260)
-S:1392,2465,4174,12852,1622(9.320-9.360)
std:9.32;avg:9.12;[2.19%]
buy:8.76(8.57)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.6(9.39)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:44
-zs-
sss?
b:1
s:1
(14:07)300059="东方财富	c: 13.730(10.548) buy:12.96[-5.61%] sell:13.76[0.22%]
std:430200;13.360;(7.57);Sell;di:12.250;ding:13.390;14:07	[M_z?SSS]
bl:0.3306(近期成交量比较大)
(now:503625 [430200] ) (base:1523391)[?:-2:2|+15.43]
实单向下：
2.07(1.91)
-Bei:13.84
-B:503,939,271,1052,1535(13.360-13.320)
-S:3716,11683,22756,16370,4989(13.370-13.410)
std:13.36;avg:12.76;[4.7%]
buy:12.56(11.99)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.76(13.14)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(14:05)000858="五 粮 液	c: 134.310(10) buy:129.98[-3.22%] sell:138.02[2.76%]
std:13900;134.000;(9.75);Sell;di:121.910;ding:134.000;14:05	[M_M0]
bl:1.6241(近期成交量比较小)
(now:17125 [13900] ) (base:10544)[s-:-3:1|+10.1]
虚单先下后上：
63.28(4.75)
-Bei:18.83
-B:31,83,2,3,20(133.970-133.930)
-S:2489,74,32,11,12(134.000-134.040)
std:134;avg:127.92;[4.75%]
buy:125.96(120.24)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:138.02(131.76)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:0
s:1
(13:54)600048="保利发展	c: 9.120(10.012) buy:8.80[-3.53%] sell:9.34[2.44%]
std:923400;9.070;(9.41);Sell;di:8.210;ding:9.090;13:54	[M_FDC]
bl:1.0912(近期成交量比较小)
(now:1133000 [923400] ) (base:1038306)[b+:-1:2|+2.98]
4.9(3.1)
-Bei:18.81
-B:170,1742,2369,1727,3226(9.070-9.030)
-S:346,6759,21522,37531,107505(9.080-9.120)
std:9.07;avg:8.66;[4.73%]
buy:8.53(8.14)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.34(8.92)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:0
s:1
(13:54)300285="国瓷材料	c: 16.210(4.987) buy:15.46[-4.62%] sell:16.42[1.28%]
std:11400;15.940;(3.24);Sell;di:15.330;ding:15.960;13:54	[M_x1]
bl:0.6239(成交量平稳)
(now:13625 [11400] ) (base:21840)[?:1:-1|+7.37]
实单向下：
1.46(1.39)
-Bei:15.38
-B:22,5,13,27,47(15.940-15.900)
-S:489,419,299,289,257(15.950-15.990)
std:15.94;avg:15.63;[1.98%]
buy:14.98(14.69)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.42(16.1)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:0
s:1
(13:40)000750="国海证券	c: 3.990(9.917) buy:3.83[-3.97%] sell:4.07[1.97%]
std:3115515;3.950;(8.82);Sell;di:3.510;ding:3.980;13:40	[M_M0]
bl:1.6228(近期成交量比较小)
(now:3514125 [3115515] ) (base:2165520)[b+:-2:4|+19.41]
6.85(3.47)
-Bei:15.58
-B:3873,3041,4707,11267,8266(3.940-3.900)
-S:328,12914,24009,110848,337244(3.950-3.990)
std:3.95;avg:3.67;[7.63%]
buy:3.71(3.45)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.07(3.78)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(13:35)000807="云铝股份	c: 13.450(5.739) buy:12.77[-5.02%] sell:13.57[0.86%]
std:76000;13.170;(3.54);Sell;di:12.660;ding:13.180;13:35	[M_Awwww]
bl:0.6256(成交量平稳)
(now:90125 [76000] ) (base:144072)[s-:3:-5|+13.07]
实单向下：
2.17(2.04)
-Bei:11.46
-B:190,366,39,53,112(13.170-13.130)
-S:1965,2218,3559,744,224(13.180-13.220)
std:13.17;avg:12.91;[2.01%]
buy:12.38(12.14)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.57(13.3)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

