





==========================


大盘 4008.9765[
0.520%
] 时间：2025-10-29 15:00, DB: 2025-10-29 15:00, s: 14817,t:37
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[0/22]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[7/24]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:40 : 14:59) 期望大家买 ( : 14:45)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:59
weiout
-zs-
b:+0%
s:-1%
底
13:19 601068="中铝国际;std:5.57[5.29];[上日:-1.86%];[b+:4:-2|+2.52];avg:5.32[0.57];**[4.7%]**
c: 5.431[2.665%] buy:5.40[-0.52%] sell:5.74[5.64%]
std:68400;5.570;[5.29%];Buy;di:5.150;ding:5.640;13:19	[M_HK]
btime:13:19 c: 5.570[5.293%](calc:1.0941[1.025]false,true)
stime:13:27 c: 5.470[3.403%](calc:1.029[1.0095]false,false)
bCal: 29862778[420009065]:72399975.0[578222456.0](17267328838142768:30408645805773376: 0.56)(成交太少，上日缩量?(0.48)，容易延续[上日:-1.86%](+-6,0))
收盘价:5.29, blb:80713, bl:1.1723(checkBPriceDiff:1000: 7615 , 684)
(liangb:897) (now:848750 [68400] ) (base:723999)[b+:4:-2|+2.52]
(13:19:29862778)
6.86
(3.44)
Bei:11.13
B:570,5233,759,93,960(5.560-5.520)
S:151,17,414,97,5(5.570-5.610)
buy:5.4(5.16)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:5.9(5.64)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 4008.9765[
0.520%
] 时间：2025-10-29 15:00, DB: 2025-10-29 15:00, s: 14817,t:37
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[0/22]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[7/24]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:59 : 14:40) 期望大家卖 (14:45 : )
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:45
-zs-
bbb
b:+0%
s:-1%
13:07 300347="泰格医药;std:57.45[7.3];[上日:0.32%];[b+:-2:4|-1.0];avg:56.42[5.38];**[1.83%]**
sell 59.381[10.91%]
std:13500;57.450;[7.3%];Sell;di:54.480;ding:57.490;13:07	[M_M-1]
btime:09:46 c: 56.990[6.444%](calc:1.0534[1.0378]false,true)
stime:(calc:)
bCal: 20027783[395737289]:9048141.0[578222456.0](11580513874495048:3580686789829749: 3.23)(成交太多，上日放量?(0.94?)，容易反转[上日:0.32%](+-3))
收盘价:53.54, blb:5083, bl:1.8374(checkSPriceDiff:62: 135 , 1996)
(liangb:1780) (now:166250 [13500] ) (base:90481)[b+:-2:4|-1.0]
(14:45:29429076) (13:07:20027783)
(**？？**放量且当日5均量上，29429076[525615880]:20027783[395737289](11646182754014964:10526920785994040 )
(比例:3.23=>[1.1063]调整:[1.1676]))
4.05
(2.85)
Bei:14.79
B:42,44,2,14,33(57.450-57.400)
S:13,232,273,339,1139(57.460-57.500)
buy:54(53.03)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:59.17(58.11)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:20
sss
b:+0%
s:-0%
(??)顶
10:55 600362="江西铜业;std:41.17[5.05];[上日:-5.63%];[s-:1:-2|+5.55];avg:40.72[3.9];**[1.11%]**
sell 42.281[7.887%]
std:15200;41.170;[5.05%];Sell;di:39.650;ding:41.800;10:55	[M_HK]
btime:14:17 c: 42.190[7.655%](calc:1.0513[1.0256]false,true)
stime:(calc:)
bCal: 50079969[318117558]:68883624.0[578222456.0](28957362671583864:21913090253070190: 1.32)(成交正常，上日量比(1.19),[上日:-5.63%])
收盘价:39.19, blb:47836, bl:0.2668(checkSPriceDiff:578: 152 , 3698)
(liangb:1440) (now:183750 [15200] ) (base:688836)[s-:1:-2|+5.55]
(14:20:73501525) (10:55:50079969)
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)或（次日收盘大盘下跌,个股涨幅小于上日或boll上的zs卖),(前2日内boll下bbb特殊处理+6%卖)缩量且当日5均量下，73501525[501229403]:50079969[318117558](23382125642275950:25101552964128508 )
(比例:1.32=>[0.9315]调整:[0.9938]))
13.07
(4.06)
Bei:24.33
B:5,61,46,25,15(41.170-41.130)
S:458,8,182,3001,49(41.180-41.220)
buy:38.7(38.28)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:42.41(41.94)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:05
bbb
b:+1%
s:-0%
10:11 300869="康泰医学;std:16.18[-1.4];[上日:1.17%];[b+:-1:4|+0.55];avg:16.25[-0.98];**[-0.43%]**
sell 16.611[1.225%]
std:18000;16.180;[-1.4%];Buy;di:16.170;ding:16.400;10:11	[M_ZZ]
btime:14:03 c: 16.640[1.402%](calc:1.0989[1.0459]false,true)
stime:14:02 c: 16.500[0.548%](calc:1.0263[1.012]false,false)
bCal: 1831900[218281973]:4164435.0[578222456.0](1059245717146400:909021088230255: 1.16)(成交正常，上日量比(1.28),[上日:1.17%])
收盘价:16.41, blb:5907, bl:5.1628(checkBPriceDiff:70: 2522 , 180)
(liangb:705) (now:215000 [18000] ) (base:41644)[b+:-1:4|+0.55]
(14:05:4221335) (10:11:1831900)
(**--zns--**，参考底位2-3倍值以上(次日+2%卖）或（次日收盘大盘下跌,个股涨幅小于上日或boll上的zs卖),(前2日内boll下bbb特殊处理+6%卖)放量且当日5均量上，4221335[485143895]:1831900[218281973](921441332493955:888735101250500 )
(比例:1.16=>[1.0368]调整:[1.0475]))
实单向上(大盘20均上2日，bbb缩量?(1.16?)考虑直接买,可以是上涨的)
1.45
(1.59)
Bei:14.01
B:59,803,546,407,707(16.180-16.140)
S:92,51,20,9,8(16.190-16.240)
buy:15.69(15.76)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:17.15(17.23)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:59
-zs-
b:+0%
s:-0%
(??)顶
14:59 603799="华友钴业;std:62.6[3.47];[上日:-6.46%];[?:1:-1|-3.94];avg:61.65[1.9];**[1.54%]**
c: 62.601[3.473%] buy:60.72[-3.00%] sell:64.48[3.00%]
std:27400;62.600;[3.47%];Sell;di:60.200;ding:62.660;14:59	[M_wqwqwq]
btime:10:34 c: 61.550[1.736%](calc:1.0209[1.0052]false,false)
stime:(calc:)
bCal: 64906417[540345901]:78176981.0[578222456.0](37530347847900150:42242611235904880: 0.88)(成交正常，上日量比(1.44),[上日:-6.46%])
收盘价:60.5, blb:20112, bl:0.4109(checkSPriceDiff:235: 274 , 3492)
(liangb:3887) (now:321250 [27400] ) (base:781769)[?:1:-1|-3.94]
(14:59:64906417)
10.32
(3.77)
Bei:12.74
B:18,128,17,60,51(62.580-62.540)
S:2635,91,417,180,169(62.600-62.640)
buy:58.84(57.95)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:64.48(63.5)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:59
-zs-
b:+0%
s:-0%
14:36 300433="蓝思科技;std:30.98[4.38];[上日:-0.34%];[b+:2:-1|+2.95];avg:30.47[2.66];**[1.67%]**
c: 30.801[3.777%] buy:30.05[-2.44%] sell:31.91[3.60%]
std:85900;30.980;[4.38%];Sell;di:29.970;ding:31.000;14:36	[M_DDDD]
btime:14:17 c: 30.750[3.605%](calc:1.0328[1.0162]false,false)
stime:(calc:)
bCal: 74740314[516918055]:67239909.0[578222456.0](43216527923291180:34757522978656996: 1.24)(成交正常，上日量比(0.8),[上日:-0.34%])
收盘价:29.68, blb:10764, bl:1.5653(checkSPriceDiff:131: 859 , 11371)
(liangb:6247) (now:1052500 [85900] ) (base:672399)[b+:2:-1|+2.95]
(14:36:74740314)
27.57
(4.41)
Bei:13.24
B:469,54,68,251,17(30.980-30.940)
S:314,10027,253,263,514(30.990-31.030)
buy:29.12(28.64)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:31.91(31.38)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:59
-zs-
b:+1%
s:-0%
13:36 300759="康龙化成;std:33.97[6.26];[上日:-0.93%];[s-:2:-3|+3.56];avg:33.13[3.63];**[2.54%]**
c: 33.811[5.759%] buy:32.95[-2.54%] sell:34.99[3.48%]
std:38300;33.970;[6.26%];Sell;di:32.210;ding:33.990;13:36	[M_M0]
btime:11:25 c: 33.320[4.223%](calc:1.0335[1.016]false,false)
stime:(calc:)
bCal: 31661689[447074071]:23258406.0[578222456.0](18307499574688184:10398230255390826: 1.76)(成交太多，上日放量?(0.77?)，容易反转[上日:-0.93%](+-3))
收盘价:31.97, blb:8339, bl:1.8757(checkSPriceDiff:94: 383 , 4807)
(liangb:2789) (now:436250 [38300] ) (base:232584)[s-:2:-3|+3.56]
(13:36:31661689)
7.11
(3.48)
Bei:12.55
B:46,110,133,60,34(33.960-33.920)
S:51,58,1223,3345,130(33.970-34.010)
buy:31.93(31.14)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:34.99(34.12)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:59
-zs-
b:+0%
s:-1%
13:27 600397="江钨装备;std:7.82[0.51];[上日:0.65%];[b+:-2:3|+1.57];avg:7.69[-1.16];**[1.69%]**
c: 7.781[0.013%] buy:7.59[-2.51%] sell:8.05[3.52%]
std:173600;7.820;[0.51%];Sell;di:7.540;ding:7.850;13:27	[M_Awwww]
btime:(calc:)
stime:09:31 c: 7.550[-2.956%](calc:1.21[1.0443]false,true)
bCal: 26249800[433325862]:28083261.0[578222456.0](15178223825508800:12169203280595982: 1.24)(成交正常，上日量比(1.31),[上日:0.65%])
收盘价:7.78, blb:9281, bl:6.9258(checkSPriceDiff:103: 1736 , 21391)
(liangb:3026) (now:1945000 [173600] ) (base:280832)[b+:-2:3|+1.57]
(13:27:26249800)
实单向下(大盘20均下2日，sss缩量?(1.24?)考虑直接卖，可以是下跌的)
2.08
(2)
Bei:12.32
B:665,219,180,201,471(7.810-7.770)
S:7802,8569,454,2264,2302(7.820-7.860)
buy:7.35(7.23)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:8.05(7.92)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:43
-zs-
bbb
b:+0%
s:-1%
13:07 300347="泰格医药;std:57.45[7.3];[上日:0.32%];[b+:-2:4|-1.0];avg:56.42[5.38];**[1.83%]**
c: 59.171[10.517%] buy:55.73[-5.82%] sell:59.17[0.00%]
std:13500;57.450;[7.3%];Sell;di:54.480;ding:57.490;13:07	[M_M-1]
btime:09:46 c: 56.990[6.444%](calc:1.0534[1.0378]false,true)
stime:(calc:)
bCal: 20027783[395737289]:9048141.0[578222456.0](11580513874495048:3580686789829749: 3.23)(成交太多，上日放量?(0.94?)，容易反转[上日:0.32%](+-3))
收盘价:53.54, blb:5083, bl:1.8374(checkSPriceDiff:62: 135 , 1996)
(liangb:1780) (now:166250 [13500] ) (base:90481)[b+:-2:4|-1.0]
(13:07:20027783)
4.05
(2.85)
Bei:14.79
B:42,44,2,14,33(57.450-57.400)
S:13,232,273,339,1139(57.460-57.500)
buy:54(53.03)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:59.17(58.11)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+1%
s:-1%
11:24 600958="东方证券;std:11.69[4];[上日:-0.35%];[s-:1:-3|+2.09];avg:11.49[2.22];**[1.74%]**
c: 11.601[3.212%] buy:11.34[-2.26%] sell:12.04[3.79%]
std:210600;11.690;[4%];Sell;di:11.220;ding:11.690;11:24	[M_DDDD]
btime:11:26 c: 11.730[4.359%](calc:1.0364[1.0207]false,true)
stime:10:47 c: 11.470[2.046%](calc:1.0249[1.0086]false,false)
bCal: 97438579[367728444]:81372093.0[578222456.0](56341174458530024:29922833143913292: 1.88)(成交太多，上日放量?(0.9?)，容易反转[上日:-0.35%](+-3))
收盘价:11.24, blb:14336, bl:3.103(checkSPriceDiff:171: 2106 , 24740)
(liangb:5676) (now:2525000 [210600] ) (base:813720)[s-:1:-3|+2.09]
(11:24:97438579)
实单向下(大盘20均下2日，sss缩量?(1.88?)考虑直接卖，可以是下跌的)
2.84
(2.43)
Bei:11.75
B:205,801,86,344,670(11.670-11.630)
S:3,5193,12038,3815,3691(11.680-11.720)
buy:10.99(10.8)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:12.04(11.83)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



