





==========================


大盘 4147.2305[
0.724%
] 时间：2026-02-25 15:04, DB: 2026-02-25 15:04, s: 1958,t:56
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+，快涨)[0/17]
sss绿多卖(s多-,快跌)[0/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:47 : 14:57) 期望大家卖 ( : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-kk-zs-
b:+0%
s:-1%
14:47 000039="中集集团;std:12.32[2.16];[上日:8.26%];[?:-1:1|+4.78];avg:12.13[0.58];**[1.57%]**
c: 12.331[2.247%] buy:11.95[-3.09%] sell:12.69[2.91%]
std:57200;12.320;[2.16%];Sell;di:11.800;ding:12.360;14:47	[M_HK]
btime:09:48 c: 12.090[0.249%](calc:1.0456[1.0059]false,false)
stime:(calc:)
预计量: 121928421[685393736]:100845636.0[524359617.0](63934340136974760:69118967217336100: 0.92)(成交正常，上日量比(1.28),[上日:8.26%])
收盘价:12.06, blb:58802, bl:0.7053(checkSPriceDiff:730: 572 , 5979)
(liangb:1715) (now:711250 [57200] ) (base:1008456)[?:-1:1|+4.78]
(14:47:121928421)
实单向下(大盘20均下2日，sss缩量?(0.92)考虑直接卖，可以是下跌的)
1.57
(1.63)
Bei:10.45
B:3,15,48,146,360(12.300-12.260)
S:292,433,1354,1952,1948(12.320-12.360)
buy:11.58(11.4)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.69(12.49)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
13:58
-zs-
x-sss-
b:+0%
s:-3%
13:34 600397="江钨装备;std:18.7[9.74];[上日:10.01%];[s-:-7:1|+49.6];avg:17.51[2.76];**[6.8%]**
c: 18.631[9.337%] buy:18.14[-2.64%] sell:19.26[3.38%]
std:92931;18.700;[9.74%];Sell;di:16.830;ding:18.700;13:34	[M_Awwww]
btime:(calc:)
stime:(calc:)
预计量: 152210438[516682972]:77042055.0[524359617.0](79813006973082240:39806317946387460: 2)(成交太多，上日放量?(0.76?)，容易反转[上日:10.01%](+-3))
收盘价:17.04, blb:19856, bl:1.4781(checkSPriceDiff:243: 929 , 19273)
(liangb:3880) (now:1138750 [92931] ) (base:770420)[s-:-7:1|+49.6]
(13:34:152210438)
7.4
(3.51)
Bei:20.75
B:18,218,196,26,471(18.690-18.650)
S:421,238,1906,3162,13546(18.700-18.740)
buy:17.58(16.46)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.26(18.04)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----


