



============


大盘（
-0.584
）：
不买上涨的股票
, 时间：2024-07-25 15:04, DB: 2024-07-25 15:03
bbb红多买入[0/27]
冲刺[考虑不卖]
sss绿多卖出[8/27]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:56 : 14:51) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:52
-zs-
sss
b:0
s:1
??底
(14:38)301040="中环海陆	c: 10.880(5.121) buy:10.28[-5.50%] sell:10.92[0.35%]
std:13600;10.600;(2.42);Buy;di:9.900;ding:10.710;14:38	[M_ZZ]
bl:0.8772(成交量平稳)
(now:15500 [13600] ) (base:17670)[s-:-4:2|+11.89]
虚单先上后下：
20.25(4.3)
-Bei:16.56
-B:85,58,144,1937,28(10.620-10.580)
-S:45,17,12,44,18(10.630-10.680)
std:10.6;avg:10.29;[3.01%]
buy:10.28(9.98)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.24(10.91)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
-zs-
bbb?
b:0
s:2
??底
(10:59)301002="崧盛股份	c: 14.260(1.35) buy:13.94[-2.25%] sell:14.80[3.79%]
std:1400;14.370;(2.13);Buy;di:13.850;ding:14.380;10:59	[M_ZZ]
bl:0.404(近期成交量比较大)
(now:1625 [1400] ) (base:4022)[?:2:-2|+0.14]
虚单先上后下：
27.44(4.48)
-Bei:40.07
-B:6,39,10,503,3(14.340-14.260)
-S:5,1,1,2,5(14.360-14.400)
std:14.37;avg:14.06;[2.2%]
buy:13.94(13.64)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.23(14.9)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.584
）：
不买上涨的股票
, 时间：2024-07-25 15:04, DB: 2024-07-25 15:03
bbb红多买入[0/27]
冲刺[考虑不卖]
sss绿多卖出[8/27]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:51 : 14:56) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:53
-zs-
sss
b:0
s:1
??底
(14:38)301040="中环海陆	sell 10.950(5.797)
std:13600;10.600;(2.42);Buy;di:9.900;ding:10.710;14:38	[M_ZZ]
bl:0.8772(成交量平稳)
(now:15500 [13600] ) (base:17670)[s-:-4:2|+11.89]
虚单先上后下：
20.25(4.3)
-Bei:16.56
-B:85,58,144,1937,28(10.620-10.580)
-S:45,17,12,44,18(10.630-10.680)
std:10.6;avg:10.29;[3.01%]
buy:10.28(9.98)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.24(10.91)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:0
s:2
(14:46)002202="金风科技	c: 7.780(4.993) buy:7.54[-3.12%] sell:8.00[2.87%]
std:260600;7.770;(4.86);Sell;di:7.370;ding:7.790;14:46	[M_x1]
bl:1.622(近期成交量比较小)
(now:325250 [260600] ) (base:200530)[s-:-7:2|+6.62]
实单向下：
1.28(1.41)
-Bei:11.18
-B:4,1307,878,69,348(7.770-7.730)
-S:7004,7827,8242,4485,1578(7.780-7.820)
std:7.77;avg:7.62;[1.97%]
buy:7.3(7.16)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8(7.85)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb?
b:1
s:0
顶
(11:22)300890="翔丰华	c: 24.010(3.402) buy:23.53[-1.99%] sell:24.99[4.07%]
std:1900;24.260;(4.48);Sell;di:22.990;ding:24.350;11:22	[M_x1]
bl:0.4143(近期成交量比较大)
(now:2000 [1900] ) (base:4828)[?:2:-2|-3.65]
3.9(2.8)
-Bei:14.68
-B:4,3,4,4,4(24.230-24.180)
-S:8,3,20,156,92(24.260-24.300)
std:24.26;avg:23.75;[2.15%]
buy:22.8(22.33)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:24.99(24.46)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
bbb?
b:1
s:1
(10:54)301069="凯盛新材	c: 11.980(2.218) buy:11.72[-2.19%] sell:12.44[3.86%]
std:8100;12.080;(3.07);Sell;di:11.600;ding:12.080;10:54	[M_ZZ]
bl:1.4073(近期成交量比较小)
(now:9750 [8100] ) (base:6928)[?:2:-2|-5.33]
虚单先下后上：
15.26(4.14)
-Bei:13.27
-B:19,3,9,25,25(12.080-12.040)
-S:67,68,890,10,40(12.100-12.140)
std:12.08;avg:11.81;[2.29%]
buy:11.36(11.1)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.44(12.16)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb?
b:2
s:0
(10:10)601865="福莱特	c: 18.980(10.029) buy:17.90[-5.71%] sell:19.00[0.12%]
std:10000;18.450;(6.96);Sell;di:17.200;ding:18.460;10:10	[M_x1]
bl:0.4727(近期成交量比较大)
(now:12250 [10000] ) (base:25915)[?:2:-2|-4.96]
虚单先下后上：
8.55(3.51)
-Bei:14.38
-B:3,45,38,2,12(18.450-18.410)
-S:75,167,79,1009,108(18.470-18.510)
std:18.45;avg:17.94;[2.84%]
buy:17.34(16.86)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19(18.48)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

