


大盘 3388.8086 （
0.041
）：
不卖下跌的股票
, 时间：2025-06-18 15:11, DB: 2025-06-18 15:11
bbb红多买（b多+，快涨）[2/38]
sss绿多卖（s多-,快跌）[4/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:34 : 14:24) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:1
s:0
(14:19)830832="齐鲁华信	c: 8.500(-2.299) buy:8.25[-3.00%] sell:8.76[3.00%]
std:14352;8.500;(-2.3);Buy;di:8.460;ding:8.990;14:19	[M_10]
bl:0(成交量平稳)
(now:16500 [14352] ) (base:0)
() (:) (14:19:9326615)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
2.62(2.29)
-Bei:17.23
-B:46,1119,375,181,725(8.490-8.450)
-S:22,16,58,10,36(8.500-8.570)
std:8.5;avg:8.65;[-1.73%]
buy:8.25(8.39)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.01(9.17)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
(11:18)002900="哈三联	c: 13.860(-6.161) buy:13.42[-3.14%] sell:14.26[2.85%]
std:36200;13.840;(-6.3);Buy;di:13.800;ding:14.540;11:18	[M_ZZ]
bl:0.3947(近期成交量比较大)
(now:39750 [36200] ) (base:100707)[?:1:-1|-1.53]
() (:) (11:18:16267600)
5.97(3.3)
-Bei:11.13
-B:256,489,591,2660,33(13.830-13.790)
-S:95,86,53,44,84(13.840-13.880)
std:13.84;avg:14.11;[-1.91%]
buy:13.42(13.69)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.67(14.96)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:32
+zb+
b:1
s:1
底
(10:55)603906="龙蟠科技	c: 14.470(-3.854) buy:13.65[-5.68%] sell:14.49[0.15%]
std:56400;14.070;(-6.51);Buy;di:14.010;ding:14.820;10:55	[M_HK]
bl:0.3108(近期成交量比较大)
(now:67625 [56400] ) (base:217589)[s-:-3:2|-1.83]
() (:) (10:55:36483824)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
1.52(1.68)
-Bei:11.94
-B:26,2260,1138,1568,1741(14.060-14.020)
-S:209,108,23,139,85(14.070-14.110)
std:14.07;avg:14.33;[-1.81%]
buy:13.65(13.9)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.91(15.19)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3388.8086 （
0.041
）：
不卖下跌的股票
, 时间：2025-06-18 15:11, DB: 2025-06-18 15:11
bbb红多买（b多+，快涨）[2/38]
sss绿多卖（s多-,快跌）[4/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:24 : 14:34) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:33
+zb+
b:1
s:1
底
(10:55)603906="龙蟠科技	sell 14.520(-3.522)
std:56400;14.070;(-6.51);Buy;di:14.010;ding:14.820;10:55	[M_HK]
bl:0.3108(近期成交量比较大)
(now:67625 [56400] ) (base:217589)[s-:-3:2|-1.83]
(**？？**缩量且当日5均量下，43995841[282408050]:36483824[214134691](9421035817820132:10303325592383200:0.91)) (13:33:43995841) (10:55:36483824)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
1.52(1.68)
-Bei:11.94
-B:26,2260,1138,1568,1741(14.060-14.020)
-S:209,108,23,139,85(14.070-14.110)
std:14.07;avg:14.33;[-1.81%]
buy:13.65(13.9)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.91(15.19)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss
b:1
s:1
(??)顶
(13:09)605198="安德利	c: 47.320(-3.625) buy:45.51[-3.82%] sell:48.33[2.13%]
std:800;46.920;(-4.44);Sell;di:46.800;ding:49.330;13:09	[M_HK]
bl:0.2876(近期成交量比较大)
(now:875 [800] ) (base:3042)[s-:1:-2|+1.87]
() (:) (13:09:2712670)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
2.46(2.25)
-Bei:37
-B:1,2,2,1,2(46.900-46.830)
-S:1,54,8,133,100(46.920-47.010)
std:46.92;avg:47.91;[-2.07%]
buy:44.1(45.04)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:48.33(49.35)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


==========================

大盘 3388.8086 （
0.041
）：
不卖下跌的股票
, 时间：2025-06-18 15:11, DB: 2025-06-18 15:12
bbb红多买（b多+，快涨）[2/38]
sss绿多卖（s多-,快跌）[4/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:34 : 14:24) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:35
-zs-
sss
b:1
s:1
(??)顶
(11:30)300962="中金辐照	buy 19.120(2.465)
std:11100;19.760;(5.89);Sell;di:18.170;ding:19.960;11:30	[M_A_tpo]
bl:0.2883(近期成交量比较大)
(now:13500 [11100] ) (base:46829)[s-:1:-3|+21.64]
(**--znb--**放量且当日5均量上，32150260[284581581]:27520790[244984371](7876311223586460:7831909928568990:1.01)) (13:35:32150260) (11:30:27520790)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
3.14(2.41)
-Bei:20.59
-B:50,19,3,26,13(19.740-19.650)
-S:138,134,128,783,1103(19.760-19.800)
std:19.76;avg:19.02;[3.89%]
buy:18.57(17.88)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.35(19.59)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:13
-zs-
b:1
s:1
(??)顶
(09:58)300867="圣元环保	buy 20.710(3.137)
std:12000;21.360;(6.37);Sell;di:19.860;ding:21.490;09:58	[M_M0]
bl:0.2355(近期成交量比较大)
(now:13000 [12000] ) (base:55212)[?:2:-2|+12.81]
(**？？**缩量且当日5均量下，18118300[151227439]:14486725[109933691](1991811593645300:2190790321247275:0.91)) (10:13:18118300) (09:58:14486725)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
2.91(2.46)
-Bei:12.68
-B:36,16,22,16,30(21.350-21.300)
-S:154,1,500,117,749(21.360-21.400)
std:21.36;avg:20.93;[2.05%]
buy:20.08(19.67)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:22(21.56)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:49
-zs-
b:0
s:1
底
(13:04)301040="中环海陆	c: 25.560(5.055) buy:24.16[-5.47%] sell:25.66[0.38%]
std:3200;24.910;(2.38);Buy;di:24.000;ding:25.100;13:04	[M_x3]
bl:0.4193(近期成交量比较大)
(now:3875 [3200] ) (base:9242)[b+:-3:4|+8.86]
() (:) (13:04:4511300)
3.96(2.75)
-Bei:15.25
-B:17,268,20,153,30(24.910-24.860)
-S:1,10,7,4,10(24.940-24.980)
std:24.91;avg:24.53;[1.55%]
buy:24.16(23.79)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:26.4(26)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3388.8086 （
0.041
）：
不卖下跌的股票
, 时间：2025-06-18 15:11, DB: 2025-06-18 15:12
bbb红多买（b多+，快涨）[2/38]
sss绿多卖（s多-,快跌）[4/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:24 : 14:34) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:50
-zs-
b:0
s:1
底
(13:04)301040="中环海陆	sell 25.680(5.549)
std:3200;24.910;(2.38);Buy;di:24.000;ding:25.100;13:04	[M_x3]
bl:0.4193(近期成交量比较大)
(now:3875 [3200] ) (base:9242)[b+:-3:4|+8.86]
(**--zns--**放量且当日5均量上，7691000[352956649]:4511300[251579090](1934894781190000:1592293330633700:1.22)) (14:50:7691000) (13:04:4511300)
3.96(2.75)
-Bei:15.25
-B:17,268,20,153,30(24.910-24.860)
-S:1,10,7,4,10(24.940-24.980)
std:24.91;avg:24.53;[1.55%]
buy:24.16(23.79)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:26.4(26)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:0
s:1
(13:59)300752="隆利科技	c: 21.880(2.387) buy:21.29[-2.69%] sell:22.61[3.33%]
std:9500;21.950;(2.71);Sell;di:21.160;ding:21.960;13:59	[M_M0]
bl:0.517(成交量平稳)
(now:11375 [9500] ) (base:22002)[b+:4:-3|+11.71]
() (:) (13:59:5795319)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
2.84(2.37)
-Bei:12.22
-B:26,4,29,31,5(21.940-21.900)
-S:28,175,204,203,551(21.950-22.000)
std:21.95;avg:21.62;[1.53%]
buy:20.63(20.32)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:22.61(22.27)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(13:58)600110="诺德股份	c: 4.250(10.104) buy:4.08[-3.91%] sell:4.34[2.03%]
std:428779;4.210;(9.07);Sell;di:3.800;ding:4.250;13:58	[M_M-1]
bl:0.9497(成交量平稳)
(now:503375 [428779] ) (base:530060)[b+:-2:4|+2.93]
() (:) (13:58:155348982)
虚单先下后上：
25.81(4.44)
-Bei:14.98
-B:2651,469,637,260,270(4.200-4.160)
-S:643,627,1177,4804,56983(4.210-4.250)
std:4.21;avg:3.94;[6.85%]
buy:3.96(3.7)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.34(4.06)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:34
-zs-
sss
b:1
s:1
(??)顶
(11:30)300962="中金辐照	c: 19.210(2.947) buy:19.17[-0.22%] sell:20.35[5.95%]
std:11100;19.760;(5.89);Sell;di:18.170;ding:19.960;11:30	[M_A_tpo]
bl:0.2883(近期成交量比较大)
(now:13500 [11100] ) (base:46829)[s-:1:-3|+21.64]
() (:) (11:30:27520790)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
3.14(2.41)
-Bei:20.59
-B:50,19,3,26,13(19.740-19.650)
-S:138,134,128,783,1103(19.760-19.800)
std:19.76;avg:19.02;[3.89%]
buy:18.57(17.88)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.35(19.59)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:12
-zs-
b:1
s:1
(??)顶
(09:58)300867="圣元环保	c: 20.760(3.386) buy:20.72[-0.20%] sell:22.00[5.98%]
std:12000;21.360;(6.37);Sell;di:19.860;ding:21.490;09:58	[M_M0]
bl:0.2355(近期成交量比较大)
(now:13000 [12000] ) (base:55212)[?:2:-2|+12.81]
() (:) (09:58:14486725)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
2.91(2.46)
-Bei:12.68
-B:36,16,22,16,30(21.350-21.300)
-S:154,1,500,117,749(21.360-21.400)
std:21.36;avg:20.93;[2.05%]
buy:20.08(19.67)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:22(21.56)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);



