

大盘 3231.5676 （
0.558
）：
不卖下跌的股票
, 时间：2025-01-23 15:00, DB: 2025-01-23 15:00
bbb红多买（b多+，快涨）[1/25]
sss绿多卖（s多-,快跌）[1/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:44 : 14:44) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:29
+zb+
sss-
b:0
s:2
(10:13)000063="中兴通讯	buy 40.960(-4.855)
std:38800;42.550;(-1.16);Buy;di:42.520;ding:43.750;10:13	[M_HK]
bl:0.1638(近期成交量比较大)
(now:44375 [38800] ) (base:270930)[s-:-2:1|+4.31]
虚单先上后下：
9.27(3.72)
-Bei:16.81
-B:97,258,1213,4855,100(42.530-42.490)
-S:50,51,33,136,118(42.550-42.590)
std:42.55;avg:43.22;[-1.55%]
buy:41.27(41.92)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:45.1(45.81)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:28
+zb+
sss-
b:0
s:2
(10:13)000063="中兴通讯	c: 41.320(-4.019) buy:41.27[-0.11%] sell:43.83[6.07%]
std:38800;42.550;(-1.16);Buy;di:42.520;ding:43.750;10:13	[M_HK]
bl:0.1638(近期成交量比较大)
(now:44375 [38800] ) (base:270930)[s-:-2:1|+4.31]
虚单先上后下：
9.27(3.72)
-Bei:16.81
-B:97,258,1213,4855,100(42.530-42.490)
-S:50,51,33,136,118(42.550-42.590)
std:42.55;avg:43.22;[-1.55%]
buy:41.27(41.92)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:45.1(45.81)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
sss-
b:1
s:0
(09:56)688186="广大特材	c: 18.660(-3.316) buy:18.08[-3.10%] sell:19.20[2.89%]
std:6773;18.640;(-3.42);Buy;di:18.610;ding:19.490;09:56	[M_ZZ]
bl:0.9659(成交量平稳)
(now:7750 [6773] ) (base:8024)[s-:-3:1|+3.65]
实单向上：
2.67(2.29)
-Bei:12.42
-B:22,71,150,376,201(18.640-18.600)
-S:4,13,5,14,30(18.650-18.690)
std:18.64;avg:18.93;[-1.53%]
buy:18.08(18.36)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.76(20.07)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3231.5676 （
0.558
）：
不卖下跌的股票
, 时间：2025-01-23 15:00, DB: 2025-01-23 15:00
bbb红多买（b多+，快涨）[1/25]
sss绿多卖（s多-,快跌）[1/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:44 : 14:44) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
b:2
s:0
(??)顶
(14:41)601865="福莱特	c: 19.030(-1.552) buy:18.52[-2.69%] sell:19.66[3.32%]
std:20900;19.090;(-1.24);Sell;di:19.050;ding:19.800;14:41	[M_HK]
bl:0.4706(近期成交量比较大)
(now:25875 [20900] ) (base:54985)[b+:4:-3|+8.29]
虚单先下后上：
54.29(4.72)
-Bei:15.41
-B:2,63,5,60,79(19.090-19.050)
-S:3040,22,96,12,50(19.100-19.150)
std:19.09;avg:19.46;[-1.9%]
buy:17.94(18.29)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.66(20.04)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

==========================




