



==========================

大盘 3346.3854 （
0.854
）：
不卖下跌的股票
, 时间：2025-02-12 15:05, DB: 2025-02-12 15:05
bbb红多买（b多+，快涨）[0/29]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[2/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:09 : 13:41) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:50
-zs-
sss-
b:0
s:1
底
(10:17)002594="比亚迪	c: 339.850(3.016) buy:325.03[-4.36%] sell:345.13[1.55%]
std:3100;335.080;(1.57);Buy;di:322.650;ding:336.000;10:17	[M_HK]
bl:0.9868(成交量平稳)
(now:3750 [3100] ) (base:3800)[s-:-5:1|+18.21]
虚单先上后下：
273.82(4.94)
-Bei:32.77
-B:4,1004,6,1,1(335.010-334.950)
-S:19,1,2,5,4(335.080-335.190)
std:335.08;avg:328.65;[1.96%]
buy:325.03(318.79)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:355.18(348.37)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3346.3854 （
0.854
）：
不卖下跌的股票
, 时间：2025-02-12 15:05, DB: 2025-02-12 15:05
bbb红多买（b多+，快涨）[0/29]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[2/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (13:41 : 14:09) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
sss-
b:1
s:1
(10:51)002594="比亚迪	c: 345.050(4.592) buy:329.78[-4.43%] sell:350.18[1.49%]
std:5400;339.980;(3.06);Sell;di:322.650;ding:340.000;10:51	[M_HK]
bl:1.7434(近期成交量比较小)
(now:6625 [5400] ) (base:3800)[s-:-5:1|+18.21]
虚单先下后上：
198.72(4.92)
-Bei:98.39
-B:1,3,12,17,21(339.980-339.940)
-S:1,5233,33,22,24(339.990-340.030)
std:339.98;avg:332.23;[2.33%]
buy:319.58(312.3)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:350.18(342.2)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


