



大盘 3925.2823[
1.095%
] 时间：2025-10-09 15:07, DB: 2025-10-09 15:06, s: 4408,t:19
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[4/41]
sss绿多卖(s多-,快跌)[7/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:40 : 14:45) 期望大家买 (14:56 : 13:42)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:27
+zb+
b:+0%
s:-1%
底
10:05 300014="亿纬锂能;std:88.93[-2.27];[上日:8.75%];[s-:-2:1|+11.96];avg:90.77[-0.25];**[-2.03%]**
c: 91.251[0.276%] buy:86.26[-5.47%] sell:91.60[0.38%]
std:4000;88.930;[-2.27%];Buy;di:88.100;ding:93.450;10:05	[M_M0]
btime:(calc:)
stime:09:42 c: 91.970[1.066%](calc:1.1196[1.0195]false,false)
bCal: 37784680[266754371]:102463981.0[584296713.0](22077464325756840:27332714801810950: 0.8)(成交正常，上日量比(1.06),[上日:8.75%])
收盘价:91, blb:121836, bl:0.0451(checkBPriceDiff:1407: 701 , 40)
(liangb:841) (now:46250 [4000] ) (base:1024639)[s-:-2:1|+11.96]
(10:05:37784680)
虚单先上后下
9.71
(3.81)
Bei:17.53
B:2,95,52,534,18(88.910-88.870)
S:3,12,18,3,4(88.930-88.990)
buy:86.26(88.05)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:94.27(96.22)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3925.2823[
1.095%
] 时间：2025-10-09 15:07, DB: 2025-10-09 15:06, s: 4408,t:19
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[4/41]
sss绿多卖(s多-,快跌)[7/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:45 : 14:40) 期望大家卖 (13:42 : 14:56)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:28
+zb+
b:+0%
s:-1%
底
10:05 300014="亿纬锂能;std:88.93[-2.27];[上日:8.75%];[s-:-2:1|+11.96];avg:90.77[-0.25];**[-2.03%]**
sell 91.901[0.99%]
std:4000;88.930;[-2.27%];Buy;di:88.100;ding:93.450;10:05	[M_M0]
btime:(calc:)
stime:09:42 c: 91.970[1.066%](calc:1.1196[1.0195]false,false)
bCal: 37784680[266754371]:102463981.0[584296713.0](22077464325756840:27332714801810950: 0.8)(成交正常，上日量比(1.06),[上日:8.75%])
收盘价:91, blb:121836, bl:0.0451(checkBPriceDiff:1407: 701 , 40)
(liangb:841) (now:46250 [4000] ) (base:1024639)[s-:-2:1|+11.96]
(10:28:46734847) (10:05:37784680)
(**？？**缩量且当日5均量下，46734847[343762273]:37784680[266754371](12466724715266236:12988947481377640 )
(比例:0.8=>[0.9598]调整:[0.9755]))
虚单先上后下
9.71
(3.81)
Bei:17.53
B:2,95,52,534,18(88.910-88.870)
S:3,12,18,3,4(88.930-88.990)
buy:86.26(88.05)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:94.27(96.22)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);



==========================

t:20
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[4/41]
sss绿多卖(s多-,快跌)[7/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:40 : 14:45) 期望大家买 (14:56 : 13:42)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:02
-zs-
b:+1%
s:-0%
(??)顶
11:05 300014="亿纬锂能;std:92.84[2.02];[上日:8.75%];[s-:-2:1|+11.96];avg:91.15[0.16];**[1.85%]**
buy 89.911[-1.197%]
std:7300;92.840;[2.02%];Sell;di:88.100;ding:94.440;11:05	[M_M0]
btime:(calc:)
stime:09:42 c: 91.970[1.066%](calc:1.1196[1.0195]false,false)
bCal: 60714820[424357017]:102463981.0[584296713.0](35475469756386660:43481309327104680: 0.81)(成交正常，上日量比(1.06),[上日:8.75%])
收盘价:91, blb:67234, bl:0.0817(checkSPriceDiff:771: 73 , 1774)
(liangb:1524) (now:83750 [7300] ) (base:1024639)[s-:-2:1|+11.96]
(13:02:66192020) (11:05:60714820)
(**？？**缩量且当日5均量下，66192020[477841143]:60714820[424357017](28089048156404340:29012038985839260 )
(比例:0.81=>[0.9682]调整:[0.9815]))
虚单先下后上
14.15
(3.96)
Bei:24.3
B:6,12,14,25,16(92.840-92.800)
S:90,1406,96,112,70(92.850-92.890)
buy:87.27(85.68)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:95.63(93.88)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:40
-zs-
sss
b:+2%
s:-0%
09:58 601218="吉鑫科技;std:6.12[9.09];[上日:-9.95%];[s-:1:-4|+21.17];avg:5.82[3.74];**[5.15%]**
buy 5.901[5.187%]
std:586700;6.120;[9.09%];Sell;di:5.500;ding:6.170;09:58	[M_A_tpo]
btime:09:35 c: 5.740[2.317%](calc:1.0832[1.0309]false,true)
stime:(calc:)
bCal: 132075332[239654934]:148726364.0[584296713.0](77171182355983710:35643006948479976: 2.16)(成交太多，上日放量?(1.87)，容易反转[上日:-9.95%](+-3))
收盘价:5.61, blb:18200, bl:4.8974(checkSPriceDiff:271: 5867 , 104561)
(liangb:8172) (now:7283750 [586700] ) (base:1487263)[s-:1:-4|+21.17]
(10:40:237391119) (09:58:132075332)
(**--znb--**，参考底位2-3倍值以下(次日-2%买）或（次日收盘大盘上涨,个股跌幅小于上日或boll下的跌幅买)放量且当日5均量上，237391119[373246760]:132075332[239654934](56891952956131144:49296689744924320 )
(比例:2.16=>[1.1541]调整:[1.1832]))
虚单先下后上
8.25
(3.67)
Bei:17.82
B:40,2804,352,155,2516(6.110-6.070)
S:1,19,5596,22266,76679(6.120-6.170)
buy:5.75(5.47)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.3(5.99)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
大盘 3925.2823[
1.095%
] 时间：2025-10-09 15:08, DB: 2025-10-09 15:07, s: 3858,t:20
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[4/41]
sss绿多卖(s多-,快跌)[7/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:45 : 14:40) 期望大家卖 (13:42 : 14:56)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:40
-zs-
b:+0%
s:-0%
(??)顶
10:50 300285="国瓷材料;std:23.46[5.11];[上日:0.22%];[s-:2:-3|+2.57];avg:23.08[3.41];**[1.65%]**
sell 24.211[8.472%]
std:25900;23.460;[5.11%];Sell;di:22.680;ding:23.540;10:50	[M_x3]
btime:13:37 c: 24.070[7.841%](calc:1.0217[1.0125]false,false)
stime:(calc:)
bCal: 17495638[396176382]:20893786.0[584296713.0](10222643775237894:8277624543762252: 1.23)(成交正常，上日量比(0.91),[上日:0.22%])
收盘价:22.32, blb:14693, bl:1.5256(checkSPriceDiff:180: 259 , 3021)
(liangb:1422) (now:318750 [25900] ) (base:208937)[s-:2:-3|+2.57]
(13:40:28150593) (10:50:17495638)
(**？？**放量且当日5均量上，28150593[540557558]:17495638[396176382](11152600085894526:9457399352932004 )
(比例:1.23=>[1.1792]调整:[1.1136]))
3.9
(2.75)
Bei:11.66
B:18,86,4,88,63(23.460-23.420)
S:148,81,204,1662,926(23.470-23.510)
buy:22.05(21.7)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:24.16(23.77)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:17
-zs-
b:+0%
s:-0%
(??)顶
10:40 002050="三花智控;std:48.46[0.06];[上日:3.93%];[b+:-2:3|+7.55];avg:47.25[-2.44];**[2.56%]**
sell 50.341[3.946%]
std:19800;48.460;[0.06%];Sell;di:45.600;ding:48.680;10:40	[M_HK]
btime:09:42 c: 47.150[-2.643%](calc:1.032[1.007]false,false)
stime:09:32 c: 46.180[-4.646%](calc:1.0796[1.0099]false,false)
bCal: 139060876[373246760]:239614815.0[584296713.0](81252812753700590:89435453346749400: 0.9)(成交正常，上日量比(1),[上日:3.93%])
收盘价:48.43, blb:107595, bl:0.096(checkSPriceDiff:1249: 198 , 2790)
(liangb:2227) (now:230000 [19800] ) (base:2396148)[b+:-2:3|+7.55]
(13:17:192109667) (10:40:139060876)
(**？？**放量且当日5均量上，192109667[505410639]:139060876[373246760](71704310772428920:70282846199059760 )
(比例:0.9=>[1.0202]调整:[1.0018]))
4.26
(2.9)
Bei:14.09
B:58,14,16,86,24(48.460-48.420)
S:32,949,1619,127,63(48.480-48.520)
buy:45.55(44.42)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:49.91(48.67)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+0%
s:-1%
(??)顶
14:45 300285="国瓷材料;std:24.69[10.62];[上日:0.22%];[s-:2:-3|+2.57];avg:23.67[6.05];**[4.31%]**
c: 24.511[9.816%] buy:23.95[-2.29%] sell:25.43[3.75%]
std:14900;24.690;[10.62%];Sell;di:22.680;ding:24.890;14:45	[M_x3]
btime:13:37 c: 24.070[7.841%](calc:1.0217[1.0125]false,false)
stime:(calc:)
bCal: 40399706[615284097]:20893786.0[584296713.0](23605415421966376:12855614251921242: 1.83)(成交太多，上日放量?(0.91?)，容易反转[上日:0.22%](+-3))
收盘价:22.32, blb:25326, bl:0.8854(checkSPriceDiff:376: 149 , 2187)
(liangb:825) (now:185000 [14900] ) (base:208937)[s-:2:-3|+2.57]
(14:45:40399706)
5.36
(3.19)
Bei:14.68
B:19,1,31,29,69(24.690-24.650)
S:16,10,1396,95,670(24.700-24.750)
buy:23.21(22.25)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:25.43(24.38)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
sss
b:+1%
s:-1%
(??)顶
14:44 601218="吉鑫科技;std:6.11[8.91];[上日:-9.95%];[s-:1:-4|+21.17];avg:5.96[6.24];**[2.52%]**
c: 6.041[7.683%] buy:5.93[-1.89%] sell:6.29[4.18%]
std:104700;6.110;[8.91%];Sell;di:5.500;ding:6.170;14:44	[M_A_tpo]
btime:09:35 c: 5.740[2.317%](calc:1.0832[1.0309]false,true)
stime:(calc:)
bCal: 283441940[613821822]:148726364.0[584296713.0](165614193868343230:91291487729915200: 1.81)(成交太多，上日放量?(1.87)，容易反转[上日:-9.95%](+-3))
收盘价:5.61, blb:102712, bl:0.8682(checkSPriceDiff:1266: 1047 , 23103)
(liangb:1448) (now:1291250 [104700] ) (base:1487263)[s-:1:-4|+21.17]
(14:44:283441940)
实单向下(大盘20均下2日，sss缩量?(1.81?)考虑直接卖，可以是下跌的)
2.81
(2.28)
Bei:22.07
B:211,244,190,388,14(6.110-6.070)
S:2811,1709,1300,6737,10546(6.120-6.160)
buy:5.74(5.6)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.29(6.14)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
13:45 002373="千方科技;std:12.14[5.38];[上日:-0.43%];[?:1:-1|+4.54];avg:11.82[2.6];**[2.71%]**
c: 11.921[3.481%] buy:11.78[-1.22%] sell:12.50[4.89%]
std:59700;12.140;[5.38%];Sell;di:11.470;ding:12.180;13:45	[M_M0]
btime:13:04 c: 12.020[4.34%](calc:1.0792[1.0343]false,true)
stime:13:08 c: 12.010[4.253%](calc:1.0311[1.015]false,false)
bCal: 56650657[548320477]:46608299.0[584296713.0](33100792674390440:25556284739838624: 1.29)(成交正常，上日量比(0.74),[上日:-0.43%])
收盘价:11.52, blb:29332, bl:1.4804(checkSPriceDiff:338: 597 , 11001)
(liangb:1589) (now:690000 [59700] ) (base:466082)[?:1:-1|+4.54]
(13:45:56650657)
实单向下(大盘20均下2日，sss缩量?(1.29?)考虑直接卖，可以是下跌的)
2.38
(2.13)
Bei:18.43
B:107,65,90,45,290(12.130-12.090)
S:411,2514,1764,1623,4689(12.140-12.180)
buy:11.41(11.11)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:12.5(12.17)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
sss-
b:+1%
s:-0%
(??)顶
11:20 002460="赣锋锂业;std:66.78[9.69];[上日:4.07%];[s-:-2:1|+9.24];avg:65.17[7.05];**[2.47%]**
c: 66.661[9.496%] buy:64.78[-2.83%] sell:68.78[3.18%]
std:10000;66.780;[9.69%];Sell;di:62.700;ding:66.970;11:20	[M_HK]
btime:10:42 c: 66.870[9.839%](calc:1.0718[1.0294]false,true)
stime:(calc:)
bCal: 98310114[451276460]:114561693.0[584296713.0](57442276464855280:51698995268646780: 1.11)(成交正常，上日量比(0.98),[上日:4.07%])
收盘价:60.88, blb:81830, bl:0.1004(checkSPriceDiff:940: 100 , 1319)
(liangb:1400) (now:115000 [10000] ) (base:1145616)[s-:-2:1|+9.24]
(11:20:98310114)
虚单先下后上
10.24
(3.86)
Bei:13.19
B:18,32,15,27,8(66.770-66.730)
S:4,190,1017,81,27(66.780-66.820)
buy:62.77(61.26)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:68.78(67.13)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:00
-zs-
b:+1%
s:-0%
(??)顶
11:05 300014="亿纬锂能;std:92.84[2.02];[上日:8.75%];[s-:-2:1|+11.96];avg:91.15[0.16];**[1.85%]**
c: 91.021[0.023%] buy:90.05[-1.06%] sell:95.63[5.06%]
std:7300;92.840;[2.02%];Sell;di:88.100;ding:94.440;11:05	[M_M0]
btime:(calc:)
stime:09:42 c: 91.970[1.066%](calc:1.1196[1.0195]false,false)
bCal: 60714820[424357017]:102463981.0[584296713.0](35475469756386660:43481309327104680: 0.81)(成交正常，上日量比(1.06),[上日:8.75%])
收盘价:91, blb:67234, bl:0.0817(checkSPriceDiff:771: 73 , 1774)
(liangb:1524) (now:83750 [7300] ) (base:1024639)[s-:-2:1|+11.96]
(11:05:60714820)
虚单先下后上
14.15
(3.96)
Bei:24.3
B:6,12,14,25,16(92.840-92.800)
S:90,1406,96,112,70(92.850-92.890)
buy:87.27(85.68)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:95.63(93.88)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:16
-zs-
b:+0%
s:-0%
(??)顶
10:40 002050="三花智控;std:48.46[0.06];[上日:3.93%];[b+:-2:3|+7.55];avg:47.25[-2.44];**[2.56%]**
c: 49.751[2.728%] buy:47.01[-5.52%] sell:49.91[0.33%]
std:19800;48.460;[0.06%];Sell;di:45.600;ding:48.680;10:40	[M_HK]
btime:09:42 c: 47.150[-2.643%](calc:1.032[1.007]false,false)
stime:09:32 c: 46.180[-4.646%](calc:1.0796[1.0099]false,false)
bCal: 139060876[373246760]:239614815.0[584296713.0](81252812753700590:89435453346749400: 0.9)(成交正常，上日量比(1),[上日:3.93%])
收盘价:48.43, blb:107595, bl:0.096(checkSPriceDiff:1249: 198 , 2790)
(liangb:2227) (now:230000 [19800] ) (base:2396148)[b+:-2:3|+7.55]
(10:40:139060876)
4.26
(2.9)
Bei:14.09
B:58,14,16,86,24(48.460-48.420)
S:32,949,1619,127,63(48.480-48.520)
buy:45.55(44.42)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:49.91(48.67)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
sss?
b:+1%
s:-1%
09:53 603077="和邦生物;std:2.24[7.69];[上日:6.67%];[?:-4:4|+0.97];avg:2.19[5.29];**[2.28%]**
c: 2.291[10.144%] buy:2.17[-5.16%] sell:2.31[0.71%]
std:6455500;2.240;[7.69%];Sell;di:2.080;ding:2.270;09:53	[M_PPPP]
btime:10:51 c: 2.250[8.173%](calc:1.2704[1.36]true,true)
stime:(calc:)
bCal: 308236005[217586831]:173128005.0[584296713.0](180101284549751550:37670373965302150: 4.78)(成交太多，上日放量?(3.01)，容易反转[上日:6.67%](+-3))
收盘价:2.08, blb:5498, bl:43.7191(checkSPriceDiff:64: 64555 , 790424)
(liangb:31487) (now:75690000 [6455500] ) (base:1731280)[?:-4:4|+0.97]
(09:53:308236005)
虚单先下后上
8.95
(3.62)
Bei:12.24
B:4003,17264,7196,10328,25764(2.240-2.200)
S:25532,32133,47011,112843,572905(2.250-2.290)
buy:2.11(2.06)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:2.31(2.26)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



