



大盘 3859.5508[
0.153%
] 时间：2025-09-25 15:08, DB: 2025-09-25 15:07, s: 4127,t:58
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[4/46]
sss绿多卖(s多-,快跌)[5/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:57 : 14:51) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
b:+1%
s:-0%
14:23 688332="中科蓝讯;std:146.02[-3.5];[上日:0%];;avg:149.41[-1.26];**[-2.27%]**
c: 144.280[-4.646%] buy:141.64[-1.83%] sell:150.40[4.24%]
std:840;146.020;[-3.5%];Buy;di:146.000;ding:156.300;14:23	[M_NNN]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:151.32, blb:0, bl:0(checkBPriceDiff:NaN: 287 , 7)
(liangb:226) (now:7500 [840] ) (base:0)
(14:23:7031723)
实单向上(大盘20均上2日，bbb缩量?(1)考虑直接买,可以是上涨的)
2.81
(2.37)
Bei:41
B:49,6,42,54,136(146.040-146.000)
S:1,1,1,2,2(146.100-146.310)
buy:141.64(144.93)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:154.78(158.37)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-0%
13:19 600988="赤峰黄金;std:28.03[-3.97];[上日:0.83%];[s-:-3:2|-1.32];avg:28.46[-2.5];**[-1.51%]**
c: 28.290[-3.083%] buy:27.19[-3.89%] sell:28.87[2.05%]
std:57500;28.030;[-3.97%];Buy;di:28.010;ding:28.800;13:19	[M_HK]
btime:(calc:)
stime:11:27 c: 28.280[-3.118%](calc:1.0305[1.0102]false,false)
bCal: 41825766[415105751]:62129617.0[686121045.0](28697538275845470:25790361324127370: 1.11)(成交正常，上日量比(0.89),[上日:0.83%])
收盘价:29.19, blb:14939, bl:1.1468(checkBPriceDiff:185: 7654 , 575)
(liangb:4159) (now:712500 [57500] ) (base:621296)[s-:-3:2|-1.32]
(13:19:41825766)
5.14
(3.11)
Bei:13.31
B:105,2165,4768,202,414(28.020-27.980)
S:483,61,19,5,7(28.030-28.070)
buy:27.19(27.61)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:29.71(30.17)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss-
b:+0%
s:-2%
09:45 600635="大众公用;std:5.76[-9.29];[上日:4.79%];[s-:-3:1|+30.93];avg:5.92[-6.77];**[-2.7%]**
c: 5.720[-9.921%] buy:5.59[-2.32%] sell:5.93[3.72%]
std:434775;5.760;[-9.29%];Buy;di:5.720;ding:6.240;09:45	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 227911299[132926240]:294895223.0[686121045.0](156374738637187460:39199313187351520: 3.98)(成交太多，上日放量?(2.42)，容易反转[上日:4.79%](+-3))
收盘价:6.35, blb:46913, bl:1.6786(checkBPriceDiff:534: 79096 , 4347)
(liangb:6286) (now:4950000 [434775] ) (base:2948952)[s-:-3:1|+30.93]
(09:45:227911299)
虚单先上后下
12.7
(4.01)
Bei:18.2
B:697,1771,2491,10720,63417(5.760-5.720)
S:387,441,1444,1528,547(5.770-5.810)
buy:5.59(5.74)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:6.11(6.28)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3859.5508[
0.153%
] 时间：2025-09-25 15:08, DB: 2025-09-25 15:07, s: 4127,t:58
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[4/46]
sss绿多卖(s多-,快跌)[5/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:51 : 14:57) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:06
+zb+
b:+0%
s:-1%
10:08 603799="华友钴业;std:55.03[-0.88];[上日:5.79%];[?:-1:1|+5.31];avg:55.99[0.85];**[-1.71%]**
sell 56.710[2.143%]
std:12177;55.030;[-0.88%];Buy;di:55.030;ding:57.000;10:08	[M_wqwqwq]
btime:(calc:)
stime:(calc:)
bCal: 43273271[224299555]:104650031.0[686121045.0](29690701919088196:23472955384036204: 1.26)(成交正常，上日量比(1.26),[上日:5.79%])
收盘价:55.52, blb:62853, bl:0.1433(checkBPriceDiff:778: 4522 , 121)
(liangb:1665) (now:150000 [12177] ) (base:1046500)[?:-1:1|+5.31]
(11:06:62788552) (10:08:43273271)
(**--zns--**，参考底位2-3倍值以上(次日+2%卖）或（次日收盘大盘下跌,个股涨幅小于上日或boll上的涨幅卖)放量且当日5均量上，62788552[336931034]:43273271[224299555](14083444272694360:14580107942592214 )
(比例:1.26=>[0.9659]调整:[1.0073]))
虚单先上后下
7.97
(3.52)
Bei:37.37
B:367,294,538,3185,138(55.030-54.990)
S:1,48,34,37,1(55.060-55.120)
buy:53.38(54.31)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:58.33(59.35)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+0%
s:-1%
(??)顶
14:29 300115="长盈精密;std:39.74[-0.03];[上日:8.93%];[?:-1:1|+5.38];avg:41.19[3.62];**[-3.52%]**
c: 39.740[-0.025%] buy:38.55[-3.00%] sell:40.93[3.00%]
std:10560;39.740;[-0.03%];Sell;di:39.220;ding:43.510;14:29	[M_DDDD]
btime:09:31 c: 42.070[5.836%](calc:1.0613[1.0171]false,false)
stime:(calc:)
bCal: 198642200[503676727]:247817567.0[686121045.0](136292593845099000:124819941039663220: 1.09)(成交正常，上日量比(0.97),[上日:8.93%])
收盘价:39.75, blb:239901, bl:0.0525(checkSPriceDiff:2968: 105 , 1570)
(liangb:1033) (now:130000 [10560] ) (base:2478175)[?:-1:1|+5.38]
(14:29:198642200)
实单向下(大盘20均下2日，sss缩量?(1.09?)考虑直接卖，可以是下跌的)
1.62
(1.61)
Bei:14.95
B:7,26,37,34,1(39.740-39.690)
S:241,391,126,507,305(39.750-39.790)
buy:37.36(38.72)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:40.93(42.43)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


==========================

t:17
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[4/46]
sss绿多卖(s多-,快跌)[5/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:57 : 14:51) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:53
-zs-
b:+0%
s:-0%
底
13:50 920015="N锦华;std:43.25[138.29];[上日:0%];;avg:39.72[118.84];**[8.89%]**
buy 41.800[130.303%]
std:3858;43.250;[138.29%];Buy;di:36.030;ding:49.000;13:50	[M_N_B]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:18.15, blb:0, bl:0(checkBPriceDiff:NaN: 432 , 37)
(liangb:158) (now:43750 [3858] ) (base:0)
(14:53:26711045) (13:50:25484139)
(**？？**平量，26711045[530538307]:25484139[464542407](12408413137785316:13520311960412672 )
(比例:1=>[0.9178]调整:[NaN]))
4.71
(3.03)
Bei:11.68
B:3,94,28,45,262(43.240-43.200)
S:3,8,5,19,2(43.250-43.290)
buy:41.95(38.53)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:45.85(42.1)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:14
-zs-
sss-
b:+1%
s:-0%
10:26 002460="赣锋锂业;std:58.86[7.17];[上日:3.35%];[s-:-2:1|+3.98];avg:56.89[3.59];**[3.46%]**
buy 57.050[3.878%]
std:15200;58.860;[7.17%];Sell;di:55.210;ding:58.880;10:26	[M_HK]
btime:09:57 c: 57.800[5.244%](calc:1.0246[1.0079]false,false)
stime:09:45 c: 57.160[4.079%](calc:1.0418[1.011]false,false)
bCal: 71089900[266966205]:124145194.0[686121045.0](48776276476945500:33142571311168770: 1.47)(成交正常，上日量比(0.98),[上日:3.35%])
收盘价:54.92, blb:59887, bl:0.152(checkSPriceDiff:1933: 152 , 3883)
(liangb:2073) (now:188750 [15200] ) (base:1241451)[s-:-2:1|+3.98]
(13:14:93057471) (10:26:71089900)
(**？？**缩量且当日5均量下，93057471[408975365]:71089900[266966205](24843199879767556:29074017800313500 )
(比例:1.47=>[0.8545]调整:[0.9683]))
虚单先下后上
14.03
(4.11)
Bei:25.55
B:139,1,5,1,6(58.770-58.720)
S:5,3195,182,475,26(58.790-58.910)
buy:55.33(53.48)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:60.63(58.6)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:52
-zs-
b:+0%
s:-0%
底
13:50 920015="N锦华;std:43.25[138.29];[上日:0%];;avg:39.72[118.84];**[8.89%]**
c: 42.250[132.782%] buy:41.95[-0.70%] sell:44.55[5.44%]
std:3858;43.250;[138.29%];Buy;di:36.030;ding:49.000;13:50	[M_N_B]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:18.15, blb:0, bl:0(checkBPriceDiff:NaN: 432 , 37)
(liangb:158) (now:43750 [3858] ) (base:0)
(13:50:25484139)
4.71
(3.03)
Bei:11.68
B:3,94,28,45,262(43.240-43.200)
S:3,8,5,19,2(43.250-43.290)
buy:41.95(38.53)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:45.85(42.1)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:24
-zs-
b:+0%
s:-2%
底
13:17 300014="亿纬锂能;std:80.92[6];[上日:3.43%];[s-:-4:1|+3.22];avg:79.53[4.18];**[1.75%]**
c: 81.930[7.323%] buy:78.49[-4.20%] sell:83.35[1.73%]
std:2000;80.920;[6%];Buy;di:76.030;ding:83.880;13:17	[M_z?SSS]
btime:11:10 c: 82.500[8.069%](calc:1.025[1.0121]false,false)
stime:09:58 c: 78.400[2.698%](calc:1.039[1.0109]false,false)
bCal: 97668118[413225007]:85928031.0[686121045.0](67012151185343310:35507611211471216: 1.88)(成交太多，上日放量?(1.15)，容易反转[上日:3.43%](+-3))
收盘价:76.34, blb:237370, bl:0.0276(checkBPriceDiff:2813: 649 , 20)
(liangb:362) (now:23750 [2000] ) (base:859280)[s-:-4:1|+3.22]
(13:17:97668118)
虚单先上后下
9.21
(3.71)
Bei:32.45
B:14,10,110,33,482(80.900-80.860)
S:9,4,1,2,4(80.920-80.960)
buy:78.49(77.14)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:85.78(84.3)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3859.5508[
0.153%
] 时间：2025-09-25 15:08, DB: 2025-09-25 15:08, s: 4127,t:17
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[4/46]
sss绿多卖(s多-,快跌)[5/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:51 : 14:57) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:10
-zs-
b:+1%
s:-1%
11:05 300014="亿纬锂能;std:79.94[4.72];[上日:3.43%];[s-:-4:1|+3.22];avg:78.36[2.65];**[2.02%]**
sell 82.500[8.069%]
std:31399;79.940;[4.72%];Sell;di:76.030;ding:79.970;11:05	[M_z?SSS]
btime:11:10 c: 82.500[8.069%](calc:1.025[1.0121]false,false)
stime:09:58 c: 78.400[2.698%](calc:1.039[1.0109]false,false)
bCal: 64547320[335273825]:85928031.0[686121045.0](44287274650349400:28809419628088576: 1.53)(成交太多，上日放量?(1.15)，容易反转[上日:3.43%](+-3))
收盘价:76.34, blb:15059, bl:0.435(checkSPriceDiff:179: 313 , 13148)
(liangb:5706) (now:373750 [31399] ) (base:859280)[s-:-4:1|+3.22]
(11:10:75339084) (11:05:64547320)
(**？？**放量且当日5均量上，75339084[342575872]:64547320[335273825](25259222864676300:22112354434263040 )
(比例:1.53=>[1.1423]调整:[1.0641]))
虚单先下后上
7.44
(3.52)
Bei:42.01
B:55,14,20,41,183(79.940-79.900)
S:249,1112,2370,9256,161(79.970-80.010)
buy:75.14(73.66)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:82.34(80.71)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:20
-zs-
b:+0%
s:-0%
底
10:18 920015="N锦华;std:43[136.91];[上日:0%];;avg:38.19[110.41];**[12.59%]**
sell 44.200[143.526%]
std:1600;43.000;[136.91%];Buy;di:36.030;ding:43.050;10:18	[M_N_B]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:18.15, blb:0, bl:0(checkBPriceDiff:NaN: 712 , 16)
(liangb:68) (now:18750 [1600] ) (base:0)
(10:20:19836634) (10:18:19581210)
(**？？**平量，19836634[255368789]:19581210[247114927](4901928362835718:5000429884854690 )
(比例:1=>[0.9803]调整:[NaN]))
6.9
(3.41)
Bei:44.5
B:485,16,144,27,40(43.000-42.960)
S:1,2,3,4,6(43.060-43.150)
buy:41.71(37.04)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:45.58(40.48)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
-zs-
b:+1%
s:-1%
(??)顶
14:25 300014="亿纬锂能;std:81.95[7.35];[上日:3.43%];[s-:-4:1|+3.22];avg:79.69[4.39];**[2.84%]**
c: 81.600[6.89%] buy:79.49[-2.58%] sell:84.41[3.44%]
std:9200;81.950;[7.35%];Sell;di:76.030;ding:83.880;14:25	[M_z?SSS]
btime:11:10 c: 82.500[8.069%](calc:1.025[1.0121]false,false)
stime:09:58 c: 78.400[2.698%](calc:1.039[1.0109]false,false)
bCal: 110421864[499429482]:85928031.0[686121045.0](75762764718527870:42914992011609944: 1.76)(成交太多，上日放量?(1.15)，容易反转[上日:3.43%](+-3))
收盘价:76.34, blb:49498, bl:0.1324(checkSPriceDiff:734: 92 , 2857)
(liangb:1736) (now:113750 [9200] ) (base:859280)[s-:-4:1|+3.22]
(14:25:110421864)
虚单先下后上
147.26
(4.9)
Bei:31.05
B:11,8,61,11,1(81.950-81.810)
S:2,8,11,2798,38(81.960-82.010)
buy:77.03(74.91)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:84.41(82.08)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
bbb+
b:+0%
s:-1%
13:12 601788="光大证券;std:18.84[2.56];[上日:0.6%];[b+:2:-1|-0.05];avg:18.52[0.82];**[1.73%]**
c: 18.530[0.871%] buy:18.27[-1.38%] sell:19.41[4.72%]
std:37600;18.840;[2.56%];Sell;di:18.270;ding:18.880;13:12	[M_HK]
btime:13:10 c: 18.820[2.45%](calc:1.2395[1.0759]false,true)
stime:13:14 c: 18.750[2.069%](calc:1.0319[1.014]false,false)
bCal: 35600158[400339057]:51200475.0[686121045.0](24426017609125110:20497549879452076: 1.19)(成交正常，上日量比(0.79),[上日:0.6%])
收盘价:18.37, blb:30549, bl:0.8911(checkSPriceDiff:370: 376 , 4822)
(liangb:1676) (now:456250 [37600] ) (base:512004)[b+:2:-1|-0.05]
(13:12:35600158)
实单向下(大盘20均下2日，sss缩量?(1.19?)考虑直接卖，可以是下跌的)
2.53
(2.2)
Bei:12.82
B:119,109,11,70,67(18.830-18.790)
S:184,361,652,1501,2124(18.840-18.880)
buy:17.71(17.41)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:19.41(19.08)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
bbb
b:+1%
s:-0%
11:13 002466="天齐锂业;std:44.96[3.74];[上日:1.21%];[b+:-1:2|-3.71];avg:44.27[2.15];**[1.56%]**
c: 44.650[3.023%] buy:43.61[-2.33%] sell:46.31[3.72%]
std:53800;44.960;[3.74%];Sell;di:43.470;ding:44.980;11:13	[M_HK]
btime:11:24 c: 45.210[4.315%](calc:1.0446[1.0204]false,true)
stime:09:42 c: 44.080[1.707%](calc:1.0345[1.0043]false,false)
bCal: 44636339[348471889]:59095961.0[686121045.0](30625931559654256:20593281161940330: 1.48)(成交正常，上日量比(0.78),[上日:1.21%])
收盘价:43.34, blb:10157, bl:1.1359(checkSPriceDiff:126: 538 , 14617)
(liangb:5818) (now:671250 [53800] ) (base:590959)[b+:-1:2|-3.71]
(11:13:44636339)
虚单先下后上
9.89
(3.76)
Bei:27.17
B:114,86,287,50,1(44.960-44.920)
S:460,699,2179,11001,278(44.970-45.010)
buy:42.26(41.61)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:46.31(45.6)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
09:54 603127="昭衍新药;std:38.96[4.62];[上日:1.94%];[?:-1:1|-4.22];avg:38.32[2.9];**[1.67%]**
c: 38.330[2.927%] buy:37.79[-1.41%] sell:40.13[4.69%]
std:13939;38.960;[4.62%];Sell;di:37.000;ding:39.000;09:54	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 12473693[176600667]:36389856.0[686121045.0](8558463276169185:6426472841633952: 1.33)(成交正常，上日量比(0.7),[上日:1.94%])
收盘价:37.24, blb:29182, bl:0.4603(checkSPriceDiff:351: 139 , 3201)
(liangb:1247) (now:167500 [13939] ) (base:363898)[?:-1:1|-4.22]
(09:54:12473693)
虚单先下后上
10.38
(3.86)
Bei:23.03
B:47,5,21,13,53(38.900-38.850)
S:12,30,202,483,2474(38.960-39.000)
buy:36.62(36.02)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:40.13(39.47)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);

