


大盘 3696.3334 (
0.815
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-08-15 15:02, DB: 2025-08-15 15:00
bbb红多买(b多+，快涨)[1/33]
sss绿多卖(s多-,快跌)[2/24]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:45 : 14:40) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:57
+zb+
b:+0%
s:-1%
(13:32)002937="兴瑞科技	c: 20.130(-0.543) buy:19.59[-2.66%] sell:20.81[3.36%]
std:9700;20.200;(-0.2);Buy;di:20.190;ding:20.820;13:32	[M_ZZ]
bCal: 13727196[480549762]:21839555.0[575156626.0](7895287735800696:10494992957435910: 0.75)(成交正常(上日涨跌:-3.66%))
收盘价:20.24, blb:50790, bl:0.4865(checkBPriceDiff:556: 1218 , 97)
(liangb:430) (now:106250 [9700] ) (base:218395)[?:1:-1|+5.97]
() (:) (13:32:13727196)
虚单先上后下
21.71(4.37) Bei:12.56
-B:7,63,52,32,1064(20.200-20.160)
-S:26,14,16,12,29(20.210-20.260)
std:20.2;avg:20.54;[-1.66%]
buy:19.59(19.92)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:21.41(21.77)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);



==========================


大盘 3696.3334 (
0.815
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-08-15 15:02, DB: 2025-08-15 15:00
bbb红多买(b多+，快涨)[1/33]
sss绿多卖(s多-,快跌)[2/24]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:45 : 14:40) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:55
-zs-
sss-
b:+0%
s:-0%
底
(13:02)601688="XD华泰证	c: 21.850(1.77) buy:21.27[-2.64%] sell:22.59[3.38%]
std:102000;21.930;(2.14);Buy;di:21.180;ding:22.120;13:02	[M_DDDD]
bCal: 112480429[420651622]:120084212.0[575156626.0](64693864034672550:50513618554391864: 1.28)(成交正常(上日涨跌:3.41%))
收盘价:21.47, blb:22131, bl:1.0524(checkBPriceDiff:269: 17194 , 1020)
(liangb:5426) (now:1263750 [102000] ) (base:1200842)[s-:-3:1|+7.85]
() (:) (13:02:112480429)
6.9(3.46) Bei:16.86
-B:1930,101,1742,1506,11915(21.920-21.880)
-S:9,172,569,154,116(21.930-21.970)
std:21.93;avg:21.56;[1.72%]
buy:21.27(20.91)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:23.25(22.85)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3696.3334 (
0.815
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-08-15 15:02, DB: 2025-08-15 15:00
bbb红多买(b多+，快涨)[1/33]
sss绿多卖(s多-,快跌)[2/24]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:40 : 14:45) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:57
-zs-
sss-
b:+0%
s:-2%
(13:51)600958="东方证券	c: 12.140(2.969) buy:11.89[-2.04%] sell:12.63[4.02%]
std:417816;12.260;(3.99);Sell;di:11.650;ding:12.300;13:51	[M_DDDD]
bCal: 166569101[509283273]:108699218.0[575156626.0](95803322127013230:55358693515580510: 1.73)(成交太多，上日放量?(1.71)，容易反转(上日涨跌:1.9%)(+-3))
收盘价:11.79, blb:9829, bl:4.3147(checkSPriceDiff:110: 4178 , 50911)
(liangb:11059) (now:4690000 [417816] ) (base:1086992)[s-:-2:1|+2.34]
() (:) (13:51:166569101)
实单向下(大盘20均下2日，sss缩量?(1.73?)考虑直接卖，可以是下跌的)
2.81(2.34) Bei:12.19
-B:895,426,940,1327,590(12.250-12.210)
-S:6006,1571,6952,12519,23863(12.260-12.300)
std:12.26;avg:12.07;[1.57%]
buy:11.52(11.35)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:12.63(12.43)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


