


大盘 3831.6562[
-1.153%
] 时间：2025-09-18 15:21, DB: 2025-09-18 15:20, s: 4998,t:48
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[9/42]
sss绿多卖(s多-,快跌)[3/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 15:01) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
b:+0%
s:-0%
??底
14:52 688026="洁特生物;std:18.45[-3.1];[上日:0.11%];[?:1:-1|+1.6];avg:18.73[-1.63];**[-1.49%]**
c: 18.430[-3.204%] buy:17.90[-2.89%] sell:19.00[3.11%]
std:7345;18.450;[-3.1%];Buy;di:18.110;ding:19.230;14:52	[M_ZZ]
btime:14:43 c: 18.210[-4.359%](calc:1.0214[1.011]false,false)
stime:14:25 c: 18.420[-3.256%](calc:1.0441[1.0201]false,true)
bCal: 3593021[850896063]:3010300.0[659864619.0](2370907433223999:2561452418448900: 0.92)(成交正常，上日量比(0.63),[上日:0.11%])
收盘价:19.04, blb:10204, bl:2.5745(checkBPriceDiff:131: 1660 , 72)
(liangb:295) (now:77500 [7345] ) (base:30103)[?:1:-1|+1.6]
(14:52:3593021)
3.6
(2.71)
Bei:23.06
B:560,158,32,900,10(18.450-18.400)
S:10,16,24,12,10(18.480-18.560)
buy:17.9(18.17)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:19.56(19.85)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+1%
s:-0%
14:47 300439="美康生物;std:10.52[-2.32];[上日:-0.46%];[?:1:-1|+0.19];avg:10.68[-0.84];**[-1.5%]**
c: 10.540[-2.136%] buy:10.20[-3.18%] sell:10.84[2.80%]
std:12500;10.520;[-2.32%];Buy;di:10.480;ding:10.810;14:47	[M_x3]
btime:(calc:)
stime:14:01 c: 10.600[-1.578%](calc:1.0224[1.0106]false,false)
bCal: 5364705[834231864]:4048685.0[659864619.0](3539979020872395:3377542034298840: 1.04)(成交正常，上日量比(0.92),[上日:-0.46%])
收盘价:10.77, blb:12232, bl:3.7975(checkBPriceDiff:150: 1488 , 125)
(liangb:331) (now:153750 [12500] ) (base:40486)[?:1:-1|+0.19]
(14:47:5364705)
实单向上(大盘20均上2日，bbb缩量?(1.04?)考虑直接买,可以是上涨的)
1.73
(1.55)
Bei:11.9
B:241,229,243,461,314(10.510-10.470)
S:36,2,37,26,24(10.520-10.560)
buy:10.2(10.36)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:11.15(11.32)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss?
b:+0%
s:-1%
??底
14:46 300580="贝斯特;std:30.14[-2.99];[上日:2.1%];[?:-2:2|+5.5];avg:30.97[-0.32];**[-2.68%]**
c: 30.550[-1.674%] buy:29.24[-4.30%] sell:31.04[1.62%]
std:3700;30.140;[-2.99%];Buy;di:29.770;ding:32.150;14:46	[M_wqwqwq]
btime:(calc:)
stime:(calc:)
bCal: 39560147[830963737]:28669962.0[659864619.0](26104341327738990:23823698763167990: 1.09)(成交正常，上日量比(1.32),[上日:2.1%])
收盘价:31.07, blb:102760, bl:0.157(checkBPriceDiff:1246: 995 , 37)
(liangb:279) (now:45000 [3700] ) (base:286699)[?:-2:2|+5.5]
(14:46:39560147)
虚单先上后下
22.88
(4.33)
Bei:26.89
B:31,20,862,37,45(30.150-30.110)
S:1,4,7,8,17(30.160-30.210)
buy:29.24(30.04)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:31.95(32.83)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+1%
s:-0%
14:38 600733="北汽蓝谷;std:8.13[-5.24];[上日:-3.27%];[s-:1:-2|-1.61];avg:8.35[-2.68];**[-2.63%]**
c: 8.160[-4.895%] buy:7.89[-3.36%] sell:8.37[2.62%]
std:658269;8.130;[-5.24%];Buy;di:8.100;ding:8.590;14:38	[M_wqwqwq]
btime:(calc:)
stime:(calc:)
bCal: 239286876[790359534]:184708910.0[659864619.0](157896943263440260:145986448033247940: 1.08)(成交正常，上日量比(1.28),[上日:-3.27%])
收盘价:8.58, blb:13732, bl:4.2438(checkBPriceDiff:163: 73155 , 6582)
(liangb:13451) (now:7838750 [658269] ) (base:1847089)[s-:1:-2|-1.61]
(14:38:239286876)
实单向上(大盘20均上2日，bbb缩量?(1.08?)考虑直接买,可以是上涨的)
2.77
(2.29)
Bei:11.11
B:9392,19785,33463,3459,7056(8.120-8.080)
S:311,1311,2228,1682,1050(8.130-8.170)
buy:7.89(8.1)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:8.62(8.85)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-1%
14:36 300014="亿纬锂能;std:70.02[-5.33];[上日:0.57%];[?:-1:1|+0.38];avg:71.73[-3.02];**[-2.38%]**
c: 70.480[-4.705%] buy:67.92[-3.63%] sell:72.12[2.33%]
std:40900;70.020;[-5.33%];Buy;di:70.000;ding:73.600;14:36	[M_z?SSS]
btime:(calc:)
stime:(calc:)
bCal: 86161961[781265036]:108582254.0[659864619.0](56855229567557860:84831518580271140: 0.67)(成交正常，上日量比(0.83),[上日:0.57%])
收盘价:73.96, blb:14944, bl:0.4524(checkBPriceDiff:179: 4625 , 409)
(liangb:7266) (now:491250 [40900] ) (base:1085822)[?:-1:1|+0.38]
(14:36:86161961)
虚单先上后下
40.04
(4.63)
Bei:11.31
B:162,4284,58,101,20(70.010-69.970)
S:133,172,16,34,54(70.020-70.060)
buy:67.92(69.58)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:74.22(76.03)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss
b:+0%
s:-1%
??底
14:30 002241="歌尔股份;std:32.55[-1.96];[上日:-0.72%];[s-:2:-3|+6.82];avg:33.07[-0.39];**[-1.57%]**
c: 32.820[-1.145%] buy:31.57[-3.80%] sell:33.53[2.15%]
std:51400;32.550;[-1.96%];Buy;di:32.200;ding:33.970;14:30	[M_z?SSS]
btime:(calc:)
stime:(calc:)
bCal: 155664974[761803386]:173491497.0[659864619.0](102717808760154910:132166409856808850: 0.77)(成交正常，上日量比(0.79),[上日:-0.72%])
收盘价:33.2, blb:41896, bl:0.3595(checkBPriceDiff:508: 5841 , 514)
(liangb:4141) (now:623750 [51400] ) (base:1734914)[s-:2:-3|+6.82]
(14:30:155664974)
虚单先上后下
11.57
(3.86)
Bei:11.36
B:165,455,258,456,4507(32.540-32.500)
S:15,277,68,74,80(32.550-32.590)
buy:31.57(32.08)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:34.5(35.05)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+1%
s:-0%
14:25 600775="南京熊猫;std:11.69[-2.34];[上日:-0.75%];[?:1:-1|+0.93];avg:11.87[-0.84];**[-1.52%]**
c: 11.630[-2.84%] buy:11.34[-2.50%] sell:12.04[3.53%]
std:17200;11.690;[-2.34%];Buy;di:11.660;ding:12.070;14:25	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 25541260[746310031]:26208203.0[659864619.0](16853773798679940:19559444793384292: 0.86)(成交正常，上日量比(0.79),[上日:-0.75%])
收盘价:11.97, blb:54149, bl:0.7727(checkBPriceDiff:636: 3074 , 172)
(liangb:484) (now:202500 [17200] ) (base:262082)[?:1:-1|+0.93]
(14:25:25541260)
实单向上(大盘20均上2日，bbb缩量?(0.86)考虑直接买,可以是上涨的)
2.45
(2.16)
Bei:17.87
B:600,582,1329,445,118(11.680-11.640)
S:51,15,50,10,46(11.690-11.730)
buy:11.34(11.51)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:12.39(12.58)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-1%
14:05 300752="隆利科技;std:23.83[-3.29];[上日:0.16%];[?:1:-1|+5.57];avg:24.2[-1.79];**[-1.53%]**
c: 23.700[-3.815%] buy:23.12[-2.47%] sell:24.54[3.56%]
std:7800;23.830;[-3.29%];Buy;di:23.820;ding:24.630;14:05	[M_M0]
btime:(calc:)
stime:(calc:)
bCal: 8687219[661669250]:11205236.0[659864619.0](5732388455604561:7414160100193000: 0.77)(成交正常，上日量比(1.07),[上日:0.16%])
收盘价:24.64, blb:24254, bl:0.8367(checkBPriceDiff:291: 1116 , 78)
(liangb:462) (now:93750 [7800] ) (base:112052)[?:1:-1|+5.57]
(14:05:8687219)
虚单先上后下
13.37
(4.03)
Bei:14.31
B:14,97,85,900,20(23.830-23.790)
S:32,17,10,16,3(23.850-23.890)
buy:23.12(23.47)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:25.26(25.65)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);




==========================


大盘 3831.6562[
-1.153%
] 时间：2025-09-18 15:21, DB: 2025-09-18 15:20, s: 4998,t:20
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[9/42]
sss绿多卖(s多-,快跌)[3/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 15:01) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:44
-zs-
b:+2%
s:-0%
14:32 000428="华天酒店;std:4.23[9.02];[上日:-3.48%];[s-:1:-2|+2.37];avg:4.15[6.96];**[1.93%]**
buy 4.100[5.67%]
std:209900;4.230;[9.02%];Sell;di:3.850;ding:4.270;14:32	[M_x1]
btime:(calc:)
stime:(calc:)
bCal: 132487046[769244094]:48776775.0[659864619.0](87423514131225470:37521246093116850: 2.32)(成交太多，上日放量?(1.28)，容易反转[上日:-3.48%](+-3))
收盘价:3.88, blb:25808, bl:4.9947(checkSPriceDiff:299: 2099 , 94781)
(liangb:1890) (now:2436250 [209900] ) (base:487767)[s-:1:-2|+2.37]
(14:44:137689646) (14:32:132487046)
(**？？**缩量且当日5均量下，137689646[826932089]:132487046[769244094](105916946990450720:109557789714219090 )
(比例:2.32=>[0.9668]调整:[0.9888]))
虚单先下后上
8.02
(3.64)
Bei:45.16
B:529,150,849,306,265(4.220-4.180)
S:93,2518,9684,13578,68908(4.230-4.270)
buy:3.98(3.9)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:4.36(4.27)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:40
-zs-
b:+1%
s:-0%
顶
13:51 002475="立讯精密;std:53.98[3.79];[上日:-0.73%];[b+:2:-1|-1.33];avg:52.88[1.67];**[2.08%]**
buy 52.360[0.673%]
std:11700;53.980;[3.79%];Sell;di:51.100;ding:54.940;13:51	[M_z?SSS]
btime:(calc:)
stime:(calc:)
bCal: 253671835[618397807]:270973533.0[659864619.0](167389068753305860:167569438562242140: 0.99)(成交正常，上日量比(0.72),[上日:-0.73%])
收盘价:52.01, blb:179691, bl:0.0535(checkSPriceDiff:2226: 117 , 7658)
(liangb:1508) (now:145000 [11700] ) (base:2709735)[b+:2:-1|-1.33]
(14:40:294889657) (13:51:253671835)
(**？？**缩量且当日5均量下，294889657[799727458]:253671835[618397807](182359117195782200:202868331770745440 )
(比例:0.99=>[0.8989]调整:[0.9446]))
虚单先下后上
15.03
(4.13)
Bei:65.45
B:4,9,102,1,1(53.970-53.930)
S:146,1031,6331,87,63(53.980-54.020)
buy:50.74(49.71)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:55.6(54.47)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
sss-
b:+0%
s:-2%
??底
14:02 300115="长盈精密;std:34.69[9.64];[上日:12.44%];[s-:-3:1|+21.88];avg:32.92[4.05];**[5.38%]**
c: 34.500[9.039%] buy:33.65[-2.47%] sell:35.73[3.57%]
std:20469;34.690;[9.64%];Buy;di:31.580;ding:35.390;14:02	[M_DDDD]
btime:(calc:)
stime:(calc:)
bCal: 252472601[650711501]:148106225.0[659864619.0](166597736666804030:96374423977193730: 1.72)(成交太多，上日放量?(1.73)，容易反转[上日:12.44%](+-3))
收盘价:31.64, blb:96549, bl:0.1637(checkBPriceDiff:1147: 6174 , 204)
(liangb:1534) (now:242500 [20469] ) (base:1481062)[s-:-3:1|+21.88]
(14:02:252472601)
虚单先上后下
52.3
(4.7)
Bei:30.26
B:36,157,52,124,5805(34.690-34.650)
S:10,17,26,103,48(34.700-34.740)
buy:33.65(31.93)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:36.77(34.9)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:32
-zs-
bbb?
b:+1%
s:-0%
??底
13:23 300759="康龙化成;std:36.5[2.85];[上日:-0.59%];[?:2:-2|+9.3];avg:35.59[0.28];**[2.56%]**
c: 37.180[4.762%] buy:35.41[-4.77%] sell:37.60[1.12%]
std:5700;36.500;[2.85%];Buy;di:34.810;ding:36.770;13:23	[M_M0]
btime:13:33 c: 37.500[5.664%](calc:1.0342[1.0134]false,false)
stime:13:18 c: 36.520[2.902%](calc:1.0353[1.011]false,false)
bCal: 39838435[539386830]:72326348.0[659864619.0](26287973732831264:39011879573196840: 0.67)(成交正常，上日量比(0.71),[上日:-0.59%])
收盘价:35.49, blb:150994, bl:0.0933(checkBPriceDiff:1787: 1100 , 57)
(liangb:479) (now:67500 [5700] ) (base:723263)[?:2:-2|+9.3]
(13:23:39838435)
实单向上(大盘20均上2日，bbb缩量?(0.67)考虑直接买,可以是上涨的)
3.27
(2.51)
Bei:19.3
B:228,121,158,41,552(36.500-36.460)
S:22,9,3,8,15(36.520-36.570)
buy:35.41(34.52)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:38.69(37.73)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3831.6562[
-1.153%
] 时间：2025-09-18 15:21, DB: 2025-09-18 15:20, s: 4998,t:20
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[9/42]
sss绿多卖(s多-,快跌)[3/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (15:01 : 15:01) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:33
-zs-
bbb?
b:+1%
s:-0%
??底
13:23 300759="康龙化成;std:36.5[2.85];[上日:-0.59%];[?:2:-2|+9.3];avg:35.59[0.28];**[2.56%]**
sell 37.500[5.664%]
std:5700;36.500;[2.85%];Buy;di:34.810;ding:36.770;13:23	[M_M0]
btime:13:33 c: 37.500[5.664%](calc:1.0342[1.0134]false,false)
stime:13:18 c: 36.520[2.902%](calc:1.0353[1.011]false,false)
bCal: 39838435[539386830]:72326348.0[659864619.0](26287973732831264:39011879573196840: 0.67)(成交正常，上日量比(0.71),[上日:-0.59%])
收盘价:35.49, blb:150994, bl:0.0933(checkBPriceDiff:1787: 1100 , 57)
(liangb:479) (now:67500 [5700] ) (base:723263)[?:2:-2|+9.3]
(13:33:49932737) (13:23:39838435)
(**--zns--**，参考底位2-3倍值以上(次日+2%卖）或（次日收盘大盘下跌,个股涨幅小于上日或boll上的涨幅卖)放量且当日5均量上，49932737[576008178]:39838435[539386830](26933060723653710:22947264358721430 )
(比例:0.67=>[1.1737]调整:[1.0577]))
实单向上(大盘20均上2日，bbb缩量?(0.67)考虑直接买,可以是上涨的)
3.27
(2.51)
Bei:19.3
B:228,121,158,41,552(36.500-36.460)
S:22,9,3,8,15(36.520-36.570)
buy:35.41(34.52)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:38.69(37.73)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
sss-
b:+1%
s:-0%
顶
15:01 002050="三花智控;std:45.55[8.71];[上日:6.81%];[s-:-3:1|+20.54];avg:44.42[6.01];**[2.54%]**
c: 45.550[8.711%] buy:44.18[-3.00%] sell:46.92[3.00%]
std:125100;45.550;[8.71%];Sell;di:42.730;ding:46.090;15:01	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 486457915[876027389]:246834873.0[659864619.0](320996366741009400:216234109308336600: 1.48)(成交正常，上日量比(1.49),[上日:6.81%])
收盘价:41.9, blb:19175, bl:0.6224(checkSPriceDiff:235: 1251 , 38448)
(liangb:12873) (now:1536250 [125100] ) (base:2468348)[s-:-3:1|+20.54]
(15:01:486457915)
虚单先下后上
10.16
(3.81)
Bei:30.73
B:73,22,144,93,919(45.540-45.500)
S:2358,4737,29325,1563,465(45.550-45.590)
buy:42.82(41.75)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:46.92(45.75)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:43
-zs-
b:+2%
s:-0%
14:32 000428="华天酒店;std:4.23[9.02];[上日:-3.48%];[s-:1:-2|+2.37];avg:4.15[6.96];**[1.93%]**
c: 4.110[5.928%] buy:4.10[-0.17%] sell:4.36[6.01%]
std:209900;4.230;[9.02%];Sell;di:3.850;ding:4.270;14:32	[M_x1]
btime:(calc:)
stime:(calc:)
bCal: 132487046[769244094]:48776775.0[659864619.0](87423514131225470:37521246093116850: 2.32)(成交太多，上日放量?(1.28)，容易反转[上日:-3.48%](+-3))
收盘价:3.88, blb:25808, bl:4.9947(checkSPriceDiff:299: 2099 , 94781)
(liangb:1890) (now:2436250 [209900] ) (base:487767)[s-:1:-2|+2.37]
(14:32:132487046)
虚单先下后上
8.02
(3.64)
Bei:45.16
B:529,150,849,306,265(4.220-4.180)
S:93,2518,9684,13578,68908(4.230-4.270)
buy:3.98(3.9)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:4.36(4.27)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
13:53 300041="回天新材;std:11.47[4.27];[上日:-1.79%];[?:1:-1|-0.81];avg:11.3[2.73];**[1.5%]**
c: 11.450[4.091%] buy:11.13[-2.83%] sell:11.81[3.18%]
std:90500;11.470;[4.27%];Sell;di:10.940;ding:11.500;13:53	[M_ZZ]
btime:(calc:)
stime:(calc:)
bCal: 33173583[622674831]:29837981.0[659864619.0](21890073707159876:18579359776556212: 1.17)(成交正常，上日量比(0.69),[上日:-1.79%])
收盘价:11, blb:12179, bl:3.7327(checkSPriceDiff:149: 905 , 10832)
(liangb:2450) (now:1113750 [90500] ) (base:298379)[?:1:-1|-0.81]
(13:53:33173583)
实单向下(大盘20均下2日，sss缩量?(1.17?)考虑直接卖，可以是下跌的)
3.32
(2.57)
Bei:11.97
B:14,123,90,42,636(11.460-11.420)
S:243,1585,2787,5562,655(11.470-11.510)
buy:10.78(10.62)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:11.81(11.64)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:39
-zs-
b:+1%
s:-0%
顶
13:51 002475="立讯精密;std:53.98[3.79];[上日:-0.73%];[b+:2:-1|-1.33];avg:52.88[1.67];**[2.08%]**
c: 52.470[0.884%] buy:52.36[-0.21%] sell:55.60[5.96%]
std:11700;53.980;[3.79%];Sell;di:51.100;ding:54.940;13:51	[M_z?SSS]
btime:(calc:)
stime:(calc:)
bCal: 253671835[618397807]:270973533.0[659864619.0](167389068753305860:167569438562242140: 0.99)(成交正常，上日量比(0.72),[上日:-0.73%])
收盘价:52.01, blb:179691, bl:0.0535(checkSPriceDiff:2226: 117 , 7658)
(liangb:1508) (now:145000 [11700] ) (base:2709735)[b+:2:-1|-1.33]
(13:51:253671835)
虚单先下后上
15.03
(4.13)
Bei:65.45
B:4,9,102,1,1(53.970-53.930)
S:146,1031,6331,87,63(53.980-54.020)
buy:50.74(49.71)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:55.6(54.47)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



