


大盘（
0.073
）：
不卖下跌的股票
, 时间：2024-06-07 15:03, DB: 2024-06-07 15:03
bbb红多买入[1/28]
sss绿多卖出[3/11]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:59 : 14:14) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:1
s:0
底
(11:21)003043="华亚智能	c: 39.400(1.103) buy:37.41[-5.04%] sell:39.73[0.83%]
std:1200;38.570;(-1.03);Buy;di:38.210;ding:40.000;11:21	[M_ZZ]
bl:0.6279(成交量平稳)
(now:1375 [1200] ) (base:2190)[b+:-2:3|-2.21]
实单向上：
2.19(2.06)
-Bei:23.42
-B:6,63,52,44,116(38.540-38.500)
-S:2,3,5,1,1(38.570-38.620)
std:38.57;avg:39.3;[-1.86%]
buy:37.41(38.12)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:40.88(41.66)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb
b:0
s:0
(11:19)603180="金牌厨柜	c: 21.040(1.495) buy:20.04[-4.75%] sell:21.28[1.14%]
std:1300;20.660;(-0.34);Buy;di:20.600;ding:21.300;11:19	[M_ZZ]
bl:0.6702(成交量平稳)
(now:1500 [1300] ) (base:2238)[b+:2:-1|-3.63]
4.34(2.91)
-Bei:23.15
-B:26,5,25,70,175(20.660-20.550)
-S:2,1,3,6,1(20.680-20.750)
std:20.66;avg:20.97;[-1.48%]
buy:20.04(20.34)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:21.9(22.23)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============



