

大盘（
0.445
）：
不卖下跌的股票
, 时间：2024-08-19 15:03, DB: 2024-08-19 15:02
bbb红多买入[0/28]
sss绿多卖出[0/9]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:57 : 14:56) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:1
s:1
(13:34)300752="隆利科技	c: 12.350(-6.084) buy:11.98[-3.00%] sell:12.72[3.00%]
std:7600;12.350;(-6.08);Buy;di:12.340;ding:13.100;13:34	[M_M0]
bl:0.405(近期成交量比较大)
(now:9125 [7600] ) (base:22529)[?:-1:1|+3.62]
实单向上：
3.05(2.51)
-Bei:11.13
-B:5,61,150,206,424(12.340-12.300)
-S:3,16,17,29,11(12.350-12.390)
std:12.35;avg:12.63;[-2.22%]
buy:11.98(12.25)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.09(13.39)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============




