

大盘（
-0.122
）：
不买上涨的股票
, 时间：2024-07-16 15:00, DB: 2024-07-16 15:00
bbb红多买入[1/30]
sss绿多卖出[2/11]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:55 : 14:57) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:1
s:0
??底
(10:50)301127="天源环保	c: 7.960(-2.927) buy:7.65[-3.85%] sell:8.13[2.09%]
std:14800;7.890;(-3.78);Buy;di:7.810;ding:8.250;10:50	[M_x1]
bl:0(成交量平稳)
(now:18000 [14800] ) (base:0)
实单向上：
2.77(2.26)
-Bei:16.24
-B:142,240,264,1085,672(7.880-7.840)
-S:4,69,16,18,41(7.890-7.930)
std:7.89;avg:8.05;[-1.99%]
buy:7.65(7.81)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.36(8.53)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

大盘（
-0.122
）：
不买上涨的股票
, 时间：2024-07-16 15:00, DB: 2024-07-16 15:01
bbb红多买入[1/30]
sss绿多卖出[2/11]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:55 : 14:57) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:09
-zs-
b:0
s:1
??底
(13:09)837092="汉鑫科技	c: 24.230(2.539) buy:23.70[-2.20%] sell:25.16[3.85%]
std:2140;24.430;(3.39);Buy;di:22.700;ding:25.250;13:09	[M_10]
bl:0(成交量平稳)
(now:2500 [2140] ) (base:0)
虚单先上后下：
166.5(4.9)
-Bei:32.33
-B:1,666,2,3,7(24.430-24.290)
-S:8,1,1,10,1(24.450-24.490)
std:24.43;avg:23.77;[2.78%]
buy:23.7(23.06)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:25.9(25.2)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.122
）：
不买上涨的股票
, 时间：2024-07-16 15:00, DB: 2024-07-16 15:01
bbb红多买入[1/30]
sss绿多卖出[2/11]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:57 : 14:55) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
-zs-
b:1
s:0
顶
(14:11)837092="汉鑫科技	c: 24.290(2.793) buy:23.50[-3.24%] sell:24.96[2.75%]
std:2762;24.230;(2.54);Sell;di:22.700;ding:25.250;14:11	[M_10]
bl:0(成交量平稳)
(now:2875 [2762] ) (base:0)
虚单先下后上：
22.5(4.3)
-Bei:26.81
-B:9,5,3,4,5(24.230-24.180)
-S:36,21,23,600,17(24.250-24.390)
std:24.23;avg:23.86;[1.55%]
buy:22.78(22.43)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:24.96(24.58)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


