


大盘 3817.3695 (
1.227
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-22 15:03, DB: 2025-08-22 15:03
bbb红多买(b多+，快涨)[4/58]
sss绿多卖(s多-,快跌)[10/30]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:55 : 14:51) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
+zb+
b:+1%
s:-0%
(11:05)603601="再升科技	c: 6.120(-4.524) buy:5.96[-2.68%] sell:6.32[3.34%]
std:210400;6.140;(-4.21);Buy;di:6.110;ding:6.480;11:05	[M_A_wq_rr]
bCal: 99605719[360537957]:159731189.0[704405501.0](70162816394660216:57589156551240870: 1.21)(成交正常(上日涨跌:9.95%))
收盘价:6.41, blb:53655, bl:1.454(checkBPriceDiff:592: 25490 , 2104)
(liangb:2977) (now:2322500 [210400] ) (base:1597311)[?:-1:1|+4.74]
() (:) (11:05:99605719)
实单向上(大盘20均上2日，bbb缩量?(1.21?)考虑直接买,可以是上涨的)
2.14(1.88) Bei:12.12
-B:2442,2974,4290,6179,9605(6.140-6.100)
-S:449,422,593,246,394(6.150-6.190)
std:6.14;avg:6.24;[-1.6%]
buy:5.96(6.05)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:6.51(6.61)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:52
+zb+
sss
b:+1%
s:-0%
底
(11:03)603158="腾龙股份	c: 12.530(-1.571) buy:11.86[-5.32%] sell:12.60[0.53%]
std:17700;12.230;(-3.93);Buy;di:12.090;ding:13.280;11:03	[M_A_tpo]
bCal: 64097724[357179919]:114892511.0[704405501.0](45150789387179730:41037297772686610: 1.1)(成交正常(上日涨跌:-9.97%))
收盘价:12.73, blb:228870, bl:0.1719(checkBPriceDiff:2549: 3341 , 177)
(liangb:502) (now:197500 [17700] ) (base:1148925)[s-:1:-6|+50.65]
() (:) (11:03:64097724)
实单向上(大盘20均上2日，bbb缩量?(1.1?)考虑直接买,可以是上涨的)
1.9(1.79) Bei:18.88
-B:253,772,1198,290,828(12.220-12.180)
-S:25,42,44,19,47(12.230-12.270)
std:12.23;avg:12.51;[-2.24%]
buy:11.86(12.13)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:12.96(13.26)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3817.3695 (
1.227
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-22 15:03, DB: 2025-08-22 15:03
bbb红多买(b多+，快涨)[4/58]
sss绿多卖(s多-,快跌)[10/30]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:51 : 14:55) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:53
+zb+
sss
b:+1%
s:-0%
底
(11:03)603158="腾龙股份	sell 12.700(-0.236)
std:17700;12.230;(-3.93);Buy;di:12.090;ding:13.280;11:03	[M_A_tpo]
bCal: 64097724[357179919]:114892511.0[704405501.0](45150789387179730:41037297772686610: 1.1)(成交正常(上日涨跌:-9.97%))
收盘价:12.73, blb:228870, bl:0.1719(checkBPriceDiff:2549: 3341 , 177)
(liangb:502) (now:197500 [17700] ) (base:1148925)[s-:1:-6|+50.65]
(**？？**缩量且当日5均量下，91507054[517684425]:64097724[357179919](32684482135648624:33182393392748700: 1.1=>0.98)) (13:53:91507054) (11:03:64097724)
实单向上(大盘20均上2日，bbb缩量?(1.1?)考虑直接买,可以是上涨的)
1.9(1.79) Bei:18.88
-B:253,772,1198,290,828(12.220-12.180)
-S:25,42,44,19,47(12.230-12.270)
std:12.23;avg:12.51;[-2.24%]
buy:11.86(12.13)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:12.96(13.26)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);



==========================

大盘 3818.0577 (
1.245
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-22 15:04, DB: 2025-08-22 15:03
bbb红多买(b多+，快涨)[4/58]
sss绿多卖(s多-,快跌)[10/30]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:55 : 14:51) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:22
-zs-
b:+0%
s:-0%
(??)顶
(13:57)920056="N能之光	buy 33.500(364.632)
std:965;34.660;(380.72);Sell;di:31.960;ding:37.000;13:57	[M_NNNNN]
bCal: (成交正常(上日涨跌:0%))
收盘价:7.21, blb:0, bl:0(checkSPriceDiff:NaN: 9 , 925)
(liangb:16) (now:11250 [965] ) (base:0)
(**？？**缩量且当日5均量下，20150664[566355432]:19753828[522405777](10526823283985928:11187687790593696: 1=>0.94)) (14:22:20150664) (13:57:19753828)
3.63(2.69) Bei:102.78
-B:5,1,2,1,0(34.660-34.570)
-S:23,497,17,37,351(34.680-34.720)
std:34.66;avg:34.01;[1.91%]
buy:32.58(31.97)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:35.7(35.03)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
sss-
b:+1%
s:-1%
底
(14:53)000063="中兴通讯	c: 46.410(9.046) buy:44.87[-3.31%] sell:47.65[2.67%]
std:40500;46.260;(8.69);Buy;di:42.500;ding:46.680;14:53	[M_z?SSS]
bCal: 406381271[613406762]:304824573.0[704405501.0](286257202795771780:186981454301962620: 1.53)(成交太多，上日放量?(1.67)，容易反转(上日涨跌:6.56%)(+-3))
收盘价:42.56, blb:71271, bl:0.1648(checkBPriceDiff:884: 5831 , 405)
(liangb:4277) (now:502500 [40500] ) (base:3048245)[s-:-2:1|+11.09]
() (:) (14:53:406381271)
实单向上(大盘20均上2日，bbb缩量?(1.53?)考虑直接买,可以是上涨的)
2.04(2.02) Bei:14.4
-B:2,1563,223,1685,2358(46.240-46.200)
-S:3,18,109,46,229(46.260-46.300)
std:46.26;avg:44.54;[3.86%]
buy:44.87(43.2)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:49.04(47.21)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
b:+1%
s:-0%
底
(14:41)688332="中科蓝讯	c: 120.020(7.835) buy:116.07[-3.29%] sell:123.25[2.69%]
std:2186;119.660;(7.51);Buy;di:111.910;ding:119.850;14:41	[M_NNN]
bCal: (成交正常(上日涨跌:0%))
收盘价:111.3, blb:0, bl:0(checkBPriceDiff:NaN: 767 , 21)
(liangb:528) (now:23750 [2186] ) (base:0)
() (:) (14:41:4071200)
实单向上(大盘20均上2日，bbb缩量?(1)考虑直接买,可以是上涨的)
3.38(2.61) Bei:36.52
-B:10,401,196,149,11(119.630-119.490)
-S:9,4,4,2,2(119.660-119.710)
std:119.66;avg:116.25;[2.93%]
buy:116.07(112.76)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:126.84(123.23)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
sss
b:+0%
s:-2%
底
(14:38)300408="三环集团	c: 43.570(3.124) buy:42.21[-3.11%] sell:44.83[2.88%]
std:8800;43.520;(3.01);Buy;di:41.920;ding:43.610;14:38	[M_wqwqwq]
bCal: 25718073[590307676]:56882576.0[704405501.0](18115952096319572:33578221243453376: 0.53)(成交太少，上日缩量?(0.48)，容易延续(上日涨跌:-1.08%)(+-6,0))
收盘价:42.25, blb:61964, bl:0.1912(checkBPriceDiff:917: 2299 , 88)
(liangb:918) (now:108750 [8800] ) (base:568825)[s-:3:-7|+23.11]
() (:) (14:38:25718073)
虚单先上后下
13.34(4.08) Bei:26.13
-B:134,1876,27,261,1(43.490-43.440)
-S:1,19,1,39,28(43.510-43.550)
std:43.52;avg:42.76;[1.78%]
buy:42.21(41.48)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:46.13(45.33)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
sss
b:+0%
s:-1%
底
(13:06)601869="长飞光纤	c: 58.920(4.487) buy:57.81[-1.88%] sell:61.39[4.19%]
std:2700;59.600;(5.69);Buy;di:55.200;ding:60.540;13:06	[M_HK]
bCal: 13396698[426208606]:18587443.0[704405501.0](9436707766435698:7922128170134458: 1.19)(成交正常(上日涨跌:-8.43%))
收盘价:56.39, blb:52805, bl:0.1681(checkBPriceDiff:732: 490 , 27)
(liangb:352) (now:31250 [2700] ) (base:185874)[s-:1:-4|+6.9]
() (:) (13:06:13396698)
虚单先上后下
42.28(4.6) Bei:18.15
-B:8,13,7,11,451(59.600-59.550)
-S:9,2,8,3,5(59.610-59.680)
std:59.6;avg:58.3;[2.23%]
buy:57.81(56.55)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:63.18(61.8)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3818.0577 (
1.245
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-22 15:04, DB: 2025-08-22 15:03
bbb红多买(b多+，快涨)[4/58]
sss绿多卖(s多-,快跌)[10/30]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:51 : 14:55) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:00
-zs-
sss-
b:+0%
s:-2%
底
(11:02)000063="中兴通讯	sell 46.080(8.271)
std:53300;44.760;(5.17);Buy;di:42.500;ding:45.450;11:02	[M_z?SSS]
bCal: 276562113[355034355]:304824573.0[704405501.0](194811873765383600:108223195663205400: 1.8)(成交太多，上日放量?(1.67)，容易反转(上日涨跌:6.56%)(+-3))
收盘价:42.56, blb:56627, bl:0.2075(checkBPriceDiff:806: 9153 , 533)
(liangb:5383) (now:632500 [53300] ) (base:3048245)[s-:-2:1|+11.09]
(**？？**缩量且当日5均量下，314439277[412017088]:276562113[355034355](111636745896361330:113948316449386940: 1.8=>0.98)) (13:00:314439277) (11:02:276562113)
虚单先上后下
10.24(3.85) Bei:17.17
-B:37,481,7050,666,919(44.750-44.700)
-S:48,27,54,275,129(44.760-44.800)
std:44.76;avg:43.92;[1.91%]
buy:43.42(42.6)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:47.45(46.56)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
sss-
b:+0%
s:-1%
(14:42)301002="崧盛股份	c: 30.630(1.693) buy:30.04[-1.92%] sell:31.90[4.14%]
std:3800;30.970;(2.82);Sell;di:28.120;ding:30.990;14:42	[M_ZZ]
bCal: 9691867[598622300]:7118154.0[704405501.0](6827004429760367:4261085719234200: 1.6)(成交太多，上日放量?(2.19)，容易反转(上日涨跌:11.64%)(+-3))
收盘价:30.12, blb:25605, bl:0.6497(checkSPriceDiff:373: 38 , 625)
(liangb:278) (now:46250 [3800] ) (base:71181)[s-:-3:1|+28.22]
() (:) (14:42:9691867)
5.38(3.2) Bei:16.45
-B:19,2,14,1,2(30.970-30.890)
-S:180,33,400,10,2(30.980-31.030)
std:30.97;avg:29.68;[4.35%]
buy:29.11(27.9)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:31.9(30.57)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:21
-zs-
b:+0%
s:-0%
(??)顶
(13:57)920056="N能之光	c: 33.770(368.377) buy:33.62[-0.44%] sell:35.70[5.71%]
std:965;34.660;(380.72);Sell;di:31.960;ding:37.000;13:57	[M_NNNNN]
bCal: (成交正常(上日涨跌:0%))
收盘价:7.21, blb:0, bl:0(checkSPriceDiff:NaN: 9 , 925)
(liangb:16) (now:11250 [965] ) (base:0)
() (:) (13:57:19753828)
3.63(2.69) Bei:102.78
-B:5,1,2,1,0(34.660-34.570)
-S:23,497,17,37,351(34.680-34.720)
std:34.66;avg:34.01;[1.91%]
buy:32.58(31.97)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:35.7(35.03)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
(13:47)600733="北汽蓝谷	c: 9.360(1.739) buy:9.08[-3.00%] sell:9.64[3.00%]
std:381788;9.360;(1.74);Sell;di:9.080;ding:9.370;13:47	[M_wqwqwq]
bCal: 139148691[503264666]:209141915.0[704405501.0](98017103397349180:105253735999075400: 0.93)(成交正常(上日涨跌:-1.6%))
收盘价:9.2, blb:26527, bl:2.0488(checkSPriceDiff:297: 3817 , 49217)
(liangb:7884) (now:4285000 [381788] ) (base:2091419)[?:1:-1|0.0]
() (:) (13:47:139148691)
实单向下(大盘20均下2日，sss缩量?(0.93)考虑直接卖，可以是下跌的)
2.13(1.89) Bei:12.89
-B:389,1004,664,721,1039(9.350-9.310)
-S:4454,6207,8282,11668,18606(9.360-9.400)
std:9.36;avg:9.2;[1.74%]
buy:8.8(8.65)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:9.64(9.48)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
(??)顶
(10:27)002080="中材科技	c: 35.290(10.006) buy:33.93[-3.85%] sell:36.03[2.10%]
std:3100;34.980;(9.04);Sell;di:32.600;ding:35.150;10:27	[M_x3]
bCal: 46002411[278093258]:43792126.0[704405501.0](32404351367662910:12178294994086508: 2.66)(成交太多，上日放量?(0.7?)，容易反转(上日涨跌:-0.62%)(+-3))
收盘价:32.08, blb:182467, bl:0.0856(checkSPriceDiff:2201: 31 , 669)
(liangb:240) (now:37500 [3100] ) (base:437921)[b+:3:-2|+10.28]
() (:) (10:27:46002411)
5.39(3.2) Bei:21.58
-B:8,8,2,12,1(34.940-34.890)
-S:3,18,103,428,117(34.970-35.010)
std:34.98;avg:33.97;[2.97%]
buy:32.88(31.93)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:36.03(34.99)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


