



大盘 3523.9169 （
0.391
）：
不卖下跌的股票
, 时间：2025-07-14 15:04, DB: 2025-07-14 15:04
bbb红多买（b多+，快涨）[2/41]
sss绿多卖（s多-,快跌）[3/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:59 : 15:01) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:0
s:1
(10:53)001236="弘业期货	c: 13.330(-9.196) buy:12.86[-3.51%] sell:13.66[2.46%]
std:214500;13.260;(-9.67);Buy;di:13.220;ding:14.660;10:53	[M_HK]
bl:0.8833(成交正常) (checkBPriceDiff:47: 29605 , 2145)
(now:265000 [214500] ) (base:300016)[?:-1:1|0.0]
() (:) (10:53:63217700)
虚单先上后下：
14.06(4.08)
-Bei:13.8
-B:534,294,900,3720,24157(13.250-13.210)
-S:25,42,256,341,1481(13.260-13.300)
std:13.26;avg:13.76;[-3.63%]
buy:12.86(13.35)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.06(14.59)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


==========================


大盘 3523.9169 （
0.391
）：
不卖下跌的股票
, 时间：2025-07-14 15:04, DB: 2025-07-14 15:04
bbb红多买（b多+，快涨）[2/41]
sss绿多卖（s多-,快跌）[3/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:59 : 15:01) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:58
-zs-
sss-
b:1
s:1
(10:49)600939="重庆建工	buy 3.830(-1.795)
std:212100;3.950;(1.28);Sell;di:3.700;ding:4.000;10:49	[M_y]
bl:0.4492(成交太少，上日缩量，容易延续（+-6,0）) (checkSPriceDiff:340: 2121 , 25091)
(now:253250 [212100] ) (base:563765)[s-:-3:1|+13.7]
(**？？**缩量且当日5均量下，70096575[459935630]:60798181[328789446](23047014060747450:27963249681089030:0.82)) (13:58:70096575) (10:49:60798181)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
3.01(2.34)
-Bei:11.83
-B:195,402,910,95,519(3.950-3.910)
-S:1604,3270,2973,5481,11763(3.960-4.000)
std:3.95;avg:3.83;[3.13%]
buy:3.71(3.6)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.07(3.94)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘 3523.9169 （
0.391
）：
不卖下跌的股票
, 时间：2025-07-14 15:04, DB: 2025-07-14 15:04
bbb红多买（b多+，快涨）[2/41]
sss绿多卖（s多-,快跌）[3/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (15:01 : 14:59) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:56
-zs-
sss-
b:1
s:1
(10:49)600939="重庆建工	c: 3.870(-0.769) buy:3.83[-0.99%] sell:4.07[5.13%]
std:212100;3.950;(1.28);Sell;di:3.700;ding:4.000;10:49	[M_y]
bl:0.4492(成交太少，上日缩量，容易延续（+-6,0）) (checkSPriceDiff:340: 2121 , 25091)
(now:253250 [212100] ) (base:563765)[s-:-3:1|+13.7]
() (:) (10:49:60798181)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
3.01(2.34)
-Bei:11.83
-B:195,402,910,95,519(3.950-3.910)
-S:1604,3270,2973,5481,11763(3.960-4.000)
std:3.95;avg:3.83;[3.13%]
buy:3.71(3.6)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.07(3.94)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

