


============

大盘 3327.3315 （
7.767
）：
不卖下跌的股票
, 时间：2024-09-30 15:32, DB: 2024-09-30 15:31
bbb红多买入[14/34]
sss绿多卖出[36/59]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:59 : 14:56) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:58
-zs-
b:0
s:0
底
(14:48)832145="恒合股份	buy 6.410(20.716)
std:2200;6.620;(24.67);Buy;di:5.410;ding:6.760;14:48	[M_10]
bl:0(成交量平稳)
(now:2625 [2200] ) (base:0)
3.87(2.49)
-Bei:18.32
-B:201,56,50,50,46(6.610-6.510)
-S:1,1,11,8,1(6.630-6.670)
std:6.62;avg:6.16;[7.47%]
buy:6.42(5.98)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.02(6.53)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:55
-zs-
b:0
s:2
底
(13:52)300973="立高食品	buy 34.750(9.242)
std:1000;35.890;(12.83);Buy;di:32.610;ding:36.000;13:52	[M_ZZ]
bl:0.1447(近期成交量比较大)
(now:1125 [1000] ) (base:7773)[s-:-2:1|+17.9]
虚单先上后下：
57.69(4.72)
-Bei:26.5
-B:2,5,6,250,2(35.890-35.750)
-S:1,3,3,2,1(35.910-35.980)
std:35.89;avg:34.1;[5.25%]
buy:34.81(33.08)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:38.04(36.15)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:55
-zs-
sss-
b:1
s:1
底
(14:49)300791="仙乐健康	buy 29.480(9.795)
std:6020;30.660;(14.19);Buy;di:26.890;ding:30.960;14:49	[M_ZZ]
bl:1.739(近期成交量比较小)
(now:7375 [6020] ) (base:4241)[s-:-2:1|+9.32]
虚单先上后下：
24.65(4.45)
-Bei:22.24
-B:1167,127,10,3,5(30.660-30.600)
-S:4,3,0,12,40(30.670-30.740)
std:30.66;avg:28.7;[6.83%]
buy:29.74(27.84)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:32.5(30.42)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:54
-zs-
b:0
s:1
底
(13:45)300890="翔丰华	buy 30.180(10.186)
std:2100;31.130;(13.65);Buy;di:27.910;ding:31.130;13:45	[M_x1]
bl:0.2443(近期成交量比较大)
(now:2375 [2100] ) (base:9723)[b+:-1:3|+14.13]
4.82(3.06)
-Bei:15.24
-B:2,53,196,23,46(31.140-31.100)
-S:3,5,2,9,2(31.160-31.200)
std:31.13;avg:29.26;[6.39%]
buy:30.2(28.38)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:33(31.02)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:53
-zs-
b:1
s:1
(13:09)300329="海伦钢琴	buy 5.750(14.087)
std:29500;5.970;(18.45);Sell;di:5.310;ding:5.980;13:09	[M_M0]
bl:0.3257(近期成交量比较大)
(now:35750 [29500] ) (base:109780)[?:-1:1|+16.4]
实单向下：
3.02(2.32)
-Bei:14.33
-B:154,13,9,59,60(5.960-5.920)
-S:320,601,680,1959,668(5.970-6.010)
std:5.97;avg:5.59;[6.8%]
buy:5.61(5.25)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.15(5.76)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:51
-zs-
b:2
s:0
(14:17)300759="康龙化成	buy 29.290(15.771)
std:9800;30.290;(19.72);Sell;di:26.550;ding:30.290;14:17	[M_M0]
bl:0.1735(近期成交量比较大)
(now:11625 [9800] ) (base:66992)[b+:-1:4|+17.4]
虚单先下后上：
7.31(3.5)
-Bei:20.89
-B:15,42,9,5,27(30.280-30.240)
-S:117,1433,26,93,378(30.290-30.330)
std:30.29;avg:28.07;[7.91%]
buy:28.47(26.39)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:31.2(28.91)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:48
-zs-
b:2
s:0
(??)顶
(14:22)300347="泰格医药	buy 66.250(11.72)
std:1900;68.800;(16.02);Sell;di:60.250;ding:69.400;14:22	[M_M0]
bl:0.2613(近期成交量比较大)
(now:2250 [1900] ) (base:8610)[?:-3:3|+16.82]
虚单先下后上：
14.06(4.09)
-Bei:31.63
-B:2,9,5,2,1(68.780-68.720)
-S:492,4,36,10,59(68.800-69.000)
std:68.8;avg:64.18;[7.2%]
buy:64.67(60.33)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:70.86(66.11)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:49
-zs-
sss-
b:1
s:1
(??)顶
(09:37)300059="东方财富	buy 19.490(15.189)
std:421070;20.220;(19.5);Sell;di:19.360;ding:20.280;09:37	[M_z?SSS]
bl:0.2311(近期成交量比较大)
(now:518250 [421070] ) (base:2242890)[s-:-4:2|+57.25]
实单向下：
2.36(2.2)
-Bei:17.36
-B:914,63,2042,276,914(20.220-20.180)
-S:128,2028,17693,21064,32141(20.230-20.270)
std:20.22;avg:19.78;[2.22%]
buy:19.01(18.59)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.83(20.37)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb+
b:1
s:0
底
(14:59)300243="瑞丰高材	c: 9.400(11.772) buy:9.06[-3.62%] sell:9.62[2.34%]
std:23400;9.340;(11.06);Buy;di:8.560;ding:9.680;14:59	[M_ZZ]
bl:0.9738(成交量平稳)
(now:26750 [23400] ) (base:27471)[b+:-2:4|+12.73]
实单向上：
2.96(2.4)
-Bei:12.28
-B:92,1381,336,289,775(9.330-9.290)
-S:126,24,22,20,42(9.340-9.390)
std:9.34;avg:9.08;[2.86%]
buy:9.06(8.81)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.9(9.62)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:54
-zs-
sss-
b:1
s:1
底
(14:49)300791="仙乐健康	c: 29.970(11.62) buy:29.74[-0.77%] sell:31.58[5.37%]
std:6020;30.660;(14.19);Buy;di:26.890;ding:30.960;14:49	[M_ZZ]
bl:1.739(近期成交量比较小)
(now:7375 [6020] ) (base:4241)[s-:-2:1|+9.32]
虚单先上后下：
24.65(4.45)
-Bei:22.24
-B:1167,127,10,3,5(30.660-30.600)
-S:4,3,0,12,40(30.670-30.740)
std:30.66;avg:28.7;[6.83%]
buy:29.74(27.84)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:32.5(30.42)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:56
-zs-
b:0
s:0
底
(14:48)832145="恒合股份	c: 6.460(21.657) buy:6.42[-0.60%] sell:6.82[5.55%]
std:2200;6.620;(24.67);Buy;di:5.410;ding:6.760;14:48	[M_10]
bl:0(成交量平稳)
(now:2625 [2200] ) (base:0)
3.87(2.49)
-Bei:18.32
-B:201,56,50,50,46(6.610-6.510)
-S:1,1,11,8,1(6.630-6.670)
std:6.62;avg:6.16;[7.47%]
buy:6.42(5.98)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.02(6.53)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
sss?
b:1
s:1
底
(14:43)603180="金牌家居	c: 20.170(7.919) buy:19.88[-1.46%] sell:21.10[4.63%]
std:7200;20.490;(9.63);Buy;di:19.070;ding:20.500;14:43	[M_ZZ]
bl:2.3598(近期成交量比较小)
(now:8625 [7200] ) (base:3655)[?:-2:2|+16.09]
虚单先上后下：
86.24(4.83)
-Bei:21.08
-B:1,17,26,8,1466(20.480-20.400)
-S:8,35,13,13,3(20.490-20.540)
std:20.49;avg:19.79;[3.54%]
buy:19.88(19.2)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:21.72(20.98)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:0
s:1
底
(14:38)600529="山东药玻	c: 28.920(5.509) buy:28.42[-1.73%] sell:30.18[4.35%]
std:2600;29.300;(6.9);Buy;di:27.500;ding:29.390;14:38	[M_x1]
bl:0.2362(近期成交量比较大)
(now:3000 [2600] ) (base:12703)[b+:-2:3|+9.51]
3.94(2.66)
-Bei:14.23
-B:35,61,197,54,23(29.300-29.260)
-S:8,2,2,3,11(29.310-29.360)
std:29.3;avg:28.58;[2.52%]
buy:28.42(27.72)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:31.06(30.29)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
bbb+
b:2
s:0
底
(14:25)603587="地素时尚	c: 12.050(5.702) buy:11.87[-1.47%] sell:12.61[4.62%]
std:14000;12.240;(7.37);Buy;di:11.500;ding:12.250;14:25	[M_M0]
bl:2.5176(近期成交量比较小)
(now:17125 [14000] ) (base:6802)[b+:5:-1|+11.55]
实单向上：
1.71(1.81)
-Bei:13.22
-B:182,670,3,408,588(12.230-12.190)
-S:3,4,83,14,36(12.240-12.280)
std:12.24;avg:11.88;[3.03%]
buy:11.87(11.52)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.97(12.59)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:1
s:0
底
(14:17)605337="李子园	c: 10.650(7.359) buy:10.41[-2.27%] sell:11.05[3.77%]
std:29400;10.730;(8.17);Buy;di:10.070;ding:10.730;14:17	[M_ZZ]
bl:2.1183(近期成交量比较小)
(now:35500 [29400] ) (base:16759)[s-:-2:1|+13.24]
4.86(3.03)
-Bei:11.26
-B:2005,183,349,68,706(10.720-10.680)
-S:59,20,97,108,10(10.730-10.770)
std:10.73;avg:10.46;[2.58%]
buy:10.41(10.15)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.37(11.09)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
sss-
b:1
s:1
底
(14:14)002982="湘佳股份	c: 17.450(6.079) buy:17.17[-1.61%] sell:18.23[4.48%]
std:13000;17.700;(7.6);Buy;di:16.440;ding:17.730;14:14	[M_ZZ]
bl:2.2267(近期成交量比较小)
(now:14500 [13000] ) (base:6512)[s-:-2:1|+9.52]
虚单先上后下：
16.12(4.15)
-Bei:13.74
-B:27,38,174,1483,64(17.690-17.640)
-S:14,50,30,20,16(17.700-17.740)
std:17.7;avg:17.1;[3.51%]
buy:17.17(16.59)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.76(18.13)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:28
-zs-
b:0
s:0
底
(14:02)830832="齐鲁华信	c: 5.250(19.048) buy:5.03[-4.11%] sell:5.35[1.82%]
std:10800;5.190;(17.69);Buy;di:4.420;ding:5.200;14:02	[M_10]
bl:0(成交量平稳)
(now:12875 [10800] ) (base:0)
6.09(3.3)
-Bei:21.52
-B:403,1534,77,34,276(5.180-5.130)
-S:41,11,20,31,5(5.190-5.250)
std:5.19;avg:4.84;[7.23%]
buy:5.03(4.69)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.5(5.13)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:04
-zs-
b:1
s:0
底
(14:00)836720="吉冈精密	c: 10.780(24.48) buy:10.22[-5.16%] sell:10.86[0.71%]
std:7727;10.540;(21.71);Buy;di:8.880;ding:10.540;14:00	[M_10]
bl:0(成交量平稳)
(now:9625 [7727] ) (base:0)
实单向上：
1.82(1.87)
-Bei:15.31
-B:441,375,314,10,39(10.510-10.470)
-S:0,3,30,40,4(10.540-10.590)
std:10.54;avg:9.62;[9.56%]
buy:10.22(9.33)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.17(10.2)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:1
s:1
底
(13:54)300752="隆利科技	c: 16.080(12.605) buy:15.71[-2.28%] sell:16.69[3.77%]
std:4300;16.200;(13.45);Buy;di:14.660;ding:16.210;13:54	[M_M0]
bl:0.1194(近期成交量比较大)
(now:4750 [4300] ) (base:39776)[b+:-1:2|+4.39]
实单向上：
1.59(1.56)
-Bei:19.14
-B:135,80,231,120,257(16.200-16.160)
-S:7,5,8,10,13(16.210-16.250)
std:16.2;avg:15.32;[5.74%]
buy:15.71(14.86)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17.17(16.24)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:54
-zs-
b:0
s:2
底
(13:52)300973="立高食品	c: 34.850(9.557) buy:34.81[-0.11%] sell:36.97[6.07%]
std:1000;35.890;(12.83);Buy;di:32.610;ding:36.000;13:52	[M_ZZ]
bl:0.1447(近期成交量比较大)
(now:1125 [1000] ) (base:7773)[s-:-2:1|+17.9]
虚单先上后下：
57.69(4.72)
-Bei:26.5
-B:2,5,6,250,2(35.890-35.750)
-S:1,3,3,2,1(35.910-35.980)
std:35.89;avg:34.1;[5.25%]
buy:34.81(33.08)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:38.04(36.15)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:52
-zs-
b:0
s:1
底
(13:45)300890="翔丰华	c: 30.710(12.121) buy:30.20[-1.67%] sell:32.06[4.41%]
std:2100;31.130;(13.65);Buy;di:27.910;ding:31.130;13:45	[M_x1]
bl:0.2443(近期成交量比较大)
(now:2375 [2100] ) (base:9723)[b+:-1:3|+14.13]
4.82(3.06)
-Bei:15.24
-B:2,53,196,23,46(31.140-31.100)
-S:3,5,2,9,2(31.160-31.200)
std:31.13;avg:29.26;[6.39%]
buy:30.2(28.38)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:33(31.02)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:07
-zs-
b:0
s:1
底
(13:32)301040="中环海陆	c: 13.030(13.304) buy:12.32[-5.46%] sell:13.08[0.39%]
std:7547;12.700;(10.43);Buy;di:11.610;ding:12.860;13:32	[M_ZZ]
bl:0.7382(成交量平稳)
(now:8625 [7547] ) (base:11684)[?:-1:1|+7.68]
虚单先上后下：
16.88(4.23)
-Bei:14.28
-B:40,906,4,10,111(12.700-12.660)
-S:6,15,36,10,8(12.710-12.750)
std:12.7;avg:12.17;[4.35%]
buy:12.32(11.8)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.46(12.9)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
-zs-
b:1
s:1
底
(13:26)603681="永冠新材	c: 12.310(7.699) buy:12.02[-2.37%] sell:12.76[3.67%]
std:11100;12.390;(8.4);Buy;di:11.780;ding:12.470;13:26	[M_ZZ]
bl:1.2716(近期成交量比较小)
(now:13750 [11100] ) (base:10813)[?:-1:1|+8.34]
虚单先上后下：
9.48(3.71)
-Bei:17.8
-B:1466,147,225,46,92(12.390-12.350)
-S:67,13,1,29,1(12.400-12.440)
std:12.39;avg:12.13;[2.14%]
buy:12.02(11.77)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.13(12.86)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:19
-zs-
b:0
s:1
底
(13:03)000739="普洛药业	c: 17.320(9.759) buy:16.60[-4.18%] sell:17.62[1.75%]
std:13900;17.110;(8.43);Buy;di:16.150;ding:17.120;13:03	[M_x1]
bl:0.5842(成交量平稳)
(now:17000 [13900] ) (base:29100)[b+:-1:6|+7.2]
虚单先上后下：
350.38(4.95)
-Bei:20.36
-B:2803,9,8,7,3(17.070-17.020)
-S:3,34,17,34,51(17.110-17.150)
std:17.11;avg:16.62;[2.95%]
buy:16.6(16.12)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.14(17.62)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:25
-zs-
bbb
b:0
s:1
底
(11:11)603186="华正新材	c: 25.370(9.874) buy:24.03[-5.29%] sell:25.51[0.56%]
std:3800;24.770;(7.28);Buy;di:23.260;ding:25.090;11:11	[M_ZZ]
bl:0.5059(成交量平稳)
(now:4625 [3800] ) (base:9142)[b+:-1:3|+9.9]
虚单先上后下：
11.81(3.88)
-Bei:16.97
-B:500,47,28,52,18(24.770-24.720)
-S:1,2,1,31,3(24.780-24.820)
std:24.77;avg:24.16;[2.52%]
buy:24.03(23.44)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:26.26(25.61)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:17
-zs-
b:1
s:1
底
(11:07)300329="海伦钢琴	c: 5.860(16.27) buy:5.54[-5.48%] sell:5.88[0.36%]
std:13100;5.710;(13.29);Buy;di:5.310;ding:5.980;11:07	[M_M0]
bl:0.1435(近期成交量比较大)
(now:15750 [13100] ) (base:109780)[?:-1:1|+16.4]
实单向上：
2.27(2.13)
-Bei:20.79
-B:276,890,363,36,1158(5.720-5.680)
-S:5,34,9,5,78(5.760-5.820)
std:5.71;avg:5.57;[2.51%]
buy:5.54(5.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.05(5.9)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:05
-zs-
bbb
b:2
s:0
底
(10:54)300501="海顺新材	c: 13.590(9.332) buy:12.81[-5.71%] sell:13.61[0.12%]
std:11600;13.210;(6.28);Buy;di:12.530;ding:13.210;10:54	[M_ZZ]
bl:1.959(近期成交量比较小)
(now:14375 [11600] ) (base:7338)[b+:-1:3|+10.39]
实单向上：
2.82(2.41)
-Bei:18.07
-B:56,121,9,899,1011(13.210-13.170)
-S:53,1,5,42,15(13.220-13.270)
std:13.21;avg:12.92;[2.24%]
buy:12.81(12.53)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14(13.7)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:39
-zs-
sss?
b:0
s:2
底
(10:33)300986="志特新材	c: 11.090(18.61) buy:10.47[-5.62%] sell:11.11[0.21%]
std:5751;10.790;(15.4);Buy;di:9.750;ding:10.810;10:33	[M_ZZ]
bl:0.2702(近期成交量比较大)
(now:6875 [5751] ) (base:25448)[?:-2:2|+26.18]
虚单先上后下：
11.73(3.98)
-Bei:26.12
-B:1,198,1185,10,95(10.720-10.610)
-S:30,2,5,15,5(10.790-10.830)
std:10.79;avg:10.17;[6.1%]
buy:10.47(9.86)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.44(10.78)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3327.3315 （
7.767
）：
不卖下跌的股票
, 时间：2024-09-30 15:32, DB: 2024-09-30 15:31
bbb红多买入[14/34]
sss绿多卖出[36/59]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:56 : 14:59) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:40
-zs-
sss?
b:0
s:2
底
(10:33)300986="志特新材	sell 11.180(19.572)
std:5751;10.790;(15.4);Buy;di:9.750;ding:10.810;10:33	[M_ZZ]
bl:0.2702(近期成交量比较大)
(now:6875 [5751] ) (base:25448)[?:-2:2|+26.18]
虚单先上后下：
11.73(3.98)
-Bei:26.12
-B:1,198,1185,10,95(10.720-10.610)
-S:30,2,5,15,5(10.790-10.830)
std:10.79;avg:10.17;[6.1%]
buy:10.47(9.86)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.44(10.78)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:36
-zs-
sss-
b:1
s:0
(11:26)000612="焦作万方	sell 7.030(9.161)
std:94300;6.860;(6.52);Sell;di:6.570;ding:6.900;11:26	[M_Awwww]
bl:0.2341(近期成交量比较大)
(now:111750 [94300] ) (base:477412)[s-:-4:2|+17.3]
4.14(2.81)
-Bei:12.46
-B:221,352,198,49,123(6.860-6.820)
-S:572,2118,2099,6607,354(6.870-6.910)
std:6.86;avg:6.75;[1.63%]
buy:6.45(6.35)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.07(6.95)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:30
-zs-
b:0
s:0
底
(14:02)830832="齐鲁华信	sell 5.350(21.315)
std:10800;5.190;(17.69);Buy;di:4.420;ding:5.200;14:02	[M_10]
bl:0(成交量平稳)
(now:12875 [10800] ) (base:0)
6.09(3.3)
-Bei:21.52
-B:403,1534,77,34,276(5.180-5.130)
-S:41,11,20,31,5(5.190-5.250)
std:5.19;avg:4.84;[7.23%]
buy:5.03(4.69)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.5(5.13)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:20
-zs-
sss-
b:0
s:2
底
(13:39)300791="仙乐健康	sell 30.580(13.892)
std:1800;29.500;(9.87);Buy;di:26.890;ding:29.790;13:39	[M_ZZ]
bl:0.4716(近期成交量比较大)
(now:2000 [1800] ) (base:4241)[s-:-2:1|+9.32]
虚单先上后下：
15.29(4.13)
-Bei:49.67
-B:64,739,10,19,62(29.490-29.400)
-S:2,2,7,5,2(29.500-29.540)
std:29.5;avg:28.35;[4.06%]
buy:28.62(27.5)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:31.27(30.05)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:08
-zs-
b:0
s:1
底
(13:32)301040="中环海陆	sell 13.100(13.913)
std:7547;12.700;(10.43);Buy;di:11.610;ding:12.860;13:32	[M_ZZ]
bl:0.7382(成交量平稳)
(now:8625 [7547] ) (base:11684)[?:-1:1|+7.68]
虚单先上后下：
16.88(4.23)
-Bei:14.28
-B:40,906,4,10,111(12.700-12.660)
-S:6,15,36,10,8(12.710-12.750)
std:12.7;avg:12.17;[4.35%]
buy:12.32(11.8)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.46(12.9)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:05
-zs-
b:1
s:0
底
(14:00)836720="吉冈精密	sell 10.810(24.827)
std:7727;10.540;(21.71);Buy;di:8.880;ding:10.540;14:00	[M_10]
bl:0(成交量平稳)
(now:9625 [7727] ) (base:0)
实单向上：
1.82(1.87)
-Bei:15.31
-B:441,375,314,10,39(10.510-10.470)
-S:0,3,30,40,4(10.540-10.590)
std:10.54;avg:9.62;[9.56%]
buy:10.22(9.33)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.17(10.2)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:04
-zs-
b:0
s:1
(??)顶
(13:32)300759="康龙化成	sell 30.110(19.012)
std:35600;29.270;(15.69);Sell;di:26.550;ding:29.640;13:32	[M_M0]
bl:0.6288(成交量平稳)
(now:42125 [35600] ) (base:66992)[b+:-1:4|+17.4]
实单向下：
2.84(2.43)
-Bei:14.94
-B:22,120,19,44,151(29.260-29.220)
-S:137,1234,2585,1360,2(29.270-29.310)
std:29.27;avg:27.86;[5.06%]
buy:27.51(26.19)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:30.15(28.7)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:55
-zs-
sss-
b:1
s:0
(??)顶
(11:27)301069="凯盛新材	sell 15.000(13.982)
std:3400;14.560;(10.64);Sell;di:13.560;ding:14.650;11:27	[M_ZZ]
bl:0.1767(近期成交量比较大)
(now:4000 [3400] ) (base:22642)[s-:-2:1|+13.06]
5.87(3.25)
-Bei:16.03
-B:10,14,4,2,4(14.540-14.480)
-S:10,27,84,70,354(14.560-14.600)
std:14.56;avg:14.11;[3.19%]
buy:13.69(13.26)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15(14.53)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:53
-zs-
b:1
s:0
底
(13:43)832145="恒合股份	sell 6.610(24.482)
std:800;6.460;(21.66);Buy;di:5.410;ding:6.600;13:43	[M_10]
bl:0(成交量平稳)
(now:875 [800] ) (base:0)
实单向上：
3.05(2.45)
-Bei:117
-B:122,249,27,458,80(6.460-6.400)
-S:1,1,1,1,4(6.470-6.510)
std:6.46;avg:6.1;[5.9%]
buy:6.27(5.92)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.85(6.47)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:53
-zs-
b:0
s:0
(13:16)833873="中设咨询	sell 3.850(20.69)
std:30543;3.730;(16.93);Sell;di:3.290;ding:3.780;13:16	[M_10]
bl:0(成交量平稳)
(now:37875 [30543] ) (base:0)
4.51(2.94)
-Bei:12.33
-B:15,105,2,139,44(3.720-3.680)
-S:571,82,635,264,2208(3.730-3.780)
std:3.73;avg:3.5;[6.57%]
buy:3.51(3.29)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:3.84(3.61)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:13
-zs-
sss-
b:0
s:1
(10:56)688001="华兴源创	sell 30.080(13.083)
std:2421;29.150;(9.59);Sell;di:27.400;ding:29.180;10:56	[M_y]
bl:0.7355(成交量平稳)
(now:2625 [2421] ) (base:3569)[s-:-2:1|+17.34]
实单向下：
2.61(2.32)
-Bei:21.43
-B:4,3,12,2,2(29.130-29.050)
-S:34,162,229,1,67(29.150-29.200)
std:29.15;avg:28.23;[3.26%]
buy:27.4(26.54)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:30.02(29.08)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:06
-zs-
bbb
b:2
s:0
底
(10:54)300501="海顺新材	sell 13.630(9.654)
std:11600;13.210;(6.28);Buy;di:12.530;ding:13.210;10:54	[M_ZZ]
bl:1.959(近期成交量比较小)
(now:14375 [11600] ) (base:7338)[b+:-1:3|+10.39]
实单向上：
2.82(2.41)
-Bei:18.07
-B:56,121,9,899,1011(13.210-13.170)
-S:53,1,5,42,15(13.220-13.270)
std:13.21;avg:12.92;[2.24%]
buy:12.81(12.53)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14(13.7)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:04
-zs-
b:1
s:0
(10:53)300752="隆利科技	sell 15.950(11.695)
std:27300;15.480;(8.4);Sell;di:14.660;ding:15.500;10:53	[M_M0]
bl:0.7637(成交量平稳)
(now:30375 [27300] ) (base:39776)[b+:-1:2|+4.39]
虚单先下后上：
29.28(4.52)
-Bei:12.53
-B:55,80,51,30,57(15.480-15.440)
-S:117,3094,100,10,100(15.490-15.530)
std:15.48;avg:15.09;[2.58%]
buy:14.55(14.18)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.94(15.54)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:03
-zs-
b:0
s:1
(10:50)688332="中科蓝讯	sell 59.770(14.942)
std:2274;57.950;(11.44);Sell;di:53.990;ding:57.970;10:50	[M_NNN]
bl:0(成交量平稳)
(now:2500 [2274] ) (base:0)
实单向下：
1.57(1.54)
-Bei:19.95
-B:13,1,2,2,3(57.950-57.910)
-S:76,68,102,44,129(57.960-58.000)
std:57.95;avg:55.86;[3.74%]
buy:54.47(52.51)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:59.69(57.54)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:02
-zs-
b:0
s:0
(10:53)301127="天源环保	sell 9.280(8.665)
std:20800;8.970;(5.04);Sell;di:8.580;ding:9.020;10:53	[M_x1]
bl:0(成交量平稳)
(now:25875 [20800] ) (base:0)
4.91(3.04)
-Bei:11.06
-B:1,61,8,85,53(8.980-8.940)
-S:279,1398,49,219,356(8.990-9.030)
std:8.97;avg:8.81;[1.82%]
buy:8.43(8.28)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.24(9.07)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:02
-zs-
b:1
s:0
(11:16)300347="泰格医药	sell 66.650(12.395)
std:1300;64.570;(8.89);Sell;di:60.250;ding:64.640;11:16	[M_M0]
bl:0.1742(近期成交量比较大)
(now:1500 [1300] ) (base:8610)[?:-3:3|+16.82]
4.14(2.84)
-Bei:35.38
-B:2,1,2,5,3(64.570-64.400)
-S:10,72,75,42,261(64.600-64.640)
std:64.57;avg:62.83;[2.77%]
buy:60.7(59.06)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:66.51(64.71)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:18
-zs-
b:1
s:1
底
(11:07)300329="海伦钢琴	sell 5.890(16.865)
std:13100;5.710;(13.29);Buy;di:5.310;ding:5.980;11:07	[M_M0]
bl:0.1435(近期成交量比较大)
(now:15750 [13100] ) (base:109780)[?:-1:1|+16.4]
实单向上：
2.27(2.13)
-Bei:20.79
-B:276,890,363,36,1158(5.720-5.680)
-S:5,34,9,5,78(5.760-5.820)
std:5.71;avg:5.57;[2.51%]
buy:5.54(5.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.05(5.9)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:0
s:1
(??)顶
(14:56)833873="中设咨询	c: 3.730(16.928) buy:3.59[-3.78%] sell:3.81[2.17%]
std:7200;3.700;(15.99);Sell;di:3.290;ding:3.860;14:56	[M_10]
bl:0(成交量平稳)
(now:8625 [7200] ) (base:0)
实单向下：
2.78(2.25)
-Bei:24.11
-B:44,10,10,3,5(3.680-3.640)
-S:173,781,112,510,160(3.700-3.780)
std:3.7;avg:3.57;[3.64%]
buy:3.48(3.36)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:3.81(3.68)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(??)顶
(14:52)605068="明新旭腾	c: 13.550(6.693) buy:13.27[-2.07%] sell:14.09[3.99%]
std:13500;13.680;(7.72);Sell;di:12.810;ding:13.880;14:52	[M_ZZ]
bl:2.8378(近期成交量比较小)
(now:15625 [13500] ) (base:5506)[b+:-1:3|+9.48]
虚单先下后上：
288.09(4.95)
-Bei:24.44
-B:41,10,58,15,11(13.680-13.630)
-S:1,1,3265,28,5(13.690-13.750)
std:13.68;avg:13.33;[2.63%]
buy:12.86(12.53)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.09(13.73)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:2
s:0
(??)顶
(14:51)300869="康泰医学	c: 16.400(13.573) buy:15.95[-2.76%] sell:16.93[3.25%]
std:3900;16.440;(13.85);Sell;di:14.990;ding:16.890;14:51	[M_ZZ]
bl:0.4505(近期成交量比较大)
(now:4750 [3900] ) (base:10544)[?:-1:1|+10.48]
虚单先下后上：
9.86(3.67)
-Bei:33.08
-B:4,1,21,10,3(16.440-16.390)
-S:112,947,106,55,70(16.450-16.500)
std:16.44;avg:15.85;[3.72%]
buy:15.45(14.9)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.93(16.33)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(14:48)002202="金风科技	c: 9.960(8.972) buy:9.70[-2.61%] sell:10.30[3.41%]
std:475462;10.000;(9.41);Sell;di:9.310;ding:10.040;14:48	[M_x1]
bl:2.6295(近期成交量比较小)
(now:560000 [475462] ) (base:212966)[?:-1:1|+6.65]
虚单先下后上：
13.99(4.08)
-Bei:15.97
-B:2087,925,827,274,641(10.000-9.960)
-S:633,1871,1899,9526,61998(10.010-10.050)
std:10;avg:9.68;[3.31%]
buy:9.4(9.1)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.3(9.97)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(14:48)605299="舒华体育	c: 7.970(7.268) buy:7.81[-2.03%] sell:8.29[4.03%]
std:19500;8.050;(8.34);Sell;di:7.480;ding:8.100;14:48	[M_x1]
bl:1.7472(近期成交量比较小)
(now:22250 [19500] ) (base:12735)[?:-1:1|+7.06]
6.08(3.35)
-Bei:13.21
-B:45,21,17,47,65(8.050-8.010)
-S:1,62,210,1724,579(8.060-8.100)
std:8.05;avg:7.81;[3.07%]
buy:7.57(7.34)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.29(8.04)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss-
b:1
s:1
(14:46)000672="上峰水泥	c: 7.860(8.264) buy:7.70[-2.01%] sell:8.18[4.05%]
std:96100;7.940;(9.37);Sell;di:7.550;ding:7.980;14:46	[M_x1]
bl:1.7355(近期成交量比较小)
(now:116625 [96100] ) (base:67198)[s-:-4:2|+18.43]
虚单先下后上：
9.98(3.82)
-Bei:17.97
-B:37,241,28,125,530(7.940-7.900)
-S:107,178,251,3536,13195(7.950-7.990)
std:7.94;avg:7.78;[2.06%]
buy:7.46(7.31)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.18(8.01)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
sss
b:1
s:1
(14:36)600648="外高桥	c: 10.870(7.837) buy:10.72[-1.39%] sell:11.38[4.71%]
std:86300;11.050;(9.62);Sell;di:10.390;ding:11.050;14:36	[M_x2]
bl:3.1494(近期成交量比较小)
(now:104750 [86300] ) (base:33260)[s-:1:-2|+9.8]
虚单先下后上：
11.16(3.89)
-Bei:14.53
-B:122,419,40,25,257(11.040-11.000)
-S:224,161,364,2034,9758(11.050-11.090)
std:11.05;avg:10.72;[3.08%]
buy:10.39(10.08)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.38(11.04)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:0
s:1
(14:31)002815="崇达技术	c: 9.250(8.568) buy:9.05[-2.16%] sell:9.61[3.89%]
std:182000;9.330;(9.51);Sell;di:8.680;ding:9.350;14:31	[M_x1]
bl:3.2935(近期成交量比较小)
(now:206000 [182000] ) (base:62548)[b+:-1:3|+11.96]
6.28(3.35)
-Bei:13.33
-B:384,682,364,172,218(9.320-9.280)
-S:208,904,4012,2863,16273(9.330-9.370)
std:9.33;avg:9.03;[3.32%]
buy:8.77(8.49)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.61(9.3)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(14:24)000739="普洛药业	c: 17.120(8.492) buy:16.80[-1.87%] sell:17.84[4.20%]
std:49900;17.320;(9.76);Sell;di:16.150;ding:17.330;14:24	[M_x1]
bl:2.0232(近期成交量比较小)
(now:58875 [49900] ) (base:29100)[b+:-1:6|+7.2]
虚单先下后上：
12.91(4.05)
-Bei:18.46
-B:125,195,80,71,28(17.310-17.270)
-S:18,170,382,1182,7461(17.320-17.360)
std:17.32;avg:16.75;[3.4%]
buy:16.28(15.75)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.84(17.25)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:47
-zs-
b:2
s:0
(??)顶
(14:22)300347="泰格医药	c: 67.090(13.137) buy:66.74[-0.53%] sell:70.86[5.63%]
std:1900;68.800;(16.02);Sell;di:60.250;ding:69.400;14:22	[M_M0]
bl:0.2613(近期成交量比较大)
(now:2250 [1900] ) (base:8610)[?:-3:3|+16.82]
虚单先下后上：
14.06(4.09)
-Bei:31.63
-B:2,9,5,2,1(68.780-68.720)
-S:492,4,36,10,59(68.800-69.000)
std:68.8;avg:64.18;[7.2%]
buy:64.67(60.33)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:70.86(66.11)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:50
-zs-
b:2
s:0
(14:17)300759="康龙化成	c: 29.510(16.64) buy:29.38[-0.44%] sell:31.20[5.72%]
std:9800;30.290;(19.72);Sell;di:26.550;ding:30.290;14:17	[M_M0]
bl:0.1735(近期成交量比较大)
(now:11625 [9800] ) (base:66992)[b+:-1:4|+17.4]
虚单先下后上：
7.31(3.5)
-Bei:20.89
-B:15,42,9,5,27(30.280-30.240)
-S:117,1433,26,93,378(30.290-30.330)
std:30.29;avg:28.07;[7.91%]
buy:28.47(26.39)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:31.2(28.91)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(14:08)603105="芯能科技	c: 8.830(8.344) buy:8.66[-1.90%] sell:9.20[4.17%]
std:171000;8.930;(9.57);Sell;di:8.310;ding:8.950;14:08	[M_ZZ]
bl:4.0617(近期成交量比较小)
(now:195375 [171000] ) (base:48102)[b+:-1:2|+9.69]
6.3(3.28)
-Bei:11.24
-B:147,273,460,354,476(8.920-8.880)
-S:613,1036,2045,2923,12605(8.930-8.970)
std:8.93;avg:8.68;[2.88%]
buy:8.39(8.16)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.2(8.94)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss-
b:1
s:1
(14:05)000858="五 粮 液	c: 161.200(9.111) buy:157.59[-2.24%] sell:167.33[3.81%]
std:100770;162.460;(9.96);Sell;di:152.700;ding:162.500;14:05	[M_M0]
bl:8.6671(近期成交量比较小)
(now:123125 [100770] ) (base:14206)[s-:-5:1|+33.22]
虚单先下后上：
15.1(4.16)
-Bei:21.63
-B:275,114,22,109,487(162.440-162.400)
-S:38,462,1268,1873,18137(162.460-162.500)
std:162.46;avg:159.1;[2.11%]
buy:152.71(149.55)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:167.33(163.87)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:58
-zs-
b:1
s:0
(14:04)300243="瑞丰高材	c: 9.300(10.583) buy:9.28[-0.18%] sell:9.86[5.99%]
std:11000;9.570;(13.79);Sell;di:8.560;ding:9.600;14:04	[M_ZZ]
bl:0.4414(近期成交量比较大)
(now:12125 [11000] ) (base:27471)[b+:-2:4|+12.73]
6.92(3.47)
-Bei:11.46
-B:24,13,17,41,15(9.560-9.520)
-S:12,352,15,874,8(9.570-9.610)
std:9.57;avg:9.02;[6.1%]
buy:9(8.48)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.86(9.29)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:0
(13:56)832566="梓橦宫	c: 8.370(13.723) buy:8.30[-0.80%] sell:8.82[5.34%]
std:6428;8.560;(16.3);Sell;di:7.500;ding:8.590;13:56	[M_10]
bl:0(成交量平稳)
(now:7750 [6428] ) (base:0)
5.18(3.15)
-Bei:39.1
-B:16,1,23,12,11(8.550-8.480)
-S:13,1552,512,269,117(8.560-8.600)
std:8.56;avg:8.02;[6.73%]
buy:8.05(7.54)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.82(8.26)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(??)顶
(13:47)600893="航发动力	c: 41.120(5.734) buy:40.19[-2.27%] sell:42.67[3.78%]
std:33200;41.430;(6.53);Sell;di:39.290;ding:41.600;13:47	[M_x1]
bl:2.4111(近期成交量比较小)
(now:37375 [33200] ) (base:15501)[?:-1:1|+7.25]
4.52(2.99)
-Bei:12.47
-B:33,127,51,66,55(41.430-41.390)
-S:2474,23,35,1291,317(41.440-41.480)
std:41.43;avg:40.63;[1.97%]
buy:38.94(38.19)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:42.67(41.85)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss-
b:1
s:1
(13:45)002135="东南网架	c: 4.580(8.274) buy:4.47[-2.36%] sell:4.75[3.67%]
std:228300;4.610;(8.98);Sell;di:4.320;ding:4.620;13:45	[M_x1]
bl:1.8171(近期成交量比较小)
(now:267625 [228300] ) (base:147279)[s-:-4:2|+16.21]
虚单先下后上：
9.76(3.78)
-Bei:12.19
-B:914,603,142,188,436(4.600-4.560)
-S:324,1424,1214,3830,21034(4.610-4.650)
std:4.61;avg:4.48;[2.9%]
buy:4.33(4.21)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.75(4.61)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(13:39)002453="华软科技	c: 5.030(7.709) buy:4.95[-1.65%] sell:5.25[4.43%]
std:223800;5.100;(9.21);Sell;di:4.730;ding:5.110;13:39	[M_M-1]
bl:0.379(近期成交量比较大)
(now:260250 [223800] ) (base:686709)[b+:-1:2|+1.3]
4.9(3.03)
-Bei:13.19
-B:496,156,868,193,525(5.090-5.050)
-S:655,7129,973,2855,17907(5.100-5.140)
std:5.1;avg:4.95;[3.03%]
buy:4.79(4.65)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.25(5.1)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:0
(??)顶
(13:39)300285="国瓷材料	c: 19.750(11.835) buy:19.39[-1.82%] sell:20.59[4.25%]
std:13000;19.990;(13.19);Sell;di:18.420;ding:20.120;13:39	[M_x1]
bl:0.5392(成交量平稳)
(now:14875 [13000] ) (base:27586)[s-:-2:1|+15.27]
虚单先下后上：
19.38(4.3)
-Bei:11.45
-B:13,13,52,41,11(19.980-19.940)
-S:51,1279,30,117,11(19.990-20.030)
std:19.99;avg:19.09;[4.71%]
buy:18.79(17.94)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.59(19.66)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:2
(13:37)603638="艾迪精密	c: 17.020(7.585) buy:16.53[-2.89%] sell:17.55[3.12%]
std:13300;17.040;(7.71);Sell;di:16.160;ding:17.070;13:37	[M_ZZ]
bl:2.4224(近期成交量比较小)
(now:16000 [13300] ) (base:6605)[b+:-1:5|+5.75]
实单向下：
2.14(2.05)
-Bei:15.11
-B:7,100,10,11,5(17.040-16.990)
-S:638,266,32,251,822(17.050-17.090)
std:17.04;avg:16.62;[2.53%]
buy:16.02(15.62)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.55(17.12)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(13:31)600436="片仔癀	c: 257.850(9.728) buy:250.70[-2.77%] sell:266.20[3.24%]
std:8900;258.450;(9.98);Sell;di:245.330;ding:258.450;13:31	[M_x1]
bl:22.9482(近期成交量比较小)
(now:10625 [8900] ) (base:463)[s-:-3:2|+16.91]
虚单先下后上：
16.44(4.21)
-Bei:25.15
-B:24,4,9,16,36(258.440-258.400)
-S:9,22,39,283,1885(258.450-258.490)
std:258.45;avg:252.57;[2.33%]
buy:242.94(237.42)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:266.2(260.15)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
sss-
b:1
s:0
(13:29)600048="保利发展	c: 11.010(9.771) buy:10.65[-3.26%] sell:11.31[2.72%]
std:760600;10.980;(9.47);Sell;di:10.250;ding:11.030;13:29	[M_FDC]
bl:0.761(成交量平稳)
(now:901875 [760600] ) (base:1185192)[s-:-3:2|+24.6]
虚单先下后上：
7.73(3.6)
-Bei:16.93
-B:2538,1438,1562,1677,391(10.980-10.940)
-S:23,5693,7918,22401,92766(10.990-11.030)
std:10.98;avg:10.78;[1.86%]
buy:10.32(10.13)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.31(11.1)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(13:27)603186="华正新材	c: 25.320(9.658) buy:24.60[-2.85%] sell:26.12[3.16%]
std:16200;25.360;(9.83);Sell;di:23.260;ding:25.400;13:27	[M_ZZ]
bl:1.9963(近期成交量比较小)
(now:18250 [16200] ) (base:9142)[b+:-1:3|+9.9]
虚单先下后上：
11.41(3.94)
-Bei:35.21
-B:35,27,35,49,16(25.330-25.290)
-S:31,351,309,521,4492(25.360-25.400)
std:25.36;avg:24.35;[4.15%]
buy:23.84(22.89)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:26.12(25.08)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:1
(13:24)603887="城地香江	c: 7.310(7.658) buy:7.21[-1.41%] sell:7.65[4.69%]
std:193800;7.430;(9.43);Sell;di:7.000;ding:7.460;13:24	[M_ZZ]
bl:3.5006(近期成交量比较小)
(now:238500 [193800] ) (base:68132)[b+:-2:3|+11.31]
虚单先下后上：
14.6(4.11)
-Bei:13.31
-B:31,108,788,981,30(7.420-7.380)
-S:378,230,1353,2627,21208(7.430-7.470)
std:7.43;avg:7.23;[2.77%]
buy:6.98(6.8)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.65(7.45)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:2
(13:09)600372="中航机载	c: 12.880(6.888) buy:12.56[-2.47%] sell:13.34[3.56%]
std:100234;12.950;(7.47);Sell;di:12.350;ding:12.980;13:09	[M_M0]
bl:1.3044(近期成交量比较小)
(now:111500 [100234] ) (base:85481)[?:-1:1|+7.97]
实单向下：
2.03(1.98)
-Bei:13.86
-B:110,143,232,131,386(12.950-12.910)
-S:248,3244,2023,2865,5509(12.960-13.000)
std:12.95;avg:12.67;[2.21%]
buy:12.17(11.91)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.34(13.05)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:51
-zs-
b:1
s:1
(13:09)300329="海伦钢琴	c: 5.820(15.476) buy:5.79[-0.50%] sell:6.15[5.65%]
std:29500;5.970;(18.45);Sell;di:5.310;ding:5.980;13:09	[M_M0]
bl:0.3257(近期成交量比较大)
(now:35750 [29500] ) (base:109780)[?:-1:1|+16.4]
实单向下：
3.02(2.32)
-Bei:14.33
-B:154,13,9,59,60(5.960-5.920)
-S:320,601,680,1959,668(5.970-6.010)
std:5.97;avg:5.59;[6.8%]
buy:5.61(5.25)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.15(5.76)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(13:06)601012="隆基绿能	c: 17.420(9.148) buy:16.99[-2.44%] sell:18.05[3.59%]
std:1001172;17.520;(9.77);Sell;di:16.510;ding:17.560;13:06	[M_z?SSS]
bl:2.7391(近期成交量比较小)
(now:1153750 [1001172] ) (base:421209)[s-:-2:1|+17.44]
虚单先下后上：
7.98(3.55)
-Bei:17.46
-B:1276,1986,781,821,5147(17.510-17.470)
-S:3805,4279,7885,34549,124281(17.520-17.560)
std:17.52;avg:17.1;[2.46%]
buy:16.47(16.07)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:18.05(17.61)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(13:03)002230="科大讯飞	c: 44.240(9.505) buy:43.07[-2.65%] sell:45.73[3.37%]
std:141900;44.400;(9.9);Sell;di:42.260;ding:44.400;13:03	[M_z?SSS]
bl:3.7921(近期成交量比较小)
(now:164125 [141900] ) (base:43281)[?:-1:1|+11.05]
虚单先下后上：
11.64(3.93)
-Bei:40.58
-B:512,202,106,195,404(44.390-44.350)
-S:3218,624,1428,7026,45293(44.400-44.440)
std:44.4;avg:43.33;[2.47%]
buy:41.74(40.73)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:45.73(44.63)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:10
-zs-
b:0
s:1
(??)顶
(11:31)830832="齐鲁华信	c: 4.990(13.152) buy:4.77[-4.36%] sell:5.07[1.56%]
std:33835;4.920;(11.56);Sell;di:4.420;ding:4.990;11:31	[M_10]
bl:0(成交量平稳)
(now:39375 [33835] ) (base:0)
实单向下：
2.22(2.12)
-Bei:17.77
-B:106,50,23,102,57(4.910-4.830)
-S:2542,2485,30,468,482(4.920-4.980)
std:4.92;avg:4.74;[3.8%]
buy:4.62(4.46)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.07(4.88)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:53
-zs-
sss-
b:1
s:0
(??)顶
(11:27)301069="凯盛新材	c: 14.980(13.83) buy:14.12[-5.72%] sell:15.00[0.11%]
std:3400;14.560;(10.64);Sell;di:13.560;ding:14.650;11:27	[M_ZZ]
bl:0.1767(近期成交量比较大)
(now:4000 [3400] ) (base:22642)[s-:-2:1|+13.06]
5.87(3.25)
-Bei:16.03
-B:10,14,4,2,4(14.540-14.480)
-S:10,27,84,70,354(14.560-14.600)
std:14.56;avg:14.11;[3.19%]
buy:13.69(13.26)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15(14.53)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:35
-zs-
sss-
b:1
s:0
(11:26)000612="焦作万方	c: 7.040(9.317) buy:6.65[-5.48%] sell:7.07[0.37%]
std:94300;6.860;(6.52);Sell;di:6.570;ding:6.900;11:26	[M_Awwww]
bl:0.2341(近期成交量比较大)
(now:111750 [94300] ) (base:477412)[s-:-4:2|+17.3]
4.14(2.81)
-Bei:12.46
-B:221,352,198,49,123(6.860-6.820)
-S:572,2118,2099,6607,354(6.870-6.910)
std:6.86;avg:6.75;[1.63%]
buy:6.45(6.35)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.07(6.95)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:0
(11:20)603718="海利生物	c: 7.350(8.567) buy:7.05[-4.06%] sell:7.49[1.88%]
std:34300;7.270;(7.39);Sell;di:6.870;ding:7.290;11:20	[M_M0]
bl:0.5247(成交量平稳)
(now:42250 [34300] ) (base:80516)[?:-1:1|+6.28]
5.93(3.27)
-Bei:11.73
-B:177,5,6,48,107(7.260-7.220)
-S:90,436,804,2628,66(7.270-7.310)
std:7.27;avg:7.09;[2.54%]
buy:6.83(6.66)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.49(7.3)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:02
-zs-
b:1
s:0
(??)顶
(11:15)301040="中环海陆	c: 12.500(8.696) buy:11.91[-4.71%] sell:12.65[1.19%]
std:2300;12.280;(6.78);Sell;di:11.610;ding:12.430;11:15	[M_ZZ]
bl:0.2354(近期成交量比较大)
(now:2750 [2300] ) (base:11684)[?:-1:1|+7.68]
3.62(2.69)
-Bei:12.7
-B:5,10,3,4,1(12.270-12.220)
-S:157,7,26,97,5(12.280-12.320)
std:12.28;avg:12.04;[1.99%]
buy:11.54(11.32)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.65(12.4)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:12
-zs-
sss-
b:0
s:1
(10:56)688001="华兴源创	c: 29.950(12.594) buy:28.28[-5.59%] sell:30.02[0.25%]
std:2421;29.150;(9.59);Sell;di:27.400;ding:29.180;10:56	[M_y]
bl:0.7355(成交量平稳)
(now:2625 [2421] ) (base:3569)[s-:-2:1|+17.34]
实单向下：
2.61(2.32)
-Bei:21.43
-B:4,3,12,2,2(29.130-29.050)
-S:34,162,229,1,67(29.150-29.200)
std:29.15;avg:28.23;[3.26%]
buy:27.4(26.54)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:30.02(29.08)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:03
-zs-
b:1
s:0
(10:53)300752="隆利科技	c: 15.930(11.555) buy:15.02[-5.74%] sell:15.94[0.09%]
std:27300;15.480;(8.4);Sell;di:14.660;ding:15.500;10:53	[M_M0]
bl:0.7637(成交量平稳)
(now:30375 [27300] ) (base:39776)[b+:-1:2|+4.39]
虚单先下后上：
29.28(4.52)
-Bei:12.53
-B:55,80,51,30,57(15.480-15.440)
-S:117,3094,100,10,100(15.490-15.530)
std:15.48;avg:15.09;[2.58%]
buy:14.55(14.18)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.94(15.54)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:02
-zs-
b:0
s:0
(10:53)301127="天源环保	c: 9.080(6.323) buy:8.70[-4.18%] sell:9.24[1.75%]
std:20800;8.970;(5.04);Sell;di:8.580;ding:9.020;10:53	[M_x1]
bl:0(成交量平稳)
(now:25875 [20800] ) (base:0)
4.91(3.04)
-Bei:11.06
-B:1,61,8,85,53(8.980-8.940)
-S:279,1398,49,219,356(8.990-9.030)
std:8.97;avg:8.81;[1.82%]
buy:8.43(8.28)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.24(9.07)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(10:52)600217="中再资环	c: 5.350(5.731) buy:5.20[-2.82%] sell:5.52[3.19%]
std:148200;5.360;(5.93);Sell;di:5.130;ding:5.390;10:52	[M_x1]
bl:0.3126(近期成交量比较大)
(now:176875 [148200] ) (base:565855)[b+:3:-2|+15.53]
实单向下：
1.35(1.41)
-Bei:11.26
-B:117,67,163,568,567(5.350-5.310)
-S:1586,2412,3423,4693,4579(5.360-5.400)
std:5.36;avg:5.27;[1.71%]
buy:5.04(4.95)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.52(5.43)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:03
-zs-
b:0
s:1
(10:50)688332="中科蓝讯	c: 58.600(12.692) buy:56.21[-4.08%] sell:59.69[1.86%]
std:2274;57.950;(11.44);Sell;di:53.990;ding:57.970;10:50	[M_NNN]
bl:0(成交量平稳)
(now:2500 [2274] ) (base:0)
实单向下：
1.57(1.54)
-Bei:19.95
-B:13,1,2,2,3(57.950-57.910)
-S:76,68,102,44,129(57.960-58.000)
std:57.95;avg:55.86;[3.74%]
buy:54.47(52.51)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:59.69(57.54)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
sss-
b:0
s:1
(10:49)000166="申万宏源	c: 5.720(10) buy:5.50[-3.85%] sell:5.84[2.10%]
std:2801765;5.670;(9.04);Sell;di:5.350;ding:5.710;10:49	[M_PPPP]
bl:2.5266(近期成交量比较小)
(now:3144125 [2801765] ) (base:1244385)[s-:-4:1|+22.64]
5.78(3.2)
-Bei:13.01
-B:7490,10612,3564,2863,3487(5.670-5.630)
-S:28596,10501,38982,53393,232927(5.680-5.720)
std:5.67;avg:5.56;[1.98%]
buy:5.33(5.23)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.84(5.73)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss-
b:1
s:0
(10:05)300059="东方财富	c: 20.300(19.976) buy:19.65[-3.19%] sell:20.87[2.80%]
std:1283182;20.260;(19.74);Sell;di:19.160;ding:20.280;10:05	[M_z?SSS]
bl:0.6615(成交量平稳)
(now:1483625 [1283182] ) (base:2242890)[s-:-4:2|+57.25]
虚单先下后上：
8.04(3.56)
-Bei:78.06
-B:962,1992,4702,3675,1500(20.250-20.210)
-S:21474,35568,118364,112439,713799(20.260-20.300)
std:20.26;avg:19.79;[2.37%]
buy:19.04(18.6)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.87(20.38)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

