


大盘 3371.7864 （
0.207
）：
不卖下跌的股票
, 时间：2025-03-24 15:00, DB: 2025-03-24 15:00
bbb红多买（b多+，快涨）[12/48]
sss绿多卖（s多-,快跌）[3/7]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:33 : 14:52) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:03
+zb+
b:1
s:1
(10:40)301040="中环海陆	buy 15.240(-6.732)
std:4200;15.720;(-3.79);Buy;di:15.690;ding:16.580;10:40	[M_x3]
bl:0.3177(近期成交量比较大)
(now:5000 [4200] ) (base:15738)[s-:-4:1|-2.1]
实单向上：
2.78(2.37)
-Bei:21.76
-B:230,161,434,12,77(15.720-15.680)
-S:26,4,4,2,6(15.730-15.840)
std:15.72;avg:16.03;[-1.93%]
buy:15.25(15.55)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.66(16.99)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:0
s:1
底
(14:33)301002="崧盛股份	c: 16.300(-8.375) buy:15.65[-4.01%] sell:16.61[1.93%]
std:1290;16.130;(-9.33);Buy;di:15.900;ding:17.930;14:33	[M_FDC]
bl:0.4082(近期成交量比较大)
(now:1500 [1290] ) (base:3675)[?:1:-1|-2.2]
5.74(3.27)
-Bei:27.75
-B:1,39,218,41,34(16.120-16.080)
-S:5,0,1,4,2(16.130-16.300)
std:16.13;avg:16.67;[-3.24%]
buy:15.65(16.17)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17.1(17.67)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
bbb
b:0
s:0
(14:08)002900="哈三联	c: 9.640(-3.31) buy:9.25[-4.01%] sell:9.83[1.93%]
std:9400;9.540;(-4.31);Buy;di:9.530;ding:10.040;14:08	[M_M-1]
bl:0.8894(成交量平稳)
(now:11125 [9400] ) (base:12509)[b+:-1:3|-2.45]
4.55(2.93)
-Bei:11.09
-B:30,68,133,201,610(9.540-9.500)
-S:23,48,5,7,11(9.550-9.590)
std:9.54;avg:9.79;[-2.55%]
buy:9.25(9.5)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.11(10.38)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:0
(14:08)300871="回盛生物	c: 12.220(-2.162) buy:11.67[-4.51%] sell:12.39[1.40%]
std:8700;12.030;(-3.68);Buy;di:12.020;ding:12.820;14:08	[M_x3]
bl:0.5953(成交量平稳)
(now:10750 [8700] ) (base:18059)[?:1:-1|-2.8]
实单向上：
2.67(2.33)
-Bei:12.6
-B:11,192,276,511,106(12.030-11.990)
-S:8,30,24,1,24(12.040-12.090)
std:12.03;avg:12.37;[-2.75%]
buy:11.67(12)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.75(13.11)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:2
s:0
(14:03)300439="美康生物	c: 10.970(-1.349) buy:10.51[-4.24%] sell:11.15[1.69%]
std:15600;10.830;(-2.61);Buy;di:10.830;ding:11.190;14:03	[M_x3]
bl:1.1605(近期成交量比较小)
(now:18375 [15600] ) (base:15834)[s-:3:-4|0.0]
实单向上：
2.61(2.3)
-Bei:11.27
-B:175,502,808,21,252(10.820-10.780)
-S:9,80,40,9,18(10.830-10.870)
std:10.83;avg:11.01;[-1.63%]
buy:10.51(10.68)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.48(11.67)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
bbb
b:1
s:0
(14:02)601007="金陵饭店	c: 6.990(0.143) buy:6.69[-4.25%] sell:7.11[1.67%]
std:37800;6.900;(-1.15);Buy;di:6.880;ding:7.160;14:02	[M_A_cang]
bl:0.944(成交量平稳)
(now:45250 [37800] ) (base:47932)[b+:-2:3|-1.83]
实单向上：
2.62(2.17)
-Bei:11.47
-B:1882,1018,627,506,303(6.900-6.860)
-S:69,16,54,128,111(6.910-6.950)
std:6.9;avg:7.05;[-2.13%]
buy:6.69(6.84)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.31(7.47)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
sss
b:1
s:0
(13:56)688001="华兴源创	c: 31.610(-1.68) buy:30.12[-4.72%] sell:31.98[1.18%]
std:5612;31.050;(-3.42);Buy;di:31.010;ding:32.850;13:56	[M_y]
bl:0.5401(成交量平稳)
(now:6875 [5612] ) (base:12729)[s-:2:-4|+11.02]
实单向上：
2.3(1.96)
-Bei:19.56
-B:238,205,105,107,421(31.040-31.000)
-S:0,4,12,2,37(31.050-31.120)
std:31.05;avg:31.68;[-1.99%]
buy:30.12(30.73)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:32.91(33.58)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:1
(13:55)600775="南京熊猫	c: 10.280(-7.72) buy:9.77[-4.98%] sell:10.37[0.90%]
std:105800;10.070;(-9.61);Buy;di:10.030;ding:11.180;13:55	[M_HK]
bl:0.7939(成交量平稳)
(now:128375 [105800] ) (base:161695)[s-:-4:3|+0.81]
虚单先上后下：
18.35(4.29)
-Bei:17.84
-B:32,76,694,1878,16197(10.070-10.030)
-S:31,95,692,181,59(10.080-10.120)
std:10.07;avg:10.48;[-3.91%]
buy:9.77(10.17)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.67(11.11)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:0
(13:47)837344="三元基因	c: 21.620(-1.007) buy:20.50[-5.20%] sell:21.76[0.67%]
std:1809;21.130;(-3.25);Buy;di:21.100;ding:21.950;13:47	[M_10]
bl:0(成交量平稳)
(now:1875 [1809] ) (base:0)
6.37(3.38)
-Bei:31.76
-B:21,56,95,365,3(21.130-21.080)
-S:4,3,2,3,5(21.150-21.270)
std:21.13;avg:21.48;[-1.63%]
buy:20.5(20.84)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:22.4(22.77)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
底
(13:46)301040="中环海陆	c: 15.430(-5.569) buy:14.82[-3.94%] sell:15.74[2.00%]
std:1000;15.280;(-6.49);Buy;di:15.170;ding:16.580;13:46	[M_x3]
bl:0.0715(近期成交量比较大)
(now:1125 [1000] ) (base:15738)[s-:-4:1|-2.1]
实单向上：
2.33(2.1)
-Bei:23.8
-B:9,61,100,51,17(15.270-15.230)
-S:1,4,1,2,2(15.280-15.390)
std:15.28;avg:15.83;[-3.47%]
buy:14.82(15.36)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.2(16.78)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
bbb
b:1
s:0
(13:14)002672="东江环保	c: 4.190(-3.233) buy:4.03[-3.93%] sell:4.27[2.02%]
std:48900;4.150;(-4.16);Buy;di:4.130;ding:4.330;13:14	[M_HK]
bl:0.8222(成交量平稳)
(now:58875 [48900] ) (base:71603)[b+:-2:3|-3.13]
实单向上：
2.67(2.2)
-Bei:13.26
-B:432,2850,1405,1098,699(4.140-4.100)
-S:56,18,64,236,115(4.150-4.190)
std:4.15;avg:4.22;[-1.66%]
buy:4.03(4.09)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.4(4.47)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:1
(13:13)600238="海南椰岛	c: 6.290(-3.379) buy:5.99[-4.70%] sell:6.37[1.20%]
std:18300;6.180;(-5.07);Buy;di:6.160;ding:6.530;13:13	[M_A_cang]
bl:0.1237(近期成交量比较大)
(now:22500 [18300] ) (base:181877)[b+:2:-1|-5.92]
实单向上：
1.43(1.59)
-Bei:15.21
-B:884,707,606,541,46(6.180-6.140)
-S:3,53,84,20,23(6.190-6.230)
std:6.18;avg:6.34;[-2.52%]
buy:5.99(6.15)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.55(6.72)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:0
(13:08)002023="海特高新	c: 10.140(-3.152) buy:9.73[-4.05%] sell:10.33[1.88%]
std:34017;10.030;(-4.2);Buy;di:10.010;ding:10.530;13:08	[M_x1]
bl:0.8792(成交量平稳)
(now:41250 [34017] ) (base:46919)[?:1:-1|-1.13]
实单向上：
2.56(2.26)
-Bei:11.88
-B:76,1513,1824,275,351(10.020-9.980)
-S:50,202,10,13,65(10.030-10.070)
std:10.03;avg:10.24;[-2.05%]
buy:9.73(9.93)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.63(10.85)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:52
+zb+
b:0
s:1
(11:30)002031="巨轮智能	c: 9.360(-3.306) buy:8.84[-5.59%] sell:9.38[0.25%]
std:302690;9.110;(-5.89);Buy;di:9.110;ding:9.650;11:30	[M_DDDD]
bl:0.3148(近期成交量比较大)
(now:372625 [302690] ) (base:1183829)[?:3:-3|+0.94]
5.54(3.16)
-Bei:11.74
-B:3944,22492,2685,5541,877(9.110-9.070)
-S:45,1319,510,987,165(9.120-9.160)
std:9.11;avg:9.27;[-1.73%]
buy:8.84(8.99)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.66(9.83)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:0
(11:20)002651="利君股份	c: 6.930(-4.017) buy:6.67[-3.70%] sell:7.09[2.26%]
std:37200;6.880;(-4.71);Buy;di:6.880;ding:7.260;11:20	[M_ZZ]
bl:0.639(成交量平稳)
(now:44125 [37200] ) (base:69058)[?:1:-1|+0.98]
实单向上：
2.8(2.39)
-Bei:12.76
-B:477,1642,315,2270,44(6.880-6.840)
-S:117,193,21,22,19(6.890-6.930)
std:6.88;avg:7.02;[-1.99%]
buy:6.67(6.81)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.29(7.44)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:0
s:0
(11:20)603176="汇通集团	c: 4.820(-3.792) buy:4.72[-1.99%] sell:5.02[4.07%]
std:21600;4.870;(-2.79);Buy;di:4.870;ding:5.070;11:20	[M_ZZ]
bl:0.7445(成交量平稳)
(now:25500 [21600] ) (base:34249)[?:1:-1|-1.57]
3.6(2.7)
-Bei:11.55
-B:391,709,1349,21,25(4.870-4.830)
-S:12,54,48,58,44(4.880-4.920)
std:4.87;avg:4.98;[-2.21%]
buy:4.72(4.83)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.16(5.28)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
(10:47)300083="创世纪	c: 9.220(-5.046) buy:8.87[-3.84%] sell:9.41[2.11%]
std:160400;9.140;(-5.87);Buy;di:9.120;ding:9.610;10:47	[M_ZZ]
bl:0.2307(近期成交量比较大)
(now:189500 [160400] ) (base:821363)[?:1:-1|-1.02]
实单向上：
2.05(2.02)
-Bei:12.01
-B:125,556,5903,4908,7773(9.140-9.100)
-S:88,287,495,329,405(9.150-9.190)
std:9.14;avg:9.28;[-1.51%]
buy:8.87(9)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.69(9.84)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3371.7864 （
0.207
）：
不卖下跌的股票
, 时间：2025-03-24 15:00, DB: 2025-03-24 15:00
bbb红多买（b多+，快涨）[12/48]
sss绿多卖（s多-,快跌）[3/7]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:52 : 14:33) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:53
+zb+
b:0
s:1
(11:30)002031="巨轮智能	sell 9.400(-2.893)
std:302690;9.110;(-5.89);Buy;di:9.110;ding:9.650;11:30	[M_DDDD]
bl:0.3148(近期成交量比较大)
(now:372625 [302690] ) (base:1183829)[?:3:-3|+0.94]
5.54(3.16)
-Bei:11.74
-B:3944,22492,2685,5541,877(9.110-9.070)
-S:45,1319,510,987,165(9.120-9.160)
std:9.11;avg:9.27;[-1.73%]
buy:8.84(8.99)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.66(9.83)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:21
+zb+
sss
b:1
s:1
底
(11:12)300967="晓鸣股份	sell 14.380(3.082)
std:8700;13.880;(-0.5);Buy;di:13.730;ding:14.570;11:12	[M_ZZ]
bl:0.2673(近期成交量比较大)
(now:10750 [8700] ) (base:40212)[s-:1:-4|+4.42]
实单向上：
1.5(1.66)
-Bei:24.47
-B:8,707,677,50,687(13.860-13.760)
-S:12,36,28,1,10(13.880-13.960)
std:13.88;avg:14.19;[-2.18%]
buy:13.46(13.76)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.71(15.04)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


==========================

大盘 3371.7864 （
0.207
）：
不卖下跌的股票
, 时间：2025-03-24 15:00, DB: 2025-03-24 15:01
bbb红多买（b多+，快涨）[12/48]
sss绿多卖（s多-,快跌）[3/7]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:33 : 14:52) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:23
-zs-
sss-
b:1
s:1
(??)顶
(11:23)600397="安源煤业	buy 6.780(3.196)
std:26800;7.000;(6.54);Sell;di:6.450;ding:7.120;11:23	[M_Awwww]
bl:0.1034(近期成交量比较大)
(now:33000 [26800] ) (base:319026)[s-:-4:1|+13.08]
实单向下：
1.67(1.7)
-Bei:16.18
-B:30,4,8,21,205(6.970-6.920)
-S:218,913,268,1471,1467(7.020-7.060)
std:7;avg:6.85;[2.19%]
buy:6.58(6.44)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.21(7.06)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘 3371.7864 （
0.207
）：
不卖下跌的股票
, 时间：2025-03-24 15:00, DB: 2025-03-24 15:01
bbb红多买（b多+，快涨）[12/48]
sss绿多卖（s多-,快跌）[3/7]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:52 : 14:33) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:22
-zs-
sss-
b:1
s:1
(??)顶
(11:23)600397="安源煤业	c: 6.840(4.11) buy:6.79[-0.73%] sell:7.21[5.41%]
std:26800;7.000;(6.54);Sell;di:6.450;ding:7.120;11:23	[M_Awwww]
bl:0.1034(近期成交量比较大)
(now:33000 [26800] ) (base:319026)[s-:-4:1|+13.08]
实单向下：
1.67(1.7)
-Bei:16.18
-B:30,4,8,21,205(6.970-6.920)
-S:218,913,268,1471,1467(7.020-7.060)
std:7;avg:6.85;[2.19%]
buy:6.58(6.44)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.21(7.06)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
mei


