


大盘 4145.3730[
-0.173%
] 时间：2026-05-26 15:10, DB: 2026-05-26 15:10(2026-05-26 15:09), s: 3379,t:51
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[4/22]
sss绿多卖(s多-,快跌)[5/11]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:05 : 13:19) 期望大家买 (14:50 : 14:39) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_zb_
b:+0%
s:-0%
11:15 002023=海特高新 [?:1:-1|-0.08] h:[-7.11%][M_DDDD]
c: 11.621[-5.443%] buy:11.18[-3.76%] sell:11.88[2.19%]
std:11.53[-6.18];[上日:-3%];avg:11.72[-4.64];**[-1.62%]**
std:53300;11.530;[-6.18%];Buy;di:11.510;ding:12.200;11:15	[M_DDDD]
拉升:09:35 c: 11.840[-3.662%](calc:1.0671[1.0066]false,false)
打压:10:05 c: 11.550[-6.021%](calc:1.0308[1.0102]false,false)
预计量: 23767800[404623607]:33695846.0[634874462.0](15089569237923600:13634134749436522: 1.1)(成交正常,上日量比(0.8),[上日:-3%])
收盘价:12.29, blb:20736, bl:1.9624(checkBPriceDiff:257: 5298 , 533)
(liangb:1625) (now:661250 [53300] ) (base:336958)[?:1:-1|-0.08]
(11:15:23767800)
4.49
(2.94)
Bei:9.94
B:675,1106,3112,109,296(11.520-11.480)
S:167,105,249,8,4(11.530-11.570)
buy:11.18(11.37)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:12.22(12.42)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----


==========================




