

大盘 3450.5209 （
-0.580
）：
不买上涨的股票
, 时间：2024-11-08 15:02, DB: 2024-11-08 15:02
bbb红多买入（b多+，快涨慢跌）[8/48]
sss绿多卖出（s多-,快跌慢涨）[2/23]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:54 : 15:01) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:1
s:1
??底
(14:54)000612="焦作万方	c: 7.750(-2.638) buy:7.50[-3.25%] sell:7.96[2.73%]
std:156520;7.730;(-2.89);Buy;di:7.650;ding:8.150;14:54	[M_Awwww]
bl:0.3641(近期成交量比较大)
(now:165750 [156520] ) (base:455193)[b+:2:-1|+4.19]
实单向上：
2.76(2.32)
-Bei:11.53
-B:2947,2554,3580,8354,604(7.730-7.690)
-S:382,352,239,243,349(7.740-7.780)
std:7.73;avg:7.89;[-2.03%]
buy:7.5(7.65)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.19(8.36)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
sss-
b:1
s:1
??底
(14:39)300782="卓胜微	c: 103.110(-1.5) buy:100.80[-2.24%] sell:107.04[3.81%]
std:2700;103.920;(-0.73);Buy;di:103.410;ding:108.880;14:39	[M_z?SSS]
bl:0.4452(近期成交量比较大)
(now:3125 [2700] ) (base:7019)[s-:-3:2|+9.41]
实单向上：
2.69(2.33)
-Bei:14.52
-B:89,183,50,65,5(103.910-103.870)
-S:4,3,8,10,2(103.920-103.980)
std:103.92;avg:106.13;[-2.08%]
buy:100.8(102.95)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:110.16(112.5)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
(11:16)600939="重庆建工	c: 3.920(-3.21) buy:3.82[-2.51%] sell:4.06[3.53%]
std:245200;3.940;(-2.72);Buy;di:3.930;ding:4.190;11:16	[M_y]
bl:0.4193(近期成交量比较大)
(now:274625 [245200] ) (base:654991)[?:-1:1|+1.5]
实单向上：
1.55(1.53)
-Bei:11.07
-B:2726,6340,3489,6270,8329(3.940-3.900)
-S:263,255,323,991,620(3.950-3.990)
std:3.94;avg:4.03;[-2.23%]
buy:3.82(3.91)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.18(4.27)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
(10:13)000807="云铝股份	c: 16.150(-1.404) buy:15.74[-2.52%] sell:16.72[3.51%]
std:29000;16.230;(-0.92);Buy;di:16.200;ding:16.950;10:13	[M_Awwww]
bl:0.2156(近期成交量比较大)
(now:35875 [29000] ) (base:166377)[s-:-2:1|+9.2]
实单向上：
2.62(2.29)
-Bei:17.46
-B:796,1284,2322,80,580(16.220-16.180)
-S:3,46,133,98,10(16.230-16.270)
std:16.23;avg:16.51;[-1.7%]
buy:15.74(16.01)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17.2(17.5)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3450.5209 （
-0.580
）：
不买上涨的股票
, 时间：2024-11-08 15:02, DB: 2024-11-08 15:02
bbb红多买入（b多+，快涨慢跌）[8/48]
sss绿多卖出（s多-,快跌慢涨）[2/23]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (15:01 : 14:54) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:0
s:1
顶
(14:51)833873="中设咨询	c: 7.590(-14.237) buy:7.37[-2.87%] sell:7.83[3.14%]
std:12392;7.600;(-14.12);Sell;di:7.500;ding:8.840;14:51	[M_10]
bl:0(成交量平稳)
(now:14750 [12392] ) (base:0)
实单向下：
2.03(2.01)
-Bei:17.95
-B:5,10,20,20,68(7.590-7.530)
-S:418,860,10,33,887(7.600-7.660)
std:7.6;avg:8.13;[-6.52%]
buy:7.14(7.64)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.83(8.37)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
b:1
s:0
顶
(13:28)301127="天源环保	c: 12.390(-4.766) buy:12.31[-0.65%] sell:13.07[5.49%]
std:23200;12.690;(-2.46);Sell;di:12.580;ding:13.240;13:28	[M_x1]
bl:0(成交量平稳)
(now:27625 [23200] ) (base:0)
虚单先下后上：
10.68(3.88)
-Bei:14
-B:60,11,38,81,42(12.680-12.640)
-S:44,2521,619,45,20(12.690-12.730)
std:12.69;avg:12.91;[-1.7%]
buy:11.93(12.14)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.07(13.3)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============

大盘 3452.2854 （
-0.529
）：
不买上涨的股票
, 时间：2024-11-08 15:03, DB: 2024-11-08 15:02
bbb红多买入（b多+，快涨慢跌）[8/48]
sss绿多卖出（s多-,快跌慢涨）[2/23]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:54 : 15:01) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:43
-zs-
b:2
s:0
(13:32)300752="隆利科技	buy 19.310(13.655)
std:6200;19.930;(17.3);Sell;di:17.250;ding:19.980;13:32	[M_M0]
bl:0.2736(近期成交量比较大)
(now:7125 [6200] ) (base:26039)[?:2:-2|+7.53]
虚单先下后上：
8.38(3.68)
-Bei:44.45
-B:5,16,10,12,19(19.930-19.820)
-S:552,151,2027,3,23(19.980-20.050)
std:19.93;avg:18.46;[7.96%]
buy:18.73(17.35)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.53(19.01)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘 3452.2854 （
-0.529
）：
不买上涨的股票
, 时间：2024-11-08 15:03, DB: 2024-11-08 15:02
bbb红多买入（b多+，快涨慢跌）[8/48]
sss绿多卖出（s多-,快跌慢涨）[2/23]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (15:01 : 14:54) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:42
-zs-
b:2
s:0
(13:32)300752="隆利科技	c: 19.360(13.949) buy:19.33[-0.14%] sell:20.53[6.03%]
std:6200;19.930;(17.3);Sell;di:17.250;ding:19.980;13:32	[M_M0]
bl:0.2736(近期成交量比较大)
(now:7125 [6200] ) (base:26039)[?:2:-2|+7.53]
虚单先下后上：
8.38(3.68)
-Bei:44.45
-B:5,16,10,12,19(19.930-19.820)
-S:552,151,2027,3,23(19.980-20.050)
std:19.93;avg:18.46;[7.96%]
buy:18.73(17.35)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.53(19.01)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
sss
b:1
s:1
(09:50)000063="中兴通讯	c: 32.730(2.763) buy:32.28[-1.37%] sell:34.28[4.73%]
std:16600;33.280;(4.49);Sell;di:32.210;ding:33.340;09:50	[M_z?SSS]
bl:0.122(近期成交量比较大)
(now:20500 [16600] ) (base:167975)[s-:1:-3|+7.6]
实单向下：
1.85(1.67)
-Bei:14.73
-B:2,19,3,3,139(33.280-33.220)
-S:818,605,392,303,328(33.300-33.340)
std:33.28;avg:32.62;[2.02%]
buy:31.28(30.66)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:34.28(33.6)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


