


大盘 4096.4717[
1.611%
] 时间：2026-06-15 15:05, DB: 2026-06-15 15:05(2026-06-15 15:03), s: 4558,t:39
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[1/24]
sss绿多卖(s多-,快跌)[1/9]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:36 : 14:44) 期望大家买 (10:34 : 09:55) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
_zb_
b:+0%
s:-0%
14:28 600188=兖矿能源 [b+:4:-1|-8.38] h:[12.56%][M_HK]
c: 21.081[-8.144%] buy:20.40[-3.23%] sell:21.66[2.75%]
std:21.03[-8.37];[上日:-0.65%];avg:21.38[-6.84];**[-1.64%]**
std:125500;21.030;[-8.37%];Buy;di:21.000;ding:22.280;14:28	[M_HK]
拉升:(calc:)
打压:09:31 c: 21.960[-4.314%](calc:1.3649[1.0159]false,false)
预计量: 85639273[602967707]:66095260.0[629246944.0](53888250821631710:39853307365768820: 1.35)(成交正常,上日量比(0.95),[上日:-0.65%])
收盘价:22.95, blb:9351, bl:2.33(checkBPriceDiff:114: 21658 , 1255)
(liangb:7068) (now:1540000 [125500] ) (base:660952)[b+:4:-1|-8.38]
(14:28:85639273)
3.71
(2.76)
Bei:17.26
B:43,11945,8830,291,549(21.020-20.980)
S:290,506,24,23,412(21.030-21.070)
buy:20.4(20.74)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:22.29(22.66)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----


==========================


大盘 4096.4717[
1.611%
] 时间：2026-06-15 15:05, DB: 2026-06-15 15:05(2026-06-15 15:03), s: 4558,t:14
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[1/24]
sss绿多卖(s多-,快跌)[1/9]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:44 : 14:36) 期望大家卖 (09:55 : 10:34) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
_kk_zs_
b:+0%
s:-0%
14:44 603986=兆易创新 [?:1:-1|+0.13] h:[259.6%][M_HK]
c: 517.971[7.581%] buy:499.50[-3.57%] sell:530.40[2.40%]
std:514.95[6.95];[上日:-0.42%];avg:501.71[4.2];**[2.64%]**
std:11100;514.950;[6.95%];Sell;di:476.660;ding:515.000;14:44	[M_HK]
拉升:13:05 c: 510.000[5.926%](calc:1.0229[1.0103]false,false)
打压:(calc:)
预计量: 43429451[631665225]:37764141.0[629246944.0](27327849321347744:23854294621696724: 1.14)(成交正常,上日量比(1.08),[上日:-0.42%])
收盘价:481.49, blb:2878, bl:0.3608(checkSPriceDiff:35: 111 , 2854)
(liangb:13120) (now:136250 [11100] ) (base:377641)[?:1:-1|+0.13]
(14:44:43429451)
19.96
(4.33)
Bei:25.71
B:34,27,4,44,2(514.950-514.860)
S:14,131,223,2469,17(514.970-515.010)
buy:484.05(471.61)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:530.4(516.76)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
13:13
x_2DI+
_kk_zs_
b:+0%
s:-0%
11:30 300083=创世纪 [?:3:-3|+6.08] h:[-2.55%][M_DDDD]
c: 10.771[4.573%] buy:10.63[-1.30%] sell:11.29[4.81%]
std:10.96[6.41];[上日:-1.25%];avg:10.76[4.47];**[1.86%]**
std:95900;10.960;[6.41%];Sell;di:10.350;ding:10.980;11:30	[M_DDDD]
拉升:10:01 c: 10.720[4.078%](calc:1.0262[1.0031]false,false)
打压:(calc:)
预计量: 61193414[460593397]:100648906.0[629246944.0](38505768752426820:46358221518873680: 0.83)(成交正常,上日量比(0.77),[上日:-1.25%])
收盘价:10.3, blb:40848, bl:1.1885(checkSPriceDiff:509: 959 , 15259)
(liangb:2464) (now:1196250 [95900] ) (base:1006489)[?:3:-3|+6.08]
(11:30:61193414)
4.78
(3.03)
Bei:15.91
B:2,316,453,151,37(10.960-10.920)
S:214,2004,3205,9246,590(10.970-11.010)
buy:10.3(10.11)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:11.29(11.08)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----




