


==========================


大盘 4180.0922[
0.479%
] 时间：2026-05-07 15:07, DB: 2026-05-07 15:07(2026-05-07 15:04), s: 2563,t:25
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[1/22]
sss绿多卖(s多-,快跌)[1/8]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:01 : 14:28) 期望大家卖 (10:37 : 10:32) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:59
x_sss-
_kk_zs_
b:+0%
s:-0%
11:28 603986=兆易创新 [s-:-2:1|+11.96] h:[155.71%][M_HK]
c: 349.011[1.371%] buy:339.48[-2.73%] sell:360.48[3.29%]
std:349.98[1.65];[上日:10%];
avg:344.63[0.1];**[1.55%]**;std:3500
拉升:
打压:09:41
预计量: 1.15 [上日:1]
buy:328.98(323.95)(-6%)
sell:360.48(354.97)(+3%)
---- bei10s ----
15:00
x_2DI+
_kk_zs_
b:+0%
s:-0%
10:49 002475=立讯精密 [b+:4:-1|+1.64] h2:[111.21%][M_z?SSS]
c: 69.521[3.639%] buy:67.87[-2.37%] sell:72.07[3.67%]
std:69.97[4.31];[上日:0.12%];
avg:67.72[0.95];**[3.32%]**;std:28500
拉升:10:50
打压:09:53
预计量: 0.81 [上日:0.95]
buy:65.77(63.66)(-6%)
sell:72.07(69.75)(+3%)
---- bei10s ----



