

大盘（
-0.870
）：
不买上涨的股票
, 时间：2024-05-15 15:01, DB: 2024-05-15 15:00
bbb红多买入[2/30]
sss绿多卖出[6/15]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:48 : 14:35) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
bbb
b:1
s:0
??底
(14:36)300543="朗科智能	c: 7.780(-1.519) buy:7.57[-2.75%] sell:8.03[3.26%]
std:21100;7.800;(-1.27);Buy;di:7.720;ding:8.600;14:36	[M_ZZ]
bl:1.0057(近期成交量比较小)
(now:25125 [21100] ) (base:24982)[b+:-1:2|+0.51]
3.59(2.6)
-Bei:12.24
-B:119,238,628,1342,256(7.790-7.750)
-S:10,61,80,10,50(7.800-7.840)
std:7.8;avg:7.98;[-2.26%]
buy:7.57(7.74)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.27(8.46)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.870
）：
不买上涨的股票
, 时间：2024-05-15 15:01, DB: 2024-05-15 15:00
bbb红多买入[2/30]
sss绿多卖出[6/15]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:35 : 14:48) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:12
+zb+
b:1
s:0
(13:04)300543="朗科智能	sell 8.080(2.278)
std:19900;7.770;(-1.65);Buy;di:7.720;ding:8.600;13:04	[M_ZZ]
bl:0.9357(成交量平稳)
(now:23375 [19900] ) (base:24982)[b+:-1:2|+0.51]
实单向上：
2.16(2.02)
-Bei:12.17
-B:346,738,979,274,84(7.760-7.720)
-S:12,46,41,70,30(7.770-7.810)
std:7.77;avg:8.01;[-3%]
buy:7.54(7.77)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.24(8.49)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

大盘（
-0.870
）：
不买上涨的股票
, 时间：2024-05-15 15:01, DB: 2024-05-15 15:00
bbb红多买入[2/30]
sss绿多卖出[6/15]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:48 : 14:35) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:31
-zs-
b:1
s:0
(13:28)600048="保利发展	buy 9.960(3.967)
std:287900;10.270;(7.2);Sell;di:9.530;ding:10.290;13:28	[M_FDC]
bl:0.4857(近期成交量比较大)
(now:345500 [287900] ) (base:711281)[?:-1:1|-1.44]
4.01(2.7)
-Bei:13.13
-B:1082,318,1225,139,115(10.270-10.230)
-S:2105,10408,20430,2781,2068(10.280-10.320)
std:10.27;avg:9.94;[3.32%]
buy:9.65(9.34)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.58(10.24)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:24
-zs-
bbb
b:1
s:1
??底
(11:03)603208="江山欧派	c: 24.640(5.03) buy:23.34[-5.28%] sell:24.78[0.58%]
std:4700;24.060;(2.56);Buy;di:23.320;ding:24.060;11:03	[M_ZZ]
bl:1.4021(近期成交量比较小)
(now:5750 [4700] ) (base:4101)[b+:-1:2|+1.38]
虚单先上后下：
37.36(4.61)
-Bei:47.43
-B:9,41,66,58,2055(24.020-23.900)
-S:23,8,13,2,1(24.060-24.150)
std:24.06;avg:23.59;[1.99%]
buy:23.34(22.88)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:25.5(25.01)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.870
）：
不买上涨的股票
, 时间：2024-05-15 15:01, DB: 2024-05-15 15:00
bbb红多买入[2/30]
sss绿多卖出[6/15]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:35 : 14:48) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:25
-zs-
b:1
s:1
??底
(11:03)603208="江山欧派	sell 24.790(5.669)
std:4700;24.060;(2.56);Buy;di:23.320;ding:24.060;11:03	[M_ZZ]
bl:1.4021(近期成交量比较小)
(now:5750 [4700] ) (base:4101)[b+:-1:2|+1.38]
虚单先上后下：
37.36(4.61)
-Bei:47.43
-B:9,41,66,58,2055(24.020-23.900)
-S:23,8,13,2,1(24.060-24.150)
std:24.06;avg:23.59;[1.99%]
buy:23.34(22.88)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:25.5(25.01)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:29
-zs-
b:1
s:0
(13:28)600048="保利发展	c: 9.990(4.28) buy:9.96[-0.28%] sell:10.58[5.89%]
std:287900;10.270;(7.2);Sell;di:9.530;ding:10.290;13:28	[M_FDC]
bl:0.4857(近期成交量比较大)
(now:345500 [287900] ) (base:711281)[?:-1:1|-1.44]
4.01(2.7)
-Bei:13.13
-B:1082,318,1225,139,115(10.270-10.230)
-S:2105,10408,20430,2781,2068(10.280-10.320)
std:10.27;avg:9.94;[3.32%]
buy:9.65(9.34)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.58(10.24)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(13:26)002918="蒙娜丽莎	c: 10.910(1.394) buy:10.70[-1.93%] sell:11.36[4.13%]
std:7900;11.030;(2.51);Sell;di:10.690;ding:11.060;13:26	[M_M-1]
bl:0.5594(成交量平稳)
(now:9750 [7900] ) (base:17428)[?:-1:1|-2.27]
实单向下：
1.77(1.66)
-Bei:15.25
-B:1,22,8,28,20(11.020-10.980)
-S:381,132,166,400,126(11.030-11.070)
std:11.03;avg:10.86;[1.57%]
buy:10.37(10.21)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.36(11.19)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:0
(10:09)601138="工业富联	c: 24.240(1.849) buy:24.21[-0.12%] sell:25.71[6.06%]
std:129300;24.960;(4.87);Sell;di:23.750;ding:24.980;10:09	[M_z?xfdz]
bl:0.7949(成交量平稳)
(now:159750 [129300] ) (base:200974)[?:1:-1|-0.5]
虚单先下后上：
7.18(3.48)
-Bei:18.2
-B:50,15,842,37,349(24.960-24.920)
-S:500,5321,16386,1029,303(24.980-25.020)
std:24.96;avg:24.44;[2.13%]
buy:23.46(22.97)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:25.71(25.17)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


