





==========================


大盘 4160.9803[
0.346%
] 时间：2026-02-27 15:08, DB: 2026-02-27 15:08, s: 3062,t:11
不卖下跌,考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出）,boll下2个macd底背离,放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+,快涨)[0/20]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[2/10]
短线(+zb+买,非sss少一绿;-zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:23 : 14:51) 期望大家卖 (14:39 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
-kk-zs-
b:+0%
s:-1%
14:23 601898="中煤能源;std:15.34[5.21];[上日:-1.42%];[b+:2:-1|+1.11];avg:15[2.88];**[2.27%]**
c: 15.161[3.985%] buy:14.88[-1.85%] sell:15.80[4.22%]
std:40340;15.340;[5.21%];Sell;di:14.530;ding:15.340;14:23	[M_HK]
btime:10:20 c: 15.030[3.086%](calc:1.0347[1.0058]false,false)
stime:(calc:)
预计量: 31556423[536971797]:39371016.0[594596375.0](18763334723766624:21141125211235750: 0.88)(成交正常,上日量比(0.62),[上日:-1.42%])
收盘价:14.58, blb:28284, bl:1.2128(checkSPriceDiff:335: 403 , 4198)
(liangb:1392) (now:477500 [40340] ) (base:393710)[b+:2:-1|+1.11]
(14:23:31556423)
实单向下(大盘20均下2日,sss缩量?(0.88)考虑直接卖,可以是下跌的)
3.01
(2.45)
Bei:10.42
B:70,167,24,21,121(15.320-15.280)
S:611,2053,713,99,722(15.340-15.380)
buy:14.42(14.1)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:15.8(15.45)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:00
-kk-zs-
x-sss
b:+0%
s:-0%
13:45 600188="兖矿能源;std:17.53[3.18];[上日:-1.22%];[s-:2:-4|+6.92];avg:17.26[1.59];**[1.56%]**
c: 17.591[3.537%] buy:17.00[-3.34%] sell:18.06[2.64%]
std:30600;17.530;[3.18%];Sell;di:16.850;ding:17.550;13:45	[M_HK]
btime:13:48 c: 17.560[3.355%](calc:1.0257[1.0088]false,false)
stime:10:17 c: 17.440[2.649%](calc:1.0479[1.0074]false,false)
预计量: 49695139[495647695]:89979842.0[594596375.0](29548549504521124:44598301283764190: 0.66)(成交正常,上日量比(0.86),[上日:-1.22%])
收盘价:16.99, blb:73814, bl:0.3987(checkSPriceDiff:865: 306 , 4197)
(liangb:1219) (now:358750 [30600] ) (base:899798)[s-:2:-4|+6.92]
(13:45:49695139)
13.2
(4.07)
Bei:13.72
B:24,19,113,102,48(17.520-17.480)
S:124,6,3415,536,116(17.530-17.570)
buy:16.48(16.22)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:18.06(17.78)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:01
-zs-
x-sss-
b:+0%
s:-0%
(??)顶
09:42 600397="江钨装备;std:20.92[6.9];[上日:4.43%];[s-:-9:1|+71.82];avg:20.41[4.29];**[2.5%]**
c: 21.531[10.02%] buy:20.29[-5.75%] sell:21.55[0.08%]
std:33700;20.920;[6.9%];Sell;di:19.400;ding:21.050;09:42	[M_Awwww]
btime:09:38 c: 20.920[6.898%](calc:1.0302[1.0121]false,false)
stime:(calc:)
预计量: 41611869[110826811]:121278695.0[594596375.0](24742266464374876:13440931009091644: 1.84)(成交正常,上日量比(1.26),[上日:4.43%])
收盘价:19.57, blb:75375, bl:0.3391(checkSPriceDiff:1103: 337 , 5790)
(liangb:1609) (now:411250 [33700] ) (base:1212786)[s-:-9:1|+71.82]
(09:42:41611869)
32.54
(4.56)
Bei:17.18
B:8,59,48,92,130(20.910-20.870)
S:28,21,5282,417,42(20.920-20.970)
buy:19.66(19.19)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:21.55(21.02)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



