

大盘 3595.2176 (
-0.291
)：
不买上涨的，考虑卖涨幅大的
, 时间：2025-07-25 15:01, DB: 2025-07-25 15:00
bbb红多买(b多+，快涨)[3/43]
sss绿多卖(s多-,快跌)[3/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 14:42) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:59
+zb+
sss
b:+1%
s:-0%
(14:33)600875="东方电气	c: 20.980(-9.53) buy:20.41[-2.72%] sell:21.67[3.29%]
std:169200;21.040;(-9.27);Buy;di:21.030;ding:23.200;14:33	[M_wqwqwq]
bCal: 189492458[588138341]:110654459.0[676845455.0](128257108954078380:65080129940512520: 1.97)(成交太多，上日放量?(2.55)，容易反转(上日涨跌:-2.32%)(+-3))
收盘价:23.19, blb:12574, bl:1.7148(checkBPriceDiff:141: 19274 , 1692)
(liangb:8800) (now:1897500 [169200] ) (base:1106544)[s-:1:-3|+35.85]
() (:) (14:33:189492458)
4.34(2.84) Bei:11.39
-B:969,2857,3745,10962,741(21.030-20.990)
-S:174,462,176,655,225(21.040-21.080)
std:21.04;avg:21.96;[-4.19%]
buy:20.41(21.3)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:22.3(23.28)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+0%
s:-2%
??底
(14:09)601888="中国中免	c: 68.260(-3.642) buy:66.19[-3.03%] sell:70.29[2.97%]
std:33100;68.240;(-3.67);Buy;di:67.700;ding:72.220;14:09	[M_HK]
bCal: 69070104[552539693]:40805952.0[676845455.0](46749785968777320:22546908190652736: 2.07)(成交太多，上日放量?(1.75)，容易反转(上日涨跌:10.0%)(+-3))
收盘价:70.84, blb:6983, bl:1.0109(checkBPriceDiff:87: 4814 , 331)
(liangb:5844) (now:412500 [33100] ) (base:408059)[?:-1:1|+8.27]
() (:) (14:09:69070104)
虚单先上后下
54.46(4.71) Bei:14.54
-B:26,50,40,160,4538(68.230-68.190)
-S:1,21,215,58,36(68.240-68.280)
std:68.24;avg:69.37;[-1.63%]
buy:66.19(67.29)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:72.33(73.53)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
sss?
b:+0%
s:-1%
(13:55)600801="华新水泥	c: 16.450(-10.011) buy:16.00[-2.76%] sell:16.98[3.25%]
std:112100;16.490;(-9.79);Buy;di:16.460;ding:17.850;13:55	[M_HK]
bCal: 109685492[535398066]:70983741.0[676845455.0](74240126739638860:38004557648844904: 1.95)(成交太多，上日放量?(2.73)，容易反转(上日涨跌:4.82%)(+-3))
收盘价:18.28, blb:14265, bl:1.9177(checkBPriceDiff:173: 51999 , 1121)
(liangb:4976) (now:1361250 [112100] ) (base:709837)[?:-2:2|+37.24]
() (:) (13:55:109685492)
5.91(3.28) Bei:46.39
-B:499,1109,4347,11891,34153(16.490-16.450)
-S:271,667,104,47,32(16.500-16.540)
std:16.49;avg:17.02;[-3.11%]
buy:16(16.51)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:17.48(18.04)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+0%
s:-2%
(13:52)002460="赣锋锂业	c: 39.340(-0.152) buy:37.88[-3.72%] sell:40.22[2.24%]
std:34200;39.050;(-0.89);Buy;di:39.010;ding:40.330;13:52	[M_HK]
bCal: 65483988[532318550]:54691321.0[676845455.0](44322539653074540:29113204692304550: 1.52)(成交太多，上日放量?(1.78)，容易反转(上日涨跌:8.0%)(+-3))
收盘价:39.4, blb:16828, bl:0.7542(checkBPriceDiff:202: 4099 , 342)
(liangb:3250) (now:412500 [34200] ) (base:546913)[?:-1:1|+7.12]
() (:) (13:52:65483988)
虚单先上后下
10.6(3.89) Bei:11.99
-B:6,120,232,551,3190(39.040-39.000)
-S:12,137,43,119,31(39.050-39.090)
std:39.05;avg:39.64;[-1.49%]
buy:37.88(38.45)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:41.39(42.02)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:59
+zb+
b:+1%
s:-1%
(13:21)000955="欣龙控股	c: 5.140(-9.027) buy:4.99[-3.00%] sell:5.29[3.00%]
std:452700;5.140;(-9.03);Buy;di:5.110;ding:5.580;13:21	[M_M0]
bCal: 54962730[486172349]:29804451.0[676845455.0](37201273994892150:14490099953325400: 2.56)(成交太多，上日放量?(1.58)，容易反转(上日涨跌:9.92%)(+-3))
收盘价:5.65, blb:4930, bl:17.9503(checkBPriceDiff:58: 50185 , 4527)
(liangb:6045) (now:5350000 [452700] ) (base:298044)[?:-1:1|+3.67]
() (:) (13:21:54962730)
实单向上(大盘20均上2日，bbb缩量?(2.56?)考虑直接买,可以是上涨的)
2.44(2.05) Bei:11.09
-B:4221,5151,7127,13077,20609(5.130-5.090)
-S:1931,1723,312,314,247(5.140-5.180)
std:5.14;avg:5.24;[-1.91%]
buy:4.99(5.08)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:5.45(5.55)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
sss?
b:+0%
s:-1%
(13:13)601868="中国能建	c: 2.730(-9.302) buy:2.68[-1.93%] sell:2.84[4.13%]
std:14791407;2.760;(-8.31);Buy;di:2.730;ding:2.920;13:13	[M_HK]
bCal: 1568387851[472783736]:1323474688.0[676845455.0](1061556188626567200:625717307494074400: 1.69)(成交太多，上日放量?(2.69)，容易反转(上日涨跌:3.79%)(+-3))
收盘价:3.01, blb:11985, bl:13.8607(checkBPriceDiff:148: 1680763 , 147912)
(liangb:110432) (now:183442500 [14791407] ) (base:13234746)[?:-3:3|+29.18]
() (:) (13:13:1568387851)
4.88(3.05) Bei:11.36
-B:24142,70920,160470,399089,1026142(2.750-2.710)
-S:1158,17214,25475,28534,75531(2.760-2.800)
std:2.76;avg:2.83;[-2.47%]
buy:2.68(2.75)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:2.93(3)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+1%
s:-0%
(11:09)830832="齐鲁华信	c: 8.860(-2.851) buy:8.65[-2.34%] sell:9.19[3.70%]
std:8906;8.920;(-2.19);Buy;di:8.900;ding:9.360;11:09	[M_10]
bCal: (成交正常(上日涨跌:0%))
收盘价:9.12, blb:0, bl:0(checkBPriceDiff:NaN: 1389 , 89)
(liangb:200) (now:110000 [8906] ) (base:0)
() (:) (11:09:3421202)
实单向上(大盘20均上2日，bbb缩量?(1)考虑直接买,可以是上涨的)
1.67(1.71) Bei:15.61
-B:64,150,441,474,260(8.900-8.860)
-S:10,1,30,38,10(8.910-8.980)
std:8.92;avg:9.1;[-1.98%]
buy:8.65(8.83)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:9.46(9.65)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:59
+zb+
b:+1%
s:-1%
(09:41)600238="*ST椰岛	c: 6.490(-2.406) buy:6.24[-3.90%] sell:6.62[2.05%]
std:62700;6.430;(-3.31);Buy;di:6.400;ding:6.690;09:41	[M_x1]
bCal: 4754000[141194934]:13595520.0[676845455.0](3217723293070000:1919618549095680: 1.67)(成交太多，上日放量?(1.17)，容易反转(上日涨跌:5.06%)(+-3))
收盘价:6.65, blb:14162, bl:5.3143(checkBPriceDiff:163: 7614 , 627)
(liangb:960) (now:722500 [62700] ) (base:135955)[?:-1:1|+0.15]
() (:) (09:41:4754000)
实单向上(大盘20均上2日，bbb缩量?(1.67?)考虑直接买,可以是上涨的)
2.25(2.03) Bei:12.14
-B:1289,1296,1540,3092,397(6.430-6.390)
-S:143,179,180,49,76(6.450-6.490)
std:6.43;avg:6.54;[-1.68%]
buy:6.24(6.34)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:6.82(6.93)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);


==========================

大盘 3595.2176 (
-0.291
)：
不买上涨的，考虑卖涨幅大的
, 时间：2025-07-25 15:01, DB: 2025-07-25 15:01
bbb红多买(b多+，快涨)[3/43]
sss绿多卖(s多-,快跌)[3/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 14:42) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:12
-zs-
b:+0%
s:-1%
??底
(09:52)002821="凯莱英	buy 115.270(1.82)
std:1400;119.430;(5.49);Buy;di:111.010;ding:119.430;09:52	[M_HK]
bCal: 4513073[207012736]:9485173.0[676845455.0](3054652948133215:1963551614163328: 1.55)(成交太多，上日放量?(1.39)，容易反转(上日涨跌:10.0%)(+-3))
收盘价:113.21, blb:25845, bl:0.1713(checkBPriceDiff:837: 434 , 14)
(liangb:367) (now:16250 [1400] ) (base:94851)[s-:-3:1|+15.16]
(**？？**放量且当日5均量上，6977233[296403736]:4513073[207012736](1444376093039488:1337691698040728: 1.55=>1.08)) (10:12:6977233) (09:52:4513073)
4.83(3.08) Bei:31
-B:267,2,1,75,89(119.400-119.270)
-S:1,5,1,3,4(119.430-119.500)
std:119.43;avg:115.05;[3.81%]
buy:115.85(111.6)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:126.6(121.95)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:59
-zs-
sss-
b:+0%
s:-2%
??底
(14:59)603799="华友钴业	c: 44.940(3.097) buy:43.59[-3.00%] sell:46.29[3.00%]
std:8500;44.940;(3.1);Buy;di:43.350;ding:45.180;14:59	[M_wqwqwq]
bCal: 93221657[628321395]:65888802.0[676845455.0](63096654848018936:41399343987518790: 1.52)(成交太多，上日放量?(2.06)，容易反转(上日涨跌:9.44%)(+-3))
收盘价:43.59, blb:72886, bl:0.1575(checkBPriceDiff:1066: 4440 , 85)
(liangb:904) (now:103750 [8500] ) (base:658888)[s-:-6:3|+14.26]
() (:) (14:59:93221657)
虚单先上后下
54.73(4.73) Bei:52.24
-B:167,4196,46,14,17(44.910-44.860)
-S:2,36,6,23,18(44.950-44.990)
std:44.94;avg:44.07;[1.97%]
buy:43.59(42.75)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:47.64(46.71)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
10:12
-zs-
b:+0%
s:-1%
??底
(09:52)002821="凯莱英	c: 116.170(2.615) buy:115.85[-0.28%] sell:123.01[5.89%]
std:1400;119.430;(5.49);Buy;di:111.010;ding:119.430;09:52	[M_HK]
bCal: 4513073[207012736]:9485173.0[676845455.0](3054652948133215:1963551614163328: 1.55)(成交太多，上日放量?(1.39)，容易反转(上日涨跌:10.0%)(+-3))
收盘价:113.21, blb:25845, bl:0.1713(checkBPriceDiff:837: 434 , 14)
(liangb:367) (now:16250 [1400] ) (base:94851)[s-:-3:1|+15.16]
() (:) (09:52:4513073)
4.83(3.08) Bei:31
-B:267,2,1,75,89(119.400-119.270)
-S:1,5,1,3,4(119.430-119.500)
std:119.43;avg:115.05;[3.81%]
buy:115.85(111.6)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:126.6(121.95)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3595.2176 (
-0.291
)：
不买上涨的，考虑卖涨幅大的
, 时间：2025-07-25 15:01, DB: 2025-07-25 15:01
bbb红多买(b多+，快涨)[3/43]
sss绿多卖(s多-,快跌)[3/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:42 : 14:59) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:29
-zs-
b:+0%
s:-2%
(10:26)002460="赣锋锂业	c: 39.250(-0.381) buy:39.08[-0.43%] sell:41.50[5.73%]
std:9400;40.290;(2.26);Sell;di:39.200;ding:40.330;10:26	[M_HK]
bCal: 42787347[330315962]:54691321.0[676845455.0](28960421348457884:18065416309165800: 1.6)(成交太多，上日放量?(1.78)，容易反转(上日涨跌:8.0%)(+-3))
收盘价:39.4, blb:64571, bl:0.1966(checkSPriceDiff:738: 94 , 2978)
(liangb:847) (now:107500 [9400] ) (base:546913)[?:-1:1|+7.12]
() (:) (10:26:42787347)
实单向下(大盘20均下2日，sss缩量?(1.6?)考虑直接卖，可以是下跌的)
3.05(2.48) Bei:31.68
-B:15,11,28,32,8(40.280-40.240)
-S:41,1044,250,163,1480(40.290-40.330)
std:40.29;avg:39.67;[1.56%]
buy:37.87(37.29)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:41.5(40.86)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
sss?
b:+0%
s:-0%
(09:52)603259="药明康德	c: 89.100(2.414) buy:87.27[-2.05%] sell:92.67[4.01%]
std:20800;89.970;(3.41);Sell;di:86.390;ding:89.970;09:52	[M_HK]
bCal: 19448465[207012736]:46701354.0[676845455.0](13163605141976576:9667775066444544: 1.36)(成交正常(上日涨跌:3.5%))
收盘价:87, blb:10578, bl:0.5433(checkSPriceDiff:129: 208 , 4860)
(liangb:4415) (now:253750 [20800] ) (base:467013)[?:-2:2|+5.33]
() (:) (09:52:19448465)
4.68(3.02) Bei:23.37
-B:5,12,16,155,20(89.960-89.920)
-S:96,822,960,2932,50(89.970-90.010)
std:89.97;avg:88.6;[1.55%]
buy:84.57(83.28)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:92.67(91.26)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


