




==========================



大盘 3615.1630 (
0.889
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-08-05 15:18, DB: 2025-08-05 15:17
bbb红多买(b多+，快涨)[0/38]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[2/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:48 : 14:45) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
-zs-
sss-
b:+1%
s:-0%
底
(14:06)688026="洁特生物	c: 20.070(3.507) buy:19.54[-2.66%] sell:20.74[3.36%]
std:5832;20.140;(3.87);Buy;di:19.350;ding:20.200;14:06	[M_ZZ]
bCal: 5476435[381950546]:5477115.0[574102004.0](3144032308275740:2091987064754790: 1.5)(成交正常(上日涨跌:2.65%))
收盘价:19.39, blb:20591, bl:1.2552(checkBPriceDiff:302: 1014 , 56)
(liangb:266) (now:68750 [5832] ) (base:54771)[s-:-3:1|+0.94]
() (:) (14:06:5476435)
实单向上(大盘20均上2日，bbb缩量?(1.5?)考虑直接买,可以是上涨的)
3.29(2.61) Bei:18.11
-B:0,69,413,530,2(20.130-20.080)
-S:4,6,10,1,35(20.140-20.180)
std:20.14;avg:19.77;[1.87%]
buy:19.54(19.18)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:21.35(20.96)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3615.1630 (
0.889
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-08-05 15:18, DB: 2025-08-05 15:17
bbb红多买(b多+，快涨)[0/38]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[2/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:45 : 14:48) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:49
-zs-
b:+1%
s:-1%
(10:17)600110="诺德股份	sell 6.560(9.516)
std:349200;6.360;(6.18);Sell;di:5.970;ding:6.380;10:17	[M_M-1]
bCal: 157533290[202793348]:239944338.0[574102004.0](90440177485713150:48659115636663624: 1.85)(成交太多，上日放量?(0.6?)，容易反转(上日涨跌:-0.99%)(+-3))
收盘价:5.99, blb:47893, bl:1.7431(checkSPriceDiff:573: 3492 , 45627)
(liangb:5010) (now:4182500 [349200] ) (base:2399443)[b+:2:-1|+5.27]
(**？？**放量且当日5均量上，227179800[262256998]:157533290[202793348](46070552239970400:41314207720463420: 1.85=>1.12)) (10:49:227179800) (10:17:157533290)
实单向下(大盘20均下2日，sss缩量?(1.85?)考虑直接卖，可以是下跌的)
1.58(1.55) Bei:13.07
-B:146,576,813,1068,889(6.340-6.300)
-S:4580,6312,14161,6447,14127(6.360-6.400)
std:6.36;avg:6.23;[2.09%]
buy:5.98(5.86)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.55(6.42)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
bbb
b:+1%
s:-1%
(??)顶
(14:24)002937="兴瑞科技	c: 17.740(4.599) buy:17.37[-2.07%] sell:18.45[3.99%]
std:6100;17.910;(5.6);Sell;di:17.060;ding:18.080;14:24	[M_ZZ]
bCal: 10786734[395882181]:4389603.0[574102004.0](6192685606014936:1737765609364143: 3.56)(成交太多，上日放量?(0.83?)，容易反转(上日涨跌:1.01%)(+-3))
收盘价:16.96, blb:19253, bl:1.5377(checkSPriceDiff:254: 61 , 4043)
(liangb:228) (now:67500 [6100] ) (base:43896)[b+:-2:4|-1.34]
() (:) (14:24:10786734)
虚单先下后上
21.57(4.38) Bei:66.28
-B:7,23,10,10,11(17.900-17.860)
-S:13,46,161,285,3538(17.910-17.960)
std:17.91;avg:17.46;[2.58%]
buy:16.84(16.41)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:18.45(17.98)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+1%
s:-1%
(??)顶
(10:29)301040="中环海陆	c: 28.700(6.336) buy:27.99[-2.46%] sell:29.73[3.57%]
std:4300;28.860;(6.93);Sell;di:26.930;ding:29.690;10:29	[M_x3]
bCal: 6079955[230059618]:4668115.0[574102004.0](3490514349729820:1073944753680070: 3.25)(成交太多，上日放量?(0.97?)，容易反转(上日涨跌:0.3%)(+-3))
收盘价:26.99, blb:16495, bl:1.1247(checkSPriceDiff:241: 43 , 912)
(liangb:283) (now:52500 [4300] ) (base:46681)[?:1:-1|+4.65]
() (:) (10:29:6079955)
虚单先下后上
53.94(4.73) Bei:21.21
-B:3,13,16,10,1(28.840-28.760)
-S:1,863,44,3,1(28.860-28.910)
std:28.86;avg:28.32;[1.91%]
buy:27.13(26.62)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:29.73(29.17)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:48
-zs-
b:+1%
s:-1%
(10:17)600110="诺德股份	c: 6.440(7.513) buy:6.17[-4.20%] sell:6.55[1.72%]
std:349200;6.360;(6.18);Sell;di:5.970;ding:6.380;10:17	[M_M-1]
bCal: 157533290[202793348]:239944338.0[574102004.0](90440177485713150:48659115636663624: 1.85)(成交太多，上日放量?(0.6?)，容易反转(上日涨跌:-0.99%)(+-3))
收盘价:5.99, blb:47893, bl:1.7431(checkSPriceDiff:573: 3492 , 45627)
(liangb:5010) (now:4182500 [349200] ) (base:2399443)[b+:2:-1|+5.27]
() (:) (10:17:157533290)
实单向下(大盘20均下2日，sss缩量?(1.85?)考虑直接卖，可以是下跌的)
1.58(1.55) Bei:13.07
-B:146,576,813,1068,889(6.340-6.300)
-S:4580,6312,14161,6447,14127(6.360-6.400)
std:6.36;avg:6.23;[2.09%]
buy:5.98(5.86)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.55(6.42)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



