

大盘 3210.2451 （
-1.604
）：
不买上涨的股票
, 时间：2025-01-03 15:04, DB: 2025-01-03 15:04
bbb红多买（b多+，快涨）[14/51]
sss绿多卖（s多-,快跌）[5/27]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:55 : 14:57) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
bbb+
b:1
s:1
(14:55)688001="华兴源创	c: 25.370(-3.499) buy:24.61[-3.00%] sell:26.13[3.00%]
std:2029;25.370;(-3.5);Buy;di:25.330;ding:26.570;14:55	[M_y]
bl:0.4904(近期成交量比较大)
(now:2375 [2029] ) (base:4843)[b+:4:-1|-8.17]
实单向上：
2.92(2.42)
-Bei:25.16
-B:30,187,231,10,20(25.370-25.320)
-S:8,0,8,1,2(25.380-25.470)
std:25.37;avg:25.97;[-2.31%]
buy:24.61(25.19)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:26.89(27.53)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb
b:0
s:1
(14:42)002453="华软科技	c: 4.630(-6.465) buy:4.54[-1.95%] sell:4.82[4.11%]
std:26100;4.680;(-5.45);Buy;di:4.670;ding:5.010;14:42	[M_M-1]
bl:0.2953(近期成交量比较大)
(now:31375 [26100] ) (base:106256)[b+:-1:2|-7.13]
4.37(2.92)
-Bei:15.28
-B:862,524,2332,53,216(4.670-4.630)
-S:67,10,17,28,139(4.680-4.720)
std:4.68;avg:4.81;[-2.7%]
buy:4.54(4.67)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.96(5.1)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb+
b:1
s:1
(14:38)002815="崇达技术	c: 9.270(-4.923) buy:9.00[-2.90%] sell:9.56[3.11%]
std:34600;9.280;(-4.82);Buy;di:9.270;ding:9.860;14:38	[M_x1]
bl:0.2014(近期成交量比较大)
(now:39500 [34600] ) (base:196095)[b+:2:-1|-9.72]
实单向上：
3.06(2.42)
-Bei:12.3
-B:170,332,2063,1441,251(9.280-9.240)
-S:30,121,98,37,60(9.290-9.340)
std:9.28;avg:9.53;[-2.62%]
buy:9(9.24)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.84(10.1)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:0
(14:38)600372="中航机载	c: 11.530(-2.782) buy:11.16[-3.17%] sell:11.86[2.82%]
std:47200;11.510;(-2.95);Buy;di:11.500;ding:11.940;14:38	[M_M0]
bl:0.5173(成交量平稳)
(now:58875 [47200] ) (base:113815)[s-:2:-3|-3.03]
4.36(2.77)
-Bei:13.43
-B:655,3517,1123,642,402(11.510-11.470)
-S:1,180,46,153,92(11.520-11.560)
std:11.51;avg:11.71;[-1.71%]
buy:11.16(11.36)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.2(12.41)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb+
b:1
s:1
(14:14)002080="中材科技	c: 12.500(-1.73) buy:12.17[-2.61%] sell:12.93[3.41%]
std:39000;12.550;(-1.34);Buy;di:12.540;ding:13.030;14:14	[M_x1]
bl:0.3641(近期成交量比较大)
(now:45750 [39000] ) (base:125660)[b+:5:-3|-2.75]
实单向上：
2.27(2.12)
-Bei:13.01
-B:83,212,1401,2152,1225(12.540-12.500)
-S:35,208,32,24,91(12.550-12.590)
std:12.55;avg:12.81;[-2.03%]
buy:12.17(12.43)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.3(13.58)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
bbb+
b:1
s:1
(14:08)300986="志特新材	c: 11.090(-4.066) buy:10.94[-1.34%] sell:11.62[4.76%]
std:1400;11.280;(-2.42);Buy;di:11.230;ding:11.820;14:08	[M_ZZ]
bl:0.2067(近期成交量比较大)
(now:1625 [1400] ) (base:7860)[b+:3:-2|-6.55]
实单向上：
3.23(2.56)
-Bei:25.5
-B:44,183,4,11,115(11.270-11.220)
-S:2,5,1,4,2(11.280-11.340)
std:11.28;avg:11.51;[-2%]
buy:10.94(11.16)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.96(12.2)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
(14:06)600529="山东药玻	c: 25.270(-5.107) buy:24.59[-2.69%] sell:26.11[3.33%]
std:11700;25.350;(-4.81);Buy;di:25.310;ding:26.820;14:06	[M_x1]
bl:0.5022(成交量平稳)
(now:13625 [11700] ) (base:27129)[?:-2:2|+1.6]
实单向上：
3.12(2.34)
-Bei:15
-B:263,140,163,366,823(25.340-25.300)
-S:33,17,21,8,38(25.350-25.390)
std:25.35;avg:25.85;[-1.93%]
buy:24.59(25.07)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:26.87(27.4)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(13:53)603610="麒盛科技	c: 11.280(-8.293) buy:11.16[-1.11%] sell:11.85[5.01%]
std:4600;11.500;(-6.5);Buy;di:11.480;ding:12.280;13:53	[M_x1]
bl:0.064(近期成交量比较大)
(now:5625 [4600] ) (base:87951)[?:-1:1|-6.04]
实单向上：
2.27(2.1)
-Bei:26.65
-B:75,350,516,29,256(11.500-11.460)
-S:37,2,1,5,1(11.510-11.600)
std:11.5;avg:11.78;[-2.38%]
buy:11.16(11.43)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.19(12.49)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb+
b:0
s:2
(13:16)002373="千方科技	c: 9.040(-5.637) buy:8.94[-1.07%] sell:9.50[5.05%]
std:37300;9.220;(-3.76);Buy;di:9.180;ding:9.650;13:16	[M_M0]
bl:0.3099(近期成交量比较大)
(now:43500 [37300] ) (base:140374)[b+:4:-1|-6.99]
虚单先上后下：
8.88(3.58)
-Bei:13.4
-B:208,474,469,3580,267(9.210-9.170)
-S:64,128,87,25,69(9.220-9.260)
std:9.22;avg:9.36;[-1.5%]
buy:8.94(9.08)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.77(9.92)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:2
??底
(09:49)000063="中兴通讯	c: 35.650(-6.011) buy:35.34[-0.88%] sell:37.52[5.25%]
std:50500;36.430;(-3.95);Buy;di:36.300;ding:38.320;09:49	[M_z?SSS]
bl:0.196(近期成交量比较大)
(now:61375 [50500] ) (base:313160)[s-:1:-2|-5.36]
虚单先上后下：
10.86(3.91)
-Bei:19.44
-B:1823,32,187,7669,108(36.430-36.360)
-S:59,64,275,14,93(36.440-36.490)
std:36.43;avg:37.14;[-1.91%]
buy:35.34(36.03)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:38.62(39.37)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:08
+zb+
sss-
b:1
s:0
??底
(09:44)605299="舒华体育	c: 8.410(-3.111) buy:8.03[-4.50%] sell:8.53[1.41%]
std:9900;8.280;(-4.61);Buy;di:8.220;ding:8.750;09:44	[M_x1]
bl:0.658(成交量平稳)
(now:12000 [9900] ) (base:18237)[s-:-2:1|+6.9]
实单向上：
3.08(2.5)
-Bei:14.11
-B:18,92,699,219,369(8.280-8.240)
-S:19,50,3,17,10(8.310-8.360)
std:8.28;avg:8.45;[-2.01%]
buy:8.03(8.2)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.78(8.96)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3210.2451 （
-1.604
）：
不买上涨的股票
, 时间：2025-01-03 15:04, DB: 2025-01-03 15:04
bbb红多买（b多+，快涨）[14/51]
sss绿多卖（s多-,快跌）[5/27]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:57 : 14:55) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:09
+zb+
sss-
b:1
s:0
??底
(09:44)605299="舒华体育	sell 8.590(-1.037)
std:9900;8.280;(-4.61);Buy;di:8.220;ding:8.750;09:44	[M_x1]
bl:0.658(成交量平稳)
(now:12000 [9900] ) (base:18237)[s-:-2:1|+6.9]
实单向上：
3.08(2.5)
-Bei:14.11
-B:18,92,699,219,369(8.280-8.240)
-S:19,50,3,17,10(8.310-8.360)
std:8.28;avg:8.45;[-2.01%]
buy:8.03(8.2)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.78(8.96)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:29
+zb+
b:0
s:1
(09:49)603610="麒盛科技	sell 11.970(-2.683)
std:14000;11.620;(-5.53);Buy;di:11.620;ding:12.280;09:49	[M_x1]
bl:0.1862(近期成交量比较大)
(now:16375 [14000] ) (base:87951)[?:-1:1|-6.04]
3.82(2.79)
-Bei:21.08
-B:8,1648,906,358,31(11.630-11.590)
-S:9,42,38,9,42(11.640-11.680)
std:11.62;avg:11.88;[-2.19%]
buy:11.27(11.52)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.32(12.59)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb+
b:1
s:0
顶
(14:57)300782="卓胜微	c: 82.320(-2.902) buy:79.83[-3.02%] sell:84.77[2.97%]
std:2300;82.300;(-2.93);Sell;di:82.000;ding:85.370;14:57	[M_z?SSS]
bl:0.7553(成交量平稳)
(now:2750 [2300] ) (base:3641)[b+:4:-1|-9.24]
虚单先下后上：
10.62(3.85)
-Bei:25.61
-B:1,17,3,1,1(82.310-82.250)
-S:8,453,9,14,105(82.320-82.400)
std:82.3;avg:83.8;[-1.79%]
buy:77.36(78.77)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:84.77(86.31)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
+zb+
bbb
b:1
s:0
顶
(14:57)300894="火星人	c: 13.150(-3.166) buy:12.70[-3.44%] sell:13.48[2.53%]
std:5300;13.090;(-3.61);Sell;di:13.090;ding:13.960;14:57	[M_ZZ]
bl:0.2732(近期成交量比较大)
(now:6500 [5300] ) (base:23790)[b+:-1:3|-7.37]
4.41(2.95)
-Bei:16.36
-B:37,5,5,1,5(13.080-13.030)
-S:7,89,41,218,512(13.090-13.130)
std:13.09;avg:13.48;[-2.89%]
buy:12.3(12.67)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.48(13.88)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
bbb+
b:2
s:0
顶
(14:19)688008="澜起科技	c: 65.580(-0.531) buy:63.23[-3.58%] sell:67.15[2.39%]
std:5642;65.190;(-1.12);Sell;di:65.180;ding:67.280;14:19	[M_z?SSS]
bl:0.1569(近期成交量比较大)
(now:6250 [5642] ) (base:39832)[b+:4:-3|-7.04]
虚单先下后上：
12.44(4.01)
-Bei:19.25
-B:18,10,5,12,10(65.180-65.140)
-S:36,850,4,105,64(65.190-65.240)
std:65.19;avg:66.36;[-1.76%]
buy:61.28(62.38)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:67.15(68.35)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
bbb
b:0
s:0
顶
(13:57)601865="福莱特	c: 18.860(-2.784) buy:18.44[-2.23%] sell:19.58[3.82%]
std:19700;19.010;(-2.01);Sell;di:19.000;ding:19.730;13:57	[M_x1]
bl:0.8407(成交量平稳)
(now:24375 [19700] ) (base:28993)[b+:-1:4|-8.58]
5.67(3.24)
-Bei:16.6
-B:77,16,57,2,45(19.000-18.960)
-S:125,29,128,868,2120(19.010-19.050)
std:19.01;avg:19.43;[-2.16%]
buy:17.87(18.26)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.58(20.01)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:48
+zb+
b:1
s:1
顶
(09:46)000063="中兴通讯	c: 36.420(-3.981) buy:35.39[-2.84%] sell:37.57[3.17%]
std:20000;36.480;(-3.82);Sell;di:36.400;ding:38.320;09:46	[M_z?SSS]
bl:0.079(近期成交量比较大)
(now:24750 [20000] ) (base:313160)[s-:1:-2|-5.36]
实单向下：
2.61(2.33)
-Bei:14.18
-B:3,6,134,55,2(36.470-36.430)
-S:6,1319,1175,335,1(36.480-36.530)
std:36.48;avg:37.27;[-2.12%]
buy:34.29(35.03)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:37.57(38.39)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


============

大盘 3210.2451 （
-1.604
）：
不买上涨的股票
, 时间：2025-01-03 15:05, DB: 2025-01-03 15:04
bbb红多买（b多+，快涨）[14/51]
sss绿多卖（s多-,快跌）[5/27]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:55 : 14:57) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:03
-zs-
b:1
s:1
顶
(10:21)300326="凯利泰	buy 6.430(0.469)
std:27800;6.630;(3.59);Sell;di:6.310;ding:6.760;10:21	[M_M0]
bl:0.3338(近期成交量比较大)
(now:32250 [27800] ) (base:96608)[?:-1:1|-4.62]
实单向下：
2.65(2.18)
-Bei:11.44
-B:67,33,98,60,20(6.620-6.580)
-S:224,377,1388,659,533(6.630-6.670)
std:6.63;avg:6.53;[1.53%]
buy:6.23(6.14)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.83(6.73)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:45
-zs-
b:0
s:1
??底
(10:37)300752="隆利科技	buy 16.790(2.191)
std:9800;17.320;(5.42);Buy;di:16.430;ding:17.540;10:37	[M_M0]
bl:0.9251(成交量平稳)
(now:12125 [9800] ) (base:13107)[b+:3:-2|-3.86]
虚单先上后下：
68.43(4.79)
-Bei:17.99
-B:32,32,1688,10,1(17.320-17.220)
-S:27,1,20,24,26(17.330-17.370)
std:17.32;avg:16.97;[2.06%]
buy:16.8(16.46)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.36(17.99)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3210.2451 （
-1.604
）：
不买上涨的股票
, 时间：2025-01-03 15:05, DB: 2025-01-03 15:04
bbb红多买（b多+，快涨）[14/51]
sss绿多卖（s多-,快跌）[5/27]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:57 : 14:55) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:1
s:0
顶
(11:03)000807="云铝股份	c: 14.530(5.827) buy:14.42[-0.73%] sell:15.32[5.41%]
std:63200;14.870;(8.3);Sell;di:13.730;ding:15.050;11:03	[M_Awwww]
bl:0.6622(成交量平稳)
(now:71000 [63200] ) (base:107213)[?:-1:1|-1.36]
虚单先下后上：
7.14(3.39)
-Bei:11.28
-B:114,157,138,159,64(14.860-14.820)
-S:620,4838,302,1112,259(14.870-14.910)
std:14.87;avg:14.53;[2.34%]
buy:13.98(13.66)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.32(14.97)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss
b:2
s:0
(10:30)600397="安源煤业	c: 4.180(10) buy:4.02[-3.93%] sell:4.26[2.01%]
std:364500;4.140;(8.95);Sell;di:3.420;ding:4.150;10:30	[M_Awwww]
bl:0.3836(近期成交量比较大)
(now:430625 [364500] ) (base:1122569)[s-:1:-5|+44.49]
虚单先下后上：
7.08(3.44)
-Bei:31.63
-B:742,556,200,1357,790(4.130-4.090)
-S:2354,6018,14288,13323,79316(4.140-4.180)
std:4.14;avg:3.71;[11.59%]
buy:3.89(3.49)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.26(3.82)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:03
-zs-
b:1
s:1
顶
(10:21)300326="凯利泰	c: 6.440(0.625) buy:6.43[-0.14%] sell:6.83[6.04%]
std:27800;6.630;(3.59);Sell;di:6.310;ding:6.760;10:21	[M_M0]
bl:0.3338(近期成交量比较大)
(now:32250 [27800] ) (base:96608)[?:-1:1|-4.62]
实单向下：
2.65(2.18)
-Bei:11.44
-B:67,33,98,60,20(6.620-6.580)
-S:224,377,1388,659,533(6.630-6.670)
std:6.63;avg:6.53;[1.53%]
buy:6.23(6.14)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.83(6.73)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


