

大盘 3369.8975 （
-0.004
）：
不买上涨的股票
, 时间：2025-03-25 15:00, DB: 2025-03-25 15:00
bbb红多买（b多+，快涨）[3/40]
sss绿多卖（s多-,快跌）[5/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:52 : 14:23) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:12
+zb+
b:1
s:1
(11:09)300115="长盈精密	buy 25.400(-6.48)
std:21900;26.210;(-3.5);Buy;di:26.180;ding:27.190;11:09	[M_DDDD]
bl:0.1999(近期成交量比较大)
(now:27125 [21900] ) (base:135681)[b+:-1:4|-6.02]
实单向上：
1.53(1.66)
-Bei:12.04
-B:47,745,419,873,552(26.210-26.170)
-S:2,79,97,34,7(26.220-26.270)
std:26.21;avg:26.63;[-1.58%]
buy:25.42(25.83)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:27.78(28.23)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:0
s:1
(14:11)002031="巨轮智能	c: 8.880(-6.23) buy:8.75[-1.47%] sell:9.29[4.62%]
std:487800;9.020;(-4.75);Buy;di:9.010;ding:9.450;14:11	[M_DDDD]
bl:0.4905(近期成交量比较大)
(now:550250 [487800] ) (base:1121880)[b+:4:-3|-1.25]
4.33(2.92)
-Bei:11.77
-B:673,13223,33520,3568,6447(9.020-8.980)
-S:1335,1161,892,1014,476(9.030-9.070)
std:9.02;avg:9.17;[-1.64%]
buy:8.75(8.89)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.56(9.72)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:0
s:2
(13:06)603881="数据港	c: 32.700(-7.234) buy:32.05[-1.99%] sell:34.03[4.07%]
std:29500;33.040;(-6.27);Buy;di:33.000;ding:35.240;13:06	[M_DDDD]
bl:0.3768(近期成交量比较大)
(now:34375 [29500] ) (base:91232)[b+:3:-1|-12.2]
虚单先上后下：
18.53(4.23)
-Bei:11.86
-B:63,72,218,2958,189(33.030-32.990)
-S:69,20,44,91,71(33.040-33.080)
std:33.04;avg:33.86;[-2.42%]
buy:32.05(32.84)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:35.02(35.89)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:11
+zb+
b:1
s:1
(11:09)300115="长盈精密	c: 25.620(-5.67) buy:25.42[-0.77%] sell:27.00[5.37%]
std:21900;26.210;(-3.5);Buy;di:26.180;ding:27.190;11:09	[M_DDDD]
bl:0.1999(近期成交量比较大)
(now:27125 [21900] ) (base:135681)[b+:-1:4|-6.02]
实单向上：
1.53(1.66)
-Bei:12.04
-B:47,745,419,873,552(26.210-26.170)
-S:2,79,97,34,7(26.220-26.270)
std:26.21;avg:26.63;[-1.58%]
buy:25.42(25.83)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:27.78(28.23)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


==========================


大盘 3369.9763 （
-0.002
）：
不买上涨的股票
, 时间：2025-03-25 15:01, DB: 2025-03-25 15:01
bbb红多买（b多+，快涨）[3/40]
sss绿多卖（s多-,快跌）[5/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:52 : 14:23) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:48
-zs-
sss-
b:1
s:1
顶
(11:31)002391="长青股份	buy 5.720(-0.348)
std:21350;5.910;(2.96);Sell;di:5.450;ding:5.990;11:31	[M_x1]
bl:0.2491(近期成交量比较大)
(now:24500 [21350] ) (base:98367)[s-:-3:1|+11.67]
实单向下：
2.32(2.17)
-Bei:14.7
-B:61,36,17,64,35(5.900-5.860)
-S:1358,20,17,581,1156(5.910-5.950)
std:5.91;avg:5.7;[3.68%]
buy:5.56(5.36)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.09(5.87)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:28
-zs-
b:2
s:0
顶
(13:35)300967="晓鸣股份	buy 15.450(7.966)
std:7900;15.930;(11.32);Sell;di:14.840;ding:16.100;13:35	[M_ZZ]
bl:0.2331(近期成交量比较大)
(now:9750 [7900] ) (base:41828)[?:-1:1|-5.23]
虚单先下后上：
7.52(3.56)
-Bei:32.44
-B:1,6,50,10,12(15.930-15.760)
-S:18,11,169,541,1824(15.960-16.000)
std:15.93;avg:15.38;[3.58%]
buy:14.97(14.46)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.41(15.84)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:41
-zs-
b:0
s:0
??底
(14:37)300871="回盛生物	c: 13.770(12.592) buy:13.05[-5.25%] sell:13.85[0.61%]
std:6600;13.450;(9.98);Buy;di:12.120;ding:13.850;14:37	[M_x3]
bl:0.5724(成交量平稳)
(now:8125 [6600] ) (base:14195)[b+:2:-1|-4.82]
5.79(3.27)
-Bei:14.08
-B:90,6,25,608,200(13.440-13.400)
-S:1,10,15,35,5(13.450-13.520)
std:13.45;avg:12.95;[3.86%]
buy:13.05(12.56)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.26(13.73)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:25
-zs-
b:0
s:1
??底
(10:09)830832="齐鲁华信	c: 8.210(7.602) buy:7.75[-5.60%] sell:8.23[0.24%]
std:16726;7.990;(4.72);Buy;di:7.590;ding:8.050;10:09	[M_10]
bl:0(成交量平稳)
(now:20625 [16726] ) (base:0)
虚单先上后下：
8.05(3.61)
-Bei:20.5
-B:207,2470,48,33,665(7.960-7.890)
-S:2,25,2,40,98(7.980-8.020)
std:7.99;avg:7.85;[1.78%]
buy:7.75(7.61)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.47(8.32)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3369.9763 （
-0.002
）：
不买上涨的股票
, 时间：2025-03-25 15:01, DB: 2025-03-25 15:01
bbb红多买（b多+，快涨）[3/40]
sss绿多卖（s多-,快跌）[5/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:23 : 14:52) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:42
-zs-
b:0
s:0
??底
(14:37)300871="回盛生物	sell 13.990(14.391)
std:6600;13.450;(9.98);Buy;di:12.120;ding:13.850;14:37	[M_x3]
bl:0.5724(成交量平稳)
(now:8125 [6600] ) (base:14195)[b+:2:-1|-4.82]
5.79(3.27)
-Bei:14.08
-B:90,6,25,608,200(13.440-13.400)
-S:1,10,15,35,5(13.450-13.520)
std:13.45;avg:12.95;[3.86%]
buy:13.05(12.56)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.26(13.73)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:26
-zs-
b:0
s:1
??底
(10:09)830832="齐鲁华信	sell 8.240(7.995)
std:16726;7.990;(4.72);Buy;di:7.590;ding:8.050;10:09	[M_10]
bl:0(成交量平稳)
(now:20625 [16726] ) (base:0)
虚单先上后下：
8.05(3.61)
-Bei:20.5
-B:207,2470,48,33,665(7.960-7.890)
-S:2,25,2,40,98(7.980-8.020)
std:7.99;avg:7.85;[1.78%]
buy:7.75(7.61)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.47(8.32)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
-zs-
b:1
s:0
(14:05)837344="三元基因	c: 22.290(2.719) buy:21.68[-2.74%] sell:23.02[3.28%]
std:661;22.350;(3);Sell;di:21.530;ding:22.440;14:05	[M_10]
bl:0(成交量平稳)
(now:500 [661] ) (base:0)
虚单先下后上：
8.87(3.6)
-Bei:68.75
-B:0,1,1,1,1(22.350-22.260)
-S:15,10,12,40,198(22.380-22.440)
std:22.35;avg:22.01;[1.54%]
buy:21.01(20.69)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:23.02(22.67)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:28
-zs-
b:2
s:0
顶
(13:35)300967="晓鸣股份	c: 15.540(8.595) buy:15.45[-0.57%] sell:16.41[5.58%]
std:7900;15.930;(11.32);Sell;di:14.840;ding:16.100;13:35	[M_ZZ]
bl:0.2331(近期成交量比较大)
(now:9750 [7900] ) (base:41828)[?:-1:1|-5.23]
虚单先下后上：
7.52(3.56)
-Bei:32.44
-B:1,6,50,10,12(15.930-15.760)
-S:18,11,169,541,1824(15.960-16.000)
std:15.93;avg:15.38;[3.58%]
buy:14.97(14.46)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.41(15.84)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:0
s:0
顶
(13:29)830832="齐鲁华信	c: 8.130(6.553) buy:8.01[-1.45%] sell:8.51[4.65%]
std:9086;8.260;(8.26);Sell;di:7.590;ding:8.330;13:29	[M_10]
bl:0(成交量平稳)
(now:10875 [9086] ) (base:0)
3.94(2.83)
-Bei:31.07
-B:3,13,14,50,10(8.230-8.160)
-S:6,1584,308,471,427(8.240-8.300)
std:8.26;avg:7.99;[3.38%]
buy:7.76(7.51)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.51(8.23)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:47
-zs-
sss-
b:1
s:1
顶
(11:31)002391="长青股份	c: 5.740(0) buy:5.73[-0.13%] sell:6.09[6.05%]
std:21350;5.910;(2.96);Sell;di:5.450;ding:5.990;11:31	[M_x1]
bl:0.2491(近期成交量比较大)
(now:24500 [21350] ) (base:98367)[s-:-3:1|+11.67]
实单向下：
2.32(2.17)
-Bei:14.7
-B:61,36,17,64,35(5.900-5.860)
-S:1358,20,17,581,1156(5.910-5.950)
std:5.91;avg:5.7;[3.68%]
buy:5.56(5.36)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.09(5.87)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


