



==========================

大盘 3215.3584 （
-0.458
）：
不买上涨的股票
, 时间：2025-01-09 15:00, DB: 2025-01-09 15:01
bbb红多买（b多+，快涨）[0/28]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[3/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:46 : 14:33) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
-zs-
b:0
s:2
??底
(13:43)000063="中兴通讯	c: 38.370(10.006) buy:36.88[-3.88%] sell:39.16[2.06%]
std:30600;38.020;(9);Buy;di:34.400;ding:38.120;13:43	[M_HK]
bl:0.1279(近期成交量比较大)
(now:38125 [30600] ) (base:298082)[?:1:-1|+0.23]
虚单先上后下：
7.68(3.59)
-Bei:17.49
-B:1439,3843,6,57,6(38.010-37.970)
-S:49,1,17,23,216(38.020-38.070)
std:38.02;avg:36.67;[3.68%]
buy:36.88(35.57)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:40.3(38.87)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3215.3584 （
-0.458
）：
不买上涨的股票
, 时间：2025-01-09 15:00, DB: 2025-01-09 15:01
bbb红多买（b多+，快涨）[0/28]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[3/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:33 : 14:46) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:21
-zs-
b:1
s:0
顶
(10:43)000063="中兴通讯	sell 37.940(8.773)
std:49800;36.960;(5.96);Sell;di:34.400;ding:37.150;10:43	[M_HK]
bl:0.2076(近期成交量比较大)
(now:61875 [49800] ) (base:298082)[?:1:-1|+0.23]
4(2.75)
-Bei:11.04
-B:351,14,15,3,115(36.950-36.910)
-S:196,203,1255,815,3029(36.960-37.000)
std:36.96;avg:36.16;[2.21%]
buy:34.74(33.99)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:38.07(37.24)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:0
s:0
(11:11)600397="安源煤业	c: 4.510(10) buy:4.34[-3.86%] sell:4.60[2.09%]
std:754700;4.470;(9.02);Sell;di:3.970;ding:4.480;11:11	[M_Awwww]
bl:0.5(成交量平稳)
(now:903375 [754700] ) (base:1806844)[?:2:-2|+7.89]
3.9(2.69)
-Bei:11.55
-B:1326,2754,2728,419,320(4.460-4.420)
-S:4212,5030,7631,23414,46878(4.470-4.510)
std:4.47;avg:4.27;[4.68%]
buy:4.2(4.01)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.6(4.4)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:20
-zs-
b:1
s:0
顶
(10:43)000063="中兴通讯	c: 37.780(8.314) buy:35.85[-5.11%] sell:38.07[0.76%]
std:49800;36.960;(5.96);Sell;di:34.400;ding:37.150;10:43	[M_HK]
bl:0.2076(近期成交量比较大)
(now:61875 [49800] ) (base:298082)[?:1:-1|+0.23]
4(2.75)
-Bei:11.04
-B:351,14,15,3,115(36.950-36.910)
-S:196,203,1255,815,3029(36.960-37.000)
std:36.96;avg:36.16;[2.21%]
buy:34.74(33.99)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:38.07(37.24)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


