

大盘（
0.790
）：
不卖下跌的股票
, 时间：2024-04-29 15:18, DB: 2024-04-29 15:18
bbb红多买入[0/19]
冲刺[考虑不卖]
sss绿多卖出[3/24]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:50 : 14:51) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:18
-zs-
b:1
s:1
底
(11:16)688057="金达莱	c: 11.570(5.086) buy:10.94[-5.43%] sell:11.62[0.42%]
std:4519;11.280;(2.45);Buy;di:10.790;ding:11.350;11:16	[M_x1]
bl:1.8912(近期成交量比较小)
(now:5250 [4519] ) (base:2776)[s-:-5:2|+3.48]
虚单先上后下：
14.01(4.09)
-Bei:19.73
-B:20,6,102,710,30(11.230-11.180)
-S:28,2,3,4,7(11.280-11.330)
std:11.28;avg:11.04;[2.17%]
buy:10.94(10.71)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.96(11.7)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
0.790
）：
不卖下跌的股票
, 时间：2024-04-29 15:18, DB: 2024-04-29 15:18
bbb红多买入[0/19]
冲刺[考虑不卖]
sss绿多卖出[3/24]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:51 : 14:50) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:20
-zs-
b:1
s:1
底
(11:16)688057="金达莱	sell 11.630(5.631)
std:4519;11.280;(2.45);Buy;di:10.790;ding:11.350;11:16	[M_x1]
bl:1.8912(近期成交量比较小)
(now:5250 [4519] ) (base:2776)[s-:-5:2|+3.48]
虚单先上后下：
14.01(4.09)
-Bei:19.73
-B:20,6,102,710,30(11.230-11.180)
-S:28,2,3,4,7(11.280-11.330)
std:11.28;avg:11.04;[2.17%]
buy:10.94(10.71)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.96(11.7)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:40
-zs-
b:0
s:1
(09:56)600048="保利发展	sell 9.220(6.713)
std:329400;8.960;(3.7);Sell;di:8.510;ding:8.970;09:56	[M_FDC]
bl:0.6861(成交量平稳)
(now:345750 [329400] ) (base:503954)[b+:-1:2|+7.46]
实单向下：
1.61(1.67)
-Bei:18.85
-B:528,594,756,606,810(8.950-8.910)
-S:2781,6566,13341,18727,20684(8.960-9.000)
std:8.96;avg:8.81;[1.7%]
buy:8.42(8.28)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.23(9.07)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:2
(??)顶
(14:51)688057="金达莱	c: 11.630(5.631) buy:11.32[-2.67%] sell:12.02[3.35%]
std:4015;11.670;(5.99);Sell;di:10.790;ding:11.720;14:51	[M_x1]
bl:1.621(近期成交量比较小)
(now:4500 [4015] ) (base:2776)[s-:-5:2|+3.48]
实单向下：
1.93(1.93)
-Bei:13.08
-B:1,2,14,2,18(11.660-11.620)
-S:6,80,53,158,187(11.670-11.710)
std:11.67;avg:11.28;[3.46%]
buy:10.97(10.6)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.02(11.62)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(13:18)600217="中再资环	c: 4.730(5.817) buy:4.57[-3.41%] sell:4.85[2.56%]
std:52700;4.710;(5.37);Sell;di:4.470;ding:4.730;13:18	[M_x1]
bl:0.5891(成交量平稳)
(now:64000 [52700] ) (base:108632)[?:-1:1|+1.82]
实单向下：
1.87(1.78)
-Bei:14.98
-B:15,49,244,126,93(4.710-4.670)
-S:548,2817,1264,2562,704(4.720-4.760)
std:4.71;avg:4.64;[1.51%]
buy:4.43(4.36)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.85(4.78)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:0
s:1
(13:10)002346="柘中股份	c: 9.120(4.948) buy:8.88[-2.68%] sell:9.42[3.34%]
std:12100;9.150;(5.29);Sell;di:8.650;ding:9.170;13:10	[M_x1]
bl:1.2701(近期成交量比较小)
(now:14875 [12100] ) (base:11712)[s-:1:-4|-4.92]
4.07(2.85)
-Bei:15.65
-B:19,65,17,2,18(9.150-9.110)
-S:21,191,259,345,1078(9.160-9.200)
std:9.15;avg:8.95;[2.23%]
buy:8.6(8.41)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.42(9.22)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:0
s:1
(13:10)002080="中材科技	c: 15.710(0.127) buy:15.48[-1.46%] sell:16.44[4.64%]
std:43300;15.960;(1.72);Sell;di:15.310;ding:15.980;13:10	[M_x1]
bl:0.6893(成交量平稳)
(now:52875 [43300] ) (base:76711)[b+:2:-1|-5.6]
实单向下：
1.64(1.74)
-Bei:13.5
-B:276,88,10,17,42(15.960-15.920)
-S:719,1474,1533,2031,90(15.970-16.010)
std:15.96;avg:15.63;[2.11%]
buy:15(14.69)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.44(16.1)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:0
s:2
(13:07)002202="金风科技	c: 7.850(5.653) buy:7.60[-3.25%] sell:8.06[2.74%]
std:120900;7.830;(5.38);Sell;di:7.370;ding:7.840;13:07	[M_x1]
bl:1.7104(近期成交量比较小)
(now:148375 [120900] ) (base:86750)[b+:-1:5|-3.26]
实单向下：
1.9(1.77)
-Bei:11.83
-B:22,486,166,140,395(7.830-7.790)
-S:3159,5073,1533,1240,3300(7.840-7.880)
std:7.83;avg:7.69;[1.82%]
buy:7.36(7.23)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.06(7.92)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(11:22)600048="保利发展	c: 9.250(7.06) buy:8.98[-2.90%] sell:9.54[3.11%]
std:167700;9.260;(7.18);Sell;di:8.510;ding:9.290;11:22	[M_FDC]
bl:0.3646(近期成交量比较大)
(now:183750 [167700] ) (base:503954)[b+:-1:2|+7.46]
4.74(2.99)
-Bei:17.71
-B:243,207,221,276,730(9.260-9.220)
-S:723,3222,6711,17752,1300(9.270-9.310)
std:9.26;avg:9.01;[2.77%]
buy:8.7(8.47)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.54(9.28)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(11:05)000858="五 粮 液	c: 151.700(-0.361) buy:151.31[-0.26%] sell:160.67[5.91%]
std:15200;155.990;(2.46);Sell;di:150.010;ding:156.000;11:05	[M_M0]
bl:4.7927(近期成交量比较小)
(now:18500 [15200] ) (base:3860)[?:-1:1|+2.19]
虚单先下后上：
118.81(4.86)
-Bei:12.86
-B:100,21,4,10,17(155.990-155.950)
-S:1901,11,6,18,19(156.000-156.050)
std:155.99;avg:152.88;[2.03%]
buy:146.63(143.71)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:160.67(157.47)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(10:35)002594="比亚迪	c: 221.440(0.944) buy:218.24[-1.44%] sell:231.74[4.65%]
std:7900;224.990;(2.56);Sell;di:218.730;ding:225.000;10:35	[M_z?qc]
bl:4.5899(近期成交量比较小)
(now:9625 [7900] ) (base:2097)[?:-3:3|+2.7]
虚单先下后上：
131.33(4.87)
-Bei:22.73
-B:44,11,17,2,5(224.990-224.950)
-S:1751,5,20,10,10(225.000-225.040)
std:224.99;avg:221.57;[1.54%]
buy:211.49(208.28)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:231.74(228.22)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

