



============


大盘 3400.1420 （
0.061
）：
不卖下跌的股票
, 时间：2024-12-27 15:07, DB: 2024-12-27 15:07
bbb红多买（b多+，快涨）[1/27]
sss绿多卖（s多-,快跌）[2/24]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:31 : 14:49) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:55
-zs-
b:1
s:0
(13:11)601456="国联证券	buy 14.100(5.776)
std:202300;14.610;(9.6);Sell;di:13.420;ding:14.660;13:11	[M_HK]
bl:0.8798(成交量平稳)
(now:239250 [202300] ) (base:271936)[?:-1:1|+1.29]
虚单先下后上：
15.98(4.16)
-Bei:11.89
-B:109,957,363,314,280(14.610-14.570)
-S:268,630,337,2793,20033(14.620-14.660)
std:14.61;avg:14.24;[2.6%]
buy:13.73(13.39)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.05(14.67)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘 3400.1420 （
0.061
）：
不卖下跌的股票
, 时间：2024-12-27 15:07, DB: 2024-12-27 15:07
bbb红多买（b多+，快涨）[1/27]
sss绿多卖（s多-,快跌）[2/24]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:49 : 14:31) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:53
-zs-
b:1
s:0
(13:11)601456="国联证券	c: 14.250(6.902) buy:14.17[-0.55%] sell:15.05[5.60%]
std:202300;14.610;(9.6);Sell;di:13.420;ding:14.660;13:11	[M_HK]
bl:0.8798(成交量平稳)
(now:239250 [202300] ) (base:271936)[?:-1:1|+1.29]
虚单先下后上：
15.98(4.16)
-Bei:11.89
-B:109,957,363,314,280(14.610-14.570)
-S:268,630,337,2793,20033(14.620-14.660)
std:14.61;avg:14.24;[2.6%]
buy:13.73(13.39)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.05(14.67)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


