




==========================


大盘 3875.5304 (
0.456
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-09-01 15:12, DB: 2025-09-01 15:12
bbb红多买(b多+，快涨)[1/51]
sss绿多卖(s多-,快跌)[5/32]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:00 : 15:00) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:08
-zs-
b:+2%
s:-0%
(10:53)000727="冠捷科技	buy 2.740(4.58)
std:1860400;2.830;(8.02);Sell;di:2.600;ding:2.850;10:53	[M_M0]
btime:11:19
stime:11:02
bCal: 180699778[420935045]:125292195.0[801297584.0](144794295540736350:52739875740473780: 2.74)(成交太多，上日放量?(0.79?)，容易反转(上日涨跌:-1.13%)(+-3))
收盘价:2.62, blb:10764, bl:17.7296(checkSPriceDiff:128: 18604 , 398615)
(liangb:11640) (now:22213750 [1860400] ) (base:1252921)[?:1:-1|+0.77]
(**--znb--**，参考底位2-3倍值以下(次日-2%买)放量且当日5均量上，202058178[453823006]:180699778[420935045](85053368249048020:82005716435492670: 2.74=>1.04)) (11:08:202058178) (10:53:180699778)
虚单先下后上
13.08(4.06) Bei:21.43
-B:1164,11903,833,1114,3590(2.830-2.790)
-S:873,16594,13330,44276,323542(2.840-2.880)
std:2.83;avg:2.72;[4.04%]
buy:2.66(2.56)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:2.91(2.8)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
大盘 3875.5304 (
0.456
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-09-01 15:12, DB: 2025-09-01 15:12
bbb红多买(b多+，快涨)[1/51]
sss绿多卖(s多-,快跌)[5/32]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (15:00 : 15:00) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:29
-zs-
b:+0%
s:-1%
(10:07)600110="诺德股份	sell 7.440(4.641)
std:127900;7.230;(1.69);Sell;di:7.010;ding:7.240;10:07	[M_M0]
btime:10:36
stime:10:54
bCal: 62479241[288393697]:172531526.0[801297584.0](50064464863453740:49757004632191624: 1)(成交正常(上日涨跌:2.45%))
收盘价:7.11, blb:79654, bl:0.8832(checkSPriceDiff:948: 1279 , 23307)
(liangb:2166) (now:1523750 [127900] ) (base:1725315)[b+:-1:7|-16.06]
(**？？**放量且当日5均量上，124994640[365330301]:62479241[288393697](36047666334784080:22825559920781540: 1=>1.58)) (10:29:124994640) (10:07:62479241)
实单向下(大盘20均下2日，sss缩量?(1)考虑直接卖，可以是下跌的)
1.85(1.75) Bei:18.22
-B:175,82,545,60,417(7.220-7.180)
-S:1955,7257,8164,4021,1910(7.230-7.270)
std:7.23;avg:7.11;[1.69%]
buy:6.8(6.68)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:7.45(7.32)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
(??)顶
(14:09)603799="华友钴业	c: 50.220(4.516) buy:48.47[-3.48%] sell:51.47[2.49%]
std:49200;49.970;(4);Sell;di:47.540;ding:50.220;14:09	[M_wqwqwq]
btime:13:18
stime:11:18
bCal: 112110221[627117128]:86982414.0[801297584.0](89833649229006060:54548161654186990: 1.64)(成交太多，上日放量?(1.36)，容易反转(上日涨跌:3.18%)(+-3))
收盘价:48.05, blb:15054, bl:0.6912(checkSPriceDiff:183: 492 , 7631)
(liangb:5778) (now:601250 [49200] ) (base:869824)[b+:-2:3|+0.23]
() (:) (14:09:112110221)
6.67(3.33) Bei:15.51
-B:11,92,220,108,61(49.970-49.930)
-S:1101,912,5084,275,259(49.980-50.020)
std:49.97;avg:48.69;[2.63%]
buy:46.97(45.77)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:51.47(50.15)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
sss-
b:+0%
s:-0%
(??)顶
(13:57)600397="安源煤业	c: 8.660(3.095) buy:8.49[-1.99%] sell:9.01[4.07%]
std:54200;8.750;(4.17);Sell;di:8.290;ding:8.810;13:57	[M_Awwww]
btime:11:00
stime:10:11
bCal: 64001200[608911620]:84366899.0[801297584.0](51284006933100800:51371985144466380: 0.99)(成交正常(上日涨跌:5.66%))
收盘价:8.4, blb:76281, bl:0.7808(checkSPriceDiff:926: 542 , 8156)
(liangb:1106) (now:658750 [54200] ) (base:843668)[s-:-2:1|+3.45]
() (:) (13:57:64001200)
5.61(3.2) Bei:15.05
-B:15,19,352,73,83(8.750-8.710)
-S:154,798,812,1177,5215(8.760-8.800)
std:8.75;avg:8.61;[1.63%]
buy:8.23(8.09)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:9.01(8.87)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
11:07
-zs-
b:+2%
s:-0%
(10:53)000727="冠捷科技	c: 2.750(4.962) buy:2.75[-0.18%] sell:2.91[6.00%]
std:1860400;2.830;(8.02);Sell;di:2.600;ding:2.850;10:53	[M_M0]
btime:11:19
stime:11:02
bCal: 180699778[420935045]:125292195.0[801297584.0](144794295540736350:52739875740473780: 2.74)(成交太多，上日放量?(0.79?)，容易反转(上日涨跌:-1.13%)(+-3))
收盘价:2.62, blb:10764, bl:17.7296(checkSPriceDiff:128: 18604 , 398615)
(liangb:11640) (now:22213750 [1860400] ) (base:1252921)[?:1:-1|+0.77]
() (:) (10:53:180699778)
虚单先下后上
13.08(4.06) Bei:21.43
-B:1164,11903,833,1114,3590(2.830-2.790)
-S:873,16594,13330,44276,323542(2.840-2.880)
std:2.83;avg:2.72;[4.04%]
buy:2.66(2.56)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:2.91(2.8)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:28
-zs-
b:+0%
s:-1%
(10:07)600110="诺德股份	c: 7.440(4.641) buy:7.01[-5.74%] sell:7.45[0.09%]
std:127900;7.230;(1.69);Sell;di:7.010;ding:7.240;10:07	[M_M0]
btime:10:36
stime:10:54
bCal: 62479241[288393697]:172531526.0[801297584.0](50064464863453740:49757004632191624: 1)(成交正常(上日涨跌:2.45%))
收盘价:7.11, blb:79654, bl:0.8832(checkSPriceDiff:948: 1279 , 23307)
(liangb:2166) (now:1523750 [127900] ) (base:1725315)[b+:-1:7|-16.06]
() (:) (10:07:62479241)
实单向下(大盘20均下2日，sss缩量?(1)考虑直接卖，可以是下跌的)
1.85(1.75) Bei:18.22
-B:175,82,545,60,417(7.220-7.180)
-S:1955,7257,8164,4021,1910(7.230-7.270)
std:7.23;avg:7.11;[1.69%]
buy:6.8(6.68)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:7.45(7.32)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


