

大盘 3306.8124 （
1.472
）：
不卖下跌的股票
, 时间：2024-10-10 15:05, DB: 2024-10-10 15:05
bbb红多买入[13/45]
sss绿多卖出[22/39]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:54 : 14:58) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:0
s:1
底
(14:29)688008="澜起科技	c: 71.480(-8.838) buy:69.88[-2.24%] sell:74.20[3.81%]
std:14380;72.040;(-8.12);Buy;di:70.500;ding:79.410;14:29	[M_z?SSS]
bl:0.5127(成交量平稳)
(now:16625 [14380] ) (base:32429)[s-:-5:3|+58.12]
虚单先上后下：
12.64(4.03)
-Bei:13.63
-B:38,6,210,1559,122(72.030-71.990)
-S:10,21,11,91,9(72.040-72.090)
std:72.04;avg:73.82;[-2.41%]
buy:69.88(71.61)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:76.36(78.25)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:27
+zb+
b:1
s:1
底
(13:15)300759="康龙化成	c: 31.840(0.189) buy:30.78[-3.34%] sell:32.68[2.64%]
std:7300;31.730;(-0.16);Buy;di:31.200;ding:33.380;13:15	[M_M0]
bl:0.0945(近期成交量比较大)
(now:9000 [7300] ) (base:95227)[s-:1:-3|+42.58]
实单向上：
3.42(2.56)
-Bei:15.47
-B:44,136,578,60,311(31.720-31.680)
-S:14,29,4,25,1(31.730-31.780)
std:31.73;avg:32.22;[-1.52%]
buy:30.78(31.25)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:33.63(34.15)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:08
+zb+
b:0
s:1
底
(10:20)000063="中兴通讯	c: 32.270(0.686) buy:30.45[-5.65%] sell:32.33[0.19%]
std:18601;31.390;(-2.06);Buy;di:31.190;ding:33.050;10:20	[M_z?SSS]
bl:0.0772(近期成交量比较大)
(now:22250 [18601] ) (base:288309)[s-:-4:3|+28.71]
4.62(3)
-Bei:13.72
-B:27,228,1531,264,502(31.380-31.340)
-S:18,8,65,65,30(31.390-31.450)
std:31.39;avg:32.11;[-2.24%]
buy:30.45(31.15)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:33.27(34.04)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:28
+zb+
b:0
s:2
底
(10:10)600958="东方证券	c: 10.920(-1.887) buy:10.51[-3.80%] sell:11.15[2.15%]
std:44600;10.830;(-2.7);Buy;di:10.680;ding:11.480;10:10	[M_PPPP]
bl:0.0752(近期成交量比较大)
(now:54375 [44600] ) (base:723467)[s-:1:-4|+22.98]
虚单先上后下：
14.34(4.13)
-Bei:11.98
-B:5,99,721,4413,103(10.830-10.790)
-S:20,161,132,11,122(10.840-10.880)
std:10.83;avg:11.03;[-1.81%]
buy:10.51(10.7)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.48(11.69)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:18
+zb+
b:0
s:1
底
(09:54)601377="兴业证券	c: 6.710(-0.593) buy:6.32[-5.75%] sell:6.72[0.08%]
std:127700;6.520;(-3.41);Buy;di:6.410;ding:6.940;09:54	[M_M0]
bl:0.0884(近期成交量比较大)
(now:158500 [127700] ) (base:1793679)[s-:1:-6|+29.06]
3.75(2.72)
-Bei:13.39
-B:362,2300,1722,3416,9301(6.490-6.450)
-S:9,72,521,360,315(6.500-6.540)
std:6.52;avg:6.62;[-1.51%]
buy:6.32(6.42)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.91(7.02)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:10
+zb+
b:1
s:1
底
(09:52)601881="中国银河	c: 14.970(-1.772) buy:14.11[-5.72%] sell:14.99[0.11%]
std:36200;14.550;(-4.53);Buy;di:14.280;ding:15.940;09:52	[M_M+1]
bl:0.0803(近期成交量比较大)
(now:41000 [36200] ) (base:510410)[s-:1:-7|+36.19]
实单向上：
2.09(1.92)
-Bei:13.45
-B:305,655,802,1872,1234(14.550-14.510)
-S:38,34,148,39,103(14.560-14.600)
std:14.55;avg:14.89;[-2.28%]
buy:14.11(14.44)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.42(15.78)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3306.8124 （
1.472
）：
不卖下跌的股票
, 时间：2024-10-10 15:05, DB: 2024-10-10 15:05
bbb红多买入[13/45]
sss绿多卖出[22/39]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:58 : 14:54) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:19
+zb+
b:0
s:1
底
(09:54)601377="兴业证券	sell 6.730(-0.296)
std:127700;6.520;(-3.41);Buy;di:6.410;ding:6.940;09:54	[M_M0]
bl:0.0884(近期成交量比较大)
(now:158500 [127700] ) (base:1793679)[s-:1:-6|+29.06]
3.75(2.72)
-Bei:13.39
-B:362,2300,1722,3416,9301(6.490-6.450)
-S:9,72,521,360,315(6.500-6.540)
std:6.52;avg:6.62;[-1.51%]
buy:6.32(6.42)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.91(7.02)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:11
+zb+
b:1
s:1
底
(09:52)601881="中国银河	sell 15.020(-1.444)
std:36200;14.550;(-4.53);Buy;di:14.280;ding:15.940;09:52	[M_M+1]
bl:0.0803(近期成交量比较大)
(now:41000 [36200] ) (base:510410)[s-:1:-7|+36.19]
实单向上：
2.09(1.92)
-Bei:13.45
-B:305,655,802,1872,1234(14.550-14.510)
-S:38,34,148,39,103(14.560-14.600)
std:14.55;avg:14.89;[-2.28%]
buy:14.11(14.44)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.42(15.78)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:09
+zb+
b:0
s:1
底
(10:20)000063="中兴通讯	sell 32.350(0.936)
std:18601;31.390;(-2.06);Buy;di:31.190;ding:33.050;10:20	[M_z?SSS]
bl:0.0772(近期成交量比较大)
(now:22250 [18601] ) (base:288309)[s-:-4:3|+28.71]
4.62(3)
-Bei:13.72
-B:27,228,1531,264,502(31.380-31.340)
-S:18,8,65,65,30(31.390-31.450)
std:31.39;avg:32.11;[-2.24%]
buy:30.45(31.15)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:33.27(34.04)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:06
+zb+
b:2
s:0
(??)顶
(10:26)300752="隆利科技	sell 16.100(2.875)
std:4200;15.600;(-0.32);Sell;di:15.470;ding:16.490;10:26	[M_M0]
bl:0.1116(近期成交量比较大)
(now:5125 [4200] ) (base:45913)[s-:1:-3|+15.16]
虚单先下后上：
38.27(4.62)
-Bei:25.62
-B:10,8,21,1,2(15.630-15.520)
-S:28,995,3,45,5(15.650-15.700)
std:15.6;avg:15.93;[-2.07%]
buy:14.66(14.97)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.07(16.41)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:56
+zb+
b:0
s:1
底
(10:15)688008="澜起科技	sell 73.350(-6.453)
std:19259;71.050;(-9.39);Buy;di:70.500;ding:79.410;10:15	[M_z?SSS]
bl:0.7247(成交量平稳)
(now:23500 [19259] ) (base:32429)[s-:-5:3|+58.12]
虚单先上后下：
17.55(4.26)
-Bei:22.06
-B:70,69,475,3592,7(71.030-70.990)
-S:62,36,22,68,3(71.050-71.090)
std:71.05;avg:74.24;[-4.3%]
buy:68.92(72.01)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:75.31(78.69)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:33
+zb+
b:0
s:0
底
(10:21)832145="恒合股份	sell 6.560(-0.756)
std:500;6.360;(-3.78);Buy;di:6.060;ding:6.780;10:21	[M_10]
bl:0(成交量平稳)
(now:500 [500] ) (base:0)
4.86(3.06)
-Bei:88
-B:50,82,34,269,5(6.360-6.230)
-S:1,1,1,1,1(6.380-6.420)
std:6.36;avg:6.55;[-2.9%]
buy:6.17(6.35)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.74(6.94)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:2
s:0
(??)顶
(14:48)688116="天奈科技	c: 27.400(-1.722) buy:26.48[-3.35%] sell:28.12[2.62%]
std:6060;27.300;(-2.08);Sell;di:27.300;ding:29.400;14:48	[M_ZZ]
bl:0.302(近期成交量比较大)
(now:7250 [6060] ) (base:24005)[s-:1:-4|+30.89]
虚单先下后上：
179.29(4.91)
-Bei:17.23
-B:5,43,7,3,2(27.290-27.250)
-S:1016,12,1,4,1(27.300-27.340)
std:27.3;avg:28.28;[-3.47%]
buy:25.66(26.58)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:28.12(29.13)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
b:2
s:0
(??)顶
(10:49)688357="建龙微纳	c: 24.930(-2.617) buy:24.08[-3.43%] sell:25.56[2.55%]
std:742;24.820;(-3.05);Sell;di:24.400;ding:26.380;10:49	[M_ZZ]
bl:0.1752(近期成交量比较大)
(now:875 [742] ) (base:4995)[s-:1:-3|+20.53]
虚单先下后上：
21.97(4.38)
-Bei:81.14
-B:0,1,2,2,2(24.820-24.660)
-S:498,45,3,2,20(24.830-25.100)
std:24.82;avg:25.23;[-1.63%]
buy:23.33(23.72)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:25.56(25.99)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:05
+zb+
b:2
s:0
(??)顶
(10:26)300752="隆利科技	c: 16.060(2.62) buy:15.13[-5.78%] sell:16.07[0.05%]
std:4200;15.600;(-0.32);Sell;di:15.470;ding:16.490;10:26	[M_M0]
bl:0.1116(近期成交量比较大)
(now:5125 [4200] ) (base:45913)[s-:1:-3|+15.16]
虚单先下后上：
38.27(4.62)
-Bei:25.62
-B:10,8,21,1,2(15.630-15.520)
-S:28,995,3,45,5(15.650-15.700)
std:15.6;avg:15.93;[-2.07%]
buy:14.66(14.97)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.07(16.41)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


============

大盘 3306.8124 （
1.472
）：
不卖下跌的股票
, 时间：2024-10-10 15:06, DB: 2024-10-10 15:05
bbb红多买入[13/45]
sss绿多卖出[22/39]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:54 : 14:58) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:04
-zs-
b:0
s:0
底
(13:03)832145="恒合股份	buy 6.670(0.908)
std:5118;6.940;(4.99);Buy;di:6.060;ding:7.080;13:03	[M_10]
bl:0(成交量平稳)
(now:6125 [5118] ) (base:0)
4.6(3.01)
-Bei:14.62
-B:440,4,18,135,134(6.940-6.880)
-S:13,14,1,1,21(6.950-6.990)
std:6.94;avg:6.62;[4.83%]
buy:6.73(6.42)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.36(7.02)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:00
-zs-
b:0
s:2
底
(13:07)601888="中国中免	buy 75.510(-1.165)
std:9900;77.880;(1.94);Buy;di:72.420;ding:78.020;13:07	[M_z?SSS]
bl:0.3327(近期成交量比较大)
(now:12250 [9900] ) (base:36818)[s-:1:-6|+40.7]
虚单先上后下：
226.11(4.93)
-Bei:14.67
-B:1432,5,11,3,1(77.870-77.830)
-S:33,1,12,11,42(77.880-77.920)
std:77.88;avg:75.31;[3.41%]
buy:75.54(73.05)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:82.55(79.83)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:58
-zs-
b:1
s:0
(??)顶
(13:51)833873="中设咨询	buy 4.880(23.544)
std:16706;5.080;(28.61);Sell;di:3.810;ding:5.130;13:51	[M_10]
bl:0(成交量平稳)
(now:19375 [16706] ) (base:0)
虚单先下后上：
7.56(3.57)
-Bei:21.49
-B:11,100,20,15,20(5.030-4.990)
-S:10,2547,108,71,832(5.070-5.120)
std:5.08;avg:4.75;[6.95%]
buy:4.78(4.47)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.23(4.89)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:13
-zs-
b:2
s:0
(09:46)300871="回盛生物	buy 10.210(3.236)
std:5300;10.550;(6.67);Sell;di:10.100;ding:10.580;09:46	[M_ZZ]
bl:0.2993(近期成交量比较大)
(now:6375 [5300] ) (base:21301)[s-:1:-3|+12.0]
虚单先下后上：
13.62(4.01)
-Bei:18.57
-B:2,10,4,11,26(10.540-10.500)
-S:46,790,25,103,20(10.560-10.610)
std:10.55;avg:10.39;[1.54%]
buy:9.92(9.77)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.87(10.7)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:09
-zs-
b:0
s:1
底
(09:45)688658="悦康药业	buy 22.190(3.74)
std:1612;22.900;(7.06);Buy;di:21.550;ding:23.180;09:45	[M_A_tpo]
bl:0.1197(近期成交量比较大)
(now:1625 [1612] ) (base:13571)[s-:1:-5|+40.45]
3.95(2.83)
-Bei:38.86
-B:2,122,6,106,308(22.860-22.740)
-S:1,4,5,2,2(22.880-23.020)
std:22.9;avg:22.49;[1.82%]
buy:22.21(21.82)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:24.27(23.84)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:59
-zs-
b:0
s:2
底
(13:07)601888="中国中免	c: 75.650(-0.982) buy:75.54[-0.14%] sell:80.22[6.04%]
std:9900;77.880;(1.94);Buy;di:72.420;ding:78.020;13:07	[M_z?SSS]
bl:0.3327(近期成交量比较大)
(now:12250 [9900] ) (base:36818)[s-:1:-6|+40.7]
虚单先上后下：
226.11(4.93)
-Bei:14.67
-B:1432,5,11,3,1(77.870-77.830)
-S:33,1,12,11,42(77.880-77.920)
std:77.88;avg:75.31;[3.41%]
buy:75.54(73.05)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:82.55(79.83)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3306.8124 （
1.472
）：
不卖下跌的股票
, 时间：2024-10-10 15:06, DB: 2024-10-10 15:05
bbb红多买入[13/45]
sss绿多卖出[22/39]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:58 : 14:54) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:19
-zs-
b:1
s:0
(??)顶
(10:37)600048="保利发展	sell 10.280(3.943)
std:137700;9.950;(0.61);Sell;di:9.500;ding:10.040;10:37	[M_FDC]
bl:0.0807(近期成交量比较大)
(now:164125 [137700] ) (base:2033439)[s-:2:-4|+21.05]
5.4(3.13)
-Bei:11.97
-B:64,662,138,125,388(9.950-9.910)
-S:455,1774,1188,2764,10303(9.960-10.000)
std:9.95;avg:9.78;[1.74%]
buy:9.35(9.19)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.25(10.07)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:0
(??)顶
(14:14)833873="中设咨询	c: 4.890(23.797) buy:4.86[-0.62%] sell:5.16[5.53%]
std:33600;5.010;(26.84);Sell;di:3.810;ding:5.130;14:14	[M_10]
bl:0(成交量平稳)
(now:41250 [33600] ) (base:0)
3.62(2.69)
-Bei:16.11
-B:59,111,100,60,5(5.000-4.950)
-S:131,100,91,2901,2174(5.010-5.050)
std:5.01;avg:4.76;[5.25%]
buy:4.71(4.47)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.16(4.9)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(13:03)600372="中航机载	c: 13.150(2.654) buy:13.02[-1.01%] sell:13.82[5.11%]
std:19135;13.420;(4.76);Sell;di:12.830;ding:13.470;13:03	[M_M0]
bl:0.1023(近期成交量比较大)
(now:23875 [19135] ) (base:233481)[?:1:-1|-1.16]
实单向下：
1.55(1.44)
-Bei:13.31
-B:0,16,36,12,127(13.420-13.380)
-S:505,490,424,391,732(13.430-13.470)
std:13.42;avg:13.16;[1.98%]
buy:12.61(12.37)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.82(13.55)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(??)顶
(13:01)000858="五 粮 液	c: 152.480(3.25) buy:150.31[-1.42%] sell:159.61[4.68%]
std:18400;154.960;(4.93);Sell;di:147.670;ding:155.530;13:01	[M_M0]
bl:0.9056(成交量平稳)
(now:22750 [18400] ) (base:25122)[s-:2:-6|+33.91]
虚单先下后上：
54.56(4.7)
-Bei:54.01
-B:23,45,2,50,64(154.960-154.920)
-S:121,281,9348,112,75(154.980-155.020)
std:154.96;avg:152.08;[1.89%]
buy:145.66(142.96)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:159.61(156.64)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:2
s:0
(??)顶
(11:23)000777="中核科技	c: 16.190(4.925) buy:15.87[-1.98%] sell:16.85[4.08%]
std:12100;16.360;(6.03);Sell;di:15.400;ding:16.460;11:23	[M_wwww]
bl:0.2578(近期成交量比较大)
(now:14500 [12100] ) (base:56236)[?:2:-2|+10.21]
虚单先下后上：
8.79(3.68)
-Bei:14.12
-B:41,59,11,5,5(16.360-16.300)
-S:22,74,144,1257,211(16.370-16.420)
std:16.36;avg:15.85;[3.22%]
buy:15.38(14.9)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.85(16.33)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:1
(11:07)002140="东华科技	c: 7.970(3.911) buy:7.73[-3.00%] sell:8.21[3.00%]
std:22700;7.970;(3.91);Sell;di:7.590;ding:7.990;11:07	[M_x1]
bl:0.43(近期成交量比较大)
(now:27500 [22700] ) (base:63952)[s-:1:-3|+8.95]
实单向下：
2.75(2.36)
-Bei:14.54
-B:43,34,92,7,51(7.960-7.920)
-S:334,879,486,1560,41(7.970-8.010)
std:7.97;avg:7.8;[2.18%]
buy:7.49(7.33)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.21(8.03)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:18
-zs-
b:1
s:0
(??)顶
(10:37)600048="保利发展	c: 10.220(3.337) buy:9.65[-5.56%] sell:10.25[0.28%]
std:137700;9.950;(0.61);Sell;di:9.500;ding:10.040;10:37	[M_FDC]
bl:0.0807(近期成交量比较大)
(now:164125 [137700] ) (base:2033439)[s-:2:-4|+21.05]
5.4(3.13)
-Bei:11.97
-B:64,662,138,125,388(9.950-9.910)
-S:455,1774,1188,2764,10303(9.960-10.000)
std:9.95;avg:9.78;[1.74%]
buy:9.35(9.19)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.25(10.07)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:12
-zs-
b:2
s:0
(09:46)300871="回盛生物	c: 10.280(3.943) buy:10.23[-0.45%] sell:10.87[5.71%]
std:5300;10.550;(6.67);Sell;di:10.100;ding:10.580;09:46	[M_ZZ]
bl:0.2993(近期成交量比较大)
(now:6375 [5300] ) (base:21301)[s-:1:-3|+12.0]
虚单先下后上：
13.62(4.01)
-Bei:18.57
-B:2,10,4,11,26(10.540-10.500)
-S:46,790,25,103,20(10.560-10.610)
std:10.55;avg:10.39;[1.54%]
buy:9.92(9.77)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.87(10.7)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


