


============

大盘（
0.103
）：
不卖下跌的股票
, 时间：2024-09-20 15:06, DB: 2024-09-20 15:06
bbb红多买入[0/43]
冲刺[考虑不卖]
sss绿多卖出[2/15]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:57 : 14:53) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
bbb
b:1
s:1
(14:52)600436="片仔癀	c: 200.640(1.744) buy:193.98[-3.32%] sell:205.98[2.66%]
std:600;199.980;(1.41);Sell;di:195.010;ding:199.980;14:52	[M_x1]
bl:2.4319(近期成交量比较小)
(now:625 [600] ) (base:257)[b+:-1:3|-3.28]
虚单先下后上：
14.05(4.11)
-Bei:57
-B:1,2,1,1,1(199.930-199.780)
-S:12,46,281,2,1(199.980-200.030)
std:199.98;avg:196.86;[1.58%]
buy:187.98(185.05)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:205.98(202.77)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

