

大盘 3237.3097 （
0.316
）：
不卖下跌的股票
, 时间：2025-01-16 15:00, DB: 2025-01-16 15:00
bbb红多买（b多+，快涨）[3/40]
sss绿多卖（s多-,快跌）[2/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:43 : 14:45) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:0
s:0
(14:36)688001="华兴源创	c: 27.240(-1.376) buy:26.41[-3.04%] sell:28.05[2.96%]
std:2383;27.230;(-1.41);Buy;di:27.190;ding:28.410;14:36	[M_y]
bl:0.5644(成交量平稳)
(now:2875 [2383] ) (base:5094)[s-:1:-4|+9.69]
4.32(2.87)
-Bei:21.61
-B:31,24,285,143,14(27.230-27.190)
-S:0,4,11,1,7(27.260-27.340)
std:27.23;avg:27.67;[-1.59%]
buy:26.41(26.84)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:28.86(29.33)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
sss-
b:1
s:1
底
(14:30)300326="凯利泰	c: 7.140(-7.393) buy:7.00[-1.91%] sell:7.44[4.15%]
std:25100;7.220;(-6.36);Buy;di:7.100;ding:7.820;14:30	[M_M0]
bl:0.2783(近期成交量比较大)
(now:30750 [25100] ) (base:110482)[s-:-3:1|+7.98]
实单向上：
3.18(2.55)
-Bei:14.31
-B:28,450,1833,534,746(7.220-7.180)
-S:5,5,171,60,10(7.230-7.270)
std:7.22;avg:7.48;[-3.48%]
buy:7(7.26)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.65(7.93)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:1
(13:48)688332="中科蓝讯	c: 130.310(-5.181) buy:126.16[-3.19%] sell:133.96[2.80%]
std:1221;130.060;(-5.36);Buy;di:130.000;ding:140.000;13:48	[M_NNN]
bl:0(成交量平稳)
(now:1375 [1221] ) (base:0)
虚单先上后下：
9.39(3.79)
-Bei:37.91
-B:8,0,25,68,316(130.050-130.000)
-S:4,1,0,4,2(130.060-130.230)
std:130.06;avg:133.76;[-2.77%]
buy:126.16(129.75)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:137.86(141.79)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:0
(13:13)300759="康龙化成	c: 24.840(-0.64) buy:24.01[-3.35%] sell:25.49[2.63%]
std:13100;24.750;(-1);Buy;di:24.730;ding:25.490;13:13	[M_M0]
bl:0.7698(成交量平稳)
(now:15875 [13100] ) (base:20623)[s-:1:-2|+3.43]
实单向上：
3.18(2.42)
-Bei:11.03
-B:89,156,380,698,122(24.730-24.690)
-S:4,64,10,28,25(24.740-24.780)
std:24.75;avg:25.15;[-1.59%]
buy:24.01(24.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:26.24(26.66)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:13
+zb+
sss
b:0
s:2
(11:20)000063="中兴通讯	c: 40.330(-1.442) buy:38.15[-5.41%] sell:40.51[0.45%]
std:52000;39.330;(-3.89);Buy;di:39.300;ding:41.670;11:20	[M_HK]
bl:0.2086(近期成交量比较大)
(now:64500 [52000] ) (base:309191)[s-:1:-2|+8.51]
虚单先上后下：
31.6(4.53)
-Bei:21.08
-B:263,9922,98,376,303(39.310-39.270)
-S:4,253,34,88,141(39.330-39.370)
std:39.33;avg:40.45;[-2.77%]
buy:38.15(39.24)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:41.69(42.88)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3237.3097 （
0.316
）：
不卖下跌的股票
, 时间：2025-01-16 15:00, DB: 2025-01-16 15:00
bbb红多买（b多+，快涨）[3/40]
sss绿多卖（s多-,快跌）[2/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:45 : 14:43) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:14
+zb+
sss
b:0
s:2
(11:20)000063="中兴通讯	sell 40.580(-0.831)
std:52000;39.330;(-3.89);Buy;di:39.300;ding:41.670;11:20	[M_HK]
bl:0.2086(近期成交量比较大)
(now:64500 [52000] ) (base:309191)[s-:1:-2|+8.51]
虚单先上后下：
31.6(4.53)
-Bei:21.08
-B:263,9922,98,376,303(39.310-39.270)
-S:4,253,34,88,141(39.330-39.370)
std:39.33;avg:40.45;[-2.77%]
buy:38.15(39.24)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:41.69(42.88)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);



==========================



