

大盘 3393.0543 （
-0.014
）：
不买上涨的股票
, 时间：2024-12-25 15:08, DB: 2024-12-25 15:07
bbb红多买（b多+，快涨）[10/33]
sss绿多卖（s多-,快跌）[7/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:41 : 14:28) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:1
s:1
(11:15)300986="志特新材	c: 12.370(-2.98) buy:11.84[-4.25%] sell:12.58[1.67%]
std:1700;12.210;(-4.24);Buy;di:12.200;ding:12.840;11:15	[M_ZZ]
bl:0.2695(近期成交量比较大)
(now:2000 [1700] ) (base:7420)[?:-1:1|-3.26]
实单向上：
1.72(1.73)
-Bei:14.47
-B:82,13,25,85,41(12.200-12.150)
-S:1,1,9,4,2(12.210-12.260)
std:12.21;avg:12.4;[-1.53%]
buy:11.84(12.03)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.94(13.14)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:15
+zb+
b:0
s:1
??底
(10:41)301127="天源环保	c: 14.850(-2.878) buy:14.01[-5.68%] sell:14.87[0.16%]
std:6800;14.440;(-5.56);Buy;di:14.330;ding:15.450;10:41	[M_x1]
bl:0(成交量平稳)
(now:8375 [6800] ) (base:0)
虚单先上后下：
24.82(4.43)
-Bei:12.62
-B:5,11,52,29,761(14.440-14.400)
-S:6,14,16,1,31(14.450-14.500)
std:14.44;avg:14.68;[-1.63%]
buy:14.01(14.24)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.31(15.56)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:21
+zb+
b:1
s:1
(09:59)605337="李子园	c: 11.640(-2.02) buy:11.00[-5.50%] sell:11.68[0.35%]
std:7400;11.340;(-4.55);Buy;di:11.290;ding:11.880;09:59	[M_ZZ]
bl:0.1534(近期成交量比较大)
(now:8875 [7400] ) (base:57858)[?:-1:1|-3.34]
实单向上：
2.78(2.29)
-Bei:11.46
-B:42,115,98,205,388(11.330-11.290)
-S:27,9,3,30,5(11.340-11.380)
std:11.34;avg:11.59;[-2.16%]
buy:11(11.24)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.02(12.29)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3393.0543 （
-0.014
）：
不买上涨的股票
, 时间：2024-12-25 15:08, DB: 2024-12-25 15:07
bbb红多买（b多+，快涨）[10/33]
sss绿多卖（s多-,快跌）[7/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:28 : 14:41) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:22
+zb+
b:1
s:1
(09:59)605337="李子园	sell 11.690(-1.599)
std:7400;11.340;(-4.55);Buy;di:11.290;ding:11.880;09:59	[M_ZZ]
bl:0.1534(近期成交量比较大)
(now:8875 [7400] ) (base:57858)[?:-1:1|-3.34]
实单向上：
2.78(2.29)
-Bei:11.46
-B:42,115,98,205,388(11.330-11.290)
-S:27,9,3,30,5(11.340-11.380)
std:11.34;avg:11.59;[-2.16%]
buy:11(11.24)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.02(12.29)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:16
+zb+
b:0
s:1
??底
(10:41)301127="天源环保	sell 14.890(-2.616)
std:6800;14.440;(-5.56);Buy;di:14.330;ding:15.450;10:41	[M_x1]
bl:0(成交量平稳)
(now:8375 [6800] ) (base:0)
虚单先上后下：
24.82(4.43)
-Bei:12.62
-B:5,11,52,29,761(14.440-14.400)
-S:6,14,16,1,31(14.450-14.500)
std:14.44;avg:14.68;[-1.63%]
buy:14.01(14.24)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.31(15.56)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:0
顶
(11:26)837344="三元基因	c: 18.170(-2.626) buy:17.55[-3.43%] sell:18.63[2.55%]
std:3703;18.090;(-3.05);Sell;di:18.060;ding:18.840;11:26	[M_10]
bl:0(成交量平稳)
(now:4250 [3703] ) (base:0)
4.31(2.82)
-Bei:12.97
-B:1,2,6,20,6(18.090-18.050)
-S:256,20,20,20,138(18.100-18.150)
std:18.09;avg:18.39;[-1.63%]
buy:17(17.29)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:18.63(18.94)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:56
+zb+
bbb?
b:1
s:1
顶
(09:58)603315="福鞍股份	c: 10.010(-4.027) buy:9.70[-3.10%] sell:10.30[2.90%]
std:2900;10.000;(-4.12);Sell;di:9.980;ding:10.430;09:58	[M_A_cang]
bl:0.232(近期成交量比较大)
(now:3500 [2900] ) (base:15085)[?:2:-2|-0.48]
实单向下：
3.04(2.49)
-Bei:15.14
-B:1,7,12,4,5(9.990-9.910)
-S:35,4,12,169,219(10.000-10.040)
std:10;avg:10.18;[-1.77%]
buy:9.4(9.57)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.3(10.49)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============
大盘 3393.0543 （
-0.014
）：
不买上涨的股票
, 时间：2024-12-25 15:08, DB: 2024-12-25 15:08
bbb红多买（b多+，快涨）[10/33]
sss绿多卖（s多-,快跌）[7/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:41 : 14:28) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:17
-zs-
b:1
s:0
(10:30)000063="中兴通讯	buy 37.790(2.662)
std:103700;38.970;(5.87);Sell;di:36.420;ding:38.990;10:30	[M_z?SSS]
bl:0.3022(近期成交量比较大)
(now:129500 [103700] ) (base:428579)[b+:-1:2|-2.62]
6.52(3.42)
-Bei:16.41
-B:1,228,782,25,1(38.900-38.860)
-S:17,2,852,4495,11655(38.960-39.000)
std:38.97;avg:37.96;[2.66%]
buy:36.63(35.68)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:40.14(39.1)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:58
-zs-
b:1
s:0
(09:38)600397="安源煤业	buy 2.870(3.237)
std:100200;2.960;(6.47);Sell;di:2.770;ding:2.970;09:38	[M_Awwww]
bl:0.2807(近期成交量比较大)
(now:124000 [100200] ) (base:441804)[b+:-1:2|+1.09]
5.76(3.04)
-Bei:14.36
-B:25,10,358,405,204(2.950-2.910)
-S:1090,1597,1102,1857,8747(2.960-3.000)
std:2.96;avg:2.87;[3.14%]
buy:2.78(2.7)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:3.05(2.96)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘 3393.0543 （
-0.014
）：
不买上涨的股票
, 时间：2024-12-25 15:08, DB: 2024-12-25 15:08
bbb红多买（b多+，快涨）[10/33]
sss绿多卖（s多-,快跌）[7/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:28 : 14:41) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
09:56
-zs-
sss?
b:2
s:0
(09:55)002080="中材科技	sell 15.260(10.022)
std:28700;14.660;(5.7);Sell;di:13.640;ding:14.700;09:55	[M_x1]
bl:0.3306(近期成交量比较大)
(now:35000 [28700] ) (base:105877)[?:-2:2|+3.28]
虚单先下后上：
39.14(4.63)
-Bei:19.32
-B:108,45,7,63,64(14.660-14.620)
-S:11,42,5140,32,320(14.670-14.720)
std:14.66;avg:14.04;[4.42%]
buy:13.78(13.2)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.1(14.46)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(13:09)600397="安源煤业	c: 2.870(3.237) buy:2.84[-0.97%] sell:3.02[5.15%]
std:202300;2.930;(5.4);Sell;di:2.770;ding:2.980;13:09	[M_Awwww]
bl:0.5302(成交量平稳)
(now:234250 [202300] ) (base:441804)[b+:-1:2|+1.09]
实单向下：
2.54(2.07)
-Bei:17.83
-B:149,247,277,889,461(2.930-2.890)
-S:3990,8151,5476,3547,14916(2.940-2.980)
std:2.93;avg:2.88;[1.74%]
buy:2.75(2.71)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:3.02(2.97)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:16
-zs-
b:1
s:0
(10:30)000063="中兴通讯	c: 37.840(2.798) buy:37.80[-0.10%] sell:40.14[6.08%]
std:103700;38.970;(5.87);Sell;di:36.420;ding:38.990;10:30	[M_z?SSS]
bl:0.3022(近期成交量比较大)
(now:129500 [103700] ) (base:428579)[b+:-1:2|-2.62]
6.52(3.42)
-Bei:16.41
-B:1,228,782,25,1(38.900-38.860)
-S:17,2,852,4495,11655(38.960-39.000)
std:38.97;avg:37.96;[2.66%]
buy:36.63(35.68)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:40.14(39.1)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

