



============

大盘 3309.6149 （
1.529
）：
不卖下跌的股票
, 时间：2024-11-27 15:00, DB: 2024-11-27 15:01
bbb红多买（b多+，快涨）[1/28]
sss绿多卖（s多-,快跌）[13/28]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (13:59 : 14:52) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:51
-zs-
bbb+
b:0
s:2
底
(13:02)688008="澜起科技	c: 66.430(5.261) buy:64.32[-3.18%] sell:68.30[2.81%]
std:5070;66.310;(5.07);Buy;di:62.600;ding:66.750;13:02	[M_z?SSS]
bl:0.3573(近期成交量比较大)
(now:5875 [5070] ) (base:16445)[b+:5:-1|-4.67]
虚单先上后下：
8.35(3.59)
-Bei:19.06
-B:42,146,671,22,53(66.300-66.250)
-S:6,5,2,11,25(66.310-66.380)
std:66.31;avg:64.83;[2.28%]
buy:64.32(62.89)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:70.29(68.72)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3309.6149 （
1.529
）：
不卖下跌的股票
, 时间：2024-11-27 15:00, DB: 2024-11-27 15:01
bbb红多买（b多+，快涨）[1/28]
sss绿多卖（s多-,快跌）[13/28]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:52 : 13:59) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:58
-zs-
b:1
s:1
(11:01)002171="楚江新材	sell 8.160(3.161)
std:26900;7.930;(0.25);Sell;di:7.610;ding:7.990;11:01	[M_x1]
bl:0.1345(近期成交量比较大)
(now:33500 [26900] ) (base:249068)[s-:1:-5|+6.17]
实单向下：
3.08(2.53)
-Bei:19.22
-B:6,105,125,1,32(7.940-7.900)
-S:9,2615,695,981,870(7.950-7.990)
std:7.93;avg:7.81;[1.54%]
buy:7.45(7.34)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.17(8.04)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:57
-zs-
bbb
b:0
s:1
(14:08)002202="金风科技	sell 11.360(8.604)
std:161625;11.060;(5.74);Sell;di:10.390;ding:11.070;14:08	[M_x1]
bl:0.975(成交量平稳)
(now:197625 [161625] ) (base:202687)[b+:-2:3|-1.51]
实单向下：
1.88(1.82)
-Bei:13.29
-B:440,315,457,35,369(11.050-11.010)
-S:1149,3798,3872,4821,7831(11.060-11.100)
std:11.06;avg:10.8;[2.41%]
buy:10.4(10.15)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.39(11.12)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:05
-zs-
bbb
b:1
s:0
(10:58)600958="东方证券	sell 11.060(6.86)
std:120500;10.680;(3.19);Sell;di:10.300;ding:10.700;10:58	[M_PPPP]
bl:0.2774(近期成交量比较大)
(now:130125 [120500] ) (base:469046)[b+:-1:2|-8.08]
4.09(2.72)
-Bei:11.33
-B:235,186,448,164,172(10.670-10.630)
-S:760,3229,7437,850,1374(10.680-10.720)
std:10.68;avg:10.49;[1.81%]
buy:10.04(9.86)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11(10.8)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
bbb+
b:1
s:0
(??)顶
(14:52)688008="澜起科技	c: 66.700(5.688) buy:64.47[-3.35%] sell:68.45[2.63%]
std:5738;66.460;(5.31);Sell;di:62.600;ding:66.750;14:52	[M_z?SSS]
bl:0.4181(近期成交量比较大)
(now:6875 [5738] ) (base:16445)[b+:5:-1|-4.67]
4.5(3)
-Bei:26.36
-B:25,0,5,16,9(66.460-66.420)
-S:169,194,216,869,2(66.470-66.510)
std:66.46;avg:65.15;[2.01%]
buy:62.47(61.24)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:68.45(67.1)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
bbb
b:0
s:2
(14:50)300973="立高食品	c: 36.030(2.562) buy:34.88[-3.19%] sell:37.04[2.80%]
std:1700;35.960;(2.36);Sell;di:34.210;ding:35.970;14:50	[M_ZZ]
bl:1.0132(近期成交量比较小)
(now:2000 [1700] ) (base:1974)[b+:-2:3|-3.67]
实单向下：
2.66(2.33)
-Bei:18.82
-B:1,2,4,5,5(35.940-35.900)
-S:3,24,65,149,79(35.960-36.000)
std:35.96;avg:35.1;[2.45%]
buy:33.8(32.99)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:37.04(36.15)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:0
(14:30)300752="隆利科技	c: 19.200(2.291) buy:18.55[-3.40%] sell:19.69[2.57%]
std:1500;19.120;(1.86);Sell;di:17.500;ding:19.160;14:30	[M_M0]
bl:0.0695(近期成交量比较大)
(now:1750 [1500] ) (base:25179)[b+:3:-2|+4.74]
4.99(3.03)
-Bei:25.93
-B:3,1,2,8,1(19.120-19.080)
-S:11,62,236,32,48(19.130-19.170)
std:19.12;avg:18.17;[5.23%]
buy:17.97(17.08)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.69(18.72)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:1
(14:21)601222="林洋能源	c: 7.310(1.387) buy:7.02[-3.93%] sell:7.46[2.01%]
std:33100;7.240;(0.42);Sell;di:7.000;ding:7.260;14:21	[M_x1]
bl:0.3671(近期成交量比较大)
(now:38000 [33100] ) (base:103519)[?:1:-1|+0.28]
实单向下：
1.69(1.73)
-Bei:11.32
-B:27,45,55,92,112(7.240-7.200)
-S:135,567,1300,950,795(7.250-7.290)
std:7.24;avg:7.12;[1.69%]
buy:6.81(6.69)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.46(7.33)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:0
s:2
(??)顶
(14:14)300986="志特新材	c: 12.400(0.486) buy:11.99[-3.31%] sell:12.73[2.67%]
std:9600;12.360;(0.16);Sell;di:11.950;ding:12.420;14:14	[M_ZZ]
bl:1.2527(近期成交量比较小)
(now:11750 [9600] ) (base:9380)[?:1:-1|+0.16]
实单向下：
1.46(1.51)
-Bei:14.61
-B:8,45,31,10,2(12.350-12.300)
-S:259,425,103,263,353(12.360-12.400)
std:12.36;avg:12.16;[1.64%]
buy:11.62(11.43)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.73(12.52)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:56
-zs-
bbb
b:0
s:1
(14:08)002202="金风科技	c: 11.320(8.222) buy:10.73[-5.23%] sell:11.39[0.63%]
std:161625;11.060;(5.74);Sell;di:10.390;ding:11.070;14:08	[M_x1]
bl:0.975(成交量平稳)
(now:197625 [161625] ) (base:202687)[b+:-2:3|-1.51]
实单向下：
1.88(1.82)
-Bei:13.29
-B:440,315,457,35,369(11.050-11.010)
-S:1149,3798,3872,4821,7831(11.060-11.100)
std:11.06;avg:10.8;[2.41%]
buy:10.4(10.15)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.39(11.12)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
sss-
b:0
s:0
(13:13)605299="舒华体育	c: 8.250(2.996) buy:7.86[-4.76%] sell:8.34[1.13%]
std:20300;8.100;(1.12);Sell;di:7.790;ding:8.130;13:13	[M_x1]
bl:0.9654(成交量平稳)
(now:24375 [20300] ) (base:25248)[s-:-2:1|+0.25]
4.28(2.82)
-Bei:14.26
-B:60,58,8,22,55(8.090-8.050)
-S:286,358,499,1632,119(8.110-8.150)
std:8.1;avg:7.94;[2.02%]
buy:7.61(7.46)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.34(8.18)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
bbb+
b:2
s:0
(13:10)000777="中核科技	c: 17.110(1.543) buy:16.44[-3.91%] sell:17.46[2.04%]
std:8200;16.950;(0.59);Sell;di:16.410;ding:16.990;13:10	[M_Awwww]
bl:0.2915(近期成交量比较大)
(now:10125 [8200] ) (base:34732)[b+:3:-1|-2.94]
虚单先下后上：
7.44(3.47)
-Bei:12.35
-B:1,19,26,15,21(16.940-16.900)
-S:25,102,55,127,704(16.950-17.000)
std:16.95;avg:16.66;[1.74%]
buy:15.93(15.66)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.46(17.16)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:57
-zs-
b:1
s:1
(11:01)002171="楚江新材	c: 8.140(2.908) buy:7.69[-5.50%] sell:8.17[0.34%]
std:26900;7.930;(0.25);Sell;di:7.610;ding:7.990;11:01	[M_x1]
bl:0.1345(近期成交量比较大)
(now:33500 [26900] ) (base:249068)[s-:1:-5|+6.17]
实单向下：
3.08(2.53)
-Bei:19.22
-B:6,105,125,1,32(7.940-7.900)
-S:9,2615,695,981,870(7.950-7.990)
std:7.93;avg:7.81;[1.54%]
buy:7.45(7.34)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.17(8.04)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:04
-zs-
bbb
b:1
s:0
(10:58)600958="东方证券	c: 10.840(4.734) buy:10.36[-4.43%] sell:11.00[1.48%]
std:120500;10.680;(3.19);Sell;di:10.300;ding:10.700;10:58	[M_PPPP]
bl:0.2774(近期成交量比较大)
(now:130125 [120500] ) (base:469046)[b+:-1:2|-8.08]
4.09(2.72)
-Bei:11.33
-B:235,186,448,164,172(10.670-10.630)
-S:760,3229,7437,850,1374(10.680-10.720)
std:10.68;avg:10.49;[1.81%]
buy:10.04(9.86)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11(10.8)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:2
s:0
(??)顶
(10:44)300894="火星人	c: 14.760(9.252) buy:14.23[-3.59%] sell:15.11[2.37%]
std:9900;14.670;(8.59);Sell;di:13.260;ding:14.830;10:44	[M_ZZ]
bl:0.4739(近期成交量比较大)
(now:12250 [9900] ) (base:25848)[?:1:-1|-0.07]
虚单先下后上：
9(3.72)
-Bei:13.51
-B:75,1,16,6,1(14.670-14.630)
-S:996,9,111,89,132(14.680-14.720)
std:14.67;avg:14.04;[4.49%]
buy:13.79(13.2)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.11(14.46)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


