


大盘 4080.4610[
-0.130%
] 时间：2026-01-08 15:07, DB: 2026-01-08 15:06, s: 19599,t:51
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[5/31]
sss绿多卖(s多-,快跌)[10/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:28 : 14:17) 期望大家买 (14:28 : 14:49)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
x+zb+
b:+0%
s:-0%
13:31 002460="赣锋锂业;std:65.02[-2.2];[上日:-0.63%];[s-:1:-2|+5.71];avg:66.49[0.02];**[-2.21%]**
c: 65.191[-1.939%] buy:63.07[-3.25%] sell:66.97[2.73%]
std:52160;65.020;[-2.2%];Buy;di:65.000;ding:67.550;13:31	[M_HK]
btime:09:50 c: 67.520[1.564%](calc:1.0355[1.0054]false,false)
stime:09:54 c: 66.910[0.647%](calc:1.0398[1.0074]false,false)
bCal: 46107400[471919702]:67482310.0[599898231.0](27659747696009400:31846231625471620: 0.86)(成交正常，上日量比(0.94),[上日:-0.63%])
收盘价:66.48, blb:8187, bl:0.9188(checkBPriceDiff:97: 6885 , 521)
(liangb:8243) (now:620000 [52160] ) (base:674823)[s-:1:-2|+5.71]
(13:31:46107400)
101.28
(4.83)
Bei:13.21
B:53,6651,58,37,86(65.010-64.970)
S:140,135,25,87,134(65.020-65.060)
buy:63.07(64.5)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:68.92(70.48)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----


==========================

大盘 4080.4610[
-0.130%
] 时间：2026-01-08 15:07, DB: 2026-01-08 15:06, s: 19599,t:17
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[5/31]
sss绿多卖(s多-,快跌)[10/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:28 : 14:17) 期望大家买 (14:28 : 14:49)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:56
x-zs-
sss-
b:+0%
s:-0%
顶
11:24 300433="蓝思科技;std:34.94[2.73];[上日:0.24%];[s-:-5:2|+16.39];avg:33.49[-1.53];**[4.33%]**
buy 33.891[-0.35%]
std:84200;34.940;[2.73%];Sell;di:32.600;ding:35.190;11:24	[M_DDDD]
btime:11:13 c: 35.050[3.058%](calc:1.0386[1.0164]false,false)
stime:11:14 c: 34.800[2.323%](calc:1.02[1.0089]false,false)
bCal: 140059591[399321656]:167730607.0[599898231.0](84021500875483520:66978463749125190: 1.25)(成交正常，上日量比(1.1),[上日:0.24%])
收盘价:34.01, blb:23597, bl:0.623(checkSPriceDiff:351: 842 , 10746)
(liangb:7108) (now:1045000 [84200] ) (base:1677306)[s-:-5:2|+16.39]
(13:56:171992837) (11:24:140059591)
(**？？**缩量且当日5均量下，171992837[513103899]:140059591[399321656](68680464490978070:71865122234445310 )
(比例:1.25=>[0.9557]调整:[0.9909]))
33.71
(4.59)
Bei:12.76
B:514,50,171,101,6(34.940-34.900)
S:15,10,1,853,9867(34.950-35.000)
buy:32.84(31.48)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:35.99(34.49)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10buy ----
15:00
weiout
-zs-
wsss-
b:+0%
s:-0%
??底
13:25 002703="浙江世宝;std:26.43[6.14];[上日:3.92%];[s-:-3:2|+2.55];avg:25.63[2.93];**[3.12%]**
c: 26.211[5.265%] buy:25.64[-2.19%] sell:27.22[3.86%]
std:17300;26.430;[6.14%];Buy;di:24.660;ding:27.120;13:25	[M_HK]
btime:13:06 c: 27.010[8.474%](calc:1.0261[1.0126]false,false)
stime:09:41 c: 25.060[0.643%](calc:1.0442[1.0117]false,false)
bCal: 126416022[459343252]:122460049.0[599898231.0](75836747967857090:56251197147739340: 1.34)(成交正常，上日量比(1.54),[上日:3.92%])
收盘价:24.9, blb:115747, bl:0.1735(checkBPriceDiff:1421: 2246 , 173)
(liangb:1058) (now:212500 [17300] ) (base:1224600)[s-:-3:2|+2.55]
(13:25:126416022)
3.98
(2.85)
Bei:12.98
B:4,1278,760,97,107(26.420-26.380)
S:28,3,14,123,5(26.430-26.470)
buy:25.64(24.86)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:28.02(27.17)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
11:23
weiout
-zs-
wsss-
b:+0%
s:-0%
??底
11:13 300433="蓝思科技;std:35.05[3.06];[上日:0.24%];[s-:-5:2|+16.39];avg:33.38[-1.85];**[5%]**
c: 34.711[2.061%] buy:34.00[-2.05%] sell:36.10[4.01%]
std:27300;35.050;[3.06%];Buy;di:32.600;ding:35.190;11:13	[M_DDDD]
btime:11:13 c: 35.050[3.058%](calc:1.0386[1.0164]false,false)
stime:11:14 c: 34.800[2.323%](calc:1.02[1.0089]false,false)
bCal: 127425214[381931607]:167730607.0[599898231.0](76442160463396430:64061620274595450: 1.19)(成交正常，上日量比(1.1),[上日:0.24%])
收盘价:34.01, blb:76765, bl:0.1915(checkBPriceDiff:1083: 6221 , 273)
(liangb:2185) (now:321250 [27300] ) (base:1677306)[s-:-5:2|+16.39]
(11:13:127425214)
10.99
(3.92)
Bei:22.79
B:5,10,4883,814,509(35.030-34.980)
S:61,16,28,54,114(35.050-35.090)
buy:34(32.38)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:37.15(35.38)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
13:07
-zs-
b:+1%
s:-0%
??底
11:12 600372="中航机载;std:14.73[5.14];[上日:-1.06%];[?:1:-1|+3.62];avg:14.51[3.57];**[1.52%]**
c: 15.151[8.144%] buy:14.29[-5.70%] sell:15.17[0.14%]
std:60786;14.730;[5.14%];Buy;di:13.910;ding:15.050;11:12	[M_M0]
btime:10:39 c: 14.990[6.995%](calc:1.073[1.0318]false,true)
stime:09:50 c: 13.920[-0.642%](calc:1.0474[1.0028]false,false)
bCal: 124369554[380422259]:112077585.0[599898231.0](74609075434858980:42636808068964510: 1.74)(成交太多，上日放量?(1.16)，容易反转[上日:-1.06%](+-3))
收盘价:14.01, blb:55677, bl:0.6413(checkBPriceDiff:658: 9721 , 607)
(liangb:2013) (now:718750 [60786] ) (base:1120775)[?:1:-1|+3.62]
(11:12:124369554)
3.67
(2.72)
Bei:16.01
B:125,893,1684,1738,5281(14.730-14.690)
S:139,253,87,32,96(14.740-14.780)
buy:14.29(14.07)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:15.61(15.38)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:00
2DO-
weiout
-zs-
wsss-
b:+0%
s:-1%
??底
10:19 002865="钧达股份;std:67.36[8.12];[上日:7.47%];[s-:-2:1|+14.08];avg:64.97[4.29];**[3.68%]**
c: 68.531[10.002%] buy:65.34[-4.66%] sell:69.38[1.24%]
std:7600;67.360;[8.12%];Buy;di:60.670;ding:67.710;10:19	[M_HK]
btime:09:47 c: 66.910[7.4%](calc:1.0607[1.0188]false,false)
stime:(calc:)
bCal: 25081923[263525746]:40363943.0[599898231.0](15046601237778212:10636938190576478: 1.41)(成交正常，上日量比(1.36),[上日:7.47%])
收盘价:62.3, blb:35038, bl:0.2292(checkBPriceDiff:1193: 2805 , 76)
(liangb:1152) (now:92500 [7600] ) (base:403639)[s-:-2:1|+14.08]
(10:19:25081923)
虚单先上后下
268.26
(4.94)
Bei:36.91
B:2,14,2,2772,15(67.360-67.230)
S:13,16,2,34,11(67.390-67.460)
buy:65.34(63.02)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:71.4(68.87)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 4080.4610[
-0.130%
] 时间：2026-01-08 15:07, DB: 2026-01-08 15:06, s: 19599,t:17
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[5/31]
sss绿多卖(s多-,快跌)[10/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:17 : 14:28) 期望大家卖 (14:49 : 14:28)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:34
-zs-
b:+0%
s:-1%
10:57 600838="上海九百;std:12.94[2.7];[上日:7.05%];[b+:-2:3|+10.82];avg:12.49[-0.87];**[3.6%]**
sell 13.401[6.357%]
std:45699;12.940;[2.7%];Sell;di:12.020;ding:12.950;10:57	[M_A_tpo1]
btime:09:41 c: 12.780[1.429%](calc:1.1168[1.0285]false,true)
stime:(calc:)
bCal: 58784940[353760797]:80974517.0[599898231.0](35264981515441140:28645609670610050: 1.23)(成交正常，上日量比(1.31),[上日:7.05%])
收盘价:12.6, blb:57922, bl:0.6854(checkSPriceDiff:704: 456 , 5662)
(liangb:1398) (now:555000 [45699] ) (base:809745)[b+:-2:3|+10.82]
(13:34:81304046) (10:57:58784940)
(**？？**放量且当日5均量上，81304046[482419334]:58784940[353760797](28762184112284664:28358991604029960 )
(比例:1.23=>[1.0142]调整:[1.0231]))
实单向下(大盘20均下2日，sss缩量?(1.23?)考虑直接卖，可以是下跌的)
1.86
(1.88)
Bei:12.42
B:45,31,12,206,162(12.940-12.900)
S:931,2125,105,1935,566(12.950-12.990)
buy:12.16(11.74)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:13.33(12.86)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10sell ----
13:13
zns
-zs-
sss-
b:+0%
s:-1%
顶
10:18 002202="金风科技;std:27.99[6.02];[上日:10.0%];[s-:-4:1|+21.88];avg:27.01[2.31];**[3.63%]**
sell 28.851[9.284%]
std:45200;27.990;[6.02%];Sell;di:25.530;ding:28.310;10:18	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 358927541[260924025]:611456131.0[599898231.0](215319996903079970:159543594811447260: 1.34)(成交正常，上日量比(1.11),[上日:10.0%])
收盘价:26.4, blb:207273, bl:0.0914(checkSPriceDiff:2562: 452 , 22987)
(liangb:2950) (now:558750 [45200] ) (base:6114561)[s-:-4:1|+21.88]
(13:13:476533670) (10:18:358927541)
(**--zns--**，参考底位2-3倍值以上 1.(次日+2%卖） 或 2.（次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3. （当天最高点比最近一个boll上日高，macd顶背离时，卖）,(前2日内boll下b_bb特殊处理+6%卖)缩量且当日5均量下，476533670[438448342]:358927541[260924025](124339083224421740:157371185249587000 )
(比例:1.34=>[0.7901]调整:[0.9295]))
实单向下(大盘20均下2日，sss缩量?(1.34?)考虑直接卖，可以是下跌的)
3.3
(2.61)
Bei:50.86
B:42,5,47,306,52(27.980-27.940)
S:1772,12004,8820,315,76(27.990-28.030)
buy:26.31(25.39)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:28.83(27.82)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10sell ----
13:08
zns
-zs-
b:+1%
s:-0%
??底
11:12 600372="中航机载;std:14.73[5.14];[上日:-1.06%];[?:1:-1|+3.62];avg:14.51[3.57];**[1.52%]**
sell 15.081[7.645%]
std:60786;14.730;[5.14%];Buy;di:13.910;ding:15.050;11:12	[M_M0]
btime:10:39 c: 14.990[6.995%](calc:1.073[1.0318]false,true)
stime:09:50 c: 13.920[-0.642%](calc:1.0474[1.0028]false,false)
bCal: 124369554[380422259]:112077585.0[599898231.0](74609075434858980:42636808068964510: 1.74)(成交太多，上日放量?(1.16)，容易反转[上日:-1.06%](+-3))
收盘价:14.01, blb:55677, bl:0.6413(checkBPriceDiff:658: 9721 , 607)
(liangb:2013) (now:718750 [60786] ) (base:1120775)[?:1:-1|+3.62]
(13:08:150486724) (11:12:124369554)
(**--zns--**，参考底位2-3倍值以上 1.(次日+2%卖） 或 2.（次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3. （当天最高点比最近一个boll上日高，macd顶背离时，卖）,(前2日内boll下b_bb特殊处理+6%卖)放量且当日5均量上，150486724[429620850]:124369554[380422259](57248499493589520:53431753503600900 )
(比例:1.74=>[1.0714]调整:[1.0574]))
3.67
(2.72)
Bei:16.01
B:125,893,1684,1738,5281(14.730-14.690)
S:139,253,87,32,96(14.740-14.780)
buy:14.29(14.07)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:15.61(15.38)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10sell ----
09:55
-zs-
b:+1%
s:-0%
09:41 600172="黄河旋风;std:6.26[5.74];[上日:-0.5%];[s-:1:-2|+3.68];avg:6.16[4.05];**[1.62%]**
sell 6.421[8.463%]
std:215300;6.260;[5.74%];Sell;di:5.900;ding:6.280;09:41	[M_DDDD]
btime:09:45 c: 6.340[7.095%](calc:1.0219[1.0241]true,true)
stime:09:35 c: 6.250[5.574%](calc:1.1413[1.0786]false,true)
bCal: 39910401[117762933]:48667043.0[599898231.0](23942178958400630:5731173724117119: 4.17)(成交太多，上日放量?(1.25)，容易反转[上日:-0.5%](+-3))
收盘价:5.92, blb:15649, bl:5.3989(checkSPriceDiff:190: 2153 , 28413)
(liangb:3110) (now:2627500 [215300] ) (base:486670)[s-:1:-2|+3.68]
(09:55:79539718) (09:41:39910401)
(**？？**放量且当日5均量上，79539718[185430493]:39910401[117762933](9366830481672894:7400605333257693 )
(比例:4.17=>[1.2657]调整:[1.3227]))
4.09
(2.8)
Bei:13.2
B:51,414,66,543,1079(6.260-6.220)
S:879,6842,3924,15886,882(6.270-6.310)
buy:5.88(5.79)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.45(6.34)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10sell ----
13:55
-zs-
sss-
b:+0%
s:-0%
顶
11:24 300433="蓝思科技;std:34.94[2.73];[上日:0.24%];[s-:-5:2|+16.39];avg:33.49[-1.53];**[4.33%]**
c: 33.931[-0.232%] buy:33.89[-0.12%] sell:35.99[6.06%]
std:84200;34.940;[2.73%];Sell;di:32.600;ding:35.190;11:24	[M_DDDD]
btime:11:13 c: 35.050[3.058%](calc:1.0386[1.0164]false,false)
stime:11:14 c: 34.800[2.323%](calc:1.02[1.0089]false,false)
bCal: 140059591[399321656]:167730607.0[599898231.0](84021500875483520:66978463749125190: 1.25)(成交正常，上日量比(1.1),[上日:0.24%])
收盘价:34.01, blb:23597, bl:0.623(checkSPriceDiff:351: 842 , 10746)
(liangb:7108) (now:1045000 [84200] ) (base:1677306)[s-:-5:2|+16.39]
(11:24:140059591)
33.71
(4.59)
Bei:12.76
B:514,50,171,101,6(34.940-34.900)
S:15,10,1,853,9867(34.950-35.000)
buy:32.84(31.48)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:35.99(34.49)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
13:33
-zs-
b:+0%
s:-1%
10:57 600838="上海九百;std:12.94[2.7];[上日:7.05%];[b+:-2:3|+10.82];avg:12.49[-0.87];**[3.6%]**
c: 13.001[3.183%] buy:12.55[-3.46%] sell:13.33[2.52%]
std:45699;12.940;[2.7%];Sell;di:12.020;ding:12.950;10:57	[M_A_tpo1]
btime:09:41 c: 12.780[1.429%](calc:1.1168[1.0285]false,true)
stime:(calc:)
bCal: 58784940[353760797]:80974517.0[599898231.0](35264981515441140:28645609670610050: 1.23)(成交正常，上日量比(1.31),[上日:7.05%])
收盘价:12.6, blb:57922, bl:0.6854(checkSPriceDiff:704: 456 , 5662)
(liangb:1398) (now:555000 [45699] ) (base:809745)[b+:-2:3|+10.82]
(10:57:58784940)
实单向下(大盘20均下2日，sss缩量?(1.23?)考虑直接卖，可以是下跌的)
1.86
(1.88)
Bei:12.42
B:45,31,12,206,162(12.940-12.900)
S:931,2125,105,1935,566(12.950-12.990)
buy:12.16(11.74)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:13.33(12.86)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:00
2DO-
-zs-
b:+0%
s:-2%
10:55 601699="潞安环能;std:13.46[2.83];[上日:7.38%];[b+:-2:3|+9.27];avg:13.21[0.92];**[1.89%]**
c: 13.251[1.23%] buy:13.06[-1.47%] sell:13.86[4.62%]
std:74770;13.460;[2.83%];Sell;di:12.950;ding:13.470;10:55	[M_x1]
btime:10:45 c: 13.410[2.445%](calc:1.0404[1.0225]false,true)
stime:(calc:)
bCal: 50425156[350085434]:38602393.0[599898231.0](30249961882299036:13514135506843562: 2.23)(成交太多，上日放量?(2.58)，容易反转[上日:7.38%](+-3))
收盘价:13.09, blb:16138, bl:2.3671(checkSPriceDiff:197: 747 , 9314)
(liangb:2392) (now:913750 [74770] ) (base:386023)[b+:-2:3|+9.27]
(10:55:50425156)
实单向下(大盘20均下2日，sss缩量?(2.23?)考虑直接卖，可以是下跌的)
2.73
(2.36)
Bei:12.47
B:16,229,88,22,392(13.450-13.410)
S:79,1403,1396,2033,4403(13.460-13.500)
buy:12.65(12.42)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:13.86(13.61)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:01
-zs-
b:+1%
s:-0%
10:29 600172="黄河旋风;std:6.45[8.95];[上日:-0.5%];[s-:1:-2|+3.68];avg:6.3[6.42];**[2.38%]**
c: 6.511[9.983%] buy:6.26[-3.91%] sell:6.64[2.04%]
std:224200;6.450;[8.95%];Sell;di:5.900;ding:6.500;10:29	[M_DDDD]
btime:09:45 c: 6.340[7.095%](calc:1.0219[1.0241]true,true)
stime:09:35 c: 6.250[5.574%](calc:1.1413[1.0786]false,true)
bCal: 119636459[290829468]:48667043.0[599898231.0](71769700117204030:14153810224823124: 5.07)(成交太多，上日放量?(1.25)，容易反转[上日:-0.5%](+-3))
收盘价:5.92, blb:15175, bl:5.5659(checkSPriceDiff:183: 2242 , 55632)
(liangb:3207) (now:2708750 [224200] ) (base:486670)[s-:1:-2|+3.68]
(10:29:119636459)
26.85
(4.49)
Bei:24.81
B:792,633,75,328,414(6.450-6.410)
S:36,77,1735,3776,50008(6.460-6.500)
buy:6.06(5.92)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.64(6.49)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
13:12
-zs-
sss-
b:+0%
s:-1%
顶
10:18 002202="金风科技;std:27.99[6.02];[上日:10.0%];[s-:-4:1|+21.88];avg:27.01[2.31];**[3.63%]**
c: 28.701[8.716%] buy:27.15[-5.40%] sell:28.83[0.45%]
std:45200;27.990;[6.02%];Sell;di:25.530;ding:28.310;10:18	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 358927541[260924025]:611456131.0[599898231.0](215319996903079970:159543594811447260: 1.34)(成交正常，上日量比(1.11),[上日:10.0%])
收盘价:26.4, blb:207273, bl:0.0914(checkSPriceDiff:2562: 452 , 22987)
(liangb:2950) (now:558750 [45200] ) (base:6114561)[s-:-4:1|+21.88]
(10:18:358927541)
实单向下(大盘20均下2日，sss缩量?(1.34?)考虑直接卖，可以是下跌的)
3.3
(2.61)
Bei:50.86
B:42,5,47,306,52(27.980-27.940)
S:1772,12004,8820,315,76(27.990-28.030)
buy:26.31(25.39)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:28.83(27.82)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----





