

大盘 4028.9038[
-2.031%
] 时间：2026-07-02 15:14, DB: 2026-07-02 15:13(2026-07-02 15:12), s: 3951,Loading...
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[4/29]
sss绿多卖(s多-,快跌)[2/11]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:53 : 13:07) 期望大家买 (14:44 : 10:55) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
大盘 4028.9038[
-2.031%
] 时间：2026-07-02 15:14, DB: 2026-07-02 15:13(2026-07-02 15:12), s: 3951,Loading...
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[4/29]
sss绿多卖(s多-,快跌)[2/11]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:07 : 14:53) 期望大家卖 (10:55 : 14:44) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_xk_zb_
b:+0%
s:-0%
顶
10:32 603259=药明康德 [?:-1:1|-0.77] h:[144.82%][M_HK]
c: 121.341[-3.082%] buy:118.05[-2.71%] sell:125.35[3.30%]
std:121.7[-2.8];[上日:0.55%];avg:124.87[-0.27];**[-2.54%]**
std:11480;121.700;[-2.8%];Sell;di:121.000;ding:129.150;10:32	[M_HK]
拉升:09:47 c: 126.590[1.11%](calc:1.0349[1.0084]false,false)
打压:09:51 c: 123.820[-1.102%](calc:1.0231[1.0064]false,false)
预计量: 49572268[324957313]:87966952.0[652102503.0](32326200042186804:28585504354719976: 1.13)(成交正常,上日量比(1.28),[上日:0.55%])
收盘价:125.21, blb:26512, bl:0.1506(checkSPriceDiff:493: 114 , 1892)
(liangb:3318) (now:132500 [11480] ) (base:879669)[?:-1:1|-0.77]
(10:32:49572268)
25.8
(4.48)
Bei:16.6
B:8,39,16,16,35(121.700-121.660)
S:1,136,1694,1,60(121.770-121.840)
buy:114.4(117.38)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:125.35(128.62)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----

==========================

大盘 4028.9038[
-2.031%
] 时间：2026-07-02 15:15, DB: 2026-07-02 15:13(2026-07-02 15:12), s: 5902,t:35
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[4/29]
sss绿多卖(s多-,快跌)[2/11]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:53 : 13:07) 期望大家买 (14:44 : 10:55) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:20
x_znb
_kkx_zs_
b:+0%
s:-1%
10:35 300083=创世纪 [?:1:-1|+12.34] h:[29.23%][M_DDDD]
buy 13.681[0.154%]
std:14.12[3.37];[上日:0.29%];avg:13.82[1.17];**[2.17%]**
std:55100;14.120;[3.37%];Sell;di:13.270;ding:14.150;10:35	[M_DDDD]
拉升:10:14 c: 14.040[2.782%](calc:1.0513[1.0121]false,false)
打压:09:49 c: 13.660[0%](calc:1.061[1.0099]false,false)
预计量: 73287089[331957411]:147765884.0[652102503.0](47790694174483770:49051980286766320: 0.97)(成交正常,上日量比(0.86),[上日:0.29%])
收盘价:13.66, blb:78977, bl:0.4636(checkSPriceDiff:981: 551 , 7470)
(liangb:1871) (now:685000 [55100] ) (base:1477658)[?:1:-1|+12.34]
(14:20:130494052) (10:35:73287089)
(**--znb--**,参考底位2-3倍值以下 1.(次日-2%买)或 2.(次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3.(当天最低点比最近一个boll下日低,macd底背离时,买)或(前2日内boll上s_ss特殊处理,-6%买).放量且当日5均量上,130494052[556245821]:73287089[331957411](43318467652819380:40765636989505070 )
(比例:0.97=>[1.0626]调整:[1.0251]))
实单向下(大盘20均下2日,sss缩量?(0.97)考虑直接卖,可以是下跌的)
2.13
(2.01)
Bei:13.56
B:378,46,77,47,3(14.110-14.070)
S:3008,546,2740,956,220(14.130-14.170)
buy:13.27(12.99)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:14.54(14.23)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10buy ----
09:37
x_znb
x_zs_
b:+0%
s:-3%
09:33 601991=大唐发电 [s-:-2:1|+6.42] h:[-1.77%][M_HK]
buy 7.911[1.553%]
std:8.18[5.01];[上日:10.03%];avg:8.02[2.95];**[2%]**
std:173100;8.180;[5.01%];Sell;di:7.860;ding:8.180;09:33	[M_HK]
拉升:(calc:)
打压:(calc:)
预计量: 124898604[53980799]:672025438.0[652102503.0](81446692289605810:36276470091564960: 2.24)(成交太多,上日放量?(1.05),容易反转[上日:10.03%](+-3))
收盘价:7.79, blb:199710, bl:0.3214(checkSPriceDiff:2491: 1731 , 29627)
(liangb:3365) (now:2160000 [173100] ) (base:6720254)[s-:-2:1|+6.42]
(09:37:225741048) (09:33:124898604)
(**--znb--**,参考底位2-3倍值以下 1.(次日-2%买)或 2.(次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3.(当天最低点比最近一个boll下日低,macd底背离时,买)或(前2日内boll上s_ss特殊处理,-6%买).放量且当日5均量上,225741048[101522001]:124898604[53980799](12185682138137352:12679956200186604 )
(比例:2.24=>[0.961]调整:[1.0555]))
4.07
(2.74)
Bei:17.12
B:3,1508,119,93,8(8.170-8.130)
S:3254,6212,16240,1413,2508(8.180-8.220)
buy:7.69(7.54)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:8.43(8.26)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10buy ----
大盘 4028.9038[
-2.031%
] 时间：2026-07-02 15:15, DB: 2026-07-02 15:13(2026-07-02 15:12), s: 5902,t:35
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[4/29]
sss绿多卖(s多-,快跌)[2/11]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:07 : 14:53) 期望大家卖 (10:55 : 14:44) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:19
_kk_zs_
b:+0%
s:-1%
10:35 300083=创世纪 [?:1:-1|+12.34] h:[29.23%][M_DDDD]
c: 13.711[0.373%] buy:13.70[-0.11%] sell:14.54[6.07%]
std:14.12[3.37];[上日:0.29%];avg:13.82[1.17];**[2.17%]**
std:55100;14.120;[3.37%];Sell;di:13.270;ding:14.150;10:35	[M_DDDD]
拉升:10:14 c: 14.040[2.782%](calc:1.0513[1.0121]false,false)
打压:09:49 c: 13.660[0%](calc:1.061[1.0099]false,false)
预计量: 73287089[331957411]:147765884.0[652102503.0](47790694174483770:49051980286766320: 0.97)(成交正常,上日量比(0.86),[上日:0.29%])
收盘价:13.66, blb:78977, bl:0.4636(checkSPriceDiff:981: 551 , 7470)
(liangb:1871) (now:685000 [55100] ) (base:1477658)[?:1:-1|+12.34]
(10:35:73287089)
实单向下(大盘20均下2日,sss缩量?(0.97)考虑直接卖,可以是下跌的)
2.13
(2.01)
Bei:13.56
B:378,46,77,47,3(14.110-14.070)
S:3008,546,2740,956,220(14.130-14.170)
buy:13.27(12.99)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:14.54(14.23)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
09:36
_zs_
b:+0%
s:-3%
09:33 601991=大唐发电 [s-:-2:1|+6.42] h:[-1.77%][M_HK]
c: 8.051[3.35%] buy:7.93[-1.45%] sell:8.43[4.65%]
std:8.18[5.01];[上日:10.03%];avg:8.02[2.95];**[2%]**
std:173100;8.180;[5.01%];Sell;di:7.860;ding:8.180;09:33	[M_HK]
拉升:(calc:)
打压:(calc:)
预计量: 124898604[53980799]:672025438.0[652102503.0](81446692289605810:36276470091564960: 2.24)(成交太多,上日放量?(1.05),容易反转[上日:10.03%](+-3))
收盘价:7.79, blb:199710, bl:0.3214(checkSPriceDiff:2491: 1731 , 29627)
(liangb:3365) (now:2160000 [173100] ) (base:6720254)[s-:-2:1|+6.42]
(09:33:124898604)
4.07
(2.74)
Bei:17.12
B:3,1508,119,93,8(8.170-8.130)
S:3254,6212,16240,1413,2508(8.180-8.220)
buy:7.69(7.54)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:8.43(8.26)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



