



============

大盘（
0.836
）：
不卖下跌的股票
, 时间：2024-08-30 15:03, DB: 2024-08-30 15:03
bbb红多买入[1/13]
sss绿多卖出[5/15]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:34 : 13:53) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:15
-zs-
bbb
b:0
s:1
(13:33)600048="保利发展	buy 8.180(6.096)
std:1030700;8.440;(9.47);Sell;di:7.700;ding:8.480;13:33	[M_FDC]
bl:2.7186(近期成交量比较小)
(now:1193875 [1030700] ) (base:439147)[b+:-1:2|-3.87]
4.9(3.04)
-Bei:12.37
-B:756,1062,1924,5731,834(8.430-8.390)
-S:2482,22766,12999,11735,77540(8.440-8.480)
std:8.44;avg:8.16;[3.43%]
buy:7.93(7.67)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.69(8.4)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
底
(13:09)837092="汉鑫科技	c: 15.650(5.316) buy:15.35[-1.95%] sell:16.29[4.12%]
std:7140;15.820;(6.46);Buy;di:14.860;ding:15.950;13:09	[M_10]
bl:0(成交量平稳)
(now:8375 [7140] ) (base:0)
虚单先上后下：
7.65(3.54)
-Bei:15.96
-B:40,110,160,17,790(15.820-15.770)
-S:3,10,13,30,14(15.850-15.900)
std:15.82;avg:15.48;[2.2%]
buy:15.35(15.02)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.77(16.41)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
0.836
）：
不卖下跌的股票
, 时间：2024-08-30 15:03, DB: 2024-08-30 15:03
bbb红多买入[1/13]
sss绿多卖出[5/15]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (13:53 : 14:34) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
b:0
s:1
(13:53)300059="东方财富	c: 10.810(4.042) buy:10.62[-1.74%] sell:11.28[4.33%]
std:993543;10.950;(5.39);Sell;di:10.350;ding:10.960;13:53	[M_z?SSS]
bl:2.6934(近期成交量比较小)
(now:1102750 [993543] ) (base:409421)[s-:-2:1|+0.58]
3.53(2.59)
-Bei:11.58
-B:1545,2072,1112,2665,2540(10.950-10.910)
-S:4864,10425,16980,23242,59562(10.960-11.000)
std:10.95;avg:10.74;[1.96%]
buy:10.29(10.1)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.28(11.06)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:2
(13:33)603638="艾迪精密	c: 15.320(4.788) buy:15.00[-2.11%] sell:15.92[3.94%]
std:11200;15.460;(5.75);Sell;di:14.740;ding:15.480;13:33	[M_ZZ]
bl:1.8098(近期成交量比较小)
(now:13000 [11200] ) (base:7183)[s-:-6:1|+3.25]
实单向下：
1.79(1.79)
-Bei:11.14
-B:23,11,43,8,27(15.450-15.410)
-S:53,446,260,203,286(15.460-15.500)
std:15.46;avg:15.2;[1.71%]
buy:14.53(14.29)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.92(15.66)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:14
-zs-
bbb
b:0
s:1
(13:33)600048="保利发展	c: 8.190(6.226) buy:8.19[-0.04%] sell:8.69[6.14%]
std:1030700;8.440;(9.47);Sell;di:7.700;ding:8.480;13:33	[M_FDC]
bl:2.7186(近期成交量比较小)
(now:1193875 [1030700] ) (base:439147)[b+:-1:2|-3.87]
4.9(3.04)
-Bei:12.37
-B:756,1062,1924,5731,834(8.430-8.390)
-S:2482,22766,12999,11735,77540(8.440-8.480)
std:8.44;avg:8.16;[3.43%]
buy:7.93(7.67)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.69(8.4)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:0
s:2
(13:24)601012="隆基绿能	c: 13.770(1.549) buy:13.53[-1.73%] sell:14.37[4.35%]
std:222300;13.950;(2.88);Sell;di:13.360;ding:13.960;13:24	[M_z?SSS]
bl:1.0753(近期成交量比较小)
(now:268000 [222300] ) (base:249231)[?:-1:1|+2.49]
实单向下：
1.38(1.43)
-Bei:12.96
-B:355,1083,79,162,544(13.940-13.900)
-S:8252,3175,2621,7774,6991(13.950-13.990)
std:13.95;avg:13.67;[2.05%]
buy:13.11(12.85)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.37(14.08)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
bbb
b:1
s:1
(10:52)000858="五 粮 液	c: 123.230(3.746) buy:118.32[-3.98%] sell:125.64[1.96%]
std:14600;121.980;(2.69);Sell;di:116.780;ding:121.980;10:52	[M_M0]
bl:2.5499(近期成交量比较小)
(now:17125 [14600] ) (base:6716)[b+:-1:6|-3.55]
虚单先下后上：
11.75(3.96)
-Bei:21.01
-B:36,27,58,16,9(121.960-121.910)
-S:100,472,2432,14,49(121.980-122.020)
std:121.98;avg:119.93;[1.71%]
buy:114.66(112.73)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:125.64(123.53)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


