


大盘 4126.3146[
-1.345%
] 时间：2026-03-03 15:06, DB: 2026-03-03 15:06, s: 3748,t:28
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[6/25]
sss绿多卖(s多-,快跌)[6/12]
短线(+zb+买,非sss少一绿;-zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:52 : 14:08) 期望大家买 (14:53 : 11:28) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
b:+0%
s:-0%
14:46 300433="蓝思科技;std:32.53[-4.18];[上日:-3.47%];[?:2:-2|-1.14];avg:33.11[-2.47];**[-1.75%]**
c: 32.761[-3.502%] buy:31.55[-3.68%] sell:33.51[2.27%]
std:78400;32.530;[-4.18%];Buy;di:32.520;ding:34.220;14:46	[M_DDDD]
btime:(calc:)
stime:09:57 c: 33.200[-2.209%](calc:1.0229[1.002]false,false)
预计量: 64972794[790819060]:72855684.0[697287831.0](45304738602269816:57615663536537040: 0.78)(成交正常,上日量比(1.24),[上日:-3.47%])
收盘价:33.95, blb:12388, bl:1.189(checkBPriceDiff:136: 7578 , 784)
(liangb:5881) (now:866250 [78400] ) (base:728556)[?:2:-2|-1.14]
(14:46:64972794)
5.77
(3.21)
Bei:9.67
B:179,1008,1332,4868,191(32.530-32.490)
S:152,319,113,109,91(32.540-32.580)
buy:31.55(32.12)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:34.48(35.1)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:01
+zb+
b:+0%
s:-0%
14:07 600372="中航机载;std:15.01[-6.6];[上日:-0.43%];[b+:2:-1|-0.5];avg:15.36[-4.42];**[-2.28%]**
c: 15.001[-6.652%] buy:14.56[-2.94%] sell:15.46[3.06%]
std:111800;15.010;[-6.6%];Buy;di:15.000;ding:16.040;14:07	[M_M0]
btime:09:42 c: 15.620[-2.8%](calc:1.0329[1.0055]false,false)
stime:09:45 c: 15.470[-3.734%](calc:1.0357[1.0081]false,false)
预计量: 99400535[716991794]:85075661.0[697287831.0](69310783450389580:60998550806125830: 1.13)(成交正常,上日量比(1.26),[上日:-0.43%])
收盘价:16.07, blb:19464, bl:1.5986(checkBPriceDiff:236: 10982 , 1118)
(liangb:4371) (now:1360000 [111800] ) (base:850756)[b+:2:-1|-0.5]
(14:07:99400535)
5.91
(3.24)
Bei:9.82
B:7115,957,1691,258,961(15.000-14.960)
S:30,278,164,301,345(15.010-15.050)
buy:14.56(14.9)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:15.91(16.28)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:00
+zb+
b:+0%
s:-0%
??底
13:25 600775="南京熊猫;std:13.81[-2.95];[上日:-4.05%];[?:1:-1|-2.4];avg:14.03[-1.41];**[-1.57%]**
c: 13.671[-3.928%] buy:13.40[-2.01%] sell:14.22[4.05%]
std:41300;13.810;[-2.95%];Buy;di:13.740;ding:14.520;13:25	[M_HK]
btime:09:32 c: 14.490[1.827%](calc:1.3239[1.0046]false,false)
stime:09:44 c: 14.220[-0.07%](calc:1.0241[1.0003]false,false)
预计量: 27324381[641642464]:37026064.0[697287831.0](19052958360907612:23757494937181696: 0.8)(成交正常,上日量比(1.14),[上日:-4.05%])
收盘价:14.23, blb:26093, bl:1.347(checkBPriceDiff:315: 3769 , 413)
(liangb:1419) (now:498750 [41300] ) (base:370260)[?:1:-1|-2.4]
(13:25:27324381)
6.28
(3.29)
Bei:9.13
B:255,2479,105,755,175(13.810-13.770)
S:14,219,50,24,106(13.820-13.860)
buy:13.4(13.61)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:14.64(14.87)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:00
+zb+
b:+0%
s:-0%
10:18 002475="立讯精密;std:48.04[-2.18];[上日:-2.21%];[b+:3:-1|-3.0];avg:48.79[-0.65];**[-1.54%]**
c: 47.591[-3.093%] buy:46.60[-2.08%] sell:49.48[3.97%]
std:175200;48.040;[-2.18%];Buy;di:48.020;ding:49.740;10:18	[M_z?SSS]
btime:09:33 c: 49.570[0.937%](calc:1.145[1.0006]false,false)
stime:10:17 c: 48.070[-2.118%](calc:1.0206[1.0052]false,false)
预计量: 49623799[388392151]:114360023.0[697287831.0](34602071170689970:44416535321379470: 0.77)(成交正常,上日量比(1.13),[上日:-2.21%])
收盘价:49.11, blb:5847, bl:1.7412(checkBPriceDiff:66: 15465 , 1752)
(liangb:19558) (now:1991250 [175200] ) (base:1143600)[b+:3:-1|-3.0]
(10:18:49623799)
5.34
(3.18)
Bei:8.83
B:467,2365,2704,9850,79(48.030-47.990)
S:164,814,209,159,406(48.040-48.080)
buy:46.6(47.33)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:50.92(51.72)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----



==========================


大盘 4126.3146[
-1.345%
] 时间：2026-03-03 15:06, DB: 2026-03-03 15:07, s: 3748,t:6
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[6/25]
sss绿多卖(s多-,快跌)[6/12]
短线(+zb+买,非sss少一绿;-zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:52 : 14:08) 期望大家买 (14:53 : 11:28) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:05
2DO-
x-znb
x-zs-
x-sss?
b:+0%
s:-3%
13:29 601898="中煤能源;std:18.07[9.18];[上日:9.1%];[?:-2:2|+10.41];avg:16.94[2.36];**[6.67%]**
buy 17.501[5.746%]
std:70300;18.070;[9.18%];Sell;di:15.990;ding:18.130;13:29	[M_HK]
btime:(calc:)
stime:11:15 c: 17.530[5.921%](calc:1.0212[1.0125]false,false)
预计量: 100970437[651137478]:52138567.0[697287831.0](70405457010852140:33949375022914024: 2.07)(成交太多,上日放量?(2.32),容易反转[上日:9.1%](+-3))
收盘价:16.55, blb:18782, bl:1.6087(checkSPriceDiff:224: 703 , 9718)
(liangb:2776) (now:838750 [70300] ) (base:521385)[?:-2:2|+10.41]
(14:05:116554157) (13:29:100970437)
(**--znb--**,参考底位2-3倍值以下 1.(次日-2%买)或 2.(次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3.(当天最低点比最近一个boll下日低,macd底背离时,买)或(前2日内boll上s_ss特殊处理,-6%买).放量且当日5均量上,116554157[714263758]:100970437[651137478](75892779839396050:72119523778522240 )
(比例:2.07=>[1.0523]调整:[1.0525]))
5.26
(3.15)
Bei:13.82
B:32,281,190,129,71(18.070-18.030)
S:2736,6113,118,169,582(18.090-18.130)
buy:16.99(15.92)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:18.61(17.45)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10buy ----
15:01
2DO-
weiout
-xk-zs-
wsss?
b:+0%
s:-3%
??底
14:07 601898="中煤能源;std:17.59[6.28];[上日:9.1%];[?:-2:2|+10.41];avg:17.09[3.26];**[2.93%]**
c: 17.411[5.202%] buy:17.06[-2.00%] sell:18.12[4.06%]
std:32100;17.590;[6.28%];Buy;di:15.990;ding:18.200;14:07	[M_HK]
btime:(calc:)
stime:11:15 c: 17.530[5.921%](calc:1.0212[1.0125]false,false)
预计量: 118041290[716991794]:52138567.0[697287831.0](82308755072541980:37382924689919200: 2.2)(成交太多,上日放量?(2.32),容易反转[上日:9.1%](+-3))
收盘价:16.55, blb:40543, bl:0.7456(checkBPriceDiff:490: 3500 , 321)
(liangb:1286) (now:388750 [32100] ) (base:521385)[?:-2:2|+10.41]
(14:07:118041290)
1.94
(1.93)
Bei:10.9
B:60,306,1090,1350,694(17.590-17.550)
S:240,25,10,27,19(17.600-17.660)
buy:17.06(16.58)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:18.65(18.12)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 4126.3146[
-1.345%
] 时间：2026-03-03 15:06, DB: 2026-03-03 15:07, s: 3748,t:6
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[6/25]
sss绿多卖(s多-,快跌)[6/12]
短线(+zb+买,非sss少一绿;-zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:08 : 14:52) 期望大家卖 (11:28 : 14:53) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:28
-zs-
b:+0%
s:-3%
09:53 600028="中国石化;std:7.59[6.75];[上日:10.06%];[b+:-1:3|+8.05];avg:7.4[4.08];**[2.57%]**
sell 7.821[10%]
std:533400;7.590;[6.75%];Sell;di:7.150;ding:7.630;09:53	[M_HK]
btime:(calc:)
stime:09:35 c: 7.460[4.923%](calc:1.0265[1.0504]true,true)
预计量: 520766188[234000490]:361083700.0[697287831.0](363123925688658240:84493762731013000: 4.29)(成交太多,上日放量?(3.01),容易反转[上日:10.06%](+-3))
收盘价:7.11, blb:38242, bl:1.8389(checkSPriceDiff:476: 5334 , 78565)
(liangb:9442) (now:6640000 [533400] ) (base:3610837)[b+:-1:3|+8.05]
(11:28:1164587076) (09:53:520766188)
(**？？**放量且当日5均量上,1164587076[570167646]:520766188[234000490](272513946431667230:296924031528353500 )
(比例:4.29=>[0.9178]调整:[1.2712]))
2.25
(2.11)
Bei:14.73
B:22,170,1035,2995,1112(7.580-7.540)
S:1144,33143,12207,15412,16659(7.590-7.630)
buy:7.13(6.96)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:7.82(7.62)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10sell ----
11:21
2DO-
-zs-
x-sss?
b:+0%
s:-3%
顶
11:15 601898="中煤能源;std:17.53[5.92];[上日:9.1%];[?:-2:2|+10.41];avg:16.56[0.06];**[5.86%]**
sell 18.041[9.009%]
std:36800;17.530;[5.92%];Sell;di:15.990;ding:17.740;11:15	[M_HK]
btime:(calc:)
stime:11:15 c: 17.530[5.921%](calc:1.0212[1.0125]false,false)
预计量: 69020700[546348459]:52138567.0[697287831.0](48127294197101700:28485825734918252: 1.68)(成交太多,上日放量?(2.32),容易反转[上日:9.1%](+-3))
收盘价:16.55, blb:34438, bl:0.8775(checkSPriceDiff:770: 368 , 5259)
(liangb:1514) (now:457500 [36800] ) (base:521385)[?:-2:2|+10.41]
(11:21:75339079) (11:15:69020700)
(**？？**放量且当日5均量上,75339079[556624838]:69020700[546348459](41161389714129260:38418635956146600 )
(比例:1.68=>[1.0714]调整:[1.0435]))
3.03
(2.51)
Bei:14.29
B:158,2,168,28,12(17.530-17.470)
S:1,22,2641,3,2592(17.540-17.620)
buy:16.48(15.57)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:18.06(17.06)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10sell ----
14:04
2DO-
-zs-
x-sss?
b:+0%
s:-3%
13:29 601898="中煤能源;std:18.07[9.18];[上日:9.1%];[?:-2:2|+10.41];avg:16.94[2.36];**[6.67%]**
c: 17.571[6.169%] buy:17.53[-0.25%] sell:18.61[5.93%]
std:70300;18.070;[9.18%];Sell;di:15.990;ding:18.130;13:29	[M_HK]
btime:(calc:)
stime:11:15 c: 17.530[5.921%](calc:1.0212[1.0125]false,false)
预计量: 100970437[651137478]:52138567.0[697287831.0](70405457010852140:33949375022914024: 2.07)(成交太多,上日放量?(2.32),容易反转[上日:9.1%](+-3))
收盘价:16.55, blb:18782, bl:1.6087(checkSPriceDiff:224: 703 , 9718)
(liangb:2776) (now:838750 [70300] ) (base:521385)[?:-2:2|+10.41]
(13:29:100970437)
5.26
(3.15)
Bei:13.82
B:32,281,190,129,71(18.070-18.030)
S:2736,6113,118,169,582(18.090-18.130)
buy:16.99(15.92)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:18.61(17.45)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:00
-zs-
x-sss?
b:+0%
s:-3%
顶
10:40 600938="中国海油;std:43.19[9.45];[上日:10.01%];[?:-2:2|+6.02];avg:42.5[7.7];**[1.62%]**
c: 43.411[10.013%] buy:41.89[-3.49%] sell:44.49[2.48%]
std:91900;43.190;[9.45%];Sell;di:41.000;ding:43.410;10:40	[M_HK]
btime:(calc:)
stime:(calc:)
预计量: 165162527[466688365]:85218098.0[697287831.0](115165820214308940:39770294824029770: 2.89)(成交太多,上日放量?(2.08),容易反转[上日:10.01%](+-3))
收盘价:39.46, blb:9728, bl:1.3025(checkSPriceDiff:117: 919 , 9630)
(liangb:8760) (now:1110000 [91900] ) (base:852180)[?:-2:2|+6.02]
(10:40:165162527)
4.96
(3.11)
Bei:10.48
B:612,88,31,89,99(43.180-43.140)
S:27,5983,2126,1245,249(43.190-43.230)
buy:40.6(39.95)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:44.49(43.78)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
11:27
-zs-
b:+0%
s:-3%
09:53 600028="中国石化;std:7.59[6.75];[上日:10.06%];[b+:-1:3|+8.05];avg:7.4[4.08];**[2.57%]**
c: 7.811[9.859%] buy:7.36[-5.74%] sell:7.82[0.09%]
std:533400;7.590;[6.75%];Sell;di:7.150;ding:7.630;09:53	[M_HK]
btime:(calc:)
stime:09:35 c: 7.460[4.923%](calc:1.0265[1.0504]true,true)
预计量: 520766188[234000490]:361083700.0[697287831.0](363123925688658240:84493762731013000: 4.29)(成交太多,上日放量?(3.01),容易反转[上日:10.06%](+-3))
收盘价:7.11, blb:38242, bl:1.8389(checkSPriceDiff:476: 5334 , 78565)
(liangb:9442) (now:6640000 [533400] ) (base:3610837)[b+:-1:3|+8.05]
(09:53:520766188)
2.25
(2.11)
Bei:14.73
B:22,170,1035,2995,1112(7.580-7.540)
S:1144,33143,12207,15412,16659(7.590-7.630)
buy:7.13(6.96)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:7.82(7.62)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----

