



============

大盘（
0.376
）：
不卖下跌的股票
, 时间：2024-06-12 14:59, DB: 2024-06-12 11:36
bbb红多买入[0/31]
冲刺[考虑不卖]
sss绿多卖出[4/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:13 : 14:42) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:41
-zs-
sss
b:1
s:1
底
(14:11)300787="海能实业	c: 13.630(13.489) buy:13.15[-3.50%] sell:13.97[2.47%]
std:7680;13.560;(12.91);Buy;di:11.910;ding:13.850;14:11	[M_ZZ]
bl:0.1977(近期成交量比较大)
(now:9250 [7680] ) (base:46784)[s-:1:-2|+19.74]
实单向上：
3.47(2.66)
-Bei:14.97
-B:75,85,363,605,10(13.550-13.510)
-S:3,2,37,7,27(13.560-13.600)
std:13.56;avg:12.87;[5.36%]
buy:13.15(12.48)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.37(13.64)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
-zs-
bbb
b:1
s:1
底
(13:08)603259="药明康德	c: 45.510(7.183) buy:43.80[-3.77%] sell:46.50[2.19%]
std:3600;45.150;(6.34);Buy;di:42.520;ding:45.490;13:08	[M_z?SSS]
bl:0.1121(近期成交量比较大)
(now:4250 [3600] ) (base:37897)[b+:-1:3|-1.89]
实单向上：
2.07(1.8)
-Bei:22.36
-B:164,95,111,145,290(45.140-45.100)
-S:11,10,2,5,8(45.150-45.190)
std:45.15;avg:44.21;[2.13%]
buy:43.8(42.88)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:47.86(46.86)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
-zs-
b:0
s:1
底
(11:21)300347="泰格医药	c: 57.330(2.558) buy:56.64[-1.21%] sell:60.14[4.90%]
std:3100;58.390;(4.45);Buy;di:55.200;ding:58.860;11:21	[M_M0]
bl:0.5528(成交量平稳)
(now:3625 [3100] ) (base:6557)[s-:1:-4|+4.29]
虚单先上后下：
37.03(4.57)
-Bei:25.26
-B:10,9,37,11,716(58.380-58.250)
-S:6,9,10,2,4(58.390-58.430)
std:58.39;avg:57.08;[2.3%]
buy:56.64(55.37)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:61.89(60.5)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
-zs-
bbb
b:0
s:0
底
(10:50)300725="药石科技	c: 30.650(4.181) buy:29.54[-3.63%] sell:31.36[2.33%]
std:2200;30.450;(3.5);Buy;di:29.260;ding:30.780;10:50	[M_ZZ]
bl:0.6054(成交量平稳)
(now:2625 [2200] ) (base:4336)[b+:-1:3|-5.22]
4.51(2.98)
-Bei:21.64
-B:4,27,158,284,3(30.440-30.390)
-S:6,1,3,2,10(30.450-30.530)
std:30.45;avg:29.9;[1.84%]
buy:29.54(29)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:32.28(31.69)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
0.376
）：
不卖下跌的股票
, 时间：2024-06-12 14:59, DB: 2024-06-12 11:36
bbb红多买入[0/31]
冲刺[考虑不卖]
sss绿多卖出[4/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:42 : 14:13) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:48
-zs-
sss
b:1
s:1
(??)顶
(14:42)300787="海能实业	sell 14.200(18.235)
std:14120;13.780;(14.74);Sell;di:11.910;ding:13.850;14:42	[M_ZZ]
bl:0.3687(近期成交量比较大)
(now:17250 [14120] ) (base:46784)[s-:1:-2|+19.74]
实单向下：
2.23(2.08)
-Bei:12.09
-B:37,2,49,47,5(13.780-13.740)
-S:254,703,312,43,381(13.790-13.830)
std:13.78;avg:12.9;[6.82%]
buy:12.95(12.13)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.19(13.29)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:47
-zs-
sss
b:1
s:1
(??)顶
(14:42)300787="海能实业	c: 13.770(14.654) buy:13.37[-2.93%] sell:14.19[3.07%]
std:14120;13.780;(14.74);Sell;di:11.910;ding:13.850;14:42	[M_ZZ]
bl:0.3687(近期成交量比较大)
(now:17250 [14120] ) (base:46784)[s-:1:-2|+19.74]
实单向下：
2.23(2.08)
-Bei:12.09
-B:37,2,49,47,5(13.780-13.740)
-S:254,703,312,43,381(13.790-13.830)
std:13.78;avg:12.9;[6.82%]
buy:12.95(12.13)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.19(13.29)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


