

15:01
+zb+
b:0
s:1
顶
(13:48)300871="回盛生物	c: 12.350(-3.516) buy:12.08[-2.21%] sell:12.82[3.83%]
std:17000;12.450;(-2.73);Sell;di:12.440;ding:13.120;13:48	[M_ZZ]
bl:2.3233(近期成交量比较小)
(now:20875 [17000] ) (base:8985)[b+:2:-1|-9.99]
6.88(3.48)
-Bei:15.43
-B:3,11,15,47,94(12.440-12.400)
-S:45,5,745,1823,5(12.450-12.520)
std:12.45;avg:12.77;[-2.51%]
buy:11.7(12)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.82(13.15)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============

大盘（
-0.044
）：
不买上涨的股票
, 时间：2024-05-29 15:03, DB: 2024-05-29 15:02
bbb红多买入[3/18]
sss绿多卖出[3/16]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (15:01 : 14:52) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:1
s:1
顶
(14:43)300890="翔丰华	buy 31.310(8.302)
std:900;32.340;(11.86);Sell;di:28.820;ding:33.000;14:43	[M_x1]
bl:0.1032(近期成交量比较大)
(now:1000 [900] ) (base:9693)[?:1:-1|-0.24]
实单向下：
3.2(2.57)
-Bei:52.56
-B:1,1,3,3,1(32.300-32.220)
-S:6,66,2,156,243(32.340-32.500)
std:32.34;avg:30.27;[6.84%]
buy:30.4(28.45)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:33.31(31.18)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘（
-0.044
）：
不买上涨的股票
, 时间：2024-05-29 15:03, DB: 2024-05-29 15:02
bbb红多买入[3/18]
sss绿多卖出[3/16]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:52 : 15:01) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:17
-zs-
b:2
s:0
(09:45)000875="吉电股份	sell 6.710(4.844)
std:235500;6.480;(1.25);Sell;di:6.180;ding:6.500;09:45	[M_x1]
bl:0.2379(近期成交量比较大)
(now:294125 [235500] ) (base:1236484)[?:-3:3|+23.31]
虚单先下后上：
7.37(3.41)
-Bei:14.4
-B:2,15,844,1176,318(6.470-6.430)
-S:1363,5102,23138,1405,2910(6.480-6.520)
std:6.48;avg:6.33;[2.37%]
buy:6.09(5.95)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.67(6.52)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:1
s:1
顶
(14:43)300890="翔丰华	c: 31.410(8.648) buy:31.37[-0.13%] sell:33.31[6.05%]
std:900;32.340;(11.86);Sell;di:28.820;ding:33.000;14:43	[M_x1]
bl:0.1032(近期成交量比较大)
(now:1000 [900] ) (base:9693)[?:1:-1|-0.24]
实单向下：
3.2(2.57)
-Bei:52.56
-B:1,1,3,3,1(32.300-32.220)
-S:6,66,2,156,243(32.340-32.500)
std:32.34;avg:30.27;[6.84%]
buy:30.4(28.45)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:33.31(31.18)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:0
顶
(14:03)000875="吉电股份	c: 6.590(2.969) buy:6.45[-2.12%] sell:6.85[3.94%]
std:176800;6.650;(3.91);Sell;di:6.180;ding:6.800;14:03	[M_x1]
bl:0.178(近期成交量比较大)
(now:220125 [176800] ) (base:1236484)[?:-3:3|+23.31]
3.84(2.75)
-Bei:22.5
-B:16,7,188,580,977(6.650-6.610)
-S:847,3032,5000,9046,21848(6.660-6.700)
std:6.65;avg:6.51;[2.15%]
buy:6.25(6.12)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.85(6.71)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


