




==========================

大盘 3950.9521[
0.283%
] 时间：2025-11-19 15:16, DB: 2025-11-19 15:17, s: 3088,t:20
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/23]
sss绿多卖(s多-,快跌)[2/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:49 : 14:16) 期望大家卖 (09:49 : 13:01)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
-zs-
sss-
b:+1%
s:-1%
10:57 002612="朗姿股份;std:23.56[9.63];[上日:0.66%];[s-:-3:1|+2.09];avg:22.37[4.09];**[5.32%]**
c: 23.641[10.009%] buy:22.85[-3.33%] sell:24.27[2.65%]
std:32900;23.560;[9.63%];Sell;di:21.260;ding:23.600;10:57	[M_x1]
btime:10:54 c: 23.180[7.864%](calc:1.0353[1.0197]false,false)
stime:10:19 c: 22.500[4.7%](calc:1.0399[1.0186]false,false)
bCal: 26108487[290120162]:20569654.0[601534081.0](15705144733845448:5967671350763948: 2.63)(成交太多，上日放量?(1.01)，容易反转[上日:0.66%](+-3))
收盘价:21.49, blb:11714, bl:1.9872(checkSPriceDiff:145: 329 , 15119)
(liangb:1756) (now:408750 [32900] ) (base:205696)[s-:-3:1|+2.09]
(10:57:26108487)
虚单先下后上
7.93
(3.61)
Bei:45.95
B:6,2,258,5,58(23.560-23.490)
S:1320,63,834,1980,10922(23.600-23.640)
buy:22.15(21.03)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:24.27(23.04)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----


