

stopstart
大盘（
0.093
）：
不卖下跌的股票
, 时间：2024-04-18 17:39, DB: 2024-04-18 15:11
bbb红多买入[4/29]
sss绿多卖出[5/21]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:59 : 14:44) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
bbb
b:0
s:0
底
(14:59)300347="泰格医药	c: 51.730(-1.952) buy:50.12[-3.11%] sell:53.22[2.88%]
std:7053;51.670;(-2.07);Buy;di:51.590;ding:53.900;14:59	[M_M-1]
bl:0.6864(成交量平稳)
(now:8625 [7053] ) (base:12566)[b+:5:-3|+5.02]
6.58(3.26)
-Bei:13.11
-B:120,599,46,85,68(51.660-51.620)
-S:12,1,35,4,18(51.670-51.730)
std:51.67;avg:52.54;[-1.66%]
buy:50.12(50.96)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:54.77(55.69)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
0.093
）：
不卖下跌的股票
, 时间：2024-04-18 17:39, DB: 2024-04-18 15:11
bbb红多买入[4/29]
sss绿多卖出[5/21]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:44 : 14:59) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:01
+zb+
bbb
b:1
s:1
(??)顶
(09:48)002453="华软科技	sell 5.230(-1.134)
std:33200;5.060;(-4.35);Sell;di:5.000;ding:5.300;09:48	[M_M-1]
bl:0.3175(近期成交量比较大)
(now:40625 [33200] ) (base:127944)[b+:-1:5|-16.43]
实单向下：
2.67(2.34)
-Bei:11.12
-B:7,19,42,198,66(5.050-5.010)
-S:554,1725,28,1263,122(5.060-5.100)
std:5.06;avg:5.15;[-1.75%]
buy:4.76(4.84)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.21(5.3)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:00
+zb+
bbb
b:1
s:1
(??)顶
(09:48)002453="华软科技	c: 5.200(-1.701) buy:4.91[-5.61%] sell:5.21[0.23%]
std:33200;5.060;(-4.35);Sell;di:5.000;ding:5.300;09:48	[M_M-1]
bl:0.3175(近期成交量比较大)
(now:40625 [33200] ) (base:127944)[b+:-1:5|-16.43]
实单向下：
2.67(2.34)
-Bei:11.12
-B:7,19,42,198,66(5.050-5.010)
-S:554,1725,28,1263,122(5.060-5.100)
std:5.06;avg:5.15;[-1.75%]
buy:4.76(4.84)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.21(5.3)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

大盘（
0.093
）：
不卖下跌的股票
, 时间：2024-04-18 17:39, DB: 2024-04-18 15:11
bbb红多买入[4/29]
sss绿多卖出[5/21]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:59 : 14:44) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:28
-zs-
b:1
s:0
(??)顶
(13:22)834415="恒拓开源	buy 10.120(10)
std:3727;10.470;(13.8);Sell;di:8.510;ding:10.900;13:22	[M_10]
bl:0(成交量平稳)
(now:4250 [3727] ) (base:0)
虚单先下后上：
9.44(3.78)
-Bei:32.2
-B:11,1,7,10,6(10.410-10.320)
-S:3,48,53,170,853(10.460-10.510)
std:10.47;avg:9.35;[11.98%]
buy:9.84(8.79)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.78(9.63)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘（
0.093
）：
不卖下跌的股票
, 时间：2024-04-18 17:39, DB: 2024-04-18 15:11
bbb红多买入[4/29]
sss绿多卖出[5/21]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:44 : 14:59) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:27
-zs-
b:1
s:0
(??)顶
(13:22)834415="恒拓开源	c: 10.250(11.413) buy:10.16[-0.92%] sell:10.78[5.21%]
std:3727;10.470;(13.8);Sell;di:8.510;ding:10.900;13:22	[M_10]
bl:0(成交量平稳)
(now:4250 [3727] ) (base:0)
虚单先下后上：
9.44(3.78)
-Bei:32.2
-B:11,1,7,10,6(10.410-10.320)
-S:3,48,53,170,853(10.460-10.510)
std:10.47;avg:9.35;[11.98%]
buy:9.84(8.79)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.78(9.63)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:1
s:1
(13:08)605388="均瑶健康	c: 8.130(1.372) buy:7.93[-2.40%] sell:8.43[3.63%]
std:8800;8.180;(2);Sell;di:7.860;ding:8.190;13:08	[M_M-1]
bl:0.3499(近期成交量比较大)
(now:10375 [8800] ) (base:29654)[b+:-1:5|-12.35]
实单向下：
2.74(2.27)
-Bei:12.22
-B:5,26,16,9,32(8.170-8.130)
-S:104,176,489,50,256(8.180-8.220)
std:8.18;avg:8.04;[1.74%]
buy:7.69(7.56)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.43(8.28)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:1
s:1
(10:58)002023="海特高新	c: 9.520(5.543) buy:9.37[-1.57%] sell:9.95[4.51%]
std:18500;9.660;(7.1);Sell;di:9.040;ding:9.660;10:58	[M_PPPP]
bl:0.0955(近期成交量比较大)
(now:22750 [18500] ) (base:238210)[b+:-1:4|-19.82]
实单向下：
1.69(1.78)
-Bei:13.97
-B:3,29,3,6,144(9.640-9.600)
-S:23,430,403,806,922(9.650-9.690)
std:9.66;avg:9.43;[2.44%]
buy:9.08(8.86)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.95(9.71)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:0
s:1
(10:54)688001="华兴源创	c: 21.950(2.093) buy:21.46[-2.25%] sell:22.78[3.80%]
std:1901;22.120;(2.88);Sell;di:20.950;ding:22.160;10:54	[M_y]
bl:0.6317(成交量平稳)
(now:2125 [1901] ) (base:3364)[b+:-1:2|-4.49]
实单向下：
1.51(1.62)
-Bei:17.82
-B:0,0,4,3,10(22.120-22.030)
-S:10,98,47,81,67(22.130-22.170)
std:22.12;avg:21.56;[2.6%]
buy:20.79(20.27)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:22.78(22.21)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:03
-zs-
b:2
s:0
(??)顶
(10:48)002541="鸿路钢构	c: 18.580(0.759) buy:18.24[-1.85%] sell:19.36[4.22%]
std:4900;18.800;(1.95);Sell;di:18.140;ding:18.890;10:48	[M_x1]
bl:0.2186(近期成交量比较大)
(now:5750 [4900] ) (base:26309)[?:-1:1|-1.18]
虚单先下后上：
7.35(3.46)
-Bei:32.9
-B:28,6,7,3,5(18.790-18.750)
-S:42,208,117,130,1115(18.800-18.840)
std:18.8;avg:18.42;[2.06%]
buy:17.67(17.31)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.36(18.97)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

