


大盘 3822.8825[
0.073%
] 时间：2025-09-22 15:06, DB: 2025-09-22 15:06, s: 2858,t:42
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/47]
sss绿多卖(s多-,快跌)[4/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:55 : 14:58) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:53
+zb+
b:+0%
s:-1%
(??)顶
09:52 920022="世昌股份;std:35.92[-11.31];[上日:0%];;avg:36.71[-9.36];**[-2.15%]**
buy 34.890[-13.852%]
std:5201;35.920;[-11.31%];Sell;di:35.920;ding:38.000;09:52	[M_N_B]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:40.5, blb:0, bl:0(checkSPriceDiff:NaN: 50 , 1034)
(liangb:435) (now:53750 [5201] ) (base:0)
(14:53:7546751) (09:52:3816108)
(**？？**平量，7546751[514577303]:3816108[163599012](1234641007410012:1963682562596724 )
(比例:1=>[0.6287]调整:[NaN]))
实单向下(大盘20均下2日，sss缩量?(1)考虑直接卖，可以是下跌的)
3.18
(2.56)
Bei:20.68
B:8,7,10,8,17(35.920-35.880)
S:79,6,529,409,11(35.960-36.020)
buy:33.76(34.51)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:37(37.81)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:59
+zb+
b:+1%
s:-0%
14:06 000756="新华制药;std:16.12[-1.35];[上日:-3.54%];[s-:1:-2|-2.8];avg:16.37[0.18];**[-1.53%]**
c: 16.160[-1.102%] buy:15.64[-3.24%] sell:16.60[2.75%]
std:23500;16.120;[-1.35%];Buy;di:16.100;ding:16.710;14:06	[M_HK]
btime:09:37 c: 16.630[1.775%](calc:1.0294[1.0016]false,false)
stime:09:43 c: 16.440[0.612%](calc:1.0219[1.0015]false,false)
bCal: 11814906[459809653]:24967304.0[707997676.0](8364925990158456:11480207388585512: 0.72)(成交正常，上日量比(0.77),[上日:-3.54%])
收盘价:16.34, blb:26703, bl:1.1465(checkBPriceDiff:325: 2885 , 235)
(liangb:935) (now:286250 [23500] ) (base:249673)[s-:1:-2|-2.8]
(14:06:11814906)
实单向上(大盘20均上2日，bbb缩量?(0.72)考虑直接买,可以是上涨的)
1.97
(1.86)
Bei:12.28
B:471,810,1071,179,354(16.120-16.080)
S:166,10,24,6,29(16.130-16.170)
buy:15.64(15.88)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:17.09(17.35)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:59
+zb+
b:+1%
s:-0%
10:14 830832="齐鲁华信;std:8.52[-4.8];[上日:0%];;avg:8.67[-3.13];**[-1.73%]**
c: 8.360[-6.592%] buy:8.26[-1.14%] sell:8.78[4.97%]
std:17069;8.520;[-4.8%];Buy;di:8.510;ding:8.890;10:14	[M_10]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:8.95, blb:0, bl:0(checkBPriceDiff:NaN: 2622 , 169)
(liangb:358) (now:200000 [17069] ) (base:0)
(10:14:5278563)
实单向上(大盘20均上2日，bbb缩量?(1)考虑直接买,可以是上涨的)
3.24
(2.56)
Bei:15.51
B:82,870,1344,32,294(8.520-8.480)
S:88,16,9,15,41(8.530-8.600)
buy:8.26(8.41)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:9.03(9.19)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
09:51
+zb+
b:+0%
s:-0%
09:47 920022="世昌股份;std:36.03[-11.04];[上日:0%];;avg:36.78[-9.19];**[-2.04%]**
c: 36.020[-11.062%] buy:34.95[-2.97%] sell:37.11[3.03%]
std:4966;36.030;[-11.04%];Buy;di:36.010;ding:38.000;09:47	[M_N_B]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:40.5, blb:0, bl:0(checkBPriceDiff:NaN: 1298 , 49)
(liangb:475) (now:58750 [4966] ) (base:0)
(09:47:3461979)
3.73
(2.75)
Bei:26.49
B:250,714,311,13,10(36.020-35.920)
S:38,3,2,4,2(36.030-36.080)
buy:34.95(35.68)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:38.19(38.99)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3822.8825[
0.073%
] 时间：2025-09-22 15:06, DB: 2025-09-22 15:06, s: 2858,t:42
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/47]
sss绿多卖(s多-,快跌)[4/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:58 : 14:55) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:51
+zb+
b:+0%
s:-1%
(??)顶
09:52 920022="世昌股份;std:35.92[-11.31];[上日:0%];;avg:36.71[-9.36];**[-2.15%]**
c: 35.040[-13.481%] buy:34.84[-0.56%] sell:37.00[5.59%]
std:5201;35.920;[-11.31%];Sell;di:35.920;ding:38.000;09:52	[M_N_B]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:40.5, blb:0, bl:0(checkSPriceDiff:NaN: 50 , 1034)
(liangb:435) (now:53750 [5201] ) (base:0)
(09:52:3816108)
实单向下(大盘20均下2日，sss缩量?(1)考虑直接卖，可以是下跌的)
3.18
(2.56)
Bei:20.68
B:8,7,10,8,17(35.920-35.880)
S:79,6,529,409,11(35.960-36.020)
buy:33.76(34.51)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:37(37.81)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


==========================


大盘 3821.9521[
0.049%
] 时间：2025-09-22 15:07, DB: 2025-09-22 15:06, s: 4120,t:58
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/47]
sss绿多卖(s多-,快跌)[4/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:58 : 14:55) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:59
-zs-
b:+1%
s:-0%
(??)顶
14:58 688332="中科蓝讯;std:138.92[19.22];[上日:0%];;avg:132.65[13.84];**[4.73%]**
c: 138.810[19.13%] buy:134.75[-2.92%] sell:143.09[3.08%]
std:3073;138.920;[19.22%];Sell;di:123.230;ding:139.560;14:58	[M_NNN]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:116.52, blb:0, bl:0(checkSPriceDiff:NaN: 30 , 1249)
(liangb:786) (now:33750 [3073] ) (base:0)
(14:58:9472105)
虚单先下后上
16.84
(4.18)
Bei:41.63
B:3,7,3,10,7(138.910-138.830)
S:45,19,109,1044,32(138.920-139.010)
buy:130.58(124.69)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:143.09(136.63)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:58
-zs-
sss
b:+0%
s:-0%
(??)顶
14:51 300115="长盈精密;std:36.94[17.53];[上日:-8.9%];[s-:1:-4|+23.25];avg:33.91[7.89];**[8.94%]**
c: 36.910[17.436%] buy:35.83[-2.92%] sell:38.05[3.08%]
std:12300;36.940;[17.53%];Sell;di:31.980;ding:37.000;14:51	[M_DDDD]
btime:13:37 c: 35.530[13.045%](calc:1.0203[1.0088]false,false)
stime:(calc:)
bCal: 224443465[512500016]:212535688.0[707997676.0](158905451613387330:108924543500571000: 1.45)(成交正常，上日量比(0.97),[上日:-8.9%])
收盘价:31.43, blb:221854, bl:0.0718(checkSPriceDiff:2748: 123 , 3942)
(liangb:958) (now:152500 [12300] ) (base:2125356)[s-:1:-4|+23.25]
(14:51:224443465)
3.9
(2.76)
Bei:32.05
B:10,60,1,2,50(36.940-36.900)
S:463,161,93,1049,2176(36.950-36.990)
buy:34.72(31.88)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:38.05(34.93)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:59
-zs-
b:+1%
s:-0%
13:18 000063="中兴通讯;std:45.46[3.84];[上日:-1.06%];[?:1:-1|-0.79];avg:44.76[2.24];**[1.56%]**
c: 44.760[2.238%] buy:44.10[-1.48%] sell:46.82[4.61%]
std:140000;45.460;[3.84%];Sell;di:43.860;ding:45.470;13:18	[M_z?SSS]
btime:13:10 c: 45.050[2.901%](calc:1.0215[1.0085]false,false)
stime:09:41 c: 44.720[2.147%](calc:1.0615[1.0052]false,false)
bCal: 124193319[397494993]:171111247.0[707997676.0](87928581226726640:68015863928486270: 1.29)(成交正常，上日量比(0.84),[上日:-1.06%])
收盘价:43.78, blb:11215, bl:1.0183(checkSPriceDiff:139: 1400 , 16541)
(liangb:15257) (now:1742500 [140000] ) (base:1711112)[?:1:-1|-0.79]
(13:18:124193319)
虚单先下后上
15.91
(4.2)
Bei:11.82
B:6,864,6,95,429(45.450-45.410)
S:24,232,1162,1227,13896(45.460-45.500)
buy:42.73(42.07)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:46.82(46.1)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:58
-zs-
b:+0%
s:-0%
13:01 300752="隆利科技;std:24.46[4.53];[上日:-1.27%];[b+:3:-1|+0.26];avg:23.97[2.44];**[2.04%]**
c: 24.370[4.145%] buy:23.73[-2.64%] sell:25.19[3.38%]
std:12900;24.460;[4.53%];Sell;di:23.420;ding:24.460;13:01	[M_M0]
btime:13:41 c: 24.630[5.256%](calc:1.0227[1.0115]false,false)
stime:09:32 c: 24.190[3.376%](calc:1.3087[1.0201]false,true)
bCal: 7406895[370732336]:11406715.0[707997676.0](5244064446376020:4228838098036240: 1.24)(成交正常，上日量比(0.56),[上日:-1.27%])
收盘价:23.4, blb:15250, bl:1.4027(checkSPriceDiff:188: 129 , 1791)
(liangb:748) (now:160000 [12900] ) (base:114067)[b+:3:-1|+0.26]
(13:02:7406895)
4.8
(3.06)
Bei:13.88
B:1,63,2,50,13(24.430-24.390)
S:9,461,176,48,1097(24.460-24.500)
buy:22.99(22.53)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:25.19(24.69)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:59
-zs-
b:+2%
s:-0%
10:39 002241="歌尔股份;std:35.47[8.74];[上日:-0.61%];[?:1:-1|-1.75];avg:34.87[6.9];**[1.72%]**
c: 34.990[7.265%] buy:34.41[-1.67%] sell:36.53[4.41%]
std:197900;35.470;[8.74%];Sell;di:33.800;ding:35.500;10:39	[M_z?SSS]
btime:09:46 c: 35.200[7.909%](calc:1.0232[1.0163]false,false)
stime:(calc:)
bCal: 173551635[294803834]:166111890.0[707997676.0](122874154246000260:48970422044986260: 2.5)(成交太多，上日放量?(0.83?)，容易反转[上日:-0.61%](+-3))
收盘价:32.62, blb:10772, bl:1.423(checkSPriceDiff:128: 1979 , 21926)
(liangb:15421) (now:2363750 [197900] ) (base:1661118)[?:1:-1|-1.75]
(10:39:173551635)
虚单先下后上
13.06
(3.99)
Bei:11.08
B:431,268,134,1058,88(35.460-35.420)
S:384,461,3044,17518,519(35.470-35.510)
buy:33.34(32.78)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:36.53(35.92)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



