


大盘 3869.3692[
-0.798%
] 时间：2025-12-11 15:03, DB: 2025-12-11 15:03, s: 28885,t:37
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[5/42]
sss绿多卖(s多-,快跌)[2/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 14:54) 期望大家买 (14:30 : 13:32)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:30
+zb+
b:+0%
s:-0%
??底
13:44 605056="咸亨国际;std:19.28[-1.23];[上日:0.98%];[b+:-1:2|-1.56];avg:19.61[0.46];**[-1.68%]**
buy 18.671[-4.349%]
std:10400;19.280;[-1.23%];Buy;di:19.200;ding:19.940;13:44	[M_A_DUANTU_X]
btime:14:13 c: 18.860[-3.381%](calc:1.0238[1.0138]false,false)
stime:09:35 c: 19.430[-0.461%](calc:1.0693[1.0203]false,true)
bCal: 4200900[385613480]:4349116.0[502925721.0](2112740661348900:1677077755683680: 1.25)(成交正常，上日量比(0.96),[上日:0.98%])
收盘价:19.52, blb:8840, bl:2.9029(checkBPriceDiff:128: 2323 , 104)
(liangb:492) (now:126250 [10400] ) (base:43491)[b+:-1:2|-1.56]
(14:30:6643798) (13:44:4200900)
(**？？**放量且当日5均量上，6643798[432818000]:4200900[385613480](2561938067197040:1818225136200000 )
(比例:1.25=>[1.409]调整:[1.2209]))
32.12
(4.54)
Bei:22.34
B:17,109,35,2109,53(19.280-19.230)
S:65,12,3,17,7(19.290-19.330)
buy:18.7(19.02)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:20.44(20.79)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10buy ----
11:14
x+zb+
b:+2%
s:-0%
11:04 603718="海利生物;std:6.5[-5.8];[上日:-1.57%];[?:3:-3|+1.47];avg:6.67[-3.33];**[-2.55%]**
buy 6.301[-8.681%]
std:40700;6.500;[-5.8%];Buy;di:6.470;ding:6.900;11:04	[M_M-1]
btime:11:17 c: 6.290[-8.841%](calc:1.0261[1.0145]false,false)
stime:11:14 c: 6.300[-8.696%](calc:1.0553[1.0281]false,true)
bCal: 25693800[288079130]:28389273.0[502925721.0](12922072890229800:8178357067172490: 1.58)(成交太多，上日放量?(0.62?)，容易反转[上日:-1.57%](+-3))
收盘价:6.9, blb:43145, bl:1.682(checkBPriceDiff:505: 6407 , 407)
(liangb:658) (now:477500 [40700] ) (base:283892)[?:3:-3|+1.47]
(11:14:29868200) (11:04:25693800)
(**？？**放量且当日5均量上，29868200[300290322]:25693800[288079130](8604405070666000:7715599475403600 )
(比例:1.58=>[1.1152]调整:[1.0608]))
实单向上(大盘20均上2日，bbb缩量?(1.58?)考虑直接买,可以是上涨的)
1.58
(1.7)
Bei:15.74
B:105,845,2172,1316,1969(6.500-6.460)
S:25,188,60,61,73(6.510-6.550)
buy:6.31(6.47)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:6.89(7.07)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10buy ----
15:01
+zb+
b:+0%
s:-0%
15:00 603906="龙蟠科技;std:20.03[-1.09];[上日:0.15%];[b+:-1:4|-13.5];avg:20.5[1.23];**[-2.29%]**
c: 20.041[-1.032%] buy:19.43[-3.05%] sell:20.63[2.94%]
std:57700;20.030;[-1.09%];Buy;di:20.000;ding:20.950;15:00	[M_HK]
btime:09:45 c: 20.770[2.568%](calc:1.1146[1.0153]false,false)
stime:09:36 c: 20.590[1.679%](calc:1.141[1.0045]false,false)
bCal: 42977419[470592627]:64480084.0[502925721.0](21614449437294100:30343852118740668: 0.71)(成交正常，上日量比(0.7),[上日:0.15%])
收盘价:20.25, blb:22311, bl:1.1069(checkBPriceDiff:275: 7760 , 577)
(liangb:2890) (now:713750 [57700] ) (base:644800)[b+:-1:4|-13.5]
(15:00:42977419)
6.51
(3.27)
Bei:13.45
B:599,1267,5076,345,473(20.020-19.980)
S:70,6,469,9,23(20.030-20.070)
buy:19.43(19.89)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:21.23(21.73)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:01
x+zb+
b:+0%
s:-0%
14:46 002460="赣锋锂业;std:63.01[-0.51];[上日:1.33%];[?:-1:1|+0.54];avg:64.05[1.14];**[-1.62%]**
c: 63.011[-0.504%] buy:61.12[-3.00%] sell:64.90[3.00%]
std:27300;63.010;[-0.51%];Buy;di:63.000;ding:64.970;14:46	[M_HK]
btime:10:33 c: 64.860[2.416%](calc:1.0778[1.0279]false,true)
stime:(calc:)
bCal: 49776828[452576375]:49014358.0[502925721.0](25034047110992988:22182740466592250: 1.12)(成交正常，上日量比(1.2),[上日:1.33%])
收盘价:63.33, blb:11862, bl:0.6656(checkBPriceDiff:141: 4138 , 273)
(liangb:4132) (now:326250 [27300] ) (base:490143)[?:-1:1|+0.54]
(14:46:49776828)
27.27
(4.47)
Bei:15.16
B:3700,88,257,31,62(63.000-62.960)
S:111,54,63,12,33(63.010-63.050)
buy:61.12(62.13)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:66.79(67.89)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:01
+zb+
b:+0%
s:-0%
??底
14:32 603799="华友钴业;std:61.84[-0.75];[上日:-0.57%];[b+:2:-1|-1.81];avg:62.92[0.98];**[-1.72%]**
c: 61.401[-1.459%] buy:59.98[-2.31%] sell:63.70[3.74%]
std:16800;61.840;[-0.75%];Buy;di:61.660;ding:63.960;14:32	[M_wqwqwq]
btime:09:48 c: 63.770[2.343%](calc:1.0397[1.0075]false,false)
stime:09:35 c: 63.010[1.123%](calc:1.0433[0.9966]false,false)
bCal: 40818036[434676155]:52956130.0[502925721.0](20528440185103956:23018766972080150: 0.89)(成交正常，上日量比(0.71),[上日:-0.57%])
收盘价:62.31, blb:20857, bl:0.3848(checkBPriceDiff:252: 2304 , 168)
(liangb:2539) (now:203750 [16800] ) (base:529561)[b+:2:-1|-1.81]
(14:32:40818036)
7.76
(3.52)
Bei:13.71
B:55,70,128,429,1622(61.840-61.800)
S:81,10,64,8,5(61.850-61.890)
buy:59.98(61.03)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:65.55(66.7)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:01
x+zb+
b:+1%
s:-0%
14:08 000063="中兴通讯;std:37.86[-9.9];[上日:-0.83%];[s-:1:-2|+0.17];avg:38.88[-7.47];**[-2.62%]**
c: 37.821[-9.993%] buy:36.72[-2.90%] sell:39.00[3.11%]
std:271300;37.860;[-9.9%];Buy;di:37.820;ding:41.000;14:08	[M_HK]
btime:(calc:)
stime:09:48 c: 39.200[-6.711%](calc:1.0346[1.0228]false,true)
bCal: 397035482[408709591]:152286124.0[502925721.0](199679356047432500:62240799455015280: 3.2)(成交太多，上日放量?(0.74?)，容易反转[上日:-0.83%](+-3))
收盘价:42.02, blb:6033, bl:1.9724(checkBPriceDiff:66: 51060 , 2713)
(liangb:25243) (now:3003750 [271300] ) (base:1522861)[s-:1:-2|+0.17]
(14:08:397035482)
10.41
(3.88)
Bei:18.82
B:5,1511,1959,7951,39634(37.860-37.820)
S:310,459,355,773,816(37.870-37.910)
buy:36.72(37.71)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:40.13(41.21)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
14:29
+zb+
b:+0%
s:-0%
??底
13:44 605056="咸亨国际;std:19.28[-1.23];[上日:0.98%];[b+:-1:2|-1.56];avg:19.61[0.46];**[-1.68%]**
c: 18.751[-3.94%] buy:18.70[-0.26%] sell:19.86[5.91%]
std:10400;19.280;[-1.23%];Buy;di:19.200;ding:19.940;13:44	[M_A_DUANTU_X]
btime:14:13 c: 18.860[-3.381%](calc:1.0238[1.0138]false,false)
stime:09:35 c: 19.430[-0.461%](calc:1.0693[1.0203]false,true)
bCal: 4200900[385613480]:4349116.0[502925721.0](2112740661348900:1677077755683680: 1.25)(成交正常，上日量比(0.96),[上日:0.98%])
收盘价:19.52, blb:8840, bl:2.9029(checkBPriceDiff:128: 2323 , 104)
(liangb:492) (now:126250 [10400] ) (base:43491)[b+:-1:2|-1.56]
(13:44:4200900)
32.12
(4.54)
Bei:22.34
B:17,109,35,2109,53(19.280-19.230)
S:65,12,3,17,7(19.290-19.330)
buy:18.7(19.02)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:20.44(20.79)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
11:13
x+zb+
b:+2%
s:-0%
11:04 603718="海利生物;std:6.5[-5.8];[上日:-1.57%];[?:3:-3|+1.47];avg:6.67[-3.33];**[-2.55%]**
c: 6.401[-7.232%] buy:6.31[-1.50%] sell:6.70[4.59%]
std:40700;6.500;[-5.8%];Buy;di:6.470;ding:6.900;11:04	[M_M-1]
btime:11:17 c: 6.290[-8.841%](calc:1.0261[1.0145]false,false)
stime:11:14 c: 6.300[-8.696%](calc:1.0553[1.0281]false,true)
bCal: 25693800[288079130]:28389273.0[502925721.0](12922072890229800:8178357067172490: 1.58)(成交太多，上日放量?(0.62?)，容易反转[上日:-1.57%](+-3))
收盘价:6.9, blb:43145, bl:1.682(checkBPriceDiff:505: 6407 , 407)
(liangb:658) (now:477500 [40700] ) (base:283892)[?:3:-3|+1.47]
(11:04:25693800)
实单向上(大盘20均上2日，bbb缩量?(1.58?)考虑直接买,可以是上涨的)
1.58
(1.7)
Bei:15.74
B:105,845,2172,1316,1969(6.500-6.460)
S:25,188,60,61,73(6.510-6.550)
buy:6.31(6.47)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:6.89(7.07)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----



==========================



大盘 3869.2610[
-0.801%
] 时间：2025-12-11 15:05, DB: 2025-12-11 15:04, s: 6182,t:34
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[5/42]
sss绿多卖(s多-,快跌)[2/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 14:54) 期望大家买 (14:30 : 13:32)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:19
x-znb
x-zs-
sss
b:+1%
s:-0%
10:01 300433="蓝思科技;std:31.94[10.52];[上日:-1.23%];[s-:2:-3|+2.41];avg:31.41[8.69];**[1.69%]**
buy 30.921[6.993%]
std:217800;31.940;[10.52%];Sell;di:30.840;ding:32.000;10:01	[M_DDDD]
btime:(calc:)
stime:(calc:)
bCal: 136582275[171808114]:61097253.0[502925721.0](68690739130195270:10497003808510842: 6.54)(成交太多，上日放量?(0.84?)，容易反转[上日:-1.23%](+-3))
收盘价:28.9, blb:3999, bl:4.3271(checkSPriceDiff:48: 2178 , 71898)
(liangb:15280) (now:2643750 [217800] ) (base:610972)[s-:2:-3|+2.41]
(14:19:224570926) (10:01:136582275)
(**--znb--**，参考底位2-3倍值以下 1.(次日-2%买） 或 2.（次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3. （当天最低点比最近一个boll下日低，macd底背离时，买）,(前2日内boll上s_ss特殊处理-6%买)放量且当日5均量上，224570926[418892084]:136582275[171808114](38583107255293570:57213233812211100 )
(比例:6.54=>[0.6744]调整:[1.0578]))
7.22
(3.49)
Bei:33.01
B:1327,63,398,140,250(31.940-31.890)
S:6306,11458,50202,847,3085(31.980-32.020)
buy:30.02(29.53)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:32.9(32.35)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10buy ----
13:31
-zs-
b:+0%
s:-0%
??底
13:18 920124="南特科技;std:19.01[3.71];[上日:0%];;avg:18.54[1.15];**[2.54%]**
c: 19.361[5.625%] buy:18.44[-4.76%] sell:19.58[1.13%]
std:6625;19.010;[3.71%];Buy;di:18.160;ding:19.010;13:18	[M_N_B]
btime:13:27(calc:[],)
stime:13:33(calc:[],)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:18.33, blb:0, bl:0(checkBPriceDiff:NaN: 1410 , 66)
(liangb:265) (now:72500 [6625] ) (base:0)
(13:18:6145577)
8.85
(3.71)
Bei:21.36
B:8,1047,40,108,207(19.010-18.970)
S:20,10,8,14,14(19.020-19.060)
buy:18.44(17.98)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:20.15(19.65)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 3869.2610[
-0.801%
] 时间：2025-12-11 15:05, DB: 2025-12-11 15:04, s: 6182,t:34
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[5/42]
sss绿多卖(s多-,快跌)[2/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:54 : 15:01) 期望大家卖 (13:32 : 14:30)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:32
-zs-
b:+0%
s:-0%
??底
13:18 920124="南特科技;std:19.01[3.71];[上日:0%];;avg:18.54[1.15];**[2.54%]**
sell 19.611[6.989%]
std:6625;19.010;[3.71%];Buy;di:18.160;ding:19.010;13:18	[M_N_B]
btime:13:27(calc:[],)
stime:13:33(calc:[],)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:18.33, blb:0, bl:0(checkBPriceDiff:NaN: 1410 , 66)
(liangb:265) (now:72500 [6625] ) (base:0)
(13:32:9801149) (13:18:6145577)
(**？？**平量，9801149[371594349]:6145577[349296807](3423510050631243:2283661684544373 )
(比例:1=>[1.4991]调整:[NaN]))
8.85
(3.71)
Bei:21.36
B:8,1047,40,108,207(19.010-18.970)
S:20,10,8,14,14(19.020-19.060)
buy:18.44(17.98)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:20.15(19.65)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10sell ----
14:17
-zs-
sss
b:+1%
s:-0%
10:01 300433="蓝思科技;std:31.94[10.52];[上日:-1.23%];[s-:2:-3|+2.41];avg:31.41[8.69];**[1.69%]**
c: 30.991[7.235%] buy:30.98[-0.03%] sell:32.90[6.15%]
std:217800;31.940;[10.52%];Sell;di:30.840;ding:32.000;10:01	[M_DDDD]
btime:(calc:)
stime:(calc:)
bCal: 136582275[171808114]:61097253.0[502925721.0](68690739130195270:10497003808510842: 6.54)(成交太多，上日放量?(0.84?)，容易反转[上日:-1.23%](+-3))
收盘价:28.9, blb:3999, bl:4.3271(checkSPriceDiff:48: 2178 , 71898)
(liangb:15280) (now:2643750 [217800] ) (base:610972)[s-:2:-3|+2.41]
(10:01:136582275)
7.22
(3.49)
Bei:33.01
B:1327,63,398,140,250(31.940-31.890)
S:6306,11458,50202,847,3085(31.980-32.020)
buy:30.02(29.53)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:32.9(32.35)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----



