



大盘 3809.6003[
-0.496%
] 时间：2025-09-23 15:04, DB: 2025-09-23 15:04, s: 14795,t:16
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[10/50]
sss绿多卖(s多-,快跌)[6/24]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 14:51) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
b:+1%
s:-0%
14:12 300083="创世纪;std:10.46[-4.3];[上日:4.69%];[b+:-1:2|-2.24];avg:10.64[-2.65];**[-1.69%]**
c: 10.650[-2.562%] buy:10.15[-4.73%] sell:10.77[1.16%]
std:66800;10.460;[-4.3%];Buy;di:10.430;ding:11.000;14:12	[M_DDDD]
btime:09:45 c: 10.760[-1.555%](calc:1.0319[1.0036]false,false)
stime:10:41 c: 10.460[-4.3%](calc:1.0222[1.0051]false,false)
bCal: 78253663[590339303]:138761303.0[692704025.0](54206627331093576:81916250896391800: 0.66)(成交正常，上日量比(0.82),[上日:4.69%])
收盘价:10.93, blb:76961, bl:0.5945(checkBPriceDiff:950: 8285 , 668)
(liangb:1803) (now:825000 [66800] ) (base:1387613)[b+:-1:2|-2.24]
(14:12:78253663)
实单向上(大盘20均上2日，bbb缩量?(0.66)考虑直接买,可以是上涨的)
1.67
(1.65)
Bei:12.4
B:635,1851,2135,2736,928(10.460-10.420)
S:513,106,8,33,8(10.470-10.510)
buy:10.15(10.32)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:11.09(11.28)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+1%
s:-0%
??底
14:08 300115="长盈精密;std:36.02[-4.51];[上日:20.01%];[?:-1:1|+9.33];avg:36.85[-2.31];**[-2.25%]**
c: 36.300[-3.765%] buy:34.94[-3.75%] sell:37.10[2.21%]
std:5700;36.020;[-4.51%];Buy;di:35.430;ding:39.000;14:08	[M_DDDD]
btime:(calc:)
stime:(calc:)
bCal: 183266700[583740647]:247610553.0[692704025.0](126949580738467500:144540344412247780: 0.87)(成交正常，上日量比(1.05),[上日:20.01%])
收盘价:37.72, blb:468959, bl:0.0283(checkBPriceDiff:6909: 1986 , 57)
(liangb:528) (now:70000 [5700] ) (base:2476105)[?:-1:1|+9.33]
(14:08:183266700)
实单向上(大盘20均上2日，bbb缩量?(0.87)考虑直接买,可以是上涨的)
1.98
(1.98)
Bei:34.84
B:27,5,389,788,777(36.010-35.960)
S:32,2,1,1,21(36.020-36.060)
buy:34.94(35.74)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:38.18(39.06)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+1%
s:-0%
13:50 300580="贝斯特;std:28.04[-4.3];[上日:0.31%];[b+:-1:2|-5.7];avg:28.7[-2.05];**[-2.3%]**
c: 28.490[-2.765%] buy:27.20[-4.53%] sell:28.88[1.37%]
std:21700;28.040;[-4.3%];Buy;di:28.010;ding:29.460;13:50	[M_wqwqwq]
btime:09:57 c: 28.850[-1.536%](calc:1.0508[1.0015]false,false)
stime:11:01 c: 28.450[-2.901%](calc:1.0284[1.0054]false,false)
bCal: 12293798[562658485]:30137608.0[692704025.0](8515963357136950:16957180858803880: 0.5)(成交太少，上日缩量?(0.46)，容易延续[上日:0.31%](+-6,0))
收盘价:29.3, blb:19507, bl:0.8752(checkBPriceDiff:237: 2779 , 217)
(liangb:1545) (now:263750 [21700] ) (base:301376)[b+:-1:2|-5.7]
(13:50:12293798)
5.76
(3.27)
Bei:12.81
B:14,626,277,1818,44(28.030-27.990)
S:54,6,144,6,7(28.040-28.090)
buy:27.2(27.84)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:29.72(30.42)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+1%
s:-1%
13:38 002031="巨轮智能;std:8.34[-5.55];[上日:-0.79%];[b+:2:-1|-2.43];avg:8.5[-3.74];**[-1.88%]**
c: 8.370[-5.21%] buy:8.09[-3.35%] sell:8.59[2.63%]
std:476401;8.340;[-5.55%];Buy;di:8.310;ding:8.910;13:38	[M_DDDD]
btime:10:18 c: 8.330[-5.663%](calc:1.0229[1.0047]false,false)
stime:09:52 c: 8.450[-4.304%](calc:1.0691[1.0083]false,false)
bCal: 167233189[550221013]:346283609.0[692704025.0](115843103133885730:190532518129275900: 0.6)(成交太少，上日缩量?(0.53)，容易延续[上日:-0.79%](+-6,0))
收盘价:8.83, blb:37783, bl:1.4988(checkBPriceDiff:411: 53192 , 4764)
(liangb:9165) (now:5190000 [476401] ) (base:3462836)[b+:2:-1|-2.43]
(13:38:167233189)
实单向上(大盘20均上2日，bbb缩量?(0.6)考虑直接买,可以是上涨的)
3.03
(2.5)
Bei:11.17
B:352,5939,7525,12816,26560(8.340-8.300)
S:612,632,744,1775,1001(8.350-8.390)
buy:8.09(8.25)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:8.84(9.01)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:22
+zb+
b:+1%
s:-0%
??底
13:19 603127="昭衍新药;std:36.2[-6.89];[上日:1.3%];[?:-1:1|-3.19];avg:37.41[-3.78];**[-3.23%]**
c: 36.250[-6.764%] buy:35.11[-3.13%] sell:37.29[2.86%]
std:3100;36.200;[-6.89%];Buy;di:36.120;ding:38.950;13:19	[M_HK]
btime:10:29 c: 36.640[-5.761%](calc:1.0338[1.0091]false,false)
stime:10:21 c: 36.940[-4.99%](calc:1.0422[1.0096]false,false)
bCal: 27900565[523699602]:45839430.0[692704025.0](19326833675274124:24006091246906860: 0.8)(成交正常，上日量比(0.63),[上日:1.3%])
收盘价:38.88, blb:168527, bl:0.0764(checkBPriceDiff:1901: 562 , 31)
(liangb:272) (now:35000 [3100] ) (base:458394)[?:-1:1|-3.19]
(13:19:27900565)
实单向上(大盘20均上2日，bbb缩量?(0.8)考虑直接买,可以是上涨的)
2.21
(2.04)
Bei:18.13
B:23,63,22,229,225(36.190-36.150)
S:7,5,3,5,11(36.200-36.250)
buy:35.11(36.29)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:38.37(39.65)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:10
+zb+
b:+1%
s:-0%
??底
13:04 600397="安源煤业;std:7.17[-2.18];[上日:0.69%];[?:-2:2|-4.06];avg:7.31[-0.27];**[-1.92%]**
c: 7.360[0.409%] buy:6.95[-5.50%] sell:7.39[0.34%]
std:61800;7.170;[-2.18%];Buy;di:7.110;ding:7.620;13:04	[M_Awwww]
btime:14:25 c: 7.850[7.094%](calc:1.0344[1.0217]false,true)
stime:14:27 c: 7.820[6.685%](calc:1.0359[1.0231]false,true)
bCal: 25699500[496150400]:25438628.0[692704025.0](17802147090487500:12621385457651200: 1.41)(成交正常，上日量比(0.67),[上日:0.69%])
收盘价:7.33, blb:23001, bl:2.9679(checkBPriceDiff:280: 6900 , 618)
(liangb:1106) (now:755000 [61800] ) (base:254386)[?:-2:2|-4.06]
(13:04:25699500)
实单向上(大盘20均上2日，bbb缩量?(1.41?)考虑直接买,可以是上涨的)
2.04
(1.95)
Bei:11.17
B:515,820,2620,258,2687(7.170-7.130)
S:175,14,267,110,52(7.180-7.220)
buy:6.95(7.09)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.6(7.75)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+1%
s:-0%
13:01 600026="中远海能;std:11.9[-2.7];[上日:-4.23%];[?:1:-1|-2.0];avg:12.11[-0.98];**[-1.73%]**
c: 12.050[-1.472%] buy:11.54[-4.21%] sell:12.26[1.72%]
std:37100;11.900;[-2.7%];Buy;di:11.900;ding:12.360;13:01	[M_HK]
btime:(calc:)
stime:10:49 c: 12.080[-1.226%](calc:1.0254[1.008]false,false)
bCal: 42263811[488729831]:67647482.0[692704025.0](29276311991539276:33061342445435544: 0.88)(成交正常，上日量比(1.13),[上日:-4.23%])
收盘价:12.23, blb:59812, bl:0.6837(checkBPriceDiff:745: 4528 , 371)
(liangb:1131) (now:462500 [37100] ) (base:676474)[?:1:-1|-2.0]
(13:01:42263811)
实单向上(大盘20均上2日，bbb缩量?(0.88)考虑直接买,可以是上涨的)
1.84
(1.68)
Bei:12.2
B:528,884,1519,597,1000(11.900-11.860)
S:111,121,127,1,11(11.910-11.960)
buy:11.54(11.75)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:12.61(12.84)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+0%
s:-1%
13:00 002460="赣锋锂业;std:52.04[-0.95];[上日:-0.53%];[?:1:-1|+9.41];avg:53.36[1.56];**[-2.47%]**
c: 52.390[-0.285%] buy:50.48[-3.65%] sell:53.60[2.31%]
std:37600;52.040;[-0.95%];Buy;di:52.000;ding:54.880;13:00	[M_HK]
btime:09:36 c: 53.590[1.998%](calc:1.0957[1.011]false,false)
stime:09:35 c: 53.010[0.895%](calc:1.1491[1.0118]false,false)
bCal: 89841774[484906635]:108713595.0[692704025.0](62233758462940350:52715943530202824: 1.18)(成交正常，上日量比(1.17),[上日:-0.53%])
收盘价:52.54, blb:22074, bl:0.4312(checkBPriceDiff:275: 6069 , 376)
(liangb:4925) (now:468750 [37600] ) (base:1087135)[?:1:-1|+9.41]
(13:00:89841774)
虚单先上后下
38.32
(4.61)
Bei:16.14
B:116,5595,36,49,273(52.010-51.970)
S:82,1,109,172,12(52.040-52.080)
buy:50.48(51.76)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:55.16(56.56)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-1%
11:25 603799="华友钴业;std:51.54[-2.24];[上日:2.25%];[b+:-2:3|+0.9];avg:52.9[0.34];**[-2.57%]**
c: 52.000[-1.366%] buy:49.99[-3.86%] sell:53.09[2.09%]
std:21500;51.540;[-2.24%];Buy;di:51.530;ding:54.170;11:25	[M_wqwqwq]
btime:(calc:)
stime:(calc:)
bCal: 71169759[473295536]:93184881.0[692704025.0](49299578517579976:44103988199991220: 1.11)(成交正常，上日量比(1.28),[上日:2.25%])
收盘价:52.72, blb:33997, bl:0.279(checkBPriceDiff:411: 4583 , 215)
(liangb:2741) (now:260000 [21500] ) (base:931848)[b+:-2:3|+0.9]
(11:25:71169759)
虚单先上后下
8.16
(3.63)
Bei:21.32
B:28,107,263,854,3331(51.540-51.500)
S:134,20,7,14,40(51.550-51.590)
buy:49.99(51.31)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:54.63(56.07)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+0%
s:-0%
11:25 002466="天齐锂业;std:42.71[-2.64];[上日:-2.53%];[?:1:-1|+1.67];avg:43.48[-0.89];**[-1.77%]**
c: 42.770[-2.507%] buy:41.43[-3.14%] sell:43.99[2.86%]
std:34400;42.710;[-2.64%];Buy;di:42.680;ding:44.430;11:25	[M_HK]
btime:09:45 c: 44.280[0.935%](calc:1.1292[1.0152]false,false)
stime:10:26 c: 42.870[-2.279%](calc:1.0204[1.0043]false,false)
bCal: 31436743[473295536]:58418151.0[692704025.0](21776358408990576:27649050089673936: 0.78)(成交正常，上日量比(0.98),[上日:-2.53%])
收盘价:43.87, blb:15578, bl:0.7318(checkBPriceDiff:193: 4498 , 344)
(liangb:3750) (now:427500 [34400] ) (base:584181)[?:1:-1|+1.67]
(11:25:31436743)
5.99
(3.27)
Bei:13.08
B:259,2946,227,990,76(42.710-42.670)
S:216,32,27,2,67(42.720-42.780)
buy:41.43(42.18)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:45.27(46.09)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
bbb
b:+1%
s:-0%
11:14 300347="泰格医药;std:57.04[-3.5];[上日:0.61%];[b+:-1:4|-4.31];avg:57.96[-1.95];**[-1.59%]**
c: 57.430[-2.842%] buy:55.33[-3.66%] sell:58.75[2.30%]
std:10400;57.040;[-3.5%];Buy;di:57.010;ding:59.330;11:14	[M_M-1]
btime:09:44 c: 59.050[-0.102%](calc:1.0237[0.9985]false,false)
stime:10:10 c: 58.010[-1.861%](calc:1.0499[1.0078]false,false)
bCal: 5719522[452632756]:10648680.0[692704025.0](3961935910476050:4819941376162080: 0.82)(成交正常，上日量比(0.66),[上日:0.61%])
收盘价:59.11, blb:6997, bl:1.2091(checkBPriceDiff:86: 1181 , 104)
(liangb:1522) (now:128750 [10400] ) (base:106486)[b+:-1:4|-4.31]
(11:14:5719522)
实单向上(大盘20均上2日，bbb缩量?(0.82)考虑直接买,可以是上涨的)
3.38
(2.54)
Bei:11.36
B:117,262,153,599,50(57.030-56.990)
S:33,2,1,16,52(57.040-57.080)
buy:55.33(56.22)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:60.46(61.44)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:07
+zb+
b:+0%
s:-1%
??底
11:04 300759="康龙化成;std:33.75[-4.26];[上日:0.69%];[?:-1:1|-1.26];avg:34.36[-2.52];**[-1.78%]**
c: 33.210[-5.787%] buy:32.74[-1.42%] sell:34.76[4.67%]
std:7200;33.750;[-4.26%];Buy;di:33.690;ding:35.220;11:04	[M_M0]
btime:(calc:)
stime:13:37 c: 33.190[-5.844%](calc:1.0377[1.0147]false,false)
bCal: 25896069[435733461]:54900343.0[692704025.0](17938311227977724:23921916465477124: 0.74)(成交正常，上日量比(0.65),[上日:0.69%])
收盘价:35.25, blb:90297, bl:0.1571(checkBPriceDiff:1081: 831 , 72)
(liangb:608) (now:86250 [7200] ) (base:549003)[?:-1:1|-1.26]
(11:04:25896069)
虚单先上后下
7.51
(3.54)
Bei:11.54
B:8,75,28,132,588(33.740-33.700)
S:3,21,27,17,4(33.750-33.790)
buy:32.74(33.33)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:35.78(36.42)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-1%
??底
10:46 301002="崧盛股份;std:39.92[-4.2];[上日:2.51%];[b+:-1:2|-6.88];avg:40.87[-1.92];**[-2.32%]**
c: 40.160[-3.624%] buy:38.72[-3.58%] sell:41.12[2.38%]
std:3700;39.920;[-4.2%];Buy;di:39.590;ding:42.990;10:46	[M_ZZ]
btime:09:53 c: 40.590[-2.592%](calc:1.0738[1.0091]false,false)
stime:10:44 c: 39.820[-4.44%](calc:1.0264[1.0072]false,false)
bCal: 4923374[400848479]:11539673.0[692704025.0](3410440986380350:4625660370207367: 0.73)(成交正常，上日量比(0.63),[上日:2.51%])
收盘价:41.67, blb:31702, bl:0.3791(checkBPriceDiff:1197: 1214 , 37)
(liangb:364) (now:43750 [3700] ) (base:115396)[b+:-1:2|-6.88]
(10:46:4923374)
虚单先上后下
10.77
(3.9)
Bei:32.81
B:10,249,5,948,2(39.910-39.760)
S:2,6,2,20,7(39.980-40.060)
buy:38.72(39.64)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:42.32(43.32)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-1%
??底
10:43 300915="海融科技;std:24.56[-3.84];[上日:-1.88%];[?:1:-1|-1.66];avg:24.93[-2.39];**[-1.48%]**
c: 25.040[-1.958%] buy:23.82[-4.86%] sell:25.30[1.03%]
std:1200;24.560;[-3.84%];Buy;di:24.450;ding:25.560;10:43	[M_x3]
btime:09:45 c: 25.160[-1.488%](calc:1.0705[1.0059]false,false)
stime:10:26 c: 24.590[-3.72%](calc:1.0564[1.016]false,false)
bCal: 760820[392017822]:1454760.0[692704025.0](527023076300500:570291846732720: 0.92)(成交正常，上日量比(0.7),[上日:-1.88%])
收盘价:25.54, blb:20782, bl:0.9452(checkBPriceDiff:237: 455 , 12)
(liangb:70) (now:13750 [1200] ) (base:14547)[?:1:-1|-1.66]
(10:43:760820)
虚单先上后下
9.03
(3.74)
Bei:37.92
B:13,79,340,2,21(24.520-24.480)
S:3,1,1,4,3(24.580-24.650)
buy:23.82(24.18)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:26.03(26.43)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-0%
10:24 300752="隆利科技;std:23.25[-4.52];[上日:4.06%];[b+:-1:3|-1.02];avg:23.83[-2.14];**[-2.43%]**
c: 23.130[-5.01%] buy:22.55[-2.50%] sell:23.95[3.53%]
std:2800;23.250;[-4.52%];Buy;di:23.220;ding:25.000;10:24	[M_M0]
btime:(calc:)
stime:10:21 c: 23.310[-4.271%](calc:1.0237[1.0072]false,false)
bCal: 5894503[320203905]:12688746.0[692704025.0](4083145953474575:4062986018753130: 1)(成交正常，上日量比(1.15),[上日:4.06%])
收盘价:24.35, blb:80309, bl:0.2561(checkBPriceDiff:930: 319 , 28)
(liangb:158) (now:32500 [2800] ) (base:126887)[b+:-1:3|-1.02]
(10:24:5894503)
4.63
(3.03)
Bei:11.39
B:1,16,8,193,101(23.250-23.210)
S:8,2,9,2,7(23.260-23.300)
buy:22.55(23.12)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:24.65(25.26)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
bbb+
b:+0%
s:-1%
09:56 000428="华天酒店;std:3.52[-8.81];[上日:-5.39%];[b+:2:-1|-0.52];avg:3.6[-6.74];**[-2.22%]**
c: 3.470[-10.104%] buy:3.41[-1.60%] sell:3.63[4.48%]
std:332600;3.520;[-8.81%];Buy;di:3.470;ding:3.890;09:56	[M_x1]
btime:(calc:)
stime:(calc:)
bCal: 43465554[204344957]:101406807.0[692704025.0](30108764204654850:20721969615922300: 1.45)(成交正常，上日量比(0.81),[上日:-5.39%])
收盘价:3.86, blb:32070, bl:4.0394(checkBPriceDiff:394: 42306 , 3326)
(liangb:3162) (now:4096250 [332600] ) (base:1014068)[b+:2:-1|-0.52]
(09:56:43465554)
虚单先上后下
7.32
(3.38)
Bei:12.72
B:2009,3089,2484,6146,28578(3.510-3.470)
S:49,536,778,1112,851(3.520-3.560)
buy:3.41(3.49)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:3.73(3.82)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3809.6003[
-0.496%
] 时间：2025-09-23 15:04, DB: 2025-09-23 15:04, s: 14795,t:16
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[10/50]
sss绿多卖(s多-,快跌)[6/24]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:51 : 15:01) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:27
+zb+
b:+0%
s:-1%
13:06 002241="歌尔股份;std:33.02[-6.03];[上日:7.73%];[?:-1:1|+7.07];avg:34.19[-2.7];**[-3.42%]**
sell 34.060[-3.073%]
std:95500;33.020;[-6.03%];Buy;di:33.010;ding:35.800;13:06	[M_z?SSS]
btime:(calc:)
stime:(calc:)
bCal: 160611977[500678416]:172375595.0[692704025.0](111256562931107420:86304739861657520: 1.28)(成交正常，上日量比(1.51),[上日:7.73%])
收盘价:35.14, blb:20656, bl:0.6889(checkBPriceDiff:256: 12121 , 955)
(liangb:8345) (now:1187500 [95500] ) (base:1723755)[?:-1:1|+7.07]
(14:27:188962071) (13:06:160611977)
(**？？**缩量且当日5均量下，188962071[608144429]:160611977[500678416](94609230392359540:97675279043226130 )
(比例:1.28=>[0.9686]调整:[0.9955]))
虚单先上后下
30.28
(4.53)
Bei:12.69
B:243,10972,178,666,62(33.010-32.970)
S:5,122,125,678,25(33.020-33.060)
buy:32.03(33.16)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:35(36.24)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:11
+zb+
b:+1%
s:-0%
??底
13:04 600397="安源煤业;std:7.17[-2.18];[上日:0.69%];[?:-2:2|-4.06];avg:7.31[-0.27];**[-1.92%]**
sell 7.400[0.955%]
std:61800;7.170;[-2.18%];Buy;di:7.110;ding:7.620;13:04	[M_Awwww]
btime:14:25 c: 7.850[7.094%](calc:1.0344[1.0217]false,true)
stime:14:27 c: 7.820[6.685%](calc:1.0359[1.0231]false,true)
bCal: 25699500[496150400]:25438628.0[692704025.0](17802147090487500:12621385457651200: 1.41)(成交正常，上日量比(0.67),[上日:0.69%])
收盘价:7.33, blb:23001, bl:2.9679(checkBPriceDiff:280: 6900 , 618)
(liangb:1106) (now:755000 [61800] ) (base:254386)[?:-2:2|-4.06]
(14:11:31327548) (13:04:25699500)
(**--zns--**，参考底位2-3倍值以上(次日+2%卖）或（次日收盘大盘下跌,个股涨幅小于上日或boll上的涨幅卖)放量且当日5均量上，31327548[588868635]:25699500[496150400](15543175471219200:15133629485182500 )
(比例:1.41=>[1.0271]调整:[1.0297]))
实单向上(大盘20均上2日，bbb缩量?(1.41?)考虑直接买,可以是上涨的)
2.04
(1.95)
Bei:11.17
B:515,820,2620,258,2687(7.170-7.130)
S:175,14,267,110,52(7.180-7.220)
buy:6.95(7.09)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.6(7.75)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:06
+zb+
b:+1%
s:-1%
10:30 603122="合富中国;std:6.89[-1.29];[上日:4.33%];[?:-1:1|+2.05];avg:7.03[0.72];**[-1.99%]**
sell 7.100[1.719%]
std:20800;6.890;[-1.29%];Buy;di:6.860;ding:7.200;10:30	[M_M-1]
btime:09:31 c: 6.980[0%](calc:1.0336[1.0128]false,false)
stime:09:35 c: 7.090[1.576%](calc:1.0555[1.0223]false,true)
bCal: 10613485[349342850]:8175477.0[692704025.0](7352003778777125:2856044435289450: 2.57)(成交太多，上日放量?(2.25)，容易反转[上日:4.33%](+-3))
收盘价:6.98, blb:22773, bl:3.1497(checkBPriceDiff:281: 2678 , 208)
(liangb:359) (now:257500 [20800] ) (base:81754)[?:-1:1|+2.05]
(14:06:19022519) (10:30:10613485)
(**--zns--**，参考底位2-3倍值以上(次日+2%卖）或（次日收盘大盘下跌,个股涨幅小于上日或boll上的涨幅卖)放量且当日5均量上，19022519[582101743]:10613485[349342850](6645381001639150:6178128117804355 )
(比例:2.57=>[1.0756]调整:[1.1833]))
实单向上(大盘20均上2日，bbb缩量?(2.57?)考虑直接买,可以是上涨的)
1.41
(1.57)
Bei:12.88
B:49,694,842,627,466(6.880-6.840)
S:115,55,4,2,32(6.890-6.930)
buy:6.68(6.82)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.3(7.45)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+1%
s:-0%
顶
14:08 300759="康龙化成;std:33.09[-6.13];[上日:0.69%];[?:-1:1|-1.26];avg:34.01[-3.52];**[-2.71%]**
c: 33.790[-4.142%] buy:32.10[-5.01%] sell:34.08[0.87%]
std:19000;33.090;[-6.13%];Sell;di:33.090;ding:35.220;14:08	[M_M0]
btime:(calc:)
stime:13:37 c: 33.190[-5.844%](calc:1.0377[1.0147]false,false)
bCal: 41124273[583740647]:54900343.0[692704025.0](28486949432298824:32047561743341920: 0.88)(成交正常，上日量比(0.65),[上日:0.69%])
收盘价:35.25, blb:36649, bl:0.3871(checkSPriceDiff:491: 190 , 2298)
(liangb:1498) (now:212500 [19000] ) (base:549003)[?:-1:1|-1.26]
(14:08:41124273)
虚单先下后上
9.73
(3.82)
Bei:12.09
B:57,43,33,37,20(33.090-33.050)
S:1755,10,2,38,493(33.100-33.150)
buy:31.1(31.97)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:34.08(35.03)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
+zb+
b:+1%
s:-0%
顶
13:43 920022="世昌股份;std:34[-1.16];[上日:0%];;avg:34.64[0.7];**[-1.85%]**
c: 33.420[-2.849%] buy:32.98[-1.32%] sell:35.02[4.79%]
std:2337;34.000;[-1.16%];Sell;di:33.610;ding:35.660;13:43	[M_N_B]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:34.4, blb:0, bl:0(checkSPriceDiff:NaN: 21 , 542)
(liangb:163) (now:23750 [2337] ) (base:0)
(13:43:4183882)
虚单先下后上
28.71
(4.5)
Bei:25.81
B:5,3,2,3,8(34.000-33.940)
S:22,19,3,488,10(34.010-34.060)
buy:31.96(32.56)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:35.02(35.68)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
+zb+
b:+0%
s:-0%
顶
13:26 000063="中兴通讯;std:42.97[-4.55];[上日:2.83%];[?:-1:1|+1.74];avg:43.72[-2.89];**[-1.72%]**
c: 43.040[-4.398%] buy:41.68[-3.16%] sell:44.26[2.83%]
std:10300;42.970;[-4.55%];Sell;di:42.410;ding:45.300;13:26	[M_z?SSS]
btime:(calc:)
stime:09:42 c: 44.360[-1.466%](calc:1.1175[1.0131]false,false)
bCal: 158575781[532748671]:185978471.0[692704025.0](109846081766218530:99079783259862050: 1.1)(成交正常，上日量比(1.07),[上日:2.83%])
收盘价:45.02, blb:162002, bl:0.0686(checkSPriceDiff:2005: 103 , 2124)
(liangb:1148) (now:127500 [10300] ) (base:1859784)[?:-1:1|+1.74]
(13:26:158575781)
6.55
(3.3)
Bei:20.62
B:58,1,2,3,39(42.970-42.910)
S:221,287,1400,83,133(42.980-43.020)
buy:40.39(41.1)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:44.26(45.03)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
+zb+
b:+1%
s:-0%
顶
13:24 603127="昭衍新药;std:36.26[-6.74];[上日:1.3%];[?:-1:1|-3.19];avg:37.39[-3.83];**[-3.02%]**
c: 36.660[-5.71%] buy:35.17[-4.06%] sell:37.35[1.88%]
std:31300;36.260;[-6.74%];Sell;di:36.090;ding:38.950;13:24	[M_HK]
btime:10:29 c: 36.640[-5.761%](calc:1.0338[1.0091]false,false)
stime:10:21 c: 36.940[-4.99%](calc:1.0422[1.0096]false,false)
bCal: 28409125[529730878]:45839430.0[692704025.0](19679115234228124:24282561500919540: 0.81)(成交正常，上日量比(0.63),[上日:1.3%])
收盘价:38.88, blb:15169, bl:0.8481(checkSPriceDiff:188: 313 , 5236)
(liangb:3022) (now:388750 [31300] ) (base:458394)[?:-1:1|-3.19]
(13:24:28409125)
虚单先下后上
45.07
(4.66)
Bei:16.73
B:145,154,10,2,2(36.250-36.210)
S:76,83,28,166,4883(36.260-36.300)
buy:34.08(35.15)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:37.35(38.51)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
+zb+
b:+1%
s:-0%
顶
10:33 920056="能之光;std:26.68[-5.26];[上日:0%];;avg:27.43[-2.59];**[-2.73%]**
c: 26.800[-4.83%] buy:25.88[-3.43%] sell:27.48[2.54%]
std:9908;26.680;[-5.26%];Sell;di:26.680;ding:28.320;10:33	[M_N_B]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:28.16, blb:0, bl:0(checkSPriceDiff:NaN: 98 , 1922)
(liangb:675) (now:120000 [9908] ) (base:0)
(10:33:1598788)
虚单先下后上
17.84
(4.24)
Bei:19.61
B:17,19,5,55,2(26.670-26.620)
S:19,20,1629,185,69(26.680-26.740)
buy:25.08(25.78)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:27.48(28.25)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:04
+zb+
b:+0%
s:-1%
顶
09:43 300115="长盈精密;std:36.9[-2.17];[上日:20.01%];[?:-1:1|+9.33];avg:37.56[-0.42];**[-1.76%]**
c: 37.080[-1.697%] buy:35.79[-3.47%] sell:38.01[2.50%]
std:4600;36.900;[-2.17%];Sell;di:36.590;ding:39.000;09:43	[M_DDDD]
btime:(calc:)
stime:(calc:)
bCal: 70223800[126632707]:247610553.0[692704025.0](48644308910795000:31355594608156972: 1.55)(成交太多，上日放量?(1.05)，容易反转[上日:20.01%](+-3))
收盘价:37.72, blb:656792, bl:0.0202(checkSPriceDiff:7135: 46 , 1756)
(liangb:377) (now:50000 [4600] ) (base:2476105)[?:-1:1|+9.33]
(09:43:70223800)
5.07
(3.08)
Bei:38.17
B:6,6,13,10,11(36.910-36.870)
S:34,315,85,240,1082(36.960-37.000)
buy:34.69(35.31)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:38.01(38.69)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


==========================


大盘 3812.1679[
-0.429%
] 时间：2025-09-23 15:05, DB: 2025-09-23 15:04, s: 5052,t:46
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[10/50]
sss绿多卖(s多-,快跌)[6/24]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:51 : 15:01) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
b:+1%
s:-1%
14:43 600397="安源煤业;std:8.02[9.41];[上日:0.69%];[?:-2:2|-4.06];avg:7.49[2.18];**[7.08%]**
c: 7.910[7.913%] buy:7.78[-1.65%] sell:8.26[4.43%]
std:210000;8.020;[9.41%];Sell;di:7.110;ding:8.050;14:43	[M_Awwww]
btime:14:25 c: 7.850[7.094%](calc:1.0344[1.0217]false,true)
stime:14:27 c: 7.820[6.685%](calc:1.0359[1.0231]false,true)
bCal: 55314241[629037320]:25438628.0[692704025.0](38316397380520024:16001846381596960: 2.39)(成交太多，上日放量?(0.67?)，容易反转[上日:0.69%](+-3))
收盘价:7.33, blb:7168, bl:9.518(checkSPriceDiff:82: 2100 , 41055)
(liangb:3549) (now:2421250 [210000] ) (base:254386)[?:-2:2|-4.06]
(14:43:55314241)
虚单先下后上
7.56
(3.5)
Bei:19.55
B:846,392,288,163,411(8.000-7.960)
S:1301,932,1293,8800,28729(8.020-8.060)
buy:7.54(7.04)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:8.26(7.71)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



