



大盘 4076.4311[
0.461%
] 时间：2026-06-02 15:02, DB: 2026-06-02 15:02(2026-06-02 14:59), s: 2091,t:43
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/18]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[5/8]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:15 : 14:19) 期望大家买 ( : 14:39) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:28
_zb_
b:+0%
s:-0%
09:53 600410=华胜天成 [?:-1:1|-4.23] h:[92.21%][M_DDDD]
c: 18.511[-2.625%] buy:17.49[-5.52%] sell:18.57[0.32%]
std:18.03[-5.16];[上日:0.26%];avg:18.37[-3.37];**[-1.85%]**
std:108600;18.030;[-5.16%];Buy;di:18.010;ding:18.990;09:53	[M_DDDD]
拉升:09:33 c: 18.690[-1.683%](calc:1.0602[0.9989]false,false)
打压:09:54 c: 17.980[-5.418%](calc:1.0604[1.016]false,false)
预计量: 23088816[184226367]:72043117.0[668809724.0](15442024656446784:13272241712265940: 1.16)(成交正常,上日量比(0.88),[上日:0.26%])
收盘价:19.01, blb:14397, bl:1.827(checkBPriceDiff:174: 9977 , 1086)
(liangb:5004) (now:1316250 [108600] ) (base:720431)[?:-1:1|-4.23]
(09:53:23088816)
9.28
(3.76)
Bei:9.19
B:52,37,1835,7511,542(18.030-17.990)
S:200,404,304,33,145(18.040-18.080)
buy:17.49(17.82)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:19.11(19.47)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 4076.4311[
0.461%
] 时间：2026-06-02 15:02, DB: 2026-06-02 15:02(2026-06-02 14:59), s: 2091,t:43
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/18]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[5/8]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:19 : 14:15) 期望大家卖 (14:39 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:29
x_zns
x_zb_
b:+0%
s:-0%
09:53 600410=华胜天成 [?:-1:1|-4.23] h:[92.21%][M_DDDD]
sell 18.601[-2.151%]
std:18.03[-5.16];[上日:0.26%];avg:18.37[-3.37];**[-1.85%]**
std:108600;18.030;[-5.16%];Buy;di:18.010;ding:18.990;09:53	[M_DDDD]
拉升:09:33 c: 18.690[-1.683%](calc:1.0602[0.9989]false,false)
打压:09:54 c: 17.980[-5.418%](calc:1.0604[1.016]false,false)
预计量: 23088816[184226367]:72043117.0[668809724.0](15442024656446784:13272241712265940: 1.16)(成交正常,上日量比(0.88),[上日:0.26%])
收盘价:19.01, blb:14397, bl:1.827(checkBPriceDiff:174: 9977 , 1086)
(liangb:5004) (now:1316250 [108600] ) (base:720431)[?:-1:1|-4.23]
(13:29:59438397) (09:53:23088816)
(**--zns--**,参考底位2-3倍值以上 1.(次日+2%卖)或 2.(次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3.(当天最高点比最近一个boll上日高,macd顶背离时,卖)或(前2日内boll下b_bb特殊处理,+6%卖).放量且当日5均量上,59438397[481073626]:23088816[184226367](10950119939613700:11107420433166816 )
(比例:1.16=>[0.9858]调整:[1.0253]))
9.28
(3.76)
Bei:9.19
B:52,37,1835,7511,542(18.030-17.990)
S:200,404,304,33,145(18.040-18.080)
buy:17.49(17.82)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:19.11(19.47)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10sell ----




==========================


大盘 4076.4311[
0.461%
] 时间：2026-06-02 15:02, DB: 2026-06-02 15:02(2026-06-02 14:59), s: 2091,t:15
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/18]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[5/8]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:19 : 14:15) 期望大家卖 (14:39 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:39
x_sss
zns
_kk_zs_
b:+0%
s:-1%
(??)顶
13:01 601991=大唐发电 [s-:1:-3|+16.9] h:[0.0%][M_HK]
sell 9.171[9.57%]
std:8.87[5.97];[上日:-3.01%];avg:8.52[1.79];**[4.11%]**
std:555400;8.870;[5.97%];Sell;di:7.930;ding:9.000;13:01	[M_HK]
拉升:10:11 c: 8.930[6.691%](calc:1.0312[1.01]false,false)
打压:10:12 c: 8.750[4.54%](calc:1.0229[1.0077]false,false)
预计量: 679575711[429615897]:983060162.0[668809724.0](454506843711013760:422338273302595300: 1.07)(成交正常,上日量比(0.97),[上日:-3.01%])
收盘价:8.37, blb:89304, bl:0.669(checkSPriceDiff:1057: 5554 , 52432)
(liangb:11008) (now:6576250 [555400] ) (base:9830601)[s-:1:-3|+16.9]
(14:39:877116691) (13:01:679575711)
(**--zns--**,参考底位2-3倍值以上 1.(次日+2%卖)或 2.(次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3.(当天最高点比最近一个boll上日高,macd顶背离时,卖)或(前2日内boll下b_bb特殊处理,+6%卖).缩量且当日5均量下,877116691[592056060]:679575711[429615897](376823273977636800:402346917926358660 )
(比例:1.07=>[0.9366]调整:[0.9747]))
实单向下(大盘20均下2日,sss缩量?(1.07?)考虑直接卖,可以是下跌的)
2.8
(2.36)
Bei:9.44
B:293,622,2274,1417,948(8.860-8.820)
S:1128,15636,7982,24776,2910(8.870-8.910)
buy:8.34(8.01)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:9.14(8.78)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10sell ----
13:18
_kk_zs_
b:+0%
s:-0%
(??)顶
09:44 601066=中信建投 [?:1:-1|+5.19] h:[0.0%][M_HK]
sell 25.641[5.519%]
std:24.88[2.39];[上日:-0.37%];avg:24.36[0.25];**[2.13%]**
std:20200;24.880;[2.39%];Sell;di:23.910;ding:24.960;09:44	[M_HK]
拉升:13:17 c: 25.520[5.021%](calc:1.0484[1.0257]false,true)
打压:09:48 c: 24.830[2.181%](calc:1.0243[1.0078]false,false)
预计量: 9278815[129429584]:48559582.0[668809724.0](6205761699197060:6285046497473888: 0.98)(成交正常,上日量比(0.9),[上日:-0.37%])
收盘价:24.3, blb:40000, bl:0.5148(checkSPriceDiff:494: 202 , 2306)
(liangb:1214) (now:250000 [20200] ) (base:485595)[?:1:-1|+5.19]
(13:18:56510313) (09:44:9278815)
(**？？**放量且当日5均量上,56510313[460246724]:9278815[129429584](7314106303299792:4270544206352060 )
(比例:0.98=>[1.7127]调整:[1.2843]))
11.26
(3.93)
Bei:11.42
B:2,68,61,61,10(24.880-24.830)
S:10,127,265,1813,91(24.890-24.930)
buy:23.39(22.9)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:25.63(25.09)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10sell ----
14:37
x_sss
_kk_zs_
b:+0%
s:-1%
(??)顶
13:01 601991=大唐发电 [s-:1:-3|+16.9] h:[0.0%][M_HK]
c: 9.041[8.017%] buy:8.60[-4.83%] sell:9.14[1.05%]
std:8.87[5.97];[上日:-3.01%];avg:8.52[1.79];**[4.11%]**
std:555400;8.870;[5.97%];Sell;di:7.930;ding:9.000;13:01	[M_HK]
拉升:10:11 c: 8.930[6.691%](calc:1.0312[1.01]false,false)
打压:10:12 c: 8.750[4.54%](calc:1.0229[1.0077]false,false)
预计量: 679575711[429615897]:983060162.0[668809724.0](454506843711013760:422338273302595300: 1.07)(成交正常,上日量比(0.97),[上日:-3.01%])
收盘价:8.37, blb:89304, bl:0.669(checkSPriceDiff:1057: 5554 , 52432)
(liangb:11008) (now:6576250 [555400] ) (base:9830601)[s-:1:-3|+16.9]
(13:01:679575711)
实单向下(大盘20均下2日,sss缩量?(1.07?)考虑直接卖,可以是下跌的)
2.8
(2.36)
Bei:9.44
B:293,622,2274,1417,948(8.860-8.820)
S:1128,15636,7982,24776,2910(8.870-8.910)
buy:8.34(8.01)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:9.14(8.78)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
13:17
_kk_zs_
b:+0%
s:-0%
(??)顶
09:44 601066=中信建投 [?:1:-1|+5.19] h:[0.0%][M_HK]
c: 25.521[5.025%] buy:24.13[-5.44%] sell:25.63[0.41%]
std:24.88[2.39];[上日:-0.37%];avg:24.36[0.25];**[2.13%]**
std:20200;24.880;[2.39%];Sell;di:23.910;ding:24.960;09:44	[M_HK]
拉升:13:17 c: 25.520[5.021%](calc:1.0484[1.0257]false,true)
打压:09:48 c: 24.830[2.181%](calc:1.0243[1.0078]false,false)
预计量: 9278815[129429584]:48559582.0[668809724.0](6205761699197060:6285046497473888: 0.98)(成交正常,上日量比(0.9),[上日:-0.37%])
收盘价:24.3, blb:40000, bl:0.5148(checkSPriceDiff:494: 202 , 2306)
(liangb:1214) (now:250000 [20200] ) (base:485595)[?:1:-1|+5.19]
(09:44:9278815)
11.26
(3.93)
Bei:11.42
B:2,68,61,61,10(24.880-24.830)
S:10,127,265,1813,91(24.890-24.930)
buy:23.39(22.9)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:25.63(25.09)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----


