

大盘 3206.0392 （
-0.168
）：
不买上涨的股票
, 时间：2025-01-06 15:06, DB: 2025-01-06 15:06
bbb红多买（b多+，快涨）[4/33]
sss绿多卖（s多-,快跌）[5/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:50 : 14:48) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:09
+zb+
b:1
s:1
(13:14)000063="中兴通讯	c: 34.960(-1.935) buy:33.76[-3.44%] sell:35.84[2.53%]
std:31100;34.800;(-2.38);Buy;di:34.770;ding:36.400;13:14	[M_HK]
bl:0.1199(近期成交量比较大)
(now:38000 [31100] ) (base:316820)[?:2:-2|-11.05]
实单向上：
2.74(2.26)
-Bei:12.08
-B:659,657,1694,209,537(34.790-34.750)
-S:7,166,65,62,11(34.800-34.840)
std:34.8;avg:35.5;[-1.97%]
buy:33.76(34.44)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:36.89(37.63)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3206.0392 （
-0.168
）：
不买上涨的股票
, 时间：2025-01-06 15:06, DB: 2025-01-06 15:06
bbb红多买（b多+，快涨）[4/33]
sss绿多卖（s多-,快跌）[5/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:48 : 14:50) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）

============

大盘 3206.0392 （
-0.168
）：
不买上涨的股票
, 时间：2025-01-06 15:06, DB: 2025-01-06 15:06
bbb红多买（b多+，快涨）[4/33]
sss绿多卖（s多-,快跌）[5/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:50 : 14:48) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:42
-zs-
bbb
b:2
s:0
顶
(13:07)688186="广大特材	buy 16.070(1.388)
std:2758;16.570;(4.54);Sell;di:15.240;ding:16.760;13:07	[M_ZZ]
bl:0.314(近期成交量比较大)
(now:3000 [2758] ) (base:9555)[b+:-2:5|-11.94]
虚单先下后上：
160.05(4.9)
-Bei:41.88
-B:2,6,2,11,5(16.580-16.420)
-S:2,6,8,1067,6(16.610-16.660)
std:16.57;avg:16;[3.56%]
buy:15.58(15.04)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.07(16.48)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
??底
(10:15)301040="中环海陆	c: 11.400(-0.783) buy:11.17[-1.98%] sell:11.87[4.08%]
std:1900;11.520;(0.26);Buy;di:10.800;ding:11.600;10:15	[M_x3]
bl:0.2221(近期成交量比较大)
(now:2250 [1900] ) (base:10132)[?:1:-1|-7.26]
4.61(2.95)
-Bei:18.89
-B:9,18,70,50,212(11.500-11.430)
-S:6,8,1,1,3(11.530-11.570)
std:11.52;avg:11.17;[3.13%]
buy:11.17(10.83)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.21(11.84)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3206.0392 （
-0.168
）：
不买上涨的股票
, 时间：2025-01-06 15:06, DB: 2025-01-06 15:06
bbb红多买（b多+，快涨）[4/33]
sss绿多卖（s多-,快跌）[5/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:48 : 14:50) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:41
-zs-
bbb
b:2
s:0
顶
(13:07)688186="广大特材	c: 16.110(1.64) buy:16.07[-0.23%] sell:17.07[5.94%]
std:2758;16.570;(4.54);Sell;di:15.240;ding:16.760;13:07	[M_ZZ]
bl:0.314(近期成交量比较大)
(now:3000 [2758] ) (base:9555)[b+:-2:5|-11.94]
虚单先下后上：
160.05(4.9)
-Bei:41.88
-B:2,6,2,11,5(16.580-16.420)
-S:2,6,8,1067,6(16.610-16.660)
std:16.57;avg:16;[3.56%]
buy:15.58(15.04)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.07(16.48)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
bbb+
b:1
s:0
顶
(10:57)301002="崧盛股份	c: 14.980(-0.597) buy:14.70[-1.90%] sell:15.60[4.17%]
std:1100;15.150;(0.53);Sell;di:14.380;ding:15.290;10:57	[M_ZZ]
bl:0.2464(近期成交量比较大)
(now:1250 [1100] ) (base:5073)[b+:4:-2|-9.76]
3.51(2.63)
-Bei:14.18
-B:2,2,1,5,1(15.150-15.100)
-S:15,38,4,82,17(15.180-15.220)
std:15.15;avg:14.91;[1.61%]
buy:14.24(14.02)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.6(15.36)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:0
(10:23)300871="回盛生物	c: 9.420(-0.317) buy:9.24[-1.87%] sell:9.82[4.20%]
std:2300;9.530;(0.85);Sell;di:9.020;ding:9.590;10:23	[M_x3]
bl:0.2143(近期成交量比较大)
(now:2625 [2300] ) (base:12252)[?:1:-1|-6.06]
4.47(2.91)
-Bei:15.7
-B:3,5,9,4,2(9.530-9.490)
-S:210,10,18,57,66(9.550-9.600)
std:9.53;avg:9.3;[2.47%]
buy:8.96(8.74)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.82(9.58)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:36
-zs-
b:2
s:0
顶
(10:13)000807="云铝股份	c: 15.050(3.579) buy:14.77[-1.84%] sell:15.69[4.23%]
std:41300;15.230;(4.82);Sell;di:14.470;ding:15.400;10:13	[M_Awwww]
bl:0.3513(近期成交量比较大)
(now:51500 [41300] ) (base:146616)[s-:-2:1|+4.38]
虚单先下后上：
9.69(3.81)
-Bei:29.05
-B:2,27,1,318,65(15.210-15.170)
-S:17,319,1278,9148,1234(15.230-15.270)
std:15.23;avg:14.98;[1.67%]
buy:14.32(14.08)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.69(15.43)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb+
b:0
s:1
(10:12)002612="朗姿股份	c: 15.640(0.644) buy:15.46[-1.14%] sell:16.42[4.98%]
std:15000;15.940;(2.57);Sell;di:15.220;ding:15.970;10:12	[M_x1]
bl:0.9263(成交量平稳)
(now:17750 [15000] ) (base:19162)[s-:1:-2|-6.39]
实单向下：
3.05(2.38)
-Bei:13.76
-B:31,22,16,73,8(15.930-15.880)
-S:524,219,119,221,981(15.950-15.990)
std:15.94;avg:15.62;[2.05%]
buy:14.98(14.68)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.42(16.09)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

