



==========================


大盘 3676.2092 (
0.281
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-08-13 15:03, DB: 2025-08-13 15:03
bbb红多买(b多+，快涨)[2/39]
sss绿多卖(s多-,快跌)[7/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:36 : 14:41) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:04
-zs-
b:+1%
s:-1%
(11:29)601688="华泰证券	buy 21.140(3.273)
std:31300;21.800;(6.5);Sell;di:20.470;ding:21.800;11:29	[M_DDDD]
bCal: 110311796[365287595]:69681702.0[532478627.0](58738673675984100:25453861339086690: 2.3)(成交太多，上日放量?(0.96?)，容易反转(上日涨跌:0.89%)(+-3))
收盘价:20.47, blb:46955, bl:0.5202(checkSPriceDiff:543: 313 , 4335)
(liangb:1484) (now:362500 [31300] ) (base:696817)[?:-1:1|+1.09]
(**--znb--**，参考底位2-3倍值以下(次日-2%买)放量且当日5均量上，153219125[472209906]:110311796[365287595](55969045679254376:52090322819851176: 2.3=>1.07)) (14:04:153219125) (11:29:110311796)
虚单先下后上
11.79(3.9) Bei:13.85
-B:113,48,59,23,70(21.770-21.730)
-S:3383,254,91,156,451(21.800-21.840)
std:21.8;avg:20.97;[3.96%]
buy:20.49(19.71)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:22.45(21.6)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
底
(13:59)603259="药明康德	c: 97.510(6.568) buy:94.00[-3.60%] sell:99.82[2.37%]
std:7900;96.910;(5.91);Buy;di:91.640;ding:97.300;13:59	[M_HK]
bCal: 76447340[465636218]:46140941.0[532478627.0](40706574641002180:21484893262201136: 1.89)(成交太多，上日放量?(0.81?)，容易反转(上日涨跌:0.3%)(+-3))
收盘价:91.5, blb:25864, bl:0.2113(checkBPriceDiff:319: 994 , 79)
(liangb:1784) (now:97500 [7900] ) (base:461409)[?:1:-1|+0.93]
() (:) (13:59:76447340)
4.17(2.71) Bei:12.58
-B:125,140,538,122,69(96.900-96.860)
-S:22,31,14,1,11(96.910-96.950)
std:96.91;avg:94.85;[2.17%]
buy:94(92)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:102.72(100.54)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:41
-zs-
b:+1%
s:-1%
底
(13:11)300759="康龙化成	c: 30.940(6.837) buy:29.97[-3.13%] sell:31.83[2.87%]
std:10300;30.900;(6.7);Buy;di:28.990;ding:31.170;13:11	[M_M-1]
bCal: 67583286[393867628]:40281523.0[532478627.0](35986655337428320:15865587916237444: 2.26)(成交太多，上日放量?(0.92?)，容易反转(上日涨跌:-0.17%)(+-3))
收盘价:28.96, blb:54582, bl:0.3165(checkBPriceDiff:675: 1782 , 103)
(liangb:738) (now:127500 [10300] ) (base:402815)[?:1:-1|+1.97]
() (:) (13:11:67583286)
虚单先上后下
20.41(4.35) Bei:17.3
-B:3,1551,30,157,41(30.910-30.870)
-S:5,14,1,19,64(30.920-30.990)
std:30.9;avg:29.94;[3.21%]
buy:29.97(29.04)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:32.75(31.74)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
bbb
b:+0%
s:-1%
底
(11:16)002821="凯莱英	c: 107.700(6.412) buy:104.91[-2.59%] sell:111.39[3.43%]
std:3700;108.150;(6.86);Buy;di:101.920;ding:108.690;11:16	[M_HK]
bCal: 10030230[342546106]:11008432.0[532478627.0](5340883098894210:3770895514765792: 1.41)(成交正常(上日涨跌:1.39%))
收盘价:101.21, blb:13200, bl:0.3747(checkBPriceDiff:146: 1677 , 37)
(liangb:834) (now:41250 [3700] ) (base:110084)[b+:-2:6|-11.41]
() (:) (11:16:10030230)
虚单先上后下
383.77(4.96) Bei:45.32
-B:2,1,1,1663,10(108.140-108.100)
-S:12,4,9,5,7(108.230-108.300)
std:108.15;avg:104.89;[3.11%]
buy:104.91(101.74)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:114.64(111.18)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
11:13
-zs-
bbb+
b:+1%
s:-1%
底
(11:11)600276="恒瑞医药	c: 62.800(3.205) buy:61.19[-2.57%] sell:64.97[3.46%]
std:18600;63.080;(3.66);Buy;di:60.850;ding:63.150;11:11	[M_HK]
bCal: 43475619[330267573]:45156009.0[532478627.0](23149837913095110:14913565498796156: 1.55)(成交太多，上日放量?(0.87?)，容易反转(上日涨跌:-0.36%)(+-3))
收盘价:60.85, blb:16047, bl:0.5121(checkBPriceDiff:199: 4850 , 186)
(liangb:2814) (now:231250 [18600] ) (base:451560)[b+:2:-1|+0.07]
() (:) (11:11:43475619)
虚单先上后下
33.72(4.58) Bei:26.08
-B:105,114,176,4440,15(63.030-62.990)
-S:11,1,8,154,12(63.060-63.110)
std:63.08;avg:61.85;[1.99%]
buy:61.19(59.99)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:66.86(65.56)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
-zs-
b:+0%
s:-2%
底
(11:00)300347="泰格医药	c: 68.800(2.656) buy:66.81[-2.89%] sell:70.95[3.12%]
std:11500;68.880;(2.78);Buy;di:65.470;ding:68.880;11:00	[M_M0]
bCal: 10440122[310586507]:10358495.0[532478627.0](5559141828272494:3217208779826965: 1.72)(成交太多，上日放量?(1.15)，容易反转(上日涨跌:0.19%)(+-3))
收盘价:67.02, blb:5472, bl:1.3636(checkBPriceDiff:67: 1340 , 115)
(liangb:1893) (now:141250 [11500] ) (base:103584)[s-:1:-2|+3.63]
() (:) (11:00:10440122)
虚单先上后下
16.81(4.2) Bei:11.65
-B:46,1126,69,86,13(68.870-68.830)
-S:47,5,53,2,8(68.880-68.920)
std:68.88;avg:67.19;[2.52%]
buy:66.81(65.17)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:73.01(71.22)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3676.2092 (
0.281
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-08-13 15:03, DB: 2025-08-13 15:03
bbb红多买(b多+，快涨)[2/39]
sss绿多卖(s多-,快跌)[7/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:41 : 14:36) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:33
-zs-
b:+0%
s:-2%
(10:38)300408="三环集团	sell 41.210(17.074)
std:21800;39.950;(13.49);Sell;di:36.500;ding:39.960;10:38	[M_wqwqwq]
bCal: 40574911[264347236]:12886912.0[532478627.0](21605272899927196:3406619567775232: 6.34)(成交太多，上日放量?(0.97?)，容易反转(上日涨跌:0.86%)(+-3))
收盘价:35.2, blb:6783, bl:2.0951(checkSPriceDiff:83: 218 , 5189)
(liangb:1900) (now:270000 [21800] ) (base:128869)[s-:-3:2|+1.82]
(**？？**放量且当日5均量上，84553090[504694223]:40574911[264347236](22351375636759240:20477923180439150: 6.34=>1.09)) (14:33:84553090) (10:38:40574911)
实单向下(大盘20均下2日，sss缩量?(6.34?)考虑直接卖，可以是下跌的)
2.62(2.28) Bei:23.8
-B:99,2,75,30,12(39.950-39.910)
-S:276,104,659,2371,1779(39.960-40.000)
std:39.95;avg:37.67;[6.05%]
buy:37.55(35.41)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:41.15(38.8)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-1%
(??)顶
(14:41)688268="华特气体	c: 62.500(12.613) buy:61.09[-2.26%] sell:64.87[3.79%]
std:3866;62.980;(13.48);Sell;di:56.810;ding:63.030;14:41	[M_ZZ]
bCal: 10284351[514751814]:3427275.0[532478627.0](5476197100066077:1764196023326850: 3.1)(成交太多，上日放量?(1.23)，容易反转(上日涨跌:1.76%)(+-3))
收盘价:55.5, blb:7500, bl:1.2036(checkSPriceDiff:83: 37 , 921)
(liangb:457) (now:41250 [3866] ) (base:34272)[?:-2:2|+2.0]
() (:) (14:41:10284351)
虚单先下后上
10.13(3.81) Bei:24.89
-B:4,4,10,9,10(62.950-62.890)
-S:34,77,702,97,11(62.980-63.020)
std:62.98;avg:60.86;[3.48%]
buy:59.2(57.21)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:64.87(62.69)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+0%
s:-2%
(14:11)601377="兴业证券	c: 6.810(2.715) buy:6.68[-1.86%] sell:7.10[4.21%]
std:620225;6.890;(3.92);Sell;di:6.610;ding:6.910;14:11	[M_M0]
bCal: 191367885[480054156]:65311558.0[532478627.0](101899308656693890:31353084852735050: 3.25)(成交太多，上日放量?(1.06)，容易反转(上日涨跌:0.61%)(+-3))
收盘价:6.63, blb:7078, bl:10.6547(checkSPriceDiff:79: 6202 , 77300)
(liangb:9227) (now:6958750 [620225] ) (base:653115)[b+:-2:3|+0.91]
() (:) (14:11:191367885)
实单向下(大盘20均下2日，sss缩量?(3.25?)考虑直接卖，可以是下跌的)
1.46(1.43) Bei:12.46
-B:1811,635,697,1902,1157(6.880-6.840)
-S:14042,21011,22048,10400,9799(6.890-6.930)
std:6.89;avg:6.78;[1.62%]
buy:6.48(6.37)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:7.1(6.98)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-1%
(??)顶
(13:42)300759="康龙化成	c: 30.690(5.974) buy:30.02[-2.18%] sell:31.88[3.87%]
std:20500;30.950;(6.87);Sell;di:28.990;ding:31.170;13:42	[M_M-1]
bCal: 73266511[443948835]:40281523.0[532478627.0](39012851182360400:17882935207875704: 2.18)(成交太多，上日放量?(0.92?)，容易反转(上日涨跌:-0.17%)(+-3))
收盘价:28.96, blb:31618, bl:0.5462(checkSPriceDiff:339: 205 , 3483)
(liangb:1274) (now:220000 [20500] ) (base:402815)[?:1:-1|+1.97]
() (:) (13:42:73266511)
实单向下(大盘20均下2日，sss缩量?(2.18?)考虑直接卖，可以是下跌的)
3.3(2.55) Bei:16.99
-B:35,29,64,39,38(30.950-30.900)
-S:90,518,237,860,1778(30.960-31.000)
std:30.95;avg:30.01;[3.13%]
buy:29.09(28.21)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:31.88(30.91)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
(??)顶
(13:18)837344="三元基因	c: 30.950(2.858) buy:30.07[-2.84%] sell:31.93[3.17%]
std:2086;31.000;(3.02);Sell;di:29.690;ding:31.550;13:18	[M_10]
bCal: (成交正常(上日涨跌:0%))
收盘价:30.09, blb:0, bl:0(checkSPriceDiff:NaN: 20 , 393)
(liangb:142) (now:23750 [2086] ) (base:0)
() (:) (13:18:2990309)
虚单先下后上
28.78(4.52) Bei:19.65
-B:5,2,10,2,1(30.990-30.910)
-S:355,8,1,27,2(31.000-31.050)
std:31;avg:30.5;[1.64%]
buy:29.14(28.67)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:31.93(31.42)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-1%
(13:06)600958="东方证券	c: 11.500(0.524) buy:11.46[-0.39%] sell:12.16[5.78%]
std:210564;11.810;(3.23);Sell;di:11.340;ding:11.840;13:06	[M_DDDD]
bCal: 99869443[383666179]:75714317.0[532478627.0](53178343887894760:29049022698984744: 1.83)(成交太多，上日放量?(0.82?)，容易反转(上日涨跌:-0.69%)(+-3))
收盘价:11.44, blb:14774, bl:2.9585(checkSPriceDiff:157: 2105 , 23670)
(liangb:5125) (now:2240000 [210564] ) (base:757143)[?:1:-1|-0.17]
() (:) (13:06:99869443)
实单向下(大盘20均下2日，sss缩量?(1.83?)考虑直接卖，可以是下跌的)
2.61(2.22) Bei:11.24
-B:313,411,598,351,432(11.800-11.760)
-S:1104,2727,5058,4278,10503(11.810-11.850)
std:11.81;avg:11.63;[1.55%]
buy:11.1(10.93)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:12.16(11.98)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
(13:02)603881="数据港	c: 27.470(4.132) buy:27.11[-1.31%] sell:28.79[4.80%]
std:78256;27.950;(5.95);Sell;di:26.270;ding:27.960;13:02	[M_DDDD]
bCal: 48173182[377651075]:20582657.0[532478627.0](25651189809581110:7773062542406275: 3.3)(成交太多，上日放量?(1.15)，容易反转(上日涨跌:1.19%)(+-3))
收盘价:26.38, blb:4075, bl:4.652(checkSPriceDiff:49: 781 , 11821)
(liangb:5051) (now:957500 [78256] ) (base:205826)[?:-2:2|-0.3]
() (:) (13:02:48173182)
5.37(3.09) Bei:15.14
-B:15,360,15,211,180(27.950-27.900)
-S:428,424,1665,1991,7313(27.960-28.000)
std:27.95;avg:27.18;[2.83%]
buy:26.27(25.55)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:28.79(28)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:03
-zs-
b:+1%
s:-1%
(11:29)601688="华泰证券	c: 21.170(3.42) buy:21.15[-0.11%] sell:22.45[6.07%]
std:31300;21.800;(6.5);Sell;di:20.470;ding:21.800;11:29	[M_DDDD]
bCal: 110311796[365287595]:69681702.0[532478627.0](58738673675984100:25453861339086690: 2.3)(成交太多，上日放量?(0.96?)，容易反转(上日涨跌:0.89%)(+-3))
收盘价:20.47, blb:46955, bl:0.5202(checkSPriceDiff:543: 313 , 4335)
(liangb:1484) (now:362500 [31300] ) (base:696817)[?:-1:1|+1.09]
() (:) (11:29:110311796)
虚单先下后上
11.79(3.9) Bei:13.85
-B:113,48,59,23,70(21.770-21.730)
-S:3383,254,91,156,451(21.800-21.840)
std:21.8;avg:20.97;[3.96%]
buy:20.49(19.71)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:22.45(21.6)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:31
-zs-
b:+0%
s:-2%
(10:38)300408="三环集团	c: 40.900(16.193) buy:38.75[-5.25%] sell:41.15[0.61%]
std:21800;39.950;(13.49);Sell;di:36.500;ding:39.960;10:38	[M_wqwqwq]
bCal: 40574911[264347236]:12886912.0[532478627.0](21605272899927196:3406619567775232: 6.34)(成交太多，上日放量?(0.97?)，容易反转(上日涨跌:0.86%)(+-3))
收盘价:35.2, blb:6783, bl:2.0951(checkSPriceDiff:83: 218 , 5189)
(liangb:1900) (now:270000 [21800] ) (base:128869)[s-:-3:2|+1.82]
() (:) (10:38:40574911)
实单向下(大盘20均下2日，sss缩量?(6.34?)考虑直接卖，可以是下跌的)
2.62(2.28) Bei:23.8
-B:99,2,75,30,12(39.950-39.910)
-S:276,104,659,2371,1779(39.960-40.000)
std:39.95;avg:37.67;[6.05%]
buy:37.55(35.41)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:41.15(38.8)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



