


大盘 4003.1725[
-0.384%
] 时间：2025-11-11 15:05, DB: 2025-11-11 15:05, s: 4264,t:34
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[0/33]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[1/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:49 : 14:48) 期望大家买 ( : 13:36)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
b:+0%
s:-0%
13:23 002050="三花智控;std:43.82[-3.71];[上日:-6.01%];[b+:2:-1|-2.38];avg:44.61[-1.98];**[-1.77%]**
c: 43.901[-3.535%] buy:42.51[-3.18%] sell:45.13[2.81%]
std:94700;43.820;[-3.71%];Buy;di:43.800;ding:46.100;13:23	[M_HK]
btime:09:59 c: 44.680[-1.824%](calc:1.0502[1.0094]false,false)
stime:10:03 c: 44.270[-2.725%](calc:1.0346[1.008]false,false)
bCal: 157189943[407998669]:220109120.0[617681997.0](97093397900556180:89804227994761280: 1.08)(成交正常，上日量比(1.15),[上日:-6.01%])
收盘价:45.51, blb:23005, bl:0.4776(checkBPriceDiff:255: 10693 , 947)
(liangb:9568) (now:1051250 [94700] ) (base:2201091)[b+:2:-1|-2.38]
(13:23:157189943)
26.18
(4.43)
Bei:11.29
B:130,9477,203,545,338(43.810-43.770)
S:106,333,117,228,163(43.820-43.860)
buy:42.51(43.27)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:46.45(47.29)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
-------------------------
15:01
+zb+
b:+0%
s:-0%
11:20 300433="蓝思科技;std:29.05[-2.68];[上日:-4.08%];[b+:2:-1|+4.63];avg:29.58[-0.9];**[-1.79%]**
c: 28.831[-3.414%] buy:28.18[-2.26%] sell:29.92[3.78%]
std:35100;29.050;[-2.68%];Buy;di:29.030;ding:30.000;11:20	[M_DDDD]
btime:09:35 c: 29.840[-0.034%](calc:1.056[0.9981]false,false)
stime:09:38 c: 29.580[-0.905%](calc:1.0299[0.999]false,false)
bCal: 40272441[352152538]:97689287.0[617681997.0](24875561780944676:34401530352460410: 0.72)(成交正常，上日量比(1.17),[上日:-4.08%])
收盘价:29.85, blb:38175, bl:0.4389(checkBPriceDiff:466: 10203 , 351)
(liangb:2559) (now:428750 [35100] ) (base:976892)[b+:2:-1|+4.63]
(11:20:40272441)
4.09
(2.85)
Bei:29.07
B:881,1278,2109,5816,119(29.030-28.990)
S:47,41,8,29,226(29.050-29.090)
buy:28.18(28.69)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:30.79(31.35)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
-------------------------
15:00
+zb+
b:+1%
s:-1%
??底
09:50 600082="海泰发展;std:5.32[-1.12];[上日:10.02%];[b+:-1:2|+8.91];avg:5.46[1.49];**[-2.56%]**
c: 5.341[-0.725%] buy:5.16[-3.38%] sell:5.48[2.60%]
std:30000;5.320;[-1.12%];Buy;di:5.260;ding:5.680;09:50	[M_A_tpo1]
btime:(calc:)
stime:(calc:)
bCal: 29771001[148241065]:42538070.0[617681997.0](18389011350368996:6305888799844550: 2.91)(成交太多，上日放量?(1.35)，容易反转[上日:10.02%](+-3))
收盘价:5.38, blb:117185, bl:0.7934(checkBPriceDiff:1317: 3976 , 300)
(liangb:363) (now:337500 [30000] ) (base:425380)[b+:-1:2|+8.91]
(09:50:29771001)
实单向上(大盘20均上2日，bbb缩量?(2.91?)考虑直接买,可以是上涨的)
3.06
(2.47)
Bei:13.25
B:83,125,1146,656,1966(5.320-5.280)
S:139,58,30,39,34(5.330-5.370)
buy:5.16(5.3)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:5.64(5.79)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
-------------------------



==========================


大盘 4003.1725[
-0.384%
] 时间：2025-11-11 15:05, DB: 2025-11-11 15:05, s: 4264,t:7
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[0/33]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[1/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:49 : 14:48) 期望大家买 ( : 13:36)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
weiout
-zs-
bbb
b:+0%
s:-1%
??底
14:30 300973="立高食品;std:44.13[1.92];[上日:7.34%];[b+:-1:4|+2.73];avg:43.41[0.25];**[1.66%]**
c: 44.041[1.711%] buy:42.81[-2.80%] sell:45.45[3.21%]
std:5300;44.130;[1.92%];Buy;di:42.460;ding:44.280;14:30	[M_ZZ]
btime:13:41 c: 43.770[1.085%](calc:1.0213[1.0098]false,false)
stime:09:39 c: 42.800[-1.155%](calc:1.1111[1.0217]false,true)
bCal: 3618466[510478629]:2870861.0[617681997.0](2235061304956602:1465513187329569: 1.52)(成交太多，上日放量?(2.39)，容易反转[上日:7.34%](+-3))
收盘价:43.3, blb:5307, bl:2.177(checkBPriceDiff:125: 946 , 53)
(liangb:541) (now:62500 [5300] ) (base:28708)[b+:-1:4|+2.73]
(14:30:3618466)
38.04
(4.62)
Bei:17.85
B:875,48,2,11,10(44.130-44.040)
S:24,3,8,4,14(44.140-44.180)
buy:42.81(42.11)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:46.78(46.01)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
-------------------------
大盘 4003.1725[
-0.384%
] 时间：2025-11-11 15:05, DB: 2025-11-11 15:05, s: 4264,t:7
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[0/33]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[1/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:48 : 14:49) 期望大家卖 (13:36 : )
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
sss
b:+0%
s:-0%
13:01 300285="国瓷材料;std:24.94[1.67];[上日:0.16%];[s-:1:-2|+9.02];avg:24.55[0.08];**[1.59%]**
c: 24.411[-0.485%] buy:24.19[-0.90%] sell:25.69[5.23%]
std:9100;24.940;[1.67%];Sell;di:24.300;ding:24.980;13:01	[M_x3]
btime:13:02 c: 25.290[3.098%](calc:1.0647[1.0225]false,true)
stime:(calc:)
bCal: 14121558[370460164]:26418608.0[617681997.0](8722632146191326:9787041852331712: 0.89)(成交正常，上日量比(1.31),[上日:0.16%])
收盘价:24.53, blb:48475, bl:0.4211(checkSPriceDiff:710: 91 , 2628)
(liangb:545) (now:111250 [9100] ) (base:264186)[s-:1:-2|+9.02]
(13:01:14121558)
4.31
(2.91)
Bei:28.88
B:3,2,25,12,49(24.940-24.850)
S:41,403,622,1530,32(24.960-25.010)
buy:23.44(23.08)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:25.69(25.29)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
-------------------------
15:00
-zs-
b:+0%
s:-1%
09:53 600172="黄河旋风;std:7.57[9.24];[上日:6.13%];[b+:-2:3|+6.45];avg:7.26[4.76];**[4.27%]**
c: 7.621[9.971%] buy:7.34[-3.65%] sell:7.80[2.31%]
std:1275100;7.570;[9.24%];Sell;di:6.760;ding:7.610;09:53	[M_DDDD]
btime:09:40 c: 7.230[4.329%](calc:1.0422[1.0204]false,true)
stime:09:36 c: 7.090[2.309%](calc:1.0638[1.0201]false,true)
bCal: 135944917[159959047]:154690536.0[617681997.0](83970727814559250:24744150718479190: 3.39)(成交太多，上日放量?(1.49)，容易反转[上日:6.13%](+-3))
收盘价:6.93, blb:7312, bl:9.8673(checkSPriceDiff:87: 12751 , 248344)
(liangb:21155) (now:15263750 [1275100] ) (base:1546905)[b+:-2:3|+6.45]
(09:53:135944917)
9.84
(3.78)
Bei:19.48
B:2832,4994,1620,540,2765(7.570-7.530)
S:10610,3232,15768,30903,187831(7.580-7.620)
buy:7.12(6.82)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:7.8(7.48)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
-------------------------



