

大盘（
-0.475
）：
不买上涨的股票
, 时间：2024-09-13 15:00, DB: 2024-09-13 15:00
bbb红多买入[0/26]
sss绿多卖出[0/16]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:48 : 14:51) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
b:1
s:0
??底
(14:04)000955="欣龙控股	c: 3.280(-4.928) buy:3.18[-3.00%] sell:3.38[3.00%]
std:115700;3.280;(-4.93);Buy;di:3.230;ding:3.500;14:04	[M_M0]
bl:0.7425(成交量平稳)
(now:140500 [115700] ) (base:189223)[s-:-4:1|+15.38]
实单向上：
1.71(1.59)
-Bei:11.21
-B:1971,1625,2555,4127,2697(3.280-3.240)
-S:124,351,379,33,270(3.290-3.330)
std:3.28;avg:3.34;[-1.8%]
buy:3.18(3.24)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:3.48(3.54)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

大盘（
-0.471
）：
不买上涨的股票
, 时间：2024-09-13 15:01, DB: 2024-09-13 15:00
bbb红多买入[0/26]
sss绿多卖出[0/16]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:51 : 14:48) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
bbb
b:1
s:0
(13:55)300894="火星人	c: 11.120(1.738) buy:10.89[-2.04%] sell:11.57[4.02%]
std:2600;11.230;(2.74);Sell;di:10.700;ding:11.240;13:55	[M_ZZ]
bl:0.1673(近期成交量比较大)
(now:2875 [2600] ) (base:17187)[s-:1:-2|-1.0]
5.15(3.05)
-Bei:12.23
-B:4,3,12,3,4(11.230-11.190)
-S:11,20,57,36,194(11.240-11.280)
std:11.23;avg:10.89;[3.12%]
buy:10.56(10.24)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.57(11.22)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

