



==========================


大盘 3809.5507[
1.160%
] 时间：2025-09-05 15:28, DB: 2025-09-05 15:15
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/31]
sss绿多卖(s多-,快跌)[13/30]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:49 : 15:00) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:24
-zs-
b:+1%
s:-0%
底
(10:11)920056="能之光	buy 32.010[0.502%]
std:3076;33.020;[3.67%];Buy;di:30.780;ding:33.490;10:11	[M_NNNN]
btime:(calc:)
stime:(calc:)
bCal: (成交正常[上日涨跌:0%])
收盘价:31.85, blb:0, bl:0(checkBPriceDiff:NaN: 464 , 30)
(liangb:214) (now:33750 [3076] ) (base:0)
(11:24:7358284) (10:11:4140001)
(**？？**平量，7358284[357462232]:4140001[217634203](1601414273787652:1479893997942232 )
(比例:1=>[1.0821]调整:[NaN]))
实单向上(大盘20均上2日，bbb缩量?(1)考虑直接买,可以是上涨的)
2.18
(2.09)
Bei:15.47
-B:81,3,149,194,37(33.020-32.980)
-S:14,4,3,4,5(33.030-33.080)
std:33.02[3.67];avg:32.12[0.85];**[2.8%]**
buy:32.03(31.16)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:35(34.05)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
b:+1%
s:-0%
底
(14:49)000063="中兴通讯	c: 41.950[2.718%] buy:40.61[-3.18%] sell:43.13[2.80%]
std:16500;41.870;[2.52%];Buy;di:40.220;ding:42.000;14:49	[M_z?SSS]
btime:(calc:)
stime:09:35 c: 40.270[-1.396%](calc:1.046[1.0003]false,false)
bCal: 153445377[561717230]:272537642.0[721137436.0](110655205735833380:153089089334971650: 0.72)(成交正常[上日涨跌:-7.06%])
收盘价:40.84, blb:162806, bl:0.0752(checkBPriceDiff:2022: 2826 , 165)
(liangb:1674) (now:205000 [16500] ) (base:2725376)[b+:3:-1|-10.12]
(14:49:153445377)
实单向上(大盘20均上2日，bbb缩量?(0.72)考虑直接买,可以是上涨的)
1.42
(1.6)
Bei:17.13
-B:710,905,5,654,552(41.860-41.820)
-S:71,1,9,29,55(41.870-41.910)
std:41.87[2.52];avg:41.09[0.61];**[1.9%]**
buy:40.61(39.86)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:44.38(43.56)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
11:23
-zs-
b:+1%
s:-0%
底
(10:11)920056="能之光	c: 32.070[0.691%] buy:32.03[-0.13%] sell:34.01[6.05%]
std:3076;33.020;[3.67%];Buy;di:30.780;ding:33.490;10:11	[M_NNNN]
btime:(calc:)
stime:(calc:)
bCal: (成交正常[上日涨跌:0%])
收盘价:31.85, blb:0, bl:0(checkBPriceDiff:NaN: 464 , 30)
(liangb:214) (now:33750 [3076] ) (base:0)
(10:11:4140001)
实单向上(大盘20均上2日，bbb缩量?(1)考虑直接买,可以是上涨的)
2.18
(2.09)
Bei:15.47
-B:81,3,149,194,37(33.020-32.980)
-S:14,4,3,4,5(33.030-33.080)
std:33.02[3.67];avg:32.12[0.85];**[2.8%]**
buy:32.03(31.16)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:35(34.05)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
09:59
-zs-
b:+0%
s:-1%
底
(09:43)300014="亿纬锂能	c: 72.200[7.922%] buy:68.94[-4.52%] sell:73.20[1.39%]
std:5100;71.070;[6.23%];Buy;di:67.000;ding:71.960;09:43	[M_z?SSS]
btime:09:50 c: 72.450[8.296%](calc:1.0316[1.0167]false,false)
stime:(calc:)
bCal: 43148034[111697102]:107866642.0[721137436.0](31115662607200824:12048391313871484: 2.58)(成交太多，上日放量?(1.45)，容易反转[上日涨跌:4.51%](+-3))
收盘价:66.9, blb:129027, bl:0.0579(checkBPriceDiff:2529: 1938 , 51)
(liangb:836) (now:62500 [5100] ) (base:1078666)[s-:-3:1|+16.98]
(09:43:43148034)
5.43
(3.22)
Bei:38
-B:662,1,9,18,1248(71.070-71.000)
-S:3,43,1,2,2(71.180-71.280)
std:71.07[6.23];avg:69.37[3.69];**[2.45%]**
buy:68.94(67.29)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:75.33(73.53)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3809.5507[
1.160%
] 时间：2025-09-05 15:28, DB: 2025-09-05 15:15
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/31]
sss绿多卖(s多-,快跌)[13/30]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (15:00 : 14:49) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:55
-zs-
b:+1%
s:-1%
(??)顶
(14:36)300014="亿纬锂能	sell 76.340[14.111%]
std:14200;73.970;[10.57%];Sell;di:67.000;ding:75.230;14:36	[M_z?SSS]
btime:09:50 c: 72.450[8.296%](calc:1.0316[1.0167]false,false)
stime:(calc:)
bCal: 141357279[536394854]:107866642.0[721137436.0](101938025737996640:57859111687060270: 1.76)(成交太多，上日放量?(1.45)，容易反转[上日涨跌:4.51%](+-3))
收盘价:66.9, blb:46414, bl:0.1611(checkSPriceDiff:567: 142 , 2752)
(liangb:2324) (now:173750 [14200] ) (base:1078666)[s-:-3:1|+16.98]
(14:55:153341647) (14:36:141357279)
(**？？**放量且当日5均量上，153341647[571855110]:141357279[536394854](82251670354684540:80835882331845700 )
(比例:1.76=>[1.0175]调整:[1.0193]))
虚单先下后上
11.82
(3.97)
Bei:19.38
-B:5,75,3,9,50(73.930-73.860)
-S:11,256,280,2186,19(73.970-74.010)
std:73.97[10.57];avg:71.57[6.98];**[3.35%]**
buy:69.53(67.28)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:76.19(73.72)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+0%
s:-0%
(15:00)300115="长盈精密	c: 24.960[1.422%] buy:24.21[-3.00%] sell:25.71[3.00%]
std:33100;24.960;[1.42%];Sell;di:23.510;ding:25.000;15:00	[M_DDDD]
btime:09:33 c: 23.790[-3.332%](calc:1.0683[1.0059]false,false)
stime:09:32 c: 23.680[-3.779%](calc:1.1558[1.0074]false,false)
bCal: 78099571[580393544]:98684108.0[721137436.0](56320524383639950:57275619178598750: 0.98)(成交正常[上日涨跌:0.74%])
收盘价:24.61, blb:50763, bl:0.4003(checkSPriceDiff:605: 331 , 7863)
(liangb:1944) (now:395000 [33100] ) (base:986841)[b+:-1:3|-6.32]
(15:00:78099571)
4.03
(2.77)
Bei:23.76
-B:15,20,139,82,75(24.960-24.920)
-S:269,991,1866,4352,385(24.970-25.010)
std:24.96[1.42];avg:24.28[-1.34];**[2.8%]**
buy:23.46(22.82)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:25.71(25.01)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+0%
s:-0%
(14:42)688375="国博电子	c: 71.200[6.955%] buy:67.86[-4.69%] sell:72.06[1.21%]
std:1917;69.960;[5.09%];Sell;di:65.770;ding:69.980;14:42	[M_DDDD]
btime:14:47 c: 70.050[5.228%](calc:1.0236[1.0076]false,false)
stime:09:40 c: 66.580[0.015%](calc:1.1096[1.0043]false,false)
bCal: 2538808[550280688]:4999516.0[721137436.0](1830829491616288:2751137104147008: 0.66)(成交正常[上日涨跌:1.45%])
收盘价:66.57, blb:17729, bl:0.425(checkSPriceDiff:197: 19 , 862)
(liangb:282) (now:21250 [1917] ) (base:49995)[b+:-1:2|-4.53]
(14:42:2538808)
5.06
(3.14)
Bei:45.37
-B:2,10,3,2,2(69.940-69.800)
-S:0,8,541,18,295(69.960-70.000)
std:69.96[5.09];avg:67.8[1.85];**[3.19%]**
buy:65.76(63.73)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:72.06(69.83)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
bbb+
b:+1%
s:-0%
(14:40)300347="泰格医药	c: 66.720[6.889%] buy:64.46[-3.39%] sell:68.44[2.58%]
std:4700;66.450;[6.46%];Sell;di:62.060;ding:66.450;14:40	[M_M-1]
btime:10:43 c: 66.270[6.168%](calc:1.046[1.0121]false,false)
stime:10:44 c: 66.060[5.831%](calc:1.0453[1.0125]false,false)
bCal: 12552801[544235802]:15862581.0[721137436.0](9052294727758236:8632984492324962: 1.04)(成交正常[上日涨跌:-5.71%])
收盘价:62.42, blb:23123, bl:0.3467(checkSPriceDiff:270: 47 , 1233)
(liangb:686) (now:55000 [4700] ) (base:158625)[s-:1:-3|-1.72]
(14:40:12552801)
虚单先下后上
40.96
(4.65)
Bei:26.23
-B:14,3,3,11,16(66.450-66.400)
-S:2,5,16,63,1147(66.460-66.500)
std:66.45[6.46];avg:64.7[3.65];**[2.7%]**
buy:62.46(60.82)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:68.44(66.64)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:54
-zs-
b:+1%
s:-1%
(??)顶
(14:36)300014="亿纬锂能	c: 75.950[13.528%] buy:71.75[-5.53%] sell:76.19[0.31%]
std:14200;73.970;[10.57%];Sell;di:67.000;ding:75.230;14:36	[M_z?SSS]
btime:09:50 c: 72.450[8.296%](calc:1.0316[1.0167]false,false)
stime:(calc:)
bCal: 141357279[536394854]:107866642.0[721137436.0](101938025737996640:57859111687060270: 1.76)(成交太多，上日放量?(1.45)，容易反转[上日涨跌:4.51%](+-3))
收盘价:66.9, blb:46414, bl:0.1611(checkSPriceDiff:567: 142 , 2752)
(liangb:2324) (now:173750 [14200] ) (base:1078666)[s-:-3:1|+16.98]
(14:36:141357279)
虚单先下后上
11.82
(3.97)
Bei:19.38
-B:5,75,3,9,50(73.930-73.860)
-S:11,256,280,2186,19(73.970-74.010)
std:73.97[10.57];avg:71.57[6.98];**[3.35%]**
buy:69.53(67.28)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:76.19(73.72)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-1%
(14:00)002475="立讯精密	c: 47.140[6.195%] buy:45.26[-3.99%] sell:48.06[1.95%]
std:196246;46.660;[5.11%];Sell;di:43.700;ding:46.700;14:00	[M_z?SSS]
btime:10:29 c: 46.560[4.888%](calc:1.0527[1.0205]false,true)
stime:10:07 c: 45.240[1.915%](calc:1.0232[1.0057]false,false)
bCal: 170833469[472250995]:152639272.0[721137436.0](123194409817645490:72084048078075650: 1.7)(成交太多，上日放量?(1.31)，容易反转[上日涨跌:2.71%](+-3))
收盘价:44.39, blb:7336, bl:1.5355(checkSPriceDiff:87: 1961 , 24561)
(liangb:20807) (now:2343750 [196246] ) (base:1526392)[b+:-1:4|-3.71]
(14:00:170833469)
虚单先下后上
7.08
(3.4)
Bei:12.52
-B:1403,149,206,117,86(46.650-46.610)
-S:2508,818,2354,2203,16678(46.660-46.700)
std:46.66[5.11];avg:45.65[2.84];**[2.21%]**
buy:43.86(42.91)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:48.06(47.02)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-0%
(13:57)603799="华友钴业	c: 50.700[7.256%] buy:48.47[-4.40%] sell:51.47[1.52%]
std:179811;49.970;[5.71%];Sell;di:46.280;ding:49.980;13:57	[M_wqwqwq]
btime:09:48 c: 48.640[2.898%](calc:1.0731[1.0148]false,false)
stime:(calc:)
bCal: 106099427[466279844]:110812704.0[721137436.0](76512268747849170:51669730334338180: 1.48)(成交正常[上日涨跌:-0.48%])
收盘价:47.27, blb:5510, bl:1.9199(checkSPriceDiff:65: 1798 , 22956)
(liangb:20113) (now:2127500 [179811] ) (base:1108127)[s-:-2:1|-5.87]
(13:57:106099427)
5.57
(3.21)
Bei:12.77
-B:152,536,868,146,96(49.970-49.930)
-S:2625,4506,14737,803,285(49.980-50.020)
std:49.97[5.71];avg:48.77[3.17];**[2.46%]**
buy:46.97(45.84)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:51.47(50.23)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
bbb+
b:+1%
s:-1%
(13:17)002460="赣锋锂业	c: 44.610[10.012%] buy:42.57[-4.57%] sell:45.21[1.34%]
std:15300;43.890;[8.24%];Sell;di:40.020;ding:43.890;13:17	[M_HK]
btime:10:00 c: 43.360[6.93%](calc:1.0204[1.0138]false,false)
stime:09:32 c: 40.990[1.085%](calc:1.0899[1.0108]false,false)
bCal: 99649664[400141449]:68066088.0[721137436.0](71861103195221500:27236063080081510: 2.63)(成交太多，上日放量?(1.28)，容易反转[上日涨跌:1.3%](+-3))
收盘价:40.55, blb:44488, bl:0.2773(checkSPriceDiff:548: 153 , 2260)
(liangb:1530) (now:188750 [15300] ) (base:680660)[s-:-2:1|-0.3]
(13:17:99649664)
虚单先下后上
12.13
(3.81)
Bei:14.77
-B:6,2,46,74,25(43.880-43.840)
-S:112,1722,123,165,138(43.890-43.930)
std:43.89[8.24];avg:42.61[5.08];**[3%]**
buy:41.26(40.05)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:45.21(43.89)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
(13:16)300285="国瓷材料	c: 22.570[5.467%] buy:21.79[-3.47%] sell:23.13[2.50%]
std:21800;22.460;[4.95%];Sell;di:20.950;ding:22.480;13:16	[M_x3]
btime:09:58 c: 21.920[2.43%](calc:1.0554[1.0137]false,false)
stime:(calc:)
bCal: 31789469[398579062]:45253767.0[721137436.0](22924576166461484:18037204002826550: 1.27)(成交正常[上日涨跌:-5.27%])
收盘价:21.4, blb:39181, bl:0.5966(checkSPriceDiff:487: 217 , 3840)
(liangb:1155) (now:270000 [21800] ) (base:452537)[?:1:-1|-3.73]
(13:16:31789469)
虚单先下后上
7.76
(3.58)
Bei:17.7
-B:1,15,47,134,20(22.460-22.420)
-S:28,194,808,2749,61(22.470-22.510)
std:22.46[4.95];avg:21.88[2.24];**[2.65%]**
buy:21.11(20.57)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:23.13(22.54)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-1%
(13:01)002466="天齐锂业	c: 46.380[8.72%] buy:44.12[-4.88%] sell:46.84[1.00%]
std:66397;45.480;[6.61%];Sell;di:41.920;ding:45.480;13:01	[M_HK]
btime:10:07 c: 45.170[5.884%](calc:1.0248[1.0146]false,false)
stime:09:43 c: 43.970[3.071%](calc:1.0426[1.0166]false,false)
bCal: 83897440[369703798]:59273923.0[721137436.0](60501584768563840:21913794455459550: 2.76)(成交太多，上日放量?(1.08)，容易反转[上日涨跌:1.28%](+-3))
收盘价:42.66, blb:8980, bl:1.3054(checkSPriceDiff:104: 663 , 8428)
(liangb:6601) (now:773750 [66397] ) (base:592739)[?:-2:2|-2.96]
(13:01:83897440)
虚单先下后上
25.28
(4.42)
Bei:12.71
-B:151,44,265,155,48(45.470-45.430)
-S:231,441,7449,212,95(45.480-45.520)
std:45.48[6.61];avg:44.45[4.2];**[2.32%]**
buy:42.75(41.78)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:46.84(45.78)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
(??)顶
(11:18)301002="崧盛股份	c: 31.740[13.479%] buy:30.13[-5.08%] sell:31.99[0.79%]
std:2462;31.060;[11.05%];Sell;di:28.600;ding:31.120;11:18	[M_ZZ]
btime:11:06 c: 31.000[10.833%](calc:1.0204[1.0084]false,false)
stime:(calc:)
bCal: 7797776[349383708]:11246800.0[721137436.0](5623268191142336:3929448687134400: 1.43)(成交正常[上日涨跌:-9.1%])
收盘价:27.97, blb:70293, bl:0.2556(checkSPriceDiff:1507: 24 , 506)
(liangb:160) (now:28750 [2462] ) (base:112468)[?:2:-2|-12.51]
(11:18:7797776)
虚单先下后上
28.72
(4.45)
Bei:21.08
-B:1,10,3,5,5(31.000-30.930)
-S:11,450,20,16,9(31.030-31.110)
std:31.06[11.05];avg:29.94[7.04];**[3.74%]**
buy:29.2(28.14)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:31.99(30.84)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
bbb+
b:+0%
s:-1%
(11:09)300083="创世纪	c: 9.880[3.564%] buy:9.56[-3.20%] sell:10.16[2.79%]
std:126800;9.860;[3.35%];Sell;di:9.480;ding:9.880;11:09	[M_DDDD]
btime:10:01 c: 9.850[3.249%](calc:1.0739[1.0114]false,false)
stime:10:03 c: 9.800[2.725%](calc:1.0278[1.0051]false,false)
bCal: 51467664[335526375]:114162537.0[721137436.0](37115259253869500:38304542200413380: 0.96)(成交正常[上日涨跌:-2.25%])
收盘价:9.54, blb:37815, bl:1.3862(checkSPriceDiff:471: 1268 , 16731)
(liangb:3019) (now:1582500 [126800] ) (base:1141625)[b+:7:-3|-0.73]
(11:09:51467664)
实单向下(大盘20均下2日，sss缩量?(0.96)考虑直接卖，可以是下跌的)
1.18
(1.33)
Bei:13.19
-B:2,297,479,265,225(9.850-9.810)
-S:963,3948,3839,3521,4460(9.860-9.900)
std:9.86[3.35];avg:9.71[1.78];**[1.54%]**
buy:9.27(9.13)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:10.16(10)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+0%
s:-1%
(??)顶
(10:57)300752="隆利科技	c: 25.740[1.418%] buy:25.17[-2.21%] sell:26.73[3.84%]
std:10900;25.950;[2.25%];Sell;di:24.720;ding:26.250;10:57	[M_M0]
btime:(calc:)
stime:09:33 c: 24.990[-1.537%](calc:1.1107[1.0129]false,false)
bCal: 8994800[315589843]:17763188.0[721137436.0](6486487009332800:5605881712099484: 1.15)(成交正常[上日涨跌:2.3%])
收盘价:25.38, blb:25932, bl:0.76(checkSPriceDiff:321: 109 , 1645)
(liangb:685) (now:135000 [10900] ) (base:177631)[b+:-2:6|-6.73]
(10:57:8994800)
实单向下(大盘20均下2日，sss缩量?(1.15?)考虑直接卖，可以是下跌的)
3.05
(2.45)
Bei:15.09
-B:17,36,4,51,1(25.960-25.890)
-S:67,76,648,49,805(25.980-26.020)
std:25.95[2.25];avg:25.42[0.16];**[2.08%]**
buy:24.39(23.89)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:26.73(26.18)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
sss
b:+0%
s:-0%
(10:56)002031="巨轮智能	c: 8.960[2.4%] buy:8.74[-2.46%] sell:9.28[3.57%]
std:301132;9.010;[2.97%];Sell;di:8.510;ding:9.050;10:56	[M_DDDD]
btime:09:58 c: 8.980[2.629%](calc:1.0384[1.0105]false,false)
stime:(calc:)
bCal: 192238675[313829850]:304495940.0[721137436.0](138630505189537300:95559915175809000: 1.45)(成交正常[上日涨跌:-2.23%])
收盘价:8.75, blb:47869, bl:1.1938(checkSPriceDiff:577: 3011 , 33872)
(liangb:6361) (now:3635000 [301132] ) (base:3044959)[s-:1:-2|+8.16]
(10:56:192238675)
3.66
(2.49)
Bei:11.25
-B:103,664,675,702,867(9.000-8.960)
-S:3232,3542,4684,5576,16838(9.010-9.050)
std:9.01[2.97];avg:8.85[1.14];**[1.81%]**
buy:8.47(8.32)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:9.28(9.12)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);




