




==========================

大盘 3867.0336[
0.069%
] 时间：2026-07-22 15:16, DB: 2026-07-22 15:12(2026-07-22 15:10), s: 4268,t:5
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[2/24]
sss绿多卖(s多-,快跌)[4/12]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:29 : 14:54) 期望大家卖 (14:23 : 14:10) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
x_sss-
x_2DO-
_zs_
b:+0%
s:-3%
11:27 601899=紫金矿业 [s-:-4:1|+3.96] h:[79.61%][M_z?SSS]
c: 32.191[6.557%] buy:31.52[-2.10%] sell:33.46[3.96%]
std:32.49[7.55];[上日:2.93%];avg:31.9[5.59];**[1.85%]**
std:453081;32.490;[7.55%];Sell;di:30.810;ding:32.500;11:27	[M_z?SSS]
拉升:10:08 c: 32.060[6.124%](calc:1.0666[1.0299]false,true)
打压:(calc:)
预计量: 362693606[402294310]:288528032.0[641239669.0](232573527859856420:116073185549097920: 2)(成交太多,上日放量?(1.19),容易反转[上日:2.93%](+-3))
收盘价:30.21, blb:8524, bl:1.9418(checkSPriceDiff:105: 4530 , 43213)
(liangb:33850) (now:5602500 [453081] ) (base:2885280)[s-:-4:1|+3.96]
(11:27:362693606)
22.54
(4.36)
Bei:9.54
B:2916,1208,142,48,216(32.490-32.450)
S:37681,1957,1811,1248,516(32.500-32.540)
buy:30.54(29.99)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:33.46(32.86)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:00
_kk_zs_
b:+0%
s:-0%
10:00 600150=中国船舶 [s-:1:-2|+0.98] h:[-10.85%][M_Awwww]
c: 32.991[0.094%] buy:32.66[-1.00%] sell:34.68[5.12%]
std:33.67[2.15];[上日:-0.15%];avg:33.15[0.58];**[1.57%]**
std:63500;33.670;[2.15%];Sell;di:32.670;ding:33.690;10:00	[M_Awwww]
拉升:10:13 c: 33.720[2.306%](calc:1.0388[1.0122]false,false)
打压:09:41 c: 33.050[0.273%](calc:1.0493[1.0032]false,false)
预计量: 37838622[210321183]:101761119.0[641239669.0](24263625446696120:21402518931483776: 1.13)(成交正常,上日量比(0.92),[上日:-0.15%])
收盘价:32.96, blb:19856, bl:0.764(checkSPriceDiff:243: 635 , 7076)
(liangb:5125) (now:777500 [63500] ) (base:1017611)[s-:1:-2|+0.98]
(10:00:37838622)
4.75
(2.99)
Bei:11.14
B:13,56,169,258,139(33.670-33.630)
S:584,1231,4230,859,172(33.680-33.720)
buy:31.65(31.16)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:34.68(34.14)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



