



==========================



大盘 3892.6939[
0.421%
] 时间：2025-12-19 15:07, DB: 2025-12-19 15:07, s: 10411,t:38
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/20]
sss绿多卖(s多-,快跌)[2/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:57 : 14:51) 期望大家买 (11:24 : 13:52)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
weiout
-zs-
b:+0%
s:-2%
底
14:23 301002="崧盛股份;std:32.5[5.59];[上日:11.04%];[b+:-1:7|+0.23];avg:31.66[2.86];**[2.65%]**
c: 31.871[3.545%] buy:31.53[-1.09%] sell:33.48[5.03%]
std:2300;32.500;[5.59%];Buy;di:30.010;ding:33.250;14:23	[M_ZZ]
btime:(calc:)
stime:(calc:)
bCal: 9723540[410833276]:2352541.0[512170213.0](4980107552914020:966502125954316: 5.15)(成交太多，上日放量?(2.29)，容易反转[上日:11.04%](+-3))
收盘价:30.78, blb:14612, bl:1.1158(checkBPriceDiff:299: 582 , 23)
(liangb:161) (now:26250 [2300] ) (base:23525)[b+:-1:7|+0.23]
(14:23:9723540)
虚单先上后下
12.21
(3.99)
Bei:25.3
B:4,54,464,4,56(32.480-32.400)
S:5,2,3,9,4(32.560-32.600)
buy:31.53(30.71)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:34.45(33.56)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 3892.6939[
0.421%
] 时间：2025-12-19 15:07, DB: 2025-12-19 15:07, s: 10411,t:38
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/20]
sss绿多卖(s多-,快跌)[2/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:51 : 14:57) 期望大家卖 (13:52 : 11:24)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:01
-zs-
b:+0%
s:-0%
10:43 300973="立高食品;std:40.3[2.13];[上日:0.1%];[s-:2:-3|+5.09];avg:39.65[0.48];**[1.64%]**
sell 41.421[4.97%]
std:2700;40.300;[2.13%];Sell;di:39.110;ding:40.350;10:43	[M_ZZ]
btime:11:28 c: 41.070[4.08%](calc:1.048[1.0249]false,true)
stime:09:34 c: 39.390[-0.177%](calc:1.0477[0.999]false,false)
bCal: 1607198[249692154]:2960922.0[512170213.0](823158941993174:739318992005988: 1.11)(成交正常，上日量比(1.09),[上日:0.1%])
收盘价:39.46, blb:12036, bl:1.0554(checkSPriceDiff:138: 27 , 384)
(liangb:246) (now:31250 [2700] ) (base:29609)[s-:2:-3|+5.09]
(13:01:3473863) (10:43:1607198)
(**？？**放量且当日5均量上，3473863[320776147]:1607198[249692154](867396335170902:515550781906106 )
(比例:1.11=>[1.6825]调整:[1.2884]))
4.29
(2.85)
Bei:14.22
B:2,17,2,3,3(40.310-40.260)
S:24,219,106,12,23(40.330-40.370)
buy:37.88(37.27)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:41.51(40.84)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10sell ----
15:01
x-zs-
b:+1%
s:-0%
(??)顶
14:23 301040="中环海陆;std:32.35[8.92];[上日:1.02%];[b+:-1:3|-7.51];avg:31.28[5.32];**[3.42%]**
c: 32.631[9.869%] buy:31.38[-3.84%] sell:33.32[2.11%]
std:6900;32.350;[8.92%];Sell;di:29.870;ding:32.580;14:23	[M_x3]
btime:13:03 c: 32.180[8.35%](calc:1.0525[1.0171]false,false)
stime:13:07 c: 32.100[8.081%](calc:1.0274[1.0097]false,false)
bCal: 7609600[410833276]:9102720.0[512170213.0](3897410452844800:3739700278110720: 1.04)(成交正常，上日量比(0.57),[上日:1.02%])
收盘价:29.7, blb:18315, bl:0.9201(checkSPriceDiff:222: 69 , 942)
(liangb:497) (now:83750 [6900] ) (base:91027)[b+:-1:3|-7.51]
(14:23:7609600)
虚单先下后上
7.87
(3.54)
Bei:13.65
B:3,3,28,2,33(32.350-32.300)
S:23,22,118,113,666(32.360-32.400)
buy:30.41(29.4)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:33.32(32.22)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:01
-zs-
b:+0%
s:-0%
13:51 002460="赣锋锂业;std:63.98[2.38];[上日:-0.79%];[s-:1:-2|+3.8];avg:62.77[0.45];**[1.93%]**
c: 64.071[2.53%] buy:62.06[-3.14%] sell:65.90[2.85%]
std:55500;63.980;[2.38%];Sell;di:61.680;ding:63.980;13:51	[M_HK]
btime:14:27 c: 64.210[2.752%](calc:1.0305[1.0146]false,false)
stime:09:52 c: 61.800[-1.104%](calc:1.04[1.005]false,false)
bCal: 41507585[378759461]:57949433.0[512170213.0](21258948650565604:21948896008335612: 0.96)(成交正常，上日量比(1.04),[上日:-0.79%])
收盘价:62.49, blb:6769, bl:1.1821(checkSPriceDiff:83: 555 , 8179)
(liangb:8561) (now:685000 [55500] ) (base:579494)[s-:1:-2|+3.8]
(13:51:41507585)
8.7
(3.69)
Bei:14.74
B:251,170,40,87,7(63.970-63.930)
S:276,1662,6029,142,70(63.980-64.020)
buy:60.14(59)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:65.9(64.65)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
13:00
-zs-
b:+0%
s:-0%
10:43 300973="立高食品;std:40.3[2.13];[上日:0.1%];[s-:2:-3|+5.09];avg:39.65[0.48];**[1.64%]**
c: 41.051[4.032%] buy:39.09[-4.77%] sell:41.51[1.12%]
std:2700;40.300;[2.13%];Sell;di:39.110;ding:40.350;10:43	[M_ZZ]
btime:11:28 c: 41.070[4.08%](calc:1.048[1.0249]false,true)
stime:09:34 c: 39.390[-0.177%](calc:1.0477[0.999]false,false)
bCal: 1607198[249692154]:2960922.0[512170213.0](823158941993174:739318992005988: 1.11)(成交正常，上日量比(1.09),[上日:0.1%])
收盘价:39.46, blb:12036, bl:1.0554(checkSPriceDiff:138: 27 , 384)
(liangb:246) (now:31250 [2700] ) (base:29609)[s-:2:-3|+5.09]
(10:43:1607198)
4.29
(2.85)
Bei:14.22
B:2,17,2,3,3(40.310-40.260)
S:24,219,106,12,23(40.330-40.370)
buy:37.88(37.27)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:41.51(40.84)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:01
-zs-
b:+0%
s:-2%
09:42 002703="浙江世宝;std:17.43[9.48];[上日:10.02%];[b+:-2:3|+29.75];avg:16.5[3.64];**[5.64%]**
c: 17.511[9.994%] buy:16.91[-3.45%] sell:17.95[2.52%]
std:21300;17.430;[9.48%];Sell;di:15.300;ding:17.460;09:42	[M_HK]
btime:09:31 c: 16.520[3.769%](calc:1.0709[1.1226]true,true)
stime:(calc:)
bCal: 74162131[88064381]:73180844.0[512170213.0](37983634430803900:6444625727917564: 5.89)(成交太多，上日放量?(2.47)，容易反转[上日:10.02%](+-3))
收盘价:15.92, blb:88490, bl:0.3553(checkSPriceDiff:1079: 213 , 4397)
(liangb:827) (now:260000 [21300] ) (base:731808)[b+:-2:3|+29.75]
(09:42:74162131)
实单向下(大盘20均下2日，sss缩量?(5.89?)考虑直接卖，可以是下跌的)
1.89
(1.93)
Bei:20.64
B:19,8,140,5,41(17.430-17.310)
S:8,948,406,1699,1336(17.450-17.490)
buy:16.38(15.51)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:17.95(17)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----

