



==========================

大盘 4055.5468[
0.704%
] 时间：2026-04-16 15:11, DB: 2026-04-16 15:10(2026-04-16 15:09), s: 8826,t:49
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[1/15]
sss绿多卖(s多-,快跌)[1/14]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:08 : 14:57) 期望大家买 (10:25 : 14:27) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:25
x_znb
x_zs_
b:+0%
s:-3%
10:15 300088=长信科技;h:[0.0%]
buy 7.701[13.084%]
std:7.95[16.74];[上日:9.13%];[b+:-1:2|+9.31];avg:7.43[9.1];**[7%]**
std:401300;7.950;[16.74%];Sell;di:6.820;ding:7.960;10:15	[M_DDDD]
btime:11:10 c: 8.030[17.915%](calc:1.0274[1.0283]true,true)
stime:13:00 c: 8.050[18.209%](calc:1.1172[1.1314]true,true)
预计量: 357210345[209092002]:119422454.0[554696940.0](198143485307844300:24970279990612908: 7.93)(成交太多,上日放量?(3.49),容易反转[上日:9.13%](+-3))
收盘价:6.81, blb:17692, bl:4.1502(checkSPriceDiff:218: 4013 , 52812)
(liangb:6750) (now:4956250 [401300] ) (base:1194224)[b+:-1:2|+9.31]
(10:25:381554881) (10:15:357210345)
(**--znb--**,参考底位2-3倍值以下 1.(次日-2%买)或 2.(次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3.(当天最低点比最近一个boll下日低,macd底背离时,买)或(前2日内boll上s_ss特殊处理,-6%买).放量且当日5均量上,381554881[234201921]:357210345[209092002](79780073941161760:83659349000072750 )
(比例:7.93=>[0.9536]调整:[1.0176]))
2.38
(2.14)
Bei:13.16
B:362,1288,2191,48,124(7.920-7.880)
S:1718,2509,5580,22581,20424(7.950-7.990)
buy:7.47(6.98)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:8.19(7.65)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10buy ----
15:00
_xk_zs_
b:+0%
s:-0%
底
11:05 600397=江钨装备;h:[230.14%]
c: 14.881[5.315%] buy:14.49[-2.62%] sell:15.39[3.41%]
std:14.94[5.73];[上日:-3.02%];[b+:5:-2|+2.76];avg:14.53[2.83];**[2.82%]**
std:54000;14.940;[5.73%];Buy;di:14.010;ding:15.000;11:05	[M_Awwww]
btime:13:21 c: 15.220[7.714%](calc:1.0314[1.0205]false,true)
stime:10:50 c: 14.860[5.166%](calc:1.0236[1.0118]false,false)
预计量: 33393946[302708883]:30936060.0[554696940.0](18523519660725240:9364620167020980: 1.97)(成交正常,上日量比(1.06),[上日:-3.02%])
收盘价:14.13, blb:16526, bl:2.1415(checkBPriceDiff:202: 5441 , 540)
(liangb:1872) (now:662500 [54000] ) (base:309360)[b+:5:-2|+2.76]
(11:05:33393946)
21.52
(4.38)
Bei:10.08
B:14,381,180,4763,103(14.930-14.890)
S:31,203,43,10,253(14.940-14.980)
buy:14.49(14.09)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:15.84(15.4)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
11:22
_xk_zs_
sss
b:+0%
s:-6%
底
09:44 600875=东方电气;h:[71.24%]
c: 41.661[9.003%] buy:40.00[-3.98%] sell:42.48[1.96%]
std:41.24[7.9];[上日:-1.82%];[s-:2:-4|+9.76];avg:39.9[4.4];**[3.36%]**
std:18300;41.240;[7.9%];Buy;di:38.870;ding:41.410;09:44	[M_HK]
btime:09:48 c: 41.700[9.105%](calc:1.0224[1.0122]false,false)
stime:(calc:)
预计量: 42287708[113796234]:99832484.0[554696940.0](23456862227213520:11360560710065256: 2.06)(成交太多,上日放量?(0.74?),容易反转[上日:-1.82%](+-3))
收盘价:38.22, blb:57740, bl:0.2266(checkBPriceDiff:999: 4856 , 183)
(liangb:1729) (now:226250 [18300] ) (base:998324)[s-:2:-4|+9.76]
(09:44:42287708)
虚单先上后下
104.89
(4.86)
Bei:26.54
B:1,4720,42,1,92(41.110-41.050)
S:36,2,8,117,20(41.240-41.360)
buy:40(38.7)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:43.71(42.29)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 4055.5468[
0.704%
] 时间：2026-04-16 15:11, DB: 2026-04-16 15:10(2026-04-16 15:09), s: 8826,t:49
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[1/15]
sss绿多卖(s多-,快跌)[1/14]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:57 : 14:08) 期望大家卖 (14:27 : 10:25) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_kk_zs_
x_sss
b:+0%
s:-0%
13:02 600875=东方电气;h:[71.24%]
c: 42.041[9.997%] buy:40.72[-3.14%] sell:43.24[2.85%]
std:41.98[9.84];[上日:-1.82%];[s-:2:-4|+9.76];avg:40.9[7.01];**[2.64%]**
std:244500;41.980;[9.84%];Sell;di:38.870;ding:42.000;13:02	[M_HK]
btime:09:48 c: 41.700[9.105%](calc:1.0224[1.0122]false,false)
stime:(calc:)
预计量: 114688422[345353710]:99832484.0[554696940.0](63617316736828680:34477518727915640: 1.84)(成交正常,上日量比(0.74),[上日:-1.82%])
收盘价:38.22, blb:79802, bl:0.164(checkSPriceDiff:1525: 137 , 23968)
(liangb:1251) (now:163750 [244500] ) (base:998324)[s-:2:-4|+9.76]
(13:02:114688422)
9.82
(3.83)
Bei:174.95
B:6,83,9,6,33(41.930-41.830)
S:20,168,3937,18343,1500(41.940-42.010)
buy:39.46(38.45)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:43.24(42.13)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:01
_zs_
b:+0%
s:-3%
10:48 300088=长信科技;h:[0.0%]
c: 7.771[14.112%] buy:7.73[-0.52%] sell:8.21[5.64%]
std:7.97[17.03];[上日:9.13%];[b+:-1:2|+9.31];avg:7.49[9.99];**[6.41%]**
std:529700;7.970;[17.03%];Sell;di:6.820;ding:7.980;10:48	[M_DDDD]
btime:11:10 c: 8.030[17.915%](calc:1.0274[1.0283]true,true)
stime:13:00 c: 8.050[18.209%](calc:1.1172[1.1314]true,true)
预计量: 423378119[273962062]:119422454.0[554696940.0](234846547072255870:32717221746940148: 7.17)(成交太多,上日放量?(3.49),容易反转[上日:9.13%](+-3))
收盘价:6.81, blb:13293, bl:5.5235(checkSPriceDiff:165: 5297 , 83567)
(liangb:8984) (now:6596250 [529700] ) (base:1194224)[b+:-1:2|+9.31]
(10:48:423378119)
3.33
(2.57)
Bei:15.78
B:29,958,20,1504,2786(7.970-7.900)
S:11726,24018,42918,2026,2879(7.980-8.020)
buy:7.49(7.04)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:8.21(7.71)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----


