

大盘 3806.7410[
-0.525%
] 时间：2025-09-09 14:58, DB: 2025-09-09 14:58
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[6/49]
sss绿多卖(s多-,快跌)[2/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:55 : 14:56) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:56
+zb+
b:+0%
s:-1%
(14:55)688026="洁特生物	c: 19.320[-2.768%] buy:18.77[-2.85%] sell:19.93[3.16%]
std:6559;19.350;[-2.62%];Buy;di:19.290;ding:20.090;14:55	[M_ZZ]
btime:09:42 c: 19.920[0.252%](calc:1.0235[1.0025]false,false)
stime:10:08 c: 19.920[0.252%](calc:1.0399[1.009]false,false)
bCal: 2945672[582604894]:3546275.0[680961111.0](2005888077761592:2066077170469850: 0.97)(成交正常[上日涨跌:3.49%])
收盘价:19.87, blb:11551, bl:2.1854(checkBPriceDiff:167: 1347 , 64)
(liangb:307) (now:77500 [6559] ) (base:35462)[s-:-3:1|-0.3]
(14:55:2945672)
虚单先上后下
9.77
(3.81)
Bei:21.05
-B:6,90,27,198,1026(19.340-19.290)
-S:12,9,29,2,12(19.350-19.400)
std:19.35[-2.62];avg:19.66[-1.06];**[-1.58%]**
buy:18.77(19.07)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:20.51(20.84)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:56
+zb+
b:+1%
s:-0%
(14:48)301040="中环海陆	c: 24.040[-9.827%] buy:23.34[-2.92%] sell:24.78[3.09%]
std:9500;24.060;[-9.75%];Buy;di:24.030;ding:25.430;14:48	[M_x3]
btime:(calc:)
stime:(calc:)
bCal: 20077700[568192586]:13491150.0[680961111.0](13672132898324700:7665571406613900: 1.78)(成交太多，上日放量?(2.47)，容易反转[上日涨跌:-15.85%](+-3))
收盘价:26.66, blb:22263, bl:0.8431(checkBPriceDiff:266: 1819 , 95)
(liangb:606) (now:113750 [9500] ) (base:134911)[s-:1:-4|-14.77]
(14:48:20077700)
4.29
(2.88)
Bei:19.15
-B:39,221,203,309,1047(24.040-24.000)
-S:44,4,5,13,29(24.060-24.100)
std:24.06[-9.75];avg:24.77[-7.09];**[-2.87%]**
buy:23.34(24.03)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:25.5(26.26)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:56
+zb+
b:+0%
s:-1%
??底
(14:07)300752="隆利科技	c: 23.830[-8.134%] buy:22.98[-3.57%] sell:24.40[2.39%]
std:8196;23.690;[-8.67%];Buy;di:23.510;ding:26.140;14:07	[M_M0]
btime:09:36 c: 24.230[-6.592%](calc:1.1691[1.0302]false,true)
stime:09:35 c: 24.170[-6.823%](calc:1.2085[1.0259]false,true)
bCal: 17435000[505314319]:20342312.0[680961111.0](11872556970285000:10279261535165528: 1.15)(成交正常[上日涨跌:0.74%])
收盘价:25.94, blb:39731, bl:0.4854(checkBPriceDiff:580: 1082 , 81)
(liangb:512) (now:98750 [8196] ) (base:203423)[b+:-4:6|-4.67]
(14:07:17435000)
虚单先上后下
8.63
(3.66)
Bei:13.36
-B:43,192,40,791,16(23.690-23.640)
-S:18,14,2,10,37(23.700-23.740)
std:23.69[-8.67];avg:24.33[-6.21];**[-2.63%]**
buy:22.98(23.6)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:25.11(25.79)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:56
+zb+
b:+1%
s:-0%
(14:01)300791="仙乐健康	c: 25.020[-0.872%] buy:23.93[-4.36%] sell:25.41[1.56%]
std:2300;24.670;[-2.26%];Buy;di:24.650;ding:25.770;14:01	[M_ZZ]
btime:11:12 c: 24.900[-1.347%](calc:1.0269[1.0102]false,false)
stime:13:23 c: 24.780[-1.823%](calc:1.0268[1.0116]false,false)
bCal: 3599457[494486115]:3873766.0[680961111.0](2451090237716727:1915523499759090: 1.27)(成交正常[上日涨跌:3.23%])
收盘价:25.24, blb:28071, bl:0.7099(checkBPriceDiff:400: 370 , 23)
(liangb:138) (now:27500 [2300] ) (base:38737)[?:-1:1|+3.57]
(14:01:3599457)
实单向上(大盘20均上2日，bbb缩量?(1.27?)考虑直接买,可以是上涨的)
2.93
(2.3)
Bei:16.09
-B:26,170,94,26,54(24.670-24.620)
-S:10,6,4,1,2(24.680-24.750)
std:24.67[-2.26];avg:25.13[-0.44];**[-1.83%]**
buy:23.93(24.38)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:26.15(26.64)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:56
+zb+
b:+0%
s:-1%
(13:39)600309="万华化学	c: 68.440[-1.667%] buy:65.99[-3.58%] sell:70.07[2.38%]
std:34100;68.030;[-2.26%];Buy;di:68.010;ding:70.200;13:39	[M_wqwqwq]
btime:09:38 c: 70.120[0.747%](calc:1.0309[1.0052]false,false)
stime:(calc:)
bCal: 29202899[454181415]:42544154.0[680961111.0](19886038547460788:19322764063697910: 1.02)(成交正常[上日涨跌:5.69%])
收盘价:69.6, blb:7234, bl:0.9931(checkBPriceDiff:89: 4314 , 341)
(liangb:5881) (now:422500 [34100] ) (base:425441)[s-:-2:1|+4.05]
(13:39:29202899)
虚单先上后下
11.09
(3.9)
Bei:12.65
-B:708,3368,35,115,88(68.010-67.970)
-S:3,111,44,63,120(68.020-68.060)
std:68.03[-2.26];avg:69.29[-0.45];**[-1.82%]**
buy:65.99(67.21)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:72.11(73.45)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:56
+zb+
b:+0%
s:-1%
??底
(13:11)300014="亿纬锂能	c: 72.390[-3.416%] buy:69.87[-3.48%] sell:74.19[2.49%]
std:40900;72.030;[-3.9%];Buy;di:71.600;ding:74.880;13:11	[M_z?SSS]
btime:(calc:)
stime:09:51 c: 71.940[-4.016%](calc:1.0315[1.0056]false,false)
bCal: 70461285[397092368]:144033697.0[680961111.0](47981394916087630:57194681813524500: 0.83)(成交正常[上日涨跌:-3.91%])
收盘价:74.95, blb:18843, bl:0.3541(checkBPriceDiff:234: 7254 , 409)
(liangb:7644) (now:510000 [40900] ) (base:1440336)[s-:1:-4|+34.15]
(13:11:70461285)
虚单先上后下
18.11
(4.25)
Bei:17.74
-B:75,179,745,6159,96(72.030-71.990)
-S:1,94,282,29,3(72.040-72.080)
std:72.03[-3.9];avg:73.24[-2.28];**[-1.65%]**
buy:69.87(71.04)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:76.35(77.63)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:56
+zb+
b:+1%
s:-0%
(13:02)300759="康龙化成	c: 31.720[-2.699%] buy:30.88[-2.66%] sell:32.78[3.36%]
std:16700;31.830;[-2.36%];Buy;di:31.820;ding:32.970;13:02	[M_M0]
btime:10:20 c: 32.200[-1.227%](calc:1.0237[1.006]false,false)
stime:10:05 c: 32.340[-0.798%](calc:1.0347[1.0072]false,false)
bCal: 34454774[383698232]:64548890.0[680961111.0](23462361182293910:24767294970562480: 0.94)(成交正常[上日涨跌:4.15%])
收盘价:32.6, blb:48027, bl:0.3195(checkBPriceDiff:592: 2415 , 167)
(liangb:1344) (now:206250 [16700] ) (base:645488)[s-:-2:1|+2.32]
(13:02:34454774)
实单向上(大盘20均上2日，bbb缩量?(0.94)考虑直接买,可以是上涨的)
2.64
(2.32)
Bei:14.46
-B:20,364,1122,887,22(31.830-31.790)
-S:80,11,12,2,62(31.860-31.900)
std:31.83[-2.36];avg:32.32[-0.86];**[-1.52%]**
buy:30.88(31.35)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:33.74(34.26)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);



==========================

大盘 3806.7410[
-0.525%
] 时间：2025-09-09 14:58, DB: 2025-09-09 14:59
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[6/49]
sss绿多卖(s多-,快跌)[2/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:55 : 14:56) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:32
-zs-
sss?
b:+0%
s:-1%
??底
(11:00)301002="崧盛股份	buy 36.890[5.763%]
std:1300;38.050;[9.09%];Buy;di:33.540;ding:39.210;11:00	[M_ZZ]
btime:10:51 c: 39.080[12.041%](calc:1.049[1.0168]false,false)
stime:10:52 c: 38.970[11.726%](calc:1.0292[1.0106]false,false)
bCal: 8199286[327069943]:13151274.0[680961111.0](5583394903966746:4301386437557382: 1.29)(成交正常[上日涨跌:9.58%])
收盘价:34.88, blb:126455, bl:0.1141(checkBPriceDiff:4350: 600 , 13)
(liangb:104) (now:15000 [1300] ) (base:131512)[?:-2:2|+5.28]
(13:32:10107806) (11:00:8199286)
(**--znb--**，参考底位2-3倍值以下(次日-2%买)或（次日大盘上涨,个股跌幅小于上日或boll下的跌幅买)缩量且当日5均量下，10107806[442924722]:8199286[327069943](3305959532275058:3631666472148492 )
(比例:1.29=>[0.9103]调整:[0.9771]))
虚单先上后下
10.7
(3.78)
Bei:46.15
-B:76,22,20,29,453(38.050-37.910)
-S:1,1,7,2,2(38.150-38.190)
std:38.05[9.09];avg:36.58[4.87];**[4.02%]**
buy:36.91(35.48)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:40.33(38.77)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:31
-zs-
sss?
b:+0%
s:-1%
??底
(11:00)301002="崧盛股份	c: 36.970[5.992%] buy:36.91[-0.17%] sell:39.19[6.01%]
std:1300;38.050;[9.09%];Buy;di:33.540;ding:39.210;11:00	[M_ZZ]
btime:10:51 c: 39.080[12.041%](calc:1.049[1.0168]false,false)
stime:10:52 c: 38.970[11.726%](calc:1.0292[1.0106]false,false)
bCal: 8199286[327069943]:13151274.0[680961111.0](5583394903966746:4301386437557382: 1.29)(成交正常[上日涨跌:9.58%])
收盘价:34.88, blb:126455, bl:0.1141(checkBPriceDiff:4350: 600 , 13)
(liangb:104) (now:15000 [1300] ) (base:131512)[?:-2:2|+5.28]
(11:00:8199286)
虚单先上后下
10.7
(3.78)
Bei:46.15
-B:76,22,20,29,453(38.050-37.910)
-S:1,1,7,2,2(38.150-38.190)
std:38.05[9.09];avg:36.58[4.87];**[4.02%]**
buy:36.91(35.48)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:40.33(38.77)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3806.7410[
-0.525%
] 时间：2025-09-09 14:58, DB: 2025-09-09 14:59
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[6/49]
sss绿多卖(s多-,快跌)[2/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:56 : 14:55) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:56
-zs-
sss-
b:+0%
s:-0%
(09:43)300285="国瓷材料	c: 23.940[-0.457%] buy:23.81[-0.53%] sell:25.29[5.62%]
std:8700;24.550;[2.08%];Sell;di:23.600;ding:24.560;09:43	[M_x3]
btime:09:44 c: 24.620[2.37%](calc:1.0987[1.0158]false,false)
stime:09:33 c: 24.010[-0.166%](calc:1.0555[1.0012]false,false)
bCal: 7975498[111794370]:45062867.0[680961111.0](5431003978858278:5037774826658790: 1.07)(成交正常[上日涨跌:6.65%])
收盘价:24.05, blb:87162, bl:0.2386(checkSPriceDiff:1076: 87 , 1375)
(liangb:517) (now:107500 [8700] ) (base:450628)[s-:-2:1|+6.46]
(09:43:7975498)
4
(2.66)
Bei:15.8
-B:54,16,4,1,12(24.550-24.510)
-S:222,231,94,96,732(24.560-24.600)
std:24.55[2.08];avg:24.04[-0.04];**[2.12%]**
buy:23.08(22.6)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:25.29(24.76)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


