

15:01
+zb+
bbb
b:1
s:0
(13:36)601865="福莱特	c: 25.300(-0.745) buy:24.30[-3.96%] sell:25.80[1.98%]
std:11800;25.050;(-1.73);Buy;di:25.030;ding:26.040;13:36	[M_x1]
bl:0.5436(成交量平稳)
(now:14625 [11800] ) (base:26904)[b+:3:-1|-8.24]
实单向上：
3.03(2.51)
-Bei:13.47
-B:2,84,342,363,798(25.040-25.000)
-S:50,1,21,12,34(25.050-25.090)
std:25.05;avg:25.44;[-1.53%]
buy:24.3(24.68)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:26.55(26.97)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


大盘（
2.030
）：
不卖下跌的股票
, 时间：2024-04-17 15:04, DB: 2024-04-17 15:04
bbb红多买入[1/24]
sss绿多卖出[5/22]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:43 : 14:57) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:30
-zs-
bbb
b:0
s:2
底
(10:17)300752="隆利科技	c: 10.450(11.17) buy:10.09[-3.46%] sell:10.71[2.51%]
std:5300;10.400;(10.64);Buy;di:9.550;ding:10.430;10:17	[M_M-1]
bl:0.309(近期成交量比较大)
(now:6125 [5300] ) (base:19825)[b+:5:-1|-19.73]
虚单先上后下：
7.76(3.55)
-Bei:13.36
-B:40,45,109,502,12(10.390-10.350)
-S:4,4,12,26,7(10.400-10.440)
std:10.4;avg:10.15;[2.46%]
buy:10.09(9.85)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.02(10.76)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:34
-zs-
b:0
s:1
底
(09:31)834415="恒拓开源	c: 8.350(8.301) buy:8.03[-3.81%] sell:8.53[2.14%]
std:6607;8.280;(7.39);Buy;di:7.800;ding:8.290;09:31	[M_10]
bl:0(成交量平稳)
(now:8000 [6607] ) (base:0)
虚单先上后下：
7.1(3.5)
-Bei:22.29
-B:1015,12,131,286,5(8.280-8.240)
-S:28,30,5,1,1(8.300-8.380)
std:8.28;avg:8.03;[3.11%]
buy:8.03(7.79)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.78(8.51)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:35
-zs-
bbb
b:1
s:1
底
(09:30)002494="华斯股份	c: 3.270(3.481) buy:3.09[-5.37%] sell:3.29[0.48%]
std:11400;3.190;(0.95);Buy;di:3.010;ding:3.190;09:30	[M_z?qc]
bl:0.1044(近期成交量比较大)
(now:14125 [11400] ) (base:135334)[b+:2:-1|-19.18]
实单向上：
1.98(1.98)
-Bei:16.45
-B:436,100,744,1,594(3.190-3.150)
-S:54,8,1,10,41(3.200-3.290)
std:3.19;avg:3.09;[3.24%]
buy:3.09(3)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:3.38(3.28)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
2.030
）：
不卖下跌的股票
, 时间：2024-04-17 15:04, DB: 2024-04-17 15:04
bbb红多买入[1/24]
sss绿多卖出[5/22]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:57 : 14:43) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
09:36
-zs-
bbb
b:1
s:1
底
(09:30)002494="华斯股份	sell 3.270(3.481)
std:11400;3.190;(0.95);Buy;di:3.010;ding:3.190;09:30	[M_z?qc]
bl:0.1044(近期成交量比较大)
(now:14125 [11400] ) (base:135334)[b+:2:-1|-19.18]
实单向上：
1.98(1.98)
-Bei:16.45
-B:436,100,744,1,594(3.190-3.150)
-S:54,8,1,10,41(3.200-3.290)
std:3.19;avg:3.09;[3.24%]
buy:3.09(3)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:3.38(3.28)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:35
-zs-
b:0
s:1
底
(09:31)834415="恒拓开源	sell 8.700(12.84)
std:6607;8.280;(7.39);Buy;di:7.800;ding:8.290;09:31	[M_10]
bl:0(成交量平稳)
(now:8000 [6607] ) (base:0)
虚单先上后下：
7.1(3.5)
-Bei:22.29
-B:1015,12,131,286,5(8.280-8.240)
-S:28,30,5,1,1(8.300-8.380)
std:8.28;avg:8.03;[3.11%]
buy:8.03(7.79)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.78(8.51)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
-zs-
b:0
s:1
(14:56)002346="柘中股份	c: 9.340(7.728) buy:9.04[-3.21%] sell:9.60[2.78%]
std:8400;9.320;(7.5);Sell;di:8.770;ding:9.330;14:56	[M_x1]
bl:0.7543(成交量平稳)
(now:10375 [8400] ) (base:13755)[b+:3:-1|-12.78]
实单向下：
3.17(2.33)
-Bei:15.02
-B:19,32,3,29,1(9.310-9.270)
-S:125,119,153,278,587(9.320-9.360)
std:9.32;avg:9.17;[1.64%]
buy:8.76(8.62)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.6(9.45)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:1
s:1
(??)顶
(14:41)688057="金达莱	c: 10.600(6.533) buy:10.32[-2.63%] sell:10.96[3.39%]
std:4436;10.640;(6.93);Sell;di:10.160;ding:10.840;14:41	[M_x1]
bl:1.3547(近期成交量比较小)
(now:5125 [4436] ) (base:3783)[b+:3:-1|-11.63]
虚单先下后上：
89.85(4.83)
-Bei:57.63
-B:19,12,8,2,2(10.610-10.510)
-S:9,2,19,52,2396(10.640-10.680)
std:10.64;avg:10.48;[1.53%]
buy:10(9.85)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.96(10.79)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:1
s:1
(??)顶
(14:21)300759="康龙化成	c: 18.950(3.893) buy:18.44[-2.69%] sell:19.58[3.33%]
std:17600;19.010;(4.22);Sell;di:18.310;ding:19.070;14:21	[M_M-1]
bl:0.4714(近期成交量比较大)
(now:21250 [17600] ) (base:45077)[b+:5:-1|-7.22]
实单向下：
1.71(1.77)
-Bei:13.47
-B:56,14,6,56,44(19.010-18.970)
-S:840,245,55,545,685(19.020-19.060)
std:19.01;avg:18.64;[1.98%]
buy:17.87(17.52)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.58(19.2)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:0
s:0
(14:09)301127="天源环保	c: 8.810(9.17) buy:8.45[-4.10%] sell:8.97[1.83%]
std:7400;8.710;(7.93);Sell;di:8.250;ding:8.740;14:09	[M_x1]
bl:0(成交量平稳)
(now:8750 [7400] ) (base:0)
5.18(3.14)
-Bei:23.58
-B:6,4,24,13,27(8.700-8.660)
-S:1095,16,248,138,248(8.720-8.760)
std:8.71;avg:8.57;[1.63%]
buy:8.19(8.06)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.97(8.83)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:0
s:2
(14:05)002080="中材科技	c: 17.090(5.429) buy:16.45[-3.74%] sell:17.47[2.22%]
std:86300;16.960;(4.63);Sell;di:15.800;ding:16.980;14:05	[M_x1]
bl:1.5865(近期成交量比较小)
(now:105750 [86300] ) (base:66655)[b+:-2:3|-0.12]
实单向下：
1.31(1.46)
-Bei:11.64
-B:17,102,246,305,193(16.950-16.910)
-S:418,1440,2892,2362,2930(16.960-17.000)
std:16.96;avg:16.54;[2.54%]
buy:15.94(15.55)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.47(17.04)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(13:26)832171="志晟信息	c: 6.630(30) buy:6.37[-3.88%] sell:6.77[2.07%]
std:30408;6.570;(28.82);Sell;di:5.200;ding:6.630;13:26	[M_10]
bl:0(成交量平稳)
(now:35500 [30408] ) (base:0)
实单向下：
2.75(2.38)
-Bei:13.83
-B:116,84,22,20,62(6.570-6.530)
-S:1014,19,2000,257,913(6.580-6.630)
std:6.57;avg:6.33;[3.79%]
buy:6.18(5.95)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.77(6.52)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
bbb
b:1
s:1
(11:20)300867="圣元环保	c: 11.290(9.612) buy:10.79[-4.46%] sell:11.45[1.45%]
std:4600;11.120;(7.96);Sell;di:10.490;ding:11.150;11:20	[M_x1]
bl:0.4819(近期成交量比较大)
(now:5625 [4600] ) (base:11673)[b+:3:-1|-16.19]
实单向下：
2.34(2.03)
-Bei:11.63
-B:15,23,1,6,1(11.120-11.080)
-S:40,136,217,68,74(11.130-11.170)
std:11.12;avg:10.92;[1.83%]
buy:10.45(10.26)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.45(11.25)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:2
s:0
(10:31)300752="隆利科技	c: 10.690(13.723) buy:10.17[-4.91%] sell:10.79[0.98%]
std:6300;10.480;(11.49);Sell;di:9.550;ding:10.500;10:31	[M_M-1]
bl:0.3909(近期成交量比较大)
(now:7750 [6300] ) (base:19825)[b+:5:-1|-19.73]
虚单先下后上：
67.46(4.77)
-Bei:14.59
-B:1,6,6,29,21(10.480-10.440)
-S:877,20,3,16,3(10.500-10.560)
std:10.48;avg:10.17;[3.05%]
buy:9.85(9.56)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.79(10.48)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
bbb
b:1
s:0
(10:29)002023="海特高新	c: 9.020(10) buy:8.70[-3.54%] sell:9.24[2.43%]
std:147000;8.970;(9.39);Sell;di:8.300;ding:9.020;10:29	[M_PPPP]
bl:0.519(成交量平稳)
(now:169125 [147000] ) (base:325887)[b+:4:-2|-20.93]
虚单先下后上：
19.21(4.3)
-Bei:16.2
-B:297,200,430,117,426(8.970-8.930)
-S:145,470,919,1807,20470(8.980-9.020)
std:8.97;avg:8.83;[1.59%]
buy:8.43(8.3)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.24(9.09)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss
b:1
s:1
(10:17)000928="中钢国际	c: 6.980(5.279) buy:6.67[-4.39%] sell:7.09[1.52%]
std:52700;6.880;(3.77);Sell;di:6.510;ding:6.920;10:17	[M_M0]
bl:0.1838(近期成交量比较大)
(now:65750 [52700] ) (base:357652)[s-:-2:1|+5.91]
实单向下：
2.25(1.89)
-Bei:30.83
-B:1,51,51,263,161(6.880-6.840)
-S:3121,6156,1877,3208,1885(6.890-6.930)
std:6.88;avg:6.74;[2.08%]
buy:6.47(6.34)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.09(6.94)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:35
-zs-
b:2
s:0
(09:45)002541="鸿路钢构	c: 18.320(1.608) buy:18.03[-1.57%] sell:19.15[4.52%]
std:7700;18.590;(3.11);Sell;di:18.060;ding:18.610;09:45	[M_x1]
bl:0.386(近期成交量比较大)
(now:9375 [7700] ) (base:24288)[s-:1:-3|+6.37]
虚单先下后上：
36.96(4.6)
-Bei:14.6
-B:7,24,27,17,2(18.560-18.520)
-S:21,38,1035,25,5(18.600-18.640)
std:18.59;avg:18.31;[1.53%]
buy:17.47(17.21)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.15(18.86)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


