

大盘 3997.9349[
1.206%
] 时间：2025-10-27 15:04, DB: 2025-10-27 15:03, s: 3851,t:47
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/25]
sss绿多卖(s多-,快跌)[7/31]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:47 : 14:49) 期望大家买 (13:17 : 14:28)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:17
weiout
-zs-
wsss
b:+0%
s:-0%
底
11:11 002490="山东墨龙;std:8.72[3.56];[上日:-10.04%];[s-:1:-5|+36.69];avg:8.19[-2.73];**[6.47%]**
buy 8.451[0.368%]
std:68300;8.720;[3.56%];Buy;di:7.680;ding:8.870;11:11	[M_HK]
btime:10:47 c: 8.490[0.831%](calc:1.022[1.0097]false,false)
stime:10:46 c: 8.450[0.356%](calc:1.027[1.0116]false,false)
bCal: 143233839[400601171]:146581189.0[564968495.0](80922606452902300:58720595959972320: 1.37)(成交正常，上日量比(1.27),[上日:-10.04%])
收盘价:8.42, blb:102864, bl:0.5773(checkBPriceDiff:1274: 7529 , 683)
(liangb:1425) (now:846250 [68300] ) (base:1465811)[s-:1:-5|+36.69]
(13:17:153225840) (11:11:143233839)
(**--znb--**，参考底位2-3倍值以下(次日-2%买)或（次日收盘大盘上涨,个股跌幅小于上日或boll下的zb买),(前2日内boll上sss特殊处理-6%买)缩量且当日5均量下，153225840[456331590]:143233839[400601171](61382450931458640:65362125492674010 )
(比例:1.37=>[0.9391]调整:[0.978]))
6.29
(3.29)
Bei:11.02
B:217,4952,1727,410,223(8.710-8.670)
S:121,6,190,155,211(8.720-8.760)
buy:8.46(7.94)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:9.24(8.68)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
09:45
-zs-
b:+0%
s:-2%
(??)顶
09:37 300509="新美星;std:11.98[6.21];[上日:6.82%];[b+:-2:5|-0.7];avg:11.65[3.28];**[2.83%]**
buy 11.611[2.934%]
std:7900;11.980;[6.21%];Sell;di:11.180;ding:12.070;09:37	[M_A_tpo]
btime:(calc:)
stime:(calc:)
bCal: 6312102[91302103]:11693081.0[564968495.0](3566138767226490:1067602885849343: 3.34)(成交太多，上日放量?(2.27)，容易反转[上日:6.82%](+-3))
收盘价:11.28, blb:58465, bl:0.759(checkSPriceDiff:656: 79 , 892)
(liangb:200) (now:88750 [7900] ) (base:116930)[b+:-2:5|-0.7]
(09:45:8717902) (09:37:6312102)
(**--znb--**，参考底位2-3倍值以下(次日-2%买）或（次日收盘大盘上涨,个股跌幅小于上日或boll下的zb买),(前2日内boll上sss特殊处理-6%买)放量且当日5均量上，8717902[150603600]:6312102[91302103](795962786347906:950625284767200 )
(比例:3.34=>[0.8373]调整:[1.0397]))
实单向下(大盘20均下2日，sss缩量?(3.34?)考虑直接卖，可以是下跌的)
2.79
(2.26)
Bei:11.29
B:25,8,28,8,10(11.980-11.940)
S:403,119,56,93,221(11.990-12.030)
buy:11.26(10.95)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:12.34(12)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
+zb+
sss-
b:+1%
s:-1%
底
14:32 001231="农心科技;std:24.05[-7.21];[上日:10.02%];[s-:-6:2|+25.22];avg:24.63[-4.98];**[-2.35%]**
c: 23.991[-7.442%] buy:23.33[-2.76%] sell:24.77[3.25%]
std:13900;24.050;[-7.21%];Buy;di:23.920;ding:25.660;14:32	[M_A_tpo]
btime:(calc:)
stime:(calc:)
bCal: 9999610[539853556]:3541291.0[564968495.0](5649464612286950:1911778539180796: 2.95)(成交太多，上日放量?(3.23)，容易反转[上日:10.02%](+-3))
收盘价:25.92, blb:4142, bl:4.6593(checkBPriceDiff:49: 1921 , 139)
(liangb:855) (now:165000 [13900] ) (base:35412)[s-:-6:2|+25.22]
(14:32:9999610)
实单向上(大盘20均上2日，bbb缩量?(2.95?)考虑直接买,可以是上涨的)
2.63
(2.3)
Bei:13.82
B:30,535,124,348,884(24.040-24.000)
S:7,46,55,19,12(24.050-24.090)
buy:23.33(23.89)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:25.49(26.11)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+1%
s:-0%
13:33 600635="大众公用;std:7[-2.78];[上日:-1.91%];[?:1:-1|+4.5];avg:7.16[-0.56];**[-2.23%]**
c: 7.041[-2.208%] buy:6.79[-3.56%] sell:7.21[2.40%]
std:529598;7.000;[-2.78%];Buy;di:6.970;ding:7.400;13:33	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 225167856[475018478]:376365508.0[564968495.0](127212744726696720:178780570781856830: 0.71)(成交正常，上日量比(1.04),[上日:-1.91%])
收盘价:7.2, blb:43053, bl:1.6131(checkBPriceDiff:493: 61618 , 5295)
(liangb:8742) (now:6071250 [529598] ) (base:3763655)[?:1:-1|+4.5]
(13:33:225167856)
实单向上(大盘20均上2日，bbb缩量?(0.71)考虑直接买,可以是上涨的)
1.48
(1.59)
Bei:11.64
B:9491,18618,11560,19580,2369(6.980-6.940)
S:438,561,1757,1551,988(6.990-7.030)
buy:6.79(6.95)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.42(7.59)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss-
b:+1%
s:-1%
底
13:03 002160="常铝股份;std:5.13[-6.04];[上日:10.08%];[s-:-6:2|+22.42];avg:5.26[-3.66];**[-2.47%]**
c: 5.161[-5.476%] buy:4.98[-3.58%] sell:5.28[2.38%]
std:214284;5.130;[-6.04%];Buy;di:5.050;ding:5.680;13:03	[M_A_tpo]
btime:(calc:)
stime:(calc:)
bCal: 170242201[438120441]:79925874.0[564968495.0](96181480084457490:35017159164190430: 2.74)(成交太多，上日放量?(3.19)，容易反转[上日:10.08%](+-3))
收盘价:5.46, blb:29106, bl:3.1467(checkBPriceDiff:341: 26087 , 2142)
(liangb:2746) (now:2515000 [214284] ) (base:799258)[s-:-6:2|+22.42]
(13:03:170242201)
实单向上(大盘20均上2日，bbb缩量?(2.74?)考虑直接买,可以是上涨的)
1.9
(1.75)
Bei:12.18
B:3216,2604,6765,4382,9120(5.120-5.080)
S:1222,130,208,370,212(5.130-5.180)
buy:4.98(5.1)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:5.44(5.58)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:25
+zb+
b:+0%
s:-0%
10:44 688516="奥特维;std:42.26[-1.58];[上日:-0.37%];[?:1:-1|+1.68];avg:43.05[0.26];**[-1.84%]**
c: 42.491[-1.046%] buy:40.99[-3.53%] sell:43.53[2.44%]
std:1920;42.260;[-1.58%];Buy;di:42.210;ding:43.850;10:44	[M_ZZ]
btime:09:40 c: 43.570[1.467%](calc:1.0232[1.0019]false,false)
stime:09:59 c: 43.280[0.792%](calc:1.0867[1.0197]false,false)
bCal: 3397198[354640294]:4727737.0[564968495.0](1919309841277010:1676646039634678: 1.14)(成交正常，上日量比(1.39),[上日:-0.37%])
收盘价:42.94, blb:27648, bl:0.423(checkBPriceDiff:305: 406 , 18)
(liangb:171) (now:20000 [1920] ) (base:47277)[?:1:-1|+1.68]
(10:44:3397198)
3.06
(2.45)
Bei:22.56
B:12,146,20,29,199(42.240-42.200)
S:8,2,2,4,2(42.260-42.350)
buy:40.99(41.76)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:44.8(45.63)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+1%
s:-0%
10:30 300433="蓝思科技;std:29.72[-0.17];[上日:2.9%];[?:-1:1|+1.09];avg:30.18[1.38];**[-1.52%]**
c: 29.781[0.037%] buy:28.83[-3.20%] sell:30.61[2.79%]
std:25500;29.720;[-0.17%];Buy;di:29.700;ding:30.700;10:30	[M_DDDD]
btime:09:39 c: 30.580[2.721%](calc:1.025[1.0021]false,false)
stime:10:46 c: 29.500[-0.907%](calc:1.0217[1.0077]false,false)
bCal: 37493702[319139261]:75200417.0[564968495.0](21182760390918490:23999405508271836: 0.88)(成交正常，上日量比(0.99),[上日:2.9%])
收盘价:29.77, blb:40107, bl:0.4189(checkBPriceDiff:495: 3009 , 255)
(liangb:1875) (now:315000 [25500] ) (base:752004)[?:-1:1|+1.09]
(10:30:37493702)
实单向上(大盘20均上2日，bbb缩量?(0.88)考虑直接买,可以是上涨的)
2.39
(2.22)
Bei:11.8
B:1,1333,1278,80,317(29.720-29.680)
S:68,3,153,24,7(29.730-29.770)
buy:28.83(29.27)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:31.5(31.99)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3997.9349[
1.206%
] 时间：2025-10-27 15:04, DB: 2025-10-27 15:03, s: 3851,t:47
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/25]
sss绿多卖(s多-,快跌)[7/31]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:49 : 14:47) 期望大家卖 (14:28 : 13:17)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:35
+zb+
sss
b:+0%
s:-0%
底
10:21 002490="山东墨龙;std:7.81[-7.24];[上日:-10.04%];[s-:1:-5|+36.69];avg:8[-4.99];**[-2.37%]**
sell 8.061[-4.264%]
std:77100;7.810;[-7.24%];Buy;di:7.680;ding:8.260;10:21	[M_HK]
btime:10:47 c: 8.490[0.831%](calc:1.022[1.0097]false,false)
stime:10:46 c: 8.450[0.356%](calc:1.027[1.0116]false,false)
bCal: 83131039[292990122]:146581189.0[564968495.0](46966417991616300:42946840448015060: 1.09)(成交正常，上日量比(1.27),[上日:-10.04%])
收盘价:8.42, blb:92890, bl:0.6396(checkBPriceDiff:1128: 10476 , 771)
(liangb:1578) (now:937500 [77100] ) (base:1465811)[s-:1:-5|+36.69]
(10:35:90632239) (10:21:83131039)
(**？？**缩量且当日5均量下，90632239[333670716]:83131039[292990122](26554350761743160:27738393304953924 )
(比例:1.09=>[0.9573]调整:[0.9859]))
3.63
(2.55)
Bei:13.59
B:1735,5333,740,1612,1056(7.810-7.770)
S:234,83,351,21,82(7.820-7.860)
buy:7.58(7.76)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:8.28(8.48)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);



==========================


大盘 3997.9349[
1.206%
] 时间：2025-10-27 15:04, DB: 2025-10-27 15:04, s: 3851,t:21
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/25]
sss绿多卖(s多-,快跌)[7/31]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:47 : 14:49) 期望大家买 (13:17 : 14:28)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:17
weiout
-zs-
wsss
b:+0%
s:-0%
底
11:11 002490="山东墨龙;std:8.72[3.56];[上日:-10.04%];[s-:1:-5|+36.69];avg:8.19[-2.73];**[6.47%]**
buy 8.451[0.368%]
std:68300;8.720;[3.56%];Buy;di:7.680;ding:8.870;11:11	[M_HK]
btime:10:47 c: 8.490[0.831%](calc:1.022[1.0097]false,false)
stime:10:46 c: 8.450[0.356%](calc:1.027[1.0116]false,false)
bCal: 143233839[400601171]:146581189.0[564968495.0](80922606452902300:58720595959972320: 1.37)(成交正常，上日量比(1.27),[上日:-10.04%])
收盘价:8.42, blb:102864, bl:0.5773(checkBPriceDiff:1274: 7529 , 683)
(liangb:1425) (now:846250 [68300] ) (base:1465811)[s-:1:-5|+36.69]
(13:17:153225840) (11:11:143233839)
(**--znb--**，参考底位2-3倍值以下(次日-2%买)或（次日收盘大盘上涨,个股跌幅小于上日或boll下的zb买),(前2日内boll上sss特殊处理-6%买)缩量且当日5均量下，153225840[456331590]:143233839[400601171](61382450931458640:65362125492674010 )
(比例:1.37=>[0.9391]调整:[0.978]))
6.29
(3.29)
Bei:11.02
B:217,4952,1727,410,223(8.710-8.670)
S:121,6,190,155,211(8.720-8.760)
buy:8.46(7.94)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:9.24(8.68)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
09:45
-zs-
b:+0%
s:-2%
(??)顶
09:37 300509="新美星;std:11.98[6.21];[上日:6.82%];[b+:-2:5|-0.7];avg:11.65[3.28];**[2.83%]**
buy 11.611[2.934%]
std:7900;11.980;[6.21%];Sell;di:11.180;ding:12.070;09:37	[M_A_tpo]
btime:(calc:)
stime:(calc:)
bCal: 6312102[91302103]:11693081.0[564968495.0](3566138767226490:1067602885849343: 3.34)(成交太多，上日放量?(2.27)，容易反转[上日:6.82%](+-3))
收盘价:11.28, blb:58465, bl:0.759(checkSPriceDiff:656: 79 , 892)
(liangb:200) (now:88750 [7900] ) (base:116930)[b+:-2:5|-0.7]
(09:45:8717902) (09:37:6312102)
(**--znb--**，参考底位2-3倍值以下(次日-2%买）或（次日收盘大盘上涨,个股跌幅小于上日或boll下的zb买),(前2日内boll上sss特殊处理-6%买)放量且当日5均量上，8717902[150603600]:6312102[91302103](795962786347906:950625284767200 )
(比例:3.34=>[0.8373]调整:[1.0397]))
实单向下(大盘20均下2日，sss缩量?(3.34?)考虑直接卖，可以是下跌的)
2.79
(2.26)
Bei:11.29
B:25,8,28,8,10(11.980-11.940)
S:403,119,56,93,221(11.990-12.030)
buy:11.26(10.95)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:12.34(12)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:15
weiout
-zs-
wsss
b:+0%
s:-0%
底
11:11 002490="山东墨龙;std:8.72[3.56];[上日:-10.04%];[s-:1:-5|+36.69];avg:8.19[-2.73];**[6.47%]**
c: 8.501[0.962%] buy:8.46[-0.50%] sell:8.98[5.65%]
std:68300;8.720;[3.56%];Buy;di:7.680;ding:8.870;11:11	[M_HK]
btime:10:47 c: 8.490[0.831%](calc:1.022[1.0097]false,false)
stime:10:46 c: 8.450[0.356%](calc:1.027[1.0116]false,false)
bCal: 143233839[400601171]:146581189.0[564968495.0](80922606452902300:58720595959972320: 1.37)(成交正常，上日量比(1.27),[上日:-10.04%])
收盘价:8.42, blb:102864, bl:0.5773(checkBPriceDiff:1274: 7529 , 683)
(liangb:1425) (now:846250 [68300] ) (base:1465811)[s-:1:-5|+36.69]
(11:11:143233839)
6.29
(3.29)
Bei:11.02
B:217,4952,1727,410,223(8.710-8.670)
S:121,6,190,155,211(8.720-8.760)
buy:8.46(7.94)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:9.24(8.68)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3997.9349[
1.206%
] 时间：2025-10-27 15:04, DB: 2025-10-27 15:04, s: 3851,t:21
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/25]
sss绿多卖(s多-,快跌)[7/31]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:49 : 14:47) 期望大家卖 (14:28 : 13:17)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:47
-zs-
b:+0%
s:-0%
(??)顶
13:19 688347="华虹公司;std:128.98[1.16];[上日:0%];;avg:125.86[-1.29];**[2.48%]**
sell 133.001[4.315%]
std:2193;128.980;[1.16%];Sell;di:122.230;ding:131.400;13:19	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:127.5, blb:0, bl:0(checkSPriceDiff:NaN: 20 , 333)
(liangb:573) (now:22500 [2193] ) (base:0)
(13:47:36552157) (13:19:31238429)
(**？？**平量，36552157[488888962]:31238429[458170872](16747133646170904:15272123128320698 )
(比例:1=>[1.0966]调整:[NaN]))
5.87
(3.29)
Bei:16.65
B:6,2,5,2,5(128.950-128.900)
S:3,106,219,3,2(128.980-129.030)
buy:121.24(118.31)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:132.85(129.64)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+0%
s:-2%
(??)顶
14:49 600362="江西铜业;std:41.7[6.68];[上日:5.28%];[b+:-1:2|+3.63];avg:40.99[4.86];**[1.73%]**
c: 41.611[6.449%] buy:40.45[-2.79%] sell:42.95[3.22%]
std:9300;41.700;[6.68%];Sell;di:39.680;ding:41.970;14:49	[M_HK]
btime:09:41 c: 41.260[5.551%](calc:1.0546[1.0238]false,true)
stime:(calc:)
bCal: 87421563[556595613]:55426608.0[564968495.0](49390428878657690:30850206856270704: 1.6)(成交太多，上日放量?(1.46)，容易反转[上日:5.28%](+-3))
收盘价:39.09, blb:63782, bl:0.2007(checkSPriceDiff:762: 93 , 1480)
(liangb:869) (now:111250 [9300] ) (base:554266)[b+:-1:2|+3.63]
(14:49:87421563)
实单向下(大盘20均下2日，sss缩量?(1.6?)考虑直接卖，可以是下跌的)
2.5
(2.1)
Bei:15.91
B:32,28,21,4,8(41.700-41.660)
S:114,127,436,621,182(41.710-41.750)
buy:39.2(38.53)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:42.95(42.22)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
(??)顶
14:08 920158="长江能科;std:19.33[1.84];[上日:0%];;avg:18.76[-1.16];**[3.04%]**
c: 19.441[2.429%] buy:18.75[-3.55%] sell:19.91[2.41%]
std:3872;19.330;[1.84%];Sell;di:18.170;ding:19.580;14:08	[M_N_B]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:18.98, blb:0, bl:0(checkSPriceDiff:NaN: 37 , 575)
(liangb:161) (now:42500 [3872] ) (base:0)
(14:08:9181532)
实单向下(大盘20均下2日，sss缩量?(1)考虑直接卖，可以是下跌的)
2.45
(2.13)
Bei:15.54
B:4,3,20,5,5(19.320-19.280)
S:245,30,60,121,119(19.330-19.390)
buy:18.17(17.63)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:19.91(19.32)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:45
-zs-
b:+0%
s:-0%
(??)顶
13:19 688347="华虹公司;std:128.98[1.16];[上日:0%];;avg:125.86[-1.29];**[2.48%]**
c: 130.921[2.683%] buy:125.11[-4.44%] sell:132.85[1.47%]
std:2193;128.980;[1.16%];Sell;di:122.230;ding:131.400;13:19	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:127.5, blb:0, bl:0(checkSPriceDiff:NaN: 20 , 333)
(liangb:573) (now:22500 [2193] ) (base:0)
(13:19:31238429)
5.87
(3.29)
Bei:16.65
B:6,2,5,2,5(128.950-128.900)
S:3,106,219,3,2(128.980-129.030)
buy:121.24(118.31)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:132.85(129.64)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
11:10 600397="江钨装备;std:7.82[7.71];[上日:-2.42%];[b+:3:-2|-1.22];avg:7.64[5.23];**[2.36%]**
c: 7.731[6.488%] buy:7.59[-1.88%] sell:8.05[4.19%]
std:94200;7.820;[7.71%];Sell;di:7.250;ding:7.850;11:10	[M_Awwww]
btime:11:03 c: 7.800[7.438%](calc:1.0376[1.0226]false,true)
stime:09:48 c: 7.550[3.994%](calc:1.0307[1.0115]false,false)
bCal: 33112703[399286610]:22261880.0[564968495.0](18707633979291984:8888870597426800: 2.1)(成交太多，上日放量?(1.02)，容易反转[上日:-2.42%](+-3))
收盘价:7.26, blb:13095, bl:5.2612(checkSPriceDiff:162: 942 , 11008)
(liangb:1700) (now:1171250 [94200] ) (base:222618)[b+:3:-2|-1.22]
(11:10:33112703)
4.79
(2.89)
Bei:11.69
B:5,327,119,446,45(7.810-7.770)
S:654,1529,1627,6368,830(7.820-7.860)
buy:7.35(7.18)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:8.05(7.87)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+0%
s:-1%
10:03 600801="华新水泥;std:22.68[9.78];[上日:2.02%];[?:-1:1|+0.44];avg:22.12[7.07];**[2.53%]**
c: 22.271[7.798%] buy:22.00[-1.22%] sell:23.36[4.89%]
std:33700;22.680;[9.78%];Sell;di:21.290;ding:22.730;10:03	[M_HK]
btime:09:36 c: 21.860[5.808%](calc:1.0538[1.036]false,true)
stime:09:32 c: 21.400[3.582%](calc:1.1303[1.0391]false,true)
bCal: 19739527[232653855]:16719529.0[564968495.0](11152210861201864:3889862875634295: 2.86)(成交太多，上日放量?(0.85?)，容易反转[上日:2.02%](+-3))
收盘价:20.66, blb:10378, bl:2.3326(checkSPriceDiff:120: 337 , 20986)
(liangb:1611) (now:390000 [33700] ) (base:167195)[?:-1:1|+0.44]
(10:03:19739527)
31.48
(4.56)
Bei:62.27
B:29,152,51,80,25(22.680-22.640)
S:1,77,319,1430,19159(22.690-22.730)
buy:21.32(20.79)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:23.36(22.78)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
09:44
-zs-
b:+0%
s:-2%
(??)顶
09:37 300509="新美星;std:11.98[6.21];[上日:6.82%];[b+:-2:5|-0.7];avg:11.65[3.28];**[2.83%]**
c: 11.631[3.112%] buy:11.62[-0.09%] sell:12.34[6.09%]
std:7900;11.980;[6.21%];Sell;di:11.180;ding:12.070;09:37	[M_A_tpo]
btime:(calc:)
stime:(calc:)
bCal: 6312102[91302103]:11693081.0[564968495.0](3566138767226490:1067602885849343: 3.34)(成交太多，上日放量?(2.27)，容易反转[上日:6.82%](+-3))
收盘价:11.28, blb:58465, bl:0.759(checkSPriceDiff:656: 79 , 892)
(liangb:200) (now:88750 [7900] ) (base:116930)[b+:-2:5|-0.7]
(09:37:6312102)
实单向下(大盘20均下2日，sss缩量?(3.34?)考虑直接卖，可以是下跌的)
2.79
(2.26)
Bei:11.29
B:25,8,28,8,10(11.980-11.940)
S:403,119,56,93,221(11.990-12.030)
buy:11.26(10.95)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:12.34(12)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


