

大盘（
-1.472
）：
不买上涨的股票
, 时间：2024-07-23 15:01, DB: 2024-07-23 15:02
bbb红多买入[3/33]
sss绿多卖出[1/12]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:33 : 14:46) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:2
s:0
(13:16)600529="山东药玻	c: 24.020(-5.321) buy:23.32[-2.92%] sell:24.76[3.09%]
std:12500;24.040;(-5.24);Buy;di:24.030;ding:25.330;13:16	[M_x1]
bl:1.4627(近期成交量比较小)
(now:14375 [12500] ) (base:9828)[?:-1:1|+1.0]
实单向上：
2.37(1.96)
-Bei:13.46
-B:296,236,191,301,659(24.040-24.000)
-S:10,30,57,10,18(24.050-24.090)
std:24.04;avg:24.52;[-1.96%]
buy:23.32(23.78)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:25.48(25.99)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

大盘（
-1.472
）：
不买上涨的股票
, 时间：2024-07-23 15:02, DB: 2024-07-23 15:02
bbb红多买入[3/33]
sss绿多卖出[1/12]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:33 : 14:46) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
09:38
-zs-
b:1
s:1
(09:31)600844="丹化科技	buy 2.580(4.032)
std:111300;2.670;(7.66);Sell;di:2.540;ding:2.700;09:31	[M_M0]
bl:2.2533(近期成交量比较小)
(now:139000 [111300] ) (base:61686)[b+:-1:2|+9.25]
虚单先下后上：
7.24(3.5)
-Bei:14.12
-B:1,176,39,234,663(2.670-2.630)
-S:153,254,2926,1381,11000(2.680-2.720)
std:2.67;avg:2.61;[2.3%]
buy:2.51(2.45)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:2.75(2.69)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘（
-1.472
）：
不买上涨的股票
, 时间：2024-07-23 15:02, DB: 2024-07-23 15:02
bbb红多买入[3/33]
sss绿多卖出[1/12]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:46 : 14:33) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:0
s:2
(14:41)600844="丹化科技	c: 2.620(5.645) buy:2.59[-1.15%] sell:2.75[4.97%]
std:312600;2.670;(7.66);Sell;di:2.530;ding:2.700;14:41	[M_M0]
bl:6.1157(近期成交量比较小)
(now:377250 [312600] ) (base:61686)[b+:-1:2|+9.25]
实单向下：
3.18(2.49)
-Bei:11.13
-B:566,1019,663,108,770(2.670-2.630)
-S:1039,4213,9809,2371,17351(2.680-2.720)
std:2.67;avg:2.6;[2.69%]
buy:2.51(2.44)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:2.75(2.68)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


