

大盘（
-1.169
）：
不买上涨的股票
, 时间：2024-06-24 15:02, DB: 2024-06-24 15:02
bbb红多买入[2/49]
sss绿多卖出[2/14]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:51 : 14:51) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:48
+zb+
b:1
s:1
(11:18)300871="回盛生物	c: 9.510(-5.184) buy:9.18[-3.51%] sell:9.74[2.46%]
std:1200;9.460;(-5.68);Buy;di:9.410;ding:10.020;11:18	[M_ZZ]
bl:0.1005(近期成交量比较大)
(now:1375 [1200] ) (base:13679)[?:-1:1|-5.11]
实单向上：
1.96(1.86)
-Bei:19.92
-B:24,14,35,89,77(9.450-9.400)
-S:6,2,1,1,2(9.470-9.530)
std:9.46;avg:9.63;[-1.77%]
buy:9.18(9.34)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.03(10.21)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:48
+zb+
bbb
b:1
s:1
(10:30)002453="华软科技	c: 4.370(-4.585) buy:4.20[-3.89%] sell:4.46[2.06%]
std:45400;4.330;(-5.46);Buy;di:4.320;ding:4.520;10:30	[M_M-1]
bl:0.4659(近期成交量比较大)
(now:52000 [45400] ) (base:111622)[b+:3:-1|-3.58]
实单向上：
3.5(2.6)
-Bei:11.93
-B:1470,692,2812,190,250(4.320-4.280)
-S:82,206,38,45,83(4.330-4.370)
std:4.33;avg:4.4;[-1.59%]
buy:4.2(4.27)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.59(4.66)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:48
+zb+
b:1
s:1
(10:28)603681="永冠新材	c: 12.190(-4.467) buy:11.78[-3.40%] sell:12.50[2.58%]
std:1600;12.140;(-4.86);Buy;di:12.130;ding:12.700;10:28	[M_ZZ]
bl:0.2699(近期成交量比较大)
(now:1875 [1600] ) (base:6946)[?:-1:1|-2.3]
实单向上：
1.12(1.3)
-Bei:21.94
-B:84,85,75,16,91(12.140-12.100)
-S:1,2,7,5,1(12.150-12.190)
std:12.14;avg:12.38;[-1.94%]
buy:11.78(12.01)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.87(13.12)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:48
+zb+
b:1
s:0
(10:24)301040="中环海陆	c: 9.260(-7.028) buy:9.01[-2.69%] sell:9.57[3.33%]
std:4200;9.290;(-6.73);Buy;di:9.270;ding:9.850;10:24	[M_ZZ]
bl:0.7788(成交量平稳)
(now:5125 [4200] ) (base:6581)[?:2:-2|-0.7]
实单向上：
1.06(1.16)
-Bei:11.38
-B:108,111,101,53,105(9.290-9.250)
-S:2,6,1,24,9(9.300-9.340)
std:9.29;avg:9.47;[-1.9%]
buy:9.01(9.19)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.85(10.04)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-1.169
）：
不买上涨的股票
, 时间：2024-06-24 15:02, DB: 2024-06-24 15:02
bbb红多买入[2/49]
sss绿多卖出[2/14]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:51 : 14:51) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:2
s:0
顶
(14:51)300890="翔丰华	c: 24.510(-5.367) buy:23.75[-3.12%] sell:25.21[2.87%]
std:2400;24.480;(-5.48);Sell;di:24.480;ding:25.550;14:51	[M_x1]
bl:0.3894(近期成交量比较大)
(now:2875 [2400] ) (base:7383)[?:3:-3|-4.64]
虚单先下后上：
13.18(4.01)
-Bei:27.38
-B:15,3,1,2,3(24.480-24.440)
-S:54,27,527,10,39(24.490-24.560)
std:24.48;avg:24.92;[-1.77%]
buy:23.01(23.42)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:25.21(25.67)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============

大盘（
-1.169
）：
不买上涨的股票
, 时间：2024-06-24 15:02, DB: 2024-06-24 15:02
bbb红多买入[2/49]
sss绿多卖出[2/14]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:51 : 14:51) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
09:49
-zs-
bbb
b:1
s:0
(09:33)002031="巨轮智能	buy 2.360(4.889)
std:400700;2.440;(8.44);Sell;di:2.350;ding:2.450;09:33	[M_PPPP]
bl:0.519(成交量平稳)
(now:496875 [400700] ) (base:957422)[b+:3:-1|-3.43]
虚单先下后上：
8.65(3.55)
-Bei:31.17
-B:32,149,1401,1587,838(2.430-2.390)
-S:5601,9248,8587,12877,88582(2.440-2.480)
std:2.44;avg:2.39;[2.09%]
buy:2.29(2.25)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:2.51(2.46)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘（
-1.169
）：
不买上涨的股票
, 时间：2024-06-24 15:02, DB: 2024-06-24 15:02
bbb红多买入[2/49]
sss绿多卖出[2/14]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:51 : 14:51) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:49
-zs-
bbb
b:1
s:0
(11:28)000858="五 粮 液	c: 131.690(1.144) buy:127.04[-3.53%] sell:134.90[2.44%]
std:4400;130.970;(0.59);Sell;di:125.600;ding:131.000;11:28	[M_M0]
bl:0.9443(成交量平稳)
(now:5375 [4400] ) (base:5692)[b+:2:-1|-2.76]
虚单先下后上：
14.12(4.05)
-Bei:17.57
-B:16,5,1,13,9(130.960-130.920)
-S:25,38,14,626,70(130.970-131.010)
std:130.97;avg:128.74;[1.73%]
buy:123.11(121.02)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:134.9(132.6)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:48
-zs-
bbb
b:1
s:0
(09:33)002031="巨轮智能	c: 2.370(5.333) buy:2.37[-0.14%] sell:2.51[6.04%]
std:400700;2.440;(8.44);Sell;di:2.350;ding:2.450;09:33	[M_PPPP]
bl:0.519(成交量平稳)
(now:496875 [400700] ) (base:957422)[b+:3:-1|-3.43]
虚单先下后上：
8.65(3.55)
-Bei:31.17
-B:32,149,1401,1587,838(2.430-2.390)
-S:5601,9248,8587,12877,88582(2.440-2.480)
std:2.44;avg:2.39;[2.09%]
buy:2.29(2.25)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:2.51(2.46)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

