

大盘 4030.0839[
-2.134%
] 时间：2026-02-02 15:11, DB: 2026-02-02 15:12, s: 4665,t:19
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下（20均下可考虑卖BOLL线下刚上来的）
bbb红多买(b多+，快涨)[4/21]
sss绿多卖(s多-,快跌)[2/9]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:00 : 13:07) 期望大家买 (13:47 : 13:08) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
+zb+
b:+0%
s:-1%
??底
14:46 300433="蓝思科技;std:35.96[-1.07];[上日:-3.17%];[b+:5:-1|-1.92];avg:36.54[0.52];**[-1.59%]**
c: 35.921[-1.18%] buy:34.88[-2.89%] sell:37.04[3.11%]
std:53000;35.960;[-1.07%];Buy;di:35.900;ding:37.150;14:46	[M_DDDD]
btime:(calc:)
stime:(calc:)
bCal: 58546433[618028101]:122765005.0[835141693.0](48894567174731070:75872222909405500: 0.64)(成交太少，上日缩量?(0.9)，容易延续[上日:-3.17%](+-6,0))
收盘价:36.35, blb:26647, bl:0.5162(checkBPriceDiff:318: 6551 , 530)
(liangb:4607) (now:633750 [53000] ) (base:1227650)[b+:5:-1|-1.92]
(14:46:58546433)
8.4
(3.58)
Bei:12.36
B:448,642,193,583,4685(35.960-35.920)
S:32,110,247,118,23(35.970-36.010)
buy:34.88(35.44)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:38.12(38.73)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:01
x+zb+
b:+0%
s:-1%
13:55 600309="万华化学;std:80.03[-9.03];[上日:0.42%];[s-:-3:1|+3.53];avg:82.87[-5.8];**[-3.43%]**
c: 81.361[-7.513%] buy:77.63[-4.59%] sell:82.43[1.32%]
std:21300;80.030;[-9.03%];Buy;di:80.000;ding:86.960;13:55	[M_wqwqwq]
btime:10:30 c: 82.740[-5.945%](calc:1.0206[1.0073]false,false)
stime:09:46 c: 83.950[-4.57%](calc:1.0428[1.0085]false,false)
bCal: 60296664[543424412]:58334886.0[835141693.0](50356258055212150:31700601123637030: 1.58)(成交太多，上日放量?(0.84?)，容易反转[上日:0.42%](+-3))
收盘价:87.97, blb:12940, bl:0.4393(checkBPriceDiff:155: 2978 , 213)
(liangb:4508) (now:256250 [21300] ) (base:583348)[s-:-3:1|+3.53]
(13:55:60296664)
44.01
(4.68)
Bei:13.98
B:1,64,2787,56,70(80.020-79.980)
S:32,40,117,8,16(80.030-80.070)
buy:77.63(80.38)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:84.83(87.84)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:00
x+zb+
bbb+
b:+0%
s:-0%
13:24 601699="潞安环能;std:12.84[-5.8];[上日:-2.15%];[b+:2:-1|+5.91];avg:13.09[-3.96];**[-1.91%]**
c: 12.631[-7.329%] buy:12.45[-1.39%] sell:13.23[4.70%]
std:46200;12.840;[-5.8%];Buy;di:12.810;ding:13.480;13:24	[M_x1]
btime:(calc:)
stime:09:57 c: 13.020[-4.475%](calc:1.0299[1.0062]false,false)
bCal: 35531790[493099344]:63912603.0[835141693.0](29674079255920470:31515262612632430: 0.94)(成交正常，上日量比(1.02),[上日:-2.15%])
收盘价:13.63, blb:42159, bl:0.8703(checkBPriceDiff:507: 5836 , 462)
(liangb:1516) (now:556250 [46200] ) (base:639126)[b+:2:-1|+5.91]
(13:24:35531790)
3.66
(2.63)
Bei:12.63
B:245,507,1753,3073,258(12.830-12.790)
S:27,285,72,17,61(12.840-12.880)
buy:12.45(12.7)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:13.61(13.88)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:00
x+zb+
b:+0%
s:-0%
13:21 601600="中国铝业;std:12.83[-9.2];[上日:-10.0%];[s-:1:-2|+6.48];avg:13.22[-6.44];**[-2.95%]**
c: 12.811[-9.335%] buy:12.45[-2.86%] sell:13.21[3.15%]
std:511000;12.830;[-9.2%];Buy;di:12.800;ding:13.600;13:21	[M_HK]
btime:(calc:)
stime:09:32 c: 12.980[-8.139%](calc:1.5538[1.0406]false,true)
bCal: 555847000[491483405]:772003833.0[835141693.0](464211004628971000:379427072515891400: 1.22)(成交正常，上日量比(1.01),[上日:-10.0%])
收盘价:14.13, blb:46748, bl:0.757(checkBPriceDiff:534: 56975 , 5110)
(liangb:16514) (now:5843750 [511000] ) (base:7720038)[s-:1:-2|+6.48]
(13:21:555847000)
8.65
(3.71)
Bei:11.15
B:4,1011,11674,42302,1984(12.830-12.790)
S:2008,525,816,435,1326(12.840-12.880)
buy:12.45(12.82)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:13.6(14.01)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 4030.0839[
-2.134%
] 时间：2026-02-02 15:11, DB: 2026-02-02 15:12, s: 4665,t:19
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下（20均下可考虑卖BOLL线下刚上来的）
bbb红多买(b多+，快涨)[4/21]
sss绿多卖(s多-,快跌)[2/9]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:07 : 15:00) 期望大家卖 (13:08 : 13:47) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:53
x+zb+
b:+0%
s:-0%
顶
13:07 600309="万华化学;std:81.99[-6.8];[上日:0.42%];[s-:-3:1|+3.53];avg:83.52[-5.06];**[-1.83%]**
c: 80.061[-8.991%] buy:79.53[-0.66%] sell:84.45[5.48%]
std:12200;81.990;[-6.8%];Sell;di:81.350;ding:86.960;13:07	[M_wqwqwq]
btime:10:30 c: 82.740[-5.945%](calc:1.0206[1.0073]false,false)
stime:09:46 c: 83.950[-4.57%](calc:1.0428[1.0085]false,false)
bCal: 46259525[468683024]:58334886.0[835141693.0](38633258025875820:27340570775175264: 1.41)(成交正常，上日量比(0.84),[上日:0.42%])
收盘价:87.97, blb:22480, bl:0.2529(checkSPriceDiff:271: 122 , 1843)
(liangb:2595) (now:147500 [12200] ) (base:583348)[s-:-3:1|+3.53]
(13:07:46259525)
59.8
(4.76)
Bei:15.11
B:6,4,24,55,33(81.980-81.940)
S:10,1754,36,42,1(81.990-82.030)
buy:77.07(78.51)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:84.45(86.03)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:00
+zb+
b:+1%
s:-0%
顶
10:57 688331="荣昌生物;std:99.9[-2.3];[上日:0%];;avg:101.97[-0.27];**[-2.03%]**
c: 98.811[-3.363%] buy:96.90[-1.93%] sell:102.90[4.14%]
std:6613;99.900;[-2.3%];Sell;di:99.250;ding:104.640;10:57	[M_HK]
btime:09:54(calc:[],)
stime:10:05(calc:[],)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:102.25, blb:0, bl:0(checkSPriceDiff:NaN: 65 , 1797)
(liangb:1610) (now:78750 [6613] ) (base:0)
(10:57:5313535)
虚单先下后上
231.26
(4.93)
Bei:27.65
B:5,22,10,2,26(99.880-99.800)
S:1,2,8,13,1773(99.900-100.000)
buy:93.91(95.85)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:102.9(105.03)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----

==========================



