

大盘 4112.1593[
0.113%
] 时间：2026-04-30 15:07, DB: 2026-04-30 15:07(2026-04-30 15:04), s: 3479,t:22
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[3/18]
sss绿多卖(s多-,快跌)[2/9]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:16 : 14:14) 期望大家买 (14:10 : 13:05) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:04
_zb_
b:+0%
s:-0%
10:41 600875=东方电气 [b+:-1:3|-8.81] h:[79.03%][M_HK]
c: 38.981[-2.45%] buy:37.36[-4.15%] sell:39.68[1.78%]
std:38.52[-3.6];[上日:1.06%];
avg:39.49[-1.18];**[-2.46%]**;std:64900
拉升:
打压:
预计量: 1.02 [上日:0.72]
buy:37.36(38.31)(-3%)
sell:40.83(41.86)(+6%)
---- bei10b ----
大盘 4112.1593[
0.113%
] 时间：2026-04-30 15:07, DB: 2026-04-30 15:07(2026-04-30 15:04), s: 3479,t:22
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[3/18]
sss绿多卖(s多-,快跌)[2/9]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:14 : 14:16) 期望大家卖 (13:05 : 14:10) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:05
x_zns
x_zb_
b:+0%
s:-0%
10:41 600875=东方电气 [b+:-1:3|-8.81] h:[79.03%][M_HK]
sell 39.741[-0.548%]
std:38.52[-3.6];[上日:1.06%];
avg:39.49[-1.18];**[-2.46%]**;std:64900
拉升:
打压:
预计量: 1.02 [上日:0.72]
(比例:1.02=>[1.0554]调整:[1.0257]))
buy:37.36(38.31)(-3%)
sell:40.83(41.86)(+6%)
---- bei10sell ----

==========================



