


大盘 4049.9205[
-0.854%
] 时间：2026-03-17 15:02, DB: 2026-03-17 15:01(2026-03-17 14:56:11), s: 4144,t:34
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[0/24]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[1/7]
短线(_zb+买,非sss少一绿;_zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:46 : 10:29) 期望大家买 ( : 10:29) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_zb+
b:+0%
s:-0%
14:46 003021="兆威机电;std:108.03[-3.46];[上日:-2.03%];[b+:4:-1|-1.03];avg:110.03[-1.67];**[-1.82%]**
c: 108.001[-3.484%] buy:104.79[-2.97%] sell:111.27[3.03%]
std:6200;108.030;[-3.46%];Buy;di:108.000;ding:113.800;14:46	[M_HK]
btime:(calc:)
stime:13:11 c: 109.820[-1.859%](calc:1.0555[1.0139]false,false)
预计量: 3955159[626967531]:6611913.0[738616481.0](2921345622375479:4145454768796803: 0.7)(成交正常,上日量比(0.6),[上日:-2.03%])
收盘价:111.9, blb:4076, bl:1.0965(checkBPriceDiff:47: 712 , 62)
(liangb:1622) (now:72500 [6200] ) (base:66119)[b+:4:-1|-1.03]
(14:46:3955159)
31.82
(4.54)
Bei:11.48
B:13,43,647,4,5(108.020-107.980)
S:4,8,27,13,10(108.030-108.100)
buy:104.79(106.73)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:114.51(116.63)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:00
_zb+
b:+0%
s:-0%
14:41 600875="东方电气;std:37.54[-3.07];[上日:0.86%];[b+:-1:5|-12.42];avg:38.44[-0.75];**[-2.34%]**
c: 37.491[-3.199%] buy:36.41[-2.87%] sell:38.67[3.13%]
std:51100;37.540;[-3.07%];Buy;di:37.530;ding:39.330;14:41	[M_HK]
btime:10:05 c: 39.240[1.317%](calc:1.0283[1.0058]false,false)
stime:10:06 c: 39.120[1.007%](calc:1.0265[1.0056]false,false)
预计量: 83423384[616831985]:117116522.0[738616481.0](61617886323191704:72241216741556180: 0.85)(成交正常,上日量比(0.94),[上日:0.86%])
收盘价:38.73, blb:24486, bl:0.5273(checkBPriceDiff:295: 4640 , 511)
(liangb:4783) (now:617500 [51100] ) (base:1171165)[b+:-1:5|-12.42]
(14:41:83423384)
4
(2.82)
Bei:9.08
B:271,411,1278,2614,66(37.530-37.490)
S:17,250,34,72,138(37.540-37.580)
buy:36.41(37.29)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:39.79(40.75)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:01
_zb+
b:+0%
s:-0%
14:07 603083="剑桥科技;std:110[-7.47];[上日:0.99%];[b+:-1:2|-5.85];avg:113.13[-4.84];**[-2.77%]**
c: 109.371[-7.999%] buy:106.70[-2.44%] sell:113.30[3.59%]
std:12000;110.000;[-7.47%];Buy;di:110.000;ding:119.980;14:07	[M_HK]
btime:09:32 c: 115.690[-2.683%](calc:1.1346[1.0014]false,false)
stime:(calc:)
预计量: 21153354[547558803]:34170218.0[738616481.0](15624215892827274:18710203666329056: 0.83)(成交正常,上日量比(0.63),[上日:0.99%])
收盘价:118.88, blb:10086, bl:0.417(checkBPriceDiff:119: 2492 , 120)
(liangb:3388) (now:142500 [12000] ) (base:341702)[b+:-1:2|-5.85]
(14:07:21153354)
73.26
(4.8)
Bei:20.77
B:2393,38,19,1,41(110.000-109.960)
S:12,76,6,11,15(110.010-110.050)
buy:106.7(109.74)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:116.6(119.92)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----



==========================




