

大盘 3370.7877 （
0.022
）：
不卖下跌的股票
, 时间：2024-12-20 15:01, DB: 2024-12-20 15:01
bbb红多买（b多+，快涨）[3/27]
sss绿多卖（s多-,快跌）[3/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:55 : 14:39) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:58
+zb+
sss-
b:0
s:2
底
(14:55)600679="上海凤凰	buy 19.100(-8.569)
std:5000;19.700;(-5.7);Buy;di:18.900;ding:22.900;14:55	[M_A_tpo]
bl:0.0518(近期成交量比较大)
(now:6125 [5000] ) (base:118134)[s-:-7:5|+75.4]
虚单先上后下：
28.92(4.51)
-Bei:28.44
-B:1282,7,15,77,41(19.700-19.620)
-S:2,1,32,10,5(19.740-19.790)
std:19.7;avg:21.86;[-9.88%]
buy:19.11(21.2)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:20.88(23.17)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:56
+zb+
sss-
b:0
s:2
底
(14:55)600679="上海凤凰	c: 19.700(-5.697) buy:19.11[-3.00%] sell:20.29[3.00%]
std:5000;19.700;(-5.7);Buy;di:18.900;ding:22.900;14:55	[M_A_tpo]
bl:0.0518(近期成交量比较大)
(now:6125 [5000] ) (base:118134)[s-:-7:5|+75.4]
虚单先上后下：
28.92(4.51)
-Bei:28.44
-B:1282,7,15,77,41(19.700-19.620)
-S:2,1,32,10,5(19.740-19.790)
std:19.7;avg:21.86;[-9.88%]
buy:19.11(21.2)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:20.88(23.17)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


============

大盘 3370.7877 （
0.022
）：
不卖下跌的股票
, 时间：2024-12-20 15:01, DB: 2024-12-20 15:01
bbb红多买（b多+，快涨）[3/27]
sss绿多卖（s多-,快跌）[3/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:55 : 14:39) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
bbb
b:0
s:2
底
(13:01)300986="志特新材	c: 13.110(2.904) buy:12.88[-1.74%] sell:13.68[4.34%]
std:3400;13.280;(4.24);Buy;di:12.740;ding:13.360;13:01	[M_ZZ]
bl:0.4706(近期成交量比较大)
(now:4125 [3400] ) (base:8766)[b+:-1:4|-7.95]
虚单先上后下：
58.65(4.73)
-Bei:29.79
-B:6,20,958,9,20(13.280-13.220)
-S:2,26,1,2,3(13.290-13.330)
std:13.28;avg:13.02;[2%]
buy:12.88(12.63)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.08(13.8)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3370.7877 （
0.022
）：
不卖下跌的股票
, 时间：2024-12-20 15:01, DB: 2024-12-20 15:01
bbb红多买（b多+，快涨）[3/27]
sss绿多卖（s多-,快跌）[3/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:39 : 14:55) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
b:1
s:1
(11:08)002171="楚江新材	c: 9.060(4.619) buy:8.90[-1.72%] sell:9.46[4.36%]
std:53500;9.180;(6);Sell;di:8.690;ding:9.180;11:08	[M_x1]
bl:0.444(近期成交量比较大)
(now:61750 [53500] ) (base:139077)[?:1:-1|-1.7]
实单向下：
1.44(1.52)
-Bei:11.06
-B:132,86,41,137,139(9.170-9.130)
-S:1490,1239,1799,1018,369(9.180-9.220)
std:9.18;avg:9.03;[1.66%]
buy:8.63(8.49)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.46(9.3)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

