
15:01
+zb+
bbb
b:1
s:0
(14:59)688001="华兴源创	c: 22.900(-4.304) buy:22.20[-3.04%] sell:23.58[2.96%]
std:3527;22.890;(-4.35);Buy;di:22.870;ding:24.260;14:59	[M_y]
bl:1.5912(近期成交量比较小)
(now:4250 [3527] ) (base:2671)[b+:3:-1|-3.66]
5.66(3.27)
-Bei:17.4
-B:0,398,124,61,26(22.890-22.850)
-S:17,7,7,3,1(22.900-22.950)
std:22.89;avg:23.32;
buy:22.2(22.62)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:24.26(24.72)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(14:55)300439="美康生物	c: 9.300(-5.775) buy:9.05[-2.69%] sell:9.61[3.33%]
std:25200;9.330;(-5.47);Buy;di:9.320;ding:9.910;14:55	[M_x1]
bl:2.0126(近期成交量比较小)
(now:30875 [25200] ) (base:15341)[?:1:-1|-5.18]
虚单先上后下：
8.96(3.7)
-Bei:12.98
-B:320,187,303,41,2419(9.320-9.280)
-S:5,151,12,9,75(9.330-9.380)
std:9.33;avg:9.56;
buy:9.05(9.27)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.89(10.13)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:2
??底
(13:42)002541="鸿路钢构	c: 17.030(-2.295) buy:16.60[-2.54%] sell:17.62[3.48%]
std:11100;17.110;(-1.84);Buy;di:17.030;ding:17.790;13:42	[M_x1]
bl:0.3835(近期成交量比较大)
(now:13750 [11100] ) (base:35850)[s-:1:-3|+14.11]
虚单先上后下：
32.05(4.56)
-Bei:15.29
-B:1549,3,60,42,43(17.100-17.050)
-S:15,83,1,10,2(17.110-17.160)
std:17.11;avg:17.37;
buy:16.6(16.85)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.14(18.41)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
(13:06)300529="健帆生物	c: 22.140(-9.374) buy:21.77[-1.69%] sell:23.11[4.40%]
std:7100;22.440;(-8.15);Buy;di:22.400;ding:24.300;13:06	[M_ZZ]
bl:0.4842(近期成交量比较大)
(now:8500 [7100] ) (base:17553)[s-:1:-4|+1.14]
4.69(2.96)
-Bei:18.93
-B:54,112,343,796,39(22.430-22.390)
-S:16,38,3,3,11(22.440-22.480)
std:22.44;avg:22.99;
buy:21.77(22.3)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:23.79(24.37)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
