

大盘 3383.2054 （
-0.256
）：
不买上涨的股票
, 时间：2024-12-16 15:02, DB: 2024-12-16 15:01
bbb红多买（b多+，快涨）[6/44]
sss绿多卖（s多-,快跌）[3/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:58 : 14:15) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:16
+zb+
b:0
s:1
(11:19)300326="凯利泰	buy 7.190(-8.291)
std:99800;7.410;(-5.48);Buy;di:7.400;ding:7.890;11:19	[M_M0]
bl:0.5199(成交量平稳)
(now:113375 [99800] ) (base:218050)[?:-1:1|-0.13]
虚单先上后下：
7.35(3.48)
-Bei:11.61
-B:2404,8074,378,512,218(7.410-7.370)
-S:153,91,188,460,106(7.420-7.460)
std:7.41;avg:7.55;[-1.85%]
buy:7.19(7.32)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.85(8)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss-
b:1
s:1
(14:39)600300="维维股份	c: 3.850(-3.266) buy:3.71[-3.76%] sell:3.93[2.20%]
std:410411;3.820;(-4.02);Buy;di:3.810;ding:4.190;14:39	[M_A_wq_rr]
bl:0.3174(近期成交量比较大)
(now:510250 [410411] ) (base:1607663)[s-:-4:1|+19.52]
实单向上：
1.77(1.72)
-Bei:11.46
-B:10486,13505,16196,3386,3467(3.820-3.780)
-S:22,744,1107,1392,839(3.830-3.870)
std:3.82;avg:3.95;[-3.29%]
buy:3.71(3.83)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.05(4.19)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:0
??底
(14:38)688001="华兴源创	c: 33.100(-6.603) buy:31.94[-3.50%] sell:33.92[2.47%]
std:7295;32.930;(-7.08);Buy;di:32.800;ding:35.100;14:38	[M_y]
bl:1.1948(近期成交量比较小)
(now:8875 [7295] ) (base:7428)[?:1:-1|+0.37]
6.01(3.32)
-Bei:12.72
-B:599,197,87,15,5(32.920-32.870)
-S:44,4,0,8,15(32.930-32.970)
std:32.93;avg:33.67;[-2.2%]
buy:31.94(32.66)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:34.91(35.69)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:1
??底
(14:18)688332="中科蓝讯	c: 144.200(-0.297) buy:135.81[-5.82%] sell:144.21[0.01%]
std:1817;140.010;(-3.19);Buy;di:138.010;ding:158.680;14:18	[M_NNN]
bl:0(成交量平稳)
(now:1875 [1817] ) (base:0)
虚单先上后下：
16.07(4.2)
-Bei:30.31
-B:38,407,28,2,10(140.010-139.880)
-S:1,6,3,1,5(140.020-140.060)
std:140.01;avg:148.08;[-5.45%]
buy:135.81(143.64)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:148.41(156.96)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
sss?
b:0
s:2
??底
(14:15)605337="李子园	c: 13.950(-6.124) buy:13.60[-2.51%] sell:14.44[3.52%]
std:14118;14.020;(-5.65);Buy;di:13.800;ding:15.760;14:15	[M_ZZ]
bl:0.2066(近期成交量比较大)
(now:17000 [14118] ) (base:82283)[?:-4:4|+25.19]
虚单先上后下：
16.44(4.21)
-Bei:14.51
-B:188,1721,81,45,11(14.010-13.970)
-S:16,17,41,62,5(14.020-14.060)
std:14.02;avg:14.56;[-3.71%]
buy:13.6(14.12)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.86(15.43)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:0
??底
(13:45)301127="天源环保	c: 16.730(-4.672) buy:16.29[-2.65%] sell:17.29[3.37%]
std:17161;16.790;(-4.33);Buy;di:16.600;ding:18.190;13:45	[M_x1]
bl:0(成交量平稳)
(now:18375 [17161] ) (base:0)
实单向上：
3.06(2.38)
-Bei:12.8
-B:124,1042,477,226,320(16.770-16.730)
-S:27,24,44,50,26(16.790-16.830)
std:16.79;avg:17.26;[-2.72%]
buy:16.29(16.74)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17.8(18.3)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
bbb
b:1
s:0
(11:25)002202="金风科技	c: 10.690(-1.11) buy:10.33[-3.36%] sell:10.97[2.61%]
std:59700;10.650;(-1.48);Buy;di:10.610;ding:11.140;11:25	[M_x1]
bl:0.5193(成交量平稳)
(now:69500 [59700] ) (base:133843)[b+:-3:5|-4.51]
实单向上：
3.11(2.45)
-Bei:13.98
-B:301,1342,870,1741,4094(10.640-10.600)
-S:315,41,99,62,80(10.650-10.690)
std:10.65;avg:10.88;[-2.11%]
buy:10.33(10.55)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.29(11.53)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:16
+zb+
b:0
s:1
(11:19)300326="凯利泰	c: 7.210(-8.036) buy:7.19[-0.31%] sell:7.63[5.86%]
std:99800;7.410;(-5.48);Buy;di:7.400;ding:7.890;11:19	[M_M0]
bl:0.5199(成交量平稳)
(now:113375 [99800] ) (base:218050)[?:-1:1|-0.13]
虚单先上后下：
7.35(3.48)
-Bei:11.61
-B:2404,8074,378,512,218(7.410-7.370)
-S:153,91,188,460,106(7.420-7.460)
std:7.41;avg:7.55;[-1.85%]
buy:7.19(7.32)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.85(8)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============


大盘 3383.2054 （
-0.256
）：
不买上涨的股票
, 时间：2024-12-16 15:02, DB: 2024-12-16 15:01
bbb红多买（b多+，快涨）[6/44]
sss绿多卖（s多-,快跌）[3/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:58 : 14:15) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:43
-zs-
sss-
b:1
s:1
??底
(13:05)600629="华建集团	buy 9.110(0.663)
std:14300;9.540;(5.41);Buy;di:8.730;ding:9.960;13:05	[M_A_DUANTU_X]
bl:0.067(近期成交量比较大)
(now:16000 [14300] ) (base:238631)[s-:-3:1|+15.43]
实单向上：
1.64(1.73)
-Bei:18.8
-B:386,60,418,929,896(9.530-9.490)
-S:15,25,38,35,30(9.540-9.590)
std:9.54;avg:9.32;[2.36%]
buy:9.25(9.04)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.11(9.88)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:39
-zs-
sss?
b:1
s:1
??底
(13:14)605337="李子园	buy 14.420(-2.961)
std:7450;15.020;(1.08);Buy;di:13.800;ding:15.760;13:14	[M_ZZ]
bl:0.1109(近期成交量比较大)
(now:9125 [7450] ) (base:82283)[?:-4:4|+25.19]
实单向上：
2.91(2.44)
-Bei:15.14
-B:48,256,12,258,546(15.010-14.970)
-S:1,14,17,5,37(15.020-15.070)
std:15.02;avg:14.58;[3.02%]
buy:14.57(14.14)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.92(15.45)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3383.2054 （
-0.256
）：
不买上涨的股票
, 时间：2024-12-16 15:02, DB: 2024-12-16 15:01
bbb红多买（b多+，快涨）[6/44]
sss绿多卖（s多-,快跌）[3/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:15 : 14:58) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:01
-zs-
sss-
b:2
s:0
顶
(11:22)600851="海欣股份	sell 8.240(10.013)
std:17700;7.980;(6.54);Sell;di:7.190;ding:8.100;11:22	[M_A_tpo]
bl:0.1625(近期成交量比较大)
(now:22000 [17700] ) (base:135372)[s-:-3:2|+22.79]
虚单先下后上：
7.62(3.56)
-Bei:16.85
-B:43,1,4,37,92(7.970-7.900)
-S:25,143,2122,468,224(7.980-8.020)
std:7.98;avg:7.68;[3.91%]
buy:7.5(7.22)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.22(7.91)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss-
b:1
s:0
顶
(13:29)605299="舒华体育	c: 9.430(4.545) buy:9.31[-1.25%] sell:9.89[4.86%]
std:18200;9.600;(6.43);Sell;di:9.030;ding:9.830;13:29	[M_x1]
bl:0.8833(成交量平稳)
(now:20625 [18200] ) (base:23350)[s-:-7:3|+5.01]
虚单先下后上：
9.5(3.73)
-Bei:14.56
-B:17,38,28,33,66(9.600-9.550)
-S:1976,478,50,50,96(9.620-9.660)
std:9.6;avg:9.35;[2.67%]
buy:9.02(8.79)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.89(9.63)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:00
-zs-
sss-
b:2
s:0
顶
(11:22)600851="海欣股份	c: 8.000(6.809) buy:7.74[-3.24%] sell:8.22[2.74%]
std:17700;7.980;(6.54);Sell;di:7.190;ding:8.100;11:22	[M_A_tpo]
bl:0.1625(近期成交量比较大)
(now:22000 [17700] ) (base:135372)[s-:-3:2|+22.79]
虚单先下后上：
7.62(3.56)
-Bei:16.85
-B:43,1,4,37,92(7.970-7.900)
-S:25,143,2122,468,224(7.980-8.020)
std:7.98;avg:7.68;[3.91%]
buy:7.5(7.22)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.22(7.91)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:17
-zs-
sss-
b:1
s:0
(10:12)600629="华建集团	c: 9.630(6.409) buy:9.62[-0.08%] sell:10.22[6.10%]
std:133100;9.920;(9.61);Sell;di:8.730;ding:9.960;10:12	[M_A_DUANTU_X]
bl:0.6893(成交量平稳)
(now:164500 [133100] ) (base:238631)[s-:-3:1|+15.43]
虚单先下后上：
15.02(4.16)
-Bei:22.31
-B:592,115,15,192,417(9.910-9.860)
-S:64,1194,636,3105,24700(9.920-9.960)
std:9.92;avg:9.24;[7.36%]
buy:9.32(8.69)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.22(9.52)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);



