

大盘 4090.4813[
-0.428%
] 时间：2026-06-18 15:11, DB: 2026-06-18 15:11(2026-06-18 15:10), s: 2892,t:16
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[1/22]
sss绿多卖(s多-,快跌)[2/6]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:29 : 13:55) 期望大家买 (13:10 : 13:07) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
_zb_
b:+1%
s:-0%
10:33 601319=中国人保 [?:-1:1|-2.23] h:[0.29%][M_HK]
c: 6.661[-4.843%] buy:6.54[-1.85%] sell:6.94[4.22%]
std:6.74[-3.71];[上日:0.72%];avg:6.86[-2];**[-1.75%]**
std:268900;6.740;[-3.71%];Buy;di:6.720;ding:7.000;10:33	[M_HK]
拉升:09:48 c: 7.000[0%](calc:1.0312[1.0009]false,false)
打压:10:43 c: 6.720[-4%](calc:1.0202[1.0076]false,false)
预计量: 51246800[314619897]:97597604.0[642865971.0](32944823842642800:30706148117926788: 1.07)(成交正常,上日量比(0.71),[上日:0.72%])
收盘价:7, blb:21795, bl:3.2775(checkBPriceDiff:259: 27604 , 2689)
(liangb:4478) (now:3198750 [268900] ) (base:975976)[?:-1:1|-2.23]
(10:33:51246800)
实单向上(大盘20均上2日,bbb缩量?(1.07?)考虑直接买,可以是上涨的)
1.46
(1.6)
Bei:10.27
B:687,2321,7418,8807,8371(6.740-6.700)
S:1019,613,547,130,380(6.750-6.790)
buy:6.54(6.65)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:7.14(7.27)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----


==========================


大盘 4090.4813[
-0.428%
] 时间：2026-06-18 15:12, DB: 2026-06-18 15:12(2026-06-18 15:11), s: 2921,t:46
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[1/22]
sss绿多卖(s多-,快跌)[2/6]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:29 : 13:55) 期望大家买 (13:10 : 13:07) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
wsss-
weiout
_zs_
b:+0%
s:-0%
??底
11:23 300433=蓝思科技 [s-:-3:1|+19.99] h:[81.47%][M_DDDD]
c: 55.791[8.946%] buy:54.39[-2.51%] sell:57.75[3.52%]
std:56.07[9.49];[上日:5.92%];avg:55.03[7.46];**[1.89%]**
std:11300;56.070;[9.49%];Buy;di:51.240;ding:58.010;11:23	[M_DDDD]
拉升:10:12 c: 56.320[9.979%](calc:1.028[1.0091]false,false)
打压:09:43 c: 54.400[6.229%](calc:1.0396[1.0115]false,false)
预计量: 153540245[419220758]:208023138.0[642865971.0](98705798689502900:87207617593898610: 1.13)(成交正常,上日量比(0.95),[上日:5.92%])
收盘价:51.21, blb:146392, bl:0.0667(checkBPriceDiff:1797: 1770 , 113)
(liangb:1421) (now:138750 [11300] ) (base:2080231)[s-:-3:1|+19.99]
(11:23:153540245)
17.35
(4.25)
Bei:15.66
B:29,1504,6,7,224(56.070-56.030)
S:44,2,8,28,31(56.100-56.150)
buy:54.39(53.38)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:59.43(58.33)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 4090.4813[
-0.428%
] 时间：2026-06-18 15:12, DB: 2026-06-18 15:12(2026-06-18 15:11), s: 2921,t:46
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[1/22]
sss绿多卖(s多-,快跌)[2/6]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:55 : 14:29) 期望大家卖 (13:07 : 13:10) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:38
x_sss-
_kk_zs_
b:+0%
s:-1%
10:10 300433=蓝思科技 [s-:-3:1|+19.99] h:[81.47%][M_DDDD]
sell 57.531[12.343%]
std:55.83[9.02];[上日:5.92%];avg:54.01[5.47];**[3.37%]**
std:30400;55.830;[9.02%];Sell;di:51.240;ding:55.890;10:10	[M_DDDD]
拉升:10:12 c: 56.320[9.979%](calc:1.028[1.0091]false,false)
打压:09:43 c: 54.400[6.229%](calc:1.0396[1.0115]false,false)
预计量: 91820998[244637246]:208023138.0[642865971.0](59028595037459060:50890207584597950: 1.15)(成交正常,上日量比(0.95),[上日:5.92%])
收盘价:51.21, blb:53990, bl:0.1809(checkSPriceDiff:1068: 304 , 6217)
(liangb:3853) (now:376250 [30400] ) (base:2080231)[s-:-3:1|+19.99]
(10:38:124729467) (10:10:91820998)
(**？？**放量且当日5均量上,124729467[329935854]:91820998[244637246](30513473301927880:30295039390262292 )
(比例:1.15=>[1.0072]调整:[1.0124]))
实单向下(大盘20均下2日,sss缩量?(1.15?)考虑直接卖,可以是下跌的)
2.7
(2.36)
Bei:20.45
B:6,13,147,135,3(55.800-55.730)
S:14,308,2937,1543,1415(55.830-55.900)
buy:52.48(50.77)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:57.5(55.63)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10sell ----
14:59
x_sss-
_zs_
b:+0%
s:-0%
顶
13:55 600397=江钨装备 [s-:-5:1|+30.49] h:[328.97%][M_Awwww]
c: 20.201[10.027%] buy:19.19[-5.02%] sell:20.37[0.85%]
std:19.78[7.73];[上日:10.01%];avg:19.06[3.81];**[3.78%]**
std:40400;19.780;[7.73%];Sell;di:17.980;ding:19.890;13:55	[M_Awwww]
拉升:(calc:)
打压:(calc:)
预计量: 130048763[526609398]:91283447.0[642865971.0](83603924303343870:48070721072034904: 1.73)(成交正常,上日量比(1.6),[上日:10.01%])
收盘价:18.36, blb:50741, bl:0.5368(checkSPriceDiff:615: 404 , 7826)
(liangb:1799) (now:490000 [40400] ) (base:912834)[s-:-5:1|+30.49]
(13:55:130048763)
11.62
(3.94)
Bei:19.37
B:88,219,60,25,12(19.770-19.730)
S:994,504,6160,92,76(19.780-19.820)
buy:18.59(17.92)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:20.37(19.63)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
14:59
_kk_zs_
b:+0%
s:-0%
10:23 600276=恒瑞医药 [?:3:-3|+1.32] l:[5.67%][M_z?SSS]
c: 48.561[3.343%] buy:47.39[-2.40%] sell:50.33[3.63%]
std:48.86[3.98];[上日:-0.76%];avg:47.73[1.57];**[2.37%]**
std:39970;48.860;[3.98%];Sell;di:46.610;ding:48.870;10:23	[M_z?SSS]
拉升:10:26 c: 49.190[4.682%](calc:1.0361[1.0175]false,false)
打压:09:34 c: 47.100[0.234%](calc:1.0228[0.9973]false,false)
预计量: 45364740[286179754]:63338899.0[642865971.0](29163447629262540:18126310534450850: 1.6)(成交正常,上日量比(0.82),[上日:-0.76%])
收盘价:46.99, blb:13686, bl:0.7776(checkSPriceDiff:168: 399 , 4114)
(liangb:4628) (now:492500 [39970] ) (base:633388)[?:3:-3|+1.32]
(10:23:45364740)
4.03
(2.77)
Bei:10.31
B:5,143,49,27,175(48.860-48.820)
S:179,2279,232,1287,137(48.870-48.910)
buy:45.93(44.87)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:50.33(49.16)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
10:37
x_sss-
_kk_zs_
b:+0%
s:-1%
10:10 300433=蓝思科技 [s-:-3:1|+19.99] h:[81.47%][M_DDDD]
c: 56.881[11.074%] buy:54.16[-4.79%] sell:57.50[1.10%]
std:55.83[9.02];[上日:5.92%];avg:54.01[5.47];**[3.37%]**
std:30400;55.830;[9.02%];Sell;di:51.240;ding:55.890;10:10	[M_DDDD]
拉升:10:12 c: 56.320[9.979%](calc:1.028[1.0091]false,false)
打压:09:43 c: 54.400[6.229%](calc:1.0396[1.0115]false,false)
预计量: 91820998[244637246]:208023138.0[642865971.0](59028595037459060:50890207584597950: 1.15)(成交正常,上日量比(0.95),[上日:5.92%])
收盘价:51.21, blb:53990, bl:0.1809(checkSPriceDiff:1068: 304 , 6217)
(liangb:3853) (now:376250 [30400] ) (base:2080231)[s-:-3:1|+19.99]
(10:10:91820998)
实单向下(大盘20均下2日,sss缩量?(1.15?)考虑直接卖,可以是下跌的)
2.7
(2.36)
Bei:20.45
B:6,13,147,135,3(55.800-55.730)
S:14,308,2937,1543,1415(55.830-55.900)
buy:52.48(50.77)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:57.5(55.63)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



