

大盘 4000.1396[
-0.065%
] 时间：2025-11-12 15:09, DB: 2025-11-12 15:09, s: 1932,t:49
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[3/25]
sss绿多卖(s多-,快跌)[0/13]
打压[考虑不买]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:35 : 14:33) 期望大家卖 ( : 13:27)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
sss-
b:+0%
s:-0%
顶
14:18 601888="中国中免;std:89.27[-1.39];[上日:4.19%];[s-:-3:1|+16.66];avg:91.28[0.83];**[-2.2%]**
c: 89.251[-1.413%] buy:86.59[-2.98%] sell:91.95[3.02%]
std:6100;89.270;[-1.39%];Sell;di:88.520;ding:93.800;14:18	[M_HK]
btime:09:34 c: 93.500[3.281%](calc:1.0263[1.0168]false,false)
stime:(calc:)
bCal: 97480301[506147111]:82681351.0[610982223.0](59558731003689120:41848926942226960: 1.42)(成交正常，上日量比(1.67),[上日:4.19%])
收盘价:90.53, blb:67661, bl:0.0816(checkSPriceDiff:748: 61 , 746)
(liangb:1222) (now:67500 [6100] ) (base:826813)[s-:-3:1|+16.66]
(14:18:97480301)
8.64
(3.71)
Bei:12.23
B:10,11,7,11,22(89.250-89.210)
S:1,48,53,91,553(89.260-89.300)
buy:83.91(85.8)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:91.95(94.02)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
-------------------------



==========================


大盘 4000.1396[
-0.065%
] 时间：2025-11-12 15:10, DB: 2025-11-12 15:09, s: 1786,t:53
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[3/25]
sss绿多卖(s多-,快跌)[0/13]
打压[考虑不买]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:33 : 14:35) 期望大家买 (13:27 : )
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:09
-zs-
b:+0%
s:-0%
10:24 002460="赣锋锂业;std:68.94[1.77];[上日:-2.34%];[s-:2:-3|+2.4];avg:66.8[-1.39];**[3.2%]**
buy 66.851[-1.312%]
std:9675;68.940;[1.77%];Sell;di:65.000;ding:68.970;10:24	[M_HK]
btime:(calc:)
stime:09:37 c: 65.190[-3.764%](calc:1.0309[1.0034]false,false)
bCal: 36241070[258281186]:94425608.0[610982223.0](22142649512498610:24388358023011090: 0.9)(成交正常，上日量比(0.82),[上日:-2.34%])
收盘价:67.74, blb:58108, bl:0.1271(checkSPriceDiff:1016: 96 , 3438)
(liangb:1625) (now:120000 [9675] ) (base:944256)[s-:2:-3|+2.4]
(11:09:44391418) (10:24:36241070)
(**？？**缩量且当日5均量下，44391418[351557580]:36241070[258281186](11465468089261748:12740822865810600 )
(比例:0.9=>[0.8999]调整:[0.9594]))
5.92
(3.3)
Bei:35.81
B:2,0,54,19,21(68.920-68.870)
S:17,100,420,630,2271(68.940-69.000)
buy:64.8(62.79)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:71.01(68.8)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
-------------------------
大盘 4000.1396[
-0.065%
] 时间：2025-11-12 15:10, DB: 2025-11-12 15:09, s: 1786,t:53
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[3/25]
sss绿多卖(s多-,快跌)[0/13]
打压[考虑不买]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:35 : 14:33) 期望大家卖 ( : 13:27)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
b:+0%
s:-1%
10:39 601600="中国铝业;std:11.67[6.28];[上日:-1.08%];[?:1:-1|+2.14];avg:11.34[3.28];**[2.91%]**
c: 11.651[6.111%] buy:11.32[-2.84%] sell:12.02[3.17%]
std:297788;11.670;[6.28%];Sell;di:10.930;ding:11.700;10:39	[M_HK]
btime:10:09 c: 11.440[4.189%](calc:1.0462[1.0118]false,false)
stime:09:38 c: 10.980[0%](calc:1.0392[0.9989]false,false)
bCal: 297690747[290648396]:474939622.0[610982223.0](181883754368590600:138040439331146300: 1.31)(成交正常，上日量比(0.71),[上日:-1.08%])
收盘价:10.98, blb:58852, bl:0.7738(checkSPriceDiff:726: 2977 , 51904)
(liangb:8070) (now:3675000 [297788] ) (base:4749396)[?:1:-1|+2.14]
(10:39:297690747)
实单向下(大盘20均下2日，sss缩量?(1.31?)考虑直接卖，可以是下跌的)
2.72
(2.33)
Bei:17.44
B:37,2058,174,135,573(11.670-11.630)
S:9103,15789,24218,988,1806(11.680-11.720)
buy:10.97(10.66)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:12.02(11.68)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
-------------------------
11:08
-zs-
b:+0%
s:-0%
10:24 002460="赣锋锂业;std:68.94[1.77];[上日:-2.34%];[s-:2:-3|+2.4];avg:66.8[-1.39];**[3.2%]**
c: 66.941[-1.18%] buy:66.87[-0.10%] sell:71.01[6.08%]
std:9675;68.940;[1.77%];Sell;di:65.000;ding:68.970;10:24	[M_HK]
btime:(calc:)
stime:09:37 c: 65.190[-3.764%](calc:1.0309[1.0034]false,false)
bCal: 36241070[258281186]:94425608.0[610982223.0](22142649512498610:24388358023011090: 0.9)(成交正常，上日量比(0.82),[上日:-2.34%])
收盘价:67.74, blb:58108, bl:0.1271(checkSPriceDiff:1016: 96 , 3438)
(liangb:1625) (now:120000 [9675] ) (base:944256)[s-:2:-3|+2.4]
(10:24:36241070)
5.92
(3.3)
Bei:35.81
B:2,0,54,19,21(68.920-68.870)
S:17,100,420,630,2271(68.940-69.000)
buy:64.8(62.79)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:71.01(68.8)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
-------------------------
15:01
-zs-
b:+0%
s:-0%
10:01 300433="蓝思科技;std:29.96[4.03];[上日:-3.52%];[b+:3:-1|+0.95];avg:29.46[2.29];**[1.7%]**
c: 29.881[3.753%] buy:29.06[-2.74%] sell:30.86[3.27%]
std:57000;29.960;[4.03%];Sell;di:28.700;ding:29.980;10:01	[M_DDDD]
btime:10:05 c: 30.100[4.514%](calc:1.0894[1.0212]false,true)
stime:(calc:)
bCal: 29809776[196062390]:101130119.0[610982223.0](18213243207612050:19827812832124410: 0.91)(成交正常，上日量比(0.72),[上日:-3.52%])
收盘价:28.8, blb:24732, bl:0.7021(checkSPriceDiff:308: 570 , 11309)
(liangb:4089) (now:710000 [57000] ) (base:1011301)[b+:3:-1|+0.95]
(10:01:29809776)
3.88
(2.8)
Bei:19.84
B:2,60,149,298,61(29.930-29.890)
S:83,85,2420,2393,6328(29.960-30.000)
buy:28.16(27.69)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:30.86(30.34)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
-------------------------


