

大盘 3243.0901 （
0.218
）：
不卖下跌的股票
, 时间：2025-01-17 15:01, DB: 2025-01-17 15:00
bbb红多买（b多+，快涨）[3/27]
sss绿多卖（s多-,快跌）[3/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:53 : 14:59) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:0
s:0
底
(14:53)301040="中环海陆	c: 12.250(-1.843) buy:11.85[-3.24%] sell:12.59[2.75%]
std:5400;12.220;(-2.08);Buy;di:12.110;ding:13.000;14:53	[M_x3]
bl:0.6412(成交量平稳)
(now:6500 [5400] ) (base:10137)[s-:1:-3|+10.83]
4.1(2.83)
-Bei:11.31
-B:110,346,119,12,24(12.220-12.180)
-S:9,6,7,2,30(12.230-12.270)
std:12.22;avg:12.42;[-1.61%]
buy:11.85(12.05)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.95(13.17)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
(13:08)600397="安源煤业	c: 4.680(-3.106) buy:4.58[-2.17%] sell:4.86[3.88%]
std:154000;4.720;(-2.28);Buy;di:4.670;ding:5.070;13:08	[M_Awwww]
bl:0.1872(近期成交量比较大)
(now:184625 [154000] ) (base:986334)[b+:-2:3|+7.1]
实单向上：
2.52(2.04)
-Bei:11.33
-B:2843,7113,1873,3245,2370(4.710-4.670)
-S:63,343,129,416,589(4.720-4.760)
std:4.72;avg:4.82;[-2.07%]
buy:4.58(4.68)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5(5.11)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

==========================

大盘 3243.2173 （
0.222
）：
不卖下跌的股票
, 时间：2025-01-17 15:02, DB: 2025-01-17 15:02
bbb红多买（b多+，快涨）[3/27]
sss绿多卖（s多-,快跌）[3/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:53 : 14:59) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:45
-zs-
b:2
s:0
(13:26)000063="中兴通讯	buy 41.150(2.978)
std:20500;42.430;(6.18);Sell;di:38.960;ding:42.500;13:26	[M_HK]
bl:0.081(近期成交量比较大)
(now:24000 [20500] ) (base:296425)[?:2:-2|+5.97]
虚单先下后上：
48.87(4.71)
-Bei:77.26
-B:13,20,78,64,30(42.430-42.370)
-S:2,1,14922,495,419(42.480-42.520)
std:42.43;avg:40.44;[4.92%]
buy:39.88(38.01)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:43.7(41.65)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘 3243.2173 （
0.222
）：
不卖下跌的股票
, 时间：2025-01-17 15:02, DB: 2025-01-17 15:02
bbb红多买（b多+，快涨）[3/27]
sss绿多卖（s多-,快跌）[3/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:59 : 14:53) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:44
-zs-
b:2
s:0
(13:26)000063="中兴通讯	c: 41.180(3.053) buy:41.16[-0.06%] sell:43.70[6.13%]
std:20500;42.430;(6.18);Sell;di:38.960;ding:42.500;13:26	[M_HK]
bl:0.081(近期成交量比较大)
(now:24000 [20500] ) (base:296425)[?:2:-2|+5.97]
虚单先下后上：
48.87(4.71)
-Bei:77.26
-B:13,20,78,64,30(42.430-42.370)
-S:2,1,14922,495,419(42.480-42.520)
std:42.43;avg:40.44;[4.92%]
buy:39.88(38.01)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:43.7(41.65)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);



