



==========================



大盘 4086.3442[
0.158%
] 时间：2026-04-27 15:04, DB: 2026-04-27 15:04(2026-04-27 15:02), s: 3190,t:34
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[2/21]
sss绿多卖(s多-,快跌)[1/13]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:49 : 14:40) 期望大家卖 (09:33 : 09:55) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:59
_kk_zs_
b:+0%
s:-0%
13:35 002475=立讯精密;h2:[107.81%][M_z?SSS]
c: 72.001[9.092%] buy:70.33[-2.31%] sell:74.69[3.73%]
std:72.51[9.86];[上日:-2.61%];[b+:2:-1|+0.38]
avg:71.29[8.02];**[1.71%]**;std:16100
拉升:13:07
打压:09:35
预计量: 1.33 [上日:0.95]
buy:68.16(67.01)(-6%)
sell:74.69(73.43)(+3%)
---- bei10s ----



