



============

大盘（
0.065
）：
不卖下跌的股票
, 时间：2024-08-16 15:00, DB: 2024-08-16 15:00
bbb红多买入[1/30]
sss绿多卖出[3/10]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:11 : 14:44) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:58
-zs-
bbb
b:1
s:0
(??)顶
(14:11)300439="美康生物	c: 9.740(4.957) buy:9.44[-3.10%] sell:10.02[2.89%]
std:15400;9.730;(4.85);Sell;di:9.150;ding:9.830;14:11	[M_x1]
bl:0.8662(成交量平稳)
(now:19125 [15400] ) (base:22080)[b+:-1:2|-0.96]
虚单先下后上：
21.69(4.31)
-Bei:12.84
-B:49,59,43,2,1(9.730-9.680)
-S:36,79,1706,56,101(9.740-9.780)
std:9.73;avg:9.51;[2.31%]
buy:9.15(8.94)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.02(9.8)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:58
-zs-
b:0
s:1
(13:36)301127="天源环保	c: 9.610(7.978) buy:9.38[-2.39%] sell:9.96[3.64%]
std:35520;9.670;(8.65);Sell;di:8.800;ding:9.700;13:36	[M_x1]
bl:0(成交量平稳)
(now:42875 [35520] ) (base:0)
实单向下：
3.48(2.6)
-Bei:11.44
-B:33,76,35,199,12(9.670-9.630)
-S:129,186,2113,661,973(9.680-9.720)
std:9.67;avg:9.32;[3.76%]
buy:9.09(8.76)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.96(9.6)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:0
s:1
(13:35)000739="普洛药业	c: 15.570(4.707) buy:15.09[-3.06%] sell:16.03[2.93%]
std:33000;15.560;(4.64);Sell;di:14.960;ding:15.600;13:35	[M_x1]
bl:1.4553(近期成交量比较小)
(now:37000 [33000] ) (base:25425)[?:1:-1|-1.26]
4.87(2.97)
-Bei:12.55
-B:71,62,79,34,84(15.560-15.520)
-S:231,771,512,2457,169(15.570-15.610)
std:15.56;avg:15.3;[1.7%]
buy:14.63(14.38)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.03(15.76)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:26
-zs-
b:1
s:0
(10:59)300966="共同药业	c: 16.550(0.547) buy:16.18[-2.24%] sell:17.18[3.81%]
std:3100;16.680;(1.34);Sell;di:16.120;ding:16.740;10:59	[M_ZZ]
bl:0.6474(成交量平稳)
(now:3625 [3100] ) (base:5599)[?:1:-1|+0.24]
虚单先下后上：
12.79(4.01)
-Bei:30.03
-B:2,4,5,10,10(16.680-16.600)
-S:14,49,746,10,112(16.700-16.750)
std:16.68;avg:16.37;[1.89%]
buy:15.68(15.39)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.18(16.86)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


