


大盘 3932.4806[
-0.361%
] 时间：2025-11-20 15:12, DB: 2025-11-20 15:12, s: 3348,t:30
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[2/30]
sss绿多卖(s多-,快跌)[2/10]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:00 : 14:55) 期望大家买 (13:48 : 13:47)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
x+zb+
b:+0%
s:-0%
14:48 601688="华泰证券;std:21.67[-2.21];[上日:-0.05%];[?:1:-1|+2.4];avg:22.1[-0.27];**[-1.95%]**
c: 21.591[-2.568%] buy:21.02[-2.65%] sell:22.32[3.38%]
std:95500;21.670;[-2.21%];Buy;di:21.640;ding:22.870;14:48	[M_DDDD]
btime:(calc:)
stime:10:11 c: 22.010[-0.677%](calc:1.026[1.0097]false,false)
bCal: 86375928[478240936]:84517739.0[590525355.0](51007175545654440:40419842607963704: 1.26)(成交正常，上日量比(0.71),[上日:-0.05%])
收盘价:22.16, blb:18583, bl:1.2142(checkBPriceDiff:199: 11428 , 955)
(liangb:4548) (now:1026250 [95500] ) (base:845177)[?:1:-1|+2.4]
(14:48:86375928)
6.93
(3.46)
Bei:11.97
B:87,2043,850,7913,535(21.660-21.620)
S:138,166,179,338,134(21.670-21.710)
buy:21.02(21.44)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:22.97(23.43)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:01
+zb+
b:+1%
s:-0%
13:47 300285="国瓷材料;std:23.05[-3.72];[上日:0.42%];[?:-1:1|-5.04];avg:23.6[-1.42];**[-2.33%]**
c: 22.901[-4.34%] buy:22.36[-2.37%] sell:23.74[3.67%]
std:34300;23.050;[-3.72%];Buy;di:23.030;ding:24.250;13:47	[M_x3]
btime:(calc:)
stime:13:57 c: 22.970[-4.052%](calc:1.0228[1.0068]false,false)
bCal: 14083640[412452452]:32524979.0[590525355.0](8316746510692200:13415007339798508: 0.61)(成交太少，上日缩量?(0.6)，容易延续[上日:0.42%](+-6,0))
收盘价:23.94, blb:15944, bl:1.3105(checkBPriceDiff:198: 3963 , 343)
(liangb:2040) (now:426250 [34300] ) (base:325249)[?:-1:1|-5.04]
(13:47:14083640)
2.78
(2.28)
Bei:11.55
B:331,202,506,1115,1809(23.040-23.000)
S:326,4,4,7,2(23.050-23.090)
buy:22.36(22.89)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:24.43(25.02)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:01
+zb+
b:+0%
s:-1%
??底
10:36 603906="龙蟠科技;std:18.95[-0.73];[上日:-1.55%];[b+:2:-1|-5.82];avg:19.25[0.84];**[-1.56%]**
c: 18.711[-1.985%] buy:18.38[-1.76%] sell:19.52[4.32%]
std:8600;18.950;[-0.73%];Buy;di:18.900;ding:19.650;10:36	[M_HK]
btime:09:38 c: 19.500[2.148%](calc:1.0634[0.9995]false,false)
stime:10:37 c: 18.890[-1.048%](calc:1.0239[1.0035]false,false)
bCal: 12520440[254585562]:55079090.0[590525355.0](7393637275756200:14022341082098580: 0.52)(成交太少，上日缩量?(0.62)，容易延续[上日:-1.55%](+-6,0))
收盘价:19.09, blb:144565, bl:0.1816(checkBPriceDiff:1677: 1818 , 86)
(liangb:381) (now:100000 [8600] ) (base:550790)[b+:2:-1|-5.82]
(10:36:12520440)
11.74
(3.94)
Bei:21.14
B:38,149,1432,20,179(18.950-18.910)
S:16,39,7,18,6(18.960-19.000)
buy:18.38(18.67)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:20.09(20.41)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----



==========================


大盘 3932.4806[
-0.361%
] 时间：2025-11-20 15:12, DB: 2025-11-20 15:12, s: 3348,t:8
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[2/30]
sss绿多卖(s多-,快跌)[2/10]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:00 : 14:55) 期望大家买 (13:48 : 13:47)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:48
xx-zs-
b:+0%
s:-0%
顶
10:15 002176="江特电机;std:12.77[4.84];[上日:2.18%];[?:-1:1|-1.38];avg:12.49[2.55];**[2.24%]**
buy 12.381[1.65%]
std:220100;12.770;[4.84%];Sell;di:12.000;ding:12.850;10:15	[M_DDDD]
btime:09:51 c: 12.660[3.941%](calc:1.1186[1.0256]false,true)
stime:09:54 c: 12.690[4.187%](calc:1.0233[1.0078]false,false)
bCal: 102354917[208499423]:193609718.0[590525355.0](60443173697420536:40367514490192710: 1.49)(成交正常，上日量比(1.17),[上日:2.18%])
收盘价:12.18, blb:29384, bl:1.3971(checkSPriceDiff:361: 2201 , 31176)
(liangb:6589) (now:2705000 [220100] ) (base:1936097)[?:-1:1|-1.38]
(13:48:173182036) (10:15:102354917)
(**？？**缩量且当日5均量下，173182036[414676605]:102354917[208499423](36108354579965230:42444189486616780 )
(比例:1.49=>[0.8507]调整:[0.9851]))
4.74
(3.02)
Bei:14.16
B:725,719,106,37,614(12.760-12.720)
S:453,6957,3064,18818,1884(12.770-12.810)
buy:12(11.74)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:13.15(12.86)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10buy ----
大盘 3932.4806[
-0.361%
] 时间：2025-11-20 15:12, DB: 2025-11-20 15:12, s: 3348,t:8
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[2/30]
sss绿多卖(s多-,快跌)[2/10]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:55 : 15:00) 期望大家卖 (13:47 : 13:48)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:47
x-zs-
b:+0%
s:-0%
顶
10:15 002176="江特电机;std:12.77[4.84];[上日:2.18%];[?:-1:1|-1.38];avg:12.49[2.55];**[2.24%]**
c: 12.391[1.732%] buy:12.39[-0.03%] sell:13.15[6.15%]
std:220100;12.770;[4.84%];Sell;di:12.000;ding:12.850;10:15	[M_DDDD]
btime:09:51 c: 12.660[3.941%](calc:1.1186[1.0256]false,true)
stime:09:54 c: 12.690[4.187%](calc:1.0233[1.0078]false,false)
bCal: 102354917[208499423]:193609718.0[590525355.0](60443173697420536:40367514490192710: 1.49)(成交正常，上日量比(1.17),[上日:2.18%])
收盘价:12.18, blb:29384, bl:1.3971(checkSPriceDiff:361: 2201 , 31176)
(liangb:6589) (now:2705000 [220100] ) (base:1936097)[?:-1:1|-1.38]
(10:15:102354917)
4.74
(3.02)
Bei:14.16
B:725,719,106,37,614(12.760-12.720)
S:453,6957,3064,18818,1884(12.770-12.810)
buy:12(11.74)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:13.15(12.86)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----


