


==========================

大盘 3408.9482 （
-0.510
）：
不买上涨的股票
, 时间：2025-03-20 15:02, DB: 2025-03-20 15:02
bbb红多买（b多+，快涨）[2/35]
sss绿多卖（s多-,快跌）[5/10]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:58 : 13:17) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:44
-zs-
b:1
s:0
(11:16)300083="创世纪	buy 10.350(5.505)
std:146600;10.690;(8.97);Sell;di:10.010;ding:10.690;11:16	[M_DDDD]
bl:0.2416(近期成交量比较大)
(now:179625 [146600] ) (base:743605)[b+:6:-2|-1.7]
6.35(3.2)
-Bei:12.27
-B:141,29,362,850,84(10.680-10.640)
-S:2255,11497,1442,1731,1067(10.690-10.730)
std:10.69;avg:10.37;[3.09%]
buy:10.05(9.75)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.01(10.68)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:0
s:1
??底
(13:00)600775="南京熊猫	c: 11.140(0.906) buy:10.88[-2.30%] sell:11.56[3.74%]
std:12000;11.220;(1.63);Buy;di:10.700;ding:11.290;13:00	[M_HK]
bl:0.1046(近期成交量比较大)
(now:14750 [12000] ) (base:141022)[b+:-2:3|-0.09]
6.98(3.49)
-Bei:37.11
-B:945,3109,7,46,346(11.210-11.170)
-S:33,17,2,24,44(11.220-11.280)
std:11.22;avg:11.01;[1.91%]
buy:10.88(10.68)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.89(11.67)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3408.9482 （
-0.510
）：
不买上涨的股票
, 时间：2025-03-20 15:02, DB: 2025-03-20 15:02
bbb红多买（b多+，快涨）[2/35]
sss绿多卖（s多-,快跌）[5/10]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (13:17 : 14:58) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:15
-zs-
sss-
b:1
s:1
(13:01)300569="天能重工	sell 5.330(7.46)
std:50200;5.220;(5.24);Sell;di:4.890;ding:5.230;13:01	[M_M-1]
bl:0.3472(近期成交量比较大)
(now:62625 [50200] ) (base:180397)[s-:-4:1|+5.98]
实单向下：
1.6(1.52)
-Bei:17.44
-B:34,1,46,402,19(5.220-5.180)
-S:2494,1092,2662,1390,1115(5.230-5.270)
std:5.22;avg:5.08;[2.76%]
buy:4.91(4.78)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.38(5.23)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(13:17)300326="凯利泰	c: 6.940(-0.43) buy:6.86[-1.18%] sell:7.28[4.93%]
std:131200;7.070;(1.43);Sell;di:6.820;ding:7.090;13:17	[M_M0]
bl:0.8897(成交量平稳)
(now:162500 [131200] ) (base:182646)[?:1:-1|-0.29]
实单向下：
1.6(1.5)
-Bei:11.17
-B:169,323,12,241,567(7.070-7.030)
-S:1952,2794,4409,2607,2890(7.080-7.120)
std:7.07;avg:6.94;[1.87%]
buy:6.65(6.52)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.28(7.15)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:14
-zs-
sss-
b:1
s:1
(13:01)300569="天能重工	c: 5.300(6.855) buy:5.06[-4.46%] sell:5.38[1.45%]
std:50200;5.220;(5.24);Sell;di:4.890;ding:5.230;13:01	[M_M-1]
bl:0.3472(近期成交量比较大)
(now:62625 [50200] ) (base:180397)[s-:-4:1|+5.98]
实单向下：
1.6(1.52)
-Bei:17.44
-B:34,1,46,402,19(5.220-5.180)
-S:2494,1092,2662,1390,1115(5.230-5.270)
std:5.22;avg:5.08;[2.76%]
buy:4.91(4.78)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.38(5.23)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:43
-zs-
b:1
s:0
(11:16)300083="创世纪	c: 10.380(5.81) buy:10.37[-0.10%] sell:11.01[6.08%]
std:146600;10.690;(8.97);Sell;di:10.010;ding:10.690;11:16	[M_DDDD]
bl:0.2416(近期成交量比较大)
(now:179625 [146600] ) (base:743605)[b+:6:-2|-1.7]
6.35(3.2)
-Bei:12.27
-B:141,29,362,850,84(10.680-10.640)
-S:2255,11497,1442,1731,1067(10.690-10.730)
std:10.69;avg:10.37;[3.09%]
buy:10.05(9.75)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.01(10.68)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


