

大盘 4001.2613[
-0.162%
] 时间：2025-11-07 15:23, DB: 2025-11-07 15:23, s: 3134,t:24
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[1/38]
sss绿多卖(s多-,快跌)[2/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 14:57) 期望大家买 (09:36 : 14:52)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
sss-
b:+0%
s:-0%
15:01 600885="宏发股份;std:33.02[-3.17];[上日:1.64%];[s-:-2:1|+10.82];avg:33.75[-1.03];**[-2.16%]**
c: 33.021[-3.164%] buy:32.03[-3.00%] sell:34.01[3.00%]
std:27600;33.020;[-3.17%];Buy;di:33.020;ding:35.050;15:01	[M_x3]
btime:09:42 c: 34.940[2.463%](calc:1.0613[1.0058]false,false)
stime:(calc:)
bCal: 34905161[516759356]:42606119.0[634942862.0](22162782823910784:22017110616099364: 1)(成交正常，上日量比(1.2),[上日:1.64%])
收盘价:34.1, blb:19080, bl:0.7687(checkBPriceDiff:226: 4441 , 276)
(liangb:2233) (now:327500 [27600] ) (base:426061)[s-:-2:1|+10.82]
(15:01:34905161)
14.88
(4.13)
Bei:16.09
B:88,537,3666,114,36(33.020-32.980)
S:14,82,22,144,14(33.030-33.070)
buy:32.03(32.74)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:35(35.78)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+0%
s:-2%
14:18 688236="春立医疗;std:26.57[-2.57];[上日:-1.09%];[b+:4:-1|+8.09];avg:27.05[-0.81];**[-1.77%]**
c: 26.691[-2.123%] buy:25.77[-3.44%] sell:27.37[2.53%]
std:3483;26.570;[-2.57%];Buy;di:26.500;ding:27.770;14:18	[M_A_tpo]
btime:11:00 c: 27.030[-0.88%](calc:1.0446[1.0092]false,false)
stime:14:20 c: 26.470[-2.934%](calc:1.0453[1.0143]false,false)
bCal: 2267076[475295634]:4768500.0[634942862.0](1439463723811512:2266447230729000: 0.63)(成交太少，上日缩量?(0.73)，容易延续[上日:-1.09%](+-6,0))
收盘价:27.27, blb:21874, bl:0.8388(checkBPriceDiff:437: 790 , 32)
(liangb:218) (now:40000 [3483] ) (base:47685)[b+:4:-1|+8.09]
(14:18:2267076)
虚单先上后下
21.06
(4.35)
Bei:24.69
B:4,17,26,55,688(26.570-26.500)
S:16,9,1,0,6(26.580-26.670)
buy:25.77(26.24)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:28.16(28.67)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);


==========================

大盘 4001.5081[
-0.156%
] 时间：2025-11-07 15:24, DB: 2025-11-07 15:24, s: 3286,t:38
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[1/38]
sss绿多卖(s多-,快跌)[2/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 14:57) 期望大家买 (09:36 : 14:52)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
b:+0%
s:-0%
??底
13:43 688347="华虹公司;std:127.34[0.06];[上日:0%];;avg:122.79[-3.51];**[3.71%]**
c: 125.671[-1.249%] buy:123.52[-1.71%] sell:131.16[4.37%]
std:6916;127.340;[0.06%];Buy;di:119.000;ding:130.350;13:43	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:127.26, blb:0, bl:0(checkBPriceDiff:NaN: 1727 , 68)
(liangb:1972) (now:77500 [6916] ) (base:0)
(13:43:25968338)
7.85
(3.61)
Bei:25.4
B:5,1248,12,460,2(127.340-127.270)
S:6,11,23,8,20(127.440-127.490)
buy:123.52(119.11)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:134.98(130.16)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 4001.5081[
-0.156%
] 时间：2025-11-07 15:24, DB: 2025-11-07 15:24, s: 3286,t:38
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[1/38]
sss绿多卖(s多-,快跌)[2/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:57 : 15:01) 期望大家卖 (14:52 : 09:36)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
b:+1%
s:-0%
顶
14:57 688357="建龙微纳;std:39.22[5.71];[上日:-0.22%];[b+:4:-2|-1.77];avg:38.45[3.64];**[2%]**
c: 39.261[5.825%] buy:38.04[-3.10%] sell:40.40[2.89%]
std:1299;39.220;[5.71%];Sell;di:36.500;ding:40.200;14:57	[M_ZZ]
btime:13:02 c: 39.770[7.197%](calc:1.153[1.0836]false,true)
stime:10:04 c: 37.670[1.536%](calc:1.0226[1.008]false,false)
bCal: 2825218[513989321]:1507041.0[634942862.0](1793852002693916:774602980309161: 2.31)(成交太多，上日放量?(0.82?)，容易反转[上日:-0.22%](+-3))
收盘价:37.1, blb:16381, bl:0.8294(checkSPriceDiff:184: 11 , 263)
(liangb:92) (now:12500 [1299] ) (base:15070)[b+:4:-2|-1.77]
(14:57:2825218)
2.29
(2.13)
Bei:23.91
B:2,4,2,2,1(39.160-39.120)
S:4,112,15,22,110(39.260-39.300)
buy:36.87(36.14)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:40.4(39.6)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+0%
s:-1%
14:27 600309="万华化学;std:65.46[6.09];[上日:0.37%];[b+:4:-3|+0.36];avg:64.34[4.28];**[1.74%]**
c: 65.211[5.69%] buy:63.50[-2.63%] sell:67.42[3.39%]
std:33200;65.460;[6.09%];Sell;di:61.350;ding:65.500;14:27	[M_wqwqwq]
btime:10:26 c: 65.010[5.365%](calc:1.0378[1.0269]false,true)
stime:09:57 c: 63.990[3.712%](calc:1.0297[1.0187]false,false)
bCal: 65807901[485173331]:21348071.0[634942862.0](41784257003152664:10357514717494500: 4.03)(成交太多，上日放量?(0.96?)，容易反转[上日:0.37%](+-3))
收盘价:61.7, blb:4325, bl:1.8737(checkSPriceDiff:52: 332 , 9557)
(liangb:4936) (now:400000 [33200] ) (base:213480)[b+:4:-3|+0.36]
(14:27:65807901)
11.17
(3.92)
Bei:28.79
B:97,111,12,58,54(65.460-65.410)
S:46,92,1697,7497,225(65.470-65.510)
buy:61.53(60.48)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:67.42(66.27)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-2%
顶
13:54 300285="国瓷材料;std:24.68[6.98];[上日:2.53%];[b+:-1:3|-2.04];avg:24.14[4.64];**[2.24%]**
c: 24.461[6.029%] buy:23.94[-2.13%] sell:25.42[3.92%]
std:37000;24.680;[6.98%];Sell;di:23.010;ding:24.890;13:54	[M_x3]
btime:11:08 c: 24.760[7.326%](calc:1.0495[1.0292]false,true)
stime:(calc:)
bCal: 36586707[448217169]:19556180.0[634942862.0](23230468453735430:8765415636054420: 2.65)(成交太多，上日放量?(0.85?)，容易反转[上日:2.53%](+-3))
收盘价:23.07, blb:9317, bl:2.3266(checkSPriceDiff:114: 370 , 4706)
(liangb:2099) (now:455000 [37000] ) (base:195561)[b+:-1:3|-2.04]
(13:54:36586707)
实单向下(大盘20均下2日，sss缩量?(2.65?)考虑直接卖，可以是下跌的)
2.46
(2.18)
Bei:12.72
B:165,38,69,6,92(24.670-24.630)
S:283,1323,2054,151,895(24.680-24.720)
buy:23.2(22.69)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:25.42(24.86)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+0%
s:-0%
顶
13:34 603799="华友钴业;std:64.85[4.29];[上日:3.91%];[b+:-1:4|-5.05];avg:63.53[2.17];**[2.08%]**
c: 64.281[3.379%] buy:62.90[-2.14%] sell:66.80[3.91%]
std:13200;64.850;[4.29%];Sell;di:60.780;ding:65.160;13:34	[M_wqwqwq]
btime:10:31 c: 65.050[4.616%](calc:1.0435[1.0175]false,false)
stime:10:03 c: 62.780[0.965%](calc:1.027[1.0048]false,false)
bCal: 82094687[426203584]:81810561.0[634942862.0](52125435518774190:34867954307250624: 1.49)(成交正常，上日量比(0.92),[上日:3.91%])
收盘价:62.18, blb:40803, bl:0.1971(checkSPriceDiff:498: 132 , 1540)
(liangb:2005) (now:161250 [13200] ) (base:818105)[b+:-1:4|-5.05]
(13:34:82094687)
4.18
(2.79)
Bei:11.67
B:3,22,19,13,75(64.840-64.800)
S:245,207,65,859,164(64.850-64.890)
buy:60.96(59.72)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:66.8(65.44)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-0%
顶
10:13 600801="华新建材;std:23.99[5.27];[上日:-0.74%];[?:1:-1|+3.87];avg:23.57[3.42];**[1.78%]**
c: 23.781[4.348%] buy:23.27[-2.15%] sell:24.71[3.91%]
std:13900;23.990;[5.27%];Sell;di:22.560;ding:24.140;10:13	[M_HK]
btime:10:01 c: 24.100[5.748%](calc:1.0546[1.0171]false,false)
stime:10:02 c: 24.060[5.573%](calc:1.0343[1.0121]false,false)
bCal: 9563712[238974124]:17685226.0[634942862.0](6072410668623744:4226311391092024: 1.43)(成交正常，上日量比(0.74),[上日:-0.74%])
收盘价:22.79, blb:23899, bl:0.9188(checkSPriceDiff:279: 139 , 2207)
(liangb:740) (now:162500 [13900] ) (base:176852)[?:1:-1|+3.87]
(10:13:9563712)
4.58
(3)
Bei:15.88
B:10,84,9,16,20(23.980-23.940)
S:12,1326,497,25,347(23.990-24.030)
buy:22.55(22.16)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:24.71(24.28)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


