

大盘 3461.4387 （
0.843
）：
不卖下跌的股票
, 时间：2024-12-12 15:00, DB: 2024-12-12 15:00
bbb红多买（b多+，快涨）[2/28]
sss绿多卖（s多-,快跌）[7/27]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:13 : 14:44) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
大盘 3461.4387 （
0.843
）：
不卖下跌的股票
, 时间：2024-12-12 15:00, DB: 2024-12-12 15:00
bbb红多买（b多+，快涨）[2/28]
sss绿多卖（s多-,快跌）[7/27]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:44 : 14:13) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:03
+zb+
b:1
s:0
底
(11:08)301127="天源环保	sell 17.920(-15.272)
std:11031;17.190;(-18.72);Buy;di:16.920;ding:20.900;11:08	[M_x1]
bl:0(成交量平稳)
(now:13375 [11031] ) (base:0)
实单向上：
2.32(2.07)
-Bei:14.17
-B:78,646,223,486,126(17.190-17.150)
-S:67,13,3,13,14(17.210-17.250)
std:17.19;avg:17.62;[-2.44%]
buy:16.67(17.09)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.22(18.68)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:16
+zb+
b:1
s:0
(??)顶
(09:47)301127="天源环保	c: 17.020(-19.527) buy:16.98[-0.26%] sell:18.03[5.90%]
std:4300;17.500;(-17.26);Sell;di:16.920;ding:20.900;09:47	[M_x1]
bl:0(成交量平稳)
(now:5000 [4300] ) (base:0)
虚单先下后上：
19.79(4.33)
-Bei:21.07
-B:21,3,6,6,7(17.480-17.430)
-S:785,32,8,79,2(17.500-17.540)
std:17.5;avg:17.86;[-2.02%]
buy:16.45(16.79)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:18.03(18.4)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============

大盘 3461.4387 （
0.843
）：
不卖下跌的股票
, 时间：2024-12-12 15:00, DB: 2024-12-12 15:00
bbb红多买（b多+，快涨）[2/28]
sss绿多卖（s多-,快跌）[7/27]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:13 : 14:44) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
09:35
-zs-
b:1
s:0
(09:31)605337="李子园	buy 14.530(5.519)
std:5900;15.000;(8.93);Sell;di:14.140;ding:15.090;09:31	[M_ZZ]
bl:0.1503(近期成交量比较大)
(now:7000 [5900] ) (base:46583)[b+:-2:4|+16.01]
5.75(3.28)
-Bei:20.59
-B:3,38,4,7,7(15.020-14.940)
-S:56,1,82,798,278(15.040-15.110)
std:15;avg:14.49;[3.52%]
buy:14.1(13.62)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.45(14.92)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:0
s:1
底
(13:55)688001="华兴源创	c: 36.920(4.56) buy:35.77[-3.11%] sell:37.99[2.89%]
std:1239;36.880;(4.45);Buy;di:34.670;ding:37.500;13:55	[M_y]
bl:0.1396(近期成交量比较大)
(now:1000 [1239] ) (base:7162)[?:2:-2|+3.7]
4.4(2.8)
-Bei:38.2
-B:47,41,58,22,214(36.880-36.740)
-S:2,2,2,2,2(36.890-36.930)
std:36.88;avg:36;[2.44%]
buy:35.77(34.92)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:39.09(38.16)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:44
-zs-
sss-
b:0
s:1
底
(13:03)002031="巨轮智能	c: 7.900(4.359) buy:7.62[-3.49%] sell:8.10[2.48%]
std:57500;7.860;(3.83);Buy;di:7.020;ding:8.190;13:03	[M_PPPP]
bl:0.0178(近期成交量比较大)
(now:71000 [57500] ) (base:3983410)[s-:-2:1|+3.7]
4.13(2.76)
-Bei:29.25
-B:779,9295,2267,2894,1585(7.860-7.820)
-S:7,40,118,221,189(7.870-7.910)
std:7.86;avg:7.54;[4.24%]
buy:7.62(7.31)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.33(7.99)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3461.4387 （
0.843
）：
不卖下跌的股票
, 时间：2024-12-12 15:00, DB: 2024-12-12 15:00
bbb红多买（b多+，快涨）[2/28]
sss绿多卖（s多-,快跌）[7/27]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:44 : 14:13) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:18
-zs-
b:2
s:0
(??)顶
(13:53)300973="立高食品	sell 47.100(10.304)
std:3200;45.700;(7.03);Sell;di:41.400;ding:48.490;13:53	[M_ZZ]
bl:0.4598(近期成交量比较大)
(now:3375 [3200] ) (base:7340)[b+:-2:3|+7.34]
虚单先下后上：
88.86(4.83)
-Bei:47.91
-B:6,5,5,8,8(45.680-45.570)
-S:2,1481,27,8,15(45.690-46.000)
std:45.7;avg:43.73;[4.5%]
buy:42.96(41.11)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:47.07(45.04)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:45
-zs-
sss-
b:0
s:1
底
(13:03)002031="巨轮智能	sell 8.100(7.001)
std:57500;7.860;(3.83);Buy;di:7.020;ding:8.190;13:03	[M_PPPP]
bl:0.0178(近期成交量比较大)
(now:71000 [57500] ) (base:3983410)[s-:-2:1|+3.7]
4.13(2.76)
-Bei:29.25
-B:779,9295,2267,2894,1585(7.860-7.820)
-S:7,40,118,221,189(7.870-7.910)
std:7.86;avg:7.54;[4.24%]
buy:7.62(7.31)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.33(7.99)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
-zs-
sss-
b:2
s:0
(14:28)002031="巨轮智能	c: 8.330(10.04) buy:8.04[-3.47%] sell:8.54[2.51%]
std:504700;8.290;(9.51);Sell;di:7.020;ding:8.330;14:28	[M_PPPP]
bl:0.1569(近期成交量比较大)
(now:624875 [504700] ) (base:3983410)[s-:-2:1|+3.7]
虚单先下后上：
10.69(3.79)
-Bei:15.41
-B:85,48,918,2296,1700(8.280-8.240)
-S:2412,4945,2242,9192,58983(8.290-8.330)
std:8.29;avg:7.69;[7.8%]
buy:7.79(7.23)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.54(7.92)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:17
-zs-
b:2
s:0
(??)顶
(13:53)300973="立高食品	c: 46.480(8.852) buy:44.33[-4.63%] sell:47.07[1.27%]
std:3200;45.700;(7.03);Sell;di:41.400;ding:48.490;13:53	[M_ZZ]
bl:0.4598(近期成交量比较大)
(now:3375 [3200] ) (base:7340)[b+:-2:3|+7.34]
虚单先下后上：
88.86(4.83)
-Bei:47.91
-B:6,5,5,8,8(45.680-45.570)
-S:2,1481,27,8,15(45.690-46.000)
std:45.7;avg:43.73;[4.5%]
buy:42.96(41.11)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:47.07(45.04)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:1
s:1
(13:38)603999="读者传媒	c: 7.080(0.999) buy:6.85[-3.27%] sell:7.27[2.71%]
std:58700;7.060;(0.71);Sell;di:6.810;ding:7.080;13:38	[M_A_tpo]
bl:0.2499(近期成交量比较大)
(now:61000 [58700] ) (base:244057)[b+:-1:2|+1.45]
实单向下：
2.75(2.26)
-Bei:11.46
-B:109,123,109,99,147(7.060-7.020)
-S:644,3047,413,2264,359(7.070-7.110)
std:7.06;avg:6.94;[1.73%]
buy:6.64(6.52)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.27(7.15)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:34
-zs-
b:1
s:0
(09:31)605337="李子园	c: 14.780(7.335) buy:14.55[-1.56%] sell:15.45[4.53%]
std:5900;15.000;(8.93);Sell;di:14.140;ding:15.090;09:31	[M_ZZ]
bl:0.1503(近期成交量比较大)
(now:7000 [5900] ) (base:46583)[b+:-2:4|+16.01]
5.75(3.28)
-Bei:20.59
-B:3,38,4,7,7(15.020-14.940)
-S:56,1,82,798,278(15.040-15.110)
std:15;avg:14.49;[3.52%]
buy:14.1(13.62)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.45(14.92)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

