



============

大盘（
0.097
）：
不卖下跌的股票
, 时间：2024-09-05 14:59, DB: 2024-09-05 15:00
bbb红多买入[0/19]
冲刺[考虑不卖]
sss绿多卖出[1/22]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:53 : 14:49) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
-zs-
b:2
s:0
(10:24)603186="华正新材	c: 25.020(2.836) buy:24.44[-2.30%] sell:25.96[3.74%]
std:7200;25.200;(3.58);Sell;di:23.980;ding:25.200;10:24	[M_ZZ]
bl:0.3634(近期成交量比较大)
(now:8250 [7200] ) (base:22700)[?:-1:1|-0.16]
虚单先下后上：
48.74(4.69)
-Bei:14.68
-B:9,12,25,20,6(25.190-25.150)
-S:991,14,30,5,17(25.200-25.250)
std:25.2;avg:24.47;[2.98%]
buy:23.69(23)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:25.96(25.2)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


