

大盘（
-0.246
）：
不买上涨的股票
, 时间：2024-08-22 15:00, DB: 2024-08-22 15:00
bbb红多买入[1/33]
sss绿多卖出[1/9]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:58 : 14:56) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:0
s:0
(14:35)301127="天源环保	c: 8.130(-7.192) buy:7.98[-1.81%] sell:8.48[4.27%]
std:34600;8.230;(-6.05);Buy;di:8.230;ding:8.790;14:35	[M_x1]
bl:0(成交量平稳)
(now:40125 [34600] ) (base:0)
4.37(2.96)
-Bei:12.88
-B:258,591,2637,961,10(8.230-8.190)
-S:118,46,87,70,25(8.240-8.280)
std:8.23;avg:8.45;[-2.6%]
buy:7.98(8.2)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.72(8.96)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:54
+zb+
b:0
s:2
??底
(13:01)300890="翔丰华	c: 25.530(-1.429) buy:24.98[-2.16%] sell:26.52[3.89%]
std:1400;25.750;(-0.58);Buy;di:25.510;ding:27.000;13:01	[M_x1]
bl:0.2296(近期成交量比较大)
(now:1500 [1400] ) (base:6533)[b+:-1:5|+5.76]
虚单先上后下：
10.04(3.83)
-Bei:17.14
-B:11,1,26,18,184(25.740-25.700)
-S:2,5,2,3,2(25.750-25.790)
std:25.75;avg:26.23;[-1.83%]
buy:24.98(25.44)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:27.3(27.8)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.246
）：
不买上涨的股票
, 时间：2024-08-22 15:00, DB: 2024-08-22 15:00
bbb红多买入[1/33]
sss绿多卖出[1/9]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:56 : 14:58) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:0
s:1
顶
(14:56)300890="翔丰华	c: 25.480(-1.622) buy:24.72[-3.00%] sell:26.24[3.00%]
std:3300;25.480;(-1.62);Sell;di:25.460;ding:27.000;14:56	[M_x1]
bl:0.574(成交量平稳)
(now:3750 [3300] ) (base:6533)[b+:-1:5|+5.76]
实单向下：
1.45(1.47)
-Bei:22.7
-B:4,3,7,15,4(25.480-25.430)
-S:108,220,156,74,191(25.490-25.530)
std:25.48;avg:26.15;[-2.56%]
buy:23.95(24.58)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:26.24(26.93)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
+zb+
bbb
b:0
s:2
顶
(14:49)300915="海融科技	c: 25.250(-1.827) buy:24.59[-2.62%] sell:26.11[3.41%]
std:2300;25.350;(-1.44);Sell;di:25.330;ding:27.150;14:49	[M_x1]
bl:7.1802(近期成交量比较小)
(now:2750 [2300] ) (base:383)[b+:4:-1|-1.68]
实单向下：
3.35(2.63)
-Bei:22.96
-B:1,2,1,9,10(25.350-25.310)
-S:243,278,4,2,1(25.360-25.470)
std:25.35;avg:26.12;[-2.95%]
buy:23.83(24.55)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:26.11(26.9)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


============




