


大盘 3305.2845 （
0.169
）：
不卖下跌的股票
, 时间：2024-10-28 15:05, DB: 2024-10-28 15:04
bbb红多买入[3/37]
sss绿多卖出[12/22]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:56 : 13:47) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:1
s:0
底
(14:56)600529="山东药玻	c: 26.190(-5.554) buy:25.42[-2.93%] sell:27.00[3.08%]
std:8400;26.210;(-5.48);Buy;di:26.130;ding:27.790;14:56	[M_x1]
bl:0.8366(成交量平稳)
(now:10250 [8400] ) (base:12252)[?:1:-1|0.0]
实单向上：
1.71(1.74)
-Bei:17.07
-B:136,60,400,339,499(26.210-26.170)
-S:48,7,2,20,7(26.220-26.270)
std:26.21;avg:26.85;[-2.38%]
buy:25.42(26.04)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:27.78(28.46)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============


大盘 3305.2845 （
0.169
）：
不卖下跌的股票
, 时间：2024-10-28 15:05, DB: 2024-10-28 15:04
bbb红多买入[3/37]
sss绿多卖出[12/22]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:56 : 13:47) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:22
-zs-
sss-
b:2
s:0
(11:12)601865="福莱特	buy 26.960(6.519)
std:9700;27.800;(9.84);Sell;di:25.310;ding:27.840;11:12	[M_x1]
bl:0.1622(近期成交量比较大)
(now:11750 [9700] ) (base:72446)[s-:-5:1|+39.68]
虚单先下后上：
12.39(4.02)
-Bei:193.52
-B:11,49,3,26,8(27.790-27.670)
-S:13,21,127,3509,15101(27.800-27.840)
std:27.8;avg:26.73;[4%]
buy:26.13(25.13)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:28.63(27.53)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:11
-zs-
b:1
s:0
(??)顶
(10:13)830832="齐鲁华信	buy 6.840(2.09)
std:14728;7.060;(5.37);Sell;di:6.800;ding:7.150;10:13	[M_10]
bl:0(成交量平稳)
(now:17000 [14728] ) (base:0)
虚单先下后上：
13.67(4.04)
-Bei:22
-B:14,50,50,10,22(7.050-7.000)
-S:67,50,125,377,2593(7.060-7.120)
std:7.06;avg:6.94;[1.73%]
buy:6.64(6.52)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.27(7.15)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:58
-zs-
b:0
s:1
底
(13:20)688026="洁特生物	c: 14.770(4.234) buy:14.38[-2.67%] sell:15.26[3.35%]
std:4769;14.820;(4.59);Buy;di:14.210;ding:14.820;13:20	[M_ZZ]
bl:0.6249(成交量平稳)
(now:5625 [4769] ) (base:9002)[b+:-1:2|+0.71]
虚单先上后下：
9.83(3.74)
-Bei:28.77
-B:86,189,31,34,1012(14.810-14.720)
-S:5,2,10,20,10(14.820-14.870)
std:14.82;avg:14.54;[1.93%]
buy:14.38(14.1)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.71(15.41)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
-zs-
b:1
s:0
底
(13:00)002041="登海种业	c: 10.110(6.984) buy:9.80[-3.10%] sell:10.40[2.90%]
std:107100;10.100;(6.88);Buy;di:9.450;ding:10.160;13:00	[M_A_cang]
bl:2.3205(近期成交量比较小)
(now:133625 [107100] ) (base:57584)[b+:-1:2|+0.21]
4.78(3)
-Bei:12.32
-B:2682,7904,324,1574,706(10.090-10.050)
-S:2,485,119,218,247(10.100-10.140)
std:10.1;avg:9.83;[2.75%]
buy:9.8(9.54)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.71(10.42)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3305.2845 （
0.169
）：
不卖下跌的股票
, 时间：2024-10-28 15:05, DB: 2024-10-28 15:04
bbb红多买入[3/37]
sss绿多卖出[12/22]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (13:47 : 14:56) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
-zs-
b:1
s:0
(??)顶
(13:47)000777="中核科技	c: 19.110(6.522) buy:18.71[-2.09%] sell:19.87[3.97%]
std:6680;19.290;(7.53);Sell;di:17.630;ding:19.500;13:47	[M_Awwww]
bl:0.1137(近期成交量比较大)
(now:8000 [6680] ) (base:70354)[b+:-1:2|-2.39]
5.28(3.11)
-Bei:15.05
-B:2,5,21,19,19(19.270-19.220)
-S:29,618,141,24,181(19.290-19.330)
std:19.29;avg:18.54;[4.05%]
buy:18.13(17.43)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.87(19.1)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:0
s:1
(13:23)000612="焦作万方	c: 7.730(8.567) buy:7.55[-2.37%] sell:8.01[3.67%]
std:534000;7.780;(9.27);Sell;di:7.160;ding:7.800;13:23	[M_Awwww]
bl:2.428(近期成交量比较小)
(now:629500 [534000] ) (base:259263)[?:1:-1|0.0]
6.58(3.43)
-Bei:18.17
-B:965,304,1084,1848,1139(7.780-7.740)
-S:36,5075,14418,10866,66610(7.790-7.830)
std:7.78;avg:7.5;[3.73%]
buy:7.31(7.05)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.01(7.73)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:1
s:1
(13:06)600939="重庆建工	c: 4.130(10.133) buy:3.95[-4.41%] sell:4.19[1.50%]
std:265176;4.070;(8.53);Sell;di:3.660;ding:4.080;13:06	[M_y]
bl:0.2604(近期成交量比较大)
(now:329125 [265176] ) (base:1263749)[b+:-1:3|-9.42]
实单向下：
1.51(1.53)
-Bei:18.6
-B:18,1000,802,369,462(4.070-4.030)
-S:11492,5650,15068,4291,12817(4.080-4.120)
std:4.07;avg:3.92;[3.83%]
buy:3.83(3.68)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.19(4.04)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:00
-zs-
b:2
s:0
(11:30)300759="康龙化成	c: 31.360(2.853) buy:30.99[-1.18%] sell:32.91[4.94%]
std:5200;31.950;(4.79);Sell;di:29.880;ding:31.980;11:30	[M_M0]
bl:0.0728(近期成交量比较大)
(now:6375 [5200] ) (base:87618)[?:-1:1|+2.63]
虚单先下后上：
7.93(3.62)
-Bei:65.58
-B:5,10,6,1,30(31.870-31.810)
-S:4,4,3,927,2472(31.930-32.000)
std:31.95;avg:30.96;[3.2%]
buy:30.03(29.1)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:32.91(31.89)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(11:21)000672="上峰水泥	c: 8.500(4.938) buy:8.29[-2.43%] sell:8.81[3.61%]
std:55600;8.550;(5.56);Sell;di:8.030;ding:8.580;11:21	[M_x1]
bl:0.5085(成交量平稳)
(now:68750 [55600] ) (base:135202)[b+:-1:3|-1.58]
实单向下：
1.81(1.71)
-Bei:12.46
-B:6,185,94,220,51(8.550-8.510)
-S:657,645,1295,1968,2363(8.560-8.600)
std:8.55;avg:8.35;[2.4%]
buy:8.04(7.85)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.81(8.6)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:21
-zs-
sss-
b:2
s:0
(11:12)601865="福莱特	c: 26.990(6.638) buy:26.97[-0.09%] sell:28.63[6.09%]
std:9700;27.800;(9.84);Sell;di:25.310;ding:27.840;11:12	[M_x1]
bl:0.1622(近期成交量比较大)
(now:11750 [9700] ) (base:72446)[s-:-5:1|+39.68]
虚单先下后上：
12.39(4.02)
-Bei:193.52
-B:11,49,3,26,8(27.790-27.670)
-S:13,21,127,3509,15101(27.800-27.840)
std:27.8;avg:26.73;[4%]
buy:26.13(25.13)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:28.63(27.53)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss-
b:1
s:1
(09:58)002140="东华科技	c: 8.320(4.654) buy:8.01[-3.70%] sell:8.51[2.26%]
std:36800;8.260;(3.9);Sell;di:7.950;ding:8.260;09:58	[M_x1]
bl:1.4966(近期成交量比较小)
(now:43375 [36800] ) (base:28982)[s-:-5:2|+4.19]
虚单先下后上：
14.52(4.09)
-Bei:16.01
-B:138,61,21,87,61(8.240-8.190)
-S:73,441,4822,108,447(8.260-8.300)
std:8.26;avg:8.13;[1.6%]
buy:7.76(7.64)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.51(8.37)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

