


大盘 3292.7564 （
0.381
）：
不卖下跌的股票
, 时间：2024-10-25 14:58, DB: 2024-10-25 14:57
bbb红多买入[2/28]
sss绿多卖出[15/32]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:55 : 14:17) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:57
+zb+
sss-
b:0
s:1
底
(14:55)000750="国海证券	c: 5.060(-1.365) buy:4.90[-3.19%] sell:5.20[2.80%]
std:1242400;5.050;(-1.56);Buy;di:4.960;ding:5.360;14:55	[M_M+1]
bl:0.2434(近期成交量比较大)
(now:1455000 [1242400] ) (base:5977348)[s-:-3:1|+13.25]
3.88(2.63)
-Bei:11.37
-B:9277,13295,14188,30105,74416(5.040-5.000)
-S:784,4397,1369,3339,2535(5.050-5.090)
std:5.05;avg:5.16;[-2.13%]
buy:4.9(5.01)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.35(5.47)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


============


大盘 3292.7564 （
0.381
）：
不卖下跌的股票
, 时间：2024-10-25 14:58, DB: 2024-10-25 14:57
bbb红多买入[2/28]
sss绿多卖出[15/32]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:55 : 14:17) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:50
-zs-
sss-
b:1
s:0
(13:06)600712="南宁百货	buy 5.150(5.749)
std:213320;5.310;(9.03);Sell;di:5.000;ding:5.360;13:06	[M_A_tpo]
bl:0.5247(成交量平稳)
(now:255625 [213320] ) (base:487186)[s-:-2:1|+7.03]
虚单先下后上：
8.57(3.69)
-Bei:20.49
-B:579,883,341,242,88(5.310-5.270)
-S:626,220,1252,9392,32208(5.320-5.360)
std:5.31;avg:5.22;[1.72%]
buy:4.99(4.91)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.47(5.38)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:40
-zs-
b:0
s:0
底
(09:35)832145="恒合股份	buy 8.450(2.798)
std:1500;8.750;(6.45);Buy;di:8.000;ding:8.800;09:35	[M_10]
bl:0(成交量平稳)
(now:1750 [1500] ) (base:0)
4.35(2.9)
-Bei:38.87
-B:338,167,33,33,12(8.780-8.700)
-S:1,11,1,1,1(8.810-8.850)
std:8.75;avg:8.37;[4.54%]
buy:8.49(8.12)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.28(8.87)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
-zs-
b:2
s:0
底
(14:26)603610="麒盛科技	c: 9.530(2.583) buy:9.25[-2.90%] sell:9.83[3.11%]
std:21240;9.540;(2.69);Buy;di:9.280;ding:9.550;14:26	[M_x1]
bl:1.4033(近期成交量比较小)
(now:24375 [21240] ) (base:17370)[?:-1:1|+0.32]
实单向上：
2.97(2.49)
-Bei:14.94
-B:218,2,1575,1009,364(9.520-9.480)
-S:17,33,57,29,76(9.540-9.580)
std:9.54;avg:9.39;[1.6%]
buy:9.25(9.11)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.11(9.95)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:56
-zs-
b:1
s:0
底
(14:22)832145="恒合股份	c: 8.990(9.367) buy:8.79[-2.24%] sell:9.33[3.80%]
std:1500;9.060;(10.22);Buy;di:8.000;ding:9.730;14:22	[M_10]
bl:0(成交量平稳)
(now:1750 [1500] ) (base:0)
实单向上：
3.04(2.47)
-Bei:18.6
-B:93,16,138,5,27(9.060-8.990)
-S:11,1,1,1,1(9.080-9.120)
std:9.06;avg:8.85;[2.37%]
buy:8.79(8.58)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.6(9.38)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:56
-zs-
b:1
s:1
底
(14:03)301040="中环海陆	c: 15.620(9.537) buy:15.22[-2.57%] sell:16.16[3.46%]
std:4800;15.690;(10.03);Buy;di:14.380;ding:16.350;14:03	[M_ZZ]
bl:0.3334(近期成交量比较大)
(now:5750 [4800] ) (base:17246)[?:2:-2|+3.48]
实单向上：
1.15(1.36)
-Bei:26.81
-B:289,300,25,323,350(15.690-15.650)
-S:7,19,15,2,5(15.700-15.750)
std:15.69;avg:15.32;[2.42%]
buy:15.22(14.86)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.63(16.24)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
-zs-
sss
b:0
s:2
底
(13:55)300759="康龙化成	c: 30.160(6.085) buy:29.20[-3.19%] sell:31.00[2.80%]
std:31700;30.100;(5.87);Buy;di:28.230;ding:30.720;13:55	[M_M0]
bl:0.4213(近期成交量比较大)
(now:39250 [31700] ) (base:93154)[s-:1:-4|+11.45]
虚单先上后下：
17.17(4.21)
-Bei:11.23
-B:2999,254,38,147,123(30.090-30.050)
-S:75,52,6,3,181(30.100-30.140)
std:30.1;avg:29.59;[1.72%]
buy:29.2(28.7)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:31.91(31.37)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
-zs-
sss
b:1
s:1
底
(13:06)300347="泰格医药	c: 71.080(6.519) buy:69.96[-1.58%] sell:74.28[4.51%]
std:16900;72.120;(8.08);Buy;di:65.570;ding:72.280;13:06	[M_M0]
bl:2.1252(近期成交量比较小)
(now:19250 [16900] ) (base:9058)[s-:2:-4|+11.2]
虚单先上后下：
63.37(4.77)
-Bei:24.49
-B:3950,11,1,111,65(72.120-71.980)
-S:34,32,15,18,70(72.160-72.200)
std:72.12;avg:68.54;[5.22%]
buy:69.96(66.48)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:76.45(72.65)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:25
-zs-
b:0
s:1
底
(10:24)837344="三元基因	c: 26.170(3.153) buy:24.83[-5.11%] sell:26.37[0.76%]
std:4978;25.600;(0.91);Buy;di:23.000;ding:25.650;10:24	[M_10]
bl:0(成交量平稳)
(now:5875 [4978] ) (base:0)
虚单先上后下：
14.39(4.12)
-Bei:40.9
-B:38,232,1650,10,74(25.640-25.520)
-S:15,2,17,3,12(25.660-25.810)
std:25.6;avg:24.25;[5.57%]
buy:24.83(23.52)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:27.14(25.71)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3292.7564 （
0.381
）：
不卖下跌的股票
, 时间：2024-10-25 14:58, DB: 2024-10-25 14:57
bbb红多买入[2/28]
sss绿多卖出[15/32]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:17 : 14:55) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:26
-zs-
b:1
s:1
(13:03)300890="翔丰华	sell 34.350(12.623)
std:15200;32.970;(8.1);Sell;di:31.000;ding:33.000;13:03	[M_x1]
bl:1.2519(近期成交量比较小)
(now:16500 [15200] ) (base:13180)[s-:1:-5|+4.77]
虚单先下后上：
10.25(3.83)
-Bei:15.39
-B:22,23,67,20,20(32.970-32.900)
-S:193,262,1790,69,25(32.980-33.030)
std:32.97;avg:32.29;[2.11%]
buy:30.99(30.35)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:33.96(33.26)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:09
-zs-
b:0
s:1
底
(11:24)832145="恒合股份	sell 9.000(9.489)
std:2099;8.750;(6.45);Buy;di:8.000;ding:8.880;11:24	[M_10]
bl:0(成交量平稳)
(now:2375 [2099] ) (base:0)
虚单先上后下：
7.72(3.44)
-Bei:23.15
-B:50,24,20,50,319(8.650-8.610)
-S:1,1,1,1,16(8.750-8.800)
std:8.75;avg:8.55;[2.34%]
buy:8.49(8.29)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.28(9.06)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:04
-zs-
sss
b:1
s:1
(10:54)300347="泰格医药	sell 72.250(8.272)
std:11400;69.990;(4.89);Sell;di:65.570;ding:70.000;10:54	[M_M0]
bl:1.4214(近期成交量比较小)
(now:12875 [11400] ) (base:9058)[s-:2:-4|+11.2]
虚单先下后上：
94.17(4.84)
-Bei:15.36
-B:33,33,19,18,11(69.970-69.920)
-S:2,1695,15,33,6(69.990-70.030)
std:69.99;avg:67.61;[3.52%]
buy:65.79(63.55)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:72.09(69.64)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:01
-zs-
b:0
s:0
(??)顶
(11:17)301127="天源环保	sell 11.770(9.082)
std:23380;11.390;(5.56);Sell;di:10.780;ding:11.460;11:17	[M_x1]
bl:0(成交量平稳)
(now:28875 [23380] ) (base:0)
4.4(2.87)
-Bei:13.11
-B:2,28,144,23,36(11.390-11.340)
-S:1756,167,101,160,871(11.400-11.440)
std:11.39;avg:11.16;[2.06%]
buy:10.71(10.49)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.73(11.49)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:10
-zs-
sss
b:1
s:1
(??)顶
(10:56)688116="天奈科技	sell 30.880(11.079)
std:3981;30.080;(8.2);Sell;di:28.260;ding:30.280;10:56	[M_ZZ]
bl:0.2409(近期成交量比较大)
(now:4375 [3981] ) (base:18161)[s-:1:-5|+11.92]
实单向下：
2.62(2.32)
-Bei:14.26
-B:6,4,4,11,14(30.070-30.020)
-S:3,258,5,94,196(30.090-30.130)
std:30.08;avg:29.34;[2.52%]
buy:28.28(27.58)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:30.98(30.22)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:55
-zs-
sss
b:1
s:1
(??)顶
(10:25)300759="康龙化成	sell 30.290(6.542)
std:9200;29.410;(3.45);Sell;di:28.230;ding:29.570;10:25	[M_M0]
bl:0.1221(近期成交量比较大)
(now:11375 [9200] ) (base:93154)[s-:1:-4|+11.45]
实单向下：
2.66(2.26)
-Bei:12.8
-B:5,4,1,72,10(29.400-29.360)
-S:122,46,532,128,350(29.410-29.450)
std:29.41;avg:28.87;[1.87%]
buy:27.65(27.14)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:30.29(29.74)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:26
-zs-
b:0
s:1
底
(10:24)837344="三元基因	sell 26.360(3.902)
std:4978;25.600;(0.91);Buy;di:23.000;ding:25.650;10:24	[M_10]
bl:0(成交量平稳)
(now:5875 [4978] ) (base:0)
虚单先上后下：
14.39(4.12)
-Bei:40.9
-B:38,232,1650,10,74(25.640-25.520)
-S:15,2,17,3,12(25.660-25.810)
std:25.6;avg:24.25;[5.57%]
buy:24.83(23.52)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:27.14(25.71)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
-zs-
sss
b:1
s:1
(13:52)600217="中再资环	c: 6.900(4.863) buy:6.63[-3.84%] sell:7.05[2.10%]
std:123600;6.840;(3.95);Sell;di:6.440;ding:6.870;13:52	[M_x1]
bl:0.2101(近期成交量比较大)
(now:140250 [123600] ) (base:667555)[s-:1:-4|+26.78]
实单向下：
1.27(1.33)
-Bei:12.06
-B:177,292,467,114,186(6.840-6.800)
-S:3478,3963,2820,3049,1600(6.850-6.890)
std:6.84;avg:6.69;[2.24%]
buy:6.43(6.29)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.05(6.89)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:49
-zs-
sss-
b:1
s:0
(13:06)600712="南宁百货	c: 5.160(5.955) buy:5.15[-0.18%] sell:5.47[5.99%]
std:213320;5.310;(9.03);Sell;di:5.000;ding:5.360;13:06	[M_A_tpo]
bl:0.5247(成交量平稳)
(now:255625 [213320] ) (base:487186)[s-:-2:1|+7.03]
虚单先下后上：
8.57(3.69)
-Bei:20.49
-B:579,883,341,242,88(5.310-5.270)
-S:626,220,1252,9392,32208(5.320-5.360)
std:5.31;avg:5.22;[1.72%]
buy:4.99(4.91)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.47(5.38)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:58
-zs-
sss
b:1
s:0
(13:04)002080="中材科技	c: 12.740(2.825) buy:12.59[-1.17%] sell:13.37[4.94%]
std:36200;12.980;(4.76);Sell;di:12.450;ding:12.990;13:04	[M_x1]
bl:0.5732(成交量平稳)
(now:45000 [36200] ) (base:78512)[s-:1:-3|+4.29]
虚单先下后上：
7.72(3.57)
-Bei:12.26
-B:170,2,135,48,7(12.980-12.930)
-S:689,3164,44,326,214(12.990-13.030)
std:12.98;avg:12.74;[1.88%]
buy:12.2(11.98)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.37(13.12)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:24
-zs-
b:1
s:1
(13:03)300890="翔丰华	c: 33.910(11.18) buy:31.98[-5.69%] sell:33.96[0.14%]
std:15200;32.970;(8.1);Sell;di:31.000;ding:33.000;13:03	[M_x1]
bl:1.2519(近期成交量比较小)
(now:16500 [15200] ) (base:13180)[s-:1:-5|+4.77]
虚单先下后上：
10.25(3.83)
-Bei:15.39
-B:22,23,67,20,20(32.970-32.900)
-S:193,262,1790,69,25(32.980-33.030)
std:32.97;avg:32.29;[2.11%]
buy:30.99(30.35)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:33.96(33.26)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:15
-zs-
sss
b:1
s:0
(13:03)601888="中国中免	c: 69.520(2.537) buy:67.90[-2.33%] sell:72.10[3.71%]
std:13000;70.000;(3.24);Sell;di:67.120;ding:70.000;13:03	[M_z?SSS]
bl:0.8929(成交量平稳)
(now:16125 [13000] ) (base:18059)[s-:1:-4|+2.57]
虚单先下后上：
83.79(4.81)
-Bei:18.75
-B:5,58,65,1,1(69.990-69.940)
-S:2346,38,19,27,8(70.000-70.040)
std:70;avg:68.72;[1.86%]
buy:65.8(64.6)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:72.1(70.78)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:54
-zs-
sss
b:1
s:0
(??)顶
(11:20)300759="康龙化成	c: 30.070(5.769) buy:29.09[-3.26%] sell:30.89[2.73%]
std:17800;29.990;(5.49);Sell;di:28.230;ding:30.360;11:20	[M_M0]
bl:0.2281(近期成交量比较大)
(now:21250 [17800] ) (base:93154)[s-:1:-4|+11.45]
5.4(3.18)
-Bei:15.48
-B:75,25,12,58,8(29.980-29.940)
-S:87,844,44,26,1754(29.990-30.030)
std:29.99;avg:29.32;[2.29%]
buy:28.19(27.56)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:30.89(30.2)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:31
-zs-
b:0
s:0
(??)顶
(11:17)301127="天源环保	c: 11.680(8.248) buy:11.05[-5.41%] sell:11.73[0.44%]
std:23380;11.390;(5.56);Sell;di:10.780;ding:11.460;11:17	[M_x1]
bl:0(成交量平稳)
(now:28875 [23380] ) (base:0)
4.4(2.87)
-Bei:13.11
-B:2,28,144,23,36(11.390-11.340)
-S:1756,167,101,160,871(11.400-11.440)
std:11.39;avg:11.16;[2.06%]
buy:10.71(10.49)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.73(11.49)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:09
-zs-
sss
b:1
s:1
(??)顶
(10:56)688116="天奈科技	c: 30.730(10.54) buy:29.18[-5.05%] sell:30.98[0.82%]
std:3981;30.080;(8.2);Sell;di:28.260;ding:30.280;10:56	[M_ZZ]
bl:0.2409(近期成交量比较大)
(now:4375 [3981] ) (base:18161)[s-:1:-5|+11.92]
实单向下：
2.62(2.32)
-Bei:14.26
-B:6,4,4,11,14(30.070-30.020)
-S:3,258,5,94,196(30.090-30.130)
std:30.08;avg:29.34;[2.52%]
buy:28.28(27.58)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:30.98(30.22)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:03
-zs-
sss
b:1
s:1
(10:54)300347="泰格医药	c: 71.880(7.718) buy:67.89[-5.55%] sell:72.09[0.29%]
std:11400;69.990;(4.89);Sell;di:65.570;ding:70.000;10:54	[M_M0]
bl:1.4214(近期成交量比较小)
(now:12875 [11400] ) (base:9058)[s-:2:-4|+11.2]
虚单先下后上：
94.17(4.84)
-Bei:15.36
-B:33,33,19,18,11(69.970-69.920)
-S:2,1695,15,33,6(69.990-70.030)
std:69.99;avg:67.61;[3.52%]
buy:65.79(63.55)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:72.09(69.64)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:58
-zs-
b:1
s:0
(10:38)002210="飞马国际	c: 2.190(10.05) buy:2.08[-5.21%] sell:2.20[0.65%]
std:1486900;2.140;(7.54);Sell;di:1.960;ding:2.190;10:38	[M_x1]
bl:0.9605(成交量平稳)
(now:1778000 [1486900] ) (base:1851054)[b+:-3:6|+7.57]
虚单先下后上：
12.49(3.95)
-Bei:16.39
-B:1271,645,1687,7397,3869(2.140-2.100)
-S:6877,4894,8548,30830,192513(2.150-2.190)
std:2.14;avg:2.08;[2.88%]
buy:2.01(1.96)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:2.2(2.14)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:56
-zs-
b:1
s:0
(10:24)830832="齐鲁华信	c: 6.940(2.967) buy:6.76[-2.58%] sell:7.18[3.45%]
std:19862;6.970;(3.41);Sell;di:6.600;ding:6.980;10:24	[M_10]
bl:0(成交量平稳)
(now:24000 [19862] ) (base:0)
虚单先下后上：
16.01(4.18)
-Bei:21.3
-B:4,20,30,18,124(6.970-6.910)
-S:43,483,3491,30,128(6.980-7.030)
std:6.97;avg:6.85;[1.75%]
buy:6.55(6.44)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.18(7.06)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:57
-zs-
b:1
s:1
(10:10)603429="集友股份	c: 5.970(9.945) buy:5.74[-3.81%] sell:6.10[2.14%]
std:55600;5.920;(9.02);Sell;di:5.310;ding:5.950;10:10	[M_M-1]
bl:0.4098(近期成交量比较大)
(now:68250 [55600] ) (base:166564)[?:-1:1|+4.22]
实单向下：
2.29(2.16)
-Bei:12.36
-B:223,58,116,149,10(5.910-5.870)
-S:23,285,758,2966,2841(5.920-5.960)
std:5.92;avg:5.74;[3.14%]
buy:5.56(5.4)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.1(5.91)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);



