

大盘 3264.9193 （
-0.654
）：
不买上涨的股票
, 时间：2024-10-30 15:00, DB: 2024-10-30 15:00
bbb红多买入[5/44]
sss绿多卖出[4/20]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:53 : 14:47) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:0
s:1
??底
(14:16)300791="仙乐健康	c: 26.050(-2.799) buy:25.06[-3.82%] sell:26.60[2.13%]
std:1900;25.830;(-3.62);Buy;di:25.720;ding:26.880;14:16	[M_ZZ]
bl:0.2889(近期成交量比较大)
(now:2250 [1900] ) (base:7789)[?:1:-1|+0.75]
3.78(2.69)
-Bei:20.95
-B:14,31,214,45,94(25.820-25.780)
-S:4,12,1,1,1(25.830-25.920)
std:25.83;avg:26.25;[-1.6%]
buy:25.06(25.46)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:27.38(27.83)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:0
(13:51)688116="天奈科技	c: 28.110(-2.396) buy:27.21[-3.21%] sell:28.89[2.78%]
std:9150;28.050;(-2.6);Buy;di:28.020;ding:29.120;13:51	[M_ZZ]
bl:0.5407(成交量平稳)
(now:10625 [9150] ) (base:19652)[b+:2:-1|+3.6]
实单向上：
1.42(1.61)
-Bei:13.38
-B:2,200,365,387,250(28.040-28.000)
-S:8,5,13,54,10(28.050-28.110)
std:28.05;avg:28.6;[-1.92%]
buy:27.21(27.74)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:29.73(30.32)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
sss
b:1
s:1
(13:46)688026="洁特生物	c: 13.870(-3.278) buy:13.38[-3.56%] sell:14.20[2.41%]
std:12134;13.790;(-3.84);Buy;di:13.770;ding:14.330;13:46	[M_ZZ]
bl:1.4154(近期成交量比较小)
(now:14375 [12134] ) (base:10156)[s-:1:-2|+3.91]
虚单先上后下：
10.39(3.78)
-Bei:13.59
-B:42,232,1233,77,47(13.790-13.750)
-S:40,15,52,5,8(13.800-13.850)
std:13.79;avg:14.03;[-1.71%]
buy:13.38(13.61)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.62(14.87)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
sss
b:0
s:2
??底
(13:15)300347="泰格医药	c: 64.020(-7.11) buy:61.60[-3.77%] sell:65.42[2.18%]
std:2800;63.510;(-7.85);Buy;di:63.280;ding:67.900;13:15	[M_M0]
bl:0.3815(近期成交量比较大)
(now:3375 [2800] ) (base:8846)[s-:1:-2|+3.28]
虚单先上后下：
30.8(4.52)
-Bei:30.43
-B:770,50,7,14,11(63.500-63.440)
-S:12,6,1,7,2(63.510-63.560)
std:63.51;avg:64.75;[-1.92%]
buy:61.6(62.81)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:67.32(68.64)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3264.9193 （
-0.654
）：
不买上涨的股票
, 时间：2024-10-30 15:00, DB: 2024-10-30 15:00
bbb红多买入[5/44]
sss绿多卖出[4/20]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:47 : 14:53) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
b:0
s:2
顶
(13:56)688718="唯赛勃	c: 10.330(-1.431) buy:9.96[-3.56%] sell:10.58[2.40%]
std:10565;10.270;(-2);Sell;di:10.250;ding:10.690;13:56	[M_A_cang]
bl:1.814(近期成交量比较小)
(now:12375 [10565] ) (base:6822)[b+:2:-1|-0.29]
实单向下：
2.55(2.29)
-Bei:21
-B:13,5,28,46,12(10.290-10.250)
-S:993,156,30,4,1001(10.300-10.370)
std:10.27;avg:10.45;[-1.72%]
buy:9.65(9.82)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.58(10.76)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
+zb+
b:1
s:1
顶
(13:46)603976="正川股份	c: 16.180(-2.764) buy:15.67[-3.18%] sell:16.63[2.81%]
std:6100;16.150;(-2.94);Sell;di:16.150;ding:16.740;13:46	[M_ZZ]
bl:1.9693(近期成交量比较小)
(now:7375 [6100] ) (base:3745)[?:2:-2|+1.65]
虚单先下后上：
619.71(4.97)
-Bei:23.84
-B:13,2,12,31,3(16.150-16.080)
-S:1,1,1446,1,5(16.170-16.260)
std:16.15;avg:16.47;[-1.94%]
buy:15.18(15.48)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.63(16.96)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
+zb+
b:1
s:1
顶
(13:17)300782="卓胜微	c: 94.080(-6.555) buy:90.31[-4.01%] sell:95.89[1.93%]
std:12400;93.100;(-7.53);Sell;di:93.010;ding:98.840;13:17	[M_z?SSS]
bl:2.7421(近期成交量比较小)
(now:15375 [12400] ) (base:5607)[b+:2:-1|-2.09]
虚单先下后上：
7.79(3.55)
-Bei:12.06
-B:1,67,50,5,1(93.110-93.070)
-S:115,135,1060,158,27(93.120-93.170)
std:93.1;avg:95.51;[-2.52%]
buy:87.51(89.78)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:95.89(98.38)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:14
+zb+
sss
b:2
s:0
顶
(11:28)300347="泰格医药	c: 63.530(-7.821) buy:61.60[-3.05%] sell:65.41[2.95%]
std:2400;63.500;(-7.86);Sell;di:63.450;ding:67.900;11:28	[M_M0]
bl:0.325(近期成交量比较大)
(now:2875 [2400] ) (base:8846)[s-:1:-2|+3.28]
虚单先下后上：
9.52(3.8)
-Bei:25.25
-B:2,6,1,10,5(63.480-63.440)
-S:1,460,100,15,30(63.490-63.540)
std:63.5;avg:64.84;[-2.07%]
buy:59.69(60.95)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:65.41(66.79)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============

大盘 3266.2884 （
-0.612
）：
不买上涨的股票
, 时间：2024-10-30 15:05, DB: 2024-10-30 15:04
bbb红多买入[5/44]
sss绿多卖出[4/20]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:53 : 14:47) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:00
-zs-
sss-
b:2
s:0
顶
(10:34)002041="登海种业	buy 10.150(-0.976)
std:7600;10.470;(2.15);Sell;di:10.030;ding:10.540;10:34	[M_A_cang]
bl:0.095(近期成交量比较大)
(now:9250 [7600] ) (base:97376)[s-:-3:2|+8.7]
虚单先下后上：
7.23(3.31)
-Bei:16.26
-B:3,5,2,4,62(10.450-10.410)
-S:94,77,109,819,137(10.470-10.510)
std:10.47;avg:10.25;[2.15%]
buy:9.84(9.64)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.78(10.56)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:36
-zs-
sss-
b:0
s:2
??底
(09:56)603429="集友股份	c: 7.020(5.564) buy:6.66[-5.07%] sell:7.08[0.80%]
std:40600;6.870;(3.31);Buy;di:6.320;ding:6.880;09:56	[M_M-1]
bl:0.262(近期成交量比较大)
(now:49625 [40600] ) (base:189389)[s-:-4:1|+27.64]
虚单先上后下：
33.84(4.59)
-Bei:22.02
-B:8201,205,201,14,321(6.870-6.810)
-S:45,67,222,9,63(6.880-6.920)
std:6.87;avg:6.6;[4.09%]
buy:6.66(6.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.28(7)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3266.2884 （
-0.612
）：
不买上涨的股票
, 时间：2024-10-30 15:05, DB: 2024-10-30 15:04
bbb红多买入[5/44]
sss绿多卖出[4/20]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:47 : 14:53) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:37
-zs-
sss-
b:0
s:2
??底
(09:56)603429="集友股份	sell 7.090(6.617)
std:40600;6.870;(3.31);Buy;di:6.320;ding:6.880;09:56	[M_M-1]
bl:0.262(近期成交量比较大)
(now:49625 [40600] ) (base:189389)[s-:-4:1|+27.64]
虚单先上后下：
33.84(4.59)
-Bei:22.02
-B:8201,205,201,14,321(6.870-6.810)
-S:45,67,222,9,63(6.880-6.920)
std:6.87;avg:6.6;[4.09%]
buy:6.66(6.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.28(7)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
sss-
b:1
s:1
顶
(13:06)002346="柘中股份	c: 10.490(4.067) buy:10.09[-3.83%] sell:10.71[2.12%]
std:22600;10.400;(3.17);Sell;di:9.700;ding:10.950;13:06	[M_x1]
bl:1.2035(近期成交量比较小)
(now:27250 [22600] ) (base:22642)[s-:-5:1|+16.67]
虚单先下后上：
27.07(4.5)
-Bei:17.88
-B:8,40,59,10,109(10.390-10.350)
-S:3636,9,28,1,366(10.400-10.470)
std:10.4;avg:10.21;[1.86%]
buy:9.78(9.6)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.71(10.52)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:31
-zs-
sss-
b:2
s:0
顶
(10:34)002041="登海种业	c: 10.160(-0.878) buy:10.16[-0.04%] sell:10.78[6.14%]
std:7600;10.470;(2.15);Sell;di:10.030;ding:10.540;10:34	[M_A_cang]
bl:0.095(近期成交量比较大)
(now:9250 [7600] ) (base:97376)[s-:-3:2|+8.7]
虚单先下后上：
7.23(3.31)
-Bei:16.26
-B:3,5,2,4,62(10.450-10.410)
-S:94,77,109,819,137(10.470-10.510)
std:10.47;avg:10.25;[2.15%]
buy:9.84(9.64)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.78(10.56)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


