
大盘（
-0.026
）：
不买上涨的股票
, 时间：2024-08-09 14:54, DB: 2024-08-09 14:53
bbb红多买入[0/35]
sss绿多卖出[0/7]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:48 : 14:36) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:51
+zb+
b:1
s:1
??底
(13:38)605068="明新旭腾	c: 13.230(-3.571) buy:12.89[-2.56%] sell:13.69[3.47%]
std:11400;13.290;(-3.13);Buy;di:13.230;ding:14.080;13:38	[M_ZZ]
bl:2.235(近期成交量比较小)
(now:14000 [11400] ) (base:6264)[s-:-5:1|+1.18]
虚单先上后下：
17.6(4.19)
-Bei:12.29
-B:75,1173,80,28,45(13.280-13.240)
-S:16,86,6,4,2(13.290-13.340)
std:13.29;avg:13.63;[-2.49%]
buy:12.89(13.22)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.09(14.45)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:52
+zb+
b:1
s:0
(11:01)300285="国瓷材料	c: 17.340(-2.089) buy:16.92[-2.44%] sell:17.96[3.59%]
std:6100;17.440;(-1.52);Buy;di:17.410;ding:18.070;11:01	[M_x1]
bl:0.5238(成交量平稳)
(now:7250 [6100] ) (base:13842)[?:-3:3|-6.4]
实单向上：
2.11(1.86)
-Bei:15.3
-B:90,113,181,348,201(17.440-17.400)
-S:32,7,3,6,13(17.450-17.490)
std:17.44;avg:17.71;[-1.52%]
buy:16.92(17.18)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.49(18.77)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============



