


大盘 4147.0533[
0.173%
] 时间：2026-01-28 15:05, DB: 2026-01-28 15:06, s: 3553,Loading...
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+，快涨)[1/40]
sss绿多卖(s多-,快跌)[4/9]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 14:56) 期望大家买 (13:21 : 14:03) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
b:+0%
s:-0%
13:57 300556="丝路视觉;std:19.84[-1.93];[上日:0.2%];[?:-1:1|-1.22];avg:20.23[0];**[-1.93%]**
c: 19.731[-2.467%] buy:19.24[-2.46%] sell:20.44[3.57%]
std:7000;19.840;[-1.93%];Buy;di:19.820;ding:20.650;13:57	[M_x1]
btime:09:42 c: 20.540[1.532%](calc:1.031[1.0125]false,false)
stime:(calc:)
bCal: 4607500[644116305]:4221400.0[760246194.0](3502834338855000:2719072569927000: 1.28)(成交正常，上日量比(1.05),[上日:0.2%])
收盘价:20.23, blb:12489, bl:1.9839(checkBPriceDiff:178: 1218 , 70)
(liangb:338) (now:83750 [7000] ) (base:42214)[?:-1:1|-1.22]
(13:57:4607500)
5.25
(3.17)
Bei:17.4
B:4,773,80,358,3(19.840-19.790)
S:3,10,17,32,8(19.850-19.900)
buy:19.24(19.62)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:21.03(21.44)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----

==========================


大盘 4148.1084[
0.198%
] 时间：2026-01-28 15:07, DB: 2026-01-28 15:06, s: 4351,t:42
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+，快涨)[1/40]
sss绿多卖(s多-,快跌)[4/9]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:56 : 15:01) 期望大家卖 (14:03 : 13:21) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
b:+0%
s:-0%
(??)顶
14:56 002460="赣锋锂业;std:74.48[2.15];[上日:-0.99%];[b+:2:-1|+4.38];avg:73.21[0.41];**[1.73%]**
c: 74.481[2.155%] buy:72.25[-3.00%] sell:76.71[3.00%]
std:8600;74.480;[2.15%];Sell;di:71.500;ding:75.290;14:56	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 78367633[768159303]:71524464.0[760246194.0](59578694721038800:54942182413688590: 1.08)(成交正常，上日量比(0.91),[上日:-0.99%])
收盘价:72.91, blb:46717, bl:0.1468(checkSPriceDiff:684: 86 , 1214)
(liangb:1531) (now:105000 [8600] ) (base:715244)[b+:2:-1|+4.38]
(14:56:78367633)
4.51
(2.99)
Bei:14.12
B:2,17,14,29,24(74.510-74.450)
S:384,725,53,45,7(74.520-74.570)
buy:70.01(68.82)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:76.71(75.41)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:01
-zs-
b:+0%
s:-0%
10:20 603077="和邦生物;std:2.78[8.59];[上日:-0.39%];[s-:2:-5|+15.32];avg:2.67[4.3];**[4.12%]**
c: 2.821[10.195%] buy:2.70[-4.41%] sell:2.86[1.50%]
std:2120500;2.780;[8.59%];Sell;di:2.570;ding:2.800;10:20	[M_PPPP]
btime:(calc:)
stime:(calc:)
bCal: 334411759[309200890]:571860000.0[760246194.0](254235267008595230:176819620955400000: 1.43)(成交正常，上日量比(0.66),[上日:-0.39%])
收盘价:2.56, blb:51146, bl:3.8189(checkSPriceDiff:526: 21205 , 521655)
(liangb:11181) (now:21838750 [2120500] ) (base:5718600)[s-:2:-5|+15.32]
(10:20:334411759)
8.51
(3.67)
Bei:24.6
B:4091,4691,4755,3934,3734(2.770-2.730)
S:3215,8926,50033,76149,383332(2.780-2.820)
buy:2.61(2.51)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:2.86(2.75)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----


