


大盘 3967.1262[
1.363%
] 时间：2026-07-14 15:14, DB: 2026-07-14 15:13(2026-07-14 15:10), s: 3809,t:45
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/14]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[10/8]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:31 : 14:28) 期望大家买 ( : 15:00) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
_zb_
b:+0%
s:-0%
11:07 600150=中国船舶 [?:1:-1|-5.13] h:[-8.36%][M_Awwww]
c: 33.751[-1.342%] buy:32.33[-4.21%] sell:34.33[1.72%]
std:33.33[-2.57];[上日:-7.64%];avg:33.98[-0.67];**[-1.91%]**
std:47400;33.330;[-2.57%];Buy;di:33.300;ding:34.680;11:07	[M_Awwww]
拉升:10:06 c: 34.530[0.935%](calc:1.0275[1.0062]false,false)
打压:10:39 c: 33.650[-1.637%](calc:1.0225[1.0069]false,false)
预计量: 92972424[307416130]:152318040.0[556420773.0](51731788029763750:46825022385985200: 1.1)(成交正常,上日量比(1.42),[上日:-7.64%])
收盘价:34.21, blb:38223, bl:0.3824(checkBPriceDiff:469: 5010 , 474)
(liangb:3985) (now:582500 [47400] ) (base:1523180)[?:1:-1|-5.13]
(11:07:92972424)
6.55
(3.42)
Bei:10.57
B:8,46,400,3430,1126(33.330-33.290)
S:95,249,11,8,111(33.340-33.380)
buy:32.33(32.96)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:35.33(36.02)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
13:05
x_bbb+
_zb_
b:+1%
s:-0%
11:06 002600=领益智造 [b+:2:-1|-9.43] h:[-14.48%][M_HK]
c: 12.711[-6.811%] buy:12.01[-5.53%] sell:12.75[0.32%]
std:12.38[-9.24];[上日:-10.03%];avg:12.61[-7.55];**[-1.82%]**
std:206300;12.380;[-9.24%];Buy;di:12.350;ding:13.360;11:06	[M_HK]
拉升:(calc:)
打压:09:40 c: 12.390[-9.164%](calc:1.0308[1.0125]false,false)
预计量: 179578867[307416130]:246340199.0[556420773.0](99921411990604200:75728950640009870: 1.31)(成交正常,上日量比(1.16),[上日:-10.03%])
收盘价:13.64, blb:37649, bl:0.9738(checkBPriceDiff:437: 31917 , 2063)
(liangb:6543) (now:2398750 [206300] ) (base:2463401)[b+:2:-1|-9.43]
(11:06:179578867)
实单向上(大盘20均上2日,bbb缩量?(1.31?)考虑直接买,可以是上涨的)
3.27
(2.59)
Bei:15.47
B:229,10141,16532,2377,2638(12.370-12.330)
S:613,266,877,144,163(12.380-12.420)
buy:12.01(12.23)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:13.12(13.37)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 3967.1262[
1.363%
] 时间：2026-07-14 15:14, DB: 2026-07-14 15:13(2026-07-14 15:10), s: 3809,t:45
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/14]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[10/8]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:28 : 14:31) 期望大家卖 (15:00 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:07
x_bbb+
x_zns
x_zb_
b:+1%
s:-0%
11:06 002600=领益智造 [b+:2:-1|-9.43] h:[-14.48%][M_HK]
sell 12.771[-6.371%]
std:12.38[-9.24];[上日:-10.03%];avg:12.61[-7.55];**[-1.82%]**
std:206300;12.380;[-9.24%];Buy;di:12.350;ding:13.360;11:06	[M_HK]
拉升:(calc:)
打压:09:40 c: 12.390[-9.164%](calc:1.0308[1.0125]false,false)
预计量: 179578867[307416130]:246340199.0[556420773.0](99921411990604200:75728950640009870: 1.31)(成交正常,上日量比(1.16),[上日:-10.03%])
收盘价:13.64, blb:37649, bl:0.9738(checkBPriceDiff:437: 31917 , 2063)
(liangb:6543) (now:2398750 [206300] ) (base:2463401)[b+:2:-1|-9.43]
(13:07:211485920) (11:06:179578867)
(**--zns--**,参考底位2-3倍值以上 1.(次日+2%卖)或 2.(次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3.(当天最高点比最近一个boll上日高,macd顶背离时,卖)或(前2日内boll下b_bb特殊处理,+6%卖).放量且当日5均量上,211485920[369976720]:179578867[307416130](65014183075889600:66440000193976240 )
(比例:1.31=>[0.9785]调整:[1.0023]))
实单向上(大盘20均上2日,bbb缩量?(1.31?)考虑直接买,可以是上涨的)
3.27
(2.59)
Bei:15.47
B:229,10141,16532,2377,2638(12.370-12.330)
S:613,266,877,144,163(12.380-12.420)
buy:12.01(12.23)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:13.12(13.37)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10sell ----
13:06
x_zb_
b:+0%
s:-1%
10:49 300083=创世纪 [b+:2:-1|-11.53] h:[8.14%][M_DDDD]
sell 11.501[0.621%]
std:11.15[-2.45];[上日:-14.12%];avg:11.42[-0.09];**[-2.36%]**
std:55500;11.150;[-2.45%];Buy;di:11.120;ding:11.740;10:49	[M_DDDD]
拉升:10:21 c: 11.660[2.012%](calc:1.0277[1.0038]false,false)
打压:09:39 c: 11.340[-0.787%](calc:1.0207[0.9962]false,false)
预计量: 44500074[275970398]:150920387.0[556420773.0](24760765573637200:41649559266704024: 0.59)(成交太少,上日缩量?(1.06?),容易延续[上日:-14.12%](+-6,0))
收盘价:11.43, blb:103017, bl:0.4249(checkBPriceDiff:1189: 4990 , 555)
(liangb:1465) (now:641250 [55500] ) (base:1509203)[b+:2:-1|-11.53]
(13:06:61983411) (10:49:44500074)
(**？？**平量,61983411[null]:44500074[275970398](17105586603067578:0 )
(比例:0.59=>[Infinity]调整:[NaN]))
4.27
(2.87)
Bei:8.99
B:111,504,2865,1017,493(11.140-11.100)
S:157,148,69,42,139(11.150-11.190)
buy:10.82(11.08)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:11.82(12.11)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10sell ----



==========================




