

大盘 3896.0984[
-0.963%
] 时间：2025-10-10 15:08, DB: 2025-10-10 15:09, s: 4016,t:30
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[6/43]
sss绿多卖(s多-,快跌)[5/29]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:55 : 14:44) 期望大家买 (14:37 : 10:33)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:14
+zb+
b:+0%
s:-1%
??底
09:59 002460="赣锋锂业;std:66.01[-1.43];[上日:10.0%];[s-:-3:1|+20.17];avg:67.27[0.45];**[-1.87%]**
buy 63.971[-4.478%]
std:22100;66.010;[-1.43%];Buy;di:65.180;ding:69.300;09:59	[M_HK]
btime:09:47 c: 66.140[-1.239%](calc:1.0668[1.0238]false,true)
stime:(calc:)
bCal: 68204475[255220270]:116127330.0[608929079.0](41531688145428530:29638048516979100: 1.4)(成交正常，上日量比(1.11),[上日:10.0%])
收盘价:66.97, blb:31677, bl:0.2357(checkBPriceDiff:392: 6237 , 221)
(liangb:3666) (now:273750 [22100] ) (base:1161273)[s-:-3:1|+20.17]
(10:14:86954803) (10:00:68204475)
(**？？**放量且当日5均量上，86954803[312543639]:68204475[255220270](22192628299456810:21316874812584524 )
(比例:1.4=>[1.0411]调整:[1.0332]))
虚单先上后下
32.68
(4.52)
Bei:28.22
B:5642,223,162,77,133(66.000-65.960)
S:108,6,72,2,33(66.010-66.050)
buy:64.03(65.25)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:69.97(71.31)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
09:47
+zb+
b:+0%
s:-1%
顶
09:37 300014="亿纬锂能;std:84.6[-6.28];[上日:-0.8%];[s-:1:-2|+16.82];avg:86.26[-4.44];**[-1.92%]**
buy 81.341[-9.891%]
std:5400;84.600;[-6.28%];Sell;di:84.550;ding:88.290;09:37	[M_M0]
btime:09:38 c: 85.000[-5.838%](calc:1.0285[1.0027]false,false)
stime:09:37 c: 84.600[-6.281%](calc:1.0342[1.0024]false,false)
bCal: 15524099[107341448]:100909041.0[608929079.0](9453075306374820:10831722577231368: 0.87)(成交正常，上日量比(0.9),[上日:-0.8%])
收盘价:90.27, blb:84372, bl:0.0657(checkSPriceDiff:1449: 54 , 895)
(liangb:1196) (now:66250 [5400] ) (base:1009090)[s-:1:-2|+16.82]
(09:47:31225802) (09:37:15524099)
(**--znb--**，参考底位2-3倍值以下(次日-2%买）或（次日收盘大盘上涨,个股跌幅小于上日或boll下的跌幅买)放量且当日5均量上，31225802[196818526]:15524099[107341448](3351822801641296:3055430282658074 )
(比例:0.87=>[1.097]调整:[1.0088]))
实单向下(大盘20均下2日，sss缩量?(0.87)考虑直接卖，可以是下跌的)
2.85
(2.4)
Bei:16.57
B:7,1,38,1,7(84.580-84.530)
S:110,274,12,69,430(84.600-84.660)
buy:79.52(81.08)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:87.14(88.85)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
+zb+
b:+0%
s:-1%
14:51 300285="国瓷材料;std:24.54[-1.45];[上日:11.56%];[b+:-1:2|+10.77];avg:25.14[0.96];**[-2.39%]**
c: 24.571[-1.321%] buy:23.80[-3.12%] sell:25.28[2.87%]
std:26200;24.540;[-1.45%];Buy;di:24.500;ding:26.090;14:51	[M_x3]
btime:(calc:)
stime:(calc:)
bCal: 35442145[616374679]:26568324.0[608929079.0](21581752712634456:16376042177067996: 1.31)(成交正常，上日量比(1.82),[上日:11.56%])
收盘价:24.9, blb:14042, bl:1.4303(checkBPriceDiff:172: 3139 , 310)
(liangb:1892) (now:380000 [26200] ) (base:265683)[b+:-1:2|+10.77]
(14:51:35442145)
虚单先上后下
46.56
(4.67)
Bei:10.13
B:26,104,2933,17,59(24.520-24.480)
S:6,35,116,32,121(24.530-24.570)
buy:23.8(24.39)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:26.01(26.65)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+0%
s:-1%
??底
14:49 002460="赣锋锂业;std:64[-4.43];[上日:10.0%];[s-:-3:1|+20.17];avg:66.1[-1.3];**[-3.18%]**
c: 64.041[-4.374%] buy:62.08[-3.06%] sell:65.92[2.93%]
std:66100;64.000;[-4.43%];Buy;di:63.720;ding:69.300;14:49	[M_HK]
btime:09:47 c: 66.140[-1.239%](calc:1.0668[1.0238]false,true)
stime:(calc:)
bCal: 131052746[612152892]:116127330.0[608929079.0](79801827922200930:71087680899738360: 1.12)(成交正常，上日量比(1.11),[上日:10.0%])
收盘价:66.97, blb:10525, bl:0.7094(checkBPriceDiff:131: 8138 , 661)
(liangb:11033) (now:823750 [66100] ) (base:1161273)[s-:-3:1|+20.17]
(14:49:131052746)
虚单先上后下
28.42
(4.48)
Bei:12.31
B:7295,337,275,73,158(64.000-63.960)
S:262,89,154,154,2(64.020-64.060)
buy:62.08(64.12)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:67.84(70.07)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss
b:+1%
s:-0%
14:39 300433="蓝思科技;std:31.85[-5.96];[上日:1.16%];[s-:1:-2|+5.91];avg:32.65[-3.6];**[-2.45%]**
c: 31.851[-5.961%] buy:30.89[-3.00%] sell:32.81[3.00%]
std:65300;31.850;[-5.96%];Buy;di:31.820;ding:34.400;14:39	[M_DDDD]
btime:(calc:)
stime:10:55 c: 32.410[-4.311%](calc:1.0233[1.0067]false,false)
bCal: 74049323[602857086]:107214349.0[608929079.0](45090786054963520:64634930015527016: 0.69)(成交正常，上日量比(1),[上日:1.16%])
收盘价:33.87, blb:19543, bl:0.7555(checkBPriceDiff:290: 8007 , 653)
(liangb:5486) (now:810000 [65300] ) (base:1072143)[s-:1:-2|+5.91]
(14:39:74049323)
实单向上(大盘20均上2日，bbb缩量?(0.69)考虑直接买,可以是上涨的)
3.28
(2.54)
Bei:12.26
B:733,206,1247,1747,4074(31.850-31.800)
S:470,9,127,5,42(31.860-31.900)
buy:30.89(31.67)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:33.76(34.61)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+0%
s:-1%
14:17 603993="洛阳钼业;std:16.64[-3.65];[上日:0%];;avg:17.17[-0.58];**[-3.09%]**
c: 16.561[-4.105%] buy:16.14[-2.54%] sell:17.14[3.49%]
std:366867;16.640;[-3.65%];Buy;di:16.600;ding:18.000;14:17	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:17.27, blb:0, bl:0(checkBPriceDiff:NaN: 44039 , 3668)
(liangb:14610) (now:4230000 [366867] ) (base:0)
(14:17:372207878)
虚单先上后下
8.73
(3.71)
Bei:12.01
B:78,1124,3307,6811,32719(16.640-16.600)
S:284,1755,431,573,625(16.650-16.690)
buy:16.14(16.65)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:17.64(18.2)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-1%
??底
11:19 300014="亿纬锂能;std:82.01[-9.15];[上日:-0.8%];[s-:1:-2|+16.82];avg:83.78[-7.19];**[-2.11%]**
c: 81.181[-10.069%] buy:79.55[-2.01%] sell:84.47[4.05%]
std:19518;82.010;[-9.15%];Buy;di:80.500;ding:88.290;11:19	[M_M0]
btime:09:38 c: 85.000[-5.838%](calc:1.0285[1.0027]false,false)
stime:09:37 c: 84.600[-6.281%](calc:1.0342[1.0024]false,false)
bCal: 63719809[459798248]:100909041.0[608929079.0](38800844608425910:46397800259160170: 0.83)(成交正常，上日量比(0.9),[上日:-0.8%])
收盘价:90.27, blb:23049, bl:0.2403(checkBPriceDiff:286: 4002 , 195)
(liangb:4378) (now:242500 [19518] ) (base:1009090)[s-:1:-2|+16.82]
(11:19:63719809)
虚单先上后下
8.17
(3.65)
Bei:20.52
B:877,2925,147,50,3(82.010-81.970)
S:15,1,13,159,7(82.020-82.070)
buy:79.55(81.27)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:86.93(88.81)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
sss-
b:+1%
s:-0%
11:13 603799="华友钴业;std:65.55[-6.74];[上日:6.66%];[s-:-6:1|+33.33];avg:66.65[-5.18];**[-1.65%]**
c: 64.301[-8.52%] buy:63.58[-1.12%] sell:67.52[5.00%]
std:41100;65.550;[-6.74%];Buy;di:65.510;ding:68.010;11:13	[M_wqwqwq]
btime:09:32 c: 67.020[-4.652%](calc:1.0585[1.0077]false,false)
stime:09:37 c: 66.420[-5.506%](calc:1.0705[1.0117]false,false)
bCal: 87779533[450430175]:124940800.0[608929079.0](53451510184740104:56277106408640000: 0.94)(成交正常，上日量比(1.34),[上日:6.66%])
收盘价:70.29, blb:19534, bl:0.3642(checkBPriceDiff:216: 5143 , 411)
(liangb:6396) (now:455000 [41100] ) (base:1249408)[s-:-6:1|+33.33]
(11:13:87779533)
实单向上(大盘20均上2日，bbb缩量?(0.94)考虑直接买,可以是上涨的)
3.3
(2.53)
Bei:12.51
B:893,164,444,1035,2607(65.550-65.510)
S:63,125,95,81,47(65.570-65.610)
buy:63.58(64.65)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:69.48(70.65)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss-
b:+0%
s:-0%
10:57 002176="江特电机;std:10.03[-2.15];[上日:2.3%];[s-:-3:1|+5.02];avg:10.19[-0.59];**[-1.57%]**
c: 9.951[-2.917%] buy:9.73[-2.23%] sell:10.33[3.82%]
std:317600;10.030;[-2.15%];Buy;di:10.000;ding:10.450;10:57	[M_DDDD]
btime:09:32 c: 10.390[1.366%](calc:1.0594[1.017]false,false)
stime:(calc:)
bCal: 65736761[421617285]:89853945.0[608929079.0](40029025332173120:37883976337439330: 1.05)(成交正常，上日量比(1.4),[上日:2.3%])
收盘价:10.25, blb:12774, bl:3.8187(checkBPriceDiff:138: 35511 , 3176)
(liangb:7034) (now:3431250 [317600] ) (base:898539)[s-:-3:1|+5.02]
(10:57:65736761)
4
(2.73)
Bei:11.18
B:2156,8552,19375,1617,3811(10.020-9.980)
S:431,596,573,633,943(10.030-10.070)
buy:9.73(9.88)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:10.63(10.8)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss?
b:+0%
s:-1%
10:55 002050="三花智控;std:46.01[-6.84];[上日:1.98%];[?:-3:3|+9.68];avg:47.5[-3.83];**[-3.14%]**
c: 45.661[-7.55%] buy:44.63[-2.26%] sell:47.39[3.79%]
std:72497;46.010;[-6.84%];Buy;di:46.010;ding:49.590;10:55	[M_HK]
btime:(calc:)
stime:10:56 c: 45.850[-7.167%](calc:1.0324[1.0127]false,false)
bCal: 156218002[418498981]:241563103.0[608929079.0](95125684081080160:101093912452698050: 0.94)(成交正常，上日量比(1.12),[上日:1.98%])
收盘价:49.39, blb:27212, bl:0.3721(checkBPriceDiff:337: 23514 , 724)
(liangb:8877) (now:898750 [72497] ) (base:2415631)[?:-3:3|+9.68]
(10:55:156218002)
虚单先上后下
12.26
(3.99)
Bei:32.48
B:3769,18776,292,532,145(46.010-45.970)
S:157,222,223,5,117(46.020-46.070)
buy:44.63(46.08)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:48.77(50.35)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3896.0984[
-0.963%
] 时间：2025-10-10 15:08, DB: 2025-10-10 15:09, s: 4016,t:30
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[6/43]
sss绿多卖(s多-,快跌)[5/29]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:44 : 14:55) 期望大家卖 (10:33 : 14:37)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:32
+zb+
b:+0%
s:-0%
顶
10:06 300014="亿纬锂能;std:81.94[-9.23];[上日:-0.8%];[s-:1:-2|+16.82];avg:84[-6.95];**[-2.45%]**
sell 84.961[-5.881%]
std:2200;81.940;[-9.23%];Sell;di:80.500;ding:88.290;10:06	[M_M0]
btime:09:38 c: 85.000[-5.838%](calc:1.0285[1.0027]false,false)
stime:09:37 c: 84.600[-6.281%](calc:1.0342[1.0024]false,false)
bCal: 45928327[284748933]:100909041.0[608929079.0](27967093860120830:28733741754803252: 0.97)(成交正常，上日量比(0.9),[上日:-0.8%])
收盘价:90.27, blb:223745, bl:0.0248(checkSPriceDiff:4064: 22 , 463)
(liangb:451) (now:25000 [2200] ) (base:1009090)[s-:1:-2|+16.82]
(10:32:53535397) (10:06:45928327)
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)或（次日收盘大盘下跌,个股涨幅小于上日或boll上的涨幅卖)缩量且当日5均量下，53535397[367364934]:45928327[284748933](15244147173481400:16872456817085418 )
(比例:0.97=>[0.9035]调整:[0.9628]))
4.56
(3)
Bei:21.05
B:3,2,7,7,3(81.920-81.840)
S:2,116,45,22,278(81.930-82.000)
buy:77.02(78.96)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:84.4(86.52)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
09:34
+zb+
b:+1%
s:-0%
09:31 603993="洛阳钼业;std:16.63[-3.71];[上日:0%];;avg:16.89[-2.2];**[-1.54%]**
sell 17.131[-0.805%]
std:21900;16.630;[-3.71%];Buy;di:16.600;ding:17.090;09:31	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:17.27, blb:0, bl:0(checkBPriceDiff:NaN: 5391 , 219)
(liangb:941) (now:272500 [21900] ) (base:0)
(09:34:49608882) (09:31:22650275)
(**？？**平量，49608882[83499754]:22650275[30172308](1496814467239656:1891292390532350 )
(比例:1=>[0.7914]调整:[NaN]))
实单向上(大盘20均上2日，bbb缩量?(1)考虑直接买,可以是上涨的)
2.47
(2.15)
Bei:24.62
B:410,264,1903,2313,501(16.620-16.580)
S:144,41,29,1,4(16.630-16.690)
buy:16.13(16.38)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:17.63(17.9)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
10:31
+zb+
b:+0%
s:-0%
顶
10:06 300014="亿纬锂能;std:81.94[-9.23];[上日:-0.8%];[s-:1:-2|+16.82];avg:84[-6.95];**[-2.45%]**
c: 84.121[-6.812%] buy:79.48[-5.51%] sell:84.40[0.33%]
std:2200;81.940;[-9.23%];Sell;di:80.500;ding:88.290;10:06	[M_M0]
btime:09:38 c: 85.000[-5.838%](calc:1.0285[1.0027]false,false)
stime:09:37 c: 84.600[-6.281%](calc:1.0342[1.0024]false,false)
bCal: 45928327[284748933]:100909041.0[608929079.0](27967093860120830:28733741754803252: 0.97)(成交正常，上日量比(0.9),[上日:-0.8%])
收盘价:90.27, blb:223745, bl:0.0248(checkSPriceDiff:4064: 22 , 463)
(liangb:451) (now:25000 [2200] ) (base:1009090)[s-:1:-2|+16.82]
(10:06:45928327)
4.56
(3)
Bei:21.05
B:3,2,7,7,3(81.920-81.840)
S:2,116,45,22,278(81.930-82.000)
buy:77.02(78.96)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:84.4(86.52)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



==========================
大盘 3896.0984[
-0.963%
] 时间：2025-10-10 15:09, DB: 2025-10-10 15:09, s: 3990,t:30
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[6/43]
sss绿多卖(s多-,快跌)[5/29]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:55 : 14:44) 期望大家买 (14:37 : 10:33)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:04
-zs-
b:+0%
s:-1%
10:04 002672="东江环保;std:4.96[7.13];[上日:1.98%];[b+:-1:2|+1.76];avg:4.85[4.75];**[2.27%]**
buy 4.811[3.909%]
std:109100;4.960;[7.13%];Sell;di:4.640;ding:4.980;10:04	[M_HK]
btime:10:06 c: 5.040[8.855%](calc:1.2282[1.1479]false,true)
stime:09:36 c: 4.880[5.4%](calc:1.0562[1.0505]false,true)
bCal: 10488300[276360144]:6304821.0[608929079.0](6386630859275700:1742401239454224: 3.66)(成交太多，上日放量?(1.09)，容易反转[上日:1.98%](+-3))
收盘价:4.63, blb:5459, bl:19.7864(checkSPriceDiff:62: 1091 , 14283)
(liangb:1155) (now:1247500 [109100] ) (base:63048)[b+:-1:2|+1.76]
(13:04:19922912) (10:04:10488300)
(**--znb--**，参考底位2-3倍值以下(次日-2%买）或（次日收盘大盘上涨,个股跌幅小于上日或boll下的跌幅买)放量且当日5均量上，19922912[487425864]:10488300[276360144](5505898829219328:5112268689391200 )
(比例:3.66=>[1.077]调整:[1.2611]))
4.53
(2.99)
Bei:13.09
B:169,357,93,180,292(4.950-4.910)
S:87,1133,2354,8538,2171(4.960-5.000)
buy:4.66(4.56)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:5.11(5)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
大盘 3896.0984[
-0.963%
] 时间：2025-10-10 15:09, DB: 2025-10-10 15:09, s: 3990,t:30
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[6/43]
sss绿多卖(s多-,快跌)[5/29]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:44 : 14:55) 期望大家卖 (10:33 : 14:37)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:33
-zs-
b:+0%
s:-2%
10:29 601218="吉鑫科技;std:6.44[6.1];[上日:8.2%];[?:-1:1|-2.57];avg:6.11[0.66];**[5.4%]**
sell 6.681[10.066%]
std:41000;6.440;[6.1%];Sell;di:5.650;ding:6.450;10:29	[M_A_tpo]
btime:10:06 c: 6.430[5.931%](calc:1.0255[1.0126]false,false)
stime:10:05 c: 6.300[3.789%](calc:1.0418[1.0183]false,false)
bCal: 187751298[357722548]:201897968.0[608929079.0](114327224972194540:72223455548982460: 1.58)(成交太多，上日放量?(1.51)，容易反转[上日:8.2%](+-3))
收盘价:6.07, blb:325642, bl:0.2532(checkSPriceDiff:4056: 410 , 14377)
(liangb:620) (now:511250 [41000] ) (base:2018979)[?:-1:1|-2.57]
(10:33:210585098) (10:29:187751298)
(**？？**放量且当日5均量上，210585098[369908472]:187751298[357722548](75331037827389700:69450795759196660 )
(比例:1.58=>[1.0847]调整:[1.0454]))
实单向下(大盘20均下2日，sss缩量?(1.58?)考虑直接卖，可以是下跌的)
2.81
(2.35)
Bei:35.07
B:1,40,345,20,4(6.430-6.390)
S:370,6771,1693,1322,4221(6.440-6.480)
buy:6.05(5.74)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.63(6.29)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-1%
13:08 601218="吉鑫科技;std:6.64[9.39];[上日:8.2%];[?:-1:1|-2.57];avg:6.28[3.46];**[5.73%]**
c: 6.481[6.771%] buy:6.44[-0.62%] sell:6.84[5.53%]
std:489600;6.640;[9.39%];Sell;di:5.650;ding:6.680;13:08	[M_A_tpo]
btime:10:06 c: 6.430[5.931%](calc:1.0255[1.0126]false,false)
stime:10:05 c: 6.300[3.789%](calc:1.0418[1.0183]false,false)
bCal: 278545560[493038774]:201897968.0[608929079.0](169614491310339230:99543526615811230: 1.7)(成交太多，上日放量?(1.51)，容易反转[上日:8.2%](+-3))
收盘价:6.07, blb:27623, bl:2.9823(checkSPriceDiff:339: 4896 , 68877)
(liangb:7309) (now:6021250 [489600] ) (base:2018979)[?:-1:1|-2.57]
(13:08:278545560)
虚单先下后上
8.64
(3.7)
Bei:14.07
B:79,1380,1599,785,1053(6.630-6.590)
S:155,1215,5952,10549,51006(6.640-6.680)
buy:6.24(5.9)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.84(6.47)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
10:22 601688="华泰证券;std:23.26[3.84];[上日:2.89%];[?:-1:1|+2.89];avg:22.84[1.96];**[1.84%]**
c: 23.181[3.487%] buy:22.56[-2.67%] sell:23.96[3.35%]
std:164500;23.260;[3.84%];Sell;di:22.110;ding:23.280;10:22	[M_DDDD]
btime:10:29 c: 23.330[4.152%](calc:1.0267[1.0112]false,false)
stime:(calc:)
bCal: 117783069[338771193]:181945124.0[608929079.0](71721535727963450:61637766718012930: 1.16)(成交正常，上日量比(1.17),[上日:2.89%])
收盘价:22.4, blb:19861, bl:1.124(checkSPriceDiff:246: 1645 , 23624)
(liangb:9161) (now:2045000 [164500] ) (base:1819451)[?:-1:1|+2.89]
(10:22:117783069)
虚单先下后上
10.07
(3.85)
Bei:14.36
B:1020,326,9,166,124(23.250-23.210)
S:35,357,379,4678,18175(23.260-23.300)
buy:21.86(21.47)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:23.96(23.53)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:02
-zs-
b:+0%
s:-1%
10:04 002672="东江环保;std:4.96[7.13];[上日:1.98%];[b+:-1:2|+1.76];avg:4.85[4.75];**[2.27%]**
c: 4.821[4.125%] buy:4.81[-0.20%] sell:5.11[5.97%]
std:109100;4.960;[7.13%];Sell;di:4.640;ding:4.980;10:04	[M_HK]
btime:10:06 c: 5.040[8.855%](calc:1.2282[1.1479]false,true)
stime:09:36 c: 4.880[5.4%](calc:1.0562[1.0505]false,true)
bCal: 10488300[276360144]:6304821.0[608929079.0](6386630859275700:1742401239454224: 3.66)(成交太多，上日放量?(1.09)，容易反转[上日:1.98%](+-3))
收盘价:4.63, blb:5459, bl:19.7864(checkSPriceDiff:62: 1091 , 14283)
(liangb:1155) (now:1247500 [109100] ) (base:63048)[b+:-1:2|+1.76]
(10:04:10488300)
4.53
(2.99)
Bei:13.09
B:169,357,93,180,292(4.950-4.910)
S:87,1133,2354,8538,2171(4.960-5.000)
buy:4.66(4.56)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:5.11(5)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:19
-zs-
b:+0%
s:-1%
顶
09:51 603993="洛阳钼业;std:17.57[1.74];[上日:0%];;avg:17.14[-0.75];**[2.51%]**
c: 17.351[0.469%] buy:17.04[-1.78%] sell:18.10[4.30%]
std:36300;17.570;[1.74%];Sell;di:16.600;ding:17.640;09:51	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:17.27, blb:0, bl:0(checkSPriceDiff:NaN: 363 , 4393)
(liangb:1519) (now:440000 [36300] ) (base:0)
(09:51:135549679)
实单向下(大盘20均下2日，sss缩量?(1)考虑直接卖，可以是下跌的)
1.94
(1.88)
Bei:12.1
B:283,14,24,31,11(17.570-17.530)
S:609,371,1579,182,1652(17.580-17.620)
buy:16.52(16.11)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:18.1(17.65)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
sss-
b:+0%
s:-2%
顶
09:44 600362="江西铜业;std:42.06[7.74];[上日:10.0%];[s-:-5:3|+34.62];avg:41.36[5.94];**[1.69%]**
c: 41.321[5.843%] buy:40.80[-1.27%] sell:43.32[4.84%]
std:12800;42.060;[7.74%];Sell;di:39.600;ding:42.170;09:44	[M_HK]
btime:09:32 c: 41.630[6.634%](calc:1.0526[1.0655]true,true)
stime:(calc:)
bCal: 64632123[168197648]:79829205.0[608929079.0](39356379132204720:13427084522709840: 2.93)(成交太多，上日放量?(0.44?)，容易反转[上日:10.0%](+-3))
收盘价:39.04, blb:64430, bl:0.1989(checkSPriceDiff:798: 128 , 2545)
(liangb:1239) (now:158750 [12800] ) (base:798292)[s-:-5:3|+34.62]
(09:44:64632123)
实单向下(大盘20均下2日，sss缩量?(2.93?)考虑直接卖，可以是下跌的)
2.41
(2.05)
Bei:19.88
B:1,114,1,1,11(42.040-41.990)
S:228,206,865,204,1042(42.060-42.100)
buy:39.54(38.88)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:43.32(42.6)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



