
14:29
+zb+
b:1
s:0
(13:45)832145="恒合股份	buy 5.050(-6.134)
std:1316;5.180;(-3.72);Buy;di:5.170;ding:5.480;13:45	[M_10]
bl:0(成交量平稳)
(now:1500 [1316] ) (base:0)
实单向上：
1.98(1.69)
-Bei:28.42
-B:54,52,63,57,115(5.170-5.110)
-S:0,9,1,1,1(5.180-5.220)
std:5.18;avg:5.26;
buy:5.02(5.1)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.49(5.58)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:08
+zb+
b:0
s:0
底
(10:03)300867="圣元环保	buy 11.180(-7.527)
std:4800;11.550;(-4.47);Buy;di:11.410;ding:12.160;10:03	[M_x1]
bl:0.6664(成交量平稳)
(now:5875 [4800] ) (base:8816)[?:1:-1|-1.63]
3.73(2.66)
-Bei:17.75
-B:33,64,261,454,40(11.530-11.490)
-S:4,1,9,4,30(11.550-11.610)
std:11.55;avg:11.75;
buy:11.2(11.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.24(12.46)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:41
+zb+
b:1
s:1
(??)顶
(11:17)300890="翔丰华	buy 32.940(-10.925)
std:26900;33.910;(-8.3);Sell;di:33.610;ding:37.660;11:17	[M_x1]
bl:1.2653(近期成交量比较小)
(now:33375 [26900] ) (base:26378)[?:2:-2|+5.66]
虚单先下后上：
54.9(4.74)
-Bei:36.78
-B:2,37,32,12,186(33.920-33.880)
-S:88,12,44,380,9369(33.940-34.000)
std:33.91;avg:35.2;
buy:31.88(33.09)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:34.93(36.26)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:34
+zb+
bbb
b:0
s:1
底
(10:11)300329="海伦钢琴	buy 4.350(-12.475)
std:9500;4.490;(-9.66);Buy;di:4.330;ding:4.970;10:11	[M_M-1]
bl:0.358(近期成交量比较大)
(now:11750 [9500] ) (base:32820)[b+:3:-1|-3.12]
5.15(2.97)
-Bei:18.6
-B:1049,264,155,107,192(4.480-4.440)
-S:62,13,11,8,1(4.500-4.560)
std:4.49;avg:4.56;
buy:4.36(4.42)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.76(4.83)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:46
+zb+
bbb
b:1
s:1
(09:41)603429="集友股份	buy 5.700(-4.841)
std:11100;5.870;(-2);Buy;di:5.860;ding:6.080;09:41	[M_M-1]
bl:0.3939(近期成交量比较大)
(now:12625 [11100] ) (base:32050)[b+:3:-1|-3.7]
实单向上：
1.83(1.87)
-Bei:13.6
-B:20,77,564,396,453(5.870-5.810)
-S:10,50,22,17,12(5.880-5.920)
std:5.87;avg:5.96;
buy:5.69(5.78)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.22(6.32)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
(14:59)688057="金达莱	c: 10.750(-4.699) buy:10.41[-3.18%] sell:11.05[2.81%]
std:3337;10.730;(-4.88);Buy;di:10.710;ding:11.500;14:59	[M_x1]
bl:1.4487(近期成交量比较小)
(now:3500 [3337] ) (base:2416)[?:1:-1|+0.18]
6.3(3.34)
-Bei:14.27
-B:21,6,50,79,315(10.740-10.700)
-S:7,9,6,5,6(10.760-10.810)
std:10.73;avg:10.95;
buy:10.41(10.62)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.37(11.61)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
(14:34)000739="普洛药业	c: 12.990(1.089) buy:12.44[-4.27%] sell:13.20[1.65%]
std:11100;12.820;(-0.23);Buy;di:12.790;ding:13.260;14:34	[M_x1]
bl:0.2281(近期成交量比较大)
(now:13750 [11100] ) (base:60278)[?:2:-2|+3.63]
4.45(2.86)
-Bei:13.41
-B:158,304,851,112,64(12.820-12.780)
-S:2,1,38,43,27(12.830-12.870)
std:12.82;avg:13.04;
buy:12.44(12.65)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.59(13.82)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
底
(14:32)300285="国瓷材料	c: 17.460(-0.456) buy:16.73[-4.17%] sell:17.77[1.76%]
std:9867;17.250;(-1.65);Buy;di:17.180;ding:17.800;14:32	[M_x1]
bl:0.3495(近期成交量比较大)
(now:11375 [9867] ) (base:32548)[?:1:-1|-1.68]
4.45(2.94)
-Bei:12.73
-B:38,21,163,733,293(17.240-17.200)
-S:7,23,34,20,14(17.250-17.290)
std:17.25;avg:17.53;
buy:16.73(17)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.29(18.58)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
底
(14:21)002023="海特高新	c: 9.100(-2.256) buy:8.76[-3.75%] sell:9.30[2.21%]
std:30600;9.030;(-3.01);Buy;di:8.730;ding:9.490;14:21	[M_PPPP]
bl:0.0954(近期成交量比较大)
(now:38000 [30600] ) (base:398123)[?:2:-2|-10.22]
实单向上：
2.57(2.15)
-Bei:12.38
-B:304,399,1202,1631,253(9.020-8.980)
-S:107,113,2,61,23(9.030-9.080)
std:9.03;avg:9.17;
buy:8.76(8.89)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.57(9.72)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb
b:1
s:0
底
(14:18)603610="麒盛科技	c: 10.360(-4.954) buy:9.94[-4.03%] sell:10.56[1.91%]
std:6000;10.250;(-5.96);Buy;di:10.200;ding:10.990;14:18	[M_x1]
bl:0.5306(成交量平稳)
(now:7250 [6000] ) (base:13664)[b+:-1:2|-2.68]
实单向上：
1.89(1.84)
-Bei:12.15
-B:32,84,187,269,157(10.250-10.210)
-S:24,19,10,2,5(10.260-10.300)
std:10.25;avg:10.51;
buy:9.94(10.19)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.87(11.14)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
(14:17)002950="奥美医疗	c: 7.560(-3.571) buy:7.30[-3.38%] sell:7.76[2.59%]
std:27000;7.530;(-3.95);Buy;di:7.520;ding:7.890;14:17	[M_x1]
bl:1.4156(近期成交量比较小)
(now:32375 [27000] ) (base:22870)[s-:1:-3|+0.26]
5.74(3.01)
-Bei:11.28
-B:333,264,361,1833,254(7.530-7.490)
-S:20,185,11,21,33(7.540-7.580)
std:7.53;avg:7.66;
buy:7.3(7.43)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.98(8.12)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb
b:2
s:0
(14:16)688001="华兴源创	c: 21.800(-3.154) buy:21.00[-3.67%] sell:22.30[2.29%]
std:3413;21.650;(-3.82);Buy;di:21.600;ding:22.950;14:16	[M_y]
bl:1.5444(近期成交量比较小)
(now:3875 [3413] ) (base:2509)[b+:-1:2|-3.93]
实单向上：
2.12(1.8)
-Bei:16.97
-B:106,82,98,202,72(21.630-21.590)
-S:10,7,6,2,8(21.650-21.700)
std:21.65;avg:22.2;
buy:21(21.53)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:22.95(23.53)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb
b:1
s:1
底
(14:04)300752="隆利科技	c: 10.630(-6.344) buy:10.18[-4.28%] sell:10.80[1.64%]
std:12700;10.490;(-7.58);Buy;di:10.370;ding:11.390;14:04	[M_M-1]
bl:1.3155(近期成交量比较小)
(now:15750 [12700] ) (base:11973)[b+:3:-1|-3.07]
虚单先上后下：
8.39(3.56)
-Bei:11.61
-B:1049,129,63,183,51(10.480-10.440)
-S:66,47,2,11,1(10.490-10.530)
std:10.49;avg:10.72;
buy:10.18(10.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.12(11.36)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:28
+zb+
b:1
s:0
(13:45)832145="恒合股份	c: 5.040(-6.32) buy:5.02[-0.31%] sell:5.34[5.86%]
std:1316;5.180;(-3.72);Buy;di:5.170;ding:5.480;13:45	[M_10]
bl:0(成交量平稳)
(now:1500 [1316] ) (base:0)
实单向上：
1.98(1.69)
-Bei:28.42
-B:54,52,63,57,115(5.170-5.110)
-S:0,9,1,1,1(5.180-5.220)
std:5.18;avg:5.26;
buy:5.02(5.1)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.49(5.58)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb
b:1
s:0
(13:37)605388="均瑶健康	c: 8.180(-4.773) buy:7.94[-2.88%] sell:8.44[3.13%]
std:13600;8.190;(-4.66);Buy;di:8.160;ding:8.630;13:37	[M_M-1]
bl:0.7615(成交量平稳)
(now:16750 [13600] ) (base:21995)[b+:3:-1|-4.45]
实单向上：
2.62(2.21)
-Bei:11.16
-B:115,670,446,205,82(8.190-8.150)
-S:63,58,11,2,2(8.200-8.240)
std:8.19;avg:8.36;
buy:7.94(8.11)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.68(8.86)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb
b:1
s:1
(13:31)002918="蒙娜丽莎	c: 10.120(-4.257) buy:9.81[-3.10%] sell:10.41[2.90%]
std:26300;10.110;(-4.35);Buy;di:10.090;ding:10.650;13:31	[M_M-1]
bl:1.3642(近期成交量比较小)
(now:17250 [26300] ) (base:12645)[b+:3:-1|-2.94]
虚单先上后下：
15.85(4.2)
-Bei:29.06
-B:85,323,238,3414,8(10.110-10.070)
-S:6,7,95,30,2(10.120-10.170)
std:10.11;avg:10.27;
buy:9.81(9.96)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.72(10.89)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb
b:2
s:0
(13:27)300439="美康生物	c: 8.790(-4.664) buy:8.57[-2.45%] sell:9.11[3.59%]
std:30500;8.840;(-4.12);Buy;di:8.820;ding:9.280;13:27	[M_x1]
bl:2.163(近期成交量比较小)
(now:37625 [30500] ) (base:17395)[b+:3:-1|-1.18]
实单向上：
2.32(2.01)
-Bei:11.16
-B:1369,266,480,558,732(8.840-8.800)
-S:167,58,68,4,8(8.850-8.890)
std:8.84;avg:8.99;
buy:8.57(8.72)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.37(9.53)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:33
+zb+
bbb
b:0
s:1
底
(10:11)300329="海伦钢琴	c: 4.360(-12.274) buy:4.36[-0.11%] sell:4.62[6.07%]
std:9500;4.490;(-9.66);Buy;di:4.330;ding:4.970;10:11	[M_M-1]
bl:0.358(近期成交量比较大)
(now:11750 [9500] ) (base:32820)[b+:3:-1|-3.12]
5.15(2.97)
-Bei:18.6
-B:1049,264,155,107,192(4.480-4.440)
-S:62,13,11,8,1(4.500-4.560)
std:4.49;avg:4.56;
buy:4.36(4.42)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.76(4.83)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:07
+zb+
b:0
s:0
底
(10:03)300867="圣元环保	c: 11.240(-7.031) buy:11.20[-0.32%] sell:11.90[5.84%]
std:4800;11.550;(-4.47);Buy;di:11.410;ding:12.160;10:03	[M_x1]
bl:0.6664(成交量平稳)
(now:5875 [4800] ) (base:8816)[?:1:-1|-1.63]
3.73(2.66)
-Bei:17.75
-B:33,64,261,454,40(11.530-11.490)
-S:4,1,9,4,30(11.550-11.610)
std:11.55;avg:11.75;
buy:11.2(11.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.24(12.46)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:59
+zb+
b:1
s:1
(09:39)000807="云铝股份	c: 14.930(1.152) buy:14.16[-5.14%] sell:15.04[0.72%]
std:15900;14.600;(-1.08);Buy;di:14.550;ding:15.120;09:39	[M_Awwww]
bl:0.0873(近期成交量比较大)
(now:18375 [15900] ) (base:210493)[s-:-3:2|-2.51]
实单向上：
3.02(2.5)
-Bei:20.77
-B:10,125,1652,1381,134(14.580-14.540)
-S:12,42,73,18,14(14.600-14.640)
std:14.6;avg:14.88;
buy:14.16(14.43)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.48(15.77)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:21
+zb+
bbb
b:0
s:1
底
(09:51)603610="麒盛科技	sell 10.670(-2.11)
std:2100;10.350;(-5.05);Buy;di:10.200;ding:10.990;09:51	[M_x1]
bl:0.183(近期成交量比较大)
(now:2500 [2100] ) (base:13664)[b+:-1:2|-2.68]
5.24(3.17)
-Bei:14.05
-B:2,1,187,74,31(10.340-10.300)
-S:1,4,3,3,10(10.350-10.400)
std:10.35;avg:10.58;
buy:10.04(10.26)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.97(11.21)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:58
+zb+
b:1
s:1
(??)顶
(09:47)002210="飞马国际	sell 1.650(-2.941)
std:85700;1.600;(-5.88);Sell;di:1.590;ding:1.690;09:47	[M_x1]
bl:0.2166(近期成交量比较大)
(now:106250 [85700] ) (base:490510)[?:2:-2|-0.58]
实单向下：
1.55(1.6)
-Bei:14.55
-B:142,182,7,415,111(1.590-1.550)
-S:1633,3997,3522,2582,737(1.610-1.650)
std:1.6;avg:1.65;
buy:1.5(1.55)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:1.65(1.7)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
b:0
s:0
(??)顶
(15:01)830964="润农节水	c: 2.980(-3.871) buy:2.89[-3.00%] sell:3.07[3.00%]
std:19748;2.980;(-3.87);Sell;di:2.920;ding:3.120;15:01	[M_10]
bl:0(成交量平稳)
(now:23500 [19748] ) (base:0)
4.48(2.87)
-Bei:17.09
-B:9,39,114,13,22(2.980-2.940)
-S:144,337,348,1930,607(2.990-3.040)
std:2.98;avg:3.05;
buy:2.8(2.87)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:3.07(3.14)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
b:1
s:1
(??)顶
(14:52)300890="翔丰华	c: 32.840(-11.195) buy:31.42[-4.33%] sell:33.36[1.59%]
std:29066;32.390;(-12.41);Sell;di:32.240;ding:37.660;14:52	[M_x1]
bl:1.2984(近期成交量比较小)
(now:34250 [29066] ) (base:26378)[?:2:-2|+5.66]
虚单先下后上：
133.77(4.89)
-Bei:14.15
-B:115,32,90,37,16(32.380-32.340)
-S:34,4013,2,54,1(32.390-32.460)
std:32.39;avg:34.37;
buy:30.45(32.31)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:33.36(35.4)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
b:0
s:1
(??)顶
(14:34)300867="圣元环保	c: 11.250(-6.948) buy:10.74[-4.55%] sell:11.40[1.35%]
std:11500;11.070;(-8.44);Sell;di:11.070;ding:12.160;14:34	[M_x1]
bl:1.588(近期成交量比较小)
(now:14000 [11500] ) (base:8816)[?:1:-1|-1.63]
4.1(2.85)
-Bei:12.1
-B:3,9,10,63,30(11.060-11.020)
-S:18,89,446,793,45(11.070-11.120)
std:11.07;avg:11.57;
buy:10.41(10.88)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.4(11.92)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
b:2
s:0
(??)顶
(14:33)300871="回盛生物	c: 12.950(-11.785) buy:12.35[-4.65%] sell:13.11[1.25%]
std:4100;12.730;(-13.28);Sell;di:12.730;ding:14.700;14:33	[M_ZZ]
bl:0.3504(近期成交量比较大)
(now:5000 [4100] ) (base:14270)[?:3:-3|+3.16]
虚单先下后上：
8.15(3.62)
-Bei:25.61
-B:1,5,15,10,10(12.710-12.660)
-S:80,9,105,95,761(12.730-12.790)
std:12.73;avg:13.5;
buy:11.97(12.69)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.11(13.91)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
bbb
b:0
s:1
(??)顶
(14:14)300329="海伦钢琴	c: 4.290(-13.682) buy:4.13[-3.68%] sell:4.39[2.28%]
std:30500;4.260;(-14.29);Sell;di:4.260;ding:4.970;14:14	[M_M-1]
bl:1.074(近期成交量比较小)
(now:35250 [30500] ) (base:32820)[b+:3:-1|-3.12]
5.76(3.19)
-Bei:12.23
-B:24,54,25,23,179(4.260-4.210)
-S:136,2381,899,205,110(4.270-4.310)
std:4.26;avg:4.5;
buy:4(4.23)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.39(4.64)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:46
+zb+
bbb
b:2
s:0
(??)顶
(09:47)300759="康龙化成	c: 18.980(-0.628) buy:18.20[-4.12%] sell:19.32[1.81%]
std:12700;18.760;(-1.78);Sell;di:18.750;ding:19.350;09:47	[M_M-1]
bl:0.3229(近期成交量比较大)
(now:14750 [12700] ) (base:45686)[b+:3:-1|-2.85]
虚单先下后上：
10.25(3.76)
-Bei:15.24
-B:11,15,9,38,54(18.760-18.710)
-S:55,1455,109,253,64(18.770-18.810)
std:18.76;avg:19.14;
buy:17.63(17.99)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.32(19.71)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:57
+zb+
b:1
s:1
(??)顶
(09:47)002210="飞马国际	c: 1.640(-3.529) buy:1.55[-5.37%] sell:1.65[0.49%]
std:85700;1.600;(-5.88);Sell;di:1.590;ding:1.690;09:47	[M_x1]
bl:0.2166(近期成交量比较大)
(now:106250 [85700] ) (base:490510)[?:2:-2|-0.58]
实单向下：
1.55(1.6)
-Bei:14.55
-B:142,182,7,415,111(1.590-1.550)
-S:1633,3997,3522,2582,737(1.610-1.650)
std:1.6;avg:1.65;
buy:1.5(1.55)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:1.65(1.7)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

14:08
-zs-
b:0
s:1
(11:30)834415="恒拓开源	buy 7.340(2.945)
std:6312;7.570;(6.17);Sell;di:6.840;ding:7.580;11:30	[M_10]
bl:0(成交量平稳)
(now:7375 [6312] ) (base:0)
实单向下：
2(1.95)
-Bei:17.93
-B:24,10,13,2,12(7.550-7.460)
-S:30,305,242,426,91(7.570-7.610)
std:7.57;avg:7.29;
buy:7.12(6.85)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.8(7.51)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:50
-zs-
bbb
b:2
s:0
(??)顶
(11:00)000807="云铝股份	sell 15.380(4.201)
std:47700;14.960;(1.36);Sell;di:14.300;ding:15.120;11:00	[M_Awwww]
bl:0.2791(近期成交量比较大)
(now:58750 [47700] ) (base:210493)[s-:-3:2|-2.51]
虚单先下后上：
7.08(3.33)
-Bei:16.03
-B:329,83,35,7,23(14.950-14.910)
-S:404,653,671,832,5088(14.960-15.000)
std:14.96;avg:14.72;
buy:14.06(13.84)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.41(15.16)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:07
-zs-
b:0
s:1
(11:30)834415="恒拓开源	c: 7.380(3.506) buy:7.34[-0.50%] sell:7.80[5.65%]
std:6312;7.570;(6.17);Sell;di:6.840;ding:7.580;11:30	[M_10]
bl:0(成交量平稳)
(now:7375 [6312] ) (base:0)
实单向下：
2(1.95)
-Bei:17.93
-B:24,10,13,2,12(7.550-7.460)
-S:30,305,242,426,91(7.570-7.610)
std:7.57;avg:7.29;
buy:7.12(6.85)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.8(7.51)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:0
s:0
(11:04)002080="中材科技	c: 16.200(5.195) buy:15.99[-1.32%] sell:16.97[4.78%]
std:27100;16.480;(7.01);Sell;di:15.470;ding:16.500;11:04	[M_x1]
bl:0.6109(成交量平稳)
(now:30250 [27100] ) (base:49515)[b+:3:-1|-2.47]
5.98(3.3)
-Bei:14.15
-B:44,68,94,36,29(16.460-16.420)
-S:40,770,2528,191,307(16.480-16.520)
std:16.48;avg:16.03;
buy:15.49(15.07)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.97(16.51)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:49
-zs-
bbb
b:2
s:0
(??)顶
(11:00)000807="云铝股份	c: 15.370(4.133) buy:14.51[-5.59%] sell:15.41[0.25%]
std:47700;14.960;(1.36);Sell;di:14.300;ding:15.120;11:00	[M_Awwww]
bl:0.2791(近期成交量比较大)
(now:58750 [47700] ) (base:210493)[s-:-3:2|-2.51]
虚单先下后上：
7.08(3.33)
-Bei:16.03
-B:329,83,35,7,23(14.950-14.910)
-S:404,653,671,832,5088(14.960-15.000)
std:14.96;avg:14.72;
buy:14.06(13.84)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.41(15.16)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(10:59)600150="中国船舶	c: 39.460(5.848) buy:38.29[-2.98%] sell:40.65[3.03%]
std:22300;39.470;(5.87);Sell;di:37.280;ding:39.490;10:59	[M_z?gf]
bl:0.5482(成交量平稳)
(now:26750 [22300] ) (base:48792)[s-:1:-2|-0.43]
虚单先下后上：
9.72(3.78)
-Bei:37.06
-B:49,11,81,9,73(39.470-39.420)
-S:556,1246,6247,127,89(39.480-39.520)
std:39.47;avg:38.6;
buy:37.1(36.28)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:40.65(39.76)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:2
(??)顶
(10:49)000928="中钢国际	c: 6.610(7.655) buy:6.31[-4.61%] sell:6.70[1.29%]
std:246000;6.500;(5.86);Sell;di:6.030;ding:6.570;10:49	[M_M0]
bl:2.282(近期成交量比较小)
(now:298750 [246000] ) (base:130914)[?:1:-1|-0.32]
实单向下：
2.05(1.91)
-Bei:11.13
-B:70,280,748,815,547(6.500-6.460)
-S:7033,1678,4107,10446,4125(6.510-6.550)
std:6.5;avg:6.36;
buy:6.11(5.98)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.7(6.55)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
