


大盘 3959.3378[
-1.698%
] 时间：2026-06-08 15:03, DB: 2026-06-08 15:03(2026-06-08 15:02), s: 3992,t:27
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[2/22]
sss绿多卖(s多-,快跌)[2/4]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (13:50 : 11:15) 期望大家买 (14:54 : 13:21) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_zb_
b:+0%
s:-1%
??底
13:42 601991=大唐发电 [b+:3:-1|-5.26] h:[0.0%][M_HK]
c: 7.271[-8.31%] buy:7.11[-2.21%] sell:7.55[3.84%]
std:7.33[-7.57];[上日:-9.99%];avg:7.6[-4.16];**[-3.55%]**
std:454416;7.330;[-7.57%];Buy;di:7.160;ding:8.100;13:42	[M_HK]
拉升:09:33 c: 7.360[-7.188%](calc:1.2976[1.0067]false,false)
打压:09:37 c: 7.560[-4.666%](calc:1.032[1.0015]false,false)
预计量: 468563120[496160127]:948224369.0[654167279.0](306518661250150460:470471123347534850: 0.65)(成交太少,上日缩量?(0.84),容易延续[上日:-9.99%](+-6,0))
收盘价:7.93, blb:106339, bl:0.593(checkBPriceDiff:1315: 44367 , 4544)
(liangb:8917) (now:5622500 [454416] ) (base:9482243)[b+:3:-1|-5.26]
(13:42:468563120)
4.19
(2.86)
Bei:9.76
B:826,5242,9960,25367,2972(7.330-7.290)
S:1102,838,2025,46,533(7.340-7.380)
buy:7.11(7.37)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:7.77(8.06)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:01
_zb_
b:+0%
s:-0%
??底
13:39 002475=立讯精密 [s-:1:-3|-2.74] h2:[116.53%][M_z?SSS]
c: 66.141[-3.823%] buy:63.07[-4.64%] sell:66.97[1.25%]
std:65.02[-5.45];[上日:-7.8%];avg:66.14[-3.82];**[-1.69%]**
std:13168;65.020;[-5.45%];Buy;di:64.800;ding:67.650;13:39	[M_z?SSS]
拉升:(calc:)
打压:(calc:)
预计量: 138771302[488608152]:225527490.0[654167279.0](90779645032627260:110194570114098480: 0.82)(成交正常,上日量比(1.13),[上日:-7.8%])
收盘价:68.77, blb:105832, bl:0.0687(checkBPriceDiff:1251: 4074 , 131)
(liangb:2131) (now:155000 [13168] ) (base:2255274)[s-:1:-3|-2.74]
(13:39:138771302)
15.83
(4.19)
Bei:31.1
B:20,13,3414,237,390(65.020-64.980)
S:15,15,30,64,7(65.030-65.080)
buy:63.07(64.16)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:68.92(70.11)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:00
x_2DI+
_zb_
b:+0%
s:-1%
??底
13:37 600172=黄河旋风 [?:2:-2|-0.3] h:[106.3%][M_DDDD]
c: 12.581[-6.322%] buy:12.13[-3.62%] sell:12.88[2.34%]
std:12.5[-6.92];[上日:-7.25%];avg:12.79[-4.77];**[-2.27%]**
std:163813;12.500;[-6.92%];Buy;di:12.350;ding:13.170;13:37	[M_DDDD]
拉升:(calc:)
打压:09:34 c: 12.600[-6.18%](calc:1.0516[0.9979]false,false)
预计量: 126206617[485527624]:277575094.0[654167279.0](82560239234685140:134770375871396660: 0.61)(成交太少,上日缩量?(0.83),容易延续[上日:-7.25%](+-6,0))
收盘价:13.43, blb:54900, bl:0.6782(checkBPriceDiff:630: 14697 , 1638)
(liangb:5056) (now:1882500 [163813] ) (base:2775750)[?:2:-2|-0.3]
(13:37:126206617)
17.31
(4.18)
Bei:8.97
B:12284,515,1231,383,284(12.500-12.460)
S:702,306,328,132,170(12.510-12.550)
buy:12.13(12.41)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:13.25(13.56)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:00
x_bbb
_zb_
b:+1%
s:-0%
13:21 300759=康龙化成 [b+:-1:4|-8.09] l2:[4.2%][M_M-1]
c: 22.141[-4.027%] buy:21.37[-3.49%] sell:22.69[2.48%]
std:22.03[-4.51];[上日:0.39%];avg:22.54[-2.3];**[-2.26%]**
std:32000;22.030;[-4.51%];Buy;di:22.020;ding:23.090;13:21	[M_M-1]
拉升:09:53 c: 22.700[-1.604%](calc:1.0754[1.0114]false,false)
打压:(calc:)
预计量: 16094080[448574253]:25955612.0[654167279.0](10528220521608320:11643019264057836: 0.9)(成交正常,上日量比(1.08),[上日:0.39%])
收盘价:23.07, blb:14476, bl:1.4977(checkBPriceDiff:175: 3087 , 320)
(liangb:1793) (now:388750 [32000] ) (base:259556)[b+:-1:4|-8.09]
(13:21:16094080)
实单向上(大盘20均上2日,bbb缩量?(0.9)考虑直接买,可以是上涨的)
2.49
(2.25)
Bei:9.65
B:393,1387,1096,27,184(22.020-21.980)
S:9,105,58,46,102(22.030-22.070)
buy:21.37(21.86)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:23.35(23.89)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----


==========================





