



==========================



大盘 4062.9844[
0.323%
] 时间：2026-03-18 15:07, DB: 2026-03-18 15:05(2026-03-18 15:03:58), s: 7958,t:53
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[1/25]
sss绿多卖(s多-,快跌)[0/11]
打压[考虑不买]
短线(_zb+买,非sss少一绿;_zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:57 : 14:33) 期望大家卖 ( : 13:23) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:59
_zs-
b:+0%
s:-0%
(??)顶
10:06 600026="中远海能;std:24.98[7.58];[上日:-2.31%];[?:1:-1|+5.02];avg:24.49[5.47];**[2%]**
c: 24.841[6.981%] buy:24.23[-2.46%] sell:25.73[3.58%]
std:35400;24.980;[7.58%];Sell;di:22.670;ding:25.540;10:06	[M_HK]
btime:09:50 c: 24.990[7.623%](calc:1.0466[1.014]false,false)
stime:09:51 c: 24.980[7.58%](calc:1.2269[1.064]false,true)
预计量: 70750732[235260890]:115285445.0[739386287.0](52312121036012080:27122156394746050: 1.92)(成交正常,上日量比(0.9),[上日:-2.31%])
收盘价:23.22, blb:59121, bl:0.3643(checkSPriceDiff:701: 354 , 5562)
(liangb:1950) (now:420000 [35400] ) (base:1152854)[?:1:-1|+5.02]
(10:06:70750732)
48.01
(4.7)
Bei:15.71
B:94,18,20,58,164(24.970-24.930)
S:53,2,5233,139,135(24.980-25.020)
buy:23.48(23.02)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:25.73(25.22)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----




