

大盘（
-0.565
）：
不买上涨的股票
, 时间：2024-06-17 15:00, DB: 2024-06-17 14:59
bbb红多买入[1/42]
sss绿多卖出[3/15]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:52 : 14:46) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
b:1
s:0
(14:43)605299="舒华体育	c: 8.560(-0.465) buy:8.28[-3.23%] sell:8.80[2.76%]
std:7100;8.540;(-0.7);Buy;di:8.520;ding:8.890;14:43	[M_x1]
bl:0.8771(成交量平稳)
(now:8750 [7100] ) (base:9976)[?:-1:1|-0.23]
实单向上：
1.74(1.68)
-Bei:14.94
-B:215,91,157,356,242(8.530-8.490)
-S:1,38,1,30,1(8.540-8.590)
std:8.54;avg:8.67;[-1.5%]
buy:8.28(8.41)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.05(9.19)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:0
(13:59)301040="中环海陆	c: 10.050(-3.179) buy:9.73[-3.19%] sell:10.33[2.80%]
std:3400;10.030;(-3.37);Buy;di:10.010;ding:10.410;13:59	[M_ZZ]
bl:0.5274(成交量平稳)
(now:4000 [3400] ) (base:7585)[s-:1:-2|+3.08]
实单向上：
2.22(2.11)
-Bei:15.29
-B:219,161,118,5,17(10.020-9.980)
-S:14,5,10,3,2(10.030-10.080)
std:10.03;avg:10.2;[-1.67%]
buy:9.73(9.89)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.63(10.81)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============




