


大盘 3399.4717 （
0.417
）：
不卖下跌的股票
, 时间：2025-06-09 15:04, DB: 2025-06-09 15:03
bbb红多买（b多+，快涨）[0/20]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[4/22]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:42 : 14:21) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
sss
b:1
s:1
(??)顶
(13:43)605198="安德利	c: 51.980(-10.007) buy:50.53[-2.79%] sell:53.65[3.22%]
std:2800;52.090;(-9.82);Sell;di:52.000;ding:57.430;13:43	[M_HK]
bl:1.6164(近期成交量比较小)
(now:3375 [2800] ) (base:2088)[s-:2:-5|+1.89]
() (:) (13:43:4039621)
虚单先下后上：
12.21(3.96)
-Bei:25.68
-B:9,1,2,3,13(52.070-52.010)
-S:18,570,90,9,32(52.080-52.220)
std:52.09;avg:54.37;[-4.19%]
buy:48.96(51.11)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:53.65(56)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);



==========================


大盘 3399.0836 （
0.405
）：
不卖下跌的股票
, 时间：2025-06-09 15:03, DB: 2025-06-09 15:02
bbb红多买（b多+，快涨）[0/20]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[4/22]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:42 : 14:21) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:1
s:1
(13:21)600397="安源煤业	c: 5.890(7.678) buy:5.80[-1.52%] sell:6.16[4.57%]
std:221300;5.980;(9.32);Sell;di:5.560;ding:5.990;13:21	[M_Awwww]
bl:1.3027(近期成交量比较小)
(now:271500 [221300] ) (base:208412)[b+:2:-1|+2.63]
() (:) (13:21:61891881)
虚单先下后上：
7.81(3.56)
-Bei:32.38
-B:41,415,569,339,849(5.970-5.930)
-S:1131,4981,7600,6991,50944(5.980-6.020)
std:5.98;avg:5.74;[4.18%]
buy:5.62(5.4)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.16(5.91)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
sss
b:2
s:0
(10:59)001236="弘业期货	c: 10.590(5.689) buy:10.45[-1.35%] sell:11.09[4.75%]
std:27900;10.770;(7.49);Sell;di:9.960;ding:10.800;10:59	[M_HK]
bl:0.1927(近期成交量比较大)
(now:33250 [27900] ) (base:172580)[s-:1:-3|+7.86]
() (:) (10:59:37078242)
虚单先下后上：
7.14(3.5)
-Bei:19.9
-B:28,155,27,56,13(10.760-10.720)
-S:33,155,632,3885,846(10.770-10.810)
std:10.77;avg:10.48;[2.77%]
buy:10.12(9.85)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.09(10.79)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:0
s:1
(??)顶
(10:55)837344="三元基因	c: 25.910(2.655) buy:25.58[-1.28%] sell:27.16[4.83%]
std:5349;26.370;(4.48);Sell;di:24.900;ding:26.500;10:55	[M_10]
bl:0(成交量平稳)
(now:6500 [5349] ) (base:0)
() (:) (10:55:3275201)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
1.94(1.91)
-Bei:19.62
-B:1,2,27,13,10(26.340-26.280)
-S:150,164,300,397,29(26.370-26.450)
std:26.37;avg:25.93;[1.7%]
buy:24.79(24.37)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:27.16(26.71)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

