

大盘（
0.097
）：
不卖下跌的股票
, 时间：2024-07-29 15:00, DB: 2024-07-29 15:00
bbb红多买入[0/29]
冲刺[考虑不卖]
sss绿多卖出[4/9]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:33 : 14:47) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:15
+zb+
b:1
s:1
(09:47)300791="仙乐健康	sell 22.710(2.528)
std:6600;22.040;(-0.5);Buy;di:22.030;ding:23.820;09:47	[M_ZZ]
bl:2.0751(近期成交量比较小)
(now:7875 [6600] ) (base:3795)[?:-2:2|-3.19]
虚单先上后下：
9.92(3.82)
-Bei:17.36
-B:5,876,39,24,202(22.040-22.000)
-S:29,23,3,3,8(22.070-22.120)
std:22.04;avg:22.58;[-2.39%]
buy:21.38(21.9)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:23.36(23.93)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


============

大盘（
0.097
）：
不卖下跌的股票
, 时间：2024-07-29 15:00, DB: 2024-07-29 15:00
bbb红多买入[0/29]
冲刺[考虑不卖]
sss绿多卖出[4/9]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:47 : 14:33) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
-zs-
bbb
b:1
s:1
底
(11:07)300894="火星人	c: 14.150(2.611) buy:13.75[-2.79%] sell:14.61[3.22%]
std:5300;14.180;(2.83);Buy;di:13.250;ding:14.990;11:07	[M_ZZ]
bl:0.3514(近期成交量比较大)
(now:6250 [5300] ) (base:17786)[b+:-2:3|+13.4]
实单向上：
2.66(2.21)
-Bei:13.11
-B:307,167,53,126,42(14.170-14.130)
-S:7,11,3,20,12(14.180-14.220)
std:14.18;avg:13.93;[1.79%]
buy:13.75(13.51)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.03(14.77)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
0.097
）：
不卖下跌的股票
, 时间：2024-07-29 15:00, DB: 2024-07-29 15:00
bbb红多买入[0/29]
冲刺[考虑不卖]
sss绿多卖出[4/9]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:33 : 14:47) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
bbb
b:1
s:0
(13:33)300752="隆利科技	c: 12.730(4.774) buy:12.38[-2.77%] sell:13.14[3.24%]
std:4200;12.760;(5.02);Sell;di:12.060;ding:12.780;13:33	[M_M0]
bl:0.4941(近期成交量比较大)
(now:5000 [4200] ) (base:10119)[b+:-1:3|-6.39]
4.06(2.82)
-Bei:18.43
-B:10,2,9,10,11(12.740-12.700)
-S:30,134,436,16,158(12.760-12.800)
std:12.76;avg:12.42;[2.74%]
buy:11.99(11.67)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.14(12.79)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

