

大盘 4085.0766[
0.072%
] 时间：2026-04-21 15:19, DB: 2026-04-21 15:18(2026-04-21 15:17), s: 11621,t:51
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/18]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[3/10]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:39 : 14:41) 期望大家买 ( : 13:28) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_zb_
b:+0%
s:-1%
11:28 002821=凯莱英;h:[0.0%]
c: 111.401[-2.039%] buy:107.71[-3.31%] sell:114.37[2.67%]
std:111.04[-2.36];[上日:-0.6%];[b+:7:-1|-4.21];avg:112.79[-0.82];**[-1.55%]**
std:5200;111.040;[-2.36%];Buy;di:111.020;ding:115.480;11:28	[M_HK]
btime:09:31 c: 113.830[0.097%](calc:1.1522[0.9893]false,false)
stime:10:10 c: 112.420[-1.143%](calc:1.0312[1.0059]false,false)
预计量: 4175860[374953475]:9804986.0[564845469.0](2358715600178340:3676413573026350: 0.64)(成交太少,上日缩量?(0.56),容易延续[上日:-0.6%](+-6,0))
收盘价:113.72, blb:7039, bl:0.6247(checkBPriceDiff:99: 616 , 52)
(liangb:1393) (now:61250 [5200] ) (base:98049)[b+:7:-1|-4.21]
(11:28:4175860)
5.57
(3.24)
Bei:11.85
B:2,79,133,399,3(111.040-110.990)
S:8,5,3,17,19(111.050-111.110)
buy:107.71(109.41)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:117.7(119.56)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----


==========================


大盘 4085.0766[
0.072%
] 时间：2026-04-21 15:19, DB: 2026-04-21 15:18(2026-04-21 15:17), s: 11621,t:35
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/18]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[3/10]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:41 : 14:39) 期望大家卖 (13:28 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_kk_zs_
b:+0%
s:-0%
14:41 002865=钧达股份;h:[-20.46%]
c: 81.241[3.889%] buy:79.50[-2.14%] sell:84.42[3.91%]
std:81.96[4.81];[上日:5.26%];[?:-1:1|+4.11];avg:80.11[2.44];**[2.31%]**
std:16700;81.960;[4.81%];Sell;di:77.790;ding:82.000;14:41	[M_HK]
btime:10:25 c: 81.430[4.13%](calc:1.0219[1.0087]false,false)
stime:10:26 c: 81.320[3.99%](calc:1.0252[1.0101]false,false)
预计量: 26195498[530000461]:21815674.0[564845469.0](14796408353498562:11562317277025714: 1.27)(成交正常,上日量比(1.16),[上日:5.26%])
收盘价:78.2, blb:6977, bl:0.9168(checkSPriceDiff:83: 167 , 2313)
(liangb:3127) (now:200000 [16700] ) (base:218156)[?:-1:1|+4.11]
(14:41:26195498)
12.14
(3.97)
Bei:13.85
B:50,7,43,10,57(81.960-81.920)
S:22,196,222,1837,36(81.970-82.010)
buy:77.04(75.3)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:84.42(82.51)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----


