


大盘 3939.8131[
-0.811%
] 时间：2025-11-18 15:05, DB: 2025-11-18 15:05, s: 3744,t:43
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[3/39]
sss绿多卖(s多-,快跌)[4/9]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:53 : 14:51) 期望大家买 (14:00 : 13:53)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:32
x+zb+
sss-
b:+1%
s:-1%
10:58 002391="长青股份;std:6.53[-2.68];[上日:0.15%];[s-:-3:1|+0.75];avg:6.67[-0.6];**[-2.1%]**
c: 6.511[-2.966%] buy:6.33[-2.72%] sell:6.73[3.30%]
std:88300;6.530;[-2.68%];Buy;di:6.520;ding:6.890;10:58	[M_x2]
btime:(calc:)
stime:11:04 c: 6.510[-2.981%](calc:1.0245[1.0133]false,false)
bCal: 22056125[334372412]:23706128.0[599050856.0](13212740561293000:7926675198540736: 1.66)(成交太多，上日放量?(0.63?)，容易反转[上日:0.15%](+-3))
收盘价:6.71, blb:16394, bl:4.5452(checkBPriceDiff:200: 11051 , 883)
(liangb:1446) (now:1077500 [88300] ) (base:237061)[s-:-3:1|+0.75]
(10:58:22056125)
实单向上(大盘20均上2日，bbb缩量?(1.66?)考虑直接买,可以是上涨的)
1.37
(1.54)
Bei:12.52
B:1206,3405,2906,3327,207(6.530-6.490)
S:552,135,46,21,129(6.540-6.580)
buy:6.33(6.47)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:6.92(7.07)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----



==========================



