


大盘（
-0.719
）：
不买上涨的股票
, 时间：2024-06-11 15:03, DB: 2024-06-11 14:37
bbb红多买入[0/32]
冲刺[考虑不卖]
sss绿多卖出[7/20]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:56 : 14:50) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
09:53
+zb+
b:1
s:1
??底
(09:39)300787="海能实业	c: 11.270(-8.374) buy:10.66[-5.41%] sell:11.32[0.44%]
std:4300;10.990;(-10.65);Buy;di:10.800;ding:11.660;09:39	[M_ZZ]
bl:0.1531(近期成交量比较大)
(now:5250 [4300] ) (base:34283)[b+:-2:3|+9.92]
实单向上：
1.5(1.67)
-Bei:15.14
-B:0,212,69,217,153(10.990-10.950)
-S:12,2,18,1,10(11.010-11.050)
std:10.99;avg:11.28;[-2.57%]
buy:10.66(10.94)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.65(11.96)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.719
）：
不买上涨的股票
, 时间：2024-06-11 15:03, DB: 2024-06-11 14:37
bbb红多买入[0/32]
冲刺[考虑不卖]
sss绿多卖出[7/20]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:50 : 14:56) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
09:54
+zb+
b:1
s:1
??底
(09:39)300787="海能实业	sell 11.400(-7.317)
std:4300;10.990;(-10.65);Buy;di:10.800;ding:11.660;09:39	[M_ZZ]
bl:0.1531(近期成交量比较大)
(now:5250 [4300] ) (base:34283)[b+:-2:3|+9.92]
实单向上：
1.5(1.67)
-Bei:15.14
-B:0,212,69,217,153(10.990-10.950)
-S:12,2,18,1,10(11.010-11.050)
std:10.99;avg:11.28;[-2.57%]
buy:10.66(10.94)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.65(11.96)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


============

大盘（
-0.719
）：
不买上涨的股票
, 时间：2024-06-11 15:03, DB: 2024-06-11 14:37
bbb红多买入[0/32]
冲刺[考虑不卖]
sss绿多卖出[7/20]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:50 : 14:56) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:05
-zs-
bbb
b:1
s:0
(10:53)300752="隆利科技	sell 13.330(3.897)
std:5600;12.950;(0.94);Sell;di:12.460;ding:12.980;10:53	[M_M0]
bl:0.2713(近期成交量比较大)
(now:6875 [5600] ) (base:25343)[b+:-1:4|-8.16]
3.98(2.84)
-Bei:13.63
-B:9,14,19,13,1(12.940-12.880)
-S:4,6,95,225,433(12.950-12.990)
std:12.95;avg:12.73;[1.73%]
buy:12.17(11.97)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.34(13.11)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(14:16)688332="中科蓝讯	c: 54.290(3.984) buy:52.33[-3.61%] sell:55.57[2.35%]
std:1859;53.950;(3.33);Sell;di:51.670;ding:53.950;14:16	[M_NNN]
bl:0(成交量平稳)
(now:2125 [1859] ) (base:0)
实单向下：
1.53(1.56)
-Bei:16.06
-B:5,0,2,4,6(53.950-53.910)
-S:67,41,59,85,21(53.960-54.000)
std:53.95;avg:53.03;[1.73%]
buy:50.71(49.85)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:55.57(54.62)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:04
-zs-
bbb
b:1
s:0
(10:53)300752="隆利科技	c: 13.210(2.962) buy:12.56[-4.91%] sell:13.34[0.97%]
std:5600;12.950;(0.94);Sell;di:12.460;ding:12.980;10:53	[M_M0]
bl:0.2713(近期成交量比较大)
(now:6875 [5600] ) (base:25343)[b+:-1:4|-8.16]
3.98(2.84)
-Bei:13.63
-B:9,14,19,13,1(12.940-12.880)
-S:4,6,95,225,433(12.950-12.990)
std:12.95;avg:12.73;[1.73%]
buy:12.17(11.97)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.34(13.11)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


