

大盘（
-0.671
）：
不买上涨的股票
, 时间：2024-05-30 14:59, DB: 2024-05-30 14:59
bbb红多买入[2/34]
sss绿多卖出[4/18]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:53 : 14:58) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:35
+zb+
sss
b:1
s:1
(10:03)000875="吉电股份	buy 6.240(-5.455)
std:564700;6.430;(-2.58);Buy;di:6.400;ding:6.740;10:03	[M_x1]
bl:0.4161(近期成交量比较大)
(now:679750 [564700] ) (base:1633518)[s-:-4:3|+27.17]
实单向上：
3.15(2.44)
-Bei:11.66
-B:3209,12529,14031,32108,3977(6.430-6.390)
-S:209,2431,780,966,1261(6.440-6.480)
std:6.43;avg:6.54;[-1.68%]
buy:6.24(6.34)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.82(6.93)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:0
(14:28)000807="云铝股份	c: 14.570(-2.607) buy:14.20[-2.53%] sell:15.08[3.49%]
std:57200;14.640;(-2.14);Buy;di:14.630;ding:15.410;14:28	[M_Awwww]
bl:0.5567(成交量平稳)
(now:66000 [57200] ) (base:118562)[s-:-4:3|-3.3]
实单向上：
1.69(1.77)
-Bei:12.12
-B:1033,1090,2246,2456,109(14.630-14.590)
-S:116,281,44,80,51(14.640-14.680)
std:14.64;avg:14.96;[-2.14%]
buy:14.2(14.51)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.52(15.86)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:0
(13:54)301040="中环海陆	c: 11.700(-2.419) buy:11.42[-2.42%] sell:12.12[3.62%]
std:3100;11.770;(-1.83);Buy;di:11.740;ding:12.480;13:54	[M_ZZ]
bl:0.6016(成交量平稳)
(now:3750 [3100] ) (base:6233)[s-:-2:1|+2.3]
实单向上：
1.56(1.53)
-Bei:13.42
-B:60,127,84,45,100(11.770-11.730)
-S:1,6,5,15,4(11.780-11.830)
std:11.77;avg:12.08;[-2.57%]
buy:11.42(11.72)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.48(12.8)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:0
s:1
(13:53)000612="焦作万方	c: 7.900(-4.934) buy:7.80[-1.28%] sell:8.28[4.83%]
std:110712;8.040;(-3.25);Buy;di:8.030;ding:8.600;13:53	[M_Awwww]
bl:0.405(近期成交量比较大)
(now:132375 [110712] ) (base:326828)[?:-1:1|+5.19]
3.65(2.71)
-Bei:11.58
-B:141,2057,2868,6957,797(8.030-7.990)
-S:422,289,80,48,268(8.040-8.080)
std:8.04;avg:8.35;[-3.71%]
buy:7.8(8.1)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.52(8.85)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
sss
b:1
s:0
(13:53)000875="吉电股份	c: 6.220(-5.758) buy:6.06[-2.53%] sell:6.44[3.50%]
std:884604;6.250;(-5.3);Buy;di:6.200;ding:6.740;13:53	[M_x1]
bl:0.6162(成交量平稳)
(now:1006625 [884604] ) (base:1633518)[s-:-4:3|+27.17]
实单向上：
2.91(2.3)
-Bei:11.86
-B:8079,24272,6739,48348,17477(6.240-6.200)
-S:817,1747,2858,793,2631(6.250-6.290)
std:6.25;avg:6.41;[-2.5%]
buy:6.06(6.22)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.63(6.79)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


============

大盘（
-0.683
）：
不买上涨的股票
, 时间：2024-05-30 15:01, DB: 2024-05-30 15:00
bbb红多买入[2/34]
sss绿多卖出[4/18]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:58 : 14:53) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
b:1
s:1
顶
(13:15)600893="航发动力	c: 36.830(4.216) buy:35.85[-2.66%] sell:38.07[3.36%]
std:22300;36.960;(4.58);Sell;di:34.980;ding:37.390;13:15	[M_x1]
bl:2.5158(近期成交量比较小)
(now:27000 [22300] ) (base:10732)[?:1:-1|+0.28]
虚单先下后上：
59.77(4.76)
-Bei:18.13
-B:35,123,15,43,7(36.960-36.900)
-S:5,78,108,3845,7(36.970-37.020)
std:36.96;avg:36.39;[1.57%]
buy:34.74(34.21)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:38.07(37.48)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


