


大盘 3813.2829[
-3.633%
] 时间：2026-03-23 15:13, DB: 2026-03-23 15:11(2026-03-23 15:10:30), s: 4756,t:19
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[4/27]
sss绿多卖(s多-,快跌)[2/8]
短线(_zb+买,非sss少一绿;_zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:25 : 14:21) 期望大家买 (14:53 : 11:22) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_zb+
x_bbb+
b:+0%
s:-0%
14:25 600372="中航机载;std:12.53[-5];[上日:-2.22%];[b+:2:-1|-4.07];avg:12.82[-2.81];**[-2.26%]**
c: 12.551[-4.845%] buy:12.15[-3.16%] sell:12.91[2.83%]
std:64700;12.530;[-5%];Buy;di:12.520;ding:13.020;14:25	[M_M0]
btime:(calc:)
stime:09:37 c: 12.740[-3.412%](calc:1.0268[1.0083]false,false)
预计量: 46744026[692334939]:40390406.0[673785047.0](31495425755379224:27963689274195230: 1.12)(成交正常,上日量比(0.9),[上日:-2.22%])
收盘价:13.19, blb:20939, bl:1.8105(checkBPriceDiff:236: 6159 , 647)
(liangb:1929) (now:731250 [64700] ) (base:403904)[b+:2:-1|-4.07]
(14:25:46744026)
3.53
(2.59)
Bei:9.52
B:550,259,1127,3190,1033(12.530-12.490)
S:132,260,62,129,64(12.540-12.580)
buy:12.15(12.44)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:13.28(13.59)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:00
_zb+
b:+0%
s:-0%
14:11 003021="兆威机电;std:98.02[-5.32];[上日:-0.13%];[b+:-1:7|-16.76];avg:102.15[-1.33];**[-4.04%]**
c: 97.801[-5.534%] buy:95.08[-2.78%] sell:100.96[3.23%]
std:5400;98.020;[-5.32%];Buy;di:98.000;ding:105.300;14:11	[M_HK]
btime:(calc:)
stime:09:31 c: 104.300[0.744%](calc:1.1574[1.0037]false,false)
预计量: 5092250[654449872]:3588764.0[673785047.0](3431081905585750:2348666140438208: 1.46)(成交正常,上日量比(0.95),[上日:-0.13%])
收盘价:103.53, blb:2719, bl:1.7764(checkBPriceDiff:38: 553 , 54)
(liangb:1320) (now:63750 [5400] ) (base:35887)[b+:-1:7|-16.76]
(14:11:5092250)
14.87
(4.12)
Bei:10.24
B:71,456,6,5,15(98.010-97.960)
S:7,14,3,8,22(98.020-98.060)
buy:95.08(99.09)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:103.9(108.28)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:00
x_2DI+
_zb+
x_bbb+
b:+0%
s:-0%
??底
14:10 601600="中国铝业;std:11.02[-4.42];[上日:-2.54%];[b+:6:-2|-15.84];avg:11.19[-2.95];**[-1.52%]**
c: 11.031[-4.328%] buy:10.69[-3.10%] sell:11.35[2.90%]
std:202900;11.020;[-4.42%];Buy;di:10.890;ding:11.470;14:10	[M_HK]
btime:(calc:)
stime:(calc:)
预计量: 277825360[651525664]:357204225.0[673785047.0](187194573245391940:232727719876730400: 0.8)(成交正常,上日量比(0.83),[上日:-2.54%])
收盘价:11.53, blb:66630, bl:0.6509(checkBPriceDiff:763: 19510 , 2029)
(liangb:5361) (now:2325000 [202900] ) (base:3572042)[b+:6:-2|-15.84]
(14:10:277825360)
14.45
(4.02)
Bei:9.62
B:569,758,15685,1122,1376(11.020-10.980)
S:212,169,665,767,216(11.030-11.070)
buy:10.69(10.85)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:11.68(11.86)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:00
_zb+
b:+0%
s:-0%
14:05 002865="钧达股份;std:80.04[-5.58];[上日:2.23%];[?:-1:1|-1.03];avg:81.83[-3.47];**[-2.19%]**
c: 78.481[-7.419%] buy:77.64[-1.07%] sell:82.44[5.05%]
std:8900;80.040;[-5.58%];Buy;di:80.000;ding:84.560;14:05	[M_HK]
btime:(calc:)
stime:09:45 c: 80.570[-4.955%](calc:1.0234[1.006]false,false)
预计量: 13943280[635680128]:15379843.0[673785047.0](9394773570134160:9776660566859904: 0.96)(成交正常,上日量比(1.62),[上日:2.23%])
收盘价:84.77, blb:8540, bl:0.6908(checkBPriceDiff:101: 2305 , 89)
(liangb:1801) (now:106250 [8900] ) (base:153798)[?:-1:1|-1.03]
(14:05:13943280)
35.04
(4.59)
Bei:25.9
B:49,117,2114,10,15(80.020-79.980)
S:10,9,35,31,4(80.040-80.080)
buy:77.64(79.38)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:84.84(86.74)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:00
_zb+
b:+1%
s:-0%
14:04 600975="新五丰;std:5.24[-5.76];[上日:-1.77%];[?:1:-1|-2.63];avg:5.34[-3.96];**[-1.87%]**
c: 5.201[-6.457%] buy:5.08[-2.27%] sell:5.40[3.77%]
std:127700;5.240;[-5.76%];Buy;di:5.210;ding:5.520;14:04	[M_x1]
btime:09:38 c: 5.370[-3.417%](calc:1.0495[1.0094]false,false)
stime:10:29 c: 5.350[-3.777%](calc:1.0221[1.0095]false,false)
预计量: 23307398[635680128]:17741786.0[673785047.0](15704176256877706:11278100795428608: 1.39)(成交正常,上日量比(1.05),[上日:-1.77%])
收盘价:5.56, blb:10624, bl:8.4687(checkBPriceDiff:124: 14711 , 1277)
(liangb:1670) (now:1502500 [127700] ) (base:177417)[?:1:-1|-2.63]
(14:04:23307398)
实单向上(大盘20均上2日,bbb缩量?(1.39?)考虑直接买,可以是上涨的)
1.83
(1.83)
Bei:11.52
B:540,2977,5376,2457,3361(5.240-5.200)
S:75,584,145,330,143(5.250-5.290)
buy:5.08(5.18)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:5.55(5.66)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 3813.2829[
-3.633%
] 时间：2026-03-23 15:13, DB: 2026-03-23 15:11(2026-03-23 15:10:30), s: 4756,t:19
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[4/27]
sss绿多卖(s多-,快跌)[2/8]
短线(_zb+买,非sss少一绿;_zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:21 : 14:25) 期望大家卖 (11:22 : 14:53) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
2DI+
weiin
_xk_zb-
b:+0%
s:-0%
顶
13:09 600397="江钨装备;std:14.78[-4.71];[上日:-3.24%];[s-:2:-3|-2.82];avg:15.09[-2.71];**[-2.05%]**
c: 14.451[-6.828%] buy:14.34[-0.79%] sell:15.22[5.34%]
std:45200;14.780;[-4.71%];Sell;di:14.660;ding:15.450;13:09	[M_Awwww]
btime:09:32 c: 15.380[-0.838%](calc:1.0603[1.0012]false,false)
stime:09:31 c: 15.190[-2.063%](calc:1.1712[0.9999]false,false)
预计量: 44142400[502672693]:75313661.0[673785047.0](29742489058692800:37858120794559070: 0.78)(成交正常,上日量比(0.89),[上日:-3.24%])
收盘价:15.51, blb:43559, bl:0.7402(checkSPriceDiff:537: 452 , 5176)
(liangb:1729) (now:557500 [45200] ) (base:753136)[s-:2:-3|-2.82]
(13:09:44142400)
33.02
(4.58)
Bei:11.45
B:264,83,59,6,40(14.770-14.730)
S:4744,1,286,85,60(14.780-14.820)
buy:13.89(14.18)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:15.22(15.54)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



==========================

大盘 3813.2829[
-3.633%
] 时间：2026-03-23 15:14, DB: 2026-03-23 15:11(2026-03-23 15:10:30), s: 4227,t:42
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[4/27]
sss绿多卖(s多-,快跌)[2/8]
短线(_zb+买,非sss少一绿;_zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:21 : 14:25) 期望大家卖 (11:22 : 14:53) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:22
zns
_kk_zs-
x_sss-
b:+0%
s:-0%
顶
10:24 601330="绿色动力;std:10.16[3.67];[上日:0.72%];[s-:-2:1|+1.03];avg:9.91[1.12];**[2.52%]**
sell 10.491[7.051%]
std:66500;10.160;[3.67%];Sell;di:9.300;ding:10.300;10:24	[M_HK]
btime:09:50 c: 10.170[3.776%](calc:1.024[1.0057]false,false)
stime:09:48 c: 10.140[3.469%](calc:1.0688[1.0146]false,false)
预计量: 47670726[349254647]:95770968.0[673785047.0](32119822358434120:33448455621688296: 0.96)(成交正常,上日量比(0.8),[上日:0.72%])
收盘价:9.8, blb:63257, bl:0.8066(checkSPriceDiff:734: 665 , 6663)
(liangb:1514) (now:772500 [66500] ) (base:957709)[s-:-2:1|+1.03]
(11:22:61338207) (10:24:47670726)
(**--zns--**,参考底位2-3倍值以上 1.(次日+2%卖)或 2.(次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3.(当天最高点比最近一个boll上日高,macd顶背离时,卖)或(前2日内boll下b_bb特殊处理,+6%卖).缩量且当日5均量下,61338207[463273107]:47670726[349254647](21422653833397930:22084565346965680 )
(比例:0.96=>[0.97]调整:[0.9855]))
5.83
(3.27)
Bei:10.02
B:59,114,205,240,47(10.160-10.120)
S:72,929,997,4351,314(10.170-10.210)
buy:9.55(9.32)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:10.46(10.21)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10sell ----
11:21
_kk_zs-
x_sss-
b:+0%
s:-0%
顶
10:24 601330="绿色动力;std:10.16[3.67];[上日:0.72%];[s-:-2:1|+1.03];avg:9.91[1.12];**[2.52%]**
c: 10.291[5.01%] buy:9.86[-4.23%] sell:10.46[1.69%]
std:66500;10.160;[3.67%];Sell;di:9.300;ding:10.300;10:24	[M_HK]
btime:09:50 c: 10.170[3.776%](calc:1.024[1.0057]false,false)
stime:09:48 c: 10.140[3.469%](calc:1.0688[1.0146]false,false)
预计量: 47670726[349254647]:95770968.0[673785047.0](32119822358434120:33448455621688296: 0.96)(成交正常,上日量比(0.8),[上日:0.72%])
收盘价:9.8, blb:63257, bl:0.8066(checkSPriceDiff:734: 665 , 6663)
(liangb:1514) (now:772500 [66500] ) (base:957709)[s-:-2:1|+1.03]
(10:24:47670726)
5.83
(3.27)
Bei:10.02
B:59,114,205,240,47(10.160-10.120)
S:72,929,997,4351,314(10.170-10.210)
buy:9.55(9.32)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:10.46(10.21)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



