


大盘（
-1.295
）：
不买上涨的股票
, 时间：2024-05-23 15:00, DB: 2024-05-23 15:00
bbb红多买入[3/42]
sss绿多卖出[3/12]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:59 : 14:49) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
sss
b:1
s:1
??底
(14:59)300752="隆利科技	c: 15.670(-8.363) buy:15.20[-3.00%] sell:16.14[3.00%]
std:4260;15.670;(-8.36);Buy;di:15.590;ding:16.450;14:59	[M_M-1]
bl:0.1356(近期成交量比较大)
(now:5125 [4260] ) (base:37794)[s-:-2:1|+23.44]
实单向上：
1.8(1.63)
-Bei:16.64
-B:121,166,94,228,90(15.660-15.620)
-S:1,3,13,2,23(15.670-15.730)
std:15.67;avg:15.92;[-1.57%]
buy:15.2(15.44)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.61(16.88)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-1.295
）：
不买上涨的股票
, 时间：2024-05-23 15:00, DB: 2024-05-23 15:00
bbb红多买入[3/42]
sss绿多卖出[3/12]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:49 : 14:59) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:14
+zb+
b:1
s:1
顶
(10:00)601138="工业富联	sell 25.710(1.101)
std:58000;24.960;(-1.85);Sell;di:24.660;ding:26.180;10:00	[M_z?xfdz]
bl:0.2689(近期成交量比较大)
(now:67375 [58000] ) (base:250588)[?:1:-1|+0.08]
实单向下：
2.51(2.25)
-Bei:11.28
-B:70,41,154,70,245(24.950-24.910)
-S:117,88,1707,1694,2939(24.960-25.000)
std:24.96;avg:25.45;[-1.93%]
buy:23.46(23.92)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:25.71(26.21)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:58
+zb+
sss
b:1
s:1
顶
(11:01)603208="江山欧派	c: 25.980(-4.87) buy:25.47[-1.95%] sell:27.05[4.11%]
std:18400;26.260;(-3.84);Sell;di:26.200;ding:27.530;11:01	[M_ZZ]
bl:2.3779(近期成交量比较小)
(now:22875 [18400] ) (base:9620)[s-:2:-4|+19.57]
虚单先下后上：
421.97(4.96)
-Bei:29.26
-B:33,1,58,11,81(26.240-26.200)
-S:1,5345,2,9,27(26.250-26.450)
std:26.26;avg:26.66;[-1.5%]
buy:24.68(25.06)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:27.05(27.46)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


============

大盘（
-1.295
）：
不买上涨的股票
, 时间：2024-05-23 15:00, DB: 2024-05-23 15:00
bbb红多买入[3/42]
sss绿多卖出[3/12]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:59 : 14:49) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:58
-zs-
b:0
s:0
??底
(10:59)837344="三元基因	c: 17.800(2.417) buy:17.12[-3.82%] sell:18.18[2.13%]
std:2702;17.650;(1.55);Buy;di:17.240;ding:17.750;10:59	[M_10]
bl:0(成交量平稳)
(now:3125 [2702] ) (base:0)
4.16(2.86)
-Bei:12.5
-B:5,11,186,20,103(17.650-17.610)
-S:1,8,1,14,2(17.670-17.710)
std:17.65;avg:17.37;[1.61%]
buy:17.12(16.85)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.71(18.41)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:02
-zs-
b:1
s:0
??底
(10:53)832145="恒合股份	c: 5.010(2.664) buy:4.78[-4.55%] sell:5.08[1.36%]
std:646;4.930;(1.02);Buy;di:4.700;ding:4.930;10:53	[M_10]
bl:0(成交量平稳)
(now:625 [646] ) (base:0)
实单向上：
1.9(1.86)
-Bei:63.67
-B:59,27,138,142,16(4.920-4.880)
-S:2,1,1,1,1(4.930-4.970)
std:4.93;avg:4.82;[2.28%]
buy:4.78(4.68)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.23(5.11)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-1.295
）：
不买上涨的股票
, 时间：2024-05-23 15:00, DB: 2024-05-23 15:00
bbb红多买入[3/42]
sss绿多卖出[3/12]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:49 : 14:59) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:03
-zs-
b:1
s:0
??底
(10:53)832145="恒合股份	sell 5.090(4.303)
std:646;4.930;(1.02);Buy;di:4.700;ding:4.930;10:53	[M_10]
bl:0(成交量平稳)
(now:625 [646] ) (base:0)
实单向上：
1.9(1.86)
-Bei:63.67
-B:59,27,138,142,16(4.920-4.880)
-S:2,1,1,1,1(4.930-4.970)
std:4.93;avg:4.82;[2.28%]
buy:4.78(4.68)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.23(5.11)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:02
-zs-
b:0
s:1
顶
(10:55)836720="吉冈精密	sell 9.430(8.641)
std:14600;9.060;(4.38);Sell;di:8.450;ding:9.160;10:55	[M_10]
bl:0(成交量平稳)
(now:17625 [14600] ) (base:0)
实单向下：
1.69(1.57)
-Bei:15.97
-B:21,4,20,10,90(9.050-9.000)
-S:295,488,477,329,727(9.060-9.100)
std:9.06;avg:8.87;[2.14%]
buy:8.52(8.34)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.33(9.14)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:0
s:1
顶
(11:19)688001="华兴源创	c: 22.530(-1.271) buy:22.27[-1.15%] sell:23.65[4.97%]
std:2063;22.960;(0.61);Sell;di:22.310;ding:23.040;11:19	[M_y]
bl:1.3797(近期成交量比较小)
(now:2500 [2063] ) (base:1812)[?:2:-2|+2.75]
4.02(2.79)
-Bei:17.65
-B:0,6,4,5,5(22.960-22.860)
-S:16,77,54,197,9(22.970-23.010)
std:22.96;avg:22.61;[1.55%]
buy:21.58(21.25)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:23.65(23.29)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:58
-zs-
b:0
s:1
(11:04)832145="恒合股份	c: 5.050(3.484) buy:4.93[-2.42%] sell:5.23[3.61%]
std:673;5.080;(4.1);Sell;di:4.700;ding:5.110;11:04	[M_10]
bl:0(成交量平稳)
(now:625 [673] ) (base:0)
实单向下：
1.69(1.73)
-Bei:46.67
-B:1,1,1,1,2(5.080-5.010)
-S:97,91,20,61,11(5.100-5.140)
std:5.08;avg:4.9;[3.67%]
buy:4.78(4.61)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.23(5.05)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:01
-zs-
b:0
s:1
顶
(10:55)836720="吉冈精密	c: 9.290(7.028) buy:8.79[-5.40%] sell:9.33[0.45%]
std:14600;9.060;(4.38);Sell;di:8.450;ding:9.160;10:55	[M_10]
bl:0(成交量平稳)
(now:17625 [14600] ) (base:0)
实单向下：
1.69(1.57)
-Bei:15.97
-B:21,4,20,10,90(9.050-9.000)
-S:295,488,477,329,727(9.060-9.100)
std:9.06;avg:8.87;[2.14%]
buy:8.52(8.34)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.33(9.14)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


