

大盘 3990.2353[
-1.262%
] 时间：2026-07-07 15:08, DB: 2026-07-07 15:08(2026-07-07 15:05), s: 4364,t:20
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[5/29]
sss绿多卖(s多-,快跌)[3/7]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:53 : 14:27) 期望大家买 (13:10 : 10:52) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
x_bbb+
_zb_
b:+0%
s:-0%
11:15 300782=卓胜微 [b+:4:-1|-4.94] h:[-18.73%][M_x1]
c: 91.381[-4.633%] buy:89.31[-2.27%] sell:94.83[3.78%]
std:92.07[-3.91];[上日:-2.61%];avg:93.46[-2.46];**[-1.49%]**
std:8200;92.070;[-3.91%];Buy;di:92.030;ding:95.020;11:15	[M_x1]
拉升:(calc:)
打压:10:07 c: 92.950[-2.995%](calc:1.0431[1.0063]false,false)
预计量: 7927825[306706283]:22067745.0[623870449.0](4945935742343425:6768316043141835: 0.73)(成交正常,上日量比(0.73),[上日:-2.61%])
收盘价:95.82, blb:11518, bl:0.4532(checkBPriceDiff:168: 1236 , 82)
(liangb:1916) (now:100000 [8200] ) (base:220677)[b+:4:-1|-4.94]
(11:15:7927825)
20.56
(4.35)
Bei:15.07
B:4,38,115,1076,3(92.030-91.980)
S:21,2,22,11,26(92.040-92.090)
buy:89.31(90.66)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:97.59(99.07)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----


==========================


大盘 3990.2353[
-1.262%
] 时间：2026-07-07 15:09, DB: 2026-07-07 15:09(2026-07-07 15:07), s: 4315,t:0
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[5/29]
sss绿多卖(s多-,快跌)[3/7]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:53 : 14:27) 期望大家买 (13:10 : 10:52) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:59
x_sss-
x_zs_
b:+0%
s:-3%
10:23 002747=埃斯顿 [s-:-5:4|+20.34] h:[0.0%][M_HK]
buy 47.491[3.174%]
std:48.96[6.37];[上日:2.81%];avg:46.87[1.82];**[4.46%]**
std:24200;48.960;[6.37%];Sell;di:44.880;ding:48.990;10:23	[M_HK]
拉升:(calc:)
打压:09:34 c: 46.940[1.977%](calc:1.0231[1.0258]true,true)
预计量: 114283238[219672401]:123677080.0[623870449.0](71297935004233864:27168441112269080: 2.62)(成交太多,上日放量?(1.56),容易反转[上日:2.81%](+-3))
收盘价:46.03, blb:45353, bl:0.2395(checkSPriceDiff:555: 242 , 2804)
(liangb:2727) (now:296250 [24200] ) (base:1236770)[s-:-5:4|+20.34]
(10:59:128296466) (10:23:114283238)
(**？？**缩量且当日5均量下,128296466[286044279]:114283238[219672401](28183192726034864:32690066415495400 )
(比例:2.62=>[0.8621]调整:[0.9817]))
12.89
(4.04)
Bei:11.59
B:132,5,10,7,88(48.960-48.910)
S:461,2265,12,54,12(48.990-49.030)
buy:46.02(44.06)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:50.43(48.28)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10buy ----
大盘 3990.2353[
-1.262%
] 时间：2026-07-07 15:09, DB: 2026-07-07 15:09(2026-07-07 15:07), s: 4315,t:0
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[5/29]
sss绿多卖(s多-,快跌)[3/7]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:27 : 14:53) 期望大家卖 (10:52 : 13:10) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:58
x_sss-
_zs_
b:+0%
s:-3%
10:23 002747=埃斯顿 [s-:-5:4|+20.34] h:[0.0%][M_HK]
c: 47.801[3.847%] buy:47.49[-0.65%] sell:50.43[5.50%]
std:48.96[6.37];[上日:2.81%];avg:46.87[1.82];**[4.46%]**
std:24200;48.960;[6.37%];Sell;di:44.880;ding:48.990;10:23	[M_HK]
拉升:(calc:)
打压:09:34 c: 46.940[1.977%](calc:1.0231[1.0258]true,true)
预计量: 114283238[219672401]:123677080.0[623870449.0](71297935004233864:27168441112269080: 2.62)(成交太多,上日放量?(1.56),容易反转[上日:2.81%](+-3))
收盘价:46.03, blb:45353, bl:0.2395(checkSPriceDiff:555: 242 , 2804)
(liangb:2727) (now:296250 [24200] ) (base:1236770)[s-:-5:4|+20.34]
(10:23:114283238)
12.89
(4.04)
Bei:11.59
B:132,5,10,7,88(48.960-48.910)
S:461,2265,12,54,12(48.990-49.030)
buy:46.02(44.06)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:50.43(48.28)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



