

大盘 3160.7550 （
-0.245
）：
不买上涨的股票
, 时间：2025-01-13 15:08, DB: 2025-01-13 15:07
bbb红多买（b多+，快涨）[1/28]
sss绿多卖（s多-,快跌）[5/30]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:38 : 15:01) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:18
sss
b:0
s:2
??底
(13:19)603639="海利尔	buy 12.540(-3.39)
std:2600;12.900;(-0.62);Buy;di:12.510;ding:13.070;13:19	[M_x1]
bl:0.1684(近期成交量比较大)
(now:3125 [2600] ) (base:18560)[s-:2:-5|+4.68]
虚单先上后下：
8.74(3.71)
-Bei:17.19
-B:1,37,12,65,332(12.890-12.850)
-S:12,2,4,1,7(12.900-12.950)
std:12.9;avg:12.82;[0.62%]
buy:12.51(12.44)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.67(13.59)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:12
+zb+
b:0
s:2
(09:42)600775="南京熊猫	c: 9.380(1.735) buy:8.85[-5.69%] sell:9.39[0.14%]
std:7700;9.120;(-1.08);Buy;di:9.100;ding:9.450;09:42	[M_HK]
bl:0.0762(近期成交量比较大)
(now:9500 [7700] ) (base:124695)[?:-1:1|-2.23]
虚单先上后下：
9.91(3.79)
-Bei:16.42
-B:98,958,16,172,20(9.110-9.070)
-S:45,4,17,1,10(9.120-9.170)
std:9.12;avg:9.29;[-1.83%]
buy:8.85(9.01)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.67(9.85)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3160.7550 （
-0.245
）：
不买上涨的股票
, 时间：2025-01-13 15:08, DB: 2025-01-13 15:07
bbb红多买（b多+，快涨）[1/28]
sss绿多卖（s多-,快跌）[5/30]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (15:01 : 14:38) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:02
b:0
s:0
??底
(09:48)300973="立高食品	sell 35.580(4.586)
std:2100;34.440;(1.23);Buy;di:33.720;ding:35.310;09:48	[M_ZZ]
bl:0.63(成交量平稳)
(now:2500 [2100] ) (base:3968)[s-:1:-3|-3.02]
6.11(3.28)
-Bei:19.81
-B:9,46,20,273,68(34.440-34.400)
-S:1,6,5,4,5(34.510-34.550)
std:34.44;avg:34.63;[-0.55%]
buy:33.41(33.59)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:36.51(36.71)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:00
b:2
s:0
顶
(09:36)300752="隆利科技	sell 15.970(1.397)
std:2200;15.500;(-1.59);Sell;di:15.200;ding:15.650;09:36	[M_M0]
bl:0.2053(近期成交量比较大)
(now:2500 [2200] ) (base:12176)[?:1:-1|-3.85]
虚单先下后上：
56.21(4.73)
-Bei:30.59
-B:6,3,7,2,4(15.470-15.400)
-S:637,25,2,3,6(15.500-15.570)
std:15.5;avg:15.43;[0.45%]
buy:14.57(14.5)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.97(15.89)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:13
+zb+
b:0
s:2
(09:42)600775="南京熊猫	sell 9.410(2.061)
std:7700;9.120;(-1.08);Buy;di:9.100;ding:9.450;09:42	[M_HK]
bl:0.0762(近期成交量比较大)
(now:9500 [7700] ) (base:124695)[?:-1:1|-2.23]
虚单先上后下：
9.91(3.79)
-Bei:16.42
-B:98,958,16,172,20(9.110-9.070)
-S:45,4,17,1,10(9.120-9.170)
std:9.12;avg:9.29;[-1.83%]
buy:8.85(9.01)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.67(9.85)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:12
b:0
s:0
??底
(09:40)688186="广大特材	sell 16.660(2.713)
std:4674;16.130;(-0.55);Buy;di:16.000;ding:16.310;09:40	[M_ZZ]
bl:0.6983(成交量平稳)
(now:5375 [4674] ) (base:7697)[s-:-2:1|-1.99]
6.15(3.34)
-Bei:36.41
-B:388,84,1070,10,50(16.120-16.080)
-S:33,4,3,1,3(16.130-16.170)
std:16.13;avg:16.15;[-0.12%]
buy:15.65(15.67)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17.1(17.12)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:37
bbb
b:0
s:2
??底
(09:32)000612="焦作万方	sell 6.940(2.059)
std:23500;6.730;(-1.03);Buy;di:6.660;ding:6.730;09:32	[M_Awwww]
bl:0.1048(近期成交量比较大)
(now:28125 [23500] ) (base:268241)[b+:-1:3|-2.44]
虚单先上后下：
18.77(4.29)
-Bei:11.05
-B:28,13,118,210,2227(6.730-6.690)
-S:50,87,63,10,25(6.740-6.780)
std:6.73;avg:6.69;[0.6%]
buy:6.53(6.49)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.13(7.09)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
b:0
s:0
顶
(09:52)600885="宏发股份	c: 31.720(2.257) buy:31.03[-2.17%] sell:32.95[3.88%]
std:14600;31.990;(3.13);Sell;di:30.980;ding:31.990;09:52	[M_x3]
bl:NaN(成交量平稳)
(now: [] ) (base:8077)[?:-1:1|-1.9]
()
-Bei:
-B:()
-S:()
std:undefined;avg:undefined;[NaN%]
buy:undefined(undefined)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:undefined(undefined)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
b:0
s:0
顶
(09:47)002304="洋河股份	c: 78.620(0.383) buy:76.13[-3.17%] sell:80.83[2.82%]
std:1000;78.480;(0.2);Sell;di:77.810;ding:78.960;09:47	[M_x1]
bl:0.5208(成交量平稳)
(now:1125 [1000] ) (base:2160)[?:1:-1|-2.22]
6(3.14)
-Bei:16.9
-B:3,2,2,1,2(78.480-78.420)
-S:106,17,10,25,11(78.500-78.550)
std:78.48;avg:78.36;[0.15%]
buy:73.77(73.66)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:80.83(80.71)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
bbb+
b:1
s:0
顶
(09:37)002612="朗姿股份	c: 14.700(-0.271) buy:14.18[-3.53%] sell:15.06[2.44%]
std:11100;14.620;(-0.81);Sell;di:14.500;ding:14.710;09:37	[M_x1]
bl:0.8427(成交量平稳)
(now:13250 [11100] ) (base:15724)[b+:3:-2|-5.15]
虚单先下后上：
19.46(4.32)
-Bei:12.12
-B:5,15,30,33,28(14.600-14.560)
-S:5,140,6,33,1161(14.610-14.650)
std:14.62;avg:14.6;[0.14%]
buy:13.74(13.72)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.06(15.04)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:59
b:2
s:0
顶
(09:36)300752="隆利科技	c: 15.950(1.27) buy:15.04[-5.74%] sell:15.97[0.09%]
std:2200;15.500;(-1.59);Sell;di:15.200;ding:15.650;09:36	[M_M0]
bl:0.2053(近期成交量比较大)
(now:2500 [2200] ) (base:12176)[?:1:-1|-3.85]
虚单先下后上：
56.21(4.73)
-Bei:30.59
-B:6,3,7,2,4(15.470-15.400)
-S:637,25,2,3,6(15.500-15.570)
std:15.5;avg:15.43;[0.45%]
buy:14.57(14.5)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.97(15.89)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
b:1
s:1
顶
(09:35)002391="长青股份	c: 5.170(2.579) buy:4.96[-4.13%] sell:5.26[1.80%]
std:8100;5.110;(1.39);Sell;di:4.950;ding:5.400;09:35	[M_x2]
bl:0.3339(近期成交量比较大)
(now:9875 [8100] ) (base:29579)[s-:-2:1|+0.8]
实单向下：
2.28(2.14)
-Bei:14.44
-B:3,3,25,2,48(5.110-5.060)
-S:9,501,140,473,47(5.130-5.170)
std:5.11;avg:5.16;[-0.97%]
buy:4.8(4.85)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.26(5.31)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:11
b:2
s:0
顶
(09:33)300347="泰格医药	c: 49.750(1.386) buy:47.61[-4.31%] sell:50.55[1.61%]
std:1000;49.080;(0.02);Sell;di:48.510;ding:49.270;09:33	[M_M0]
bl:0.1417(近期成交量比较大)
(now:1125 [1000] ) (base:7942)[?:1:-1|-2.83]
虚单先下后上：
13.84(4.09)
-Bei:17.5
-B:3,2,2,1,2(49.080-49.040)
-S:5,143,24,2,1(49.100-49.140)
std:49.08;avg:48.83;[0.51%]
buy:46.14(45.9)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:50.55(50.29)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

==========================

大盘 3160.7550 （
-0.245
）：
不买上涨的股票
, 时间：2025-01-13 15:08, DB: 2025-01-13 15:08
bbb红多买（b多+，快涨）[1/28]
sss绿多卖（s多-,快跌）[5/30]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:38 : 15:01) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:18
sss
b:0
s:2
??底
(13:19)603639="海利尔	buy 12.540(-3.39)
std:2600;12.900;(-0.62);Buy;di:12.510;ding:13.070;13:19	[M_x1]
bl:0.1684(近期成交量比较大)
(now:3125 [2600] ) (base:18560)[s-:2:-5|+4.68]
虚单先上后下：
8.74(3.71)
-Bei:17.19
-B:1,37,12,65,332(12.890-12.850)
-S:12,2,4,1,7(12.900-12.950)
std:12.9;avg:12.82;[0.62%]
buy:12.51(12.44)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.67(13.59)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3160.7550 （
-0.245
）：
不买上涨的股票
, 时间：2025-01-13 15:08, DB: 2025-01-13 15:08
bbb红多买（b多+，快涨）[1/28]
sss绿多卖（s多-,快跌）[5/30]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (15:01 : 14:38) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:02
b:0
s:0
??底
(09:48)300973="立高食品	sell 35.580(4.586)
std:2100;34.440;(1.23);Buy;di:33.720;ding:35.310;09:48	[M_ZZ]
bl:0.63(成交量平稳)
(now:2500 [2100] ) (base:3968)[s-:1:-3|-3.02]
6.11(3.28)
-Bei:19.81
-B:9,46,20,273,68(34.440-34.400)
-S:1,6,5,4,5(34.510-34.550)
std:34.44;avg:34.63;[-0.55%]
buy:33.41(33.59)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:36.51(36.71)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:00
b:2
s:0
顶
(09:36)300752="隆利科技	sell 15.970(1.397)
std:2200;15.500;(-1.59);Sell;di:15.200;ding:15.650;09:36	[M_M0]
bl:0.2053(近期成交量比较大)
(now:2500 [2200] ) (base:12176)[?:1:-1|-3.85]
虚单先下后上：
56.21(4.73)
-Bei:30.59
-B:6,3,7,2,4(15.470-15.400)
-S:637,25,2,3,6(15.500-15.570)
std:15.5;avg:15.43;[0.45%]
buy:14.57(14.5)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.97(15.89)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:13
+zb+
b:0
s:2
(09:42)600775="南京熊猫	sell 9.410(2.061)
std:7700;9.120;(-1.08);Buy;di:9.100;ding:9.450;09:42	[M_HK]
bl:0.0762(近期成交量比较大)
(now:9500 [7700] ) (base:124695)[?:-1:1|-2.23]
虚单先上后下：
9.91(3.79)
-Bei:16.42
-B:98,958,16,172,20(9.110-9.070)
-S:45,4,17,1,10(9.120-9.170)
std:9.12;avg:9.29;[-1.83%]
buy:8.85(9.01)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.67(9.85)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:12
b:0
s:0
??底
(09:40)688186="广大特材	sell 16.660(2.713)
std:4674;16.130;(-0.55);Buy;di:16.000;ding:16.310;09:40	[M_ZZ]
bl:0.6983(成交量平稳)
(now:5375 [4674] ) (base:7697)[s-:-2:1|-1.99]
6.15(3.34)
-Bei:36.41
-B:388,84,1070,10,50(16.120-16.080)
-S:33,4,3,1,3(16.130-16.170)
std:16.13;avg:16.15;[-0.12%]
buy:15.65(15.67)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17.1(17.12)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:37
bbb
b:0
s:2
??底
(09:32)000612="焦作万方	sell 6.940(2.059)
std:23500;6.730;(-1.03);Buy;di:6.660;ding:6.730;09:32	[M_Awwww]
bl:0.1048(近期成交量比较大)
(now:28125 [23500] ) (base:268241)[b+:-1:3|-2.44]
虚单先上后下：
18.77(4.29)
-Bei:11.05
-B:28,13,118,210,2227(6.730-6.690)
-S:50,87,63,10,25(6.740-6.780)
std:6.73;avg:6.69;[0.6%]
buy:6.53(6.49)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.13(7.09)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:0
s:1
(14:28)300610="晨化股份	c: 9.250(0.763) buy:8.99[-2.79%] sell:9.55[3.22%]
std:6000;9.270;(0.98);Sell;di:8.900;ding:9.300;14:28	[M_M-1]
bl:0.5067(成交量平稳)
(now:6875 [6000] ) (base:13567)[?:1:-1|-3.57]
实单向下：
2.2(2.06)
-Bei:13.12
-B:17,10,19,5,9(9.270-9.230)
-S:43,88,324,311,21(9.280-9.320)
std:9.27;avg:9.11;[1.76%]
buy:8.71(8.56)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.55(9.38)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb+
b:0
s:2
顶
(13:59)688186="广大特材	c: 17.220(6.165) buy:16.75[-2.72%] sell:17.79[3.30%]
std:7991;17.270;(6.47);Sell;di:16.000;ding:17.370;13:59	[M_ZZ]
bl:1.2342(近期成交量比较小)
(now:9500 [7991] ) (base:7697)[s-:-2:1|-1.99]
实单向下：
2.56(2.26)
-Bei:13.27
-B:60,2,6,2,8(17.270-17.230)
-S:131,467,133,20,284(17.280-17.330)
std:17.27;avg:16.85;[2.49%]
buy:16.23(15.84)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.79(17.36)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb+
b:0
s:1
(13:55)002900="哈三联	c: 9.190(0.768) buy:8.89[-3.32%] sell:9.43[2.66%]
std:7800;9.160;(0.44);Sell;di:8.800;ding:9.160;13:55	[M_M0]
bl:0.5483(成交量平稳)
(now:9375 [7800] ) (base:17098)[b+:2:-1|-4.6]
实单向下：
2.59(2.09)
-Bei:11.22
-B:12,24,22,3,17(9.150-9.110)
-S:85,127,131,166,366(9.160-9.200)
std:9.16;avg:9.01;[1.66%]
buy:8.61(8.47)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.43(9.28)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb?
b:0
s:1
(11:16)601007="金陵饭店	c: 6.430(1.26) buy:6.25[-2.85%] sell:6.63[3.16%]
std:54300;6.440;(1.42);Sell;di:6.210;ding:6.440;11:16	[M_x1]
bl:1.2624(近期成交量比较小)
(now:63875 [54300] ) (base:50599)[?:2:-2|-2.31]
6.8(3.3)
-Bei:11.35
-B:46,253,32,59,153(6.440-6.400)
-S:1035,4071,358,296,404(6.450-6.490)
std:6.44;avg:6.32;[1.9%]
buy:6.05(5.94)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.63(6.51)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb+
b:1
s:1
顶
(11:15)300871="回盛生物	c: 9.200(0.327) buy:8.97[-2.47%] sell:9.53[3.56%]
std:1800;9.250;(0.87);Sell;di:8.800;ding:9.310;11:15	[M_x3]
bl:0.1786(近期成交量比较大)
(now:2000 [1800] ) (base:11201)[b+:3:-1|-2.24]
实单向下：
2.91(2.3)
-Bei:12.22
-B:3,7,4,2,2(9.230-9.190)
-S:20,34,15,50,101(9.250-9.290)
std:9.25;avg:9.03;[2.44%]
buy:8.7(8.49)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.53(9.3)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb+
b:1
s:0
顶
(10:45)605068="明新旭腾	c: 12.400(1.39) buy:12.08[-2.61%] sell:12.82[3.42%]
std:5200;12.450;(1.8);Sell;di:11.910;ding:12.540;10:45	[M_ZZ]
bl:0.9877(成交量平稳)
(now:6125 [5200] ) (base:6201)[s-:-2:1|-0.08]
虚单先下后上：
11.98(3.98)
-Bei:13.23
-B:8,5,3,30,6(12.460-12.410)
-S:4,21,80,547,36(12.470-12.510)
std:12.45;avg:12.26;[1.55%]
buy:11.7(11.52)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.82(12.63)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
顶
(09:53)300326="凯利泰	c: 7.280(6.589) buy:6.99[-3.93%] sell:7.43[2.01%]
std:18200;7.210;(5.56);Sell;di:6.700;ding:7.280;09:53	[M_M0]
bl:0.1707(近期成交量比较大)
(now:22375 [18200] ) (base:131069)[s-:1:-6|+5.08]
实单向下：
1.92(1.84)
-Bei:12.16
-B:25,3,99,10,45(7.190-7.150)
-S:277,124,355,641,816(7.210-7.250)
std:7.21;avg:7.08;[1.84%]
buy:6.78(6.66)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.43(7.29)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
b:0
s:0
顶
(09:52)600885="宏发股份	c: 31.720(2.257) buy:31.03[-2.17%] sell:32.95[3.88%]
std:14600;31.990;(3.13);Sell;di:30.980;ding:31.990;09:52	[M_x3]
bl:NaN(成交量平稳)
(now: [] ) (base:8077)[?:-1:1|-1.9]
()
-Bei:
-B:()
-S:()
std:undefined;avg:undefined;[NaN%]
buy:undefined(undefined)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:undefined(undefined)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
b:0
s:0
顶
(09:47)002304="洋河股份	c: 78.620(0.383) buy:76.13[-3.17%] sell:80.83[2.82%]
std:1000;78.480;(0.2);Sell;di:77.810;ding:78.960;09:47	[M_x1]
bl:0.5208(成交量平稳)
(now:1125 [1000] ) (base:2160)[?:1:-1|-2.22]
6(3.14)
-Bei:16.9
-B:3,2,2,1,2(78.480-78.420)
-S:106,17,10,25,11(78.500-78.550)
std:78.48;avg:78.36;[0.15%]
buy:73.77(73.66)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:80.83(80.71)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
bbb+
b:1
s:0
顶
(09:37)002612="朗姿股份	c: 14.700(-0.271) buy:14.18[-3.53%] sell:15.06[2.44%]
std:11100;14.620;(-0.81);Sell;di:14.500;ding:14.710;09:37	[M_x1]
bl:0.8427(成交量平稳)
(now:13250 [11100] ) (base:15724)[b+:3:-2|-5.15]
虚单先下后上：
19.46(4.32)
-Bei:12.12
-B:5,15,30,33,28(14.600-14.560)
-S:5,140,6,33,1161(14.610-14.650)
std:14.62;avg:14.6;[0.14%]
buy:13.74(13.72)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.06(15.04)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:59
b:2
s:0
顶
(09:36)300752="隆利科技	c: 15.950(1.27) buy:15.04[-5.74%] sell:15.97[0.09%]
std:2200;15.500;(-1.59);Sell;di:15.200;ding:15.650;09:36	[M_M0]
bl:0.2053(近期成交量比较大)
(now:2500 [2200] ) (base:12176)[?:1:-1|-3.85]
虚单先下后上：
56.21(4.73)
-Bei:30.59
-B:6,3,7,2,4(15.470-15.400)
-S:637,25,2,3,6(15.500-15.570)
std:15.5;avg:15.43;[0.45%]
buy:14.57(14.5)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.97(15.89)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
b:1
s:1
顶
(09:35)002391="长青股份	c: 5.170(2.579) buy:4.96[-4.13%] sell:5.26[1.80%]
std:8100;5.110;(1.39);Sell;di:4.950;ding:5.400;09:35	[M_x2]
bl:0.3339(近期成交量比较大)
(now:9875 [8100] ) (base:29579)[s-:-2:1|+0.8]
实单向下：
2.28(2.14)
-Bei:14.44
-B:3,3,25,2,48(5.110-5.060)
-S:9,501,140,473,47(5.130-5.170)
std:5.11;avg:5.16;[-0.97%]
buy:4.8(4.85)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.26(5.31)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:11
b:2
s:0
顶
(09:33)300347="泰格医药	c: 49.750(1.386) buy:47.61[-4.31%] sell:50.55[1.61%]
std:1000;49.080;(0.02);Sell;di:48.510;ding:49.270;09:33	[M_M0]
bl:0.1417(近期成交量比较大)
(now:1125 [1000] ) (base:7942)[?:1:-1|-2.83]
虚单先下后上：
13.84(4.09)
-Bei:17.5
-B:3,2,2,1,2(49.080-49.040)
-S:5,143,24,2,1(49.100-49.140)
std:49.08;avg:48.83;[0.51%]
buy:46.14(45.9)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:50.55(50.29)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

