




==========================



大盘 3986.2247[
0.506%
] 时间：2026-04-10 22:03, DB: 2026-04-10 15:20(2026-04-10 15:20), s: 3137,t:7
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/15]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[1/10]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:45 : 14:57) 期望大家卖 (10:41 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_zs_
b:+0%
s:-3%
(??)顶
14:45 002475="立讯精密;std:58.36[5.94];[上日:5.4%];[b+:-2:3|+9.31];avg:57.41[4.21];**[1.65%]**
c: 58.181[5.611%] buy:56.61[-2.70%] sell:60.11[3.32%]
std:27400;58.360;[5.94%];Sell;di:54.900;ding:59.180;14:45	[M_z?SSS]
btime:10:51 c: 58.240[5.718%](calc:1.0252[1.0142]false,false)
stime:10:25 c: 56.670[2.868%](calc:1.0233[1.0103]false,false)
预计量: 352545476[503675007]:148399983.0[539246429.0](190108888993105200:74745362476324880: 2.54)(成交太多,上日放量?(2.02),容易反转[上日:5.4%](+-3))
收盘价:55.09, blb:39914, bl:0.2274(checkSPriceDiff:491: 274 , 3551)
(liangb:3718) (now:337500 [27400] ) (base:1483999)[b+:-2:3|+9.31]
(14:45:352545476)
105.55
(4.85)
Bei:12.96
B:10,15,4,51,194(58.370-58.330)
S:8,78,3448,12,5(58.380-58.420)
buy:54.86(53.97)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:60.11(59.13)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:01
_kk_zs_
b:+0%
s:-0%
(??)顶
14:28 603986="兆易创新;std:267.42[6.76];[上日:-2.14%];[b+:3:-1|+1.42];avg:262.99[4.99];**[1.68%]**
c: 265.081[5.825%] buy:259.40[-2.14%] sell:275.44[3.91%]
std:9100;267.420;[6.76%];Sell;di:255.240;ding:268.320;14:28	[M_HK]
btime:09:32 c: 259.590[3.633%](calc:1.0859[1.0119]false,false)
stime:09:44 c: 259.010[3.401%](calc:1.0219[1.0076]false,false)
预计量: 48161975[477942457]:36938516.0[539246429.0](25971173032337276:17654485094973812: 1.47)(成交正常,上日量比(1.2),[上日:-2.14%])
收盘价:250.49, blb:6704, bl:0.2978(checkSPriceDiff:97: 91 , 1414)
(liangb:5510) (now:110000 [9100] ) (base:369385)[b+:3:-1|+1.42]
(14:28:48161975)
24
(4.41)
Bei:15.54
B:3,6,38,36,8(267.410-267.350)
S:10,22,122,1248,12(267.420-267.470)
buy:251.37(247.21)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:275.44(270.88)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:01
_zs_
b:+0%
s:-3%
(??)顶
09:54 600030="中信证券;std:26.26[8.74];[上日:-2.23%];[?:1:-1|+0.96];avg:25.77[6.71];**[1.9%]**
c: 25.901[7.251%] buy:25.47[-1.66%] sell:27.05[4.43%]
std:88800;26.260;[8.74%];Sell;di:25.010;ding:26.330;09:54	[M_z?SSS]
btime:09:55 c: 26.460[9.565%](calc:1.042[1.0426]true,true)
stime:(calc:)
预计量: 222188270[161888939]:94565458.0[539246429.0](119814231163187820:15309101661669062: 7.82)(成交太多,上日放量?(1.04),容易反转[上日:-2.23%](+-3))
收盘价:24.15, blb:17719, bl:1.1685(checkSPriceDiff:220: 888 , 9574)
(liangb:5337) (now:1105000 [88800] ) (base:945654)[?:1:-1|+0.96]
(09:54:222188270)
2.12
(2.04)
Bei:10.78
B:692,86,4,14,92(26.260-26.220)
S:109,2628,1610,3914,1313(26.270-26.310)
buy:24.68(24.22)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:27.05(26.54)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:01
_zs_
b:+0%
s:-1%
09:44 600875="东方电气;std:39.95[4.28];[上日:0.03%];[b+:-2:3|+0.08];avg:39.34[2.69];**[1.55%]**
c: 39.511[3.135%] buy:38.75[-1.92%] sell:41.15[4.14%]
std:84200;39.950;[4.28%];Sell;di:38.600;ding:39.960;09:44	[M_HK]
btime:09:45 c: 40.280[5.142%](calc:1.0269[1.0127]false,false)
stime:(calc:)
预计量: 36672776[119559987]:87453825.0[539246429.0](19775663499516904:10455978180100276: 1.89)(成交正常,上日量比(1.22),[上日:0.03%])
收盘价:38.31, blb:11069, bl:1.1792(checkSPriceDiff:135: 842 , 11934)
(liangb:7901) (now:1031250 [84200] ) (base:874538)[b+:-2:3|+0.08]
(09:44:36672776)
实单向下(大盘20均下2日,sss缩量?(1.89?)考虑直接卖,可以是下跌的)
3.16
(2.49)
Bei:14.17
B:423,95,220,17,87(39.950-39.910)
S:1012,366,1813,5934,2809(39.960-40.000)
buy:37.55(36.98)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:41.15(40.52)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



