

大盘（
-0.726
）：
不买上涨的股票
, 时间：2024-04-23 19:27, DB: 2024-04-23 15:10
bbb红多买入[1/27]
sss绿多卖出[3/15]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:51 : 14:54) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
bbb
b:2
s:0
(13:03)601222="林洋能源	c: 6.030(-4.286) buy:5.86[-2.84%] sell:6.22[3.17%]
std:107000;6.040;(-4.13);Buy;di:6.000;ding:6.340;13:03	[M_x1]
bl:1.1411(近期成交量比较小)
(now:119000 [107000] ) (base:104282)[b+:-1:2|-1.25]
实单向上：
2.7(2.22)
-Bei:13.75
-B:918,1909,3432,1923,6531(6.040-6.000)
-S:193,221,166,372,118(6.050-6.090)
std:6.04;avg:6.14;[-1.63%]
buy:5.86(5.96)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.4(6.51)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

=======

大盘（
-0.726
）：
不买上涨的股票
, 时间：2024-04-23 19:27, DB: 2024-04-23 15:10
bbb红多买入[1/27]
sss绿多卖出[3/15]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:51 : 14:54) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
bbb
b:0
s:1
??底
(14:11)300347="泰格医药	c: 52.930(6.435) buy:52.04[-1.68%] sell:55.26[4.40%]
std:10300;53.650;(7.88);Buy;di:48.560;ding:54.100;14:11	[M_M-1]
bl:0.9769(成交量平稳)
(now:12625 [10300] ) (base:12923)[b+:-1:7|-13.69]
虚单先上后下：
54.8(4.73)
-Bei:19.7
-B:45,15,45,1918,6(53.640-53.590)
-S:48,2,4,34,15(53.650-53.710)
std:53.65;avg:51.17;[4.85%]
buy:52.04(49.63)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:56.87(54.24)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:0
s:1
??底
(14:09)300285="国瓷材料	c: 19.050(3.14) buy:18.42[-3.31%] sell:19.56[2.68%]
std:17300;18.990;(2.82);Buy;di:18.200;ding:19.070;14:09	[M_x1]
bl:0.5667(成交量平稳)
(now:19625 [17300] ) (base:34629)[?:1:-1|+6.52]
虚单先上后下：
66.99(4.78)
-Bei:12.68
-B:1,6,87,1,2099(18.980-18.940)
-S:16,31,17,60,49(18.990-19.030)
std:18.99;avg:18.67;[1.71%]
buy:18.42(18.11)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:20.13(19.79)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
-zs-
sss
b:0
s:1
??底
(09:44)300871="回盛生物	c: 14.270(0.352) buy:13.98[-2.05%] sell:14.84[4.01%]
std:5200;14.410;(1.34);Buy;di:13.930;ding:14.410;09:44	[M_ZZ]
bl:0.639(成交量平稳)
(now:6375 [5200] ) (base:9976)[s-:-2:1|+12.68]
虚单先上后下：
25.18(4.45)
-Bei:22.65
-B:4,7,1049,8,110(14.360-14.230)
-S:5,9,1,4,33(14.370-14.420)
std:14.41;avg:14.16;[1.77%]
buy:13.98(13.74)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.27(15.01)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.726
）：
不买上涨的股票
, 时间：2024-04-23 19:27, DB: 2024-04-23 15:10
bbb红多买入[1/27]
sss绿多卖出[3/15]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:54 : 14:51) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
bbb
b:0
s:0
(13:42)603718="海利生物	c: 7.980(2.439) buy:7.79[-2.39%] sell:8.27[3.65%]
std:14100;8.030;(3.08);Sell;di:7.760;ding:8.050;13:42	[M_M0]
bl:0.5865(成交量平稳)
(now:16375 [14100] ) (base:27921)[b+:-1:2|-2.01]
5.04(2.85)
-Bei:13.42
-B:10,44,57,10,20(8.020-7.980)
-S:171,218,205,219,1079(8.030-8.070)
std:8.03;avg:7.89;[1.77%]
buy:7.55(7.42)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.27(8.13)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


