


大盘 4006.2946[
0.933%
] 时间：2025-11-06 15:11, DB: 2025-11-06 15:10, s: 7808,t:48
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/24]
sss绿多卖(s多-,快跌)[2/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:49 : 14:45) 期望大家买 (14:24 : 11:26)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:31
+zb+
sss
b:+1%
s:-0%
底
11:29 000955="欣龙控股;std:6.64[-5.55];[上日:-0.57%];[s-:1:-6|+29.23];avg:6.74[-4.13];**[-1.48%]**
c: 6.651[-5.391%] buy:6.44[-3.16%] sell:6.84[2.83%]
std:46400;6.640;[-5.55%];Buy;di:6.480;ding:7.030;11:29	[M_M0]
btime:(calc:)
stime:(calc:)
bCal: 73741184[413895498]:79344576.0[643166474.0](47427857301865220:32840362797118850: 1.44)(成交正常，上日量比(1.73),[上日:-0.57%])
收盘价:7.03, blb:108394, bl:0.6569(checkBPriceDiff:1216: 5919 , 464)
(liangb:732) (now:521250 [46400] ) (base:793445)[s-:1:-6|+29.23]
(11:29:73741184)
实单向上(大盘20均上2日，bbb缩量?(1.44?)考虑直接买,可以是上涨的)
2.95
(2.47)
Bei:12.76
B:26,142,1167,1660,2924(6.640-6.600)
S:74,152,72,119,47(6.650-6.690)
buy:6.44(6.54)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.04(7.14)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 4006.2946[
0.933%
] 时间：2025-11-06 15:11, DB: 2025-11-06 15:10, s: 7808,t:48
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/24]
sss绿多卖(s多-,快跌)[2/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:45 : 14:49) 期望大家卖 (11:26 : 14:24)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
09:52
+zb+
sss
b:+2%
s:-0%
09:44 000955="欣龙控股;std:6.65[-5.41];[上日:-0.57%];[s-:1:-6|+29.23];avg:6.81[-3.13];**[-2.35%]**
sell 6.911[-1.693%]
std:63200;6.650;[-5.41%];Buy;di:6.600;ding:7.030;09:44	[M_M0]
btime:(calc:)
stime:(calc:)
bCal: 34934400[137236891]:79344576.0[643166474.0](22468634869305600:10889002927953216: 2.06)(成交太多，上日放量?(1.73)，容易反转[上日:-0.57%](+-3))
收盘价:7.03, blb:74154, bl:0.9594(checkBPriceDiff:892: 8856 , 632)
(liangb:1070) (now:761250 [63200] ) (base:793445)[s-:1:-6|+29.23]
(09:52:49153084) (09:44:34934400)
(**--zns--**，参考底位2-3倍值以上 1.(次日+2%卖） 或 2.（次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3. （当天最高点比最近一个boll上日高，macd顶背离时，卖）,(前2日内boll下b_bb特殊处理+6%卖)放量且当日5均量上，49153084[186635987]:34934400[137236891](6745616431221844:6520016224252800 )
(比例:2.06=>[1.0346]调整:[1.0575]))
实单向上(大盘20均上2日，bbb缩量?(2.06?)考虑直接买,可以是上涨的)
3.1
(2.49)
Bei:14.01
B:158,1115,2900,4419,264(6.630-6.590)
S:23,95,174,160,180(6.640-6.680)
buy:6.45(6.61)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.05(7.22)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);



==========================


大盘 4006.2946[
0.933%
] 时间：2025-11-06 15:11, DB: 2025-11-06 15:10, s: 7808,t:18
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/24]
sss绿多卖(s多-,快跌)[2/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:49 : 14:45) 期望大家买 (14:24 : 11:26)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:24
-zs-
b:+0%
s:-0%
14:01 002391="长青股份;std:6.75[9.05];[上日:-0.48%];[?:2:-2|+1.98];avg:6.42[3.72];**[5.14%]**
buy 6.541[5.67%]
std:64900;6.750;[9.05%];Sell;di:6.170;ding:6.790;14:01	[M_x2]
btime:13:59 c: 6.520[5.331%](calc:1.0782[1.0371]false,true)
stime:10:39 c: 6.490[4.847%](calc:1.0671[1.0208]false,true)
bCal: 41560044[504258128]:38194371.0[643166474.0](26730026958764856:19259822020597490: 1.38)(成交正常，上日量比(0.51),[上日:-0.48%])
收盘价:6.19, blb:38233, bl:2.1142(checkSPriceDiff:665: 649 , 44550)
(liangb:999) (now:807500 [64900] ) (base:381943)[?:2:-2|+1.98]
(14:24:47761844) (14:01:41560044)
(**--znb--**，参考底位2-3倍值以下 1.(次日-2%买） 或 2.（次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3. （当天最低点比最近一个boll下日低，macd底背离时，买）,(前2日内boll上s_ss特殊处理-6%买)放量且当日5均量上，47761844[524500482]:41560044[504258128](24084298045268030:21798263109941210 )
(比例:1.38=>[1.1049]调整:[1.0591]))
7.57
(3.58)
Bei:68.64
B:3,28,6,280,332(6.700-6.630)
S:2,7,311,12327,31903(6.750-6.810)
buy:6.35(6.03)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.95(6.61)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
11:25
-zs-
sss
b:+2%
s:-0%
底
09:46 002160="常铝股份;std:6.03[5.79];[上日:-0.7%];[s-:1:-2|+1.24];avg:5.88[3.16];**[2.55%]**
c: 6.131[7.561%] buy:5.85[-4.60%] sell:6.21[1.30%]
std:45700;6.030;[5.79%];Buy;di:5.550;ding:6.120;09:46	[M_A_tpo1]
btime:09:43 c: 6.100[7.018%](calc:1.2849[1.0564]false,true)
stime:09:45 c: 6.050[6.14%](calc:1.0711[1.0233]false,true)
bCal: 82184763[148951664]:187824482.0[643166474.0](52858484235235660:27976769133838050: 1.88)(成交太多，上日放量?(0.85?)，容易反转[上日:-0.7%](+-3))
收盘价:5.7, blb:292561, bl:0.3001(checkBPriceDiff:3605: 10487 , 457)
(liangb:642) (now:563750 [45700] ) (base:1878244)[s-:1:-2|+1.24]
(09:46:82184763)
实单向上(大盘20均上2日，bbb缩量?(1.88?)考虑直接买,可以是上涨的)
3.37
(2.57)
Bei:22.95
B:289,2108,2222,5394,474(6.030-5.990)
S:15,6,6,6,424(6.040-6.080)
buy:5.85(5.7)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:6.39(6.23)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 4006.2946[
0.933%
] 时间：2025-11-06 15:11, DB: 2025-11-06 15:10, s: 7808,t:18
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/24]
sss绿多卖(s多-,快跌)[2/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:45 : 14:49) 期望大家卖 (11:26 : 14:24)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:26
-zs-
sss
b:+2%
s:-0%
底
09:46 002160="常铝股份;std:6.03[5.79];[上日:-0.7%];[s-:1:-2|+1.24];avg:5.88[3.16];**[2.55%]**
sell 6.271[10.018%]
std:45700;6.030;[5.79%];Buy;di:5.550;ding:6.120;09:46	[M_A_tpo1]
btime:09:43 c: 6.100[7.018%](calc:1.2849[1.0564]false,true)
stime:09:45 c: 6.050[6.14%](calc:1.0711[1.0233]false,true)
bCal: 82184763[148951664]:187824482.0[643166474.0](52858484235235660:27976769133838050: 1.88)(成交太多，上日放量?(0.85?)，容易反转[上日:-0.7%](+-3))
收盘价:5.7, blb:292561, bl:0.3001(checkBPriceDiff:3605: 10487 , 457)
(liangb:642) (now:563750 [45700] ) (base:1878244)[s-:1:-2|+1.24]
(11:26:188969355) (09:46:82184763)
(**--zns--**，参考底位2-3倍值以上 1.(次日+2%卖） 或 2.（次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3. （当天最高点比最近一个boll上日高，macd顶背离时，卖）,(前2日内boll下b_bb特殊处理+6%卖)放量且当日5均量上，188969355[409330315]:82184763[148951664](28147299872256720:33640714926990344 )
(比例:1.88=>[0.8367]调整:[1.0503]))
实单向上(大盘20均上2日，bbb缩量?(1.88?)考虑直接买,可以是上涨的)
3.37
(2.57)
Bei:22.95
B:289,2108,2222,5394,474(6.030-5.990)
S:15,6,6,6,424(6.040-6.080)
buy:5.85(5.7)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:6.39(6.23)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
b:+1%
s:-0%
(??)顶
14:45 688347="华虹公司;std:126.3[4.41];[上日:0%];;avg:123.36[1.98];**[2.38%]**
c: 126.301[4.407%] buy:122.51[-3.00%] sell:130.09[3.00%]
std:2053;126.300;[4.41%];Sell;di:118.400;ding:127.450;14:45	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:120.97, blb:0, bl:0(checkSPriceDiff:NaN: 20 , 984)
(liangb:604) (now:25000 [2053] ) (base:0)
(14:45:29697689)
虚单先下后上
242.5
(4.93)
Bei:49.2
B:0,5,11,2,2(126.280-126.210)
S:970,2,2,8,2(126.300-126.420)
buy:118.72(115.96)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:130.09(127.06)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:22
-zs-
b:+0%
s:-0%
14:01 002391="长青股份;std:6.75[9.05];[上日:-0.48%];[?:2:-2|+1.98];avg:6.42[3.72];**[5.14%]**
c: 6.551[5.832%] buy:6.55[-0.05%] sell:6.95[6.13%]
std:64900;6.750;[9.05%];Sell;di:6.170;ding:6.790;14:01	[M_x2]
btime:13:59 c: 6.520[5.331%](calc:1.0782[1.0371]false,true)
stime:10:39 c: 6.490[4.847%](calc:1.0671[1.0208]false,true)
bCal: 41560044[504258128]:38194371.0[643166474.0](26730026958764856:19259822020597490: 1.38)(成交正常，上日量比(0.51),[上日:-0.48%])
收盘价:6.19, blb:38233, bl:2.1142(checkSPriceDiff:665: 649 , 44550)
(liangb:999) (now:807500 [64900] ) (base:381943)[?:2:-2|+1.98]
(14:01:41560044)
7.57
(3.58)
Bei:68.64
B:3,28,6,280,332(6.700-6.630)
S:2,7,311,12327,31903(6.750-6.810)
buy:6.35(6.03)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.95(6.61)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
(??)顶
13:44 300433="蓝思科技;std:31.51[10.45];[上日:-0.21%];[b+:5:-1|-3.87];avg:30.29[6.17];**[4.03%]**
c: 31.191[9.327%] buy:30.56[-2.01%] sell:32.46[4.05%]
std:10600;31.510;[10.45%];Sell;di:28.530;ding:32.020;13:44	[M_DDDD]
btime:13:35 c: 31.220[9.429%](calc:1.0218[1.0126]false,false)
stime:13:39 c: 31.900[11.812%](calc:1.0389[1.0239]false,true)
bCal: 93831457[486947707]:56224136.0[643166474.0](60349247348972616:27378214103256150: 2.2)(成交太多，上日放量?(0.68?)，容易反转[上日:-0.21%](+-3))
收盘价:28.53, blb:81366, bl:0.2157(checkSPriceDiff:929: 106 , 2736)
(liangb:691) (now:121250 [10600] ) (base:562241)[b+:5:-1|-3.87]
(13:44:93831457)
5.24
(3.13)
Bei:25.81
B:15,20,13,9,49(31.500-31.450)
S:1715,568,39,118,296(31.510-31.550)
buy:29.62(28.47)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:32.46(31.2)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
13:33 601688="华泰证券;std:22.49[5.79];[上日:-0.79%];[b+:5:-1|-4.15];avg:22.04[3.67];**[2.04%]**
c: 22.531[5.978%] buy:21.82[-3.18%] sell:23.16[2.81%]
std:196200;22.490;[5.79%];Sell;di:21.310;ding:22.500;13:33	[M_DDDD]
btime:13:34 c: 22.540[6.021%](calc:1.0269[1.0153]false,false)
stime:09:34 c: 21.520[1.223%](calc:1.0827[0.9964]false,false)
bCal: 122959162[474683741]:99606335.0[643166474.0](79083210669534780:47281507725099230: 1.67)(成交太多，上日放量?(0.55?)，容易反转[上日:-0.79%](+-3))
收盘价:21.26, blb:10253, bl:2.294(checkSPriceDiff:119: 1962 , 23449)
(liangb:9715) (now:2285000 [196200] ) (base:996063)[b+:5:-1|-4.15]
(13:33:122959162)
4.47
(2.87)
Bei:11.95
B:166,956,339,134,367(22.490-22.450)
S:13470,930,3356,4024,1669(22.500-22.540)
buy:21.14(20.72)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:23.16(22.7)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+0%
s:-0%
13:31 002050="三花智控;std:48.96[5.02];[上日:-0.7%];[b+:5:-2|-4.11];avg:47.74[2.4];**[2.56%]**
c: 49.631[6.459%] buy:47.49[-4.31%] sell:50.43[1.61%]
std:60800;48.960;[5.02%];Sell;di:46.430;ding:49.000;13:31	[M_HK]
btime:10:31 c: 48.090[3.153%](calc:1.0273[1.0098]false,false)
stime:10:06 c: 47.430[1.737%](calc:1.0214[1.0047]false,false)
bCal: 186265194[472043303]:200136914.0[643166474.0](119799528053905950:94473289936786940: 1.26)(成交正常，上日量比(0.81),[上日:-0.7%])
收盘价:46.62, blb:29712, bl:0.361(checkSPriceDiff:353: 608 , 19624)
(liangb:6736) (now:722500 [60800] ) (base:2001369)[b+:5:-2|-4.11]
(13:31:186265194)
37.14
(4.62)
Bei:32.28
B:296,119,118,45,30(48.950-48.910)
S:10,52,86,1328,18148(48.960-49.000)
buy:46.02(44.88)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:50.43(49.17)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


