

大盘 3244.0749 （
-0.009
）：
不买上涨的股票
, 时间：2025-01-21 15:00, DB: 2025-01-21 15:00
bbb红多买（b多+，快涨）[3/35]
sss绿多卖（s多-,快跌）[1/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:58 : 14:44) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
bbb
b:1
s:1
(11:05)301040="中环海陆	c: 12.170(-2.562) buy:11.79[-3.16%] sell:12.51[2.83%]
std:3600;12.150;(-2.72);Buy;di:12.120;ding:12.780;11:05	[M_x3]
bl:0.3784(近期成交量比较大)
(now:4000 [3600] ) (base:10572)[b+:-1:2|+0.24]
实单向上：
1.3(1.32)
-Bei:13.33
-B:125,127,61,102,65(12.140-12.100)
-S:4,7,9,5,11(12.150-12.200)
std:12.15;avg:12.41;[-2.1%]
buy:11.79(12.04)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.88(13.15)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


==========================

大盘 3242.6226 （
-0.054
）：
不买上涨的股票
, 时间：2025-01-21 15:01, DB: 2025-01-21 15:00
bbb红多买（b多+，快涨）[3/35]
sss绿多卖（s多-,快跌）[1/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:58 : 14:44) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:54
-zs-
b:2
s:0
(11:30)000063="中兴通讯	buy 42.100(3.976)
std:78000;43.460;(7.34);Sell;di:41.020;ding:43.500;11:30	[M_HK]
bl:0.3428(近期成交量比较大)
(now:97250 [78000] ) (base:283712)[?:1:-1|+1.33]
虚单先下后上：
20.86(4.37)
-Bei:15.26
-B:82,547,144,5,2(43.420-43.380)
-S:926,1,1,570,10407(43.460-43.500)
std:43.46;avg:42.06;[3.33%]
buy:40.85(39.54)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:44.76(43.32)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘 3242.6226 （
-0.054
）：
不买上涨的股票
, 时间：2025-01-21 15:01, DB: 2025-01-21 15:00
bbb红多买（b多+，快涨）[3/35]
sss绿多卖（s多-,快跌）[1/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:44 : 14:58) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
b:1
s:0
顶
(14:09)300973="立高食品	c: 40.100(4.563) buy:39.09[-2.52%] sell:41.51[3.51%]
std:1900;40.300;(5.08);Sell;di:37.660;ding:40.630;14:09	[M_ZZ]
bl:0.8484(成交量平稳)
(now:2250 [1900] ) (base:2652)[s-:-6:1|+6.88]
虚单先下后上：
7.63(3.53)
-Bei:20.26
-B:1,4,7,3,4(40.290-40.230)
-S:12,6,40,272,55(40.300-40.380)
std:40.3;avg:39.05;[3.2%]
buy:37.88(36.71)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:41.51(40.22)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(11:18)002475="立讯精密	c: 41.890(2.697) buy:40.71[-2.81%] sell:43.23[3.20%]
std:71700;41.970;(2.89);Sell;di:40.830;ding:41.980;11:18	[M_z?SSS]
bl:1.4065(近期成交量比较小)
(now:86625 [71700] ) (base:61588)[?:-1:1|+4.0]
5.14(3.12)
-Bei:25.95
-B:341,118,121,113,24(41.970-41.930)
-S:2284,4158,11623,346,195(41.980-42.020)
std:41.97;avg:41.26;[1.72%]
buy:39.45(38.78)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:43.23(42.5)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);



