


大盘 3349.5995 （
0.035
）：
不卖下跌的股票
, 时间：2025-04-02 14:58, DB: 2025-04-02 14:58
bbb红多买（b多+，快涨）[1/26]
sss绿多卖（s多-,快跌）[0/10]
打压[考虑不买]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:49 : 14:24) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:58
+zb+
bbb
b:1
s:0
(14:42)300347="泰格医药	c: 51.120(-4.751) buy:49.51[-3.15%] sell:52.57[2.84%]
std:20000;51.040;(-4.9);Buy;di:51.010;ding:53.580;14:42	[M_M-1]
bl:3.0335(近期成交量比较小)
(now:24750 [20000] ) (base:8159)[b+:-1:2|-3.11]
5.92(3.3)
-Bei:11.13
-B:27,136,581,1467,14(51.030-50.990)
-S:103,37,2,24,34(51.040-51.080)
std:51.04;avg:52.01;[-1.87%]
buy:49.51(50.45)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:54.1(55.13)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
+zb+
sss-
b:0
s:1
底
(14:13)603690="至纯科技	c: 31.460(-4.377) buy:30.58[-2.78%] sell:32.48[3.23%]
std:11420;31.530;(-4.16);Buy;di:31.370;ding:33.680;14:13	[M_A_tpo]
bl:0.1576(近期成交量比较大)
(now:14000 [11420] ) (base:88859)[s-:-6:2|+26.34]
5.12(3.07)
-Bei:13.89
-B:39,84,357,974,130(31.530-31.490)
-S:22,31,21,2,38(31.540-31.580)
std:31.53;avg:32.17;[-1.99%]
buy:30.58(31.2)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:33.42(34.1)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


==========================




