


大盘 3510.1772 （
0.014
）：
不卖下跌的股票
, 时间：2025-07-11 15:24, DB: 2025-07-11 15:24
bbb红多买（b多+，快涨）[2/34]
sss绿多卖（s多-,快跌）[6/28]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:56 : 14:35) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:2
s:0
(14:25)601319="中国人保	c: 8.480(-1.281) buy:8.28[-2.31%] sell:8.80[3.73%]
std:408800;8.540;(-0.58);Buy;di:8.530;ding:8.800;14:25	[M_HK]
bl:1.1079(成交太多容易反转（+-3）)
(now:453500 [408800] ) (base:409331)[b+:-1:2|-1.6](checkBPriceDiff:58: 49635 , 4088)
() (:) (14:25:140717016)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
1.28(1.23)
-Bei:12.14
-B:8696,12252,9369,9750,9568(8.540-8.500)
-S:900,850,460,1217,661(8.550-8.590)
std:8.54;avg:8.67;[-1.5%]
buy:8.28(8.41)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.05(9.19)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

==========================

大盘 3510.1772 （
0.014
）：
不卖下跌的股票
, 时间：2025-07-11 15:25, DB: 2025-07-11 15:25
bbb红多买（b多+，快涨）[2/34]
sss绿多卖（s多-,快跌）[6/28]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:56 : 14:35) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:04
-zs-
sss-
b:1
s:0
(09:30)600939="重庆建工	buy 3.940(3.412)
std:86800;4.070;(6.82);Sell;di:3.930;ding:4.070;09:30	[M_y]
bl:0.345(成交太少容易延续（+-6,0）)
(now:105625 [86800] ) (base:306196)[s-:-2:1|+11.08](checkSPriceDiff:462: 868 , 24244)
(**？？**缩量且当日5均量下，85215129[201582190]:16822200[24731601](2107506569591529:3391055916618000:0.62)) (10:04:85215129) (09:30:16822200)
6.84(3.25)
-Bei:27.93
-B:287,232,283,23,43(4.060-4.020)
-S:1739,1687,3478,15749,1591(4.070-4.110)
std:4.07;avg:4;[1.75%]
buy:3.83(3.76)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.19(4.12)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss
b:1
s:1
底
(13:21)001236="弘业期货	c: 14.680(3.38) buy:14.35[-2.27%] sell:15.23[3.77%]
std:8800;14.790;(4.15);Buy;di:13.790;ding:15.400;13:21	[M_HK]
bl:0.0348(成交太少容易延续（+-6,0）)
(now:10875 [8800] ) (base:312894)[s-:1:-4|+11.81](checkBPriceDiff:1251: 1279 , 88)
() (:) (13:21:88919863)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
2.28(1.99)
-Bei:14.53
-B:100,206,304,160,509(14.770-14.730)
-S:5,50,1,21,11(14.790-14.830)
std:14.79;avg:14.55;[1.65%]
buy:14.35(14.11)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.68(15.42)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3510.1772 （
0.014
）：
不卖下跌的股票
, 时间：2025-07-11 15:25, DB: 2025-07-11 15:25
bbb红多买（b多+，快涨）[2/34]
sss绿多卖（s多-,快跌）[6/28]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:35 : 14:56) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:24
-zs-
sss
b:1
s:0
(10:07)001236="弘业期货	sell 14.950(5.282)
std:25100;14.470;(1.9);Sell;di:13.790;ding:14.500;10:07	[M_HK]
bl:0.0979(成交太少容易延续（+-6,0）)
(now:30625 [25100] ) (base:312894)[s-:1:-4|+11.81](checkSPriceDiff:438: 251 , 4192)
(**？？**放量且当日5均量上，51983463[270858613]:34236900[213653210](11106433736866230:9273359247419700:1.2)) (10:24:51983463) (10:07:34236900)
3.83(2.8)
-Bei:16.7
-B:56,65,6,114,10(14.430-14.390)
-S:6,2,2349,1732,103(14.470-14.510)
std:14.47;avg:14.06;[2.92%]
buy:13.6(13.22)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.9(14.48)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss
b:2
s:0
(14:18)603881="数据港	c: 27.010(3.407) buy:26.44[-2.10%] sell:28.08[3.95%]
std:35620;27.260;(4.36);Sell;di:25.610;ding:27.300;14:18	[M_DDDD]
bl:0.4181(成交太少容易延续（+-6,0）)
(now:41625 [35620] ) (base:99565)[s-:1:-2|+5.41](checkSPriceDiff:53: 355 , 5776)
() (:) (14:18:54567457)
虚单先下后上：
7.21(3.51)
-Bei:16.27
-B:110,22,73,64,86(27.250-27.210)
-S:37,574,508,604,4053(27.260-27.300)
std:27.26;avg:26.53;[2.75%]
buy:25.62(24.94)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:28.08(27.33)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:2
(13:06)600958="东方证券	c: 10.410(5.9) buy:10.20[-1.98%] sell:10.84[4.09%]
std:239792;10.520;(7.02);Sell;di:9.880;ding:10.550;13:06	[M_DDDD]
bl:1.918(成交太多容易反转（+-3）)
(now:284750 [239792] ) (base:148460)[s-:-3:2|+1.55](checkSPriceDiff:31: 2397 , 30565)
() (:) (13:06:141308165)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
3.44(2.39)
-Bei:12.75
-B:119,540,1185,375,178(10.510-10.470)
-S:3349,5282,4094,14611,3229(10.520-10.560)
std:10.52;avg:10.29;[2.24%]
buy:9.89(9.67)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.84(10.6)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:20
-zs-
sss
b:2
s:0
(??)顶
(13:00)001236="弘业期货	c: 14.740(3.803) buy:14.54[-1.35%] sell:15.44[4.75%]
std:8000;14.990;(5.56);Sell;di:13.790;ding:15.400;13:00	[M_HK]
bl:0.0308(成交太少容易延续（+-6,0）)
(now:9625 [8000] ) (base:312894)[s-:1:-4|+11.81](checkSPriceDiff:1377: 80 , 1555)
() (:) (13:00:83246863)
虚单先下后上：
7.98(3.46)
-Bei:19.44
-B:26,22,3,16,13(14.960-14.910)
-S:231,1077,88,73,86(14.990-15.030)
std:14.99;avg:14.52;[3.24%]
buy:14.09(13.65)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.44(14.96)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(??)顶
(11:30)601456="国联民生	c: 11.050(5.138) buy:10.87[-1.60%] sell:11.55[4.49%]
std:82000;11.210;(6.66);Sell;di:10.560;ding:11.310;11:30	[M_HK]
bl:1.0623(成交太多容易反转（+-3）)
(now:98500 [82000] ) (base:92723)[?:-1:1|+1.15](checkSPriceDiff:53: 820 , 9433)
() (:) (11:30:87875979)
5.18(3.09)
-Bei:11.5
-B:246,76,267,199,32(11.200-11.160)
-S:230,847,1242,1288,5826(11.210-11.250)
std:11.21;avg:10.97;[2.19%]
buy:10.54(10.31)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.55(11.3)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:0
(11:26)600397="安源煤业	c: 6.430(2.063) buy:6.32[-1.64%] sell:6.72[4.44%]
std:126500;6.520;(3.49);Sell;di:6.310;ding:6.520;11:26	[M_Awwww]
bl:0.863(成交正常)
(now:144000 [126500] ) (base:166857)[b+:2:-1|+0.64](checkSPriceDiff:104: 1265 , 14400)
() (:) (11:26:24384930)
4.94(2.9)
-Bei:11.38
-B:171,475,259,113,247(6.510-6.470)
-S:980,2034,1369,8350,1667(6.520-6.560)
std:6.52;avg:6.42;[1.56%]
buy:6.13(6.03)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.72(6.61)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:03
-zs-
sss-
b:1
s:0
(09:30)600939="重庆建工	c: 3.960(3.937) buy:3.95[-0.31%] sell:4.19[5.86%]
std:86800;4.070;(6.82);Sell;di:3.930;ding:4.070;09:30	[M_y]
bl:0.345(成交太少容易延续（+-6,0）)
(now:105625 [86800] ) (base:306196)[s-:-2:1|+11.08](checkSPriceDiff:462: 868 , 24244)
() (:) (09:30:16822200)
6.84(3.25)
-Bei:27.93
-B:287,232,283,23,43(4.060-4.020)
-S:1739,1687,3478,15749,1591(4.070-4.110)
std:4.07;avg:4;[1.75%]
buy:3.83(3.76)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.19(4.12)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

