

大盘（
-0.401
）：
不买上涨的股票
, 时间：2024-06-25 15:02, DB: 2024-06-25 15:02
bbb红多买入[1/30]
sss绿多卖出[2/15]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:53 : 15:01) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:1
s:0
(14:17)002023="海特高新	c: 8.860(-2.315) buy:8.57[-3.22%] sell:9.11[2.77%]
std:48200;8.840;(-2.54);Buy;di:8.830;ding:9.210;14:17	[M_PPPP]
bl:0.6968(成交量平稳)
(now:56000 [48200] ) (base:80370)[?:1:-1|-4.22]
实单向上：
1.63(1.71)
-Bei:11.99
-B:1689,924,1973,1010,185(8.830-8.790)
-S:95,174,123,56,34(8.840-8.880)
std:8.84;avg:8.99;[-1.67%]
buy:8.57(8.72)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.37(9.53)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb
b:1
s:1
(14:11)601888="中国中免	c: 62.980(-2.326) buy:61.14[-2.92%] sell:64.92[3.08%]
std:17600;63.030;(-2.25);Buy;di:63.000;ding:65.380;14:11	[M_z?SSS]
bl:1.9944(近期成交量比较小)
(now:21250 [17600] ) (base:10655)[b+:-1:3|-6.94]
虚单先上后下：
10.43(3.82)
-Bei:11.65
-B:35,92,221,1565,137(63.030-62.990)
-S:41,6,13,102,14(63.040-63.080)
std:63.03;avg:64.21;[-1.84%]
buy:61.14(62.28)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:66.81(68.06)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:19
+zb+
b:1
s:0
(09:48)830964="润农节水	c: 2.760(-0.719) buy:2.62[-5.11%] sell:2.78[0.76%]
std:10916;2.700;(-2.88);Buy;di:2.690;ding:2.800;09:48	[M_10]
bl:0(成交量平稳)
(now:12375 [10916] ) (base:0)
实单向上：
2.61(2.25)
-Bei:15.14
-B:50,249,468,744,139(2.710-2.670)
-S:10,10,10,29,50(2.720-2.780)
std:2.7;avg:2.75;[-1.82%]
buy:2.62(2.67)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:2.86(2.92)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.401
）：
不买上涨的股票
, 时间：2024-06-25 15:02, DB: 2024-06-25 15:02
bbb红多买入[1/30]
sss绿多卖出[2/15]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (15:01 : 14:53) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:20
+zb+
b:1
s:0
(09:48)830964="润农节水	sell 2.820(1.439)
std:10916;2.700;(-2.88);Buy;di:2.690;ding:2.800;09:48	[M_10]
bl:0(成交量平稳)
(now:12375 [10916] ) (base:0)
实单向上：
2.61(2.25)
-Bei:15.14
-B:50,249,468,744,139(2.710-2.670)
-S:10,10,10,29,50(2.720-2.780)
std:2.7;avg:2.75;[-1.82%]
buy:2.62(2.67)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:2.86(2.92)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============


大盘（
-0.406
）：
不买上涨的股票
, 时间：2024-06-25 15:03, DB: 2024-06-25 15:02
bbb红多买入[1/30]
sss绿多卖出[2/15]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (15:01 : 14:53) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:0
s:1
(13:29)603887="城地香江	c: 4.670(8.858) buy:4.50[-3.62%] sell:4.78[2.34%]
std:26500;4.640;(8.16);Sell;di:4.300;ding:4.670;13:29	[M_ZZ]
bl:0.5606(成交量平稳)
(now:33000 [26500] ) (base:58868)[?:1:-1|-3.6]
实单向下：
2.67(2.24)
-Bei:13.68
-B:12,1,105,142,5(4.640-4.590)
-S:172,1108,1626,523,196(4.650-4.690)
std:4.64;avg:4.52;[2.65%]
buy:4.36(4.25)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.78(4.66)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


