
大盘 4108.9972[
0.173%
] 时间：2026-01-19 14:59, DB: 2026-01-19 15:00, s: 3889,Loading...
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+，快涨)[0/25]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[4/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:55 : 14:50) 期望大家买 ( : 14:59) (前期跌多的bbb,等大家不想买,才会涨)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:58
+zb+
b:+0%
s:-0%
14:55 002475="立讯精密;std:58.07[-0.02];[上日:1.24%];[b+:-2:7|-0.8];avg:59.01[1.6];**[-1.59%]**
c: 58.041[-0.067%] buy:56.33[-2.95%] sell:59.81[3.05%]
std:104500;58.070;[-0.02%];Buy;di:58.010;ding:60.480;14:55	[M_z?SSS]
btime:09:31 c: 59.700[2.789%](calc:1.1766[1.0071]false,false)
stime:(calc:)
bCal: 178727489[630619450]:202928009.0[820845870.0](146707721201120420:127970349425175060: 1.14)(成交正常，上日量比(1.28),[上日:1.24%])
收盘价:58.08, blb:13934, bl:0.6178(checkBPriceDiff:167: 14951 , 1045)
(liangb:14563) (now:1253750 [104500] ) (base:2029280)[b+:-2:7|-0.8]
(14:55:178727489)
10.86
(3.91)
Bei:14.31
B:47,208,161,2857,11678(58.040-58.000)
S:123,452,80,348,42(58.070-58.110)
buy:56.33(57.24)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:61.55(62.55)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----


==========================

大盘 4109.8935[
0.195%
] 时间：2026-01-19 15:00, DB: 2026-01-19 15:00, s: 4271,t:37
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+，快涨)[0/25]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[4/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:50 : 14:55) 期望大家卖 (14:59 : ) (前期涨多的sss,等大家不想卖,才会跌)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
x-zs-
b:+1%
s:-0%
13:32 601888="中国中免;std:93.97[6.26];[上日:-1.32%];[b+:5:-1|-4.86];avg:91.69[3.69];**[2.49%]**
c: 93.281[5.486%] buy:91.15[-2.28%] sell:96.79[3.76%]
std:41000;93.970;[6.26%];Sell;di:88.770;ding:94.000;13:32	[M_HK]
btime:10:51 c: 92.610[4.727%](calc:1.0237[1.0101]false,false)
stime:09:43 c: 89.830[1.583%](calc:1.0339[1.0039]false,false)
bCal: 59092564[510662097]:50556071.0[820845870.0](48505887107110680:25817069232940890: 1.87)(成交太多，上日放量?(0.81?)，容易反转[上日:-1.32%](+-3))
收盘价:88.43, blb:5746, bl:0.9841(checkSPriceDiff:69: 410 , 5123)
(liangb:8798) (now:497500 [41000] ) (base:505560)[b+:5:-1|-4.86]
(13:32:59092564)
21.29
(4.34)
Bei:12.5
B:144,12,16,26,212(93.970-93.920)
S:46,409,4450,108,110(93.980-94.020)
buy:88.33(86.19)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:96.79(94.44)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:00
-zs-
b:+1%
s:-0%
13:32 600309="万华化学;std:82.48[4.78];[上日:-0.93%];[?:1:-1|+1.18];avg:80.6[2.39];**[2.33%]**
c: 82.191[4.409%] buy:80.01[-2.66%] sell:84.95[3.36%]
std:25800;82.480;[4.78%];Sell;di:77.390;ding:82.500;13:32	[M_wqwqwq]
btime:11:02 c: 81.230[3.189%](calc:1.0334[1.0132]false,false)
stime:09:31 c: 77.400[-1.677%](calc:1.5914[0.9995]false,false)
bCal: 36113641[510662097]:37645837.0[820845870.0](29643733065512670:19224302065740188: 1.54)(成交太多，上日放量?(0.89?)，容易反转[上日:-0.93%](+-3))
收盘价:78.72, blb:7532, bl:0.8434(checkSPriceDiff:92: 258 , 4182)
(liangb:4998) (now:317500 [25800] ) (base:376458)[?:1:-1|+1.18]
(13:32:36113641)
18.12
(4.29)
Bei:16.21
B:38,87,105,4,24(82.460-82.420)
S:1,329,3587,94,171(82.480-82.520)
buy:77.53(75.76)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:84.95(83.02)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
14:59
-zs-
sss-
b:+0%
s:-0%
10:56 002050="三花智控;std:59.98[4.39];[上日:5.26%];[s-:-2:1|+0.75];avg:58.52[1.84];**[2.49%]**
c: 58.531[1.864%] buy:58.18[-0.60%] sell:61.78[5.55%]
std:119000;59.980;[4.39%];Sell;di:57.330;ding:60.000;10:56	[M_HK]
btime:10:59 c: 60.680[5.604%](calc:1.0212[1.0085]false,false)
stime:(calc:)
bCal: 156406465[394582353]:262440695.0[820845870.0](128385600836549550:103554466956055330: 1.23)(成交正常，上日量比(1.08),[上日:5.26%])
收盘价:57.46, blb:15483, bl:0.562(checkSPriceDiff:191: 1190 , 24660)
(liangb:16950) (now:1475000 [119000] ) (base:2624406)[s-:-2:1|+0.75]
(10:56:156406465)
79.59
(4.79)
Bei:20.72
B:975,59,10,63,83(59.950-59.900)
S:150,130,335,23639,406(59.970-60.010)
buy:56.38(55.01)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:61.78(60.28)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----

