



==========================

大盘 4026.6256[
0.954%
] 时间：2026-04-14 15:15, DB: 2026-04-14 15:15(2026-04-14 15:14), s: 2580,t:54
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/19]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[2/8]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:52 : 14:45) 期望大家卖 (10:46 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_kk_zs_
b:+0%
s:-0%
14:47 603986=兆易创新;std:279.93[6.79];[上日:-1.11%];[?:1:-1|+4.65];avg:275.48[5.09];**[1.62%]**;std:14200[M_HK]
c: 280.001[6.814%] buy:271.53[-3.02%] sell:288.33[2.97%]
预计量: 0.94 [上日:0.88]
buy:263.13(258.95)(-6%)
sell:288.33(283.74)(+3%)
---- bei10s ----
15:00
_zs_
x_sss-
b:+0%
s:-3%
11:11 603799=华友钴业;std:64.33[3.04];[上日:1.63%];[s-:-2:1|+2.19];avg:62.82[0.62];**[2.4%]**;std:12500[M_wqwqwq]
c: 64.301[2.997%] buy:62.40[-2.96%] sell:66.26[3.05%]
预计量: 2.37 [上日:1.24]
buy:60.47(59.05)(-6%)
sell:66.26(64.7)(+3%)
---- bei10s ----
13:10
_kk_zs_
x_sss
b:+0%
s:-1%
10:50 600172=黄河旋风;std:8.79[5.4];[上日:-1.18%];[s-:2:-4|+8.31];avg:8.58[2.88];**[2.45%]**;std:140400[M_DDDD]
c: 8.721[4.568%] buy:8.53[-2.23%] sell:9.05[3.81%]
预计量: 1.42 [上日:0.76]
buy:8.26(8.07)(-6%)
sell:9.05(8.84)(+3%)
---- bei10s ----



