

大盘（
-0.863
）：
不买上涨的股票
, 时间：2024-08-20 15:06, DB: 2024-08-20 15:06
bbb红多买入[0/44]
sss绿多卖出[0/7]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:58 : 13:29) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
bbb
b:1
s:1
??底
(14:47)300890="翔丰华	c: 23.300(-1.771) buy:22.60[-3.00%] sell:24.00[3.00%]
std:1800;23.300;(-1.77);Buy;di:23.220;ding:24.170;14:47	[M_x1]
bl:0.4744(近期成交量比较大)
(now:2000 [1800] ) (base:4216)[b+:4:-2|+0.68]
实单向上：
1.24(1.43)
-Bei:22.5
-B:9,108,110,116,62(23.300-23.260)
-S:2,5,2,5,4(23.310-23.440)
std:23.3;avg:23.68;[-1.6%]
buy:22.6(22.97)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:24.7(25.1)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
bbb
b:2
s:0
(13:59)000955="欣龙控股	c: 2.980(-4.487) buy:2.88[-3.33%] sell:3.06[2.65%]
std:85900;2.970;(-4.81);Buy;di:2.950;ding:3.180;13:59	[M_M0]
bl:1.0637(近期成交量比较小)
(now:105375 [85900] ) (base:99066)[b+:-1:4|+5.05]
实单向上：
1.97(1.76)
-Bei:11.43
-B:1098,3453,2012,1442,1814(2.960-2.920)
-S:76,16,188,239,340(2.970-3.010)
std:2.97;avg:3.03;[-1.98%]
buy:2.88(2.94)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:3.15(3.21)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:0
(13:49)000612="焦作万方	c: 5.260(-3.663) buy:5.09[-3.18%] sell:5.41[2.80%]
std:113500;5.250;(-3.85);Buy;di:5.220;ding:5.480;13:49	[M_Awwww]
bl:0.9638(成交量平稳)
(now:130000 [113500] ) (base:134878)[?:-1:1|+1.49]
实单向上：
2.31(2.03)
-Bei:12.21
-B:912,1542,3618,2163,5627(5.240-5.200)
-S:95,315,257,283,185(5.250-5.290)
std:5.25;avg:5.33;[-1.5%]
buy:5.09(5.17)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.57(5.65)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:0
??底
(13:29)301127="天源环保	c: 8.660(-3.24) buy:8.48[-2.10%] sell:9.00[3.95%]
std:7300;8.740;(-2.35);Buy;di:8.690;ding:9.020;13:29	[M_x1]
bl:0(成交量平稳)
(now:8625 [7300] ) (base:0)
3.58(2.54)
-Bei:12.85
-B:88,63,80,476,231(8.740-8.700)
-S:4,28,6,27,8(8.750-8.790)
std:8.74;avg:8.88;[-1.58%]
buy:8.48(8.61)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.26(9.41)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
(10:57)300329="海伦钢琴	c: 4.160(-2.576) buy:4.04[-2.77%] sell:4.30[3.25%]
std:51200;4.170;(-2.34);Buy;di:4.150;ding:4.350;10:57	[M_M0]
bl:0.372(近期成交量比较大)
(now:61750 [51200] ) (base:165995)[?:2:-2|+4.15]
实单向上：
1.44(1.46)
-Bei:14.39
-B:763,1545,2147,2116,797(4.160-4.120)
-S:239,95,77,83,18(4.170-4.210)
std:4.17;avg:4.24;[-1.65%]
buy:4.04(4.11)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.42(4.49)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.863
）：
不买上涨的股票
, 时间：2024-08-20 15:06, DB: 2024-08-20 15:06
bbb红多买入[0/44]
sss绿多卖出[0/7]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (13:29 : 14:58) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:0
s:1
顶
(13:16)301002="崧盛股份	c: 14.710(-2.583) buy:14.18[-3.59%] sell:15.06[2.37%]
std:2700;14.620;(-3.18);Sell;di:14.600;ding:15.400;13:16	[M_ZZ]
bl:0.9434(成交量平稳)
(now:3250 [2700] ) (base:3445)[s-:1:-4|+2.1]
实单向下：
2.06(1.98)
-Bei:13.44
-B:12,2,3,1,9(14.620-14.580)
-S:9,14,144,95,101(14.640-14.680)
std:14.62;avg:14.91;[-1.95%]
buy:13.74(14.02)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.06(15.36)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


============




