

大盘（
1.032
）：
不卖下跌的股票
, 时间：2024-05-27 15:04, DB: 2024-05-27 15:04
bbb红多买入[2/39]
sss绿多卖出[1/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:47 : 15:01) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:06
+zb+
b:1
s:0
(11:25)300543="朗科智能	buy 7.790(-6.707)
std:29000;8.040;(-3.71);Buy;di:8.030;ding:8.590;11:25	[M_ZZ]
bl:0.576(成交量平稳)
(now:33375 [29000] ) (base:57942)[s-:-4:2|+3.86]
实单向上：
3.34(2.37)
-Bei:13.2
-B:382,758,413,1815,460(8.030-7.990)
-S:69,42,23,58,98(8.040-8.080)
std:8.04;avg:8.28;[-2.9%]
buy:7.8(8.03)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.52(8.78)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
底
(13:42)300543="朗科智能	c: 7.930(-5.03) buy:7.59[-4.35%] sell:8.05[1.57%]
std:28000;7.820;(-6.35);Buy;di:7.760;ding:8.590;13:42	[M_ZZ]
bl:0.5997(成交量平稳)
(now:34750 [28000] ) (base:57942)[s-:-4:2|+3.86]
实单向上：
1.89(1.71)
-Bei:15.24
-B:974,1462,482,619,729(7.810-7.770)
-S:129,45,97,2,7(7.820-7.860)
std:7.82;avg:8.21;[-4.75%]
buy:7.59(7.96)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.29(8.7)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:04
+zb+
sss
b:0
s:1
(10:19)300752="隆利科技	c: 13.750(-5.628) buy:13.42[-2.44%] sell:14.24[3.60%]
std:5398;13.830;(-5.08);Buy;di:13.800;ding:14.570;10:19	[M_M0]
bl:0.095(近期成交量比较大)
(now:6125 [5398] ) (base:64483)[s-:2:-3|+11.22]
3.74(2.74)
-Bei:16.74
-B:34,228,486,11,128(13.820-13.780)
-S:6,4,17,5,21(13.830-13.870)
std:13.83;avg:14.05;[-1.57%]
buy:13.42(13.63)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.66(14.89)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
1.032
）：
不卖下跌的股票
, 时间：2024-05-27 15:04, DB: 2024-05-27 15:04
bbb红多买入[2/39]
sss绿多卖出[1/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (15:01 : 14:47) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
sss
b:2
s:0
(??)顶
(11:05)300752="隆利科技	c: 14.040(-3.638) buy:13.29[-5.35%] sell:14.11[0.51%]
std:17600;13.700;(-5.97);Sell;di:13.660;ding:14.570;11:05	[M_M0]
bl:0.3043(近期成交量比较大)
(now:19625 [17600] ) (base:64483)[s-:2:-3|+11.22]
虚单先下后上：
19.98(4.33)
-Bei:13.64
-B:41,36,19,38,42(13.700-13.660)
-S:23,46,243,2078,10(13.720-13.770)
std:13.7;avg:14;[-2.14%]
buy:12.88(13.16)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.11(14.42)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============

大盘（
1.055
）：
不卖下跌的股票
, 时间：2024-05-27 15:05, DB: 2024-05-27 15:04
bbb红多买入[2/39]
sss绿多卖出[1/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:47 : 15:01) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
bbb
b:1
s:0
底
(14:47)605337="李子园	c: 12.050(0.584) buy:11.70[-2.92%] sell:12.42[3.09%]
std:12200;12.060;(0.67);Buy;di:11.770;ding:12.060;14:47	[M_ZZ]
bl:1.2237(近期成交量比较小)
(now:14500 [12200] ) (base:11849)[b+:-1:3|-5.89]
4.28(2.93)
-Bei:12.93
-B:233,925,224,4,192(12.040-12.000)
-S:17,6,15,31,53(12.060-12.100)
std:12.06;avg:11.87;[1.6%]
buy:11.7(11.51)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.78(12.58)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
1.055
）：
不卖下跌的股票
, 时间：2024-05-27 15:05, DB: 2024-05-27 15:04
bbb红多买入[2/39]
sss绿多卖出[1/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (15:01 : 14:47) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:1
s:1
(13:08)000875="吉电股份	c: 6.000(8.303) buy:5.86[-2.35%] sell:6.22[3.69%]
std:949200;6.040;(9.03);Sell;di:5.600;ding:6.090;13:08	[M_x1]
bl:2.0574(近期成交量比较小)
(now:1064125 [949200] ) (base:517229)[b+:-1:3|+6.74]
虚单先下后上：
18.61(4.24)
-Bei:26.25
-B:979,1405,2604,1986,2518(6.040-6.000)
-S:4692,4104,8660,20671,211079(6.050-6.090)
std:6.04;avg:5.86;[3.07%]
buy:5.68(5.51)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.22(6.04)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

