


大盘 3987.0147[
-0.156%
] 时间：2026-06-11 15:05, DB: 2026-06-11 15:05(2026-06-11 15:03), s: 2727,t:19
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[1/17]
sss绿多卖(s多-,快跌)[3/8]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:32 : 14:37) 期望大家买 (11:08 : 13:41) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_zb_
b:+0%
s:-0%
??底
14:14 600172=黄河旋风 [?:1:-1|-3.5] h:[86.18%][M_DDDD]
c: 11.821[-2.467%] buy:11.35[-3.99%] sell:12.05[1.95%]
std:11.7[-3.47];[上日:-5.68%];avg:12.03[-0.74];**[-2.74%]**
std:91900;11.700;[-3.47%];Buy;di:11.650;ding:12.500;14:14	[M_DDDD]
拉升:09:42 c: 12.430[2.558%](calc:1.0652[1.0108]false,false)
打压:09:44 c: 12.320[1.65%](calc:1.0233[1.0056]false,false)
预计量: 122464629[479791530]:199582793.0[623734347.0](76385395399912260:95758133615143300: 0.79)(成交正常,上日量比(0.83),[上日:-5.68%])
收盘价:12.12, blb:83507, bl:0.4942(checkBPriceDiff:895: 9582 , 919)
(liangb:2390) (now:986250 [91900] ) (base:1995827)[?:1:-1|-3.5]
(14:14:122464629)
7.61
(3.58)
Bei:10.43
B:5,6870,757,1497,453(11.710-11.670)
S:308,166,130,162,153(11.720-11.760)
buy:11.35(11.67)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:12.4(12.75)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:01
_zb_
b:+0%
s:-0%
??底
11:31 603501=豪威集团 [?:1:-1|-2.0] h:[-14.0%][M_HK]
c: 85.171[-5.554%] buy:82.66[-2.94%] sell:87.78[3.06%]
std:85.22[-5.5];[上日:-3.36%];avg:86.79[-3.76];**[-1.81%]**
std:7400;85.220;[-5.5%];Buy;di:85.080;ding:90.000;11:31	[M_HK]
拉升:(calc:)
打压:10:18 c: 86.580[-3.992%](calc:1.0232[1.007]false,false)
预计量: 19441821[361448834]:25259884.0[623734347.0](12126531525925888:9130155618775256: 1.32)(成交正常,上日量比(0.84),[上日:-3.36%])
收盘价:90.18, blb:15787, bl:0.3513(checkBPriceDiff:189: 766 , 74)
(liangb:1600) (now:88750 [7400] ) (base:252598)[?:1:-1|-2.0]
(11:31:19441821)
5.1
(3.13)
Bei:10.35
B:46,479,5,67,169(85.210-85.170)
S:19,22,16,3,14(85.220-85.270)
buy:82.66(84.19)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:90.33(92)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----



==========================

大盘 3987.0147[
-0.156%
] 时间：2026-06-11 15:06, DB: 2026-06-11 15:05(2026-06-11 15:03), s: 3563,t:57
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[1/17]
sss绿多卖(s多-,快跌)[3/8]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:37 : 14:32) 期望大家卖 (13:41 : 11:08) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
x_sss
_zs_
b:+0%
s:-0%
顶
13:31 600397=江钨装备 [s-:1:-2|+1.47] h:[222.9%][M_Awwww]
c: 14.231[2.974%] buy:14.06[-1.23%] sell:14.92[4.87%]
std:14.49[4.85];[上日:-1.78%];avg:14.18[2.6];**[2.19%]**
std:106600;14.490;[4.85%];Sell;di:13.720;ding:14.590;13:31	[M_Awwww]
拉升:09:47 c: 14.450[4.559%](calc:1.1523[1.0421]false,true)
打压:09:44 c: 14.130[2.243%](calc:1.0967[1.0185]false,false)
预计量: 51652693[415359010]:39966656.0[623734347.0](32217558739146470:16600510669170560: 1.94)(成交正常,上日量比(0.98),[上日:-1.78%])
收盘价:13.82, blb:10884, bl:3.3246(checkSPriceDiff:135: 1066 , 12273)
(liangb:3672) (now:1328750 [106600] ) (base:399666)[s-:1:-2|+1.47]
(13:31:51652693)
10.45
(3.86)
Bei:11.51
B:82,44,98,839,3(14.480-14.430)
S:72,9479,1084,1139,499(14.490-14.530)
buy:13.62(13.33)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:14.92(14.61)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



