


大盘 3796.2814[
0.853%
] 时间：2026-07-20 15:17, DB: 2026-07-20 15:16(2026-07-20 15:14), s: 4883,t:43
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[3/12]
sss绿多卖(s多-,快跌)[3/18]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:26 : 14:49) 期望大家买 (13:49 : 14:50) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:49
_zb_
b:+0%
s:-0%
13:35 003021=兆威机电 [s-:1:-3|-0.14] h:[3.95%][M_HK]
buy 73.701[-7.805%]
std:75.68[-5.33];[上日:-3.68%];avg:77.39[-3.19];**[-2.21%]**
std:10800;75.680;[-5.33%];Buy;di:75.680;ding:80.660;13:35	[M_HK]
拉升:11:01 c: 76.370[-4.466%](calc:1.0203[1.0083]false,false)
打压:10:18 c: 77.300[-3.302%](calc:1.0204[1.0053]false,false)
预计量: 3396068[495583438]:3758968.0[586566351.0](1992019214507868:1862882284771984: 1.06)(成交正常,上日量比(1.06),[上日:-3.68%])
收盘价:79.94, blb:1792, bl:3.4916(checkBPriceDiff:21: 1007 , 108)
(liangb:2098) (now:131250 [10800] ) (base:37589)[s-:1:-3|-0.14]
(13:49:3728868) (13:35:3396068)
(**？？**放量且当日5均量上,3728868[541499052]:3396068[495583438](1847965223288184:1838967602527536 )
(比例:1.06=>[1.0049]调整:[1.0039]))
70.61
(4.79)
Bei:9.32
B:965,17,13,11,1(75.680-75.640)
S:48,40,7,10,3(75.690-75.730)
buy:73.41(75.07)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:80.22(82.03)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10buy ----
15:00
_zb_
b:+0%
s:-0%
底
13:38 000063=中兴通讯 [?:1:-1|-8.75] h:[-27.11%][M_HK]
c: 33.741[-6.275%] buy:32.81[-2.77%] sell:34.83[3.24%]
std:33.82[-6.06];[上日:-10%];avg:34.89[-3.08];**[-3.07%]**
std:170524;33.820;[-6.06%];Buy;di:33.700;ding:36.180;13:38	[M_HK]
拉升:(calc:)
打压:10:35 c: 34.000[-5.556%](calc:1.0213[1.0073]false,false)
预计量: 236539754[504733968]:323659251.0[586566351.0](138746260370217650:163361818037138000: 0.84)(成交正常,上日量比(1.08),[上日:-10%])
收盘价:36, blb:22103, bl:0.6284(checkBPriceDiff:263: 15302 , 1705)
(liangb:14643) (now:2033750 [170524] ) (base:3236592)[?:1:-1|-8.75]
(13:38:236539754)
11.18
(3.87)
Bei:8.97
B:299,11829,533,1506,1135(33.810-33.770)
S:657,170,631,169,78(33.820-33.860)
buy:32.81(33.84)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:35.85(36.98)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
13:47
_zb_
b:+0%
s:-0%
13:35 003021=兆威机电 [s-:1:-3|-0.14] h:[3.95%][M_HK]
c: 74.061[-7.354%] buy:73.41[-0.88%] sell:77.95[5.25%]
std:75.68[-5.33];[上日:-3.68%];avg:77.39[-3.19];**[-2.21%]**
std:10800;75.680;[-5.33%];Buy;di:75.680;ding:80.660;13:35	[M_HK]
拉升:11:01 c: 76.370[-4.466%](calc:1.0203[1.0083]false,false)
打压:10:18 c: 77.300[-3.302%](calc:1.0204[1.0053]false,false)
预计量: 3396068[495583438]:3758968.0[586566351.0](1992019214507868:1862882284771984: 1.06)(成交正常,上日量比(1.06),[上日:-3.68%])
收盘价:79.94, blb:1792, bl:3.4916(checkBPriceDiff:21: 1007 , 108)
(liangb:2098) (now:131250 [10800] ) (base:37589)[s-:1:-3|-0.14]
(13:35:3396068)
70.61
(4.79)
Bei:9.32
B:965,17,13,11,1(75.680-75.640)
S:48,40,7,10,3(75.690-75.730)
buy:73.41(75.07)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:80.22(82.03)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 3796.2814[
0.853%
] 时间：2026-07-20 15:17, DB: 2026-07-20 15:16(2026-07-20 15:14), s: 4883,t:43
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[3/12]
sss绿多卖(s多-,快跌)[3/18]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:49 : 14:26) 期望大家卖 (14:50 : 13:49) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
wbbb
weiin
_xk_zb_
b:+0%
s:-0%
(??)顶
10:38 002460=赣锋锂业 [b+:-1:2|-7.48] l:[35.34%][M_HK]
c: 46.021[-5.072%] buy:45.10[-2.01%] sell:47.88[4.05%]
std:46.49[-4.1];[上日:-2.98%];avg:47.45[-2.12];**[-2.02%]**
std:14700;46.490;[-4.1%];Sell;di:46.460;ding:48.470;10:38	[M_HK]
拉升:(calc:)
打压:10:36 c: 46.590[-3.899%](calc:1.0256[1.0092]false,false)
预计量: 29570497[332418708]:49741797.0[586566351.0](17345058522546448:16535103892338276: 1.04)(成交正常,上日量比(1.01),[上日:-2.98%])
收盘价:48.48, blb:29750, bl:0.3468(checkSPriceDiff:348: 147 , 1799)
(liangb:1672) (now:172500 [14700] ) (base:497417)[b+:-1:2|-7.48]
(10:38:29570497)
4.13
(2.86)
Bei:12.24
B:16,36,55,31,9(46.470-46.430)
S:22,1029,353,131,264(46.490-46.530)
buy:43.7(44.6)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:47.88(48.87)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



==========================





