



============


大盘 3470.0657 （
0.515
）：
不卖下跌的股票
, 时间：2024-11-11 15:08, DB: 2024-11-11 15:09
bbb红多买（b多+，快涨）[1/31]
sss绿多卖（s多-,快跌）[8/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:28 : 14:53) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:23
-zs-
b:0
s:1
底
(11:05)300752="隆利科技	c: 21.020(7.74) buy:19.91[-5.26%] sell:21.15[0.60%]
std:5800;20.530;(5.23);Buy;di:19.290;ding:20.790;11:05	[M_M0]
bl:0.2228(近期成交量比较大)
(now:7000 [5800] ) (base:31418)[b+:-1:2|+15.92]
6.23(3.37)
-Bei:18.03
-B:76,3,233,704,30(20.530-20.480)
-S:12,27,2,2,15(20.550-20.600)
std:20.53;avg:19.96;[2.86%]
buy:19.91(19.36)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:21.76(21.16)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:0
s:2
底
(10:01)300890="翔丰华	c: 35.310(3.731) buy:33.98[-3.77%] sell:36.08[2.18%]
std:5800;35.030;(2.91);Buy;di:33.060;ding:35.030;10:01	[M_x1]
bl:0.4604(近期成交量比较大)
(now:6750 [5800] ) (base:14662)[?:-1:1|+3.94]
虚单先上后下：
20.85(4.35)
-Bei:21.47
-B:23,5,1084,47,86(35.020-34.980)
-S:4,20,16,8,10(35.030-35.070)
std:35.03;avg:34.24;[2.31%]
buy:33.98(33.21)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:37.13(36.29)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:12
-zs-
sss-
b:0
s:2
底
(09:39)688008="澜起科技	c: 75.740(7.235) buy:71.83[-5.16%] sell:76.27[0.70%]
std:2934;74.050;(4.84);Buy;di:71.000;ding:74.240;09:39	[M_z?SSS]
bl:0.1191(近期成交量比较大)
(now:3250 [2934] ) (base:27283)[s-:-2:1|+2.36]
虚单先上后下：
49.94(4.69)
-Bei:21.54
-B:7,3,3,24,566(74.040-74.000)
-S:4,5,2,8,9(74.050-74.170)
std:74.05;avg:72.85;[1.65%]
buy:71.83(70.66)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:78.49(77.22)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3470.0657 （
0.515
）：
不卖下跌的股票
, 时间：2024-11-11 15:08, DB: 2024-11-11 15:09
bbb红多买（b多+，快涨）[1/31]
sss绿多卖（s多-,快跌）[8/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:53 : 14:28) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:24
-zs-
b:0
s:1
底
(11:05)300752="隆利科技	sell 21.100(8.15)
std:5800;20.530;(5.23);Buy;di:19.290;ding:20.790;11:05	[M_M0]
bl:0.2228(近期成交量比较大)
(now:7000 [5800] ) (base:31418)[b+:-1:2|+15.92]
6.23(3.37)
-Bei:18.03
-B:76,3,233,704,30(20.530-20.480)
-S:12,27,2,2,15(20.550-20.600)
std:20.53;avg:19.96;[2.86%]
buy:19.91(19.36)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:21.76(21.16)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:0
s:0
(??)顶
(14:53)688001="华兴源创	c: 34.870(9.242) buy:34.03[-2.42%] sell:36.13[3.62%]
std:2717;35.080;(9.9);Sell;di:32.390;ding:36.380;14:53	[M_y]
bl:0.5663(成交量平稳)
(now:3250 [2717] ) (base:5739)[?:-1:1|-0.59]
6.34(3.26)
-Bei:23.31
-B:0,2,8,7,9(35.050-34.960)
-S:36,24,395,31,120(35.080-35.120)
std:35.08;avg:34.47;[1.77%]
buy:32.98(32.4)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:36.13(35.5)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:0
(14:29)301127="天源环保	c: 13.410(8.232) buy:12.87[-4.01%] sell:13.67[1.92%]
std:27061;13.270;(7.1);Sell;di:12.500;ding:13.280;14:29	[M_x1]
bl:0(成交量平稳)
(now:33375 [27061] ) (base:0)
4.2(2.81)
-Bei:12.57
-B:3,24,74,151,18(13.270-13.230)
-S:283,749,1911,333,119(13.280-13.320)
std:13.27;avg:12.99;[2.16%]
buy:12.47(12.21)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.67(13.38)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(??)顶
(14:01)603718="海利生物	c: 8.660(2.485) buy:8.45[-2.44%] sell:8.97[3.59%]
std:18700;8.710;(3.08);Sell;di:8.290;ding:8.780;14:01	[M_M-1]
bl:0.1853(近期成交量比较大)
(now:23125 [18700] ) (base:124799)[?:2:-2|+15.6]
4.2(2.91)
-Bei:11.83
-B:15,130,30,10,2(8.710-8.670)
-S:5,21,1288,310,589(8.720-8.760)
std:8.71;avg:8.44;[3.2%]
buy:8.19(7.93)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.97(8.69)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss-
b:1
s:1
(13:13)688008="澜起科技	c: 78.110(10.59) buy:73.64[-5.72%] sell:78.20[0.11%]
std:22803;75.920;(7.49);Sell;di:71.000;ding:76.000;13:13	[M_z?SSS]
bl:1.0217(近期成交量比较小)
(now:27875 [22803] ) (base:27283)[s-:-2:1|+2.36]
虚单先下后上：
123.41(4.88)
-Bei:16.49
-B:45,2,116,41,21(75.920-75.880)
-S:10,2,18,60,3620(75.950-76.000)
std:75.92;avg:73.77;[2.91%]
buy:71.36(69.34)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:78.2(75.98)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(13:11)688186="广大特材	c: 15.050(6.061) buy:14.68[-2.48%] sell:15.58[3.55%]
std:5600;15.130;(6.62);Sell;di:14.100;ding:15.140;13:11	[M_ZZ]
bl:0.4821(近期成交量比较大)
(now:6875 [5600] ) (base:14262)[?:-1:1|+1.07]
实单向下：
2.64(2.34)
-Bei:12.24
-B:7,27,19,2,0(15.100-15.060)
-S:10,0,306,315,42(15.120-15.160)
std:15.13;avg:14.59;[3.7%]
buy:14.22(13.71)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.58(15.03)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(13:07)000928="中钢国际	c: 7.210(2.853) buy:6.98[-3.13%] sell:7.42[2.86%]
std:103300;7.200;(2.71);Sell;di:6.880;ding:7.250;13:07	[M_M0]
bl:0.3225(近期成交量比较大)
(now:128625 [103300] ) (base:398840)[?:2:-2|+6.7]
实单向下：
2.97(2.4)
-Bei:11.49
-B:4,195,252,99,483(7.200-7.160)
-S:404,2575,1144,2048,5702(7.210-7.250)
std:7.2;avg:7.05;[2.13%]
buy:6.77(6.63)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.42(7.26)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:2
s:0
(??)顶
(13:06)300759="康龙化成	c: 31.550(3.273) buy:30.04[-4.78%] sell:31.90[1.11%]
std:26700;30.970;(1.37);Sell;di:29.950;ding:31.080;13:06	[M_M0]
bl:0.4938(近期成交量比较大)
(now:33250 [26700] ) (base:67330)[b+:3:-2|+6.11]
虚单先下后上：
12.8(3.99)
-Bei:21.39
-B:131,81,4,1,50(30.940-30.900)
-S:158,804,4554,90,105(30.980-31.020)
std:30.97;avg:30.48;[1.61%]
buy:29.11(28.65)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:31.9(31.39)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:2
s:0
(10:30)002031="巨轮智能	c: 4.610(10.024) buy:4.42[-4.05%] sell:4.70[1.88%]
std:422300;4.560;(8.83);Sell;di:4.040;ding:4.580;10:30	[M_PPPP]
bl:0.1331(近期成交量比较大)
(now:525500 [422300] ) (base:3948484)[?:-1:1|-0.48]
虚单先下后上：
7.57(3.5)
-Bei:20.12
-B:19,1136,918,770,1380(4.540-4.500)
-S:1805,2868,10253,10499,59562(4.560-4.600)
std:4.56;avg:4.24;[7.55%]
buy:4.29(3.99)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.7(4.37)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss-
b:1
s:1
(09:40)688116="天奈科技	c: 38.470(19.994) buy:37.26[-3.15%] sell:39.56[2.84%]
std:53436;38.410;(19.81);Sell;di:33.600;ding:38.470;09:40	[M_ZZ]
bl:3.4173(近期成交量比较小)
(now:65875 [53436] ) (base:19277)[s-:-5:1|+8.68]
虚单先下后上：
24.43(4.45)
-Bei:22.13
-B:5,333,183,5,6(38.400-38.310)
-S:30,100,15,1156,10474(38.410-38.470)
std:38.41;avg:36.79;[4.4%]
buy:36.11(34.58)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:39.56(37.89)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


