


大盘 3489.7751 （
4.594
）：
不卖下跌的股票
, 时间：2024-10-08 15:13, DB: 2024-10-08 15:13
bbb红多买入[42/44]
sss绿多卖出[30/49]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (15:00 : 14:57) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:0
s:1
底
(14:28)603208="江山欧派	c: 20.830(-0.81) buy:20.06[-3.70%] sell:21.30[2.26%]
std:3200;20.680;(-1.52);Buy;di:20.140;ding:23.100;14:28	[M_ZZ]
bl:0.6734(成交量平稳)
(now:3625 [3200] ) (base:5383)[s-:-3:2|+29.23]
虚单先上后下：
213.93(4.93)
-Bei:94.97
-B:2995,2,12,25,5(20.680-20.640)
-S:12,3,3,4,10(20.700-20.780)
std:20.68;avg:21.52;[-3.9%]
buy:20.06(20.87)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:21.92(22.81)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
底
(14:25)600048="保利发展	c: 10.850(-1.632) buy:10.40[-4.16%] sell:11.04[1.77%]
std:84200;10.720;(-2.81);Buy;di:10.360;ding:12.130;14:25	[M_FDC]
bl:0.068(近期成交量比较大)
(now:98000 [84200] ) (base:1440867)[s-:-4:2|+37.02]
实单向上：
2.56(2.17)
-Bei:13.05
-B:632,2063,1819,4770,1706(10.710-10.670)
-S:349,200,169,58,66(10.720-10.770)
std:10.72;avg:11.36;[-5.63%]
buy:10.4(11.02)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.36(12.04)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
底
(14:18)002918="蒙娜丽莎	c: 9.480(-0.525) buy:8.94[-5.66%] sell:9.50[0.18%]
std:15500;9.220;(-3.25);Buy;di:9.150;ding:10.460;14:18	[M_ZZ]
bl:0.357(近期成交量比较大)
(now:18875 [15500] ) (base:52873)[s-:-4:3|+32.18]
实单向上：
1.14(1.13)
-Bei:15.85
-B:476,553,529,453,446(9.210-9.170)
-S:29,79,21,4,22(9.220-9.260)
std:9.22;avg:9.73;[-5.24%]
buy:8.94(9.44)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.77(10.31)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:36
+zb+
b:1
s:0
底
(13:56)000858="五 粮 液	c: 166.710(2.584) buy:157.19[-5.71%] sell:166.91[0.12%]
std:17900;162.050;(-0.28);Buy;di:155.550;ding:178.760;13:56	[M_M0]
bl:1.2077(近期成交量比较小)
(now:20250 [17900] ) (base:16767)[s-:-6:1|+46.54]
6.4(3.39)
-Bei:14.73
-B:167,432,1785,14,238(162.020-161.980)
-S:29,52,17,30,51(162.050-162.090)
std:162.05;avg:171.13;[-5.31%]
buy:157.19(166)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:171.77(181.4)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
底
(13:19)000932="华菱钢铁	c: 4.730(0.638) buy:4.54[-4.03%] sell:4.82[1.91%]
std:142600;4.680;(-0.43);Buy;di:4.480;ding:5.170;13:19	[M_Awwww]
bl:0.074(近期成交量比较大)
(now:171000 [142600] ) (base:2311664)[?:-1:1|+11.11]
实单向上：
3.42(2.49)
-Bei:29.98
-B:3388,21258,9736,2863,5508(4.670-4.630)
-S:58,251,329,416,372(4.680-4.720)
std:4.68;avg:4.85;[-3.51%]
buy:4.54(4.7)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.96(5.14)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3489.7751 （
4.594
）：
不卖下跌的股票
, 时间：2024-10-08 15:13, DB: 2024-10-08 15:13
bbb红多买入[42/44]
sss绿多卖出[30/49]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:57 : 15:00) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:37
+zb+
b:1
s:0
底
(13:56)000858="五 粮 液	sell 167.920(3.329)
std:17900;162.050;(-0.28);Buy;di:155.550;ding:178.760;13:56	[M_M0]
bl:1.2077(近期成交量比较小)
(now:20250 [17900] ) (base:16767)[s-:-6:1|+46.54]
6.4(3.39)
-Bei:14.73
-B:167,432,1785,14,238(162.020-161.980)
-S:29,52,17,30,51(162.050-162.090)
std:162.05;avg:171.13;[-5.31%]
buy:157.19(166)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:171.77(181.4)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:19
+zb+
b:1
s:1
底
(11:06)000932="华菱钢铁	sell 4.830(2.766)
std:136200;4.680;(-0.43);Buy;di:4.480;ding:5.170;11:06	[M_Awwww]
bl:0.073(近期成交量比较大)
(now:168750 [136200] ) (base:2311664)[?:-1:1|+11.11]
实单向上：
1.57(1.52)
-Bei:15.35
-B:2771,2404,5823,6343,3563(4.670-4.630)
-S:12,105,700,325,220(4.680-4.740)
std:4.68;avg:4.86;[-3.7%]
buy:4.54(4.71)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.96(5.15)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:2
(??)顶
(14:49)603219="富佳股份	c: 14.520(0.069) buy:14.05[-3.27%] sell:14.91[2.72%]
std:37500;14.480;(-0.21);Sell;di:13.870;ding:15.940;14:49	[M_A_tpo]
bl:2.7246(近期成交量比较小)
(now:41000 [37500] ) (base:15048)[b+:-2:4|+13.8]
实单向下：
1.52(1.67)
-Bei:11.79
-B:50,113,109,47,56(14.480-14.440)
-S:238,1262,1481,1420,21(14.490-14.530)
std:14.48;avg:14.75;[-1.83%]
buy:13.61(13.87)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.91(15.19)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:12
+zb+
b:2
s:0
(??)顶
(11:08)002918="蒙娜丽莎	c: 9.500(-0.315) buy:9.19[-3.31%] sell:9.75[2.67%]
std:12300;9.470;(-0.63);Sell;di:9.190;ding:10.460;11:08	[M_ZZ]
bl:0.2648(近期成交量比较大)
(now:14000 [12300] ) (base:52873)[s-:-4:3|+32.18]
虚单先下后上：
13.49(4.09)
-Bei:19.13
-B:16,39,34,11,23(9.460-9.410)
-S:1924,1,55,100,273(9.470-9.540)
std:9.47;avg:9.87;[-4.05%]
buy:8.9(9.28)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.75(10.17)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


============

大盘 3489.7751 （
4.594
）：
不卖下跌的股票
, 时间：2024-10-08 15:13, DB: 2024-10-08 15:13
bbb红多买入[42/44]
sss绿多卖出[30/49]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (15:00 : 14:57) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
b:0
s:1
底
(15:00)601888="中国中免	c: 84.500(9.456) buy:81.97[-3.00%] sell:87.04[3.00%]
std:9300;84.500;(9.46);Buy;di:78.010;ding:84.920;15:00	[M_z?SSS]
bl:0.4878(近期成交量比较大)
(now:11250 [9300] ) (base:23064)[s-:-5:2|+40.01]
3.8(2.75)
-Bei:27.51
-B:334,709,1408,69,38(84.500-84.460)
-S:14,31,6,39,3(84.520-84.570)
std:84.5;avg:82.73;[2.14%]
buy:81.97(80.25)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:89.57(87.69)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:1
s:1
底
(14:57)688116="天奈科技	c: 32.890(17.13) buy:31.32[-4.77%] sell:33.26[1.12%]
std:5943;32.290;(14.99);Buy;di:29.860;ding:33.650;14:57	[M_ZZ]
bl:0.4623(近期成交量比较大)
(now:7125 [5943] ) (base:15413)[s-:-3:1|+32.58]
实单向上：
2.62(2.31)
-Bei:16.68
-B:112,10,454,168,240(32.300-32.260)
-S:5,21,2,10,21(32.310-32.360)
std:32.29;avg:31.62;[2.12%]
buy:31.32(30.67)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:34.23(33.52)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:0
s:0
底
(14:42)688332="中科蓝讯	c: 72.240(20) buy:68.67[-4.95%] sell:72.91[0.93%]
std:1543;70.790;(17.59);Buy;di:65.060;ding:72.000;14:42	[M_NNN]
bl:0(成交量平稳)
(now:1625 [1543] ) (base:0)
4.78(3.03)
-Bei:40.57
-B:53,153,8,10,344(70.780-70.740)
-S:1,7,2,2,2(70.790-70.920)
std:70.79;avg:69.28;[2.18%]
buy:68.67(67.2)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:75.04(73.44)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:55
-zs-
b:0
s:1
底
(14:37)832145="恒合股份	c: 8.600(29.518) buy:8.10[-5.82%] sell:8.60[0.01%]
std:10834;8.350;(25.75);Buy;di:7.470;ding:8.480;14:37	[M_10]
bl:0(成交量平稳)
(now:13375 [10834] ) (base:0)
虚单先上后下：
9.88(3.8)
-Bei:28.57
-B:611,2347,46,56,26(8.350-8.260)
-S:13,1,44,12,38(8.360-8.400)
std:8.35;avg:7.99;[4.51%]
buy:8.1(7.75)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.85(8.47)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3489.7751 （
4.594
）：
不卖下跌的股票
, 时间：2024-10-08 15:13, DB: 2024-10-08 15:13
bbb红多买入[42/44]
sss绿多卖出[30/49]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:57 : 15:00) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:57
-zs-
b:0
s:1
底
(14:37)832145="恒合股份	sell 8.630(29.97)
std:10834;8.350;(25.75);Buy;di:7.470;ding:8.480;14:37	[M_10]
bl:0(成交量平稳)
(now:13375 [10834] ) (base:0)
虚单先上后下：
9.88(3.8)
-Bei:28.57
-B:611,2347,46,56,26(8.350-8.260)
-S:13,1,44,12,38(8.360-8.400)
std:8.35;avg:7.99;[4.51%]
buy:8.1(7.75)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.85(8.47)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:1
s:0
(11:21)833873="中设咨询	c: 4.920(29.815) buy:4.72[-3.99%] sell:5.02[1.95%]
std:22342;4.870;(28.5);Sell;di:3.900;ding:4.920;11:21	[M_10]
bl:0(成交量平稳)
(now:27500 [22342] ) (base:0)
虚单先下后上：
11.57(3.97)
-Bei:85.09
-B:50,76,50,2,44(4.850-4.700)
-S:1363,4,101,2426,14996(4.870-4.920)
std:4.87;avg:4.57;[6.56%]
buy:4.58(4.3)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.02(4.71)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


