

大盘 3335.7462 （
-0.464
）：
不买上涨的股票
, 时间：2025-03-31 15:16, DB: 2025-03-31 15:16
bbb红多买（b多+，快涨）[6/45]
sss绿多卖（s多-,快跌）[7/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (15:01 : 14:56) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:30
+zb+
sss-
b:1
s:0
顶
(10:25)300871="回盛生物	buy 22.400(-10.4)
std:1800;23.160;(-7.36);Sell;di:22.800;ding:24.820;10:25	[M_x3]
bl:0.0582(近期成交量比较大)
(now:2125 [1800] ) (base:36526)[s-:-4:2|+94.25]
5.57(3.16)
-Bei:27.28
-B:2,1,7,3,5(23.150-23.090)
-S:14,94,36,310,37(23.160-23.200)
std:23.16;avg:23.78;[-2.61%]
buy:21.77(22.35)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:23.85(24.49)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:29
+zb+
sss-
b:1
s:1
??底
(14:21)300871="回盛生物	c: 22.000(-12) buy:21.63[-1.68%] sell:22.97[4.40%]
std:2200;22.300;(-10.8);Buy;di:20.140;ding:24.820;14:21	[M_x3]
bl:0.0684(近期成交量比较大)
(now:2500 [2200] ) (base:36526)[s-:-4:2|+94.25]
实单向上：
2.54(2.29)
-Bei:22.73
-B:134,1,133,229,3(22.300-22.240)
-S:4,4,5,7,2(22.370-22.440)
std:22.3;avg:22.78;[-2.11%]
buy:21.63(22.1)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:23.64(24.15)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb
b:1
s:0
(13:56)601688="华泰证券	c: 16.540(-5.916) buy:16.04[-3.00%] sell:17.04[3.00%]
std:164135;16.540;(-5.92);Buy;di:16.510;ding:17.410;13:56	[M_z?SSS]
bl:1.8577(近期成交量比较小)
(now:171625 [164135] ) (base:92384)[b+:-1:2|-1.4]
3.59(2.63)
-Bei:12.08
-B:1039,2258,4639,9491,642(16.530-16.490)
-S:227,618,191,123,337(16.540-16.580)
std:16.54;avg:16.86;[-1.9%]
buy:16.04(16.35)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17.53(17.87)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss
b:0
s:2
??底
(10:45)300967="晓鸣股份	c: 16.600(-3.824) buy:16.02[-3.47%] sell:17.02[2.50%]
std:8400;16.520;(-4.29);Buy;di:16.380;ding:18.250;10:45	[M_ZZ]
bl:0.1747(近期成交量比较大)
(now:9625 [8400] ) (base:55107)[s-:2:-3|+23.73]
虚单先上后下：
27.6(4.51)
-Bei:13.98
-B:31,1058,1,51,33(16.510-16.470)
-S:9,7,13,48,7(16.520-16.560)
std:16.52;avg:17.28;[-4.4%]
buy:16.02(16.76)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17.51(18.32)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3335.7462 （
-0.464
）：
不买上涨的股票
, 时间：2025-03-31 15:16, DB: 2025-03-31 15:16
bbb红多买（b多+，快涨）[6/45]
sss绿多卖（s多-,快跌）[7/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:56 : 15:01) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:18
+zb+
bbb?
b:2
s:0
顶
(10:25)600860="京城股份	sell 12.950(-0.538)
std:20700;12.570;(-3.46);Sell;di:12.570;ding:13.000;10:25	[M_HK]
bl:0.4718(近期成交量比较大)
(now:25375 [20700] ) (base:53778)[?:2:-2|-0.23]
虚单先下后上：
28.7(4.51)
-Bei:33.1
-B:41,34,119,9,4(12.570-12.530)
-S:169,6179,446,26,31(12.580-12.620)
std:12.57;avg:12.76;[-1.49%]
buy:11.82(11.99)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.95(13.14)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
sss-
b:2
s:0
顶
(14:30)300871="回盛生物	c: 22.500(-10) buy:21.27[-5.46%] sell:22.59[0.39%]
std:10400;21.930;(-12.28);Sell;di:20.140;ding:24.820;14:30	[M_x3]
bl:0.3525(近期成交量比较大)
(now:12875 [10400] ) (base:36526)[s-:-4:2|+94.25]
虚单先下后上：
23.75(4.44)
-Bei:17.76
-B:19,7,54,23,1(21.930-21.860)
-S:50,155,2,1,1639(21.950-22.000)
std:21.93;avg:22.77;[-3.69%]
buy:20.61(21.4)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:22.59(23.45)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:17
+zb+
bbb?
b:2
s:0
顶
(10:25)600860="京城股份	c: 12.930(-0.691) buy:12.19[-5.70%] sell:12.95[0.13%]
std:20700;12.570;(-3.46);Sell;di:12.570;ding:13.000;10:25	[M_HK]
bl:0.4718(近期成交量比较大)
(now:25375 [20700] ) (base:53778)[?:2:-2|-0.23]
虚单先下后上：
28.7(4.51)
-Bei:33.1
-B:41,34,119,9,4(12.570-12.530)
-S:169,6179,446,26,31(12.580-12.620)
std:12.57;avg:12.76;[-1.49%]
buy:11.82(11.99)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.95(13.14)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


==========================


大盘 3335.7462 （
-0.464
）：
不买上涨的股票
, 时间：2025-03-31 15:17, DB: 2025-03-31 15:16
bbb红多买（b多+，快涨）[6/45]
sss绿多卖（s多-,快跌）[7/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (15:01 : 14:56) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:42
-zs-
sss-
b:0
s:2
??底
(10:05)603690="至纯科技	buy 32.590(4.321)
std:8440;33.740;(8);Buy;di:31.560;ding:34.360;10:05	[M_A_tpo]
bl:0.2402(近期成交量比较大)
(now:9250 [8440] ) (base:38514)[s-:-4:2|+19.97]
虚单先上后下：
11.68(3.89)
-Bei:13.57
-B:24,53,42,133,888(33.740-33.700)
-S:12,24,10,26,12(33.750-33.790)
std:33.74;avg:33.08;[2%]
buy:32.73(32.09)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:35.76(35.06)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3335.7462 （
-0.464
）：
不买上涨的股票
, 时间：2025-03-31 15:17, DB: 2025-03-31 15:16
bbb红多买（b多+，快涨）[6/45]
sss绿多卖（s多-,快跌）[7/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:56 : 15:01) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:14
-zs-
b:2
s:0
(13:30)603881="数据港	sell 34.440(4.459)
std:11200;33.450;(1.46);Sell;di:31.700;ding:33.500;13:30	[M_DDDD]
bl:0.1922(近期成交量比较大)
(now:12750 [11200] ) (base:66350)[?:-1:1|-0.66]
虚单先下后上：
18.32(4.28)
-Bei:19.41
-B:52,17,15,10,18(33.450-33.380)
-S:22,6,100,183,1863(33.460-33.500)
std:33.45;avg:32.48;[2.99%]
buy:31.44(30.53)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:34.45(33.45)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(14:48)002080="中材科技	c: 14.900(1.154) buy:14.50[-2.67%] sell:15.40[3.35%]
std:23700;14.950;(1.49);Sell;di:14.310;ding:15.000;14:48	[M_x3]
bl:0.4095(近期成交量比较大)
(now:28250 [23700] ) (base:68981)[?:1:-1|-0.2]
5.06(3.02)
-Bei:14.14
-B:80,65,11,37,44(14.950-14.910)
-S:260,127,526,414,2023(14.960-15.000)
std:14.95;avg:14.67;[1.91%]
buy:14.05(13.79)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.4(15.11)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:12
-zs-
b:2
s:0
(13:30)603881="数据港	c: 34.300(4.034) buy:32.45[-5.40%] sell:34.45[0.45%]
std:11200;33.450;(1.46);Sell;di:31.700;ding:33.500;13:30	[M_DDDD]
bl:0.1922(近期成交量比较大)
(now:12750 [11200] ) (base:66350)[?:-1:1|-0.66]
虚单先下后上：
18.32(4.28)
-Bei:19.41
-B:52,17,15,10,18(33.450-33.380)
-S:22,6,100,183,1863(33.460-33.500)
std:33.45;avg:32.48;[2.99%]
buy:31.44(30.53)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:34.45(33.45)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


