



==========================

大盘 4107.5144[
0.708%
] 时间：2026-04-29 15:07, DB: 2026-04-29 15:07(2026-04-29 15:04), s: 2948,t:21
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[1/14]
sss绿多卖(s多-,快跌)[4/13]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (13:33 : 14:42) 期望大家买 (13:17 : 11:23) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:17
x_zs_
b:+0%
s:-3%
10:08 601991=大唐发电 [s-:3:-5|+4.39] h:[-9.82%][M_HK]
buy 4.241[4.975%]
std:4.38[8.42];[上日:-0.25%];
avg:4.28[5.94];**[2.34%]**;std:1220300
拉升:09:31
打压:
预计量: 3.1 [上日:0.85]
(比例:3.1=>[0.7206]调整:[0.9558]))
buy:4.12(4.02)(-6%)
sell:4.51(4.41)(+3%)
---- bei10buy ----
15:01
wsss-
weiout
_xk_zs_
b:+0%
s:-0%
10:34 600188=兖矿能源 [s-:-6:2|+10.79] h:[5.25%][M_HK]
c: 23.161[7.926%] buy:22.34[-3.55%] sell:23.72[2.42%]
std:23.03[7.32];[上日:3.17%];
avg:22.57[5.17];**[2.04%]**;std:48700
拉升:09:57
打压:
预计量: 1.93 [上日:0.84]
buy:22.34(21.89)(-3%)
sell:24.41(23.92)(+6%)
---- bei10b ----
大盘 4107.5144[
0.708%
] 时间：2026-04-29 15:07, DB: 2026-04-29 15:07(2026-04-29 15:04), s: 2948,t:21
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[1/14]
sss绿多卖(s多-,快跌)[4/13]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:42 : 13:33) 期望大家卖 (11:23 : 13:17) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_kk_zs_
b:+0%
s:-0%
14:42 002460=赣锋锂业 [b+:2:-1|+2.78] l:[128.25%][M_HK]
c: 86.901[5.848%] buy:84.36[-2.92%] sell:89.58[3.08%]
std:86.97[5.93];[上日:-2.39%];
avg:84.92[3.43];**[2.41%]**;std:73100
拉升:11:20
打压:
预计量: 1.25 [上日:0.71]
buy:81.75(79.82)(-6%)
sell:89.58(87.47)(+3%)
---- bei10s ----
13:16
_zs_
b:+0%
s:-3%
10:08 601991=大唐发电 [s-:3:-5|+4.39] h:[-9.82%][M_HK]
c: 4.251[5.223%] buy:4.25[-0.06%] sell:4.51[6.13%]
std:4.38[8.42];[上日:-0.25%];
avg:4.28[5.94];**[2.34%]**;std:1220300
拉升:09:31
打压:
预计量: 3.1 [上日:0.85]
buy:4.12(4.02)(-6%)
sell:4.51(4.41)(+3%)
---- bei10s ----



