

大盘 3307.0319 （
-1.880
）：
不买上涨的股票
, 时间：2024-11-22 15:00, DB: 2024-11-22 14:58
bbb红多买（b多+，快涨）[5/42]
sss绿多卖（s多-,快跌）[4/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:56 : 14:08) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
sss
b:0
s:1
(14:56)300439="美康生物	c: 10.990(-3.765) buy:10.64[-3.18%] sell:11.30[2.81%]
std:7300;10.970;(-3.94);Buy;di:10.950;ding:11.470;14:56	[M_x1]
bl:0.4684(近期成交量比较大)
(now:9000 [7300] ) (base:19214)[s-:1:-2|+5.16]
5.76(3.06)
-Bei:14.56
-B:73,651,124,75,140(10.970-10.930)
-S:1,42,6,22,2(10.990-11.040)
std:10.97;avg:11.2;[-2.05%]
buy:10.64(10.86)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.63(11.87)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
sss
b:0
s:2
(14:25)688001="华兴源创	c: 32.240(-4.672) buy:31.25[-3.06%] sell:33.19[2.94%]
std:1846;32.220;(-4.73);Buy;di:32.190;ding:34.190;14:25	[M_y]
bl:0.3065(近期成交量比较大)
(now:2125 [1846] ) (base:6934)[s-:1:-2|+13.49]
虚单先上后下：
16.69(4.18)
-Bei:21.53
-B:306,5,28,17,10(32.190-32.140)
-S:0,2,4,9,2(32.220-32.260)
std:32.22;avg:33.14;[-2.78%]
buy:31.25(32.15)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:34.15(35.13)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
sss
b:0
s:1
(13:42)002140="东华科技	c: 10.360(-2.079) buy:10.03[-3.19%] sell:10.65[2.80%]
std:46700;10.340;(-2.27);Buy;di:10.340;ding:10.870;13:42	[M_x1]
bl:0.2684(近期成交量比较大)
(now:58000 [46700] ) (base:216133)[s-:1:-3|+8.85]
4.94(3.01)
-Bei:11.25
-B:648,171,442,829,3162(10.330-10.290)
-S:3,174,192,49,49(10.340-10.380)
std:10.34;avg:10.56;[-2.08%]
buy:10.03(10.24)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.96(11.19)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
b:1
s:1
??底
(13:33)000063="中兴通讯	c: 31.460(-2.57) buy:30.87[-1.89%] sell:32.77[4.18%]
std:20000;31.820;(-1.46);Buy;di:31.760;ding:32.750;13:33	[M_z?SSS]
bl:0.153(近期成交量比较大)
(now:24625 [20000] ) (base:160969)[b+:4:-1|-2.77]
实单向上：
2.5(2.26)
-Bei:15.92
-B:22,386,502,837,1437(31.820-31.780)
-S:3,43,94,28,32(31.830-31.870)
std:31.82;avg:32.3;[-1.49%]
buy:30.87(31.33)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:33.73(34.24)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:1
??底
(13:22)002171="楚江新材	c: 8.060(0.499) buy:7.77[-3.60%] sell:8.25[2.36%]
std:32100;8.010;(-0.12);Buy;di:7.920;ding:8.370;13:22	[M_x1]
bl:0.184(近期成交量比较大)
(now:34250 [32100] ) (base:186130)[s-:-3:1|+2.95]
实单向上：
2.32(2.1)
-Bei:12.47
-B:149,594,1229,350,1682(8.000-7.960)
-S:67,87,59,61,47(8.010-8.050)
std:8.01;avg:8.16;[-1.84%]
buy:7.77(7.92)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.49(8.65)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:56
+zb+
b:0
s:1
(13:20)300890="翔丰华	c: 35.320(-4.875) buy:34.46[-2.42%] sell:36.60[3.61%]
std:17201;35.530;(-4.31);Buy;di:35.520;ding:36.980;13:20	[M_x1]
bl:0.8903(成交量平稳)
(now:20250 [17201] ) (base:22744)[?:1:-1|+4.12]
虚单先上后下：
20.63(4.35)
-Bei:13.35
-B:15,256,1987,7,18(35.520-35.480)
-S:29,9,32,34,67(35.530-35.580)
std:35.53;avg:36.14;[-1.69%]
buy:34.46(35.06)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:37.66(38.31)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
sss
b:0
s:1
(13:12)600885="宏发股份	c: 31.340(-3.032) buy:30.40[-3.00%] sell:32.28[3.00%]
std:8000;31.340;(-3.03);Buy;di:31.340;ding:32.560;13:12	[M_x1]
bl:0.861(成交量平稳)
(now:9875 [8000] ) (base:11469)[s-:1:-2|+4.83]
虚单先上后下：
11.96(3.95)
-Bei:14.01
-B:14,885,53,35,134(31.340-31.300)
-S:11,9,38,21,1(31.360-31.400)
std:31.34;avg:31.85;[-1.6%]
buy:30.4(30.89)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:33.22(33.76)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:0
s:2
??底
(10:54)601865="福莱特	c: 25.720(-5.994) buy:24.88[-3.26%] sell:26.42[2.72%]
std:11400;25.650;(-6.25);Buy;di:25.580;ding:27.410;10:54	[M_x1]
bl:0.318(近期成交量比较大)
(now:14125 [11400] ) (base:44416)[?:-1:1|-1.58]
虚单先上后下：
10.19(3.81)
-Bei:27.46
-B:76,44,246,2385,380(25.640-25.600)
-S:97,1,9,3,4(25.650-25.730)
std:25.65;avg:26.3;[-2.47%]
buy:24.88(25.51)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:27.19(27.88)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
b:1
s:0
(10:33)000777="中核科技	c: 17.770(-3.108) buy:17.50[-1.53%] sell:18.58[4.56%]
std:14200;18.040;(-1.64);Buy;di:18.000;ding:18.970;10:33	[M_Awwww]
bl:0.5719(成交量平稳)
(now:17250 [14200] ) (base:30161)[?:-1:1|+5.4]
实单向上：
3.38(2.57)
-Bei:12.54
-B:52,139,129,545,915(18.040-18.000)
-S:30,4,32,13,63(18.050-18.100)
std:18.04;avg:18.42;[-2.06%]
buy:17.5(17.87)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.12(19.53)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


============





