

大盘（
-0.225
）：
不买上涨的股票
, 时间：2024-04-30 14:55, DB: 2024-04-30 14:55
bbb红多买入[3/33]
sss绿多卖出[2/18]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:30 : 14:38) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:47
+zb+
b:1
s:1
??底
(09:59)603887="城地香江	buy 5.240(-4.9)
std:27600;5.400;(-2);Buy;di:5.330;ding:6.050;09:59	[M_ZZ]
bl:0.3594(近期成交量比较大)
(now:31875 [27600] ) (base:88691)[s-:-2:1|+11.31]
实单向上：
2.55(2.19)
-Bei:15.09
-B:190,674,532,941,1828(5.390-5.350)
-S:26,37,21,52,140(5.400-5.440)
std:5.4;avg:5.66;[-4.59%]
buy:5.24(5.49)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.72(6)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:48
+zb+
b:1
s:0
(13:24)603887="城地香江	c: 5.260(-4.537) buy:4.97[-5.58%] sell:5.27[0.26%]
std:57400;5.120;(-7.08);Buy;di:5.110;ding:6.050;13:24	[M_ZZ]
bl:0.8034(成交量平稳)
(now:71250 [57400] ) (base:88691)[s-:-2:1|+11.31]
实单向上：
2.03(1.89)
-Bei:11.72
-B:1686,2544,587,1488,422(5.110-5.070)
-S:60,93,397,4,20(5.120-5.160)
std:5.12;avg:5.48;[-6.57%]
buy:4.97(5.32)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.43(5.81)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.225
）：
不买上涨的股票
, 时间：2024-04-30 14:55, DB: 2024-04-30 14:55
bbb红多买入[3/33]
sss绿多卖出[2/18]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:38 : 14:30) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:49
+zb+
b:1
s:0
(13:24)603887="城地香江	sell 5.350(-2.904)
std:57400;5.120;(-7.08);Buy;di:5.110;ding:6.050;13:24	[M_ZZ]
bl:0.8034(成交量平稳)
(now:71250 [57400] ) (base:88691)[s-:-2:1|+11.31]
实单向上：
2.03(1.89)
-Bei:11.72
-B:1686,2544,587,1488,422(5.110-5.070)
-S:60,93,397,4,20(5.120-5.160)
std:5.12;avg:5.48;[-6.57%]
buy:4.97(5.32)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.43(5.81)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


=================

大盘（
-0.235
）：
不买上涨的股票
, 时间：2024-04-30 14:56, DB: 2024-04-30 14:56
bbb红多买入[3/33]
sss绿多卖出[2/18]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:30 : 14:38) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:59
-zs-
b:1
s:1
(10:39)600383="金地集团	buy 3.930(5.362)
std:999100;4.060;(8.85);Sell;di:3.740;ding:4.100;10:39	[M_FDC]
bl:1.5259(近期成交量比较小)
(now:1218125 [999100] ) (base:798280)[s-:-3:1|+16.56]
虚单先下后上：
7.32(3.54)
-Bei:31.4
-B:416,1615,1102,6612,246(4.050-4.010)
-S:889,14281,20743,55906,221920(4.060-4.100)
std:4.06;avg:3.92;[3.57%]
buy:3.82(3.68)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.18(4.04)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘（
-0.235
）：
不买上涨的股票
, 时间：2024-04-30 14:56, DB: 2024-04-30 14:56
bbb红多买入[3/33]
sss绿多卖出[2/18]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:38 : 14:30) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:55
-zs-
b:0
s:1
顶
(14:38)600383="金地集团	c: 3.960(6.166) buy:3.89[-1.78%] sell:4.13[4.30%]
std:486700;4.010;(7.51);Sell;di:3.740;ding:4.100;14:38	[M_FDC]
bl:0.7291(成交量平稳)
(now:582000 [486700] ) (base:798280)[s-:-3:1|+16.56]
实单向下：
2(1.8)
-Bei:12.62
-B:2845,421,366,211,1024(4.000-3.960)
-S:6015,11863,10343,11062,22161(4.010-4.050)
std:4.01;avg:3.93;[2.04%]
buy:3.77(3.69)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.13(4.05)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:55
-zs-
b:1
s:1
(10:58)600060="海信视像	c: 27.850(2.768) buy:27.72[-0.46%] sell:29.44[5.70%]
std:11675;28.580;(5.46);Sell;di:26.900;ding:28.580;10:58	[M_HHH]
bl:1.0717(近期成交量比较小)
(now:14375 [11675] ) (base:13413)[?:1:-1|+1.8]
虚单先下后上：
22.53(4.41)
-Bei:17.4
-B:82,2,16,1,15(28.560-28.510)
-S:1780,17,219,1,1(28.580-28.630)
std:28.58;avg:28.03;[1.96%]
buy:26.87(26.35)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:29.44(28.87)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


