

大盘（
-0.288
）：
不买上涨的股票
, 时间：2024-04-19 15:10, DB: 2024-04-19 15:10
bbb红多买入[2/42]
sss绿多卖出[7/11]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:44 : 14:52) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:0
s:2
(11:27)301040="中环海陆	c: 10.730(-1.65) buy:10.40[-3.09%] sell:11.04[2.90%]
std:3100;10.720;(-1.74);Buy;di:10.680;ding:11.210;11:27	[M_ZZ]
bl:0.3065(近期成交量比较大)
(now:3750 [3100] ) (base:12233)[?:1:-1|+10.99]
虚单先上后下：
10.22(3.82)
-Bei:26.48
-B:18,122,44,10,627(10.720-10.680)
-S:4,11,5,1,10(10.770-10.880)
std:10.72;avg:10.93;[-1.92%]
buy:10.4(10.6)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.36(11.59)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:2
(11:00)000807="云铝股份	c: 14.560(-1.622) buy:14.08[-3.27%] sell:14.96[2.72%]
std:55400;14.520;(-1.89);Buy;di:14.520;ding:15.090;11:00	[M_Awwww]
bl:0.3914(近期成交量比较大)
(now:64500 [55400] ) (base:164781)[?:1:-1|+2.35]
虚单先上后下：
7.3(3.52)
-Bei:14.22
-B:42,1725,5553,170,388(14.520-14.480)
-S:107,80,79,250,38(14.530-14.570)
std:14.52;avg:14.84;[-2.16%]
buy:14.08(14.39)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.39(15.73)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.288
）：
不买上涨的股票
, 时间：2024-04-19 15:10, DB: 2024-04-19 15:10
bbb红多买入[2/42]
sss绿多卖出[7/11]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:52 : 14:44) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:19
+zb+
bbb
b:2
s:0
顶
(10:46)300890="翔丰华	sell 32.050(-2.849)
std:4200;30.950;(-6.18);Sell;di:30.810;ding:32.570;10:46	[M_x1]
bl:0.2117(近期成交量比较大)
(now:4875 [4200] ) (base:23026)[b+:-2:4|-22.9]
虚单先下后上：
20.42(4.35)
-Bei:12.48
-B:10,3,7,7,15(30.940-30.900)
-S:12,27,28,456,1(30.950-30.990)
std:30.95;avg:31.7;[-2.37%]
buy:29.09(29.8)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:31.88(32.65)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:18
+zb+
bbb
b:2
s:0
顶
(10:46)300890="翔丰华	c: 31.800(-3.607) buy:30.02[-5.59%] sell:31.88[0.25%]
std:4200;30.950;(-6.18);Sell;di:30.810;ding:32.570;10:46	[M_x1]
bl:0.2117(近期成交量比较大)
(now:4875 [4200] ) (base:23026)[b+:-2:4|-22.9]
虚单先下后上：
20.42(4.35)
-Bei:12.48
-B:10,3,7,7,15(30.940-30.900)
-S:12,27,28,456,1(30.950-30.990)
std:30.95;avg:31.7;[-2.37%]
buy:29.09(29.8)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:31.88(32.65)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

大盘（
-0.288
）：
不买上涨的股票
, 时间：2024-04-19 15:10, DB: 2024-04-19 15:11
bbb红多买入[2/42]
sss绿多卖出[7/11]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:44 : 14:52) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:0
s:1
??底
(14:44)300871="回盛生物	c: 13.460(8.988) buy:12.98[-3.58%] sell:13.78[2.39%]
std:5200;13.380;(8.34);Buy;di:12.160;ding:13.900;14:44	[M_ZZ]
bl:0.5158(成交量平稳)
(now:6375 [5200] ) (base:12360)[?:1:-1|+3.61]
虚单先上后下：
48(4.69)
-Bei:19.02
-B:6,34,3,18,928(13.360-13.310)
-S:5,3,27,1,16(13.390-13.460)
std:13.38;avg:13.03;[2.69%]
buy:12.98(12.64)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.18(13.81)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.288
）：
不买上涨的股票
, 时间：2024-04-19 15:10, DB: 2024-04-19 15:11
bbb红多买入[2/42]
sss绿多卖出[7/11]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:52 : 14:44) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:0
s:1
(14:52)300285="国瓷材料	c: 19.020(9.689) buy:18.38[-3.36%] sell:19.52[2.62%]
std:13400;18.950;(9.28);Sell;di:17.400;ding:18.960;14:52	[M_x1]
bl:0.7241(成交量平稳)
(now:16000 [13400] ) (base:22096)[?:1:-1|+1.64]
实单向下：
2.23(1.91)
-Bei:13.1
-B:6,30,44,23,31(18.950-18.910)
-S:353,184,262,286,670(18.960-19.000)
std:18.95;avg:18.29;[3.61%]
buy:17.81(17.19)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.52(18.84)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:0
顶
(14:23)832171="志晟信息	c: 6.910(5.496) buy:6.76[-2.16%] sell:7.18[3.89%]
std:3826;6.970;(6.41);Sell;di:6.080;ding:7.250;14:23	[M_10]
bl:0(成交量平稳)
(now:4375 [3826] ) (base:0)
虚单先下后上：
9.27(3.73)
-Bei:20.92
-B:6,8,5,16,2(6.960-6.880)
-S:56,48,9,83,578(6.970-7.020)
std:6.97;avg:6.5;[7.23%]
buy:6.55(6.11)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.18(6.7)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

