

大盘 3960.4632[
0.021%
] 时间：2025-12-26 15:01, DB: 2025-12-26 15:00, s: 3748,t:41
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[5/28]
sss绿多卖(s多-,快跌)[2/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 14:36) 期望大家买 (11:26 : 14:44)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
x+zb+
sss
b:+0%
s:-0%
11:25 300285="国瓷材料;std:28.04[-1.51];[上日:0.39%];[s-:1:-3|+9.12];avg:28.68[0.74];**[-2.23%]**
c: 28.241[-0.804%] buy:27.20[-3.69%] sell:28.88[2.27%]
std:11400;28.040;[-1.51%];Buy;di:28.000;ding:29.460;11:25	[M_x3]
btime:10:08 c: 28.930[1.616%](calc:1.0273[1.0049]false,false)
stime:10:15 c: 29.270[2.81%](calc:1.0317[1.0085]false,false)
bCal: 34317319[348425900]:49383233.0[500363475.0](17171132987523524:17206397402934700: 0.99)(成交正常，上日量比(0.91),[上日:0.39%])
收盘价:28.47, blb:62510, bl:0.281(checkBPriceDiff:760: 1356 , 114)
(liangb:790) (now:138750 [11400] ) (base:493832)[s-:1:-3|+9.12]
(11:25:34317319)
4.7
(3.02)
Bei:11.89
B:61,281,13,181,820(28.040-28.000)
S:30,3,19,3,59(28.050-28.090)
buy:27.2(27.82)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:29.72(30.4)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----


==========================


大盘 3960.4632[
0.021%
] 时间：2025-12-26 15:01, DB: 2025-12-26 15:00, s: 3748,t:16
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[5/28]
sss绿多卖(s多-,快跌)[2/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 14:36) 期望大家买 (11:26 : 14:44)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:18
x-zs-
b:+0%
s:-0%
10:14 000955="欣龙控股;std:6.98[4.8];[上日:-0.89%];[s-:2:-3|+15.83];avg:6.87[3.15];**[1.6%]**
buy 6.751[1.366%]
std:35400;6.980;[4.8%];Sell;di:6.640;ding:6.990;10:14	[M_M0]
btime:10:15 c: 7.020[5.405%](calc:1.0225[1.0095]false,false)
stime:09:48 c: 6.920[3.904%](calc:1.0445[1.0107]false,false)
bCal: 33189600[194039090]:58718502.0[500363475.0](16606863589860000:11393684694243180: 1.45)(成交正常，上日量比(0.69),[上日:-0.89%])
收盘价:6.66, blb:106374, bl:0.7068(checkSPriceDiff:1245: 354 , 9413)
(liangb:552) (now:415000 [35400] ) (base:587185)[s-:2:-3|+15.83]
(11:18:50500800) (10:14:33189600)
(**？？**缩量且当日5均量下，50500800[329755284]:33189600[194039090](9799129276272000:10944445973846400 )
(比例:1.45=>[0.8954]调整:[0.9941]))
4.27
(2.9)
Bei:26.59
B:22,26,146,132,28(6.970-6.930)
S:112,1938,5462,448,1453(6.980-7.020)
buy:6.56(6.46)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:7.19(7.08)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10buy ----
11:15
x-znb
x-zs-
b:+0%
s:-1%
10:46 002421="达实智能;std:2.94[8.49];[上日:0.37%];[?:1:-1|+1.12];avg:2.84[4.8];**[3.52%]**
buy 2.851[5.203%]
std:1850000;2.940;[8.49%];Sell;di:2.700;ding:2.970;10:46	[M_DDDD]
btime:10:34 c: 2.870[5.904%](calc:1.022[1.0161]false,false)
stime:10:36 c: 2.880[6.273%](calc:1.0257[1.0189]false,false)
bCal: 100779512[261528555]:36676588.0[500363475.0](50426386833124200:9591975061970340: 5.25)(成交太多，上日放量?(1)，容易反转[上日:0.37%](+-3))
收盘价:2.71, blb:3353, bl:55.0249(checkSPriceDiff:36: 18500 , 243574)
(liangb:10938) (now:20181250 [1850000] ) (base:366765)[?:1:-1|+1.12]
(11:15:121352612) (10:46:100779512)
(**--znb--**，参考底位2-3倍值以下 1.(次日-2%买） 或 2.（次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3. （当天最低点比最近一个boll下日低，macd底背离时，买）,(前2日内boll上s_ss特殊处理-6%买)放量且当日5均量上，121352612[314543273]:100779512[261528555](31737173261835660:31699517555822776 )
(比例:5.25=>[1.0012]调整:[1.0749]))
13.37
(4.08)
Bei:13.17
B:4952,3239,3779,4175,2355(2.930-2.890)
S:521,6702,9921,27917,198513(2.940-2.980)
buy:2.76(2.67)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:3.03(2.93)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10buy ----
10:08
x-zs-
sss-
b:+0%
s:-1%
(??)顶
09:52 002703="浙江世宝;std:22.6[6.5];[上日:3.92%];[s-:-7:3|+72.94];avg:21.94[3.39];**[3.01%]**
buy 21.871[3.068%]
std:16400;22.600;[6.5%];Sell;di:21.040;ding:23.220;09:52	[M_HK]
btime:09:47 c: 22.690[6.927%](calc:1.0211[1.0079]false,false)
stime:(calc:)
bCal: 57662956[127875946]:143189051.0[500363475.0](28852437042932100:18310435353467250: 1.57)(成交太多，上日放量?(1.15)，容易反转[上日:3.92%](+-3))
收盘价:21.22, blb:169857, bl:0.1388(checkSPriceDiff:2057: 164 , 2734)
(liangb:843) (now:198750 [16400] ) (base:1431890)[s-:-7:3|+72.94]
(10:08:73341586) (09:52:57662956)
(**？？**缩量且当日5均量下，73341586[181021458]:57662956[127875946](9378624690890356:10438232367709848 )
(比例:1.57=>[0.8985]调整:[0.994]))
5.08
(3.12)
Bei:16.67
B:37,7,5,61,54(22.590-22.550)
S:1706,572,258,177,21(22.600-22.640)
buy:21.24(20.62)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:23.28(22.6)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10buy ----
15:00
weiout
-zs-
wsss-
b:+0%
s:-2%
底
09:35 002865="钧达股份;std:54.31[8.88];[上日:1.78%];[s-:-2:1|+0.77];avg:53.08[6.42];**[2.32%]**
c: 54.871[10.006%] buy:52.68[-3.99%] sell:55.94[1.95%]
std:5000;54.310;[8.88%];Buy;di:50.680;ding:54.800;09:35	[M_HK]
btime:09:35 c: 54.310[8.881%](calc:1.0219[1.0218]false,true)
stime:(calc:)
bCal: 11757608[54239158]:39128154.0[500363475.0](5883077596567800:2122278127054332: 2.77)(成交太多，上日放量?(1.14)，容易反转[上日:1.78%](+-3))
收盘价:49.88, blb:65432, bl:0.1533(checkBPriceDiff:1255: 1013 , 50)
(liangb:598) (now:60000 [5000] ) (base:391281)[s-:-2:1|+0.77]
(09:35:11757608)
虚单先上后下
30.3
(4.54)
Bei:20.26
B:19,3,3,919,69(54.270-54.200)
S:2,18,23,2,5(54.310-54.370)
buy:52.68(51.49)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:57.57(56.26)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 3960.4632[
0.021%
] 时间：2025-12-26 15:01, DB: 2025-12-26 15:00, s: 3748,t:16
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[5/28]
sss绿多卖(s多-,快跌)[2/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:36 : 14:59) 期望大家卖 (14:44 : 11:26)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:14
-zs-
b:+0%
s:-1%
10:46 002421="达实智能;std:2.94[8.49];[上日:0.37%];[?:1:-1|+1.12];avg:2.84[4.8];**[3.52%]**
c: 2.871[5.941%] buy:2.85[-0.67%] sell:3.03[5.48%]
std:1850000;2.940;[8.49%];Sell;di:2.700;ding:2.970;10:46	[M_DDDD]
btime:10:34 c: 2.870[5.904%](calc:1.022[1.0161]false,false)
stime:10:36 c: 2.880[6.273%](calc:1.0257[1.0189]false,false)
bCal: 100779512[261528555]:36676588.0[500363475.0](50426386833124200:9591975061970340: 5.25)(成交太多，上日放量?(1)，容易反转[上日:0.37%](+-3))
收盘价:2.71, blb:3353, bl:55.0249(checkSPriceDiff:36: 18500 , 243574)
(liangb:10938) (now:20181250 [1850000] ) (base:366765)[?:1:-1|+1.12]
(10:46:100779512)
13.37
(4.08)
Bei:13.17
B:4952,3239,3779,4175,2355(2.930-2.890)
S:521,6702,9921,27917,198513(2.940-2.980)
buy:2.76(2.67)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:3.03(2.93)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
11:17
-zs-
b:+0%
s:-0%
10:14 000955="欣龙控股;std:6.98[4.8];[上日:-0.89%];[s-:2:-3|+15.83];avg:6.87[3.15];**[1.6%]**
c: 6.771[1.667%] buy:6.77[-0.01%] sell:7.19[6.18%]
std:35400;6.980;[4.8%];Sell;di:6.640;ding:6.990;10:14	[M_M0]
btime:10:15 c: 7.020[5.405%](calc:1.0225[1.0095]false,false)
stime:09:48 c: 6.920[3.904%](calc:1.0445[1.0107]false,false)
bCal: 33189600[194039090]:58718502.0[500363475.0](16606863589860000:11393684694243180: 1.45)(成交正常，上日量比(0.69),[上日:-0.89%])
收盘价:6.66, blb:106374, bl:0.7068(checkSPriceDiff:1245: 354 , 9413)
(liangb:552) (now:415000 [35400] ) (base:587185)[s-:2:-3|+15.83]
(10:14:33189600)
4.27
(2.9)
Bei:26.59
B:22,26,146,132,28(6.970-6.930)
S:112,1938,5462,448,1453(6.980-7.020)
buy:6.56(6.46)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:7.19(7.08)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
10:07
-zs-
sss-
b:+0%
s:-1%
(??)顶
09:52 002703="浙江世宝;std:22.6[6.5];[上日:3.92%];[s-:-7:3|+72.94];avg:21.94[3.39];**[3.01%]**
c: 22.211[4.67%] buy:21.92[-1.30%] sell:23.28[4.80%]
std:16400;22.600;[6.5%];Sell;di:21.040;ding:23.220;09:52	[M_HK]
btime:09:47 c: 22.690[6.927%](calc:1.0211[1.0079]false,false)
stime:(calc:)
bCal: 57662956[127875946]:143189051.0[500363475.0](28852437042932100:18310435353467250: 1.57)(成交太多，上日放量?(1.15)，容易反转[上日:3.92%](+-3))
收盘价:21.22, blb:169857, bl:0.1388(checkSPriceDiff:2057: 164 , 2734)
(liangb:843) (now:198750 [16400] ) (base:1431890)[s-:-7:3|+72.94]
(09:52:57662956)
5.08
(3.12)
Bei:16.67
B:37,7,5,61,54(22.590-22.550)
S:1706,572,258,177,21(22.600-22.640)
buy:21.24(20.62)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:23.28(22.6)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----



