

stopstart
大盘（
0.089
）：
不卖下跌的股票
, 时间：2024-08-08 15:02, DB: 2024-08-08 15:02
bbb红多买入[1/27]
sss绿多卖出[5/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:49 : 14:54) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:1
s:0
(09:45)603887="城地香江	c: 5.410(0.185) buy:5.16[-4.61%] sell:5.48[1.29%]
std:27800;5.320;(-1.48);Buy;di:5.310;ding:5.490;09:45	[M_ZZ]
bl:0.5454(成交量平稳)
(now:34250 [27800] ) (base:62797)[?:-2:2|-3.57]
实单向上：
1.18(1.33)
-Bei:12.91
-B:951,879,227,721,810(5.310-5.270)
-S:4,179,79,4,12(5.320-5.360)
std:5.32;avg:5.4;[-1.48%]
buy:5.16(5.24)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.64(5.72)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

大盘（
0.087
）：
不卖下跌的股票
, 时间：2024-08-08 15:04, DB: 2024-08-08 15:04
bbb红多买入[1/27]
sss绿多卖出[5/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:49 : 14:54) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:37
-zs-
b:1
s:0
(10:05)002269="美邦服饰	buy 1.340(2.29)
std:1699200;1.390;(6.11);Sell;di:1.280;ding:1.400;10:05	[M_Awwww]
bl:0.3814(近期成交量比较大)
(now:1853375 [1699200] ) (base:4858774)[?:-1:1|-0.76]
4.26(2.83)
-Bei:12.36
-B:2268,4686,3538,2165,4335(1.390-1.350)
-S:8311,7676,29973,45380,118679(1.400-1.440)
std:1.39;avg:1.33;[4.51%]
buy:1.31(1.25)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:1.43(1.37)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘（
0.087
）：
不卖下跌的股票
, 时间：2024-08-08 15:04, DB: 2024-08-08 15:04
bbb红多买入[1/27]
sss绿多卖出[5/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:54 : 14:49) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:36
-zs-
b:1
s:0
(10:05)002269="美邦服饰	c: 1.350(3.053) buy:1.35[-0.13%] sell:1.43[6.05%]
std:1699200;1.390;(6.11);Sell;di:1.280;ding:1.400;10:05	[M_Awwww]
bl:0.3814(近期成交量比较大)
(now:1853375 [1699200] ) (base:4858774)[?:-1:1|-0.76]
4.26(2.83)
-Bei:12.36
-B:2268,4686,3538,2165,4335(1.390-1.350)
-S:8311,7676,29973,45380,118679(1.400-1.440)
std:1.39;avg:1.33;[4.51%]
buy:1.31(1.25)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:1.43(1.37)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


