




==========================

大盘 4117.3865[
0.091%
] 时间：2026-01-21 15:07, DB: 2026-01-21 15:07, s: 3099,t:11
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+，快涨)[1/29]
sss绿多卖(s多-,快跌)[5/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:20 : 15:00) 期望大家卖 (14:59 : 13:05) (前期涨多的sss,等大家不想卖,才会跌)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
2DO-
-zs-
sss-
b:+0%
s:-1%
13:53 600547="山东黄金;std:50.98[7.17];[上日:0.98%];[s-:-2:1|+0.23];avg:49.73[4.54];**[2.51%]**
c: 51.091[7.402%] buy:49.45[-3.21%] sell:52.51[2.78%]
std:62700;50.980;[7.17%];Sell;di:48.710;ding:50.980;13:53	[M_HK]
btime:09:32 c: 50.000[5.108%](calc:1.0693[1.0348]false,true)
stime:09:40 c: 48.860[2.712%](calc:1.0248[1.0169]false,false)
bCal: 64626888[508857189]:51890204.0[763931782.0](49370533714954420:26404703344076556: 1.86)(成交太多，上日放量?(1.1)，容易反转[上日:0.98%](+-3))
收盘价:47.57, blb:7409, bl:1.4189(checkSPriceDiff:86: 627 , 7370)
(liangb:7004) (now:736250 [62700] ) (base:518902)[s-:-2:1|+0.23]
(13:53:64626888)
19.33
(4.31)
Bei:11.75
B:153,257,136,43,38(50.970-50.930)
S:171,769,6354,46,30(50.980-51.020)
buy:47.92(46.75)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:52.51(51.22)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
14:35
-zs-
sss
b:+0%
s:-0%
10:21 002050="三花智控;std:58.94[1.85];[上日:-1.18%];[s-:1:-3|+5.72];avg:57.91[0.07];**[1.78%]**
c: 58.081[0.365%] buy:57.17[-1.57%] sell:60.71[4.52%]
std:48000;58.940;[1.85%];Sell;di:57.060;ding:58.960;10:21	[M_HK]
btime:10:25 c: 59.040[2.022%](calc:1.0374[1.0082]false,false)
stime:(calc:)
bCal: 67417550[274550456]:248235050.0[763931782.0](51502409109574100:68153046172682800: 0.75)(成交正常，上日量比(0.91),[上日:-1.18%])
收盘价:57.87, blb:35976, bl:0.2402(checkSPriceDiff:446: 480 , 10646)
(liangb:6900) (now:596250 [48000] ) (base:2482350)[s-:1:-3|+5.72]
(10:21:67417550)
7.52
(3.53)
Bei:22.18
B:3,31,26,23,397(58.940-58.900)
S:121,278,1327,1396,7524(58.960-59.000)
buy:55.4(54.44)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:60.71(59.65)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----



