

大盘 3423.0301 （
-1.355
）：
不买上涨的股票
, 时间：2024-11-12 15:00, DB: 2024-11-12 15:01
bbb红多买（b多+，快涨）[10/44]
sss绿多卖（s多-,快跌）[5/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:56 : 14:54) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:31
+zb+
sss?
b:1
s:1
??底
(10:00)600279="重庆港	buy 5.170(-6.341)
std:92600;5.340;(-3.26);Buy;di:5.260;ding:5.680;10:00	[M_A_tpo]
bl:0.3625(近期成交量比较大)
(now:101000 [92600] ) (base:278637)[?:-4:4|+23.21]
实单向上：
2.82(2.21)
-Bei:11.27
-B:2693,919,1179,4612,1033(5.330-5.290)
-S:120,178,155,118,355(5.340-5.380)
std:5.34;avg:5.46;[-2.2%]
buy:5.18(5.3)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.66(5.79)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
sss?
b:0
s:1
??底
(14:45)600279="重庆港	c: 5.310(-3.804) buy:5.08[-4.28%] sell:5.40[1.64%]
std:80736;5.240;(-5.07);Buy;di:5.140;ding:5.680;14:45	[M_A_tpo]
bl:0.3486(近期成交量比较大)
(now:97125 [80736] ) (base:278637)[?:-4:4|+23.21]
3.96(2.83)
-Bei:13.68
-B:48,835,2524,1383,6252(5.240-5.200)
-S:171,340,105,161,30(5.250-5.290)
std:5.24;avg:5.38;[-2.6%]
buy:5.08(5.22)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.55(5.7)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
bbb?
b:1
s:1
(14:34)000807="云铝股份	c: 15.380(-3.149) buy:14.85[-3.44%] sell:15.77[2.53%]
std:21600;15.310;(-3.59);Buy;di:15.280;ding:15.990;14:34	[M_Awwww]
bl:0.1528(近期成交量比较大)
(now:26375 [21600] ) (base:172619)[?:2:-2|+4.61]
实单向上：
2.36(2.17)
-Bei:25.49
-B:87,2386,905,1751,377(15.310-15.270)
-S:15,5,61,47,88(15.320-15.360)
std:15.31;avg:15.66;[-2.23%]
buy:14.85(15.19)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.23(16.6)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:1
(14:32)688718="唯赛勃	c: 11.060(-1.95) buy:10.74[-2.91%] sell:11.40[3.09%]
std:1602;11.070;(-1.86);Buy;di:11.050;ding:11.480;14:32	[M_M-1]
bl:0.2341(近期成交量比较大)
(now:1625 [1602] ) (base:6940)[b+:-2:3|+8.88]
实单向上：
2.2(2.08)
-Bei:37.73
-B:76,70,10,235,175(11.060-11.000)
-S:2,3,2,6,2(11.070-11.110)
std:11.07;avg:11.26;[-1.69%]
buy:10.74(10.92)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.73(11.94)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
sss-
b:0
s:0
(14:29)600110="诺德股份	c: 4.750(-9.004) buy:4.61[-3.00%] sell:4.89[3.00%]
std:607800;4.750;(-9);Buy;di:4.720;ding:5.100;14:29	[M_M-1]
bl:0.7997(成交量平稳)
(now:657000 [607800] ) (base:821507)[s-:-5:2|+30.5]
6.72(3.45)
-Bei:11.76
-B:34,2323,5758,13966,49373(4.740-4.700)
-S:2332,990,838,822,1096(4.750-4.790)
std:4.75;avg:4.87;[-2.46%]
buy:4.61(4.72)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.04(5.16)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:0
s:2
(14:18)601865="福莱特	c: 25.080(-1.493) buy:24.28[-3.19%] sell:25.78[2.79%]
std:9100;25.030;(-1.69);Buy;di:25.010;ding:26.010;14:18	[M_x1]
bl:0.1914(近期成交量比较大)
(now:10125 [9100] ) (base:52888)[b+:-2:5|-11.44]
虚单先上后下：
14.2(4.07)
-Bei:20.44
-B:25,155,1515,98,67(25.020-24.980)
-S:32,11,11,27,10(25.030-25.070)
std:25.03;avg:25.65;[-2.42%]
buy:24.28(24.88)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:26.53(27.19)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:0
s:2
(14:16)000858="五 粮 液	c: 154.330(-0.316) buy:149.39[-3.20%] sell:158.63[2.79%]
std:4300;154.010;(-0.52);Buy;di:154.000;ding:159.000;14:16	[M_M0]
bl:0.4561(近期成交量比较大)
(now:5250 [4300] ) (base:11511)[b+:2:-1|+2.36]
虚单先上后下：
51.06(4.7)
-Bei:22.33
-B:5,902,24,18,11(154.010-153.970)
-S:9,6,1,21,6(154.020-154.060)
std:154.01;avg:156.75;[-1.75%]
buy:149.39(152.05)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:163.25(166.16)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:1
(14:11)300986="志特新材	c: 13.420(-4.958) buy:13.07[-2.64%] sell:13.87[3.38%]
std:4400;13.470;(-4.6);Buy;di:13.430;ding:14.160;14:11	[M_ZZ]
bl:0.2465(近期成交量比较大)
(now:5375 [4400] ) (base:21809)[b+:-1:2|-3.16]
实单向上：
1.77(1.84)
-Bei:13.45
-B:5,32,162,218,175(13.470-13.430)
-S:4,6,10,1,23(13.480-13.520)
std:13.47;avg:13.71;[-1.75%]
buy:13.07(13.3)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.28(14.53)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
bbb
b:1
s:1
(14:10)300347="泰格医药	c: 68.080(-0.628) buy:66.00[-3.06%] sell:70.08[2.94%]
std:10400;68.040;(-0.69);Buy;di:68.000;ding:70.930;14:10	[M_M-1]
bl:1.381(近期成交量比较小)
(now:12875 [10400] ) (base:9323)[b+:-1:3|+0.76]
虚单先上后下：
8.35(3.65)
-Bei:13.78
-B:32,164,180,1046,11(68.030-67.990)
-S:1,2,5,72,24(68.040-68.090)
std:68.04;avg:69.45;[-2.03%]
buy:66(67.37)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:72.12(73.62)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:0
s:0
(14:07)300285="国瓷材料	c: 21.040(-2.185) buy:20.52[-2.49%] sell:21.78[3.54%]
std:19700;21.150;(-1.67);Buy;di:21.120;ding:22.040;14:07	[M_x1]
bl:0.5754(成交量平稳)
(now:23500 [19700] ) (base:40844)[s-:-6:1|+12.91]
3.57(2.72)
-Bei:16.06
-B:1,641,1718,181,622(21.140-21.100)
-S:115,19,9,10,44(21.150-21.200)
std:21.15;avg:21.59;[-2.04%]
buy:20.52(20.94)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:22.42(22.89)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
sss-
b:1
s:1
(11:19)002031="巨轮智能	c: 4.350(-5.64) buy:4.31[-0.99%] sell:4.57[5.13%]
std:962300;4.440;(-3.69);Buy;di:4.420;ding:4.740;11:19	[M_PPPP]
bl:0.2755(近期成交量比较大)
(now:1127750 [962300] ) (base:4093899)[s-:-2:1|+9.5]
实单向上：
2.44(2.12)
-Bei:11
-B:14948,24665,15523,44862,5876(4.430-4.390)
-S:2724,1424,3637,1237,601(4.440-4.480)
std:4.44;avg:4.53;[-1.99%]
buy:4.31(4.39)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.71(4.8)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3423.0301 （
-1.355
）：
不买上涨的股票
, 时间：2024-11-12 15:00, DB: 2024-11-12 15:01
bbb红多买（b多+，快涨）[10/44]
sss绿多卖（s多-,快跌）[5/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:54 : 14:56) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:55
+zb+
sss?
b:1
s:0
??底
(13:50)600279="重庆港	sell 5.470(-0.906)
std:138676;5.190;(-5.98);Buy;di:5.140;ding:5.680;13:50	[M_A_tpo]
bl:0.607(成交量平稳)
(now:169125 [138676] ) (base:278637)[?:-4:4|+23.21]
实单向上：
1.24(1.26)
-Bei:12.89
-B:4497,2513,2795,3836,4225(5.190-5.150)
-S:563,479,33,81,230(5.200-5.240)
std:5.19;avg:5.38;[-3.53%]
buy:5.03(5.22)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.5(5.7)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:0
顶
(14:43)300791="仙乐健康	c: 28.320(-0.944) buy:27.35[-3.41%] sell:29.05[2.56%]
std:4800;28.200;(-1.36);Sell;di:28.100;ding:29.190;14:43	[M_ZZ]
bl:0.6919(成交量平稳)
(now:5375 [4800] ) (base:7768)[?:-1:1|-1.07]
虚单先下后上：
50.91(4.66)
-Bei:12.13
-B:14,9,12,8,5(28.180-28.140)
-S:7,543,12,11,9(28.190-28.230)
std:28.2;avg:28.75;[-1.91%]
buy:26.51(27.03)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:29.05(29.61)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
+zb+
b:2
s:0
顶
(14:36)300759="康龙化成	c: 31.380(-0.539) buy:30.33[-3.34%] sell:32.21[2.64%]
std:24700;31.270;(-0.89);Sell;di:31.200;ding:33.070;14:36	[M_M0]
bl:0.4298(近期成交量比较大)
(now:30250 [24700] ) (base:70383)[b+:-1:3|+3.07]
虚单先下后上：
19.22(4.28)
-Bei:11.38
-B:69,69,90,5,14(31.270-31.230)
-S:2409,50,167,159,27(31.280-31.320)
std:31.27;avg:32.15;[-2.74%]
buy:29.39(30.22)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:32.21(33.11)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
+zb+
sss?
b:1
s:1
顶
(14:34)300752="隆利科技	c: 19.870(-1.731) buy:19.37[-2.51%] sell:20.57[3.52%]
std:3100;19.970;(-1.24);Sell;di:19.750;ding:21.490;14:34	[M_M0]
bl:0.0911(近期成交量比较大)
(now:3750 [3100] ) (base:41170)[?:-2:2|+20.14]
实单向下：
3.28(2.48)
-Bei:13.13
-B:2,1,2,8,18(19.960-19.910)
-S:46,20,119,202,20(19.970-20.010)
std:19.97;avg:20.61;[-3.11%]
buy:18.77(19.37)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.57(21.23)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
+zb+
sss-
b:1
s:1
顶
(14:19)688001="华兴源创	c: 34.650(-0.631) buy:33.45[-3.48%] sell:35.51[2.49%]
std:2093;34.480;(-1.12);Sell;di:34.470;ding:36.180;14:19	[M_y]
bl:0.3542(近期成交量比较大)
(now:2250 [2093] ) (base:6352)[s-:-2:1|+8.6]
实单向下：
2.47(2.21)
-Bei:24.3
-B:2,8,5,2,3(34.480-34.350)
-S:151,25,85,10,215(34.490-34.550)
std:34.48;avg:35.47;[-2.79%]
buy:32.41(33.34)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:35.51(36.53)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
+zb+
b:0
s:1
顶
(09:38)301127="天源环保	c: 12.980(-3.207) buy:12.58[-3.07%] sell:13.36[2.92%]
std:32400;12.970;(-3.28);Sell;di:12.950;ding:13.520;09:38	[M_x1]
bl:0(成交量平稳)
(now:39750 [32400] ) (base:0)
实单向下：
3.29(2.6)
-Bei:21.24
-B:6,86,176,30,26(12.970-12.920)
-S:263,68,28,2937,3585(13.000-13.050)
std:12.97;avg:13.24;[-2.04%]
buy:12.19(12.45)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.36(13.64)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


============

大盘 3424.1551 （
-1.323
）：
不买上涨的股票
, 时间：2024-11-12 15:02, DB: 2024-11-12 15:02
bbb红多买（b多+，快涨）[10/44]
sss绿多卖（s多-,快跌）[5/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:56 : 14:54) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
大盘 3424.1551 （
-1.323
）：
不买上涨的股票
, 时间：2024-11-12 15:02, DB: 2024-11-12 15:02
bbb红多买（b多+，快涨）[10/44]
sss绿多卖（s多-,快跌）[5/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:54 : 14:56) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:31
-zs-
b:1
s:1
(11:09)000672="上峰水泥	c: 8.490(-0.118) buy:8.46[-0.37%] sell:8.98[5.79%]
std:17200;8.720;(2.59);Sell;di:8.450;ding:8.740;11:09	[M_x1]
bl:0.2904(近期成交量比较大)
(now:21375 [17200] ) (base:73596)[b+:7:-2|+3.53]
实单向下：
1.63(1.73)
-Bei:15.66
-B:62,1,1,57,51(8.710-8.670)
-S:45,654,409,654,932(8.720-8.760)
std:8.72;avg:8.57;[1.75%]
buy:8.2(8.06)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.98(8.83)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:1
顶
(10:22)002171="楚江新材	c: 7.980(7.402) buy:7.86[-1.54%] sell:8.34[4.55%]
std:68900;8.100;(9.02);Sell;di:7.430;ding:8.150;10:22	[M_x1]
bl:0.2759(近期成交量比较大)
(now:84625 [68900] ) (base:306747)[b+:-1:2|+3.92]
实单向下：
2.46(2.24)
-Bei:20.53
-B:176,12,116,353,32(8.090-8.050)
-S:98,808,5924,6324,993(8.100-8.140)
std:8.1;avg:7.92;[2.27%]
buy:7.61(7.44)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.34(8.16)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:04
-zs-
b:2
s:0
顶
(10:05)300122="智飞生物	c: 32.720(4.137) buy:32.48[-0.75%] sell:34.48[5.39%]
std:5700;33.480;(6.56);Sell;di:31.400;ding:33.900;10:05	[M_z?SSS]
bl:0.08(近期成交量比较大)
(now:6000 [5700] ) (base:74978)[s-:-3:1|+6.01]
虚单先下后上：
13.99(4.11)
-Bei:16.91
-B:11,13,14,10,9(33.460-33.420)
-S:12,8,150,1,793(33.470-33.520)
std:33.48;avg:32.74;[2.26%]
buy:31.47(30.78)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:34.48(33.72)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

