


==========================


大盘 3461.7240 （
0.201
）：
不卖下跌的股票
, 时间：2025-07-03 15:03, DB: 2025-07-03 15:02
bbb红多买（b多+，快涨）[0/25]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[2/22]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:51 : 13:46) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:0
s:2
(??)顶
(14:34)300014="亿纬锂能	c: 46.450(3.199) buy:45.07[-2.98%] sell:47.85[3.02%]
std:37700;46.460;(3.22);Sell;di:44.640;ding:46.630;14:34	[M_z?SSS]
bl:2.3585(近期成交量比较小)
(now:44750 [37700] ) (base:18974)[?:2:-2|+0.22]
() (:) (14:34:27856655)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
3.18(2.57)
-Bei:16.58
-B:74,127,19,64,93(46.460-46.420)
-S:4,86,3216,2808,136(46.470-46.510)
std:46.46;avg:45.6;[1.89%]
buy:43.67(42.86)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:47.85(46.97)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss-
b:0
s:1
(11:12)601005="重庆钢铁	c: 1.480(4.965) buy:1.46[-1.69%] sell:1.55[4.39%]
std:6014300;1.500;(6.38);Sell;di:1.370;ding:1.540;11:12	[M_HK]
bl:1.8754(近期成交量比较小)
(now:7402625 [6014300] ) (base:3947267)[s-:-2:1|+11.02]
() (:) (11:12:679164170)
6.55(3.24)
-Bei:13.2
-B:922,21793,15243,8792,13393(1.500-1.460)
-S:46839,44178,50459,138380,514292(1.510-1.550)
std:1.5;avg:1.44;[4.17%]
buy:1.41(1.35)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:1.55(1.48)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


