


大盘 4057.7400[
-0.266%
] 时间：2026-06-01 15:04, DB: 2026-06-01 15:04(2026-06-01 15:01), s: 2971,t:46
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[2/17]
sss绿多卖(s多-,快跌)[1/6]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:41 : 10:37) 期望大家买 (13:37 : 09:54) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
_zb_
b:+0%
s:-0%
14:20 600397=江钨装备 [s-:-2:1|-0.07] h:[225.7%][M_Awwww]
c: 13.401[-3.867%] buy:13.03[-2.79%] sell:13.83[3.22%]
std:13.43[-3.66];[上日:1.6%];avg:13.74[-1.43];**[-2.26%]**
std:63800;13.430;[-3.66%];Buy;di:13.380;ding:14.220;14:20	[M_Awwww]
拉升:09:31 c: 14.150[1.506%](calc:1.5212[0.9935]false,false)
打压:(calc:)
预计量: 32134360[577860961]:47680966.0[656790735.0](21105549923154600:27552968834168330: 0.76)(成交正常,上日量比(1.08),[上日:1.6%])
收盘价:13.94, blb:21517, bl:1.6673(checkBPriceDiff:268: 6368 , 638)
(liangb:2216) (now:795000 [63800] ) (base:476809)[s-:-2:1|-0.07]
(14:20:32134360)
5.54
(3.16)
Bei:9.98
B:268,4029,845,1070,156(13.410-13.370)
S:204,75,2,87,270(13.420-13.460)
buy:13.03(13.33)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:14.24(14.56)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----


==========================


大盘 4057.7400[
-0.266%
] 时间：2026-06-01 15:04, DB: 2026-06-01 15:04(2026-06-01 15:01), s: 2971,t:12
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[2/17]
sss绿多卖(s多-,快跌)[1/6]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:41 : 10:37) 期望大家买 (13:37 : 09:54) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
wsss-
weiout
_xk_zs_
b:+0%
s:-0%
??底
10:46 601699=潞安环能 [s-:-3:1|+7.38] h:[9.22%][M_x1]
c: 17.601[10.006%] buy:16.68[-5.21%] sell:17.72[0.65%]
std:17.2[7.5];[上日:2.5%];avg:16.65[4.06];**[3.3%]**
std:85600;17.200;[7.5%];Buy;di:16.110;ding:17.200;10:46	[M_x1]
sss考虑直接卖拉升:10:53 c: 17.380[8.625%](calc:1.1401[1.0727]false,true)
打压:(calc:)
预计量: 37351592[376040663]:40418057.0[656790735.0](24532179563100120:15198832951451792: 1.61)(成交正常,上日量比(0.95),[上日:2.5%])
收盘价:16, blb:11902, bl:2.6257(checkBPriceDiff:147: 20333 , 856)
(liangb:3396) (now:1061250 [85600] ) (base:404180)[s-:-3:1|+7.38]
(10:46:37351592)
226.77
(4.93)
Bei:23.75
B:42,107,20031,37,116(17.190-17.150)
S:684,72,78,15,7(17.200-17.240)
buy:16.68(16.15)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:18.23(17.65)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----

