

t:32
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/28]
sss绿多卖(s多-,快跌)[6/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:45 : 14:29) 期望大家买 (13:40 : 13:35)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:59
2DI+
x+zb+
sss
b:+0%
s:-0%
10:44 600151="航天机电;std:16.11[-9.7];[上日:-5.51%];[s-:2:-5|+27.43];avg:16.97[-4.88];**[-5.07%]**
c: 16.061[-9.972%] buy:15.63[-2.70%] sell:16.59[3.31%]
std:678300;16.110;[-9.7%];Buy;di:16.060;ding:18.200;10:44	[M_DI1]
btime:10:11 c: 17.170[-3.756%](calc:1.0207[1.0041]false,false)
stime:10:19 c: 16.460[-7.735%](calc:1.0272[1.0063]false,false)
bCal: 183764229[274767615]:290384342.0[504486406.0](92706555439570980:79788213084684340: 1.16)(成交正常，上日量比(0.75),[上日:-5.51%])
收盘价:17.84, blb:9789, bl:2.863(checkBPriceDiff:119: 80726 , 6783)
(liangb:29663) (now:8313750 [678300] ) (base:2903843)[s-:2:-5|+27.43]
(10:44:183764229)
14.24
(4.12)
Bei:11.9
B:240,675,3697,9636,66478(16.100-16.060)
S:858,204,132,454,5135(16.110-16.150)
buy:15.63(16.46)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:17.08(17.99)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 3918.4785[
0.028%
] 时间：2025-12-23 15:08, DB: 2025-12-23 15:07, s: 3723,t:32
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/28]
sss绿多卖(s多-,快跌)[6/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:29 : 14:45) 期望大家卖 (13:35 : 13:40)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:28
2DI+
zns
x+zb+
sss
b:+0%
s:-0%
10:21 600151="航天机电;std:16.12[-9.64];[上日:-5.51%];[s-:2:-5|+27.43];avg:17.31[-2.97];**[-6.87%]**
sell 16.751[-6.104%]
std:89800;16.120;[-9.64%];Buy;di:16.100;ding:18.200;10:21	[M_DI1]
btime:10:11 c: 17.170[-3.756%](calc:1.0207[1.0041]false,false)
stime:10:19 c: 16.460[-7.735%](calc:1.0272[1.0063]false,false)
bCal: 117762199[229031033]:290384342.0[504486406.0](59409428536166790:66507025815285290: 0.89)(成交正常，上日量比(0.75),[上日:-5.51%])
收盘价:17.84, blb:72833, bl:0.3848(checkBPriceDiff:906: 22563 , 898)
(liangb:3987) (now:1117500 [89800] ) (base:2903843)[s-:2:-5|+27.43]
(10:28:147843416) (10:21:117762199)
(**--zns--**，参考底位2-3倍值以上 1.(次日+2%卖） 或 2.（次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3. （当天最高点比最近一个boll上日高，macd顶背离时，卖）,(前2日内boll下b_bb特殊处理+6%卖)放量且当日5均量上，147843416[244888530]:117762199[229031033](33860730288728730:28838611802677470 )
(比例:0.89=>[1.1741]调整:[1.051]))
5.09
(3.11)
Bei:25.13
B:2368,241,1139,4773,14042(16.100-16.060)
S:4,33,12,122,727(16.120-16.180)
buy:15.64(16.79)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:17.09(18.35)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10sell ----

==========================



t:7
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/28]
sss绿多卖(s多-,快跌)[6/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:45 : 14:29) 期望大家买 (13:40 : 13:35)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:40
x-zs-
sss-
b:+0%
s:-2%
(??)顶
13:25 600838="上海九百;std:12.5[8.7];[上日:3.7%];[s-:-6:2|+25.27];avg:11.4[-0.87];**[9.65%]**
buy 11.871[3.226%]
std:27900;12.500;[8.7%];Sell;di:10.610;ding:12.650;13:25	[M_A_tpo]
btime:(calc:)
stime:(calc:)
bCal: 111629253[370652814]:45072918.0[504486406.0](56315440650434720:16706403891891252: 3.37)(成交太多，上日放量?(1.42)，容易反转[上日:3.7%](+-3))
收盘价:11.5, blb:57272, bl:0.7599(checkSPriceDiff:702: 279 , 6939)
(liangb:787) (now:342500 [27900] ) (base:450729)[s-:-6:2|+25.27]
(13:40:114412853) (13:25:111629253)
(**？？**缩量且当日5均量下，114412853[388330260]:111629253[370652814](42407445922218344:43349016841095780 )
(比例:3.37=>[0.9783]调整:[0.9976]))
实单向下(大盘20均下2日，sss缩量?(3.37?)考虑直接卖，可以是下跌的)
2.78
(2.38)
Bei:24.87
B:75,23,170,5,6(12.500-12.460)
S:59,492,402,2680,3306(12.530-12.570)
buy:11.75(10.72)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:12.88(11.74)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10buy ----
09:59
x-znb
x-zs-
sss-
b:+0%
s:-2%
(??)顶
09:43 002703="浙江世宝;std:20.15[8.98];[上日:5.6%];[s-:-4:3|+50.69];avg:19.74[6.76];**[2.08%]**
buy 19.541[5.684%]
std:38900;20.150;[8.98%];Sell;di:18.910;ding:20.340;09:43	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 92514128[109236228]:110088155.0[504486406.0](46672119938943970:12025614799679340: 3.88)(成交太多，上日放量?(0.99?)，容易反转[上日:5.6%](+-3))
收盘价:18.49, blb:62693, bl:0.4315(checkSPriceDiff:765: 389 , 4424)
(liangb:1756) (now:475000 [38900] ) (base:1100881)[s-:-4:3|+50.69]
(09:59:114390254) (09:43:92514128)
(**--znb--**，参考底位2-3倍值以下 1.(次日-2%买） 或 2.（次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3. （当天最低点比最近一个boll下日低，macd底背离时，买）,(前2日内boll上s_ss特殊处理-6%买)放量且当日5均量上，114390254[170804322]:92514128[109236228](12495559866921912:15801812908461216 )
(比例:3.88=>[0.7908]调整:[1.007]))
实单向下(大盘20均下2日，sss缩量?(3.88?)考虑直接卖，可以是下跌的)
2.25
(2.08)
Bei:11.37
B:95,74,9,141,70(20.150-20.110)
S:128,443,649,1361,1843(20.160-20.200)
buy:18.94(18.56)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:20.75(20.33)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10buy ----
15:01
x-zs-
b:+0%
s:-1%
底
13:23 603906="龙蟠科技;std:20.02[4];[上日:1.96%];[s-:-2:1|-0.88];avg:19.69[2.29];**[1.68%]**
c: 20.081[4.317%] buy:19.42[-3.29%] sell:20.62[2.69%]
std:40148;20.020;[4%];Buy;di:19.000;ding:20.350;13:23	[M_HK]
btime:11:11 c: 20.090[4.364%](calc:1.0291[1.0134]false,false)
stime:11:10 c: 19.980[3.792%](calc:1.0333[1.0149]false,false)
bCal: 44002037[369283456]:32327846.0[504486406.0](22198429502809024:11938138695915776: 1.85)(成交太多，上日放量?(0.99?)，容易反转[上日:1.96%](+-3))
收盘价:19.25, blb:16970, bl:1.5312(checkBPriceDiff:209: 4932 , 401)
(liangb:1905) (now:495000 [40148] ) (base:323278)[s-:-2:1|-0.88]
(13:23:44002037)
10.38
(3.82)
Bei:12.3
B:76,454,3767,197,438(20.020-19.980)
S:178,26,157,35,5(20.030-20.070)
buy:19.42(19.1)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:21.22(20.87)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 3918.4785[
0.028%
] 时间：2025-12-23 15:08, DB: 2025-12-23 15:07, s: 3723,t:7
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/28]
sss绿多卖(s多-,快跌)[6/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:29 : 14:45) 期望大家卖 (13:35 : 13:40)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:05
-zs-
sss-
b:+0%
s:-2%
(??)顶
11:25 600838="上海九百;std:11.96[4];[上日:3.7%];[s-:-6:2|+25.27];avg:11.17[-2.87];**[7.07%]**
sell 12.331[7.226%]
std:14400;11.960;[4%];Sell;di:10.610;ding:12.010;11:25	[M_A_tpo]
btime:(calc:)
stime:(calc:)
bCal: 89918888[331623199]:45072918.0[504486406.0](45362856638636530:14947225255424682: 3.03)(成交太多，上日放量?(1.42)，容易反转[上日:3.7%](+-3))
收盘价:11.5, blb:111291, bl:0.391(checkSPriceDiff:1360: 144 , 1736)
(liangb:405) (now:176250 [14400] ) (base:450729)[s-:-6:2|+25.27]
(13:05:96564702) (11:25:89918888)
(**？？**放量且当日5均量上，96564702[347938497]:89918888[331623199](32023095387721696:31286242742631336 )
(比例:3.03=>[1.0236]调整:[1.0291]))
实单向下(大盘20均下2日，sss缩量?(3.03?)考虑直接卖，可以是下跌的)
2.33
(2.11)
Bei:12.06
B:7,55,12,3,67(11.950-11.910)
S:519,61,173,251,732(11.960-12.000)
buy:11.24(10.5)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:12.32(11.51)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10sell ----
10:59
-zs-
b:+1%
s:-0%
(??)顶
10:27 301511="德福科技;std:38.14[4.69];[上日:0%];;avg:37.52[2.99];**[1.65%]**
sell 39.121[7.387%]
std:9200;38.140;[4.69%];Sell;di:35.860;ding:38.280;10:27	[M_DI5]
btime:09:37(calc:[],)
stime:09:41(calc:[],)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:36.43, blb:0, bl:0(checkSPriceDiff:NaN: 92 , 1106)
(liangb:819) (now:112500 [9200] ) (base:0)
(10:59:35252783) (10:27:23756183)
(**？？**平量，35252783[296807859]:23756183[242932194](8564035918795902:7051021814242197 )
(比例:1=>[1.2146]调整:[NaN]))
虚单先下后上
13.93
(4.07)
Bei:12.02
B:3,2,24,39,24(38.150-38.110)
S:11,15,79,100,901(38.160-38.200)
buy:35.85(35.27)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:39.28(38.65)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10sell ----
15:00
-zs-
sss-
b:+0%
s:-1%
(??)顶
14:10 600838="上海九百;std:12.12[5.39];[上日:3.7%];[s-:-6:2|+25.27];avg:11.44[-0.52];**[5.94%]**
c: 11.991[4.27%] buy:11.76[-1.96%] sell:12.48[4.11%]
std:28100;12.120;[5.39%];Sell;di:10.610;ding:12.650;14:10	[M_A_tpo]
btime:(calc:)
stime:(calc:)
bCal: 118043967[409650860]:45072918.0[504486406.0](59551576661812600:18464159621409480: 3.22)(成交太多，上日放量?(1.42)，容易反转[上日:3.7%](+-3))
收盘价:11.5, blb:56624, bl:0.7682(checkSPriceDiff:697: 281 , 3887)
(liangb:796) (now:346250 [28100] ) (base:450729)[s-:-6:2|+25.27]
(14:10:118043967)
17.98
(4.26)
Bei:13.83
B:108,77,43,49,4(12.110-12.070)
S:3314,20,36,51,466(12.120-12.160)
buy:11.39(10.75)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:12.48(11.78)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:00
x-zs-
b:+0%
s:-1%
(??)顶
14:04 603610="麒盛科技;std:19.39[2.16];[上日:-0.47%];[b+:6:-1|-0.52];avg:18.8[-0.95];**[3.14%]**
c: 19.301[1.691%] buy:18.81[-2.55%] sell:19.97[3.47%]
std:7400;19.390;[2.16%];Sell;di:18.080;ding:19.520;14:04	[M_A_tpo1]
btime:11:15 c: 19.410[2.266%](calc:1.0213[1.0102]false,false)
stime:09:32 c: 18.710[-1.423%](calc:2.6022[1.0042]false,false)
bCal: 10127077[405957459]:8640536.0[504486406.0](5108972679015262:3507690038958024: 1.45)(成交正常，上日量比(1.03),[上日:-0.47%])
收盘价:18.98, blb:26834, bl:0.9837(checkSPriceDiff:307: 74 , 971)
(liangb:322) (now:85000 [7400] ) (base:86405)[b+:6:-1|-0.52]
(14:04:10127077)
实单向下(大盘20均下2日，sss缩量?(1.45?)考虑直接卖，可以是下跌的)
2.77
(2.39)
Bei:13.12
B:16,12,16,6,24(19.380-19.340)
S:3,414,465,32,57(19.390-19.430)
buy:18.23(17.67)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:19.97(19.36)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:00
-zs-
b:+0%
s:-0%
13:05 300610="晨化股份;std:12.06[1.77];[上日:3.4%];[s-:-3:2|+3.67];avg:11.87[0.17];**[1.6%]**
c: 12.001[1.274%] buy:11.70[-2.52%] sell:12.42[3.51%]
std:17900;12.060;[1.77%];Sell;di:11.700;ding:12.080;13:05	[M_A_cang]
btime:13:08 c: 12.170[2.7%](calc:1.0438[1.0225]false,true)
stime:10:21 c: 11.730[-1.013%](calc:1.052[1.0104]false,false)
bCal: 3150250[346595690]:3415404.0[504486406.0](1589258300501500:1183764306008760: 1.34)(成交正常，上日量比(1.54),[上日:3.4%])
收盘价:11.85, blb:6790, bl:6.2218(checkSPriceDiff:80: 179 , 2554)
(liangb:503) (now:212500 [17900] ) (base:34154)[s-:-3:2|+3.67]
(13:05:3150250)
7.07
(3.44)
Bei:14.27
B:69,9,43,36,22(12.060-12.020)
S:309,1759,59,378,49(12.070-12.110)
buy:11.34(11.16)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:12.42(12.23)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
13:22
x-zs-
b:+0%
s:-2%
(??)顶
11:29 603906="龙蟠科技;std:20.08[4.31];[上日:1.96%];[s-:-2:1|-0.88];avg:19.58[1.71];**[2.55%]**
c: 20.031[4.057%] buy:19.48[-2.76%] sell:20.68[3.25%]
std:15000;20.080;[4.31%];Sell;di:19.000;ding:20.140;11:29	[M_HK]
btime:11:11 c: 20.090[4.364%](calc:1.0291[1.0134]false,false)
stime:11:10 c: 19.980[3.792%](calc:1.0333[1.0149]false,false)
bCal: 35121837[335899331]:32327846.0[504486406.0](17718489320247822:10858901844071026: 1.63)(成交太多，上日放量?(0.99?)，容易反转[上日:1.96%](+-3))
收盘价:19.25, blb:47681, bl:0.5452(checkSPriceDiff:559: 150 , 3997)
(liangb:678) (now:176250 [15000] ) (base:323278)[s-:-2:1|-0.88]
(11:29:35121837)
实单向下(大盘20均下2日，sss缩量?(1.63?)考虑直接卖，可以是下跌的)
2.69
(2.35)
Bei:26.65
B:27,22,9,18,74(20.070-20.030)
S:23,1880,1533,302,259(20.080-20.120)
buy:18.88(18.41)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:20.68(20.17)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
14:59
-zs-
b:+0%
s:-0%
11:13 002460="赣锋锂业;std:66.99[2.64];[上日:1.7%];[s-:-2:1|+3.62];avg:65.79[0.8];**[1.82%]**
c: 66.331[1.626%] buy:64.98[-2.04%] sell:69.00[4.02%]
std:55240;66.990;[2.64%];Sell;di:64.850;ding:66.990;11:13	[M_HK]
btime:09:40 c: 65.640[0.567%](calc:1.0325[1.0007]false,false)
stime:(calc:)
bCal: 37693819[315910155]:65339757.0[504486406.0](19016019275724510:20641492761532336: 0.92)(成交正常，上日量比(1.12),[上日:1.7%])
收盘价:65.27, blb:7791, bl:0.9833(checkSPriceDiff:90: 552 , 7744)
(liangb:8387) (now:642500 [55240] ) (base:653397)[s-:-2:1|+3.62]
(11:13:37693819)
42.9
(4.64)
Bei:14.03
B:154,131,38,172,57(66.980-66.940)
S:255,7179,121,126,63(66.990-67.030)
buy:62.97(61.84)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:69(67.76)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
14:59
-zs-
b:+0%
s:-0%
(??)顶
11:09 301511="德福科技;std:38.67[6.15];[上日:0%];;avg:37.94[4.14];**[1.92%]**
c: 38.801[6.508%] buy:37.51[-3.33%] sell:39.83[2.65%]
std:4800;38.670;[6.15%];Sell;di:35.860;ding:39.300;11:09	[M_DI5]
btime:09:37(calc:[],)
stime:09:41(calc:[],)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:36.43, blb:0, bl:0(checkSPriceDiff:NaN: 48 , 591)
(liangb:409) (now:56250 [4800] ) (base:0)
(11:09:37084894)
28.05
(4.51)
Bei:12.31
B:3,10,4,7,24(38.660-38.610)
S:29,533,22,1,6(38.670-38.710)
buy:36.35(35.66)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:39.83(39.08)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
09:58
-zs-
sss-
b:+0%
s:-2%
(??)顶
09:43 002703="浙江世宝;std:20.15[8.98];[上日:5.6%];[s-:-4:3|+50.69];avg:19.74[6.76];**[2.08%]**
c: 19.601[6.009%] buy:19.55[-0.28%] sell:20.75[5.88%]
std:38900;20.150;[8.98%];Sell;di:18.910;ding:20.340;09:43	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 92514128[109236228]:110088155.0[504486406.0](46672119938943970:12025614799679340: 3.88)(成交太多，上日放量?(0.99?)，容易反转[上日:5.6%](+-3))
收盘价:18.49, blb:62693, bl:0.4315(checkSPriceDiff:765: 389 , 4424)
(liangb:1756) (now:475000 [38900] ) (base:1100881)[s-:-4:3|+50.69]
(09:43:92514128)
实单向下(大盘20均下2日，sss缩量?(3.88?)考虑直接卖，可以是下跌的)
2.25
(2.08)
Bei:11.37
B:95,74,9,141,70(20.150-20.110)
S:128,443,649,1361,1843(20.160-20.200)
buy:18.94(18.56)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:20.75(20.33)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----


