

大盘 3946.1852[
0.606%
] 时间：2025-10-24 15:07, DB: 2025-10-24 15:07, s: 3972,Loading...
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/36]
sss绿多卖(s多-,快跌)[4/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:49 : 14:33) 期望大家买 (13:02 : 11:30)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
+zb+
sss-
b:+0%
s:-1%
13:50 002490="山东墨龙;std:8.47[-9.51];[上日:9.99%];[s-:-5:1|+46.02];avg:8.88[-5.13];**[-4.62%]**
c: 8.421[-10.032%] buy:8.22[-2.44%] sell:8.72[3.60%]
std:192500;8.470;[-9.51%];Buy;di:8.420;ding:9.780;13:50	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 175216593[435192163]:130283114.0[574909410.0](100733668103840130:56698190184035580: 1.77)(成交太多，上日放量?(0.84?)，容易反转[上日:9.99%](+-3))
收盘价:9.36, blb:29403, bl:1.8172(checkBPriceDiff:361: 34648 , 1925)
(liangb:4431) (now:2367500 [192500] ) (base:1302831)[s-:-5:1|+46.02]
(13:50:175216593)
16.8
(4.22)
Bei:18
B:181,299,551,4372,29245(8.460-8.420)
S:31,63,549,1047,235(8.470-8.510)
buy:8.22(8.61)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:8.98(9.41)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss
b:+0%
s:-1%
13:45 600172="黄河旋风;std:7[-9.44];[上日:0.13%];[s-:1:-3|+33.28];avg:7.17[-7.24];**[-2.37%]**
c: 6.971[-9.819%] buy:6.79[-2.60%] sell:7.21[3.43%]
std:845700;7.000;[-9.44%];Buy;di:6.960;ding:7.900;13:45	[M_DDDD]
btime:(calc:)
stime:(calc:)
bCal: 352077521[429354632]:283279329.0[574909410.0](202412679872372600:121627292056001920: 1.66)(成交太多，上日放量?(1.9)，容易反转[上日:0.13%](+-3))
收盘价:7.73, blb:17562, bl:3.6832(checkBPriceDiff:216: 102443 , 8457)
(liangb:16130) (now:10433750 [845700] ) (base:2832793)[s-:1:-3|+33.28]
(13:45:352077521)
10.35
(3.77)
Bei:12.11
B:2860,3055,3265,16061,77202(7.000-6.960)
S:110,4056,1629,1196,1466(7.010-7.050)
buy:6.79(6.95)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.42(7.6)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+1%
s:-0%
底
13:45 600635="大众公用;std:7.12[-3];[上日:6.53%];[?:-1:1|+3.53];avg:7.24[-1.36];**[-1.66%]**
c: 7.231[-1.485%] buy:6.91[-4.49%] sell:7.33[1.42%]
std:244600;7.120;[-3%];Buy;di:7.020;ding:7.500;13:45	[M_HK]
btime:(calc:)
stime:09:31 c: 7.400[0.817%](calc:1.1199[1.0467]false,true)
bCal: 327387698[429354632]:349887396.0[574909410.0](188218268298438180:150225774151018270: 1.25)(成交正常，上日量比(1.37),[上日:6.53%])
收盘价:7.34, blb:80471, bl:0.8467(checkBPriceDiff:974: 28646 , 2446)
(liangb:4348) (now:2962500 [244600] ) (base:3498873)[?:-1:1|+3.53]
(13:45:327387698)
实单向上(大盘20均上2日，bbb缩量?(1.25?)考虑直接买,可以是上涨的)
1.78
(1.66)
Bei:11.71
B:3139,9502,3597,8381,4027(7.110-7.070)
S:76,1076,124,493,677(7.120-7.160)
buy:6.91(7.02)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.55(7.67)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
sss
b:+2%
s:-0%
13:02 600871="石化油服;std:2.38[-3.25];[上日:-2.77%];[s-:1:-4|+18.27];avg:2.46[0];**[-3.25%]**
c: 2.411[-1.992%] buy:2.31[-4.25%] sell:2.45[1.68%]
std:2945325;2.380;[-3.25%];Buy;di:2.350;ding:2.590;13:02	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 484464626[365952077]:421290186.0[574909410.0](278523272299530660:154172018586416320: 1.8)(成交太多，上日放量?(2.17)，容易反转[上日:-2.77%](+-3))
收盘价:2.46, blb:24899, bl:8.1633(checkBPriceDiff:290: 337785 , 29453)
(liangb:16920) (now:34391250 [2945325] ) (base:4212901)[s-:1:-4|+18.27]
(13:02:484464626)
实单向上(大盘20均上2日，bbb缩量?(1.8?)考虑直接买,可以是上涨的)
1.9
(1.83)
Bei:11.47
B:30013,59456,105322,123510,19484(2.380-2.340)
S:8190,4551,11486,1940,3286(2.390-2.430)
buy:2.31(2.39)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:2.52(2.61)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
sss
b:+2%
s:-0%
10:49 601068="中铝国际;std:5.45[-4.39];[上日:-3.88%];[s-:1:-2|+10.47];avg:5.55[-2.63];**[-1.8%]**
c: 5.431[-4.719%] buy:5.29[-2.66%] sell:5.61[3.36%]
std:120900;5.450;[-4.39%];Buy;di:5.420;ding:5.730;10:49	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 54084723[307626679]:50075322.0[574909410.0](31093816189943430:15404505006715638: 2.01)(成交太多，上日放量?(2.71)，容易反转[上日:-3.88%](+-3))
收盘价:5.7, blb:31774, bl:2.7608(checkBPriceDiff:363: 14465 , 1209)
(liangb:1576) (now:1382500 [120900] ) (base:500753)[s-:1:-2|+10.47]
(10:49:54084723)
实单向上(大盘20均上2日，bbb缩量?(2.01?)考虑直接买,可以是上涨的)
1.99
(1.94)
Bei:11.96
B:397,2823,2903,2734,5608(5.440-5.400)
S:218,414,103,222,252(5.450-5.490)
buy:5.29(5.38)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:5.78(5.88)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss
b:+1%
s:-0%
09:38 600681="百川能源;std:4.62[-9.23];[上日:-1.36%];[s-:1:-4|+28.86];avg:4.69[-7.86];**[-1.49%]**
c: 4.581[-10%] buy:4.48[-2.17%] sell:4.76[3.88%]
std:321100;4.620;[-9.23%];Buy;di:4.580;ding:4.930;09:38	[M_x2]
btime:09:32 c: 4.680[-8.055%](calc:1.2832[1.04]false,true)
stime:(calc:)
bCal: 38363200[90809231]:133270374.0[574909410.0](22055364677712000:12102180178022394: 1.82)(成交太多，上日放量?(1.14)，容易反转[上日:-1.36%](+-3))
收盘价:5.09, blb:33326, bl:2.948(checkBPriceDiff:407: 47540 , 3211)
(liangb:3999) (now:3928750 [321100] ) (base:1332703)[s-:1:-4|+28.86]
(09:38:38363200)
5.16
(3.08)
Bei:14.81
B:1178,3250,8574,5230,29308(4.620-4.580)
S:68,200,589,1475,879(4.630-4.670)
buy:4.48(4.55)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:4.9(4.97)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3946.1852[
0.606%
] 时间：2025-10-24 15:07, DB: 2025-10-24 15:07, s: 3972,Loading...
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/36]
sss绿多卖(s多-,快跌)[4/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:33 : 14:49) 期望大家卖 (11:30 : 13:02)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:30
+zb+
b:+1%
s:-0%
10:56 600635="大众公用;std:7.05[-3.95];[上日:6.53%];[?:-1:1|+3.53];avg:7.25[-1.23];**[-2.76%]**
sell 7.271[-0.94%]
std:512275;7.050;[-3.95%];Buy;di:7.020;ding:7.500;10:56	[M_HK]
btime:(calc:)
stime:09:31 c: 7.400[0.817%](calc:1.1199[1.0467]false,true)
bCal: 270606473[317125831]:349887396.0[574909410.0](155574207734610940:110958331212926080: 1.4)(成交正常，上日量比(1.37),[上日:6.53%])
收盘价:7.34, blb:42519, bl:1.6023(checkBPriceDiff:465: 57480 , 5122)
(liangb:8229) (now:5606250 [512275] ) (base:3498873)[?:-1:1|+3.53]
(11:30:293697966) (10:56:270606473)
(**？？**缩量且当日5均量下，293697966[358056173]:270606473[317125831](93139211530759740:96892318111407820 )
(比例:1.4=>[0.9613]调整:[0.9917]))
实单向上(大盘20均上2日，bbb缩量?(1.4?)考虑直接买,可以是上涨的)
2.53
(2.24)
Bei:11.22
B:1286,4807,13241,12419,25727(7.040-7.000)
S:1370,637,1049,942,1124(7.050-7.090)
buy:6.84(7.03)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.47(7.69)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
10:59
+zb+
sss-
b:+0%
s:-1%
底
10:11 002490="山东墨龙;std:8.54[-8.76];[上日:9.99%];[s-:-5:1|+46.02];avg:9.04[-3.42];**[-5.53%]**
sell 8.871[-5.224%]
std:73700;8.540;[-8.76%];Buy;di:8.440;ding:9.780;10:11	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 124753391[229623309]:130283114.0[574909410.0](71721898415309310:29916039743504224: 2.39)(成交太多，上日放量?(0.84?)，容易反转[上日:9.99%](+-3))
收盘价:9.36, blb:82983, bl:0.6438(checkBPriceDiff:944: 8394 , 737)
(liangb:1570) (now:838750 [73700] ) (base:1302831)[s-:-5:1|+46.02]
(10:59:157113492) (10:11:124753391)
(**--zns--**，参考底位2-3倍值以上(次日+2%卖）或（次日收盘大盘下跌,个股涨幅小于上日或boll上的zs卖),(前2日内boll下bbb特殊处理+6%卖)放量且当日5均量上，157113492[322137120]:124753391[229623309](36076919921585020:40187698086973920 )
(比例:2.39=>[0.8977]调整:[1.0107]))
6.92
(3.43)
Bei:11.39
B:134,274,1649,5763,574(8.530-8.490)
S:66,317,189,69,96(8.540-8.580)
buy:8.28(8.77)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:9.05(9.58)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
10:23
+zb+
sss
b:+0%
s:-1%
10:11 600172="黄河旋风;std:7[-9.44];[上日:0.13%];[s-:1:-3|+33.28];avg:7.2[-6.86];**[-2.78%]**
sell 7.241[-6.326%]
std:1179800;7.000;[-9.44%];Buy;di:6.960;ding:7.900;10:11	[M_DDDD]
btime:(calc:)
stime:(calc:)
bCal: 234379083[229623309]:283279329.0[574909410.0](134746740323871020:65047536896279660: 2.07)(成交太多，上日放量?(1.9)，容易反转[上日:0.13%](+-3))
收盘价:7.73, blb:12832, bl:5.041(checkBPriceDiff:155: 170870 , 11798)
(liangb:22076) (now:14280000 [1179800] ) (base:2832793)[s-:1:-3|+33.28]
(10:23:262182928) (10:11:234379083)
(**--zns--**，参考底位2-3倍值以上(次日+2%卖）或（次日收盘大盘下跌,个股涨幅小于上日或boll上的zs卖),(前2日内boll下bbb特殊处理+6%卖)放量且当日5均量上，262182928[264341337]:234379083[229623309](60203311490668750:61956080165053970 )
(比例:2.07=>[0.9717]调整:[1.0101]))
11.07
(3.93)
Bei:14.48
B:317,4427,8996,22948,134182(7.000-6.960)
S:4548,1731,3251,374,1894(7.010-7.050)
buy:6.79(6.98)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.42(7.63)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
weiin
+zb+
b:+0%
s:-1%
(??)顶
13:58 688516="奥特维;std:42.4[-1.62];[上日:2.06%];[b+:-1:2|+1.72];avg:43.32[0.51];**[-2.12%]**
c: 42.871[-0.531%] buy:41.13[-4.07%] sell:43.67[1.87%]
std:4302;42.400;[-1.62%];Sell;di:42.300;ding:43.950;13:58	[M_ZZ]
btime:13:52 c: 42.660[-1.021%](calc:1.0202[1.0096]false,false)
stime:09:52 c: 43.440[0.789%](calc:1.0619[1.0104]false,false)
bCal: 4981524[444051022]:5126532.0[574909410.0](2863925023740840:2276441773915704: 1.25)(成交正常，上日量比(0.86),[上日:2.06%])
收盘价:43.1, blb:12881, bl:0.9022(checkSPriceDiff:165: 43 , 919)
(liangb:398) (now:46250 [4302] ) (base:51265)[b+:-1:2|+1.72]
(13:58:4981524)
实单向下(大盘20均下2日，sss缩量?(1.25?)考虑直接卖，可以是下跌的)
2.34
(2.18)
Bei:21.37
B:8,10,13,6,6(42.360-42.310)
S:401,3,140,4,371(42.400-42.450)
buy:39.86(40.72)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:43.67(44.62)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


==========================


大盘 3946.2966[
0.609%
] 时间：2025-10-24 15:08, DB: 2025-10-24 15:07, s: 4726,t:34
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/36]
sss绿多卖(s多-,快跌)[4/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:33 : 14:49) 期望大家卖 (11:30 : 13:02)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:59
+zb+
sss-
b:+0%
s:-1%
底
10:11 002490="山东墨龙;std:8.54[-8.76];[上日:9.99%];[s-:-5:1|+46.02];avg:9.04[-3.42];**[-5.53%]**
sell 8.871[-5.224%]
std:73700;8.540;[-8.76%];Buy;di:8.440;ding:9.780;10:11	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 124753391[229623309]:130283114.0[574909410.0](71721898415309310:29916039743504224: 2.39)(成交太多，上日放量?(0.84?)，容易反转[上日:9.99%](+-3))
收盘价:9.36, blb:82983, bl:0.6438(checkBPriceDiff:944: 8394 , 737)
(liangb:1570) (now:838750 [73700] ) (base:1302831)[s-:-5:1|+46.02]
(10:59:157113492) (10:11:124753391)
(**--zns--**，参考底位2-3倍值以上(次日+2%卖）或（次日收盘大盘下跌,个股涨幅小于上日或boll上的zs卖),(前2日内boll下bbb特殊处理+6%卖)放量且当日5均量上，157113492[322137120]:124753391[229623309](36076919921585020:40187698086973920 )
(比例:2.39=>[0.8977]调整:[1.0107]))
6.92
(3.43)
Bei:11.39
B:134,274,1649,5763,574(8.530-8.490)
S:66,317,189,69,96(8.540-8.580)
buy:8.28(8.77)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:9.05(9.58)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
10:23
+zb+
sss
b:+0%
s:-1%
10:11 600172="黄河旋风;std:7[-9.44];[上日:0.13%];[s-:1:-3|+33.28];avg:7.2[-6.86];**[-2.78%]**
sell 7.241[-6.326%]
std:1179800;7.000;[-9.44%];Buy;di:6.960;ding:7.900;10:11	[M_DDDD]
btime:(calc:)
stime:(calc:)
bCal: 234379083[229623309]:283279329.0[574909410.0](134746740323871020:65047536896279660: 2.07)(成交太多，上日放量?(1.9)，容易反转[上日:0.13%](+-3))
收盘价:7.73, blb:12832, bl:5.041(checkBPriceDiff:155: 170870 , 11798)
(liangb:22076) (now:14280000 [1179800] ) (base:2832793)[s-:1:-3|+33.28]
(10:23:262182928) (10:11:234379083)
(**--zns--**，参考底位2-3倍值以上(次日+2%卖）或（次日收盘大盘下跌,个股涨幅小于上日或boll上的zs卖),(前2日内boll下bbb特殊处理+6%卖)放量且当日5均量上，262182928[264341337]:234379083[229623309](60203311490668750:61956080165053970 )
(比例:2.07=>[0.9717]调整:[1.0101]))
11.07
(3.93)
Bei:14.48
B:317,4427,8996,22948,134182(7.000-6.960)
S:4548,1731,3251,374,1894(7.010-7.050)
buy:6.79(6.98)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.42(7.63)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
sss
b:+0%
s:-0%
13:21 300433="蓝思科技;std:29.98[3.63];[上日:-1.77%];[s-:1:-3|+5.78];avg:29.53[2.07];**[1.52%]**
c: 29.771[2.907%] buy:29.08[-2.32%] sell:30.88[3.72%]
std:71942;29.980;[3.63%];Sell;di:28.990;ding:29.990;13:21	[M_DDDD]
btime:10:07 c: 29.670[2.558%](calc:1.0218[1.0045]false,false)
stime:(calc:)
bCal: 49421060[394230664]:73603992.0[574909410.0](28412632446174600:29016950639210690: 0.97)(成交正常，上日量比(0.64),[上日:-1.77%])
收盘价:28.93, blb:14275, bl:1.2109(checkSPriceDiff:176: 719 , 11724)
(liangb:5156) (now:891250 [71942] ) (base:736039)[s-:1:-3|+5.78]
(13:21:49421060)
42.49
(4.63)
Bei:16.31
B:16,214,293,190,6(29.970-29.920)
S:323,183,10863,261,94(29.980-30.020)
buy:28.18(27.76)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:30.88(30.42)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
13:19 300083="创世纪;std:9.65[3.54];[上日:0.11%];[?:2:-2|+6.03];avg:9.5[1.93];**[1.58%]**
c: 9.631[3.337%] buy:9.36[-2.81%] sell:9.94[3.20%]
std:109100;9.650;[3.54%];Sell;di:9.330;ding:9.650;13:19	[M_DDDD]
btime:13:06 c: 9.630[3.326%](calc:1.0219[1.0088]false,false)
stime:(calc:)
bCal: 39541221[391402828]:52046384.0[574909410.0](22732620035789610:20371101884773950: 1.11)(成交正常，上日量比(0.71),[上日:0.11%])
收盘价:9.32, blb:21401, bl:2.5074(checkSPriceDiff:255: 1091 , 15709)
(liangb:2432) (now:1305000 [109100] ) (base:520463)[?:2:-2|+6.03]
(13:19:39541221)
实单向下(大盘20均下2日，sss缩量?(1.11?)考虑直接卖，可以是下跌的)
1.26
(1.32)
Bei:14.4
B:47,128,180,671,65(9.650-9.610)
S:1711,2220,3962,3674,4142(9.660-9.700)
buy:9.07(8.93)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:9.94(9.79)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


