




==========================



大盘 3994.9975[
2.695%
] 时间：2026-04-08 15:06, DB: 2026-04-08 15:06(2026-04-08 15:03), s: 7593,t:54
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/10]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[4/14]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:36 : 13:54) 期望大家卖 (13:25 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
_kk_zs_
b:+0%
s:-0%
(??)顶
14:36 002460="赣锋锂业;std:82[3.85];[上日:-0.99%];[s-:1:-2|+2.13];avg:80.02[1.34];**[2.47%]**
c: 82.001[3.851%] buy:79.54[-3.00%] sell:84.46[3.00%]
std:10900;82.000;[3.85%];Sell;di:77.510;ding:82.810;14:36	[M_HK]
btime:13:24 c: 81.260[2.913%](calc:1.0338[1.0134]false,false)
stime:09:54 c: 78.260[-0.887%](calc:1.0204[1.0034]false,false)
预计量: 73204939[574852921]:70285895.0[536368715.0](39264839063083384:40404052045849300: 0.97)(成交正常,上日量比(0.69),[上日:-0.99%])
收盘价:78.96, blb:33597, bl:0.1885(checkSPriceDiff:408: 109 , 1516)
(liangb:2092) (now:132500 [10900] ) (base:702858)[s-:1:-2|+2.13]
(14:36:73204939)
20.84
(4.33)
Bei:13.91
B:12,10,78,3,6(81.970-81.920)
S:1313,20,122,47,14(82.000-82.040)
buy:77.08(75.22)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:84.46(82.42)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----


