

大盘（
-0.488
）：
不买上涨的股票
, 时间：2024-07-30 14:56, DB: 2024-07-30 15:00
bbb红多买入[0/29]
冲刺[考虑不卖]
sss绿多卖出[3/16]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:31 : 14:53) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:55
+zb+
sss
b:0
s:1
(09:30)605299="舒华体育	c: 7.580(-4.534) buy:7.48[-1.34%] sell:7.94[4.77%]
std:15900;7.710;(-2.9);Buy;di:7.710;ding:7.910;09:30	[M_x1]
bl:0.5992(成交量平稳)
(now:18750 [15900] ) (base:31292)[s-:1:-2|+1.02]
虚单先上后下：
212.28(4.92)
-Bei:20.79
-B:3255,4,26,5,15(7.710-7.650)
-S:24,9,54,37,35(7.770-7.810)
std:7.71;avg:7.84;[-1.66%]
buy:7.48(7.6)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.17(8.31)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

大盘（
-0.488
）：
不买上涨的股票
, 时间：2024-07-30 14:56, DB: 2024-07-30 15:01
bbb红多买入[0/29]
冲刺[考虑不卖]
sss绿多卖出[3/16]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:53 : 14:31) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:30
-zs-
b:1
s:1
(10:52)603638="艾迪精密	c: 14.100(1.879) buy:13.74[-2.59%] sell:14.58[3.44%]
std:1700;14.160;(2.31);Sell;di:13.730;ding:14.210;10:52	[M_ZZ]
bl:0.3521(近期成交量比较大)
(now:2000 [1700] ) (base:5680)[s-:1:-3|+0.14]
实单向下：
2.12(1.92)
-Bei:26.35
-B:1,1,6,7,2(14.160-14.120)
-S:47,33,172,115,81(14.170-14.210)
std:14.16;avg:13.91;[1.8%]
buy:13.31(13.08)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.58(14.33)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

