

15:01
+zb+
bbb
b:1
s:1
顶
(14:17)688057="金达莱	c: 10.910(-3.537) buy:10.54[-3.36%] sell:11.20[2.62%]
std:15038;10.870;(-3.89);Sell;di:10.850;ding:11.310;14:17	[M_x1]
bl:8.9197(近期成交量比较小)
(now:17875 [15038] ) (base:2004)[s-:1:-2|-0.18]
虚单先下后上：
34.14(4.56)
-Bei:15.24
-B:37,46,13,47,6(10.870-10.830)
-S:18,24,108,50,2071(10.880-10.940)
std:10.87;avg:11.05;[-1.63%]
buy:10.22(10.39)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.2(11.38)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============

大盘（
-0.350
）：
不买上涨的股票
, 时间：2024-06-03 15:04, DB: 2024-06-03 15:03
bbb红多买入[6/42]
sss绿多卖出[1/8]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:17 : 14:59) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
bbb
b:1
s:0
(10:14)300894="火星人	c: 15.700(0.965) buy:15.36[-2.20%] sell:16.30[3.85%]
std:5200;15.830;(1.8);Sell;di:15.150;ding:15.880;10:14	[M_ZZ]
bl:0.1809(近期成交量比较大)
(now:5875 [5200] ) (base:32469)[b+:4:-1|-7.27]
3.84(2.75)
-Bei:13.33
-B:8,25,5,9,5(15.830-15.780)
-S:14,79,45,174,381(15.840-15.880)
std:15.83;avg:15.51;[2.06%]
buy:14.88(14.58)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.3(15.98)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


