


大盘 3881.1422[
0.281%
] 时间：2025-12-18 15:06, DB: 2025-12-18 15:06, s: 2945,t:54
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/23]
sss绿多卖(s多-,快跌)[3/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:26 : 14:39) 期望大家买 (14:40 : 11:28)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
b:+0%
s:-0%
14:16 920124="南特科技;std:19.65[-3.3];[上日:0%];;avg:20.02[-1.48];**[-1.85%]**
c: 19.581[-3.637%] buy:19.06[-2.66%] sell:20.24[3.36%]
std:12242;19.650;[-3.3%];Buy;di:19.650;ding:20.430;14:16	[M_N_B]
btime:(calc:)
stime:10:40(calc:[],)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:20.32, blb:0, bl:0(checkBPriceDiff:NaN: 1438 , 121)
(liangb:604) (now:148750 [12242] ) (base:0)
(14:16:9098543)
2.36
(2.12)
Bei:11.88
B:55,130,346,298,609(19.640-19.600)
S:12,70,33,4,2(19.650-19.690)
buy:19.06(19.42)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:20.83(21.22)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----



==========================



大盘 3881.1422[
0.281%
] 时间：2025-12-18 15:06, DB: 2025-12-18 15:06, s: 2945,t:29
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/23]
sss绿多卖(s多-,快跌)[3/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:26 : 14:39) 期望大家买 (14:40 : 11:28)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:40
xx-zs-
bbb+
b:+0%
s:-1%
11:09 002202="金风科技;std:16.97[2.72];[上日:0.79%];[b+:2:-1|-2.71];avg:16.51[-0.06];**[2.79%]**
buy 16.451[-0.418%]
std:102200;16.970;[2.72%];Sell;di:16.050;ding:16.970;11:09	[M_HK]
btime:11:10 c: 17.040[3.148%](calc:1.0454[1.011]false,false)
stime:09:36 c: 16.090[-2.603%](calc:1.2218[1.0014]false,false)
bCal: 69129807[259938873]:209337255.0[525067408.0](36297808577030260:54414890141613620: 0.66)(成交正常，上日量比(0.53),[上日:0.79%])
收盘价:16.52, blb:50847, bl:0.5953(checkSPriceDiff:619: 1022 , 12453)
(liangb:4117) (now:1246250 [102200] ) (base:2093372)[b+:2:-1|-2.71]
(14:40:107937412) (11:09:69129807)
(**？？**缩量且当日5均量下，107937412[387520790]:69129807[259938873](28057129229816676:26789237421187530 )
(比例:0.66=>[1.0473]调整:[0.9801]))
实单向下(大盘20均下2日，sss缩量?(0.66)考虑直接卖，可以是下跌的)
2.4
(2.2)
Bei:12.18
B:28,25,610,200,159(16.960-16.920)
S:317,3735,2814,5487,100(16.970-17.010)
buy:15.95(15.52)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:17.48(17.01)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10buy ----
13:43
x-znb
x-zs-
b:+0%
s:-0%
10:34 688239="航宇科技;std:63.76[2.38];[上日:0.13%];[?:3:-3|+17.2];avg:62.58[0.48];**[1.89%]**
buy 61.801[-0.769%]
std:4629;63.760;[2.38%];Sell;di:60.150;ding:63.760;10:34	[M_DO5]
btime:09:48 c: 63.000[1.156%](calc:1.0378[1.0028]false,false)
stime:10:43 c: 64.460[3.5%](calc:1.0203[1.0059]false,false)
bCal: 4561624[213626965]:13084096.0[525067408.0](2395160089950592:2795115718248640: 0.85)(成交正常，上日量比(0.7),[上日:0.13%])
收盘价:62.28, blb:20508, bl:0.3917(checkSPriceDiff:238: 44 , 786)
(liangb:638) (now:51250 [4629] ) (base:130840)[?:3:-3|+17.2]
(13:43:8584036) (10:34:4561624)
(**--znb--**，参考底位2-3倍值以下 1.(次日-2%买） 或 2.（次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3. （当天最低点比最近一个boll下日低，macd底背离时，买）,(前2日内boll上s_ss特殊处理-6%买)放量且当日5均量上，8584036[330739517]:4561624[213626965](1833781558130740:1508709318495608 )
(比例:0.85=>[1.2155]调整:[1.0599]))
7.72
(3.6)
Bei:17.86
B:6,12,3,3,20(63.750-63.710)
S:0,163,5,52,566(63.760-63.800)
buy:59.93(58.83)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:65.67(64.46)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10buy ----
15:00
weiout
-zs-
b:+0%
s:-2%
底
10:39 002865="钧达股份;std:46.79[8.04];[上日:10.01%];[?:-1:1|+6.23];avg:45.5[5.06];**[2.84%]**
c: 47.641[10%] buy:45.39[-4.73%] sell:48.19[1.16%]
std:12894;46.790;[8.04%];Buy;di:44.050;ding:47.090;10:39	[M_HK]
btime:09:41 c: 45.190[4.341%](calc:1.0296[1.0229]false,true)
stime:(calc:)
bCal: 26670439[223707433]:22025753.0[525067408.0](14003778275952112:4927324663522049: 2.84)(成交太多，上日放量?(1.1)，容易反转[上日:10.01%](+-3))
收盘价:43.31, blb:16148, bl:0.7151(checkBPriceDiff:317: 2531 , 128)
(liangb:1364) (now:157500 [12894] ) (base:220257)[?:-1:1|+6.23]
(10:39:26670439)
虚单先上后下
258.72
(4.94)
Bei:19.77
B:11,1,2501,3,15(46.780-46.710)
S:4,96,9,17,2(46.790-46.830)
buy:45.39(44.14)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:49.6(48.23)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 3881.1422[
0.281%
] 时间：2025-12-18 15:06, DB: 2025-12-18 15:06, s: 2945,t:29
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/23]
sss绿多卖(s多-,快跌)[3/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:39 : 14:26) 期望大家卖 (11:28 : 14:40)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
09:44
-zs-
b:+0%
s:-1%
(??)顶
09:42 002703="浙江世宝;std:14.81[2.35];[上日:10.04%];[b+:-1:3|+17.93];avg:14.27[-1.38];**[3.78%]**
sell 15.321[5.881%]
std:5800;14.810;[2.35%];Sell;di:13.790;ding:14.960;09:42	[M_HK]
btime:09:45 c: 15.460[6.842%](calc:1.0898[1.0752]false,true)
stime:(calc:)
bCal: 49829373[83857731]:38787662.0[525067408.0](26163779723375184:3252645326114922: 8.04)(成交太多，上日放量?(3.88)，容易反转[上日:10.04%](+-3))
收盘价:14.47, blb:206317, bl:0.1676(checkSPriceDiff:2310: 58 , 1533)
(liangb:188) (now:65000 [5800] ) (base:387876)[b+:-1:3|+17.93]
(09:44:61393758) (09:42:49829373)
(**？？**放量且当日5均量上，61393758[95098170]:49829373[83857731](5148341243443098:4738682184547410 )
(比例:8.04=>[1.0864]调整:[1.11]))
3.7
(2.72)
Bei:26.43
B:25,9,6,7,11(14.810-14.720)
S:95,89,493,834,22(14.870-14.910)
buy:13.92(13.41)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:15.25(14.7)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10sell ----
15:00
-zs-
b:+0%
s:-1%
13:41 002703="浙江世宝;std:15.87[9.68];[上日:10.04%];[b+:-1:3|+17.93];avg:15.3[5.74];**[3.73%]**
c: 15.921[10.028%] buy:15.39[-3.31%] sell:16.35[2.67%]
std:57200;15.870;[9.68%];Sell;di:13.790;ding:15.920;13:41	[M_HK]
btime:09:45 c: 15.460[6.842%](calc:1.0898[1.0752]false,true)
stime:(calc:)
bCal: 161308160[329141697]:38787662.0[525067408.0](84697657460449280:12766636893342414: 6.63)(成交太多，上日放量?(3.88)，容易反转[上日:10.04%](+-3))
收盘价:14.47, blb:19051, bl:1.8144(checkSPriceDiff:234: 572 , 20879)
(liangb:2036) (now:703750 [57200] ) (base:387876)[b+:-1:3|+17.93]
(13:41:161308160)
11.69
(3.91)
Bei:36.5
B:50,9,424,60,29(15.870-15.830)
S:672,359,414,3104,16330(15.880-15.920)
buy:14.92(14.38)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:16.35(15.76)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
14:39
x-zs-
bbb+
b:+0%
s:-1%
11:09 002202="金风科技;std:16.97[2.72];[上日:0.79%];[b+:2:-1|-2.71];avg:16.51[-0.06];**[2.79%]**
c: 16.481[-0.236%] buy:16.46[-0.12%] sell:17.48[6.06%]
std:102200;16.970;[2.72%];Sell;di:16.050;ding:16.970;11:09	[M_HK]
btime:11:10 c: 17.040[3.148%](calc:1.0454[1.011]false,false)
stime:09:36 c: 16.090[-2.603%](calc:1.2218[1.0014]false,false)
bCal: 69129807[259938873]:209337255.0[525067408.0](36297808577030260:54414890141613620: 0.66)(成交正常，上日量比(0.53),[上日:0.79%])
收盘价:16.52, blb:50847, bl:0.5953(checkSPriceDiff:619: 1022 , 12453)
(liangb:4117) (now:1246250 [102200] ) (base:2093372)[b+:2:-1|-2.71]
(11:09:69129807)
实单向下(大盘20均下2日，sss缩量?(0.66)考虑直接卖，可以是下跌的)
2.4
(2.2)
Bei:12.18
B:28,25,610,200,159(16.960-16.920)
S:317,3735,2814,5487,100(16.970-17.010)
buy:15.95(15.52)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:17.48(17.01)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
13:41
-zs-
b:+0%
s:-0%
10:34 688239="航宇科技;std:63.76[2.38];[上日:0.13%];[?:3:-3|+17.2];avg:62.58[0.48];**[1.89%]**
c: 61.901[-0.609%] buy:61.85[-0.09%] sell:65.67[6.09%]
std:4629;63.760;[2.38%];Sell;di:60.150;ding:63.760;10:34	[M_DO5]
btime:09:48 c: 63.000[1.156%](calc:1.0378[1.0028]false,false)
stime:10:43 c: 64.460[3.5%](calc:1.0203[1.0059]false,false)
bCal: 4561624[213626965]:13084096.0[525067408.0](2395160089950592:2795115718248640: 0.85)(成交正常，上日量比(0.7),[上日:0.13%])
收盘价:62.28, blb:20508, bl:0.3917(checkSPriceDiff:238: 44 , 786)
(liangb:638) (now:51250 [4629] ) (base:130840)[?:3:-3|+17.2]
(10:34:4561624)
7.72
(3.6)
Bei:17.86
B:6,12,3,3,20(63.750-63.710)
S:0,163,5,52,566(63.760-63.800)
buy:59.93(58.83)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:65.67(64.46)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----


