



==========================


大盘 3895.2761[
-0.479%
] 时间：2025-12-02 15:17, DB: 2025-12-02 15:17, s: 4183,t:36
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[2/28]
sss绿多卖(s多-,快跌)[1/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:50 : 14:31) 期望大家买 (11:24 : 13:57)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:24
x-zs-
b:+0%
s:-0%
??底
11:03 920035="N精创;std:59.2[389.26];[上日:0%];;avg:56.68[368.43];**[4.45%]**
buy 57.391[374.306%]
std:3664;59.200;[389.26%];Buy;di:51.000;ding:66.230;11:03	[M_N_B]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:12.1, blb:0, bl:0(checkBPriceDiff:NaN: 1203 , 35)
(liangb:96) (now:40000 [3664] ) (base:0)
(11:24:9547965) (11:03:9147445)
(**？？**平量，9547965[290873691]:9147445[267125999](2550509689042035:2660751090369495 )
(比例:1=>[0.9586]调整:[NaN]))
63.61
(4.76)
Bei:34.37
B:33,10,4,11,1145(59.200-59.120)
S:5,3,18,6,3(59.220-59.290)
buy:57.42(54.98)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:62.75(60.08)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10buy ----
11:23
-zs-
b:+0%
s:-0%
??底
11:03 920035="N精创;std:59.2[389.26];[上日:0%];;avg:56.68[368.43];**[4.45%]**
c: 57.501[375.215%] buy:57.42[-0.13%] sell:60.98[6.04%]
std:3664;59.200;[389.26%];Buy;di:51.000;ding:66.230;11:03	[M_N_B]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:12.1, blb:0, bl:0(checkBPriceDiff:NaN: 1203 , 35)
(liangb:96) (now:40000 [3664] ) (base:0)
(11:03:9147445)
63.61
(4.76)
Bei:34.37
B:33,10,4,11,1145(59.200-59.120)
S:5,3,18,6,3(59.220-59.290)
buy:57.42(54.98)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:62.75(60.08)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 3895.2761[
-0.479%
] 时间：2025-12-02 15:17, DB: 2025-12-02 15:17, s: 4183,t:36
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[2/28]
sss绿多卖(s多-,快跌)[1/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:31 : 14:50) 期望大家卖 (13:57 : 11:24)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:57
-zs-
sss-
b:+0%
s:-1%
顶
13:47 300638="广和通;std:32.94[1.73];[上日:20.01%];[s-:-6:3|+29.31];avg:32.23[-0.46];**[2.2%]**
sell 33.981[4.944%]
std:30200;32.940;[1.73%];Sell;di:31.380;ding:33.350;13:47	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 143468258[356620314]:55068703.0[473565084.0](67941557651103670:19638618155432744: 3.45)(成交太多，上日放量?(2.65)，容易反转[上日:20.01%](+-3))
收盘价:32.38, blb:23463, bl:0.6583(checkSPriceDiff:281: 302 , 4594)
(liangb:2347) (now:362500 [30200] ) (base:550687)[s-:-6:3|+29.31]
(13:57:149901482) (13:47:143468258)
(**？？**放量且当日5均量上，149901482[368934483]:143468258[356620314](53457913579905340:52930387592140616 )
(比例:3.45=>[1.01]调整:[1.0173]))
3.93
(2.81)
Bei:15.21
B:12,36,53,72,129(32.940-32.900)
S:511,32,735,730,2586(32.960-33.000)
buy:30.96(30.3)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:33.93(33.2)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10sell ----
13:56
-zs-
sss-
b:+0%
s:-1%
顶
13:47 300638="广和通;std:32.94[1.73];[上日:20.01%];[s-:-6:3|+29.31];avg:32.23[-0.46];**[2.2%]**
c: 33.551[3.616%] buy:31.95[-4.77%] sell:33.93[1.12%]
std:30200;32.940;[1.73%];Sell;di:31.380;ding:33.350;13:47	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 143468258[356620314]:55068703.0[473565084.0](67941557651103670:19638618155432744: 3.45)(成交太多，上日放量?(2.65)，容易反转[上日:20.01%](+-3))
收盘价:32.38, blb:23463, bl:0.6583(checkSPriceDiff:281: 302 , 4594)
(liangb:2347) (now:362500 [30200] ) (base:550687)[s-:-6:3|+29.31]
(13:47:143468258)
3.93
(2.81)
Bei:15.21
B:12,36,53,72,129(32.940-32.900)
S:511,32,735,730,2586(32.960-33.000)
buy:30.96(30.3)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:33.93(33.2)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----




