

大盘（
3.885
）：
不卖下跌的股票
, 时间：2024-09-24 15:03, DB: 2024-09-24 15:03
bbb红多买入[0/24]
冲刺[考虑不卖]
sss绿多卖出[18/30]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:46 : 14:59) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:00
+zb+
b:1
s:1
(10:40)600048="保利发展	c: 8.120(0.495) buy:7.69[-5.27%] sell:8.17[0.59%]
std:250900;7.930;(-1.86);Buy;di:7.900;ding:8.360;10:40	[M_FDC]
bl:0.412(近期成交量比较大)
(now:289375 [250900] ) (base:702424)[s-:1:-4|+7.88]
实单向上：
1.93(1.86)
-Bei:11.32
-B:1388,6854,10579,3629,5954(7.920-7.880)
-S:319,984,290,194,722(7.930-7.970)
std:7.93;avg:8.1;[-2.1%]
buy:7.69(7.86)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.41(8.59)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:01
+zb+
bbb
b:1
s:1
(10:21)300894="火星人	c: 11.850(2.332) buy:11.17[-5.70%] sell:11.87[0.13%]
std:13200;11.520;(-0.52);Buy;di:11.480;ding:12.040;10:21	[M_ZZ]
bl:0.3604(近期成交量比较大)
(now:15500 [13200] ) (base:43006)[b+:2:-1|+5.27]
实单向上：
2.23(2.1)
-Bei:11.67
-B:24,276,444,150,646(11.520-11.480)
-S:42,14,8,35,33(11.530-11.570)
std:11.52;avg:11.73;[-1.79%]
buy:11.17(11.38)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.21(12.43)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:23
+zb+
b:1
s:0
(10:09)603186="华正新材	c: 21.350(1.618) buy:20.12[-5.77%] sell:21.36[0.06%]
std:4600;20.740;(-1.29);Buy;di:20.710;ding:21.380;10:09	[M_ZZ]
bl:0.707(成交量平稳)
(now:5625 [4600] ) (base:7956)[?:-1:1|+0.14]
实单向上：
2.14(2.04)
-Bei:14.63
-B:68,229,89,275,12(20.730-20.690)
-S:21,16,1,1,7(20.740-20.800)
std:20.74;avg:21.06;[-1.52%]
buy:20.12(20.43)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:21.98(22.32)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:23
+zb+
sss
b:1
s:1
(10:04)002453="华软科技	c: 4.230(0.955) buy:4.01[-5.29%] sell:4.25[0.57%]
std:58000;4.130;(-1.43);Buy;di:4.090;ding:4.470;10:04	[M_M-1]
bl:0.2149(近期成交量比较大)
(now:72000 [58000] ) (base:335006)[s-:-3:2|+20.06]
实单向上：
1.87(1.73)
-Bei:16.9
-B:3395,1071,3376,996,962(4.120-4.080)
-S:4,351,25,26,174(4.130-4.170)
std:4.13;avg:4.24;[-2.59%]
buy:4.01(4.11)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.38(4.49)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
3.885
）：
不卖下跌的股票
, 时间：2024-09-24 15:03, DB: 2024-09-24 15:03
bbb红多买入[0/24]
冲刺[考虑不卖]
sss绿多卖出[18/30]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:59 : 14:46) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:02
+zb+
bbb
b:1
s:1
(10:21)300894="火星人	sell 11.890(2.677)
std:13200;11.520;(-0.52);Buy;di:11.480;ding:12.040;10:21	[M_ZZ]
bl:0.3604(近期成交量比较大)
(now:15500 [13200] ) (base:43006)[b+:2:-1|+5.27]
实单向上：
2.23(2.1)
-Bei:11.67
-B:24,276,444,150,646(11.520-11.480)
-S:42,14,8,35,33(11.530-11.570)
std:11.52;avg:11.73;[-1.79%]
buy:11.17(11.38)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.21(12.43)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:01
+zb+
b:1
s:1
(10:40)600048="保利发展	sell 8.220(1.733)
std:250900;7.930;(-1.86);Buy;di:7.900;ding:8.360;10:40	[M_FDC]
bl:0.412(近期成交量比较大)
(now:289375 [250900] ) (base:702424)[s-:1:-4|+7.88]
实单向上：
1.93(1.86)
-Bei:11.32
-B:1388,6854,10579,3629,5954(7.920-7.880)
-S:319,984,290,194,722(7.930-7.970)
std:7.93;avg:8.1;[-2.1%]
buy:7.69(7.86)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.41(8.59)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:24
+zb+
b:1
s:0
(10:09)603186="华正新材	sell 21.410(1.904)
std:4600;20.740;(-1.29);Buy;di:20.710;ding:21.380;10:09	[M_ZZ]
bl:0.707(成交量平稳)
(now:5625 [4600] ) (base:7956)[?:-1:1|+0.14]
实单向上：
2.14(2.04)
-Bei:14.63
-B:68,229,89,275,12(20.730-20.690)
-S:21,16,1,1,7(20.740-20.800)
std:20.74;avg:21.06;[-1.52%]
buy:20.12(20.43)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:21.98(22.32)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

大盘（
3.885
）：
不卖下跌的股票
, 时间：2024-09-24 15:03, DB: 2024-09-24 15:03
bbb红多买入[0/24]
冲刺[考虑不卖]
sss绿多卖出[18/30]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:46 : 14:59) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
bbb
b:1
s:1
底
(14:15)688001="华兴源创	c: 22.610(5.016) buy:21.97[-2.83%] sell:23.33[3.18%]
std:2659;22.650;(5.2);Buy;di:21.450;ding:22.650;14:15	[M_y]
bl:2.2871(近期成交量比较小)
(now:3250 [2659] ) (base:1421)[b+:2:-1|-0.32]
虚单先上后下：
51.11(4.7)
-Bei:19.5
-B:6,20,2,2,477(22.640-22.600)
-S:0,8,8,6,4(22.650-22.690)
std:22.65;avg:22.08;[2.58%]
buy:21.97(21.42)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:24.01(23.4)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
bbb?
b:1
s:0
底
(13:51)300973="立高食品	c: 26.790(3.717) buy:25.92[-3.25%] sell:27.52[2.73%]
std:4100;26.720;(3.45);Buy;di:25.800;ding:26.830;13:51	[M_ZZ]
bl:0.908(成交量平稳)
(now:4875 [4100] ) (base:5369)[?:2:-2|+7.76]
实单向上：
2.47(2.08)
-Bei:13.27
-B:129,43,65,81,226(26.700-26.660)
-S:5,5,26,2,3(26.730-26.770)
std:26.72;avg:26.31;[1.56%]
buy:25.92(25.52)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:28.32(27.89)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
3.885
）：
不卖下跌的股票
, 时间：2024-09-24 15:03, DB: 2024-09-24 15:03
bbb红多买入[0/24]
冲刺[考虑不卖]
sss绿多卖出[18/30]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:59 : 14:46) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:01
-zs-
b:1
s:1
(11:19)300059="东方财富	sell 11.790(9.879)
std:137000;11.450;(6.71);Sell;di:10.740;ding:11.470;11:19	[M_z?SSS]
bl:0.2563(近期成交量比较大)
(now:156000 [137000] ) (base:608759)[b+:2:-1|+2.88]
实单向下：
2.77(2.39)
-Bei:32.23
-B:122,235,463,166,384(11.450-11.410)
-S:198,7698,7868,7277,21113(11.460-11.500)
std:11.45;avg:11.05;[3.62%]
buy:10.76(10.39)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.79(11.38)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:50
-zs-
sss
b:1
s:0
(??)顶
(10:43)002453="华软科技	sell 4.600(9.785)
std:96500;4.420;(5.49);Sell;di:4.080;ding:4.470;10:43	[M_M-1]
bl:0.3593(近期成交量比较大)
(now:120375 [96500] ) (base:335006)[s-:-3:2|+20.06]
6.77(3.43)
-Bei:11.12
-B:117,220,447,2,179(4.410-4.370)
-S:112,398,892,7356,1969(4.420-4.460)
std:4.42;avg:4.25;[4%]
buy:4.15(4)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.55(4.38)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(14:59)600436="片仔癀	c: 204.300(3.302) buy:197.88[-3.14%] sell:210.12[2.85%]
std:1600;204.000;(3.15);Sell;di:195.350;ding:204.000;14:59	[M_x1]
bl:6.1881(近期成交量比较小)
(now:1875 [1600] ) (base:303)[s-:1:-2|+2.21]
虚单先下后上：
82.2(4.81)
-Bei:17.81
-B:1,5,2,7,1(203.990-203.900)
-S:274,3,5,2,1(204.000-204.040)
std:204;avg:200.59;[1.7%]
buy:191.76(188.55)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:210.12(206.61)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:1
(14:59)000858="五 粮 液	c: 119.990(6.857) buy:116.36[-3.02%] sell:123.56[2.97%]
std:21800;119.960;(6.83);Sell;di:113.510;ding:119.970;14:59	[M_M0]
bl:2.9056(近期成交量比较小)
(now:25000 [21800] ) (base:8604)[?:-1:1|+1.25]
虚单先下后上：
10.51(3.86)
-Bei:26.09
-B:44,62,54,40,18(119.960-119.920)
-S:98,412,742,4385,50(119.970-120.010)
std:119.96;avg:117.08;[2.46%]
buy:112.76(110.06)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:123.56(120.59)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
bbb
b:0
s:2
(14:11)601012="隆基绿能	c: 13.560(6.52) buy:13.14[-3.07%] sell:13.96[2.92%]
std:322800;13.550;(6.44);Sell;di:12.850;ding:13.580;14:11	[M_z?SSS]
bl:1.413(近期成交量比较小)
(now:340500 [322800] ) (base:240972)[b+:2:-1|-1.77]
实单向下：
2.46(2.21)
-Bei:11.36
-B:524,729,716,504,755(13.550-13.510)
-S:646,4804,7649,7362,16218(13.560-13.600)
std:13.55;avg:13.24;[2.34%]
buy:12.74(12.45)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.96(13.64)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:2
(13:43)300986="志特新材	c: 7.700(3.914) buy:7.47[-3.00%] sell:7.93[3.00%]
std:13600;7.700;(3.91);Sell;di:7.440;ding:7.750;13:43	[M_ZZ]
bl:1.4292(近期成交量比较小)
(now:16000 [13600] ) (base:11195)[?:-1:1|-0.13]
实单向下：
2.23(2.1)
-Bei:13.54
-B:9,8,74,11,34(7.700-7.660)
-S:30,331,131,576,773(7.710-7.750)
std:7.7;avg:7.58;[1.58%]
buy:7.24(7.13)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.93(7.81)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(13:41)601881="中国银河	c: 11.960(5.934) buy:11.71[-2.11%] sell:12.43[3.95%]
std:107300;12.070;(6.91);Sell;di:11.260;ding:12.100;13:41	[M_M+1]
bl:0.6636(成交量平稳)
(now:131875 [107300] ) (base:198722)[b+:-1:3|+0.89]
实单向下：
1.94(1.89)
-Bei:16.18
-B:18,69,393,363,230(12.060-12.020)
-S:5247,2087,2828,6557,638(12.070-12.110)
std:12.07;avg:11.68;[3.34%]
buy:11.35(10.98)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.43(12.03)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:1
s:1
(??)顶
(13:27)300791="仙乐健康	c: 24.460(4.307) buy:23.36[-4.51%] sell:24.80[1.40%]
std:900;24.080;(2.69);Sell;di:23.170;ding:24.150;13:27	[M_ZZ]
bl:0.3664(近期成交量比较大)
(now:1000 [900] ) (base:2729)[b+:2:-1|-4.01]
实单向下：
3.05(2.48)
-Bei:13.22
-B:1,4,2,1,1(24.060-24.010)
-S:7,15,59,2,36(24.080-24.120)
std:24.08;avg:23.59;[2.08%]
buy:22.64(22.17)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:24.8(24.3)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss
b:0
s:1
(13:04)603887="城地香江	c: 6.200(1.639) buy:6.05[-2.37%] sell:6.43[3.66%]
std:42000;6.240;(2.3);Sell;di:6.050;ding:6.250;13:04	[M_ZZ]
bl:0.7374(成交量平稳)
(now:51875 [42000] ) (base:70348)[s-:1:-3|+7.58]
实单向下：
2.59(2.29)
-Bei:14.86
-B:58,225,5,125,7(6.220-6.180)
-S:58,2865,1512,857,950(6.240-6.280)
std:6.24;avg:6.12;[1.96%]
buy:5.87(5.75)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.43(6.3)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:0
(13:02)832145="恒合股份	c: 4.670(3.091) buy:4.53[-3.00%] sell:4.81[3.00%]
std:7021;4.670;(3.09);Sell;di:4.540;ding:4.670;13:02	[M_10]
bl:0(成交量平稳)
(now:8000 [7021] ) (base:0)
3.88(2.68)
-Bei:12.14
-B:35,5,5,7,17(4.660-4.620)
-S:137,40,55,156,450(4.670-4.710)
std:4.67;avg:4.59;[1.74%]
buy:4.39(4.31)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.81(4.73)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:00
-zs-
b:1
s:1
(11:19)300059="东方财富	c: 11.510(7.269) buy:11.11[-3.51%] sell:11.79[2.46%]
std:137000;11.450;(6.71);Sell;di:10.740;ding:11.470;11:19	[M_z?SSS]
bl:0.2563(近期成交量比较大)
(now:156000 [137000] ) (base:608759)[b+:2:-1|+2.88]
实单向下：
2.77(2.39)
-Bei:32.23
-B:122,235,463,166,384(11.450-11.410)
-S:198,7698,7868,7277,21113(11.460-11.500)
std:11.45;avg:11.05;[3.62%]
buy:10.76(10.39)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.79(11.38)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:0
s:1
(11:16)601865="福莱特	c: 15.560(4.993) buy:14.80[-4.87%] sell:15.72[1.01%]
std:25600;15.260;(2.97);Sell;di:14.800;ding:15.290;11:16	[M_x1]
bl:0.7438(成交量平稳)
(now:31750 [25600] ) (base:42684)[b+:2:-1|-4.02]
实单向下：
2.27(2.12)
-Bei:11.95
-B:57,2,12,14,171(15.250-15.210)
-S:42,347,569,803,1298(15.260-15.300)
std:15.26;avg:15.03;[1.53%]
buy:14.34(14.13)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.72(15.48)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:49
-zs-
sss
b:1
s:0
(??)顶
(10:43)002453="华软科技	c: 4.460(6.444) buy:4.29[-3.87%] sell:4.55[2.08%]
std:96500;4.420;(5.49);Sell;di:4.080;ding:4.470;10:43	[M_M-1]
bl:0.3593(近期成交量比较大)
(now:120375 [96500] ) (base:335006)[s-:-3:2|+20.06]
6.77(3.43)
-Bei:11.12
-B:117,220,447,2,179(4.410-4.370)
-S:112,398,892,7356,1969(4.420-4.460)
std:4.42;avg:4.25;[4%]
buy:4.15(4)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.55(4.38)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

