


大盘 4036.5879[
1.655%
] 时间：2026-07-09 15:09, DB: 2026-07-09 15:09(2026-07-09 15:07), s: 4249,t:15
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[3/20]
sss绿多卖(s多-,快跌)[6/6]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:52 : 14:45) 期望大家买 (11:19 : 14:35) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:19
x_bbb+
_zb_
b:+0%
s:-0%
10:37 601991=大唐发电 [b+:3:-1|-5.18] h:[-12.36%][M_HK]
buy 6.531[-6.029%]
std:6.73[-3.17];[上日:-0.71%];avg:6.87[-1.15];**[-2.04%]**
std:994500;6.730;[-3.17%];Buy;di:6.700;ding:7.070;10:37	[M_HK]
拉升:11:23 c: 6.490[-6.619%](calc:1.0344[1.0116]false,false)
打压:11:22 c: 6.430[-7.482%](calc:1.0228[1.0075]false,false)
预计量: 204184541[241547015]:626400808.0[571858144.0](116764592649751900:151305245365988130: 0.77)(成交正常,上日量比(0.68),[上日:-0.71%])
收盘价:6.95, blb:41327, bl:1.7409(checkBPriceDiff:453: 102189 , 9945)
(liangb:15157) (now:10905000 [994500] ) (base:6264008)[b+:3:-1|-5.18]
(11:19:309611267) (10:37:204184541)
(**？？**放量且当日5均量上,309611267[317389062]:204184541[241547015](74785677354218000:64805939942890540 )
(比例:0.77=>[1.154]调整:[1.0308]))
4.99
(3.05)
Bei:10.28
B:7277,12281,17860,62289,2482(6.730-6.690)
S:1221,2472,2647,1704,1901(6.740-6.780)
buy:6.53(6.66)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:7.13(7.28)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10buy ----
15:01
_zb_
b:+1%
s:-0%
13:26 002312=川发龙蟒 [s-:1:-2|-8.48] h:[-35.03%][M_M-1]
c: 8.151[-3.195%] buy:7.79[-4.44%] sell:8.27[1.47%]
std:8.03[-4.63];[上日:-9.85%];avg:8.19[-2.73];**[-1.95%]**
std:92400;8.030;[-4.63%];Buy;di:8.010;ding:8.450;13:26	[M_M-1]
拉升:(calc:)
打压:10:43 c: 8.060[-4.276%](calc:1.0256[1.0084]false,false)
预计量: 27762927[370216050]:38011925.0[571858144.0](15876455906227488:14072624726396250: 1.12)(成交正常,上日量比(1.55),[上日:-9.85%])
收盘价:8.42, blb:20647, bl:2.8774(checkBPriceDiff:244: 12619 , 924)
(liangb:1841) (now:1093750 [92400] ) (base:380119)[s-:1:-2|-8.48]
(13:26:27762927)
实单向上(大盘20均上2日,bbb缩量?(1.12?)考虑直接买,可以是上涨的)
3.11
(2.5)
Bei:13.66
B:233,3253,6301,1020,1812(8.020-7.980)
S:203,49,264,106,302(8.030-8.070)
buy:7.79(7.94)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:8.51(8.68)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
14:14
_zb_
b:+1%
s:-1%
11:17 002031=巨轮智能 [?:1:-1|-2.31] h:[-25.0%][M_DDDD]
c: 5.391[-1.803%] buy:5.11[-5.18%] sell:5.43[0.69%]
std:5.27[-4.01];[上日:-9.11%];avg:5.35[-2.55];**[-1.5%]**
std:526100;5.270;[-4.01%];Buy;di:5.230;ding:5.510;11:17	[M_DDDD]
拉升:(calc:)
打压:09:32 c: 5.270[-4.007%](calc:1.0967[0.9978]false,false)
预计量: 63303400[314375491]:207002612.0[571858144.0](36200564832889600:65076547785782500: 0.55)(成交太少,上日缩量?(0.85),容易延续[上日:-9.11%](+-6,0))
收盘价:5.49, blb:29815, bl:3.0549(checkBPriceDiff:358: 46867 , 5261)
(liangb:6943) (now:6323750 [526100] ) (base:2070026)[?:1:-1|-2.31]
(11:17:63303400)
实单向上(大盘20均上2日,bbb缩量?(0.55)考虑直接买,可以是上涨的)
2.38
(2.11)
Bei:8.91
B:2223,8110,19738,5040,11756(5.270-5.230)
S:1255,975,2565,264,202(5.280-5.320)
buy:5.11(5.19)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:5.59(5.67)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:00
x_bbb+
_zb_
b:+0%
s:-0%
10:51 002202=金风科技 [b+:3:-1|-10.51] h:[-24.07%][M_HK]
c: 20.331[-3.37%] buy:19.43[-4.44%] sell:20.63[1.48%]
std:20.03[-4.8];[上日:-5.18%];avg:20.42[-2.95];**[-1.91%]**
std:292587;20.030;[-4.8%];Buy;di:20.020;ding:20.980;10:51	[M_HK]
拉升:09:35 c: 20.550[-2.329%](calc:1.095[1.0069]false,false)
打压:09:34 c: 20.340[-3.327%](calc:1.1941[1.0093]false,false)
预计量: 75555022[269896758]:176090355.0[571858144.0](43206754650799170:47526215929569090: 0.9)(成交正常,上日量比(0.7),[上日:-5.18%])
收盘价:21.04, blb:12672, bl:1.8755(checkBPriceDiff:143: 27725 , 2925)
(liangb:13896) (now:3302500 [292587] ) (base:1760903)[b+:3:-1|-10.51]
(10:51:75555022)
6.87
(3.33)
Bei:9.48
B:1781,4757,18476,1179,1532(20.020-19.980)
S:1202,635,515,290,283(20.030-20.070)
buy:19.43(19.81)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:21.23(21.65)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
11:18
x_bbb+
_zb_
b:+0%
s:-0%
10:37 601991=大唐发电 [b+:3:-1|-5.18] h:[-12.36%][M_HK]
c: 6.551[-5.741%] buy:6.53[-0.35%] sell:6.93[5.81%]
std:6.73[-3.17];[上日:-0.71%];avg:6.87[-1.15];**[-2.04%]**
std:994500;6.730;[-3.17%];Buy;di:6.700;ding:7.070;10:37	[M_HK]
拉升:11:23 c: 6.490[-6.619%](calc:1.0344[1.0116]false,false)
打压:11:22 c: 6.430[-7.482%](calc:1.0228[1.0075]false,false)
预计量: 204184541[241547015]:626400808.0[571858144.0](116764592649751900:151305245365988130: 0.77)(成交正常,上日量比(0.68),[上日:-0.71%])
收盘价:6.95, blb:41327, bl:1.7409(checkBPriceDiff:453: 102189 , 9945)
(liangb:15157) (now:10905000 [994500] ) (base:6264008)[b+:3:-1|-5.18]
(10:37:204184541)
4.99
(3.05)
Bei:10.28
B:7277,12281,17860,62289,2482(6.730-6.690)
S:1221,2472,2647,1704,1901(6.740-6.780)
buy:6.53(6.66)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:7.13(7.28)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 4036.5879[
1.655%
] 时间：2026-07-09 15:09, DB: 2026-07-09 15:09(2026-07-09 15:07), s: 4249,t:15
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[3/20]
sss绿多卖(s多-,快跌)[6/6]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:45 : 14:52) 期望大家卖 (14:35 : 11:19) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:15
x_zb_
b:+1%
s:-1%
11:17 002031=巨轮智能 [?:1:-1|-2.31] h:[-25.0%][M_DDDD]
sell 5.431[-1.075%]
std:5.27[-4.01];[上日:-9.11%];avg:5.35[-2.55];**[-1.5%]**
std:526100;5.270;[-4.01%];Buy;di:5.230;ding:5.510;11:17	[M_DDDD]
拉升:(calc:)
打压:09:32 c: 5.270[-4.007%](calc:1.0967[0.9978]false,false)
预计量: 63303400[314375491]:207002612.0[571858144.0](36200564832889600:65076547785782500: 0.55)(成交太少,上日缩量?(0.85),容易延续[上日:-9.11%](+-6,0))
收盘价:5.49, blb:29815, bl:3.0549(checkBPriceDiff:358: 46867 , 5261)
(liangb:6943) (now:6323750 [526100] ) (base:2070026)[?:1:-1|-2.31]
(14:15:84035967) (11:17:63303400)
(**？？**缩量且当日5均量下,84035967[457927059]:63303400[314375491](26418848387284796:28988339786700600 )
(比例:0.55=>[0.9114]调整:[0.9266]))
实单向上(大盘20均上2日,bbb缩量?(0.55)考虑直接买,可以是上涨的)
2.38
(2.11)
Bei:8.91
B:2223,8110,19738,5040,11756(5.270-5.230)
S:1255,975,2565,264,202(5.280-5.320)
buy:5.11(5.19)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:5.59(5.67)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10sell ----




==========================


大盘 4036.5879[
1.655%
] 时间：2026-07-09 15:10, DB: 2026-07-09 15:09(2026-07-09 15:07), s: 4262,t:54
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[3/20]
sss绿多卖(s多-,快跌)[6/6]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:45 : 14:52) 期望大家卖 (14:35 : 11:19) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
_zs_
b:+0%
s:-3%
14:45 000063=中兴通讯 [b+:-1:2|+1.35] h:[-25.35%][M_HK]
c: 40.331[9.387%] buy:39.27[-2.64%] sell:41.69[3.38%]
std:40.48[9.79];[上日:3.02%];avg:39.06[5.94];**[3.64%]**
std:355900;40.480;[9.79%];Sell;di:36.980;ding:40.490;14:45	[M_HK]
拉升:13:16 c: 40.240[9.14%](calc:1.0337[1.0261]false,true)
打压:(calc:)
预计量: 498783399[513452501]:154645880.0[571858144.0](285233348810151460:79403313855345890: 3.59)(成交太多,上日放量?(1.28),容易反转[上日:3.02%](+-3))
收盘价:36.87, blb:5732, bl:2.3659(checkSPriceDiff:58: 3559 , 40509)
(liangb:26979) (now:3658750 [355900] ) (base:1546458)[b+:-1:2|+1.35]
(14:45:498783399)
10.82
(3.91)
Bei:11.38
B:806,709,662,632,750(40.470-40.430)
S:9,5236,31707,1166,2391(40.480-40.520)
buy:38.05(36.72)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:41.69(40.23)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----


