


大盘 3901.3288[
-0.210%
] 时间：2025-12-10 15:07, DB: 2025-12-10 15:07, s: 3028,t:19
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[1/26]
sss绿多卖(s多-,快跌)[5/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (15:00 : 14:48) 期望大家卖 (14:20 : 13:12)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
x+zb+
b:+1%
s:-0%
顶
13:23 688097="博众精工;std:34.26[-1.92];[上日:-1.05%];[s-:1:-2|+2.34];avg:34.98[0.14];**[-2.06%]**
c: 34.451[-1.371%] buy:33.23[-3.54%] sell:35.29[2.43%]
std:3253;34.260;[-1.92%];Sell;di:34.250;ding:35.580;13:23	[M_A_tpo1]
btime:09:49 c: 35.390[1.317%](calc:1.0381[1.0102]false,false)
stime:(calc:)
bCal: 4280010[338185335]:4675285.0[500582875.0](2142499710828750:1581112823945475: 1.35)(成交正常，上日量比(0.98),[上日:-1.05%])
收盘价:34.93, blb:16757, bl:0.8556(checkSPriceDiff:292: 32 , 573)
(liangb:279) (now:40000 [3253] ) (base:46752)[s-:1:-2|+2.34]
(13:23:4280010)
虚单先下后上
44.42
(4.65)
Bei:17.91
B:0,2,5,3,22(34.250-34.210)
S:9,20,7,533,4(34.260-34.320)
buy:32.2(32.88)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:35.29(36.03)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----


==========================


大盘 3923.9143[
0.541%
] 时间：2025-12-08 15:00, DB: 2025-12-08 15:00, s: 4113,t:27
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[0/21]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[5/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:52 : 14:21) 期望大家卖 (14:48 : )
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:59
-zs-
sss
b:+0%
s:-1%
13:54 000039="中集集团;std:9.53[4.5];[上日:-0.33%];[s-:1:-2|+1.9];avg:9.38[2.85];**[1.6%]**
c: 9.571[4.945%] buy:9.24[-3.42%] sell:9.82[2.56%]
std:92232;9.530;[4.5%];Sell;di:9.150;ding:9.570;13:54	[M_HK]
btime:14:11 c: 9.590[5.154%](calc:1.0296[1.017]false,false)
stime:09:36 c: 9.380[2.851%](calc:1.0515[1.017]false,false)
bCal: 80509988[410311155]:65190290.0[484832991.0](39033898287414110:26748303184684950: 1.45)(成交正常，上日量比(1.07),[上日:-0.33%])
收盘价:9.12, blb:34203, bl:1.603(checkSPriceDiff:387: 922 , 10812)
(liangb:1906) (now:1045000 [92232] ) (base:651902)[s-:1:-2|+1.9]
(13:54:80509988)
实单向下(大盘20均下2日，sss缩量?(1.45?)考虑直接卖，可以是下跌的)
2.07
(2)
Bei:11.73
B:312,86,213,182,129(9.520-9.480)
S:219,1153,4319,2599,2522(9.530-9.570)
buy:8.96(8.82)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:9.82(9.66)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
14:59
x-zs-
bbb+
b:+1%
s:-0%
13:43 002460="赣锋锂业;std:63.25[5.98];[上日:-0.23%];[b+:5:-1|-2.6];avg:61.97[3.84];**[2.07%]**
c: 62.711[5.079%] buy:61.35[-2.17%] sell:65.15[3.89%]
std:12400;63.250;[5.98%];Sell;di:59.700;ding:63.300;13:43	[M_HK]
btime:13:08 c: 62.970[5.513%](calc:1.0238[1.0132]false,false)
stime:09:47 c: 61.610[3.234%](calc:1.0251[1.0085]false,false)
bCal: 54770599[400329670]:41611010.0[484832991.0](26554593332031610:16658121901666700: 1.59)(成交太多，上日放量?(0.86?)，容易反转[上日:-0.23%](+-3))
收盘价:59.68, blb:24477, bl:0.3425(checkSPriceDiff:281: 124 , 1728)
(liangb:1700) (now:142500 [12400] ) (base:416110)[b+:5:-1|-2.6]
(13:43:54770599)
15.26
(4.09)
Bei:13.94
B:51,13,10,12,38(63.240-63.200)
S:48,36,95,135,1414(63.260-63.300)
buy:59.46(58.25)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:65.15(63.83)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----


