


大盘 3826.8407[
0.376%
] 时间：2025-09-08 15:11, DB: 2025-09-08 15:11
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/34]
sss绿多卖(s多-,快跌)[10/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:54 : 14:52) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
b:+0%
s:-1%
底
(14:04)300014="亿纬锂能	c: 74.940[-3.923%] buy:72.31[-3.50%] sell:76.79[2.46%]
std:7100;74.550;[-4.42%];Buy;di:72.980;ding:81.000;14:04	[M_z?SSS]
btime:(calc:)
stime:(calc:)
bCal: 164137678[534960163]:121358277.0[698489638.0](114648467288380560:64921843645319150: 1.76)(成交太多，上日放量?(1.41)，容易反转[上日涨跌:16.59%](+-3))
收盘价:78, blb:91522, bl:0.07(checkBPriceDiff:1095: 1461 , 71)
(liangb:1326) (now:85000 [7100] ) (base:1213582)[s-:-4:1|+36.39]
(14:04:164137678)
4.44
(2.9)
Bei:20.58
-B:143,127,302,847,42(74.530-74.490)
-S:7,17,14,30,3(74.550-74.620)
std:74.55[-4.42];avg:76.09[-2.45];**[-2.02%]**
buy:72.31(73.81)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:79.02(80.66)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:38
+zb+
b:+0%
s:-0%
(13:09)600397="安源煤业	c: 8.460[2.421%] buy:7.97[-5.75%] sell:8.47[0.08%]
std:71800;8.220;[-0.48%];Buy;di:8.200;ding:8.540;13:09	[M_Awwww]
btime:(calc:)
stime:11:05 c: 8.260[0%](calc:1.0225[1.0058]false,false)
bCal: 27979300[454579546]:62649324.0[698489638.0](19543251128493400:28479101261126904: 0.68)(成交正常[上日涨跌:3.25%])
收盘价:8.26, blb:43177, bl:1.4026(checkBPriceDiff:528: 8637 , 718)
(liangb:1451) (now:878750 [71800] ) (base:626493)[b+:-1:2|-4.51]
(13:09:27979300)
4.73
(2.99)
Bei:12.03
-B:1562,5171,468,1252,184(8.210-8.170)
-S:49,90,75,489,15(8.220-8.260)
std:8.22[-0.48];avg:8.36[1.21];**[-1.67%]**
buy:7.97(8.11)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:8.71(8.86)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-0%
(10:37)002241="歌尔股份	c: 32.550[-0.762%] buy:31.44[-3.42%] sell:33.38[2.56%]
std:77800;32.410;[-1.19%];Buy;di:32.370;ding:33.850;10:37	[M_z?SSS]
btime:09:31 c: 33.220[1.28%](calc:1.0514[0.998]false,false)
stime:(calc:)
bCal: 91585170[344175202]:197663363.0[698489638.0](63971292239468460:68030827888524330: 0.94)(成交正常[上日涨跌:2.89%])
收盘价:32.8, blb:32187, bl:0.4737(checkBPriceDiff:387: 10109 , 778)
(liangb:6141) (now:936250 [77800] ) (base:1976633)[b+:-1:4|-10.68]
(10:37:91585170)
5.66
(3.12)
Bei:12.99
-B:1080,6316,1510,760,443(32.400-32.360)
-S:29,35,280,69,365(32.410-32.450)
std:32.41[-1.19];avg:33.07[0.82];**[-2%]**
buy:31.44(32.08)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:34.35(35.05)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-0%
(10:32)300347="泰格医药	c: 67.060[0.721%] buy:64.53[-3.77%] sell:68.53[2.19%]
std:2500;66.530;[-0.08%];Buy;di:66.510;ding:68.870;10:32	[M_M0]
btime:09:32 c: 68.460[2.824%](calc:1.1108[1.0123]false,false)
stime:(calc:)
bCal: 6396383[330716109]:15294504.0[698489638.0](4467807246179354:5058138851964936: 0.88)(成交正常[上日涨跌:6.66%])
收盘价:66.58, blb:41788, bl:0.1798(checkBPriceDiff:459: 329 , 25)
(liangb:366) (now:27500 [2500] ) (base:152945)[?:-1:1|+0.57]
(10:32:6396383)
3.55
(2.55)
Bei:13.16
-B:31,89,168,22,19(66.520-66.480)
-S:7,3,5,7,3(66.540-66.580)
std:66.53[-0.08];avg:67.63[1.58];**[-1.63%]**
buy:64.53(65.6)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:70.52(71.69)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3826.8407[
0.376%
] 时间：2025-09-08 15:11, DB: 2025-09-08 15:11
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/34]
sss绿多卖(s多-,快跌)[10/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:52 : 14:54) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:39
+zb+
b:+0%
s:-0%
(13:09)600397="安源煤业	sell 8.470[2.542%]
std:71800;8.220;[-0.48%];Buy;di:8.200;ding:8.540;13:09	[M_Awwww]
btime:(calc:)
stime:11:05 c: 8.260[0%](calc:1.0225[1.0058]false,false)
bCal: 27979300[454579546]:62649324.0[698489638.0](19543251128493400:28479101261126904: 0.68)(成交正常[上日涨跌:3.25%])
收盘价:8.26, blb:43177, bl:1.4026(checkBPriceDiff:528: 8637 , 718)
(liangb:1451) (now:878750 [71800] ) (base:626493)[b+:-1:2|-4.51]
(14:39:37294000) (13:09:27979300)
(**？？**缩量且当日5均量下，37294000[596511914]:27979300[454579546](16953089588524000:16689985795380200 )
(比例:0.68=>[1.0158]调整:[0.9819]))
4.73
(2.99)
Bei:12.03
-B:1562,5171,468,1252,184(8.210-8.170)
-S:49,90,75,489,15(8.220-8.260)
std:8.22[-0.48];avg:8.36[1.21];**[-1.67%]**
buy:7.97(8.11)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:8.71(8.86)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:44
+zb+
b:+0%
s:-2%
底
(13:33)300014="亿纬锂能	sell 76.370[-2.09%]
std:23200;74.050;[-5.06%];Buy;di:72.980;ding:81.000;13:33	[M_z?SSS]
btime:(calc:)
stime:(calc:)
bCal: 157357525[493522920]:121358277.0[698489638.0](109912600673825950:59893091231208840: 1.83)(成交太多，上日放量?(1.41)，容易反转[上日涨跌:16.59%](+-3))
收盘价:78, blb:26945, bl:0.2379(checkBPriceDiff:335: 5144 , 232)
(liangb:4504) (now:288750 [23200] ) (base:1213582)[s-:-4:1|+36.39]
(13:44:160275778) (13:33:157357525)
(**？？**缩量且当日5均量下，160275778[507730274]:157357525[493522920](79099769963831760:79895179284211860 )
(比例:1.83=>[0.99]调整:[0.9986]))
虚单先上后下
10.72
(3.79)
Bei:22.17
-B:147,192,317,584,3904(74.040-74.000)
-S:1,3,157,61,10(74.050-74.090)
std:74.05[-5.06];avg:76.12[-2.41];**[-2.72%]**
buy:71.83(73.84)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:78.49(80.69)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);


==========================

大盘 3826.8407[
0.376%
] 时间：2025-09-08 15:13, DB: 2025-09-08 15:12
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/34]
sss绿多卖(s多-,快跌)[10/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:54 : 14:52) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
09:45
-zs-
b:+1%
s:-1%
(09:36)002475="立讯精密	buy 50.310[6.589%]
std:7800;51.880;[9.92%];Sell;di:48.780;ding:51.920;09:36	[M_z?SSS]
btime:(calc:)
stime:(calc:)
bCal: 83089137[97604996]:163671697.0[698489638.0](58036901224862410:15975175330998212: 3.63)(成交太多，上日放量?(1.39)，容易反转[上日涨跌:6.33%](+-3))
收盘价:47.2, blb:180255, bl:0.0588(checkSPriceDiff:2222: 78 , 18323)
(liangb:908) (now:96250 [7800] ) (base:1636716)[b+:-2:4|+2.39]
(09:45:123802206) (09:36:83089137)
(**--znb--**，参考底位2-3倍值以下(次日-2%买)放量且当日5均量上，123802206[160543065]:83089137[97604996](12083713821421176:13339384722184904 )
(比例:3.63=>[0.9059]调整:[1.0796]))
虚单先下后上
594.36
(4.97)
Bei:234.91
-B:6,22,31,1,18(51.860-51.800)
-S:29,5,4,58,18227(51.880-51.920)
std:51.88[9.92];avg:50.59[7.18];**[2.55%]**
buy:48.77(47.55)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:53.44(52.11)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
底
(14:54)920100="N三协	c: 78.530[789.354%] buy:76.16[-3.01%] sell:80.88[2.99%]
std:1800;78.520;[789.24%];Buy;di:68.000;ding:85.000;14:54	[M_NNNN]
btime:(calc:)
stime:(calc:)
bCal: (成交正常[上日涨跌:0%])
收盘价:8.83, blb:0, bl:0(checkBPriceDiff:NaN: 265 , 18)
(liangb:37) (now:21250 [1800] ) (base:0)
(14:54:16037121)
实单向上(大盘20均上2日，bbb缩量?(1)考虑直接买,可以是上涨的)
1.74
(1.83)
Bei:14.72
-B:8,97,74,85,1(78.520-78.460)
-S:2,1,7,1,7(78.530-78.580)
std:78.52[789.24];avg:73.78[735.56];**[6.42%]**
buy:76.16(71.57)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:83.23(78.21)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
b:+1%
s:-0%
底
(13:38)300759="康龙化成	c: 32.600[4.153%] buy:31.45[-3.54%] sell:33.39[2.43%]
std:9500;32.420;[3.58%];Buy;di:31.350;ding:32.720;13:38	[M_M0]
btime:13:30 c: 32.240[3.003%](calc:1.0256[1.0096]false,false)
stime:09:31 c: 31.510[0.671%](calc:1.0533[0.9922]false,false)
bCal: 47098665[500502785]:64537548.0[698489638.0](32897929466133270:32301222511071180: 1.01)(成交正常[上日涨跌:5.56%])
收盘价:31.3, blb:94908, bl:0.1685(checkBPriceDiff:1302: 1773 , 95)
(liangb:680) (now:108750 [9500] ) (base:645375)[?:-1:1|-1.76]
(13:38:47098665)
实单向上(大盘20均上2日，bbb缩量?(1.01?)考虑直接买,可以是上涨的)
1.97
(1.96)
Bei:18.66
-B:695,394,191,474,19(32.410-32.360)
-S:18,8,11,31,27(32.420-32.470)
std:32.42[3.58];avg:31.79[1.57];**[1.98%]**
buy:31.45(30.84)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:34.37(33.7)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
b:+1%
s:-0%
底
(13:32)301002="崧盛股份	c: 34.840[9.456%] buy:33.05[-5.14%] sell:35.09[0.72%]
std:5000;34.070;[7.04%];Buy;di:31.610;ding:34.800;13:32	[M_ZZ]
btime:09:46 c: 33.200[4.304%](calc:1.0399[1.0082]false,false)
stime:(calc:)
bCal: 10648518[492248810]:12099041.0[698489638.0](7437879483056484:5955738534391210: 1.24)(成交正常[上日涨跌:13.8%])
收盘价:31.83, blb:31756, bl:0.4959(checkBPriceDiff:532: 733 , 50)
(liangb:381) (now:60000 [5000] ) (base:120990)[b+:-1:2|-3.92]
(13:32:10648518)
实单向上(大盘20均上2日，bbb缩量?(1.24?)考虑直接买,可以是上涨的)
2.31
(2.16)
Bei:14.66
-B:7,270,316,110,30(34.070-34.010)
-S:15,6,12,2,15(34.080-34.130)
std:34.07[7.04];avg:33.24[4.43];**[2.5%]**
buy:33.05(32.24)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:36.11(35.23)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3826.8407[
0.376%
] 时间：2025-09-08 15:13, DB: 2025-09-08 15:12
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/34]
sss绿多卖(s多-,快跌)[10/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:52 : 14:54) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:13
-zs-
b:+0%
s:-1%
底
(14:04)920100="N三协	sell 82.820[837.939%]
std:2818;79.810;[803.85%];Buy;di:68.000;ding:85.000;14:04	[M_NNNN]
btime:(calc:)
stime:(calc:)
bCal: (成交正常[上日涨跌:0%])
收盘价:8.83, blb:0, bl:0(checkBPriceDiff:NaN: 485 , 28)
(liangb:57) (now:32500 [2818] ) (base:0)
(14:13:15316873) (14:04:15157460)
(**？？**平量，15316873[549674284]:15157460[534960163](8193916876730299:8331665972758640 )
(比例:1=>[0.9835]调整:[NaN]))
虚单先上后下
11.82
(3.98)
Bei:17.32
-B:20,24,54,386,1(79.810-79.770)
-S:2,18,3,3,2(79.870-79.910)
std:79.81[803.85];avg:73.42[731.48];**[8.7%]**
buy:77.42(71.22)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:84.6(77.83)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:14
-zs-
b:+0%
s:-1%
底
(11:13)301002="崧盛股份	sell 34.390[8.043%]
std:2900;33.580;[5.5%];Buy;di:31.610;ding:33.750;11:13	[M_ZZ]
btime:09:46 c: 33.200[4.304%](calc:1.0399[1.0082]false,false)
stime:(calc:)
bCal: 7540118[413883421]:12099041.0[698489638.0](5266694292297284:5007592479899261: 1.05)(成交正常[上日涨跌:13.8%])
收盘价:31.83, blb:56538, bl:0.2789(checkBPriceDiff:1048: 569 , 29)
(liangb:214) (now:33750 [2900] ) (base:120990)[b+:-1:2|-3.92]
(13:14:9769238) (11:13:7540118)
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)放量且当日5均量上，9769238[465012653]:7540118[413883421](4043325644003198:3506250275113054 )
(比例:1.05=>[1.1532]调整:[1.0646]))
虚单先上后下
19.72
(4.33)
Bei:19.62
-B:1,1,493,61,13(33.570-33.500)
-S:3,3,13,2,8(33.580-33.620)
std:33.58[5.5];avg:32.92[3.42];**[2%]**
buy:32.57(31.93)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:35.59(34.9)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
b:+0%
s:-1%
(??)顶
(14:48)002460="赣锋锂业	c: 48.640[9.034%] buy:47.01[-3.36%] sell:49.91[2.62%]
std:28600;48.460;[8.63%];Sell;di:45.200;ding:48.830;14:48	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 164252957[615808491]:80279855.0[698489638.0](114728988475359570:49437016365248810: 2.32)(成交太多，上日放量?(1.68)，容易反转[上日涨跌:10.01%](+-3))
收盘价:44.61, blb:26082, bl:0.4297(checkSPriceDiff:314: 286 , 4737)
(liangb:3078) (now:345000 [28600] ) (base:802798)[s-:-3:1|+9.69]
(14:48:164252957)
6.4
(3.33)
Bei:16.56
-B:10,27,179,39,31(48.420-48.380)
-S:168,104,390,920,3155(48.460-48.500)
std:48.46[8.63];avg:46.67[4.62];**[3.84%]**
buy:45.55(43.87)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:49.91(48.07)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-1%
(??)顶
(14:30)600309="万华化学	c: 69.600[5.695%] buy:67.40[-3.17%] sell:71.56[2.82%]
std:49600;69.480;[5.51%];Sell;di:65.770;ding:69.540;14:30	[M_wqwqwq]
btime:10:12 c: 68.610[4.191%](calc:1.0265[1.009]false,false)
stime:09:31 c: 65.860[0.015%](calc:1.6414[0.9997]false,false)
bCal: 54423577[579795692]:37991330.0[698489638.0](38014304597395130:22027209467350360: 1.72)(成交太多，上日放量?(0.85?)，容易反转[上日涨跌:1.79%](+-3))
收盘价:65.85, blb:4910, bl:1.5464(checkSPriceDiff:58: 496 , 6145)
(liangb:7737) (now:587500 [49600] ) (base:379913)[?:-1:1|-1.55]
(14:30:54423577)
虚单先下后上
14.86
(4.11)
Bei:12.39
-B:99,64,178,129,26(69.480-69.440)
-S:73,5052,418,233,369(69.490-69.530)
std:69.48[5.51];avg:68.43[3.92];**[1.53%]**
buy:65.31(64.32)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:71.56(70.48)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
bbb
b:+0%
s:-1%
(14:18)600733="北汽蓝谷	c: 8.470[0.474%] buy:8.25[-2.66%] sell:8.76[3.36%]
std:245300;8.500;[0.83%];Sell;di:8.250;ding:8.540;14:18	[M_wqwqwq]
btime:(calc:)
stime:10:54 c: 8.270[-1.898%](calc:1.0214[1.0074]false,false)
bCal: 108279739[557259043]:125808841.0[698489638.0](75632275696844480:70108114336599160: 1.07)(成交正常[上日涨跌:1.57%])
收盘价:8.43, blb:25977, bl:2.2832(checkSPriceDiff:304: 2453 , 31994)
(liangb:4843) (now:2872500 [245300] ) (base:1258088)[b+:-2:3|-4.64]
(14:18:108279739)
实单向下(大盘20均下2日，sss缩量?(1.07?)考虑直接卖，可以是下跌的)
1.68
(1.62)
Bei:13.04
-B:1262,203,470,155,363(8.500-8.460)
-S:3089,4024,7204,7313,10364(8.510-8.550)
std:8.5[0.83];avg:8.37[-0.71];**[1.55%]**
buy:7.99(7.87)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:8.76(8.62)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:18
-zs-
b:+0%
s:-1%
(??)顶
(11:12)688516="奥特维	c: 44.290[3.024%] buy:43.40[-2.01%] sell:46.08[4.05%]
std:4161;44.740;[4.07%];Sell;di:42.390;ding:44.980;11:12	[M_ZZ]
btime:10:53 c: 44.170[2.745%](calc:1.052[1.0218]false,true)
stime:09:35 c: 42.610[-0.884%](calc:1.0824[1.0144]false,false)
bCal: 11614831[412665274]:12554228.0[698489638.0](8112839100621178:5180693937478472: 1.56)(成交太多，上日放量?(1.14)，容易反转[上日涨跌:7.56%](+-3))
收盘价:42.99, blb:29962, bl:0.3883(checkSPriceDiff:641: 41 , 729)
(liangb:419) (now:48750 [4161] ) (base:125542)[?:-1:1|+3.14]
(11:12:11614831)
6.04
(3.34)
Bei:17.78
-B:21,2,10,6,2(44.700-44.660)
-S:0,10,91,141,487(44.710-44.790)
std:44.74[4.07];avg:43.61[1.44];**[2.59%]**
buy:42.06(40.99)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:46.08(44.92)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-0%
(??)顶
(11:00)300285="国瓷材料	c: 24.070[6.741%] buy:23.11[-4.01%] sell:24.53[1.93%]
std:11100;23.820;[5.63%];Sell;di:22.650;ding:23.970;11:00	[M_x3]
btime:09:39 c: 23.780[5.455%](calc:1.0428[1.0139]false,false)
stime:(calc:)
bCal: 34890733[391948359]:41794633.0[698489638.0](24370815462724656:16381337819357248: 1.48)(成交正常[上日涨跌:5.37%])
收盘价:22.55, blb:67411, bl:0.329(checkSPriceDiff:834: 111 , 1585)
(liangb:620) (now:137500 [11100] ) (base:417946)[?:-1:1|-0.18]
(11:00:34890733)
5.15
(3.1)
Bei:14.28
-B:21,26,21,1,42(23.820-23.760)
-S:161,28,984,277,135(23.830-23.870)
std:23.82[5.63];avg:23.46[4.04];**[1.53%]**
buy:22.39(22.05)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:24.53(24.16)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


