

大盘 3425.7458 （
-0.117
）：
不买上涨的股票
, 时间：2025-03-19 15:02, DB: 2025-03-19 15:01
bbb红多买（b多+，快涨）[0/32]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[4/9]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:36 : 14:45) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
bbb
b:2
s:0
(11:30)600050="中国联通	c: 5.770(-7.085) buy:5.66[-1.99%] sell:6.00[4.07%]
std:2961500;5.830;(-6.12);Buy;di:5.820;ding:6.140;11:30	[M_z?SSS]
bl:1.3644(近期成交量比较小)
(now:3412375 [2961500] ) (base:2500941)[b+:-1:3|-0.32]
实单向上：
2.43(2.07)
-Bei:12.74
-B:65356,95469,156377,27574,32598(5.820-5.780)
-S:2316,7059,8140,4813,7287(5.830-5.870)
std:5.83;avg:5.93;[-1.69%]
buy:5.66(5.75)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.18(6.29)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

==========================
大盘 3425.7458 （
-0.117
）：
不买上涨的股票
, 时间：2025-03-19 15:02, DB: 2025-03-19 15:03
bbb红多买（b多+，快涨）[0/32]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[4/9]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:36 : 14:45) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
b:1
s:1
??底
(11:12)600860="京城股份	c: 14.810(0.68) buy:14.63[-1.23%] sell:15.53[4.88%]
std:16500;15.080;(2.52);Buy;di:14.320;ding:15.460;11:12	[M_HK]
bl:0.1442(近期成交量比较大)
(now:20375 [16500] ) (base:141328)[?:-2:2|-8.63]
实单向上：
1.81(1.75)
-Bei:11.39
-B:657,233,137,533,320(15.070-15.030)
-S:4,2,92,22,45(15.080-15.120)
std:15.08;avg:14.73;[2.38%]
buy:14.63(14.29)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.98(15.61)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);



