

大盘 3321.7876 （
-1.014
）：
不买上涨的股票
, 时间：2025-02-18 15:01, DB: 2025-02-18 15:00
bbb红多买（b多+，快涨）[9/40]
sss绿多卖（s多-,快跌）[0/8]
打压[考虑不买]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:33 : 14:47) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:58
+zb+
b:0
s:0
(14:33)002612="朗姿股份	c: 15.200(-4.101) buy:14.77[-2.81%] sell:15.69[3.20%]
std:7200;15.230;(-3.91);Buy;di:15.200;ding:15.920;14:33	[M_x1]
bl:0.5319(成交量平稳)
(now:8500 [7200] ) (base:15979)[?:-1:1|+0.32]
6.1(3.33)
-Bei:18.93
-B:112,310,909,7,25(15.220-15.180)
-S:6,9,18,4,35(15.230-15.270)
std:15.23;avg:15.57;[-2.18%]
buy:14.77(15.1)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.14(16.5)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:2
s:0
(14:23)300439="美康生物	c: 10.990(-4.268) buy:10.70[-2.65%] sell:11.36[3.37%]
std:28500;11.030;(-3.92);Buy;di:11.010;ding:11.480;14:23	[M_x3]
bl:1.2824(近期成交量比较小)
(now:35375 [28500] ) (base:27584)[b+:-2:3|+6.49]
实单向上：
1.91(1.9)
-Bei:11.38
-B:82,476,1231,449,1006(11.020-10.980)
-S:100,107,66,2,10(11.030-11.070)
std:11.03;avg:11.22;[-1.69%]
buy:10.7(10.88)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.69(11.89)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
bbb
b:1
s:1
(14:10)600775="南京熊猫	c: 10.100(-2.132) buy:9.84[-2.62%] sell:10.44[3.41%]
std:87000;10.140;(-1.74);Buy;di:10.130;ding:10.480;14:10	[M_HK]
bl:1.116(近期成交量比较小)
(now:102125 [87000] ) (base:91508)[b+:-1:4|-1.71]
虚单先上后下：
9.75(3.66)
-Bei:11.16
-B:616,865,404,708,7114(10.140-10.100)
-S:252,91,111,363,53(10.150-10.190)
std:10.14;avg:10.32;[-1.74%]
buy:9.84(10.01)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.75(10.94)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
b:1
s:0
(14:08)688186="广大特材	c: 17.360(-4.035) buy:17.01[-1.99%] sell:18.07[4.07%]
std:2951;17.540;(-3.04);Buy;di:17.480;ding:18.230;14:08	[M_ZZ]
bl:0.5269(成交量平稳)
(now:3375 [2951] ) (base:6405)[s-:1:-2|-2.06]
实单向上：
2.61(2.15)
-Bei:16.69
-B:37,52,129,208,58(17.510-17.470)
-S:2,8,7,10,2(17.540-17.590)
std:17.54;avg:17.86;[-1.79%]
buy:17.01(17.32)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.59(18.93)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
sss-
b:1
s:1
??底
(13:08)600397="安源煤业	c: 5.240(1.158) buy:4.99[-4.85%] sell:5.29[1.03%]
std:127600;5.140;(-0.77);Buy;di:5.070;ding:5.470;13:08	[M_Awwww]
bl:0.369(近期成交量比较大)
(now:156000 [127600] ) (base:422774)[s-:-2:1|+7.47]
实单向上：
2.22(2.04)
-Bei:11.79
-B:618,1569,5515,1215,6130(5.140-5.100)
-S:42,309,28,181,716(5.150-5.190)
std:5.14;avg:5.26;[-2.28%]
buy:4.99(5.1)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.45(5.58)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3321.7876 （
-1.014
）：
不买上涨的股票
, 时间：2025-02-18 15:01, DB: 2025-02-18 15:00
bbb红多买（b多+，快涨）[9/40]
sss绿多卖（s多-,快跌）[0/8]
打压[考虑不买]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:47 : 14:33) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
bbb
b:1
s:0
顶
(14:19)603976="正川股份	c: 16.530(-2.993) buy:15.99[-3.29%] sell:16.97[2.69%]
std:1700;16.480;(-3.29);Sell;di:16.480;ding:16.960;14:19	[M_ZZ]
bl:0.7703(成交量平稳)
(now:1875 [1700] ) (base:2434)[b+:-2:3|-0.29]
虚单先下后上：
10.5(3.85)
-Bei:38.47
-B:2,5,5,3,2(16.460-16.350)
-S:15,45,84,6,504(16.500-16.560)
std:16.48;avg:16.74;[-1.55%]
buy:15.49(15.74)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.97(17.24)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


==========================

大盘 3323.1926 （
-0.973
）：
不买上涨的股票
, 时间：2025-02-18 15:02, DB: 2025-02-18 15:00
bbb红多买（b多+，快涨）[9/40]
sss绿多卖（s多-,快跌）[0/8]
打压[考虑不买]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:33 : 14:47) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:38
-zs-
bbb
b:1
s:0
(13:07)300973="立高食品	buy 37.120(-2.725)
std:2300;38.290;(0.34);Sell;di:37.200;ding:38.340;13:07	[M_ZZ]
bl:0.8349(成交量平稳)
(now:2750 [2300] ) (base:3294)[b+:-1:3|-3.44]
虚单先下后上：
26.02(4.48)
-Bei:24.43
-B:2,1,13,2,5(38.290-38.230)
-S:1,5,503,6,47(38.320-38.380)
std:38.29;avg:37.62;[1.78%]
buy:35.99(35.36)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:39.44(38.75)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘 3323.1926 （
-0.973
）：
不买上涨的股票
, 时间：2025-02-18 15:02, DB: 2025-02-18 15:00
bbb红多买（b多+，快涨）[9/40]
sss绿多卖（s多-,快跌）[0/8]
打压[考虑不买]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:47 : 14:33) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:37
-zs-
bbb
b:1
s:0
(13:07)300973="立高食品	c: 37.200(-2.516) buy:37.14[-0.16%] sell:39.44[6.02%]
std:2300;38.290;(0.34);Sell;di:37.200;ding:38.340;13:07	[M_ZZ]
bl:0.8349(成交量平稳)
(now:2750 [2300] ) (base:3294)[b+:-1:3|-3.44]
虚单先下后上：
26.02(4.48)
-Bei:24.43
-B:2,1,13,2,5(38.290-38.230)
-S:1,5,503,6,47(38.320-38.380)
std:38.29;avg:37.62;[1.78%]
buy:35.99(35.36)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:39.44(38.75)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

