

大盘 3532.8261 （
0.455
）：
不卖下跌的，考虑买跌幅大的
, 时间：2025-07-18 15:10, DB: 2025-07-18 15:11
bbb红多买（b多+，快涨）[4/0]
sss绿多卖（s多-,快跌）[3/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:30 : ) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
sss-
b:+1%
s:-0%
(??)顶
(14:05)601869="长飞光纤	c: 42.470(-2.007) buy:41.29[-2.77%] sell:43.85[3.24%]
std:8700;42.570;(-1.78);Sell;di:42.380;ding:44.770;14:05	[M_HK]
收盘价:43.34, blb:8798, bl:1.3126, bCal: 2.3(186388,80945.95)(成交太多，上日放量，容易反转（+-3）) (checkSPriceDiff:107: 87 , 1073)
(liangb:920) (now:106250 [8700] ) (base:80945)[s-:-3:1|+11.01]
() (:) (14:05:14445105)
6.53(3.42)
-Bei:12.33
-B:9,2,50,17,9(42.560-42.520)
-S:2,8,734,320,9(42.570-42.610)
std:42.57;avg:43.59;[-2.34%]
buy:40.02(40.97)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:43.85(44.9)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);

==========================

大盘 3533.6712 （
0.479
）：
不卖下跌的，考虑买跌幅大的
, 时间：2025-07-18 15:12, DB: 2025-07-18 15:11
bbb红多买（b多+，快涨）[4/42]
sss绿多卖（s多-,快跌）[3/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (15:01 : 14:30) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:57
-zs-
b:+0%
s:-2%
(??)顶
(13:35)002373="千方科技	buy 11.040(5.95)
std:76100;11.400;(9.4);Sell;di:10.300;ding:11.460;13:35	[M_M0]
收盘价:10.42, blb:29639, bl:1.6192, bCal: 2.56(1476111,575894.01)(成交太多，上日放量，容易反转（+-3）) (checkSPriceDiff:363: 761 , 13889)
(liangb:1943) (now:932500 [76100] ) (base:575894)[s-:-5:1|+11.8]
(**--znb--**，参考底位2-3倍值以下(次日-2%买)放量且当日5均量上，107797351[385430751]:95947251[363060331](39136941934983180:36981021009315500:1.06)) (13:57:107797351) (13:35:95947251)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
2.43(2.19)
-Bei:18.25
-B:145,15,326,139,136(11.400-11.360)
-S:263,3030,2569,1930,6097(11.410-11.450)
std:11.4;avg:10.69;[6.64%]
buy:10.72(10.05)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:11.74(11.01)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
大盘 3533.6712 （
0.479
）：
不卖下跌的，考虑买跌幅大的
, 时间：2025-07-18 15:12, DB: 2025-07-18 15:11
bbb红多买（b多+，快涨）[4/42]
sss绿多卖（s多-,快跌）[3/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:30 : 15:01) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
b:+0%
s:-1%
(14:10)600875="东方电气	c: 17.850(3.12) buy:17.42[-2.40%] sell:18.50[3.63%]
std:70600;17.960;(3.76);Sell;di:17.370;ding:17.980;14:10	[M_wqwqwq]
收盘价:17.31, blb:6146, bl:4.7002, bCal: 2(363952,181906.95)(成交太多，上日放量，容易反转（+-3）) (checkSPriceDiff:74: 706 , 11153)
(liangb:2960) (now:855000 [70600] ) (base:181906)[b+:-1:2|+0.12]
() (:) (14:10:28964548)
4.34(2.91)
-Bei:15.8
-B:25,122,447,22,90(17.960-17.920)
-S:172,2220,2048,6490,223(17.970-18.010)
std:17.96;avg:17.69;[1.53%]
buy:16.88(16.63)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:18.5(18.22)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:56
-zs-
b:+0%
s:-2%
(??)顶
(13:35)002373="千方科技	c: 11.120(6.718) buy:11.06[-0.56%] sell:11.74[5.59%]
std:76100;11.400;(9.4);Sell;di:10.300;ding:11.460;13:35	[M_M0]
收盘价:10.42, blb:29639, bl:1.6192, bCal: 2.56(1476111,575894.01)(成交太多，上日放量，容易反转（+-3）) (checkSPriceDiff:363: 761 , 13889)
(liangb:1943) (now:932500 [76100] ) (base:575894)[s-:-5:1|+11.8]
() (:) (13:35:95947251)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
2.43(2.19)
-Bei:18.25
-B:145,15,326,139,136(11.400-11.360)
-S:263,3030,2569,1930,6097(11.410-11.450)
std:11.4;avg:10.69;[6.64%]
buy:10.72(10.05)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:11.74(11.01)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


