


大盘 3259.7572 （
-0.123
）：
不买上涨的股票
, 时间：2024-11-26 15:02, DB: 2024-11-26 15:02
bbb红多买（b多+，快涨）[3/41]
sss绿多卖（s多-,快跌）[0/13]
打压[考虑不买]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:56 : 14:27) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:24
+zb+
sss-
b:1
s:1
顶
(14:17)000548="湖南投资	buy 6.120(-4.225)
std:34100;6.350;(-0.63);Sell;di:6.210;ding:7.030;14:17	[M_M0]
bl:0.2606(近期成交量比较大)
(now:39250 [34100] ) (base:150641)[s-:-7:2|+21.95]
实单向下：
3.25(2.56)
-Bei:13.25
-B:166,72,27,46,30(6.350-6.310)
-S:2318,59,633,1128,381(6.360-6.410)
std:6.35;avg:6.76;[-6.07%]
buy:5.97(6.35)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.54(6.96)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:10
+zb+
b:0
s:2
(09:54)688116="天奈科技	buy 40.760(-8.998)
std:7100;42.030;(-6.16);Buy;di:42.030;ding:43.590;09:54	[M_ZZ]
bl:0.2781(近期成交量比较大)
(now:8625 [7100] ) (base:31010)[s-:-2:1|-2.18]
虚单先上后下：
7.44(3.44)
-Bei:43.77
-B:276,261,325,2139,107(42.030-41.990)
-S:53,10,3,2,3(42.070-42.110)
std:42.03;avg:42.68;[-1.52%]
buy:40.77(41.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:44.55(45.24)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(14:45)300894="火星人	c: 13.510(-2.172) buy:13.11[-2.93%] sell:13.93[3.08%]
std:10800;13.520;(-2.1);Buy;di:13.500;ding:13.920;14:45	[M_ZZ]
bl:0.4799(近期成交量比较大)
(now:12625 [10800] ) (base:26309)[?:-1:1|-2.33]
实单向上：
1.92(1.94)
-Bei:11.12
-B:338,465,255,133,10(13.510-13.470)
-S:11,53,12,25,7(13.520-13.560)
std:13.52;avg:13.73;[-1.53%]
buy:13.11(13.32)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.33(14.55)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:16
+zb+
sss-
b:1
s:1
??底
(14:02)000548="湖南投资	c: 6.390(0) buy:6.12[-4.21%] sell:6.50[1.71%]
std:8600;6.310;(-1.25);Buy;di:6.210;ding:7.030;14:02	[M_M0]
bl:0.0697(近期成交量比较大)
(now:10500 [8600] ) (base:150641)[s-:-7:2|+21.95]
实单向上：
1.86(1.91)
-Bei:15.5
-B:508,268,7,338,212(6.300-6.260)
-S:28,2,14,23,19(6.310-6.360)
std:6.31;avg:6.77;[-6.79%]
buy:6.12(6.57)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.69(7.18)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(13:29)002171="楚江新材	c: 7.910(-1.617) buy:7.70[-2.63%] sell:8.18[3.39%]
std:54427;7.940;(-1.24);Buy;di:7.910;ding:8.240;13:29	[M_x1]
bl:0.2749(近期成交量比较大)
(now:63875 [54427] ) (base:232327)[s-:-5:1|+3.21]
实单向上：
3.22(2.58)
-Bei:13.29
-B:22,208,3730,2797,473(7.930-7.890)
-S:201,157,119,34,33(7.940-7.980)
std:7.94;avg:8.07;[-1.61%]
buy:7.7(7.83)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.42(8.55)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:09
+zb+
b:0
s:2
(09:54)688116="天奈科技	c: 40.810(-8.886) buy:40.77[-0.10%] sell:43.29[6.08%]
std:7100;42.030;(-6.16);Buy;di:42.030;ding:43.590;09:54	[M_ZZ]
bl:0.2781(近期成交量比较大)
(now:8625 [7100] ) (base:31010)[s-:-2:1|-2.18]
虚单先上后下：
7.44(3.44)
-Bei:43.77
-B:276,261,325,2139,107(42.030-41.990)
-S:53,10,3,2,3(42.070-42.110)
std:42.03;avg:42.68;[-1.52%]
buy:40.77(41.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:44.55(45.24)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3259.7572 （
-0.123
）：
不买上涨的股票
, 时间：2024-11-26 15:02, DB: 2024-11-26 15:02
bbb红多买（b多+，快涨）[3/41]
sss绿多卖（s多-,快跌）[0/13]
打压[考虑不买]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:27 : 14:56) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:23
+zb+
sss-
b:1
s:1
顶
(14:17)000548="湖南投资	c: 6.200(-2.973) buy:6.16[-0.65%] sell:6.54[5.49%]
std:34100;6.350;(-0.63);Sell;di:6.210;ding:7.030;14:17	[M_M0]
bl:0.2606(近期成交量比较大)
(now:39250 [34100] ) (base:150641)[s-:-7:2|+21.95]
实单向下：
3.25(2.56)
-Bei:13.25
-B:166,72,27,46,30(6.350-6.310)
-S:2318,59,633,1128,381(6.360-6.410)
std:6.35;avg:6.76;[-6.07%]
buy:5.97(6.35)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.54(6.96)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
b:2
s:0
顶
(13:25)688116="天奈科技	c: 40.310(-10.002) buy:39.70[-1.51%] sell:42.16[4.58%]
std:2992;40.930;(-8.62);Sell;di:40.630;ding:43.590;13:25	[M_ZZ]
bl:0.1129(近期成交量比较大)
(now:3500 [2992] ) (base:31010)[s-:-2:1|-2.18]
虚单先下后上：
24.1(4.42)
-Bei:28.57
-B:2,11,3,12,0(40.930-40.810)
-S:6,6,76,707,5(40.960-41.010)
std:40.93;avg:41.99;[-2.52%]
buy:38.47(39.47)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:42.16(43.25)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============



