

大盘（
-0.655
）：
不买上涨的股票
, 时间：2024-06-06 15:00, DB: 2024-06-06 14:58
bbb红多买入[11/48]
sss绿多卖出[0/13]
打压[考虑不买]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:23 : 14:10) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:50
+zb+
bbb
b:1
s:0
顶
(10:32)301040="中环海陆	buy 9.450(-9.483)
std:2900;9.750;(-6.61);Sell;di:9.750;ding:10.610;10:32	[M_ZZ]
bl:0.2818(近期成交量比较大)
(now:3375 [2900] ) (base:11977)[b+:3:-1|-10.39]
5.37(3.2)
-Bei:22.45
-B:2,3,14,5,5(9.730-9.690)
-S:1,63,417,13,157(9.750-9.800)
std:9.75;avg:10.14;[-3.85%]
buy:9.17(9.53)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.04(10.44)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:44
+zb+
bbb
b:1
s:1
??底
(10:37)002453="华软科技	buy 3.940(-8.159)
std:16700;4.060;(-5.36);Buy;di:4.000;ding:4.380;10:37	[M_M-1]
bl:0.1432(近期成交量比较大)
(now:20625 [16700] ) (base:144063)[b+:3:-2|-15.22]
实单向上：
1.55(1.63)
-Bei:18.89
-B:140,920,270,1026,798(4.050-4.010)
-S:2,16,20,14,115(4.060-4.100)
std:4.06;avg:4.15;[-2.17%]
buy:3.94(4.03)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.3(4.4)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:38
+zb+
bbb
b:1
s:0
(10:23)603681="永冠新材	buy 12.570(-6.404)
std:4300;12.900;(-3.95);Buy;di:12.860;ding:13.500;10:23	[M_ZZ]
bl:0.7165(成交量平稳)
(now:5250 [4300] ) (base:7327)[b+:5:-1|-5.56]
实单向上：
2.28(1.91)
-Bei:12.86
-B:211,79,80,119,64(12.890-12.850)
-S:1,10,24,2,6(12.900-12.940)
std:12.9;avg:13.12;[-1.68%]
buy:12.51(12.73)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.67(13.91)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:33
+zb+
bbb
b:1
s:0
(10:20)300329="海伦钢琴	buy 3.450(-8.488)
std:34700;3.560;(-5.57);Buy;di:3.530;ding:3.810;10:20	[M_M-1]
bl:0.8505(成交量平稳)
(now:42875 [34700] ) (base:50413)[b+:3:-1|-11.5]
实单向上：
1.7(1.56)
-Bei:11.72
-B:916,566,559,757,1268(3.550-3.510)
-S:118,97,99,4,29(3.560-3.600)
std:3.56;avg:3.65;[-2.47%]
buy:3.45(3.54)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:3.77(3.87)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
+zb+
bbb
b:0
s:1
??底
(14:02)002453="华软科技	c: 4.010(-6.527) buy:3.89[-3.00%] sell:4.13[3.00%]
std:25600;4.010;(-6.53);Buy;di:3.930;ding:4.380;14:02	[M_M-1]
bl:0.1909(近期成交量比较大)
(now:27500 [25600] ) (base:144063)[b+:3:-2|-15.22]
5.33(3.19)
-Bei:17.88
-B:829,613,204,2922,10(4.000-3.960)
-S:73,36,73,37,37(4.010-4.050)
std:4.01;avg:4.1;[-2.2%]
buy:3.89(3.98)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.25(4.35)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:55
+zb+
bbb
b:1
s:1
(13:57)002887="绿茵生态	c: 5.950(-9.16) buy:5.78[-2.84%] sell:6.14[3.17%]
std:28600;5.960;(-9.01);Buy;di:5.900;ding:6.570;13:57	[M_ZZ]
bl:2.0668(近期成交量比较小)
(now:33875 [28600] ) (base:16390)[b+:3:-1|-5.48]
虚单先上后下：
14.41(4.07)
-Bei:14.38
-B:68,235,189,273,3349(5.940-5.900)
-S:98,44,75,15,54(5.960-6.010)
std:5.96;avg:6.17;[-3.4%]
buy:5.78(5.98)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.32(6.54)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:55
+zb+
bbb
b:0
s:2
??底
(13:55)301040="中环海陆	c: 9.580(-8.238) buy:9.26[-3.30%] sell:9.84[2.68%]
std:4900;9.550;(-8.52);Buy;di:9.430;ding:10.610;13:55	[M_ZZ]
bl:0.4592(近期成交量比较大)
(now:5500 [4900] ) (base:11977)[b+:3:-1|-10.39]
虚单先上后下：
39.04(4.64)
-Bei:19.18
-B:1,872,34,2,31(9.550-9.490)
-S:5,7,11,10,16(9.560-9.620)
std:9.55;avg:9.93;[-3.83%]
buy:9.26(9.63)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.12(10.53)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:55
+zb+
b:0
s:1
(13:44)300894="火星人	c: 14.500(-6.512) buy:13.97[-3.67%] sell:14.83[2.29%]
std:8300;14.400;(-7.16);Buy;di:14.360;ding:15.510;13:44	[M_ZZ]
bl:0.3649(近期成交量比较大)
(now:10250 [8300] ) (base:28089)[s-:1:-2|-0.26]
3.71(2.7)
-Bei:18.16
-B:184,308,37,165,813(14.390-14.350)
-S:1,5,16,1,60(14.400-14.450)
std:14.4;avg:14.84;[-2.96%]
buy:13.97(14.39)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.26(15.73)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:55
+zb+
b:1
s:1
(13:37)002918="蒙娜丽莎	c: 9.880(-4.541) buy:9.56[-3.20%] sell:10.16[2.79%]
std:33300;9.860;(-4.73);Buy;di:9.850;ding:10.410;13:37	[M_ZZ]
bl:1.8928(近期成交量比较小)
(now:41000 [33300] ) (base:21661)[?:1:-1|-1.05]
虚单先上后下：
7.67(3.58)
-Bei:12.89
-B:3077,12,160,982,62(9.850-9.810)
-S:13,252,36,27,5(9.860-9.910)
std:9.86;avg:10.02;[-1.6%]
buy:9.56(9.72)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.45(10.62)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:55
+zb+
b:1
s:1
(13:09)300543="朗科智能	c: 6.920(-6.106) buy:6.80[-1.74%] sell:7.22[4.34%]
std:9600;7.010;(-4.88);Buy;di:6.960;ding:7.900;13:09	[M_ZZ]
bl:0.1284(近期成交量比较大)
(now:11875 [9600] ) (base:92449)[s-:2:-4|-5.51]
实单向上：
2.07(2.01)
-Bei:11.89
-B:418,458,18,73,174(7.000-6.960)
-S:54,1,20,19,2(7.010-7.050)
std:7.01;avg:7.38;[-5.01%]
buy:6.8(7.16)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.43(7.82)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
bbb
b:1
s:0
(13:04)603976="正川股份	c: 14.130(-5.104) buy:13.78[-2.45%] sell:14.64[3.58%]
std:2500;14.210;(-4.57);Buy;di:14.200;ding:15.200;13:04	[M_ZZ]
bl:1.1157(近期成交量比较小)
(now:3000 [2500] ) (base:2689)[b+:-1:2|-6.53]
4.19(2.85)
-Bei:17.36
-B:247,56,15,106,10(14.200-14.150)
-S:1,5,6,2,11(14.210-14.270)
std:14.21;avg:14.48;[-1.86%]
buy:13.78(14.05)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.06(15.35)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:0
(13:02)300569="天能重工	c: 4.450(-6.904) buy:4.35[-2.35%] sell:4.61[3.69%]
std:65037;4.480;(-6.28);Buy;di:4.470;ding:4.830;13:02	[M_x1]
bl:0.7622(成交量平稳)
(now:79250 [65037] ) (base:103974)[?:1:-1|-2.85]
实单向上：
1.72(1.76)
-Bei:15.39
-B:2338,3521,711,3096,338(4.470-4.430)
-S:79,47,16,295,213(4.480-4.530)
std:4.48;avg:4.59;[-2.4%]
buy:4.35(4.45)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.75(4.87)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
bbb
b:0
s:1
(11:28)300439="美康生物	c: 8.940(-5.297) buy:8.76[-2.02%] sell:9.30[4.04%]
std:10200;9.030;(-4.34);Buy;di:9.000;ding:9.510;11:28	[M_x1]
bl:0.98(成交量平稳)
(now:12125 [10200] ) (base:12373)[b+:3:-2|-5.79]
虚单先上后下：
8.86(3.73)
-Bei:11.77
-B:141,895,126,36,3(9.010-8.970)
-S:12,30,5,24,31(9.020-9.060)
std:9.03;avg:9.22;[-2.06%]
buy:8.76(8.94)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.57(9.77)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
+zb+
b:1
s:1
??底
(11:16)300752="隆利科技	c: 12.500(-5.518) buy:12.30[-1.60%] sell:13.06[4.48%]
std:3000;12.680;(-4.16);Buy;di:12.600;ding:13.610;11:16	[M_M0]
bl:0.1383(近期成交量比较大)
(now:3625 [3000] ) (base:26203)[b+:3:-1|-2.65]
实单向上：
3.21(2.43)
-Bei:16.8
-B:35,151,30,245,43(12.680-12.640)
-S:5,11,8,1,5(12.690-12.740)
std:12.68;avg:13.02;[-2.61%]
buy:12.3(12.63)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.44(13.8)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
+zb+
bbb
b:2
s:0
(11:07)300143="盈康生命	c: 7.160(-5.166) buy:7.08[-1.10%] sell:7.52[5.01%]
std:16500;7.300;(-3.31);Buy;di:7.280;ding:7.600;11:07	[M_A_cang]
bl:1.3451(近期成交量比较小)
(now:20500 [16500] ) (base:15241)[b+:3:-2|-2.08]
实单向上：
2.43(2.06)
-Bei:13.04
-B:314,566,217,166,888(7.290-7.250)
-S:109,40,5,1,10(7.300-7.350)
std:7.3;avg:7.41;[-1.48%]
buy:7.08(7.19)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.74(7.85)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:0
(10:53)301127="天源环保	c: 11.250(-4.499) buy:11.01[-2.14%] sell:11.69[3.92%]
std:10500;11.350;(-3.65);Buy;di:11.350;ding:11.810;10:53	[M_x1]
bl:0(成交量平稳)
(now:12125 [10500] ) (base:0)
实单向上：
2.13(2.05)
-Bei:12.85
-B:552,189,21,376,211(11.350-11.310)
-S:50,27,10,10,8(11.360-11.400)
std:11.35;avg:11.54;[-1.65%]
buy:11.01(11.19)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.03(12.23)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
bbb
b:1
s:1
??底
(10:42)300915="海融科技	c: 27.180(-5.098) buy:26.86[-1.18%] sell:28.52[4.93%]
std:1000;27.690;(-3.32);Buy;di:27.500;ding:28.930;10:42	[M_x1]
bl:1.7886(近期成交量比较小)
(now:1125 [1000] ) (base:629)[b+:3:-1|-4.69]
虚单先上后下：
32(4.54)
-Bei:28.2
-B:2,7,12,5,256(27.730-27.630)
-S:1,4,1,1,3(27.780-27.820)
std:27.69;avg:28.12;[-1.53%]
buy:26.86(27.28)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:29.35(29.81)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:37
+zb+
bbb
b:1
s:0
(10:23)603681="永冠新材	c: 12.590(-6.255) buy:12.51[-0.61%] sell:13.29[5.54%]
std:4300;12.900;(-3.95);Buy;di:12.860;ding:13.500;10:23	[M_ZZ]
bl:0.7165(成交量平稳)
(now:5250 [4300] ) (base:7327)[b+:5:-1|-5.56]
实单向上：
2.28(1.91)
-Bei:12.86
-B:211,79,80,119,64(12.890-12.850)
-S:1,10,24,2,6(12.900-12.940)
std:12.9;avg:13.12;[-1.68%]
buy:12.51(12.73)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.67(13.91)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:33
+zb+
bbb
b:1
s:0
(10:20)300329="海伦钢琴	c: 3.470(-7.958) buy:3.45[-0.48%] sell:3.67[5.67%]
std:34700;3.560;(-5.57);Buy;di:3.530;ding:3.810;10:20	[M_M-1]
bl:0.8505(成交量平稳)
(now:42875 [34700] ) (base:50413)[b+:3:-1|-11.5]
实单向上：
1.7(1.56)
-Bei:11.72
-B:916,566,559,757,1268(3.550-3.510)
-S:118,97,99,4,29(3.560-3.600)
std:3.56;avg:3.65;[-2.47%]
buy:3.45(3.54)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:3.77(3.87)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
bbb
b:1
s:0
(10:10)002346="柘中股份	c: 7.900(-4.819) buy:7.80[-1.28%] sell:8.28[4.83%]
std:12600;8.040;(-3.13);Buy;di:8.000;ding:8.390;10:10	[M_x1]
bl:1.897(近期成交量比较小)
(now:15500 [12600] ) (base:8171)[b+:5:-2|-6.64]
5.9(3.22)
-Bei:12.92
-B:44,109,168,257,1050(8.040-8.000)
-S:12,26,40,46,2(8.050-8.100)
std:8.04;avg:8.18;[-1.71%]
buy:7.8(7.93)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.52(8.67)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.655
）：
不买上涨的股票
, 时间：2024-06-06 15:00, DB: 2024-06-06 14:58
bbb红多买入[11/48]
sss绿多卖出[0/13]
打压[考虑不买]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:10 : 14:23) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:49
+zb+
bbb
b:1
s:0
顶
(10:32)301040="中环海陆	c: 9.500(-9.004) buy:9.46[-0.45%] sell:10.04[5.71%]
std:2900;9.750;(-6.61);Sell;di:9.750;ding:10.610;10:32	[M_ZZ]
bl:0.2818(近期成交量比较大)
(now:3375 [2900] ) (base:11977)[b+:3:-1|-10.39]
5.37(3.2)
-Bei:22.45
-B:2,3,14,5,5(9.730-9.690)
-S:1,63,417,13,157(9.750-9.800)
std:9.75;avg:10.14;[-3.85%]
buy:9.17(9.53)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.04(10.44)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
+zb+
b:1
s:0
顶
(10:07)300890="翔丰华	c: 27.740(-6.41) buy:27.35[-1.39%] sell:29.05[4.71%]
std:5400;28.200;(-4.86);Sell;di:28.200;ding:29.880;10:07	[M_x1]
bl:0.6025(成交量平稳)
(now:6625 [5400] ) (base:10995)[?:1:-1|-0.54]
虚单先下后上：
8.53(3.63)
-Bei:14.89
-B:8,32,1,10,3(28.190-28.150)
-S:583,34,16,141,30(28.200-28.250)
std:28.2;avg:29.02;[-2.83%]
buy:26.51(27.28)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:29.05(29.89)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
+zb+
b:0
s:1
顶
(10:06)300867="圣元环保	c: 10.770(-5.609) buy:10.74[-0.30%] sell:11.40[5.87%]
std:3400;11.070;(-2.98);Sell;di:11.070;ding:11.540;10:06	[M_M-1]
bl:0.5693(成交量平稳)
(now:4125 [3400] ) (base:7246)[?:3:-3|-7.01]
实单向下：
3.29(2.59)
-Bei:12.38
-B:4,1,5,10,14(11.070-11.030)
-S:4,23,218,161,15(11.080-11.120)
std:11.07;avg:11.3;[-2.04%]
buy:10.41(10.62)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.4(11.64)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


============



