

, 时间：2025-07-23 15:03, DB: 2025-07-23 15:02
bbb红多买(b多+，快涨)[4/46]
sss绿多卖(s多-,快跌)[2/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 13:32) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:21
+zb+
b:+2%
s:-0%
顶
(09:32)601800="中国交建	buy 10.000(-3.195)
std:41100;10.310;(-0.19);Sell;di:10.200;ding:10.600;09:32	[M_HK]
bCal: 63607300[60427320]:86918582.0[557275738.0](35446805049687400:5252256968460240: 6.74)(成交太多，上日放量?(2.25)，容易反转(+-3))
收盘价:10.33, blb:82938, bl:0.5839(checkSPriceDiff:1023: 411 , 20601)
(liangb:1048) (now:507500 [41100] ) (base:869185)[b+:-2:7|+13.64]
(**？？**缩量且当日5均量下，176950656[341811038]:63607300[60427320](10692653914321920:21741677237377400: 6.74=>0.49)) (10:21:176950656) (09:32:63607300)
虚单先下后上：
14.95(4.12)
Bei:50.12
-B:5,20,14,366,6(10.300-10.250)
-S:238,1100,16959,973,1331(10.310-10.350)
std:10.31;avg:10.51;[-1.9%]
buy:9.69(9.88)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:10.62(10.83)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
09:31
+zb+
b:+1%
s:-0%
顶
(09:30)002080="中材科技	buy 27.030(-5.058)
std:3100;27.920;(-1.93);Sell;di:27.860;ding:28.550;09:30	[M_x3]
bCal: 1097700[20023870]:60518324.0[557275738.0](611721577602600:1211811052393880: 0.5)(成交太少，上日缩量?(1.33?)，容易延续(+-6,0))
收盘价:28.47, blb:284124, bl:0.062(checkSPriceDiff:4114: 31 , 649)
(liangb:213) (now:37500 [3100] ) (base:605183)[?:1:-1|+10.14]
(**--znb--**，参考底位2-3倍值以下(次日-2%买)放量且当日5均量上，3390050[60427320]:1097700[20023870](67881920493500:66331069164000: 0.5=>1.02)) (09:31:3390050) (09:30:1097700)
4.03(2.77)
Bei:20.94
-B:3,9,13,5,1(27.890-27.830)
-S:23,143,100,24,359(27.900-27.950)
std:27.92;avg:28.37;[-1.59%]
buy:26.24(26.67)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:28.76(29.22)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
+zb+
b:+0%
s:-0%
??底
(14:32)002460="赣锋锂业	c: 36.520(-0.707) buy:35.44[-2.95%] sell:37.64[3.06%]
std:25340;36.540;(-0.65);Buy;di:36.460;ding:37.940;14:32	[M_HK]
bCal: 51481736[642029357]:34557669.0[557275738.0](28689522422921170:22187038007488830: 1.29)(成交正常)
收盘价:36.78, blb:15157, bl:0.8971(checkBPriceDiff:186: 3369 , 252)
(liangb:2280) (now:310000 [25340] ) (base:345576)[?:-1:1|+2.31]
() (:) (14:32:51481736)
6.29(3.35)
Bei:13.37
-B:39,431,2255,398,246(36.520-36.480)
-S:164,32,4,40,12(36.540-36.580)
std:36.54;avg:37.11;[-1.54%]
buy:35.44(36)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:38.73(39.34)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-1%
??底
(14:26)600585="海螺水泥	c: 25.220(-7.177) buy:24.84[-1.50%] sell:26.38[4.59%]
std:101495;25.610;(-5.74);Buy;di:25.550;ding:28.000;14:26	[M_HK]
bCal: 177615539[628386091]:105984761.0[557275738.0](98980830576492780:66599349670359250: 1.48)(成交正常)
收盘价:27.17, blb:15683, bl:1.1735(checkBPriceDiff:192: 19863 , 1014)
(liangb:6758) (now:1243750 [101495] ) (base:1059847)[b+:-2:4|+17.26]
() (:) (14:26:177615539)
虚单先上后下：
8.65(3.69)
Bei:19.59
-B:112,14665,671,3280,1135(25.610-25.570)
-S:803,98,24,19,70(25.620-25.680)
std:25.61;avg:26.31;[-2.66%]
buy:24.84(25.52)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:27.15(27.89)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+2%
s:-0%
(10:42)601800="中国交建	c: 9.860(-4.55) buy:9.71[-1.52%] sell:10.31[4.57%]
std:180100;10.010;(-3.1);Buy;di:9.970;ding:10.600;10:42	[M_HK]
bCal: 198149967[389115482]:86918582.0[557275738.0](110424169094600640:33821365929686524: 3.26)(成交太多，上日放量?(2.25)，容易反转(+-3))
收盘价:10.33, blb:20181, bl:2.3988(checkBPriceDiff:233: 24896 , 1801)
(liangb:4307) (now:2085000 [180100] ) (base:869185)[b+:-2:7|+13.64]
() (:) (10:42:198149967)
实单向上(大盘20均上2日，bbb缩量?(3.26?)考虑直接买)：
1.4(1.59)
Bei:13.82
-B:64,5620,7061,7899,4252(10.010-9.970)
-S:308,384,133,190,786(10.020-10.060)
std:10.01;avg:10.32;[-3%]
buy:9.71(10.01)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:10.61(10.94)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3581.4706 (
-0.011
)：
不买上涨的，考虑卖涨幅大的
, 时间：2025-07-23 15:03, DB: 2025-07-23 15:02
bbb红多买(b多+，快涨)[4/46]
sss绿多卖(s多-,快跌)[2/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:32 : 15:01) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:20
+zb+
b:+2%
s:-0%
顶
(09:32)601800="中国交建	c: 10.030(-2.904) buy:10.00[-0.29%] sell:10.62[5.88%]
std:41100;10.310;(-0.19);Sell;di:10.200;ding:10.600;09:32	[M_HK]
bCal: 63607300[60427320]:86918582.0[557275738.0](35446805049687400:5252256968460240: 6.74)(成交太多，上日放量?(2.25)，容易反转(+-3))
收盘价:10.33, blb:82938, bl:0.5839(checkSPriceDiff:1023: 411 , 20601)
(liangb:1048) (now:507500 [41100] ) (base:869185)[b+:-2:7|+13.64]
() (:) (09:32:63607300)
虚单先下后上：
14.95(4.12)
Bei:50.12
-B:5,20,14,366,6(10.300-10.250)
-S:238,1100,16959,973,1331(10.310-10.350)
std:10.31;avg:10.51;[-1.9%]
buy:9.69(9.88)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:10.62(10.83)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);

==========================

大盘 3581.4706 (
-0.011
)：
不买上涨的，考虑卖涨幅大的
, 时间：2025-07-23 15:03, DB: 2025-07-23 15:02
bbb红多买(b多+，快涨)[4/46]
sss绿多卖(s多-,快跌)[2/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 13:32) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:26
-zs-
b:+0%
s:-2%
(10:16)300759="康龙化成	buy 27.280(4.842)
std:24900;28.150;(8.19);Sell;di:26.270;ding:28.200;10:16	[M_M-1]
bCal: 55822204[325317874]:36855147.0[557275738.0](31108359930886550:11989638067997478: 2.59)(成交太多，上日放量?(1.07)，容易反转(+-3))
收盘价:26.02, blb:23223, bl:0.8276(checkSPriceDiff:284: 249 , 3733)
(liangb:1587) (now:305000 [24900] ) (base:368551)[b+:3:-1|+0.35]
(**？？**缩量且当日5均量下，76053778[540704646]:55822204[325317874](24741653368627972:30183325052759784: 2.59=>0.82)) (13:26:76053778) (10:16:55822204)
实单向下(大盘20均下2日，sss缩量?(2.59?)考虑直接卖)：
1.99(1.98)
Bei:14.99
-B:29,69,52,94,5(28.150-28.110)
-S:15,197,1329,711,1481(28.160-28.200)
std:28.15;avg:27.5;[2.36%]
buy:26.46(25.85)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:28.99(28.33)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
大盘 3581.4706 (
-0.011
)：
不买上涨的，考虑卖涨幅大的
, 时间：2025-07-23 15:03, DB: 2025-07-23 15:02
bbb红多买(b多+，快涨)[4/46]
sss绿多卖(s多-,快跌)[2/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:32 : 15:01) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:25
-zs-
b:+0%
s:-2%
(10:16)300759="康龙化成	c: 27.330(5.035) buy:27.31[-0.09%] sell:28.99[6.09%]
std:24900;28.150;(8.19);Sell;di:26.270;ding:28.200;10:16	[M_M-1]
bCal: 55822204[325317874]:36855147.0[557275738.0](31108359930886550:11989638067997478: 2.59)(成交太多，上日放量?(1.07)，容易反转(+-3))
收盘价:26.02, blb:23223, bl:0.8276(checkSPriceDiff:284: 249 , 3733)
(liangb:1587) (now:305000 [24900] ) (base:368551)[b+:3:-1|+0.35]
() (:) (10:16:55822204)
实单向下(大盘20均下2日，sss缩量?(2.59?)考虑直接卖)：
1.99(1.98)
Bei:14.99
-B:29,69,52,94,5(28.150-28.110)
-S:15,197,1329,711,1481(28.160-28.200)
std:28.15;avg:27.5;[2.36%]
buy:26.46(25.85)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:28.99(28.33)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


