




==========================

大盘 3948.5521[
1.457%
] 时间：2026-04-01 15:04, DB: 2026-04-01 15:04(2026-04-01 15:04), s: 3318,t:22
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/12]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[2/19]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:50 : 14:49) 期望大家买 ( : 10:37) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:53
weiout
_xk_zs_
wsss-
b:+0%
s:-3%
底
13:11 603127="昭衍新药;std:35.92[5.03];[上日:6.54%];[s-:-3:1|+21.75];avg:34.98[2.28];**[2.69%]**
c: 36.031[5.354%] buy:34.84[-3.30%] sell:37.00[2.68%]
std:21100;35.920;[5.03%];Buy;di:33.000;ding:36.500;13:11	[M_HK]
btime:10:08 c: 35.510[3.83%](calc:1.03[1.0163]false,false)
stime:09:35 c: 34.300[0.292%](calc:1.0305[1.0154]false,false)
预计量: 45509934[389626426]:29688412.0[613591006.0](27924486186053604:11567389861175512: 2.41)(成交太多,上日放量?(1.88),容易反转[上日:6.54%](+-3))
收盘价:34.2, blb:16623, bl:0.88(checkBPriceDiff:205: 2688 , 211)
(liangb:1786) (now:261250 [21100] ) (base:296884)[s-:-3:1|+21.75]
(13:11:45509934)
4.49
(2.97)
Bei:12.74
B:471,1598,168,428,23(35.910-35.870)
S:4,38,2,147,20(35.920-35.960)
buy:34.84(33.93)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:38.08(37.08)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 3948.5521[
1.457%
] 时间：2026-04-01 15:04, DB: 2026-04-01 15:04(2026-04-01 15:04), s: 3318,t:22
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/12]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[2/19]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:49 : 14:50) 期望大家卖 (10:37 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:54
_zs_
b:+0%
s:-3%
11:19 300759="康龙化成;std:29.99[7.18];[上日:4.56%];[s-:-3:2|+8.45];avg:29.03[3.75];**[3.31%]**
c: 30.421[8.724%] buy:29.09[-4.37%] sell:30.89[1.54%]
std:38400;29.990;[7.18%];Sell;di:28.030;ding:29.990;11:19	[M_M-1]
btime:10:32 c: 29.460[5.289%](calc:1.0325[1.0188]false,false)
stime:10:05 c: 28.590[2.18%](calc:1.0342[1.0138]false,false)
预计量: 47290405[351750449]:28085733.0[613591006.0](29016967178097430:9879169193244116: 2.93)(成交太多,上日放量?(1.98),容易反转[上日:4.56%](+-3))
收盘价:27.98, blb:10539, bl:1.6957(checkSPriceDiff:130: 384 , 6518)
(liangb:2665) (now:476250 [38400] ) (base:280857)[s-:-3:2|+8.45]
(11:20:47290405)
7.67
(3.57)
Bei:16.97
B:3,7,286,58,30(29.980-29.940)
S:1523,4660,54,246,35(29.990-30.030)
buy:28.19(27.29)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:30.89(29.9)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----


