


==========================



大盘 4123.6215[
0.366%
] 时间：2026-03-06 15:00, DB: 2026-03-06 15:00, s: 3149,t:52
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/18]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[2/7]
短线(_zb+买,非sss少一绿;_zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 14:58) 期望大家买 ( : 14:20) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:59
_xk_zs-
sss
b:+0%
s:-3%
底
11:25 600108="亚盛集团;std:5.42[7.97];[上日:-5.1%];[s-:1:-3|+39.06];avg:5.23[4.18];**[3.63%]**
c: 5.521[9.98%] buy:5.26[-4.77%] sell:5.58[1.12%]
std:95200;5.420;[7.97%];Buy;di:4.710;ding:5.520;11:25	[M_A_wq_rr]
btime:10:14 c: 5.470[8.964%](calc:1.1047[1.063]false,true)
stime:(calc:)
预计量: 439051977[391354518]:327311871.0[783936420.0](344188835043302340:128094979510883180: 2.68)(成交太多,上日放量?(1.7),容易反转[上日:-5.1%](+-3))
收盘价:5.02, blb:285115, bl:0.3494(checkBPriceDiff:3424: 8983 , 952)
(liangb:1148) (now:1143750 [95200] ) (base:3273118)[s-:1:-3|+39.06]
(11:25:439051977)
2.77
(2.37)
Bei:9.44
B:93,4264,2295,810,1521(5.420-5.380)
S:177,37,381,191,166(5.430-5.470)
buy:5.26(5.07)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:5.75(5.54)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 4123.6215[
0.366%
] 时间：2026-03-06 15:00, DB: 2026-03-06 15:00, s: 3149,t:52
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/18]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[2/7]
短线(_zb+买,非sss少一绿;_zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:58 : 14:59) 期望大家卖 (14:20 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:59
_zs-
x_sss-
b:+0%
s:-3%
(??)顶
13:44 002490="山东墨龙;std:13.47[6.06];[上日:8.36%];[s-:-4:1|+44.48];avg:13.07[2.91];**[3.06%]**
c: 13.441[5.835%] buy:13.07[-2.79%] sell:13.87[3.22%]
std:68300;13.470;[6.06%];Sell;di:12.450;ding:13.590;13:44	[M_HK]
btime:(calc:)
stime:(calc:)
预计量: 158369090[456229310]:57864095.0[783936420.0](124151297453257800:26399296135624450: 4.7)(成交太多,上日放量?(1.93),容易反转[上日:8.36%](+-3))
收盘价:12.7, blb:26964, bl:1.4603(checkSPriceDiff:333: 683 , 8865)
(liangb:2146) (now:845000 [68300] ) (base:578640)[s-:-4:1|+44.48]
(13:44:158369090)
12.59
(4.04)
Bei:12.98
B:7,56,495,55,70(13.460-13.420)
S:3,244,1262,7157,199(13.470-13.510)
buy:12.66(12.29)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:13.87(13.46)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



