


大盘 3362.5683 （
-0.702
）：
不买上涨的股票
, 时间：2024-12-17 15:01, DB: 2024-12-17 15:01
bbb红多买（b多+，快涨）[11/46]
sss绿多卖（s多-,快跌）[3/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:59 : 14:50) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:11
+zb+
b:1
s:1
(10:44)301040="中环海陆	buy 14.750(-8.042)
std:5700;15.200;(-5.24);Buy;di:15.160;ding:16.060;10:44	[M_ZZ]
bl:1.0771(近期成交量比较小)
(now:7000 [5700] ) (base:6499)[s-:1:-3|+1.52]
虚单先上后下：
58.05(4.71)
-Bei:15.49
-B:8,20,11,12,832(15.200-15.160)
-S:26,3,25,1,2(15.210-15.280)
std:15.2;avg:15.48;[-1.81%]
buy:14.74(15.02)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.11(16.41)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:06
+zb+
b:0
s:0
??底
(10:30)301127="天源环保	buy 14.600(-12.627)
std:7777;15.060;(-9.87);Buy;di:14.770;ding:16.720;10:30	[M_x1]
bl:0(成交量平稳)
(now:9500 [7777] ) (base:0)
6.23(3.29)
-Bei:18.31
-B:34,146,207,94,929(15.050-15.010)
-S:4,12,50,1,10(15.060-15.140)
std:15.06;avg:15.43;[-2.4%]
buy:14.61(14.97)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.96(16.36)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
sss-
b:0
s:2
??底
(14:59)605299="舒华体育	c: 8.840(-6.947) buy:8.57[-3.11%] sell:9.09[2.88%]
std:8300;8.830;(-7.05);Buy;di:8.600;ding:10.170;14:59	[M_x1]
bl:0.2862(近期成交量比较大)
(now:9750 [8300] ) (base:34072)[s-:-8:3|+10.59]
虚单先上后下：
26.1(4.47)
-Bei:16.75
-B:3,19,1244,110,14(8.820-8.770)
-S:10,12,5,5,51(8.830-8.900)
std:8.83;avg:9.29;[-4.95%]
buy:8.57(9.01)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.36(9.85)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:1
??底
(14:45)688008="澜起科技	c: 66.960(-2.886) buy:65.04[-2.87%] sell:69.06[3.14%]
std:13443;67.050;(-2.76);Buy;di:66.990;ding:70.900;14:45	[M_z?SSS]
bl:0.7001(成交量平稳)
(now:16375 [13443] ) (base:23391)[s-:-2:1|+0.09]
虚单先上后下：
12.67(4.02)
-Bei:19.4
-B:18,242,74,178,2087(67.040-67.000)
-S:3,16,25,5,85(67.050-67.110)
std:67.05;avg:68.16;[-1.63%]
buy:65.04(66.12)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:71.07(72.25)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:39
+zb+
sss-
b:1
s:1
??底
(14:05)603587="地素时尚	c: 14.290(-7.208) buy:13.61[-4.76%] sell:14.45[1.13%]
std:9900;14.030;(-8.9);Buy;di:13.860;ding:15.000;14:05	[M_M0]
bl:0.3733(近期成交量比较大)
(now:12250 [9900] ) (base:32813)[s-:-4:3|+25.1]
实单向上：
1.82(1.8)
-Bei:17.33
-B:618,363,557,98,80(14.020-13.980)
-S:80,7,8,3,1(14.030-14.090)
std:14.03;avg:14.36;[-2.3%]
buy:13.61(13.93)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.87(15.22)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(13:24)002210="飞马国际	c: 2.620(-4.029) buy:2.52[-3.74%] sell:2.68[2.21%]
std:447500;2.600;(-4.76);Buy;di:2.570;ding:2.850;13:24	[M_x1]
bl:0.2157(近期成交量比较大)
(now:552875 [447500] ) (base:2562977)[b+:-1:2|+1.11]
实单向上：
1.79(1.77)
-Bei:11.62
-B:2658,6615,13306,10983,18427(2.590-2.550)
-S:52,372,1765,1487,799(2.600-2.640)
std:2.6;avg:2.68;[-2.99%]
buy:2.52(2.6)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:2.76(2.84)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
(13:18)300871="回盛生物	c: 11.910(-5.626) buy:11.58[-2.76%] sell:12.30[3.26%]
std:2400;11.940;(-5.39);Buy;di:11.900;ding:12.740;13:18	[M_ZZ]
bl:0.2978(近期成交量比较大)
(now:2750 [2400] ) (base:9233)[?:-1:1|-1.41]
6.3(3.29)
-Bei:14.75
-B:10,15,83,233,13(11.930-11.890)
-S:3,11,6,2,2(11.940-11.980)
std:11.94;avg:12.26;[-2.61%]
buy:11.58(11.89)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.66(13)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
sss-
b:0
s:2
(13:15)600851="海欣股份	c: 7.420(-9.951) buy:7.26[-2.22%] sell:7.70[3.83%]
std:34200;7.480;(-9.22);Buy;di:7.420;ding:8.580;13:15	[M_A_tpo]
bl:0.2299(近期成交量比较大)
(now:42000 [34200] ) (base:182678)[s-:-4:2|+35.08]
虚单先上后下：
7.22(3.48)
-Bei:22.14
-B:429,112,473,1289,5270(7.460-7.420)
-S:37,86,138,75,6(7.470-7.520)
std:7.48;avg:7.87;[-4.96%]
buy:7.26(7.63)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.93(8.34)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
sss-
b:0
s:2
(13:08)600629="华建集团	c: 8.590(-7.634) buy:8.37[-2.55%] sell:8.89[3.48%]
std:36700;8.630;(-7.2);Buy;di:8.600;ding:9.250;13:08	[M_A_DUANTU_X]
bl:0.1488(近期成交量比较大)
(now:45000 [36700] ) (base:302399)[s-:-4:1|+18.62]
虚单先上后下：
7.87(3.49)
-Bei:12.14
-B:156,286,709,3112,191(8.630-8.590)
-S:7,51,65,144,100(8.640-8.680)
std:8.63;avg:8.88;[-2.82%]
buy:8.37(8.61)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.15(9.41)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
(13:06)000955="欣龙控股	c: 5.020(-7.721) buy:4.90[-2.42%] sell:5.20[3.62%]
std:82700;5.050;(-7.17);Buy;di:5.030;ding:5.460;13:06	[M_M0]
bl:0.1933(近期成交量比较大)
(now:96125 [82700] ) (base:497369)[b+:-1:2|-5.23]
实单向上：
2.24(2.05)
-Bei:13.76
-B:475,1103,1962,3179,4664(5.040-5.000)
-S:327,58,156,64,222(5.050-5.090)
std:5.05;avg:5.18;[-2.51%]
buy:4.9(5.02)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.35(5.49)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:0
s:2
(13:06)300894="火星人	c: 15.070(-3.335) buy:14.60[-3.13%] sell:15.50[2.86%]
std:14300;15.050;(-3.46);Buy;di:15.040;ding:15.650;13:06	[M_ZZ]
bl:0.2571(近期成交量比较大)
(now:17500 [14300] ) (base:68076)[b+:2:-1|-5.34]
虚单先上后下：
10.12(3.77)
-Bei:16.5
-B:284,67,50,177,1781(15.040-15.000)
-S:13,19,100,8,3(15.050-15.100)
std:15.05;avg:15.31;[-1.7%]
buy:14.6(14.85)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.95(16.23)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
(11:25)300752="隆利科技	c: 17.210(-4.495) buy:16.90[-1.82%] sell:17.94[4.26%]
std:3100;17.420;(-3.33);Buy;di:17.420;ding:18.200;11:25	[M_M0]
bl:0.2321(近期成交量比较大)
(now:3500 [3100] ) (base:15082)[?:1:-1|-3.07]
实单向上：
2.33(2.05)
-Bei:16.29
-B:31,45,63,207,159(17.430-17.390)
-S:4,3,9,5,10(17.440-17.530)
std:17.42;avg:17.69;[-1.53%]
buy:16.9(17.16)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.47(18.75)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:10
+zb+
b:1
s:1
(10:44)301040="中环海陆	c: 14.760(-7.98) buy:14.74[-0.11%] sell:15.66[6.07%]
std:5700;15.200;(-5.24);Buy;di:15.160;ding:16.060;10:44	[M_ZZ]
bl:1.0771(近期成交量比较小)
(now:7000 [5700] ) (base:6499)[s-:1:-3|+1.52]
虚单先上后下：
58.05(4.71)
-Bei:15.49
-B:8,20,11,12,832(15.200-15.160)
-S:26,3,25,1,2(15.210-15.280)
std:15.2;avg:15.48;[-1.81%]
buy:14.74(15.02)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.11(16.41)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:05
+zb+
b:0
s:0
??底
(10:30)301127="天源环保	c: 14.680(-12.148) buy:14.61[-0.49%] sell:15.51[5.67%]
std:7777;15.060;(-9.87);Buy;di:14.770;ding:16.720;10:30	[M_x1]
bl:0(成交量平稳)
(now:9500 [7777] ) (base:0)
6.23(3.29)
-Bei:18.31
-B:34,146,207,94,929(15.050-15.010)
-S:4,12,50,1,10(15.060-15.140)
std:15.06;avg:15.43;[-2.4%]
buy:14.61(14.97)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.96(16.36)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3362.5683 （
-0.702
）：
不买上涨的股票
, 时间：2024-12-17 15:01, DB: 2024-12-17 15:01
bbb红多买（b多+，快涨）[11/46]
sss绿多卖（s多-,快跌）[3/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:50 : 14:59) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:40
+zb+
sss-
b:1
s:1
??底
(14:05)603587="地素时尚	sell 14.620(-5.065)
std:9900;14.030;(-8.9);Buy;di:13.860;ding:15.000;14:05	[M_M0]
bl:0.3733(近期成交量比较大)
(now:12250 [9900] ) (base:32813)[s-:-4:3|+25.1]
实单向上：
1.82(1.8)
-Bei:17.33
-B:618,363,557,98,80(14.020-13.980)
-S:80,7,8,3,1(14.030-14.090)
std:14.03;avg:14.36;[-2.3%]
buy:13.61(13.93)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.87(15.22)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:44
+zb+
sss-
b:1
s:1
(10:27)600851="海欣股份	sell 7.760(-5.825)
std:55600;7.520;(-8.74);Buy;di:7.420;ding:8.580;10:27	[M_A_tpo]
bl:0.375(近期成交量比较大)
(now:68500 [55600] ) (base:182678)[s-:-4:2|+35.08]
实单向上：
2.5(2.26)
-Bei:23.96
-B:79,3015,367,3839,6024(7.460-7.420)
-S:51,8,227,120,150(7.510-7.570)
std:7.52;avg:7.96;[-5.53%]
buy:7.29(7.72)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.97(8.44)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:2
s:0
顶
(14:37)600829="人民同泰	c: 9.230(-9.951) buy:9.18[-0.58%] sell:9.74[5.57%]
std:18100;9.460;(-7.71);Sell;di:9.230;ding:11.280;14:37	[M_A_tpo]
bl:0.2316(近期成交量比较大)
(now:20875 [18100] ) (base:90141)[s-:-6:4|+36.48]
虚单先下后上：
8.98(3.74)
-Bei:19.98
-B:14,56,14,78,19(9.460-9.420)
-S:107,684,113,2706,6(9.470-9.520)
std:9.46;avg:10.21;[-7.35%]
buy:8.89(9.6)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.74(10.52)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
b:1
s:0
顶
(09:43)002346="柘中股份	c: 9.700(-2.414) buy:9.51[-2.00%] sell:10.09[4.06%]
std:6800;9.800;(-1.41);Sell;di:9.800;ding:10.140;09:43	[M_x1]
bl:0.6949(成交量平稳)
(now:7750 [6800] ) (base:11152)[?:1:-1|-2.45]
虚单先下后上：
50.96(4.69)
-Bei:19.69
-B:8,19,25,10,6(9.800-9.730)
-S:15,1257,47,8,12(9.810-9.850)
std:9.8;avg:9.95;[-1.51%]
buy:9.21(9.35)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.09(10.25)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


============

大盘 3362.5683 （
-0.702
）：
不买上涨的股票
, 时间：2024-12-17 15:01, DB: 2024-12-17 15:01
bbb红多买（b多+，快涨）[11/46]
sss绿多卖（s多-,快跌）[3/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:59 : 14:50) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:09
-zs-
b:2
s:0
顶
(10:07)600679="上海凤凰	buy 15.280(-2.613)
std:3700;15.800;(0.7);Sell;di:14.120;ding:16.450;10:07	[M_A_tpo]
bl:0.0451(近期成交量比较大)
(now:4125 [3700] ) (base:91491)[b+:-4:5|+31.74]
虚单先下后上：
9.34(3.74)
-Bei:16.78
-B:9,4,6,14,4(15.800-15.760)
-S:464,8,33,77,39(15.810-15.850)
std:15.8;avg:14.85;[6.4%]
buy:14.85(13.96)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.27(15.3)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘 3362.5683 （
-0.702
）：
不买上涨的股票
, 时间：2024-12-17 15:01, DB: 2024-12-17 15:01
bbb红多买（b多+，快涨）[11/46]
sss绿多卖（s多-,快跌）[3/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:50 : 14:59) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
b:2
s:0
顶
(10:57)600679="上海凤凰	c: 17.260(10.006) buy:16.69[-3.28%] sell:17.73[2.70%]
std:6600;17.210;(9.69);Sell;di:14.120;ding:17.260;10:57	[M_A_tpo]
bl:0.0847(近期成交量比较大)
(now:7750 [6600] ) (base:91491)[b+:-4:5|+31.74]
虚单先下后上：
10.63(3.88)
-Bei:19.71
-B:6,4,9,12,35(17.170-17.120)
-S:39,196,6,50,1010(17.210-17.250)
std:17.21;avg:15.49;[11.1%]
buy:16.18(14.56)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.73(15.95)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


