




==========================


大盘 3444.4256 （
0.590
）：
不卖下跌的股票
, 时间：2025-06-30 15:03, DB: 2025-06-30 15:03
bbb红多买（b多+，快涨）[0/25]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[7/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:54 : 14:56) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
bbb
b:2
s:0
底
(14:36)300347="泰格医药	c: 53.320(5.584) buy:51.75[-2.95%] sell:54.95[3.06%]
std:6900;53.350;(5.64);Buy;di:50.530;ding:53.850;14:36	[M_M-1]
bl:1.0873(近期成交量比较小)
(now:8000 [6900] ) (base:7358)[b+:-1:2|-0.79]
() (:) (14:36:15422837)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
1.99(1.75)
-Bei:14.01
-B:125,223,118,339,162(53.340-53.300)
-S:7,26,17,14,5(53.350-53.390)
std:53.35;avg:52.56;[1.5%]
buy:51.75(50.98)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:56.55(55.71)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:12
-zs-
sss-
b:1
s:1
底
(13:05)002080="中材科技	c: 18.780(2.065) buy:18.22[-3.00%] sell:19.34[3.00%]
std:3500;18.780;(2.07);Buy;di:18.210;ding:18.850;13:05	[M_x3]
bl:0.0704(近期成交量比较大)
(now:4125 [3500] ) (base:58572)[s-:-9:6|+6.11]
() (:) (13:05:12767470)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
2.47(2.12)
-Bei:11.86
-B:25,76,92,46,176(18.770-18.730)
-S:4,3,13,2,13(18.780-18.820)
std:18.78;avg:18.49;[1.57%]
buy:18.22(17.94)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.91(19.6)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3444.4256 （
0.590
）：
不卖下跌的股票
, 时间：2025-06-30 15:03, DB: 2025-06-30 15:03
bbb红多买（b多+，快涨）[0/25]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[7/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:56 : 14:54) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:58
-zs-
sss-
b:1
s:0
(??)顶
(13:28)002080="中材科技	sell 19.560(6.304)
std:31000;19.000;(3.26);Sell;di:18.210;ding:19.180;13:28	[M_x3]
bl:0.6402(成交量平稳)
(now:37500 [31000] ) (base:58572)[s-:-9:6|+6.11]
(**？？**放量且当日5均量上，39692599[449323859]:18308170[322379574](12796083156572826:8226297595628030:1.56)) (14:58:39692599) (13:28:18308170)
虚单先下后上：
15.05(4.08)
-Bei:12.46
-B:79,15,77,129,10(18.980-18.940)
-S:251,86,126,3150,251(19.000-19.040)
std:19;avg:18.63;[1.99%]
buy:17.86(17.51)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.57(19.19)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:57
-zs-
sss-
b:1
s:0
(??)顶
(13:28)002080="中材科技	c: 19.530(6.141) buy:18.43[-5.63%] sell:19.57[0.20%]
std:31000;19.000;(3.26);Sell;di:18.210;ding:19.180;13:28	[M_x3]
bl:0.6402(成交量平稳)
(now:37500 [31000] ) (base:58572)[s-:-9:6|+6.11]
() (:) (13:28:18308170)
虚单先下后上：
15.05(4.08)
-Bei:12.46
-B:79,15,77,129,10(18.980-18.940)
-S:251,86,126,3150,251(19.000-19.040)
std:19;avg:18.63;[1.99%]
buy:17.86(17.51)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.57(19.19)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(13:15)300759="康龙化成	c: 24.540(3.153) buy:23.75[-3.24%] sell:25.21[2.75%]
std:29200;24.480;(2.9);Sell;di:23.650;ding:24.500;13:15	[M_M-1]
bl:0.8868(成交量平稳)
(now:34125 [29200] ) (base:38483)[b+:-1:2|+0.25]
() (:) (13:15:22484000)
虚单先下后上：
7.28(3.34)
-Bei:12.23
-B:122,58,20,19,73(24.480-24.430)
-S:285,2386,203,314,384(24.490-24.530)
std:24.48;avg:24.09;[1.62%]
buy:23.01(22.64)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:25.21(24.81)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


