

大盘 4027.2648[
-2.258%
] 时间：2026-06-26 15:23, DB: 2026-06-26 15:23(2026-06-26 15:22), s: 3804,t:54
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[8/33]
sss绿多卖(s多-,快跌)[3/4]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:42 : 14:41) 期望大家买 (14:59 : 14:07) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:58
znb
_zb_
b:+0%
s:-1%
??底
10:15 600362=江西铜业 [?:3:-3|-2.3] h:[97.09%][M_HK]
buy 42.631[-6.161%]
std:44.03[-3.08];[上日:-4.01%];avg:45[-0.95];**[-2.16%]**
std:18800;44.030;[-3.08%];Buy;di:43.900;ding:46.080;10:15	[M_HK]
拉升:(calc:)
打压:09:58 c: 44.670[-1.673%](calc:1.0265[1.0043]false,false)
预计量: 28783797[277264153]:109344343.0[685161354.0](19721545325781136:30317266647236480: 0.65)(成交太少,上日缩量?(0.66),容易延续[上日:-4.01%](+-6,0))
收盘价:45.43, blb:52620, bl:0.2092(checkBPriceDiff:640: 2145 , 188)
(liangb:2078) (now:228750 [18800] ) (base:1093443)[?:3:-3|-2.3]
(10:58:43650573) (10:15:28783797)
(**--znb--**,参考底位2-3倍值以下 1.(次日-2%买)或 2.(次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3.(当天最低点比最近一个boll下日低,macd底背离时,买)或(前2日内boll上s_ss特殊处理,-6%买).缩量且当日5均量下,43650573[388487068]:28783797[277264153](12102739150809668:11182132902437196 )
(比例:0.65=>[1.0823]调整:[0.9929]))
5.34
(3.19)
Bei:11.41
B:7,275,254,1369,240(44.030-43.990)
S:39,35,51,5,58(44.040-44.090)
buy:42.71(43.65)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:46.67(47.7)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10buy ----
15:00
x_bbb
_zb_
b:+0%
s:-0%
10:56 000063=中兴通讯 [b+:-1:2|-2.51] h:[-22.17%][M_HK]
c: 35.691[-7.151%] buy:34.95[-2.08%] sell:37.11[3.98%]
std:36.03[-6.27];[上日:2.73%];avg:36.61[-4.76];**[-1.58%]**
std:184818;36.030;[-6.27%];Buy;di:36.000;ding:37.790;10:56	[M_HK]
拉升:(calc:)
打压:09:33 c: 36.790[-4.292%](calc:1.1465[1.0196]false,false)
预计量: 152079082[378229845]:224937763.0[685161354.0](104198709738197020:85078175234136740: 1.22)(成交正常,上日量比(1.04),[上日:2.73%])
收盘价:38.44, blb:12777, bl:1.0181(checkBPriceDiff:158: 32231 , 1847)
(liangb:17605) (now:2290000 [184818] ) (base:2249377)[b+:-1:2|-2.51]
(10:56:152079082)
24.94
(4.46)
Bei:17.45
B:48,1322,28727,865,1269(36.020-35.980)
S:15,1012,179,187,454(36.030-36.070)
buy:34.95(35.51)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:38.19(38.81)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:01
x_bbb+
_zb_
b:+0%
s:-0%
10:52 600150=中国船舶 [b+:3:-1|-2.24] h:[-5.36%][M_z?SSS]
c: 33.431[-5.375%] buy:32.53[-2.68%] sell:34.55[3.34%]
std:33.54[-5.07];[上日:-0.06%];avg:34.17[-3.28];**[-1.84%]**
std:57507;33.540;[-5.07%];Buy;di:33.500;ding:35.290;10:52	[M_z?SSS]
拉升:09:50 c: 34.170[-3.283%](calc:1.0349[1.005]false,false)
打压:09:49 c: 34.160[-3.312%](calc:1.0471[1.0063]false,false)
预计量: 66447720[367180882]:109799391.0[685161354.0](45527409805412880:40316237230442860: 1.12)(成交正常,上日量比(0.84),[上日:-0.06%])
收盘价:35.33, blb:23111, bl:0.6125(checkBPriceDiff:270: 7520 , 575)
(liangb:4751) (now:672500 [57507] ) (base:1097993)[b+:3:-1|-2.24]
(10:52:66447720)
9.43
(3.77)
Bei:13.08
B:37,311,1050,5677,445(33.530-33.490)
S:217,157,60,104,37(33.540-33.580)
buy:32.53(33.14)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:35.55(36.22)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:01
_zb_
b:+0%
s:-0%
10:30 603799=华友钴业 [?:1:-1|-1.57] h:[52.61%][M_wqwqwq]
c: 46.801[-6.789%] buy:46.58[-0.47%] sell:49.46[5.68%]
std:48.02[-4.36];[上日:-4.05%];avg:48.86[-2.69];**[-1.72%]**
std:42300;48.020;[-4.36%];Buy;di:48.000;ding:50.300;10:30	[M_wqwqwq]
拉升:(calc:)
打压:10:06 c: 48.400[-3.605%](calc:1.0252[1.0043]false,false)
预计量: 29830782[315457731]:82476686.0[685161354.0](20438898985998828:26017908225959464: 0.78)(成交正常,上日量比(0.93),[上日:-4.05%])
收盘价:50.21, blb:15833, bl:0.629(checkBPriceDiff:194: 5136 , 423)
(liangb:5209) (now:518750 [42300] ) (base:824766)[?:1:-1|-1.57]
(10:30:29830782)
19.39
(4.3)
Bei:12.14
B:87,4415,533,38,63(48.010-47.970)
S:55,33,206,8,121(48.020-48.060)
buy:46.58(47.39)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:50.9(51.79)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
10:57
_zb_
b:+0%
s:-1%
??底
10:15 600362=江西铜业 [?:3:-3|-2.3] h:[97.09%][M_HK]
c: 42.731[-5.941%] buy:42.71[-0.05%] sell:45.35[6.13%]
std:44.03[-3.08];[上日:-4.01%];avg:45[-0.95];**[-2.16%]**
std:18800;44.030;[-3.08%];Buy;di:43.900;ding:46.080;10:15	[M_HK]
拉升:(calc:)
打压:09:58 c: 44.670[-1.673%](calc:1.0265[1.0043]false,false)
预计量: 28783797[277264153]:109344343.0[685161354.0](19721545325781136:30317266647236480: 0.65)(成交太少,上日缩量?(0.66),容易延续[上日:-4.01%](+-6,0))
收盘价:45.43, blb:52620, bl:0.2092(checkBPriceDiff:640: 2145 , 188)
(liangb:2078) (now:228750 [18800] ) (base:1093443)[?:3:-3|-2.3]
(10:15:28783797)
5.34
(3.19)
Bei:11.41
B:7,275,254,1369,240(44.030-43.990)
S:39,35,51,5,58(44.040-44.090)
buy:42.71(43.65)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:46.67(47.7)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 4027.2648[
-2.258%
] 时间：2026-06-26 15:23, DB: 2026-06-26 15:23(2026-06-26 15:22), s: 3804,t:54
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[8/33]
sss绿多卖(s多-,快跌)[3/4]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:41 : 14:42) 期望大家卖 (14:07 : 14:59) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
weiin
_xk_zb_
b:+0%
s:-0%
顶
11:01 600362=江西铜业 [?:3:-3|-2.3] h:[97.09%][M_HK]
c: 42.341[-6.799%] buy:41.68[-1.56%] sell:44.26[4.53%]
std:42.97[-5.41];[上日:-4.01%];avg:44.4[-2.27];**[-3.22%]**
std:13000;42.970;[-5.41%];Sell;di:42.600;ding:46.080;11:01	[M_HK]
拉升:(calc:)
打压:09:58 c: 44.670[-1.673%](calc:1.0265[1.0043]false,false)
预计量: 45268020[394531977]:109344343.0[685161354.0](31015897876099080:43139839817556110: 0.71)(成交正常,上日量比(0.66),[上日:-4.01%])
收盘价:45.43, blb:76411, bl:0.144(checkSPriceDiff:925: 130 , 2139)
(liangb:1431) (now:157500 [13000] ) (base:1093443)[?:3:-3|-2.3]
(11:01:45268020)
31.65
(4.54)
Bei:16.45
B:4,73,13,30,10(42.960-42.920)
S:14,18,37,1941,129(42.970-43.010)
buy:40.39(41.74)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:44.26(45.73)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----


==========================
大盘 4027.2648[
-2.258%
] 时间：2026-06-26 15:23, DB: 2026-06-26 15:23(2026-06-26 15:22), s: 3804,t:26
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[8/33]
sss绿多卖(s多-,快跌)[3/4]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:42 : 14:41) 期望大家买 (14:59 : 14:07) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:48
x_znb
_kkx_zs_
b:+0%
s:-0%
09:50 300347=泰格医药 [s-:-7:2|+10.48] l2:[3.98%][M_M-1]
buy 44.111[0.572%]
std:45.53[3.81];[上日:1.11%];avg:44.72[1.96];**[1.81%]**
std:15900;45.530;[3.81%];Sell;di:43.420;ding:45.570;09:50	[M_M-1]
拉升:09:52 c: 45.690[4.172%](calc:1.0464[1.0118]false,false)
打压:09:36 c: 44.290[0.98%](calc:1.0312[1.003]false,false)
预计量: 7077734[176318127]:27240689.0[685161354.0](4849389810691836:4803027262669503: 1)(成交正常,上日量比(1.1),[上日:1.11%])
收盘价:43.86, blb:15828, bl:0.7204(checkSPriceDiff:195: 159 , 3232)
(liangb:1721) (now:196250 [15900] ) (base:272406)[s-:-7:2|+10.48]
(10:48:16071692) (09:50:7077734)
(**--znb--**,参考底位2-3倍值以下 1.(次日-2%买)或 2.(次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3.(当天最低点比最近一个boll下日低,macd底背离时,买)或(前2日内boll上s_ss特殊处理,-6%买).放量且当日5均量上,16071692[359819014]:7077734[176318127](2833730631160884:2546703269234276 )
(比例:1=>[1.1127]调整:[1.0405]))
25.44
(4.43)
Bei:20.33
B:2,9,2,125,21(45.530-45.490)
S:28,153,114,2866,71(45.540-45.580)
buy:42.8(42.04)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:46.9(46.06)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10buy ----
大盘 4027.2648[
-2.258%
] 时间：2026-06-26 15:23, DB: 2026-06-26 15:23(2026-06-26 15:22), s: 3804,t:26
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[8/33]
sss绿多卖(s多-,快跌)[3/4]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:41 : 14:42) 期望大家卖 (14:07 : 14:59) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:47
_kk_zs_
b:+0%
s:-0%
09:50 300347=泰格医药 [s-:-7:2|+10.48] l2:[3.98%][M_M-1]
c: 44.251[0.891%] buy:44.16[-0.20%] sell:46.90[5.98%]
std:45.53[3.81];[上日:1.11%];avg:44.72[1.96];**[1.81%]**
std:15900;45.530;[3.81%];Sell;di:43.420;ding:45.570;09:50	[M_M-1]
拉升:09:52 c: 45.690[4.172%](calc:1.0464[1.0118]false,false)
打压:09:36 c: 44.290[0.98%](calc:1.0312[1.003]false,false)
预计量: 7077734[176318127]:27240689.0[685161354.0](4849389810691836:4803027262669503: 1)(成交正常,上日量比(1.1),[上日:1.11%])
收盘价:43.86, blb:15828, bl:0.7204(checkSPriceDiff:195: 159 , 3232)
(liangb:1721) (now:196250 [15900] ) (base:272406)[s-:-7:2|+10.48]
(09:50:7077734)
25.44
(4.43)
Bei:20.33
B:2,9,2,125,21(45.530-45.490)
S:28,153,114,2866,71(45.540-45.580)
buy:42.8(42.04)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:46.9(46.06)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----


