


大盘 3861.8651[
0.035%
] 时间：2025-09-16 15:04, DB: 2025-09-16 15:03, s: 6952,t:43
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/41]
sss绿多卖(s多-,快跌)[6/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:48 : 15:01) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
b:+1%
s:-0%
10:57 600026="中远海能;std:12.22[-2.4];[上日涨跌:3.56%];avg:12.52[0];**[-2.4%]**
c: 12.290[-1.837%] buy:11.85[-3.55%] sell:12.59[2.41%]
std:57600;12.220;[-2.4%];Buy;di:12.220;ding:12.850;10:57	[M_HK]
btime:09:31 c: 12.690[1.358%](calc:1.2803[0.9966]false,false)
stime:10:06 c: 12.420[-0.799%](calc:1.0224[1.0043]false,false)
bCal: 42587040[381668089]:93834949.0[619445573.0](26380353395173920:35813805666242460: 0.73)(成交正常，上日量比(0.96),[上日涨跌:3.56%])
收盘价:12.52, blb:55132, bl:0.7247(checkBPriceDiff:650: 6772 , 576)
(liangb:1702) (now:680000 [57600] ) (base:938349)[b+:-2:3|+2.71]
(10:57:42587040)
实单向上(大盘20均上2日，bbb缩量?(0.73)考虑直接买,可以是上涨的)
2.3
(1.92)
Bei:11.76
-B:890,1026,2607,765,1484(12.220-12.180)
-S:32,172,175,143,54(12.230-12.270)
buy:11.85(12.14)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:12.95(13.27)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:22
+zb+
b:+0%
s:-1%
10:56 603799="华友钴业;std:50.03[-4.25];[上日涨跌:-0.1%];avg:51.24[-1.93];**[-2.36%]**
c: 51.490[-1.455%] buy:48.53[-5.75%] sell:51.53[0.08%]
std:73128;50.030;[-4.25%];Buy;di:50.030;ding:52.700;10:56	[M_wqwqwq]
btime:09:40 c: 52.170[-0.153%](calc:1.0554[1.0025]false,false)
stime:10:20 c: 50.550[-3.254%](calc:1.02[1.0065]false,false)
bCal: 69150829[378925120]:99887576.0[619445573.0](42835174893330020:37849911722309120: 1.13)(成交正常，上日量比(1.16),[上日涨跌:-0.1%])
收盘价:52.25, blb:11213, bl:0.8535(checkBPriceDiff:130: 12627 , 731)
(liangb:8908) (now:852500 [73128] ) (base:998875)[b+:-2:3|-1.79]
(10:56:69150829)
虚单先上后下
9.12
(3.67)
Bei:17.27
-B:416,609,2025,9276,301(50.030-49.990)
-S:49,244,100,265,73(50.040-50.080)
buy:48.53(49.7)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:53.03(54.31)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+1%
s:-0%
底
10:30 600988="赤峰黄金;std:28.83[-1.6];[上日涨跌:-1.51%];avg:29.43[0.44];**[-2.04%]**
c: 29.580[0.956%] buy:27.97[-5.46%] sell:29.69[0.39%]
std:19200;28.830;[-1.6%];Buy;di:28.750;ding:30.110;10:30	[M_HK]
btime:09:32 c: 29.650[1.195%](calc:1.2978[1.0199]false,false)
stime:(calc:)
bCal: 39572029[311677650]:99210738.0[619445573.0](24512718178677616:30921769674605700: 0.79)(成交正常，上日量比(0.6),[上日涨跌:-1.51%])
收盘价:29.3, blb:72048, bl:0.2369(checkBPriceDiff:881: 2828 , 192)
(liangb:1377) (now:235000 [19200] ) (base:992107)[?:1:-1|-1.58]
(10:30:39572029)
实单向上(大盘20均上2日，bbb缩量?(0.79)考虑直接买,可以是上涨的)
3.01
(2.44)
Bei:14.73
-B:70,273,1000,1381,104(28.830-28.790)
-S:12,102,4,8,66(28.840-28.880)
buy:27.97(28.55)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:30.56(31.2)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3861.8651[
0.035%
] 时间：2025-09-16 15:04, DB: 2025-09-16 15:03, s: 6952,t:43
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/41]
sss绿多卖(s多-,快跌)[6/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (15:01 : 14:48) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:23
+zb+
b:+0%
s:-1%
10:56 603799="华友钴业;std:50.03[-4.25];[上日涨跌:-0.1%];avg:51.24[-1.93];**[-2.36%]**
sell 51.560[-1.321%]
std:73128;50.030;[-4.25%];Buy;di:50.030;ding:52.700;10:56	[M_wqwqwq]
btime:09:40 c: 52.170[-0.153%](calc:1.0554[1.0025]false,false)
stime:10:20 c: 50.550[-3.254%](calc:1.02[1.0065]false,false)
bCal: 69150829[378925120]:99887576.0[619445573.0](42835174893330020:37849911722309120: 1.13)(成交正常，上日量比(1.16),[上日涨跌:-0.1%])
收盘价:52.25, blb:11213, bl:0.8535(checkBPriceDiff:130: 12627 , 731)
(liangb:8908) (now:852500 [73128] ) (base:998875)[b+:-2:3|-1.79]
(14:23:97639862) (10:56:69150829)
(**？？**缩量且当日5均量下，97639862[582931293]:69150829[378925120](36998196425133440:40310182160991896 )
(比例:1.13=>[0.9178]调整:[0.9703]))
虚单先上后下
9.12
(3.67)
Bei:17.27
-B:416,609,2025,9276,301(50.030-49.990)
-S:49,244,100,265,73(50.040-50.080)
buy:48.53(49.7)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:53.03(54.31)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);



==========================

大盘 3861.8651[
0.035%
] 时间：2025-09-16 15:04, DB: 2025-09-16 15:04, s: 6952,t:8
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/41]
sss绿多卖(s多-,快跌)[6/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:48 : 15:01) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:14
-zs-
b:+2%
s:-0%
09:57 600635="大众公用;std:4.67[9.11];[上日涨跌:-1.15%];avg:4.58[7.01];**[1.97%]**
buy 4.520[5.607%]
std:925400;4.670;[9.11%];Sell;di:4.250;ding:4.710;09:57	[M_HK]
btime:09:49 c: 4.430[3.505%](calc:1.0897[1.0299]false,true)
stime:09:42 c: 4.370[2.103%](calc:1.0223[1.0084]false,false)
bCal: 106931554[205842118]:60331360.0[619445573.0](66238277739310440:12418734924220480: 5.33)(成交太多，上日放量?(0.97?)，容易反转[上日涨跌:-1.15%](+-3))
收盘价:4.28, blb:6785, bl:17.2195(checkSPriceDiff:76: 9254 , 152561)
(liangb:8892) (now:10388750 [925400] ) (base:603313)[?:1:-1|+0.47]
(10:14:139381654) (09:57:106931554)
(**--znb--**，参考底位2-3倍值以下(次日-2%买）或（次日收盘大盘上涨,个股跌幅小于上日或boll下的跌幅买)放量且当日5均量上，139381654[270973794]:106931554[205842118](28690614869703172:28975648885695876 )
(比例:5.33=>[0.9902]调整:[1.1067]))
虚单先下后上
7.83
(3.46)
Bei:16.49
-B:1956,943,2300,2022,2033(4.660-4.620)
-S:6437,8584,8652,23247,105641(4.670-4.710)
buy:4.39(4.31)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:4.81(4.72)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
大盘 3861.8651[
0.035%
] 时间：2025-09-16 15:04, DB: 2025-09-16 15:04, s: 6952,t:8
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/41]
sss绿多卖(s多-,快跌)[6/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (15:01 : 14:48) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:59
-zs-
sss?
b:+0%
s:-0%
(??)顶
13:30 301002="崧盛股份;std:41.26[6.61];[上日涨跌:2.3%];avg:39.97[3.28];**[3.23%]**
sell 42.060[8.682%]
std:1000;41.260;[6.61%];Sell;di:38.620;ding:41.550;13:30	[M_ZZ]
btime:09:58 c: 40.480[4.599%](calc:1.068[1.0157]false,false)
stime:(calc:)
bCal: 8035975[490141035]:11028649.0[619445573.0](4977849138488675:5405593435511715: 0.92)(成交正常，上日量比(0.81),[上日涨跌:2.3%])
收盘价:38.7, blb:126766, bl:0.102(checkSPriceDiff:1424: 10 , 267)
(liangb:87) (now:11250 [1000] ) (base:110286)[?:-2:2|+5.97]
(13:59:9457675) (13:30:8035975)
(**？？**放量且当日5均量上，9457675[534032814]:8035975[490141035](4635594613193625:4291474342483650 )
(比例:0.92=>[1.0802]调整:[1.0337]))
4.27
(2.9)
Bei:26.7
-B:1,5,1,2,1(41.200-41.120)
-S:68,25,16,155,3(41.260-41.300)
buy:38.78(37.57)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:42.5(41.17)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
(??)顶
14:32 300580="贝斯特;std:30.38[5.12];[上日涨跌:-0.48%];avg:29.8[3.11];**[1.95%]**
c: 30.430[5.294%] buy:29.47[-3.16%] sell:31.29[2.83%]
std:6600;30.380;[5.12%];Sell;di:28.930;ding:30.490;14:32	[M_wqwqwq]
btime:13:13 c: 30.380[5.121%](calc:1.0218[1.0109]false,false)
stime:13:12 c: 30.280[4.775%](calc:1.0218[1.0108]false,false)
bCal: 29971612[599259328]:20729074.0[619445573.0](18565782369073676:12422090955302272: 1.49)(成交正常，上日量比(0.87),[上日涨跌:-0.48%])
收盘价:28.9, blb:44198, bl:0.392(checkSPriceDiff:543: 66 , 1705)
(liangb:469) (now:81250 [6600] ) (base:207290)[b+:2:-1|+3.47]
(14:32:29971612)
实单向下(大盘20均下2日，sss缩量?(1.49?)考虑直接卖，可以是下跌的)
2.79
(2.24)
Bei:25.83
-B:3,1,10,20,32(30.370-30.330)
-S:129,536,765,117,158(30.380-30.420)
buy:28.56(28.01)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:31.29(30.69)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:58
-zs-
sss?
b:+0%
s:-0%
(??)顶
13:30 301002="崧盛股份;std:41.26[6.61];[上日涨跌:2.3%];avg:39.97[3.28];**[3.23%]**
c: 41.930[8.346%] buy:40.02[-4.55%] sell:42.50[1.35%]
std:1000;41.260;[6.61%];Sell;di:38.620;ding:41.550;13:30	[M_ZZ]
btime:09:58 c: 40.480[4.599%](calc:1.068[1.0157]false,false)
stime:(calc:)
bCal: 8035975[490141035]:11028649.0[619445573.0](4977849138488675:5405593435511715: 0.92)(成交正常，上日量比(0.81),[上日涨跌:2.3%])
收盘价:38.7, blb:126766, bl:0.102(checkSPriceDiff:1424: 10 , 267)
(liangb:87) (now:11250 [1000] ) (base:110286)[?:-2:2|+5.97]
(13:30:8035975)
4.27
(2.9)
Bei:26.7
-B:1,5,1,2,1(41.200-41.120)
-S:68,25,16,155,3(41.260-41.300)
buy:38.78(37.57)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:42.5(41.17)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-2%
13:09 300115="长盈精密;std:27.83[7.74];[上日涨跌:1.29%];avg:27.37[5.96];**[1.68%]**
c: 28.140[8.943%] buy:27.00[-4.07%] sell:28.66[1.87%]
std:108817;27.830;[7.74%];Sell;di:26.390;ding:27.890;13:09	[M_DDDD]
btime:(calc:)
stime:09:35 c: 27.550[6.659%](calc:1.0775[1.04]false,true)
bCal: 138145198[454676022]:78298765.0[619445573.0](85573431332308450:35600570997712830: 2.4)(成交太多，上日放量?(1.09)，容易反转[上日涨跌:1.29%](+-3))
收盘价:25.83, blb:11260, bl:1.7194(checkSPriceDiff:139: 1088 , 15786)
(liangb:6954) (now:1346250 [108817] ) (base:782987)[?:-1:1|-0.5]
(13:09:138145198)
实单向下(大盘20均下2日，sss缩量?(2.4?)考虑直接卖，可以是下跌的)
2.8
(2.38)
Bei:14.51
-B:313,89,521,154,11(27.830-27.790)
-S:227,1429,1124,7509,5497(27.850-27.890)
buy:26.16(25.73)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:28.66(28.19)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:13
-zs-
b:+2%
s:-0%
09:57 600635="大众公用;std:4.67[9.11];[上日涨跌:-1.15%];avg:4.58[7.01];**[1.97%]**
c: 4.530[5.841%] buy:4.53[0.00%] sell:4.81[6.18%]
std:925400;4.670;[9.11%];Sell;di:4.250;ding:4.710;09:57	[M_HK]
btime:09:49 c: 4.430[3.505%](calc:1.0897[1.0299]false,true)
stime:09:42 c: 4.370[2.103%](calc:1.0223[1.0084]false,false)
bCal: 106931554[205842118]:60331360.0[619445573.0](66238277739310440:12418734924220480: 5.33)(成交太多，上日放量?(0.97?)，容易反转[上日涨跌:-1.15%](+-3))
收盘价:4.28, blb:6785, bl:17.2195(checkSPriceDiff:76: 9254 , 152561)
(liangb:8892) (now:10388750 [925400] ) (base:603313)[?:1:-1|+0.47]
(09:57:106931554)
虚单先下后上
7.83
(3.46)
Bei:16.49
-B:1956,943,2300,2022,2033(4.660-4.620)
-S:6437,8584,8652,23247,105641(4.670-4.710)
buy:4.39(4.31)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:4.81(4.72)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


