


大盘 3988.5580[
0.059%
] 时间：2026-04-13 15:12, DB: 2026-04-13 15:09(2026-04-13 15:08), s: 5917,t:51
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/14]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[2/5]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:39 : 13:56) 期望大家买 ( : 13:30) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:15
_zb_
x_bbb+
b:+1%
s:-0%
10:48 600844=金煤科技;std:3.77[-3.08];[上日:0%];[b+:3:-1|-2.99];avg:3.87[-0.51];**[-2.58%]**
c: 3.841[-1.26%] buy:3.66[-4.79%] sell:3.88[1.10%]
std:353600;3.770;[-3.08%];Buy;di:3.730;ding:4.110;10:48	[M_M0]
btime:(calc:)
stime:10:03 c: 3.740[-3.856%](calc:1.0335[1.0099]false,false)
预计量: 76371806[299378787]:142463198.0[539686970.0](41216868573567820:42650459409380824: 0.96)(成交正常,上日量比(1.01),[上日:0%])
收盘价:3.89, blb:43368, bl:2.9639(checkBPriceDiff:517: 31510 , 3536)
(liangb:3285) (now:4222500 [353600] ) (base:1424631)[b+:3:-1|-2.99]
(10:48:76371806)
实单向上(大盘20均上2日,bbb缩量?(0.96)考虑直接买,可以是上涨的)
1.31
(1.44)
Bei:8.91
B:1566,9100,5554,8720,6570(3.760-3.720)
S:1621,158,387,956,414(3.770-3.810)
buy:3.66(3.75)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:4(4.1)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 3988.5580[
0.059%
] 时间：2026-04-13 15:12, DB: 2026-04-13 15:09(2026-04-13 15:08), s: 5917,t:51
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/14]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[2/5]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:56 : 14:39) 期望大家卖 (13:30 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:17
x_zb_
x_bbb+
b:+1%
s:-0%
10:48 600844=金煤科技;std:3.77[-3.08];[上日:0%];[b+:3:-1|-2.99];avg:3.87[-0.51];**[-2.58%]**
sell 3.891[0.026%]
std:353600;3.770;[-3.08%];Buy;di:3.730;ding:4.110;10:48	[M_M0]
btime:(calc:)
stime:10:03 c: 3.740[-3.856%](calc:1.0335[1.0099]false,false)
预计量: 76371806[299378787]:142463198.0[539686970.0](41216868573567820:42650459409380824: 0.96)(成交正常,上日量比(1.01),[上日:0%])
收盘价:3.89, blb:43368, bl:2.9639(checkBPriceDiff:517: 31510 , 3536)
(liangb:3285) (now:4222500 [353600] ) (base:1424631)[b+:3:-1|-2.99]
(13:17:87868706) (10:48:76371806)
(**？？**缩量且当日5均量下,87868706[386443326]:76371806[299378787](26306026617539624:29513374723266756 )
(比例:0.96=>[0.8913]调整:[0.9536]))
实单向上(大盘20均上2日,bbb缩量?(0.96)考虑直接买,可以是上涨的)
1.31
(1.44)
Bei:8.91
B:1566,9100,5554,8720,6570(3.760-3.720)
S:1621,158,387,956,414(3.770-3.810)
buy:3.66(3.75)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:4(4.1)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10sell ----

==========================





