


大盘 3875.4366[
-0.571%
] 时间：2025-12-03 15:05, DB: 2025-12-03 15:05, s: 3336,t:24
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[0/33]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[1/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:45 : 14:47) 期望大家买 ( : 10:20)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
x+zb+
b:+0%
s:-0%
11:20 000063="中兴通讯;std:44.02[-3.25];[上日:-1.73%];[?:1:-1|+8.1];avg:44.73[-1.69];**[-1.59%]**
c: 43.421[-4.569%] buy:42.70[-1.66%] sell:45.34[4.42%]
std:129740;44.020;[-3.25%];Buy;di:44.000;ding:45.720;11:20	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 168955960[290917708]:263722010.0[468936460.0](79229609778301600:76721402698353090: 1.03)(成交正常，上日量比(1.66),[上日:-1.73%])
收盘价:45.5, blb:19066, bl:0.5764(checkBPriceDiff:223: 15979 , 1297)
(liangb:13832) (now:1520000 [129740] ) (base:2637220)[?:1:-1|+8.1]
(11:20:168955960)
26.83
(4.47)
Bei:12.32
B:108,157,14275,606,833(44.020-43.980)
S:102,409,604,81,101(44.030-44.070)
buy:42.7(43.39)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:46.66(47.41)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----


==========================


大盘 3875.4366[
-0.571%
] 时间：2025-12-03 15:07, DB: 2025-12-03 15:05, s: 3431,t:58
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[0/33]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[1/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:47 : 14:45) 期望大家卖 (10:20 : )
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
x-zs-
b:+0%
s:-0%
顶
14:02 600685="中船防务;std:30.68[2.78];[上日:1.63%];[b+:-1:2|-0.63];avg:29.94[0.3];**[2.47%]**
c: 30.231[1.276%] buy:29.76[-1.56%] sell:31.60[4.53%]
std:7700;30.680;[2.78%];Sell;di:28.820;ding:30.900;14:02	[M_HK]
btime:10:29 c: 30.750[3.015%](calc:1.0204[1.0082]false,false)
stime:09:51 c: 28.910[-3.149%](calc:1.0287[1.0059]false,false)
bCal: 52321586[372390696]:56894224.0[468936460.0](24535499320425560:21186879673739904: 1.15)(成交正常，上日量比(0.97),[上日:1.63%])
收盘价:29.85, blb:105948, bl:0.1582(checkSPriceDiff:1485: 77 , 1114)
(liangb:537) (now:90000 [7700] ) (base:568942)[b+:-1:2|-0.63]
(14:02:52321586)
3.58
(2.66)
Bei:14.47
B:16,13,16,5,27(30.660-30.620)
S:24,593,319,51,127(30.680-30.730)
buy:28.84(28.14)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:31.6(30.84)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:01
-zs-
sss
b:+0%
s:-1%
10:17 601600="中国铝业;std:10.96[3.59];[上日:-1.03%];[s-:1:-3|+1.83];avg:10.78[1.89];**[1.67%]**
c: 11.021[4.168%] buy:10.63[-3.54%] sell:11.29[2.43%]
std:407700;10.960;[3.59%];Sell;di:10.550;ding:10.970;10:17	[M_HK]
btime:10:18 c: 11.000[3.97%](calc:1.0811[1.0307]false,true)
stime:09:40 c: 10.660[0.756%](calc:1.0846[1.0037]false,false)
bCal: 133288086[191770311]:230415466.0[468936460.0](62503643209015560:44186845574029930: 1.41)(成交正常，上日量比(0.71),[上日:-1.03%])
收盘价:10.58, blb:22349, bl:2.1147(checkSPriceDiff:267: 4077 , 86536)
(liangb:10310) (now:4872500 [407700] ) (base:2304154)[s-:1:-3|+1.83]
(10:17:133288086)
实单向下(大盘20均下2日，sss缩量?(1.41?)考虑直接卖，可以是下跌的)
1.79
(1.85)
Bei:21.23
B:1443,1042,994,179,419(10.950-10.910)
S:903,5428,31974,19989,28242(10.960-11.000)
buy:10.3(10.13)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:11.29(11.1)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----




