





==========================


大盘 4118.7792[
0.899%
] 时间：2026-02-24 15:06, DB: 2026-02-24 15:06, s: 3073,t:53
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+，快涨)[0/13]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[2/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:26 : 15:01) 期望大家卖 (10:33 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
-kk-zs-
b:+0%
s:-1%
(??)顶
14:26 000039="中集集团;std:11.96[7.36];[上日:-3.21%];[s-:1:-2|+0.81];avg:11.74[5.39];**[1.87%]**
c: 12.081[8.447%] buy:11.60[-3.97%] sell:12.32[1.97%]
std:62700;11.960;[7.36%];Sell;di:11.150;ding:12.010;14:26	[M_HK]
btime:10:11 c: 11.880[6.643%](calc:1.0263[1.0081]false,false)
stime:10:04 c: 11.800[5.925%](calc:1.0239[1.0064]false,false)
预计量: 98010265[466264944]:97697164.0[525621683.0](51516320440575990:45552762701418820: 1.13)(成交正常，上日量比(0.74),[上日:-3.21%])
收盘价:11.14, blb:58571, bl:0.7664(checkSPriceDiff:699: 627 , 13616)
(liangb:1668) (now:748750 [62700] ) (base:976971)[s-:1:-2|+0.81]
(14:26:98010265)
实单向下(大盘20均下2日，sss缩量?(1.13?)考虑直接卖，可以是下跌的)
3.1
(2.52)
Bei:21.72
B:285,28,77,126,111(11.950-11.910)
S:119,799,2733,3103,6862(11.960-12.000)
buy:11.24(11.04)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.32(12.09)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:00
-kk-zs-
b:+0%
s:-0%
10:54 600172="黄河旋风;std:8.78[9.48];[上日:-2.79%];[?:1:-1|+0.88];avg:8.36[4.24];**[5.02%]**
c: 8.821[9.988%] buy:8.52[-3.45%] sell:9.04[2.52%]
std:435100;8.780;[9.48%];Sell;di:7.800;ding:8.820;10:54	[M_DDDD]
btime:10:27 c: 8.710[8.603%](calc:1.1442[1.0582]false,true)
stime:10:28 c: 8.640[7.731%](calc:1.0375[1.0168]false,false)
预计量: 158883688[334266359]:161921422.0[525621683.0](83512711487806910:54124884176042500: 1.54)(成交正常，上日量比(0.64),[上日:-2.79%])
收盘价:8.02, blb:19532, bl:3.1921(checkSPriceDiff:232: 4351 , 58332)
(liangb:8290) (now:5168750 [435100] ) (base:1619214)[?:1:-1|+0.88]
(10:54:158883688)
43.26
(4.68)
Bei:13.41
B:216,1594,1624,655,262(8.770-8.730)
S:3,180,1275,2328,54546(8.780-8.820)
buy:8.25(7.86)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.04(8.61)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:00
-kk-zs-
x-sss-
b:+0%
s:-0%
10:50 600188="兖矿能源;std:17.96[3.52];[上日:-0.91%];[s-:-3:1|+9.19];avg:17.67[1.84];**[1.64%]**
c: 17.651[1.735%] buy:17.42[-1.30%] sell:18.50[4.80%]
std:71800;17.960;[3.52%];Sell;di:17.340;ding:17.970;10:50	[M_HK]
btime:09:59 c: 17.820[2.709%](calc:1.0259[1.0034]false,false)
stime:09:54 c: 17.650[1.729%](calc:1.0394[1.0038]false,false)
预计量: 40659240[327921405]:97156129.0[525621683.0](21371378158300920:31859574326041244: 0.67)(成交正常，上日量比(0.96),[上日:-0.91%])
收盘价:17.35, blb:31554, bl:0.9135(checkSPriceDiff:389: 718 , 14643)
(liangb:3079) (now:887500 [71800] ) (base:971561)[s-:-3:1|+9.19]
(10:50:40659240)
6.78
(3.45)
Bei:20.39
B:74,192,304,140,8(17.930-17.890)
S:68,580,1968,1925,10102(17.960-18.000)
buy:16.88(16.61)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:18.5(18.2)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:01
-kk-zs-
x-sss-
b:+0%
s:-1%
10:11 600150="中国船舶;std:37.65[3.58];[上日:0.8%];[s-:-4:3|+3.53];avg:36.92[1.57];**[1.98%]**
c: 37.301[2.616%] buy:36.52[-2.09%] sell:38.78[3.96%]
std:55768;37.650;[3.58%];Sell;di:36.400;ding:37.670;10:11	[M_Awwww]
btime:10:12 c: 37.890[4.237%](calc:1.0612[1.0262]false,true)
stime:09:31 c: 36.410[0.165%](calc:1.1085[0.991]false,false)
预计量: 66401041[251877691]:97566380.0[525621683.0](34901826923372004:24574794513628580: 1.42)(成交正常，上日量比(1.29),[上日:0.8%])
收盘价:36.35, blb:20411, bl:0.6739(checkSPriceDiff:240: 557 , 8257)
(liangb:4780) (now:657500 [55768] ) (base:975663)[s-:-4:3|+3.53]
(10:11:66401041)
实单向下(大盘20均下2日，sss缩量?(1.42?)考虑直接卖，可以是下跌的)
1.7
(1.8)
Bei:14.82
B:31,34,69,125,298(37.650-37.610)
S:30,1434,2309,2976,1508(37.660-37.700)
buy:35.39(34.7)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:38.78(38.03)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----




