



+zb+
bbb
b:+0%
s:-1%
13:25 300759="康龙化成;std:35.01[-1.93];[上日:0.59%];[b+:-1:2|-0.56];avg:35.86[0.45];**[-2.37%]**
c: 35.150[-1.541%] buy:33.96[-3.39%] sell:36.06[2.59%]
std:25900;35.010;[-1.93%];Buy;di:35.000;ding:37.070;13:25	[M_M0]
btime:09:34 c: 37.020[3.697%](calc:1.0566[1.0066]false,false)
stime:(calc:)
bCal: 37909376[491710452]:70925990.0[711667511.0](26978871261483136:34875050601447480: 0.77)(成交正常，上日量比(1.11),[上日:0.59%])
收盘价:35.7, blb:33968, bl:0.4124(checkBPriceDiff:383: 3789 , 259)
(liangb:2088) (now:292500 [25900] ) (base:709259)[b+:-1:2|-0.56]
(13:25:37909376)
虚单先上后下
21.55
(4.34)
Bei:14.63
B:149,3290,75,234,41(35.010-34.970)
S:46,57,77,54,25(35.020-35.060)
buy:33.96(34.78)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:37.11(38.01)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss-
b:+0%
s:-0%
13:23 300115="长盈精密;std:31.61[-8.38];[上日:9.04%];[s-:-4:1|+32.9];avg:32.54[-5.68];**[-2.86%]**
c: 31.480[-8.754%] buy:30.66[-2.60%] sell:32.56[3.43%]
std:25970;31.610;[-8.38%];Buy;di:31.610;ding:33.770;13:23	[M_DDDD]
btime:09:39 c: 32.730[-5.13%](calc:1.0326[1.0078]false,false)
stime:09:42 c: 32.430[-6%](calc:1.0606[1.0144]false,false)
bCal: 152250741[487990035]:185935476.0[711667511.0](108351905895375650:90734659440981660: 1.19)(成交正常，上日量比(1.69),[上日:9.04%])
收盘价:34.5, blb:83906, bl:0.1728(checkBPriceDiff:1040: 4852 , 259)
(liangb:2216) (now:321250 [25970] ) (base:1859354)[s-:-4:1|+32.9]
(13:23:152250741)
4.41
(2.93)
Bei:18.73
B:451,2846,68,1267,220(31.610-31.570)
S:2,46,68,136,7(31.620-31.660)
buy:30.66(31.56)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:33.51(34.49)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss
b:+0%
s:-1%
??底
13:18 301002="崧盛股份;std:41.34[-4.08];[上日:-3.69%];[s-:1:-4|+20.39];avg:42.11[-2.3];**[-1.83%]**
c: 41.010[-4.849%] buy:40.10[-2.22%] sell:42.58[3.83%]
std:800;41.340;[-4.08%];Buy;di:41.180;ding:43.660;13:18	[M_ZZ]
btime:(calc:)
stime:09:43 c: 41.740[-3.155%](calc:1.0209[0.9999]false,false)
bCal: 5597955[478660316]:13089150.0[711667511.0](3983882701540005:6265256675171400: 0.63)(成交太少，上日缩量?(1.26?)，容易延续[上日:-3.69%](+-6,0))
收盘价:43.1, blb:174522, bl:0.0668(checkBPriceDiff:1898: 169 , 8)
(liangb:75) (now:8750 [800] ) (base:130891)[s-:1:-4|+20.39]
(13:18:5597955)
5.73
(3.11)
Bei:21.13
B:9,11,105,11,33(41.340-41.300)
S:1,1,1,1,4(41.410-41.470)
buy:40.1(40.85)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:43.82(44.64)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+1%
s:-1%
10:47 002031="巨轮智能;std:9.05[-4.84];[上日:5.08%];[?:-1:1|+4.62];avg:9.2[-3.26];**[-1.63%]**
c: 8.930[-6.099%] buy:8.78[-1.70%] sell:9.32[4.38%]
std:677735;9.050;[-4.84%];Buy;di:9.030;ding:9.410;10:47	[M_DDDD]
btime:(calc:)
stime:09:42 c: 9.170[-3.575%](calc:1.0352[1.0133]false,false)
bCal: 243181432[368097280]:304398707.0[711667511.0](173064324432855740:112048336082216960: 1.54)(成交太多，上日放量?(1.98)，容易反转[上日:5.08%](+-3))
收盘价:9.51, blb:19107, bl:2.7517(checkBPriceDiff:236: 76007 , 6776)
(liangb:15931) (now:8376250 [677735] ) (base:3043987)[?:-1:1|+4.62]
(10:47:243181432)
实单向上(大盘20均上2日，bbb缩量?(1.54?)考虑直接买,可以是上涨的)
2.39
(2.13)
Bei:11.22
B:2790,10975,10871,18938,32433(9.040-9.000)
S:75,1067,1555,2618,1461(9.050-9.090)
buy:8.78(8.92)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:9.59(9.75)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);



==========================



10:06
-zs-
b:+1%
s:-0%
顶
09:54 830832="齐鲁华信;std:9.59[8.24];[上日:0%];;avg:9.35[5.53];**[2.57%]**
buy 9.260[4.515%]
std:16833;9.590;[8.24%];Sell;di:8.780;ding:9.650;09:54	[M_10]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:8.86, blb:0, bl:0(checkSPriceDiff:NaN: 166 , 2275)
(liangb:347) (now:196250 [16833] ) (base:0)
(10:06:10226270) (09:54:7582297)
(**？？**平量，10226270[272590752]:7582297[219943209](2249198639900430:2066864041117344 )
(比例:1=>[1.0882]调整:[NaN]))
虚单先下后上
8.9
(3.67)
Bei:13.7
B:9,24,36,41,56(9.590-9.550)
S:273,223,1670,67,42(9.600-9.640)
buy:9.01(8.79)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:9.88(9.63)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+0%
s:-0%
??底
10:35 002475="立讯精密;std:56.99[7.31];[上日:2.11%];[b+:-1:2|+0.7];avg:55.21[3.95];**[3.22%]**
c: 55.810[5.084%] buy:55.28[-0.95%] sell:58.70[5.18%]
std:7600;56.990;[7.31%];Buy;di:54.030;ding:57.100;10:35	[M_z?SSS]
btime:10:35 c: 56.990[7.306%](calc:1.0295[1.0112]false,false)
stime:(calc:)
bCal: 167123124[344426782]:277237896.0[711667511.0](118936097687624370:95488156367730670: 1.24)(成交正常，上日量比(1.14),[上日:2.11%])
收盘价:53.11, blb:278631, bl:0.0338(checkBPriceDiff:3434: 985 , 76)
(liangb:995) (now:93750 [7600] ) (base:2772378)[b+:-1:2|+0.7]
(10:35:167123124)
3.77
(2.78)
Bei:12.96
B:319,547,106,10,3(56.990-56.950)
S:12,3,1,6,54(57.000-57.050)
buy:55.28(53.55)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:60.41(58.52)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
10:18
-zs-
b:+1%
s:-0%
??底
10:07 002460="赣锋锂业;std:52.01[8.31];[上日:-3.86%];[?:1:-1|-0.58];avg:50.59[5.35];**[2.81%]**
c: 52.230[8.767%] buy:50.45[-3.41%] sell:53.57[2.57%]
std:2100;52.010;[8.31%];Buy;di:48.600;ding:52.390;10:07	[M_HK]
btime:09:50 c: 51.540[7.33%](calc:1.0492[1.0161]false,false)
stime:(calc:)
bCal: 62622015[272590752]:89733927.0[711667511.0](44566053548854664:24460638640843104: 1.82)(成交太多，上日放量?(1.1)，容易反转[上日:-3.86%](+-3))
收盘价:48.02, blb:373891, bl:0.0279(checkBPriceDiff:5339: 387 , 21)
(liangb:240) (now:25000 [2100] ) (base:897339)[?:1:-1|-0.58]
(10:07:62622015)
5.1
(3.14)
Bei:18.43
B:56,243,1,74,13(52.000-51.950)
S:2,1,12,3,3(52.040-52.080)
buy:50.45(49.07)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:55.13(53.63)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3828.2962[
-0.088%
] 时间：2025-09-19 15:06, DB: 2025-09-19 15:05, s: 2490,t:42
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[4/46]
sss绿多卖(s多-,快跌)[7/25]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:57 : 14:26) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:03
-zs-
b:+1%
s:-0%
顶
09:47 002460="赣锋锂业;std:50.48[5.12];[上日:-3.86%];[?:1:-1|-0.58];avg:49.69[3.48];**[1.59%]**
sell 52.110[8.517%]
std:37120;50.480;[5.12%];Sell;di:48.600;ding:50.550;09:47	[M_HK]
btime:09:50 c: 51.540[7.33%](calc:1.0492[1.0161]false,false)
stime:(calc:)
bCal: 29197513[188235849]:89733927.0[711667511.0](20778921404100144:16891141932949024: 1.23)(成交正常，上日量比(1.1),[上日:-3.86%])
收盘价:48.02, blb:22250, bl:0.4681(checkSPriceDiff:251: 371 , 5479)
(liangb:4033) (now:420000 [37120] ) (base:897339)[?:1:-1|-0.58]
(10:03:58859307) (09:47:29197513)
(**？？**放量且当日5均量上，58859307[262485168]:29197513[188235849](11079431624696644:7663914104987184 )
(比例:1.23=>[1.4457]调整:[1.1542]))
虚单先下后上
11.35
(3.95)
Bei:14.77
B:35,48,162,50,76(50.470-50.400)
S:5,511,4330,162,471(50.480-50.520)
buy:47.45(46.71)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:51.99(51.18)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+2%
s:-0%
13:17 002466="天齐锂业;std:45.96[6.51];[上日:-3.66%];[?:1:-1|-3.01];avg:44.96[4.19];**[2.22%]**
c: 45.390[5.191%] buy:44.58[-1.78%] sell:47.34[4.29%]
std:68600;45.960;[6.51%];Sell;di:43.180;ding:46.000;13:17	[M_HK]
btime:10:25 c: 45.700[5.91%](calc:1.0249[1.0118]false,false)
stime:09:42 c: 43.900[1.738%](calc:1.0421[1.0018]false,false)
bCal: 69982620[477201732]:53276766.0[711667511.0](49804356988658820:25423765010558710: 1.95)(成交太多，上日放量?(0.95?)，容易反转[上日:-3.66%](+-3))
收盘价:43.15, blb:7210, bl:1.6072(checkSPriceDiff:107: 686 , 22216)
(liangb:7389) (now:856250 [68600] ) (base:532767)[?:1:-1|-3.01]
(13:17:69982620)
虚单先下后上
8.66
(3.71)
Bei:32.38
B:1,7,43,559,76(45.940-45.870)
S:2,426,2316,2971,16501(45.950-46.000)
buy:43.2(42.26)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:47.34(46.31)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-1%
顶
10:34 002460="赣锋锂业;std:52.58[9.5];[上日:-3.86%];[?:1:-1|-0.58];avg:51.36[6.96];**[2.38%]**
c: 52.820[9.996%] buy:51.00[-3.44%] sell:54.16[2.53%]
std:12200;52.580;[9.5%];Sell;di:48.600;ding:52.820;10:34	[M_HK]
btime:09:50 c: 51.540[7.33%](calc:1.0492[1.0161]false,false)
stime:(calc:)
bCal: 103442873[342277359]:89733927.0[711667511.0](73616931958599100:30713891546258790: 2.39)(成交太多，上日放量?(1.1)，容易反转[上日:-3.86%](+-3))
收盘价:48.02, blb:63371, bl:0.1644(checkSPriceDiff:765: 122 , 1530)
(liangb:1416) (now:147500 [12200] ) (base:897339)[?:1:-1|-0.58]
(10:34:103442873)
实单向下(大盘20均下2日，sss缩量?(2.39?)考虑直接卖，可以是下跌的)
1.61
(1.59)
Bei:12.54
B:10,9,15,84,4(52.580-52.530)
S:198,232,132,480,488(52.590-52.630)
buy:49.43(48.28)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:54.16(52.9)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:05
-zs-
b:+1%
s:-0%
顶
09:54 830832="齐鲁华信;std:9.59[8.24];[上日:0%];;avg:9.35[5.53];**[2.57%]**
c: 9.350[5.53%] buy:9.30[-0.51%] sell:9.88[5.64%]
std:16833;9.590;[8.24%];Sell;di:8.780;ding:9.650;09:54	[M_10]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:8.86, blb:0, bl:0(checkSPriceDiff:NaN: 166 , 2275)
(liangb:347) (now:196250 [16833] ) (base:0)
(09:54:7582297)
虚单先下后上
8.9
(3.67)
Bei:13.7
B:9,24,36,41,56(9.590-9.550)
S:273,223,1670,67,42(9.600-9.640)
buy:9.01(8.79)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:9.88(9.63)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



