



============

大盘 3432.4902 （
0.287
）：
不卖下跌的股票
, 时间：2024-12-11 15:11, DB: 2024-12-11 15:11
bbb红多买（b多+，快涨）[2/26]
sss绿多卖（s多-,快跌）[1/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:52 : 14:39) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:24
-zs-
b:1
s:0
(10:09)002031="巨轮智能	buy 7.660(5.947)
std:2258900;7.910;(9.41);Sell;di:6.800;ding:7.950;10:09	[M_PPPP]
bl:0.8168(成交量平稳)
(now:2820375 [2258900] ) (base:3453041)[?:-1:1|-0.96]
虚单先下后上：
15.99(4.21)
-Bei:11.71
-B:3133,1146,17431,26,853(7.900-7.860)
-S:88,13,10312,31386,222784(7.910-7.950)
std:7.91;avg:7.46;[6.03%]
buy:7.44(7.01)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.15(7.68)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘 3432.4902 （
0.287
）：
不卖下跌的股票
, 时间：2024-12-11 15:11, DB: 2024-12-11 15:11
bbb红多买（b多+，快涨）[2/26]
sss绿多卖（s多-,快跌）[1/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:39 : 14:52) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:02
-zs-
b:1
s:0
(10:29)301127="天源环保	sell 20.580(9.062)
std:48300;19.970;(5.83);Sell;di:19.020;ding:19.980;10:29	[M_x1]
bl:0(成交量平稳)
(now:59875 [48300] ) (base:0)
虚单先下后上：
23.8(4.43)
-Bei:18.73
-B:370,13,57,39,4(19.970-19.910)
-S:138,727,8006,31,144(19.980-20.020)
std:19.97;avg:19.53;[2.25%]
buy:18.77(18.36)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.57(20.12)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(14:01)002140="东华科技	c: 10.850(1.402) buy:10.69[-1.48%] sell:11.35[4.61%]
std:7500;11.020;(2.99);Sell;di:10.530;ding:11.040;14:01	[M_x1]
bl:0.1971(近期成交量比较大)
(now:9250 [7500] ) (base:46933)[?:1:-1|+1.04]
3.93(2.75)
-Bei:20.11
-B:15,3,36,20,1(11.020-10.980)
-S:45,353,830,62,218(11.030-11.070)
std:11.02;avg:10.78;[2.23%]
buy:10.36(10.13)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.35(11.1)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:0
(10:57)300752="隆利科技	c: 18.810(1.621) buy:18.38[-2.28%] sell:19.52[3.77%]
std:10000;18.950;(2.38);Sell;di:18.380;ding:18.990;10:57	[M_M0]
bl:0.6949(成交量平稳)
(now:12375 [10000] ) (base:17808)[b+:7:-1|-2.83]
5.22(3.03)
-Bei:16.68
-B:1,31,14,16,38(18.950-18.900)
-S:176,77,174,231,1010(18.960-19.000)
std:18.95;avg:18.66;[1.55%]
buy:17.81(17.54)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.52(19.22)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:01
-zs-
b:1
s:0
(10:29)301127="天源环保	c: 20.540(8.85) buy:19.37[-5.69%] sell:20.57[0.14%]
std:48300;19.970;(5.83);Sell;di:19.020;ding:19.980;10:29	[M_x1]
bl:0(成交量平稳)
(now:59875 [48300] ) (base:0)
虚单先下后上：
23.8(4.43)
-Bei:18.73
-B:370,13,57,39,4(19.970-19.910)
-S:138,727,8006,31,144(19.980-20.020)
std:19.97;avg:19.53;[2.25%]
buy:18.77(18.36)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.57(20.12)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(10:12)000807="云铝股份	c: 14.930(6.188) buy:14.51[-2.81%] sell:15.41[3.21%]
std:80100;14.960;(6.4);Sell;di:14.070;ding:14.970;10:12	[M_Awwww]
bl:0.7217(成交量平稳)
(now:92000 [80100] ) (base:127475)[?:-1:1|+0.14]
实单向下：
2.22(2.07)
-Bei:12.78
-B:203,121,65,229,183(14.960-14.920)
-S:1406,2475,1826,4227,300(14.970-15.010)
std:14.96;avg:14.58;[2.61%]
buy:14.06(13.71)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.41(15.02)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:23
-zs-
b:1
s:0
(10:09)002031="巨轮智能	c: 7.920(9.544) buy:7.67[-3.12%] sell:8.15[2.87%]
std:2258900;7.910;(9.41);Sell;di:6.800;ding:7.950;10:09	[M_PPPP]
bl:0.8168(成交量平稳)
(now:2820375 [2258900] ) (base:3453041)[?:-1:1|-0.96]
虚单先下后上：
15.99(4.21)
-Bei:11.71
-B:3133,1146,17431,26,853(7.900-7.860)
-S:88,13,10312,31386,222784(7.910-7.950)
std:7.91;avg:7.46;[6.03%]
buy:7.44(7.01)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.15(7.68)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(09:39)605337="李子园	c: 13.770(9.984) buy:13.31[-3.35%] sell:14.13[2.63%]
std:60198;13.720;(9.58);Sell;di:12.520;ding:13.770;09:39	[M_ZZ]
bl:1.7944(近期成交量比较小)
(now:74500 [60198] ) (base:41519)[b+:-1:4|+5.48]
虚单先下后上：
22.76(4.39)
-Bei:22.71
-B:18,307,157,5,114(13.720-13.660)
-S:98,90,365,1116,11977(13.730-13.770)
std:13.72;avg:13.23;[3.7%]
buy:12.9(12.44)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.13(13.63)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


