


大盘 3729.5412 (
0.886
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-18 15:05, DB: 2025-08-18 15:05
bbb红多买(b多+，快涨)[3/37]
sss绿多卖(s多-,快跌)[8/31]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:53 : 14:53) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
sss-
b:+1%
s:-0%
(14:32)600775="南京熊猫	c: 13.840(-1.565) buy:13.18[-4.75%] sell:14.00[1.14%]
std:77800;13.590;(-3.34);Buy;di:13.560;ding:14.460;14:32	[M_HK]
bCal: 125086496[677562358]:112885785.0[605579452.0](75749811700280200:76487158669281020: 0.99)(成交正常(上日涨跌:4.85%))
收盘价:14.06, blb:41996, bl:0.8471(checkBPriceDiff:515: 9974 , 778)
(liangb:2688) (now:956250 [77800] ) (base:1128857)[s-:-5:1|+18.15]
() (:) (14:32:125086496)
实单向上(大盘20均上2日，bbb缩量?(0.99)考虑直接买,可以是上涨的)
1.87(1.88) Bei:12.82
-B:3742,964,2549,2483,236(13.580-13.540)
-S:13,321,176,182,86(13.590-13.630)
std:13.59;avg:13.95;[-2.58%]
buy:13.18(13.53)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:14.41(14.79)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);


==========================


大盘 3729.5412 (
0.886
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-18 15:06, DB: 2025-08-18 15:06
bbb红多买(b多+，快涨)[3/37]
sss绿多卖(s多-,快跌)[8/31]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:53 : 14:53) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:42
-zs-
sss-
b:+0%
s:-2%
(??)顶
(11:02)603158="腾龙股份	buy 11.900(5.778)
std:19100;12.290;(9.24);Sell;di:11.250;ding:12.380;11:02	[M_A_tpo]
bCal: 118192382[430824625]:57285887.0[605579452.0](71574877922134664:24680170784567376: 2.9)(成交太多，上日放量?(2.78)，容易反转(上日涨跌:9.97%)(+-3))
收盘价:11.25, blb:107277, bl:0.4146(checkSPriceDiff:1333: 191 , 2674)
(liangb:534) (now:237500 [19100] ) (base:572858)[s-:-3:1|+33.14]
(**？？**缩量且当日5均量下，143857082[692238764]:118192382[430824625](61977173406244250:81817348429895840: 2.9=>0.76)) (14:42:143857082) (11:02:118192382)
实单向下(大盘20均下2日，sss缩量?(2.9?)考虑直接卖，可以是下跌的)
3.42(2.59) Bei:14
-B:93,11,55,1,31(12.290-12.250)
-S:438,79,672,1383,102(12.300-12.340)
std:12.29;avg:12.02;[2.25%]
buy:11.55(11.3)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:12.66(12.38)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:31
-zs-
b:+0%
s:-0%
(??)顶
(11:02)601869="长飞光纤	buy 54.960(3.231)
std:3800;56.700;(6.5);Sell;di:52.500;ding:56.810;11:02	[M_HK]
bCal: 11152872[430824625]:16519474.0[605579452.0](6753950113986144:7116996191247250: 0.94)(成交正常(上日涨跌:0.93%))
收盘价:53.24, blb:33576, bl:0.28(checkSPriceDiff:489: 38 , 710)
(liangb:492) (now:46250 [3800] ) (base:165194)[?:-1:1|-6.97]
(**？？**缩量且当日5均量下，15681568[674832413]:11152872[430824625](6756005653012000:7526319523640136: 0.94=>0.9)) (14:31:15681568) (11:02:11152872)
4.81(3.03) Bei:18.68
-B:2,1,12,10,13(56.670-56.600)
-S:131,430,87,50,12(56.700-56.750)
std:56.7;avg:54.75;[3.56%]
buy:53.3(51.47)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:58.4(56.39)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
大盘 3729.5412 (
0.886
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-18 15:06, DB: 2025-08-18 15:06
bbb红多买(b多+，快涨)[3/37]
sss绿多卖(s多-,快跌)[8/31]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:53 : 14:53) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:42
-zs-
b:+0%
s:-0%
(??)顶
(13:02)600733="北汽蓝谷	sell 9.630(7.96)
std:94800;9.300;(4.26);Sell;di:8.900;ding:9.420;13:02	[M_wqwqwq]
bCal: 184121980[503265980]:148872297.0[605579452.0](111500487749554960:74922362444556060: 1.48)(成交正常(上日涨跌:3.48%))
收盘价:8.92, blb:75188, bl:0.7456(checkSPriceDiff:880: 948 , 11565)
(liangb:1980) (now:1110000 [94800] ) (base:1488722)[b+:-1:4|-1.0]
(**？？**放量且当日5均量上，277140467[590422999]:184121980[503265980](139475368722412660:108709851613418020: 1.48=>1.28)) (13:42:277140467) (13:02:184121980)
6.98(3.47) Bei:12.2
-B:397,251,60,113,127(9.300-9.260)
-S:100,406,1342,1699,8018(9.310-9.350)
std:9.3;avg:9.11;[2.09%]
buy:8.74(8.56)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:9.58(9.38)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:00
-zs-
b:+1%
s:-0%
(??)顶
(09:45)002241="歌尔股份	sell 28.290(8.266)
std:30100;27.620;(5.7);Sell;di:26.200;ding:27.700;09:45	[M_z?SSS]
bCal: 64345484[165505850]:159090214.0[605579452.0](38966302939394770:26330361094751900: 1.47)(成交正常(上日涨跌:1.75%))
收盘价:26.13, blb:81210, bl:0.2357(checkSPriceDiff:1213: 301 , 6254)
(liangb:1959) (now:375000 [30100] ) (base:1590902)[s-:-3:1|+8.92]
(**？？**放量且当日5均量上，105491121[235559217]:64345484[165505850](17459397648557850:15157171828526028: 1.47=>1.15)) (10:00:105491121) (09:45:64345484)
虚单先下后上
7.5(3.56) Bei:20.78
-B:7,1,15,240,38(27.620-27.570)
-S:107,18,155,4455,1519(27.630-27.680)
std:27.62;avg:27.1;[1.92%]
buy:25.96(25.47)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:28.45(27.91)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
09:52
-zs-
b:+1%
s:-1%
(09:35)000063="中兴通讯	sell 38.100(8.208)
std:27000;36.960;(4.97);Sell;di:35.450;ding:37.000;09:35	[M_z?SSS]
bCal: 32701133[86120532]:95249783.0[605579452.0](19803134201919116:8202961984844556: 2.41)(成交太多，上日放量?(0.83?)，容易反转(上日涨跌:1.15%)(+-3))
收盘价:35.21, blb:40688, bl:0.3491(checkSPriceDiff:500: 270 , 6881)
(liangb:2341) (now:332500 [27000] ) (base:952497)[?:-1:1|-0.82]
(**？？**放量且当日5均量上，117457446[201261967]:32701133[86120532](10115497736881272:6581494350708611: 2.41=>1.54)) (09:52:117457446) (09:35:32701133)
虚单先下后上
40.39(4.65) Bei:25.49
-B:155,4,51,13,47(36.950-36.900)
-S:11,80,6395,239,156(36.980-37.020)
std:36.96;avg:36.29;[1.85%]
buy:34.74(34.11)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:38.07(37.38)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:41
-zs-
b:+0%
s:-0%
(??)顶
(13:02)600733="北汽蓝谷	c: 9.540(6.951) buy:9.02[-5.44%] sell:9.58[0.41%]
std:94800;9.300;(4.26);Sell;di:8.900;ding:9.420;13:02	[M_wqwqwq]
bCal: 184121980[503265980]:148872297.0[605579452.0](111500487749554960:74922362444556060: 1.48)(成交正常(上日涨跌:3.48%))
收盘价:8.92, blb:75188, bl:0.7456(checkSPriceDiff:880: 948 , 11565)
(liangb:1980) (now:1110000 [94800] ) (base:1488722)[b+:-1:4|-1.0]
() (:) (13:02:184121980)
6.98(3.47) Bei:12.2
-B:397,251,60,113,127(9.300-9.260)
-S:100,406,1342,1699,8018(9.310-9.350)
std:9.3;avg:9.11;[2.09%]
buy:8.74(8.56)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:9.58(9.38)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:41
-zs-
sss-
b:+0%
s:-2%
(??)顶
(11:02)603158="腾龙股份	c: 11.990(6.578) buy:11.92[-0.57%] sell:12.66[5.58%]
std:19100;12.290;(9.24);Sell;di:11.250;ding:12.380;11:02	[M_A_tpo]
bCal: 118192382[430824625]:57285887.0[605579452.0](71574877922134664:24680170784567376: 2.9)(成交太多，上日放量?(2.78)，容易反转(上日涨跌:9.97%)(+-3))
收盘价:11.25, blb:107277, bl:0.4146(checkSPriceDiff:1333: 191 , 2674)
(liangb:534) (now:237500 [19100] ) (base:572858)[s-:-3:1|+33.14]
() (:) (11:02:118192382)
实单向下(大盘20均下2日，sss缩量?(2.9?)考虑直接卖，可以是下跌的)
3.42(2.59) Bei:14
-B:93,11,55,1,31(12.290-12.250)
-S:438,79,672,1383,102(12.300-12.340)
std:12.29;avg:12.02;[2.25%]
buy:11.55(11.3)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:12.66(12.38)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:30
-zs-
b:+0%
s:-0%
(??)顶
(11:02)601869="长飞光纤	c: 55.030(3.362) buy:55.00[-0.06%] sell:58.40[6.13%]
std:3800;56.700;(6.5);Sell;di:52.500;ding:56.810;11:02	[M_HK]
bCal: 11152872[430824625]:16519474.0[605579452.0](6753950113986144:7116996191247250: 0.94)(成交正常(上日涨跌:0.93%))
收盘价:53.24, blb:33576, bl:0.28(checkSPriceDiff:489: 38 , 710)
(liangb:492) (now:46250 [3800] ) (base:165194)[?:-1:1|-6.97]
() (:) (11:02:11152872)
4.81(3.03) Bei:18.68
-B:2,1,12,10,13(56.670-56.600)
-S:131,430,87,50,12(56.700-56.750)
std:56.7;avg:54.75;[3.56%]
buy:53.3(51.47)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:58.4(56.39)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+1%
s:-1%
(10:36)002241="歌尔股份	c: 28.330(8.419) buy:27.79[-1.90%] sell:29.51[4.16%]
std:149480;28.650;(9.64);Sell;di:26.200;ding:28.690;10:36	[M_z?SSS]
bCal: 149648187[367174765]:159090214.0[605579452.0](90623867076253520:58413911939249710: 1.55)(成交太多，上日放量?(1.18)，容易反转(上日涨跌:1.75%)(+-3))
收盘价:26.13, blb:16796, bl:1.1393(checkSPriceDiff:244: 1494 , 19175)
(liangb:9472) (now:1812500 [149480] ) (base:1590902)[s-:-3:1|+8.92]
() (:) (10:36:149648187)
虚单先下后上
14.57(4.14) Bei:12.83
-B:667,44,78,225,480(28.640-28.600)
-S:267,10,829,2177,15892(28.650-28.700)
std:28.65;avg:27.73;[3.32%]
buy:26.93(26.07)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:29.51(28.56)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-2%
(??)顶
(10:24)000063="中兴通讯	c: 38.490(9.316) buy:37.51[-2.55%] sell:39.83[3.48%]
std:82400;38.670;(9.83);Sell;di:35.450;ding:38.730;10:24	[M_z?SSS]
bCal: 254487746[331613363]:95249783.0[605579452.0](154112549763395200:31586100865650228: 4.87)(成交太多，上日放量?(0.83?)，容易反转(上日涨跌:1.15%)(+-3))
收盘价:35.21, blb:13595, bl:1.0446(checkSPriceDiff:164: 824 , 12249)
(liangb:7006) (now:995000 [82400] ) (base:952497)[?:-1:1|-0.82]
() (:) (10:24:254487746)
实单向下(大盘20均下2日，sss缩量?(4.87?)考虑直接卖，可以是下跌的)
2.83(2.28) Bei:14.87
-B:32,145,255,364,28(38.670-38.630)
-S:1048,731,3227,1652,5591(38.680-38.720)
std:38.67;avg:37.88;[2.09%]
buy:36.35(35.61)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:39.83(39.02)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+0%
s:-0%
(10:19)002475="立讯精密	c: 39.580(2.565) buy:38.76[-2.07%] sell:41.16[3.99%]
std:103400;39.960;(3.55);Sell;di:38.290;ding:39.980;10:19	[M_z?SSS]
bCal: 64040038[316467930]:101815956.0[605579452.0](38781331118099176:32221484836291080: 1.2)(成交正常(上日涨跌:0.29%))
收盘价:38.59, blb:10306, bl:1.2572(checkSPriceDiff:127: 1034 , 27111)
(liangb:9879) (now:1280000 [103400] ) (base:1018159)[?:1:-1|+0.63]
() (:) (10:19:64040038)
3.54(2.7) Bei:26.22
-B:10,292,236,336,160(39.960-39.920)
-S:98,5487,6423,14624,479(39.970-40.010)
std:39.96;avg:39.24;[1.83%]
buy:37.56(36.89)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:41.16(40.42)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:18
-zs-
sss?
b:+1%
s:-0%
(09:35)301040="中环海陆	c: 30.190(1.037) buy:29.35[-2.78%] sell:31.17[3.24%]
std:700;30.260;(1.27);Sell;di:29.340;ding:30.270;09:35	[M_x3]
bCal: 772500[86120532]:7396184.0[605579452.0](467810126670000:636963300849888: 0.73)(成交正常(上日涨跌:6.56%))
收盘价:29.88, blb:168095, bl:0.1014(checkSPriceDiff:2121: 7 , 308)
(liangb:44) (now:7500 [700] ) (base:73961)[?:-3:3|+4.37]
() (:) (09:35:772500)
虚单先下后上
12.35(4.01) Bei:44
-B:1,1,1,2,2(30.240-30.190)
-S:247,6,50,4,1(30.270-30.320)
std:30.26;avg:29.81;[1.51%]
buy:28.44(28.02)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:31.17(30.7)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



