

大盘（
-0.940
）：
不买上涨的股票
, 时间：2024-09-09 15:05, DB: 2024-09-09 15:04
bbb红多买入[2/28]
sss绿多卖出[1/14]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:48 : 14:50) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
sss
b:0
s:0
(13:51)301040="中环海陆	c: 10.610(-2.392) buy:10.28[-3.09%] sell:10.92[2.90%]
std:8100;10.600;(-2.48);Buy;di:10.550;ding:10.990;13:51	[M_ZZ]
bl:0.6465(成交量平稳)
(now:9125 [8100] ) (base:14114)[s-:-3:1|+4.66]
6.51(3.39)
-Bei:16.8
-B:282,19,14,124,922(10.600-10.550)
-S:19,23,10,21,8(10.620-10.680)
std:10.6;avg:10.79;[-1.76%]
buy:10.28(10.47)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.24(11.44)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss
b:1
s:1
(13:43)300890="翔丰华	c: 26.290(-3.946) buy:25.32[-3.70%] sell:26.88[2.26%]
std:5100;26.100;(-4.64);Buy;di:26.000;ding:27.360;13:43	[M_x1]
bl:0.413(近期成交量比较大)
(now:6125 [5100] ) (base:14829)[s-:1:-2|+5.9]
实单向上：
2.54(2.22)
-Bei:18.47
-B:92,373,30,419,28(26.030-25.990)
-S:13,18,16,2,2(26.100-26.150)
std:26.1;avg:26.55;[-1.69%]
buy:25.32(25.75)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:27.67(28.14)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
(13:39)837092="汉鑫科技	c: 15.830(-4.119) buy:15.38[-2.82%] sell:16.34[3.20%]
std:2561;15.860;(-3.94);Buy;di:15.810;ding:16.500;13:39	[M_10]
bl:0(成交量平稳)
(now:2625 [2561] ) (base:0)
虚单先上后下：
14.84(4.11)
-Bei:20.13
-B:24,23,5,30,381(15.850-15.800)
-S:2,2,2,4,13(15.880-15.960)
std:15.86;avg:16.1;[-1.49%]
buy:15.38(15.62)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.81(17.07)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


============
大盘（
-0.940
）：
不买上涨的股票
, 时间：2024-09-09 15:05, DB: 2024-09-09 15:05
bbb红多买入[2/28]
sss绿多卖出[1/14]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:48 : 14:50) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:36
-zs-
b:0
s:0
(10:10)603259="药明康德	buy 39.210(1.057)
std:29000;40.450;(4.25);Sell;di:38.680;ding:40.490;10:10	[M_z?SSS]
bl:0.9367(成交量平稳)
(now:33625 [29000] ) (base:35896)[s-:-3:1|+1.23]
5.34(3.1)
-Bei:17.95
-B:35,29,175,21,30(40.450-40.410)
-S:313,904,595,3228,165(40.470-40.510)
std:40.45;avg:39.8;[1.63%]
buy:38.02(37.41)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:41.66(40.99)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘（
-0.940
）：
不买上涨的股票
, 时间：2024-09-09 15:05, DB: 2024-09-09 15:05
bbb红多买入[2/28]
sss绿多卖出[1/14]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:50 : 14:48) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:35
-zs-
b:0
s:0
(10:10)603259="药明康德	c: 39.240(1.134) buy:39.24[-0.01%] sell:41.66[6.18%]
std:29000;40.450;(4.25);Sell;di:38.680;ding:40.490;10:10	[M_z?SSS]
bl:0.9367(成交量平稳)
(now:33625 [29000] ) (base:35896)[s-:-3:1|+1.23]
5.34(3.1)
-Bei:17.95
-B:35,29,175,21,30(40.450-40.410)
-S:313,904,595,3228,165(40.470-40.510)
std:40.45;avg:39.8;[1.63%]
buy:38.02(37.41)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:41.66(40.99)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:1
s:0
(10:02)300759="康龙化成	c: 20.170(4.13) buy:19.57[-2.95%] sell:20.79[3.05%]
std:19600;20.180;(4.18);Sell;di:19.150;ding:20.190;10:02	[M_M0]
bl:0.9302(成交量平稳)
(now:24375 [19600] ) (base:26203)[s-:-3:1|-0.95]
虚单先下后上：
8.29(3.65)
-Bei:12.85
-B:66,103,10,1,16(20.170-20.120)
-S:30,496,1840,13,140(20.180-20.220)
std:20.18;avg:19.86;[1.61%]
buy:18.97(18.67)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.79(20.46)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


