



大盘 3860.4624[
0.539%
] 时间：2025-10-20 15:05, DB: 2025-10-20 15:05, s: 4027,t:41
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[0/40]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[4/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 13:28) 期望大家买 ( : 13:37)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
b:+1%
s:-1%
底
13:27 002825="纳尔股份;std:12.55[-4.05];[上日:10.01%];[b+:-1:2|+18.8];avg:12.82[-1.99];**[-2.11%]**
c: 12.611[-3.586%] buy:12.17[-3.47%] sell:12.93[2.50%]
std:13455;12.550;[-4.05%];Buy;di:12.340;ding:13.680;13:27	[M_A_tpo_l]
btime:10:48 c: 13.020[-0.459%](calc:1.0201[1.0136]false,false)
stime:10:50 c: 13.230[1.147%](calc:1.0315[1.021]false,true)
bCal: 57697357[405092567]:27244852.0[673674639.0](38869246148229120:11036687034215084: 3.52)(成交太多，上日放量?(1.59)，容易反转[上日:10.01%](+-3))
收盘价:13.08, blb:64715, bl:0.5919(checkBPriceDiff:777: 3183 , 134)
(liangb:421) (now:161250 [13455] ) (base:272448)[b+:-1:2|+18.8]
(13:27:57697357)
实单向上(大盘20均上2日，bbb缩量?(3.52?)考虑直接买,可以是上涨的)
2.98
(2.4)
Bei:23.75
B:116,143,905,490,1529(12.540-12.500)
S:5,92,6,10,21(12.550-12.600)
buy:12.17(12.44)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:13.3(13.59)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+1%
s:-1%
13:23 600751="海航科技;std:4.54[-0.22];[上日:-2.57%];[b+:2:-1|-2.99];avg:4.61[1.32];**[-1.52%]**
c: 4.561[0.242%] buy:4.40[-3.45%] sell:4.68[2.53%]
std:209900;4.540;[-0.22%];Buy;di:4.530;ding:4.720;13:23	[M_A_tpo_l]
btime:(calc:)
stime:10:41 c: 4.570[0.44%](calc:1.0238[1.0044]false,false)
bCal: 28582344[399424201]:73973029.0[673674639.0](19255200275973816:29546618003874828: 0.65)(成交太少，上日缩量?(0.72)，容易延续[上日:-2.57%](+-6,0))
收盘价:4.55, blb:31653, bl:3.4725(checkBPriceDiff:387: 23179 , 2099)
(liangb:2337) (now:2568750 [209900] ) (base:739730)[b+:2:-1|-2.99]
(13:23:28582344)
实单向上(大盘20均上2日，bbb缩量?(0.65)考虑直接买,可以是上涨的)
2.15
(1.99)
Bei:11.04
B:1107,5525,4240,3104,9203(4.540-4.500)
S:324,152,44,1112,467(4.550-4.590)
buy:4.4(4.47)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:4.81(4.89)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-1%
13:07 605598="上海港湾;std:30.28[-0.92];[上日:-1.2%];[b+:-1:2|-2.15];avg:30.87[1.01];**[-1.91%]**
c: 30.061[-1.633%] buy:29.37[-2.29%] sell:31.19[3.75%]
std:4800;30.280;[-0.92%];Buy;di:30.230;ding:31.840;13:07	[M_A_tpo_l]
btime:10:12 c: 30.900[1.113%](calc:1.0312[1.0024]false,false)
stime:(calc:)
bCal: 3191034[374808170]:12524642.0[673674639.0](2149718677986726:4694338147925140: 0.45)(成交太少，上日缩量?(0.51)，容易延续[上日:-1.2%](+-6,0))
收盘价:30.56, blb:35683, bl:0.4591(checkBPriceDiff:426: 716 , 48)
(liangb:351) (now:57500 [4800] ) (base:125246)[b+:-1:2|-2.15]
(13:07:3191034)
3.54
(2.7)
Bei:14.92
B:1,34,387,35,259(30.270-30.230)
S:5,29,2,2,10(30.280-30.320)
buy:29.37(29.94)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:32.1(32.72)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);


==========================


大盘 3860.4624[
0.539%
] 时间：2025-10-20 15:05, DB: 2025-10-20 15:05, s: 4027,t:5
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[0/40]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[4/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:28 : 14:59) 期望大家卖 (13:37 : )
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:37
-zs-
sss
b:+0%
s:-1%
13:28 600172="黄河旋风;std:6.04[4.14];[上日:-9.66%];[s-:1:-6|+14.4];avg:5.9[1.72];**[2.37%]**
sell 6.381[10.017%]
std:249100;6.040;[4.14%];Sell;di:5.690;ding:6.060;13:28	[M_DDDD]
btime:13:36 c: 6.190[6.724%](calc:1.0213[1.0069]false,false)
stime:10:19 c: 5.920[2.069%](calc:1.0538[1.0086]false,false)
bCal: 124381025[406429778]:290411387.0[673674639.0](83792342115324980:118031835547082080: 0.7)(成交正常，上日量比(0.76),[上日:-9.66%])
收盘价:5.8, blb:81921, bl:1.0524(checkSPriceDiff:1005: 2491 , 28938)
(liangb:3545) (now:3056250 [249100] ) (base:2904113)[s-:1:-6|+14.4]
(13:37:159122092) (13:28:124381025)
(**？？**放量且当日5均量上，159122092[419856733]:124381025[406429778](64671956526455576:52222210803691330 )
(比例:0.7=>[1.2384]调整:[1.0704]))
实单向下(大盘20均下2日，sss缩量?(0.7)考虑直接卖，可以是下跌的)
2.77
(2.29)
Bei:11.62
B:1124,861,72,388,46(6.030-5.990)
S:1360,13236,8339,1955,4048(6.040-6.080)
buy:5.68(5.55)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.22(6.08)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:36
-zs-
sss
b:+0%
s:-1%
13:28 600172="黄河旋风;std:6.04[4.14];[上日:-9.66%];[s-:1:-6|+14.4];avg:5.9[1.72];**[2.37%]**
c: 6.191[6.741%] buy:5.86[-5.37%] sell:6.22[0.49%]
std:249100;6.040;[4.14%];Sell;di:5.690;ding:6.060;13:28	[M_DDDD]
btime:13:36 c: 6.190[6.724%](calc:1.0213[1.0069]false,false)
stime:10:19 c: 5.920[2.069%](calc:1.0538[1.0086]false,false)
bCal: 124381025[406429778]:290411387.0[673674639.0](83792342115324980:118031835547082080: 0.7)(成交正常，上日量比(0.76),[上日:-9.66%])
收盘价:5.8, blb:81921, bl:1.0524(checkSPriceDiff:1005: 2491 , 28938)
(liangb:3545) (now:3056250 [249100] ) (base:2904113)[s-:1:-6|+14.4]
(13:28:124381025)
实单向下(大盘20均下2日，sss缩量?(0.7)考虑直接卖，可以是下跌的)
2.77
(2.29)
Bei:11.62
B:1124,861,72,388,46(6.030-5.990)
S:1360,13236,8339,1955,4048(6.040-6.080)
buy:5.68(5.55)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.22(6.08)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
(??)顶
13:12 600681="百川能源;std:4.47[7.71];[上日:5.06%];[b+:-1:2|+4.01];avg:4.39[5.78];**[1.82%]**
c: 4.571[10.145%] buy:4.34[-5.14%] sell:4.60[0.72%]
std:137900;4.470;[7.71%];Sell;di:4.090;ding:4.570;13:12	[M_x2]
btime:10:19 c: 4.480[7.952%](calc:1.1758[1.1235]false,true)
stime:10:40 c: 4.500[8.434%](calc:1.0582[1.0805]true,true)
bCal: 78918706[382507629]:24708435.0[673674639.0](53165530774897140:9451164888150616: 5.62)(成交太多，上日放量?(2.29)，容易反转[上日:5.06%](+-3))
收盘价:4.15, blb:17425, bl:6.9157(checkSPriceDiff:215: 1379 , 17858)
(liangb:1418) (now:1708750 [137900] ) (base:247084)[b+:-1:2|+4.01]
(13:12:78918706)
9.29
(3.69)
Bei:12.95
B:715,176,12,93,383(4.460-4.420)
S:665,13185,614,2979,415(4.470-4.510)
buy:4.2(4.13)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:4.6(4.52)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-0%
10:38 603127="昭衍新药;std:33.35[2.62];[上日:-1.81%];[?:-1:1|-2.46];avg:32.75[0.77];**[1.83%]**
c: 33.161[2.034%] buy:32.35[-2.45%] sell:34.35[3.59%]
std:11200;33.350;[2.62%];Sell;di:32.020;ding:33.400;10:38	[M_HK]
btime:10:40 c: 33.480[3.015%](calc:1.0411[1.0138]false,false)
stime:09:51 c: 32.320[-0.554%](calc:1.0216[1.0022]false,false)
bCal: 8906483[291413033]:18160304.0[673674639.0](6000071719784637:5292149268842032: 1.13)(成交正常，上日量比(0.81),[上日:-1.81%])
收盘价:32.5, blb:20707, bl:0.7434(checkSPriceDiff:249: 112 , 2082)
(liangb:877) (now:135000 [11200] ) (base:181603)[?:-1:1|-2.46]
(10:38:8906483)
5.85
(3.24)
Bei:18.59
B:24,23,18,4,43(33.350-33.280)
S:40,69,280,343,1350(33.360-33.400)
buy:31.35(30.79)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:34.35(33.73)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
09:49 002050="三花智控;std:46.97[8.43];[上日:0.93%];[?:-1:1|-1.95];avg:45.72[5.54];**[2.73%]**
c: 45.941[6.05%] buy:45.56[-0.83%] sell:48.38[5.31%]
std:55200;46.970;[8.43%];Sell;di:44.050;ding:46.980;09:49	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 122201853[156441491]:240003154.0[673674639.0](82324289204906060:37546451256462616: 2.19)(成交太多，上日放量?(0.99?)，容易反转[上日:0.93%](+-3))
收盘价:43.32, blb:40817, bl:0.2828(checkSPriceDiff:501: 552 , 23359)
(liangb:5880) (now:678750 [55200] ) (base:2400031)[?:-1:1|-1.95]
(09:49:122201853)
15.21
(4.17)
Bei:42.32
B:64,9,187,18,274(46.970-46.930)
S:855,2592,19483,396,33(46.980-47.020)
buy:44.15(42.98)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:48.38(47.09)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


