

大盘（
0.367
）：
不卖下跌的股票
, 时间：2024-07-18 14:59, DB: 2024-07-18 15:00
bbb红多买入[1/31]
sss绿多卖出[7/11]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:06 : 14:34) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:30
+zb+
b:0
s:0
(10:47)832145="恒合股份	c: 5.010(-3.095) buy:4.74[-5.32%] sell:5.04[0.53%]
std:500;4.890;(-5.42);Buy;di:4.880;ding:5.200;10:47	[M_10]
bl:0(成交量平稳)
(now:500 [500] ) (base:0)
3.91(2.75)
-Bei:74.8
-B:206,51,31,76,10(4.880-4.830)
-S:1,1,1,1,1(4.890-4.930)
std:4.89;avg:5;[-2.2%]
buy:4.74(4.85)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.18(5.3)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============



