


==========================

大盘 4214.4891[
-0.249%
] 时间：2026-05-12 15:11, DB: 2026-05-12 15:11(2026-05-12 15:10), s: 4425,t:38
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[4/27]
sss绿多卖(s多-,快跌)[0/10]
打压[考虑不买]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:47 : 14:48) 期望大家买 (11:27 : ) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:22
_kkx_zs_
b:+0%
s:-0%
09:55 002475=立讯精密 [b+:-3:4|+5.68] h2:[139.48%][M_z?SSS]
buy 76.011[-0.064%]
std:78.32[2.97];[上日:6.69%];
avg:76.95[1.17];**[1.78%]**;std:17800
拉升:09:57
打压:
预计量: 0.87 [上日:1.26]
(比例:0.87=>[1.0023]调整:[0.9809]))
buy:73.62(72.33)(-6%)
sell:80.67(79.26)(+3%)
---- bei10buy ----
大盘 4214.4891[
-0.249%
] 时间：2026-05-12 15:11, DB: 2026-05-12 15:11(2026-05-12 15:10), s: 4425,t:38
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[4/27]
sss绿多卖(s多-,快跌)[0/10]
打压[考虑不买]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:48 : 14:47) 期望大家卖 ( : 11:27) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:59
_kk_zs_
b:+0%
s:-1%
11:03 600958=东方证券 [?:-1:1|+0.1] h:[0.0%][M_DDDD]
c: 9.871[3.361%] buy:9.56[-3.11%] sell:10.16[2.89%]
std:9.86[3.25];[上日:2.47%];
avg:9.59[0.42];**[2.82%]**;std:157900
拉升:11:05
打压:11:07
预计量: 1.09 [上日:1.1]
buy:9.27(9.01)(-6%)
sell:10.16(9.88)(+3%)
---- bei10s ----
11:21
_kk_zs_
b:+0%
s:-0%
09:55 002475=立讯精密 [b+:-3:4|+5.68] h2:[139.48%][M_z?SSS]
c: 76.041[-0.025%] buy:75.97[-0.09%] sell:80.67[6.09%]
std:78.32[2.97];[上日:6.69%];
avg:76.95[1.17];**[1.78%]**;std:17800
拉升:09:57
打压:
预计量: 0.87 [上日:1.26]
buy:73.62(72.33)(-6%)
sell:80.67(79.26)(+3%)
---- bei10s ----



