




==========================


大盘 4163.0965[
1.775%
] 时间：2026-06-22 15:04, DB: 2026-06-22 15:04(2026-06-22 15:01), s: 2916,t:30
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[2/18]
sss绿多卖(s多-,快跌)[15/15]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:20 : 13:34) 期望大家卖 (14:59 : 10:29) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_zs_
b:+0%
s:-1%
13:54 600030=中信证券 [s-:1:-4|+4.12] h:[-13.4%][M_z?SSS]
c: 28.641[7.835%] buy:27.61[-3.61%] sell:29.31[2.35%]
std:28.46[7.15];[上日:-2.96%];avg:27.65[4.1];**[2.93%]**
std:116230;28.460;[7.15%];Sell;di:26.380;ding:28.510;13:54	[M_z?SSS]
拉升:13:25 c: 28.350[6.739%](calc:1.024[1.015]false,false)
打压:(calc:)
预计量: 397977010[593237059]:234678628.0[660780136.0](262975302792673340:139220059084875060: 1.88)(成交正常,上日量比(0.82),[上日:-2.96%])
收盘价:26.56, blb:30709, bl:0.6131(checkSPriceDiff:380: 1162 , 12158)
(liangb:7642) (now:1438750 [116230] ) (base:2346786)[s-:1:-4|+4.12]
(13:54:397977010)
实单向下(大盘20均下2日,sss缩量?(1.88?)考虑直接卖,可以是下跌的)
2.62
(2.32)
Bei:10.46
B:523,184,11,91,353(28.460-28.420)
S:34,763,1899,5649,3813(28.470-28.510)
buy:26.75(25.99)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:29.31(28.48)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:00
_kk_zs_
b:+0%
s:-0%
13:32 601688=华泰证券 [s-:2:-3|+1.35] l:[27.28%][M_DDDD]
c: 21.311[9.008%] buy:20.49[-3.87%] sell:21.75[2.08%]
std:21.12[8.03];[上日:-4.17%];avg:20.42[4.45];**[3.43%]**
std:114900;21.120;[8.03%];Sell;di:19.450;ding:21.150;13:32	[M_DDDD]
拉升:11:22 c: 20.800[6.394%](calc:1.0269[1.0121]false,false)
打压:(calc:)
预计量: 181404405[556442085]:165870297.0[660780136.0](119868427406899070:92297213902249250: 1.29)(成交正常,上日量比(0.94),[上日:-4.17%])
收盘价:19.55, blb:32083, bl:0.7973(checkSPriceDiff:369: 1149 , 12023)
(liangb:5170) (now:1322500 [114900] ) (base:1658702)[s-:2:-3|+1.35]
(13:32:181404405)
4.67
(3.01)
Bei:10.46
B:212,386,289,91,171(21.120-21.080)
S:119,7246,1323,937,2398(21.140-21.180)
buy:19.85(19.19)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:21.75(21.03)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:01
x_sss
_kk_zs_
b:+0%
s:-1%
(??)顶
11:25 603799=华友钴业 [s-:2:-4|+10.5] h:[58.36%][M_wqwqwq]
c: 55.211[5.971%] buy:52.42[-5.06%] sell:55.66[0.82%]
std:54.04[3.72];[上日:-0.93%];avg:52.48[0.73];**[2.97%]**
std:23400;54.040;[3.72%];Sell;di:50.600;ding:54.180;11:25	[M_wqwqwq]
拉升:10:42 c: 53.400[2.495%](calc:1.022[1.0076]false,false)
打压:(calc:)
预计量: 61678868[466936157]:79047076.0[660780136.0](40756170785366050:36909937889526930: 1.1)(成交正常,上日量比(0.84),[上日:-0.93%])
收盘价:52.1, blb:27342, bl:0.3511(checkSPriceDiff:324: 234 , 2539)
(liangb:2891) (now:277500 [23400] ) (base:790470)[s-:2:-4|+10.5]
(11:25:61678868)
实单向下(大盘20均下2日,sss缩量?(1.1?)考虑直接卖,可以是下跌的)
3.4
(2.61)
Bei:10.85
B:19,53,28,12,122(54.040-54.000)
S:47,442,423,1324,303(54.050-54.090)
buy:50.8(49.33)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:55.66(54.05)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



