

大盘 3313.5705 （
-0.259
）：
不买上涨的股票
, 时间：2025-02-11 15:02, DB: 2025-02-11 15:02
bbb红多买（b多+，快涨）[0/26]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[1/6]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:52 : 14:32) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:0
s:1
(11:30)000807="云铝股份	c: 16.750(-0.357) buy:16.12[-3.75%] sell:17.12[2.20%]
std:17600;16.620;(-1.13);Buy;di:16.580;ding:17.080;11:30	[M_Awwww]
bl:0.1728(近期成交量比较大)
(now:20500 [17600] ) (base:118604)[?:1:-1|+3.19]
5.67(3.08)
-Bei:16.87
-B:280,177,1826,349,337(16.620-16.580)
-S:40,58,45,12,21(16.630-16.670)
std:16.62;avg:16.87;[-1.48%]
buy:16.12(16.36)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17.62(17.88)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

==========================



