


大盘 3280.3240 （
-0.681
）：
不买上涨的股票
, 时间：2024-10-24 15:01, DB: 2024-10-24 15:00
bbb红多买入[2/36]
sss绿多卖出[4/21]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:52 : 14:47) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:1
s:1
(10:31)300759="康龙化成	c: 28.460(-4.207) buy:28.27[-0.68%] sell:30.01[5.46%]
std:29300;29.140;(-1.92);Buy;di:29.110;ding:30.400;10:31	[M_M0]
bl:0.3993(近期成交量比较大)
(now:33750 [29300] ) (base:84515)[b+:-4:7|-18.42]
实单向上：
2.29(2.14)
-Bei:12.85
-B:33,564,1614,793,760(29.140-29.100)
-S:23,28,80,52,110(29.150-29.190)
std:29.14;avg:29.73;[-1.98%]
buy:28.27(28.84)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:30.89(31.51)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


============

大盘 3280.3240 （
-0.681
）：
不买上涨的股票
, 时间：2024-10-24 15:02, DB: 2024-10-24 15:02
bbb红多买入[2/36]
sss绿多卖出[4/21]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:52 : 14:47) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:27
-zs-
sss-
b:1
s:1
顶
(10:48)601865="福莱特	buy 22.570(2.127)
std:7900;23.270;(5.29);Sell;di:21.810;ding:24.300;10:48	[M_x1]
bl:0.1815(近期成交量比较大)
(now:9500 [7900] ) (base:52335)[s-:-3:1|+21.96]
实单向下：
3.29(2.6)
-Bei:15.54
-B:6,10,3,41,19(23.270-23.230)
-S:494,9,639,80,6(23.280-23.320)
std:23.27;avg:22.84;[1.88%]
buy:21.87(21.47)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:23.97(23.53)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:23
-zs-
sss-
b:0
s:1
??底
(10:07)601865="福莱特	c: 23.150(4.751) buy:22.99[-0.70%] sell:24.41[5.45%]
std:27200;23.700;(7.24);Buy;di:21.810;ding:24.300;10:07	[M_x1]
bl:0.6449(成交量平稳)
(now:33750 [27200] ) (base:52335)[s-:-3:1|+21.96]
虚单先上后下：
133.02(4.89)
-Bei:14.67
-B:3902,1,9,18,61(23.700-23.660)
-S:64,20,86,2,100(23.710-23.750)
std:23.7;avg:22.73;[4.27%]
buy:22.99(22.05)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:25.12(24.09)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3280.3240 （
-0.681
）：
不买上涨的股票
, 时间：2024-10-24 15:02, DB: 2024-10-24 15:02
bbb红多买入[2/36]
sss绿多卖出[4/21]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:47 : 14:52) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:1
s:0
顶
(14:20)837092="汉鑫科技	c: 43.230(-2.017) buy:42.83[-0.94%] sell:45.47[5.19%]
std:1100;44.150;(0.07);Sell;di:40.700;ding:46.600;14:20	[M_10]
bl:0(成交量平稳)
(now:1250 [1100] ) (base:0)
虚单先下后上：
9.48(3.8)
-Bei:33.27
-B:3,1,5,1,1(44.150-44.110)
-S:62,0,7,19,278(44.160-44.270)
std:44.15;avg:43.21;[2.18%]
buy:41.5(40.62)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:45.47(44.51)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss-
b:1
s:1
(14:08)000750="国海证券	c: 5.130(10.086) buy:4.93[-3.95%] sell:5.23[2.00%]
std:1387800;5.080;(9.01);Sell;di:4.610;ding:5.080;14:08	[M_M+1]
bl:0.2696(近期成交量比较大)
(now:1568000 [1387800] ) (base:5815324)[s-:-2:1|+2.87]
实单向下：
2.7(2.35)
-Bei:20.6
-B:1334,3883,2423,1917,4321(5.070-5.030)
-S:1642,22400,87135,40048,134624(5.080-5.120)
std:5.08;avg:4.81;[5.61%]
buy:4.78(4.52)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.23(4.95)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(10:27)830832="齐鲁华信	c: 6.730(1.662) buy:6.54[-2.86%] sell:6.94[3.15%]
std:9303;6.740;(1.81);Sell;di:6.470;ding:6.790;10:27	[M_10]
bl:0(成交量平稳)
(now:11250 [9303] ) (base:0)
实单向下：
1.82(1.72)
-Bei:14.41
-B:10,20,50,10,3(6.710-6.670)
-S:130,120,461,370,259(6.740-6.790)
std:6.74;avg:6.64;[1.51%]
buy:6.34(6.24)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.94(6.84)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

