

大盘 4110.8134[
0.111%
] 时间：2026-06-24 15:18, DB: 2026-06-24 15:13(2026-06-24 15:12), s: 4247,t:40
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[2/24]
sss绿多卖(s多-,快跌)[4/10]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:49 : 14:34) 期望大家买 (10:00 : 13:41) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
x_bbb
_zb_
b:+0%
s:-0%
10:31 600011=华能国际 [b+:-1:2|-1.77] h:[-4.77%][M_HK]
c: 7.441[-4.357%] buy:7.28[-2.10%] sell:7.74[3.96%]
std:7.51[-3.47];[上日:0.78%];avg:7.63[-1.93];**[-1.57%]**
std:514900;7.510;[-3.47%];Buy;di:7.500;ding:7.820;10:31	[M_HK]
拉升:09:40 c: 7.690[-1.157%](calc:1.0343[1.0031]false,false)
打压:13:18 c: 7.480[-3.856%](calc:1.0219[1.0081]false,false)
预计量: 83874652[313575780]:199202403.0[666913009.0](55937096544147870:62465048898599340: 0.89)(成交正常,上日量比(0.99),[上日:0.78%])
收盘价:7.78, blb:22836, bl:2.8143(checkBPriceDiff:248: 48100 , 5149)
(liangb:8723) (now:5606250 [514900] ) (base:1992024)[b+:-1:2|-1.77]
(10:31:83874652)
5.49
(3.13)
Bei:9.34
B:1517,30129,4130,8322,4002(7.510-7.470)
S:849,1678,740,1218,664(7.520-7.560)
buy:7.28(7.4)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:7.96(8.09)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----



==========================

大盘 4110.8134[
0.111%
] 时间：2026-06-24 15:18, DB: 2026-06-24 15:13(2026-06-24 15:12), s: 4247,t:13
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[2/24]
sss绿多卖(s多-,快跌)[4/10]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:34 : 14:49) 期望大家卖 (13:41 : 10:00) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
x_sss?
_zs_
b:+0%
s:-3%
09:58 603259=药明康德 [?:-3:3|+6.62] h:[107.88%][M_HK]
c: 115.471[8.617%] buy:111.05[-3.83%] sell:117.91[2.12%]
std:114.48[7.69];[上日:-0.49%];avg:111.1[4.51];**[3.04%]**
std:9700;114.480;[7.69%];Sell;di:106.900;ding:114.480;09:58	[M_HK]
拉升:10:00 c: 115.130[8.296%](calc:1.03[1.0172]false,false)
打压:(calc:)
预计量: 31903138[204608529]:44233541.0[666913009.0](21276617760122240:9050559756471188: 2.35)(成交太多,上日放量?(1.19),容易反转[上日:-0.49%](+-3))
收盘价:106.31, blb:18703, bl:0.2515(checkSPriceDiff:214: 97 , 988)
(liangb:2365) (now:111250 [9700] ) (base:442335)[?:-3:3|+6.62]
(09:58:31903138)
18.19
(4.27)
Bei:10.19
B:18,8,27,30,14(114.470-114.420)
S:38,95,843,6,6(114.480-114.520)
buy:107.61(104.43)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:117.91(114.43)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----


