

大盘 4098.6358[
0.120%
] 时间：2026-05-28 15:10, DB: 2026-05-28 15:09(2026-05-28 15:09), s: 3354,t:47
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[2/18]
sss绿多卖(s多-,快跌)[5/8]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:34 : 14:35) 期望大家买 (13:43 : 14:49) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
x_bbb
_zb_
b:+0%
s:-0%
14:34 600276=恒瑞医药 [b+:-1:3|-1.72] l:[13.27%][M_z?SSS]
c: 48.051[-4.604%] buy:46.58[-3.06%] sell:49.46[2.93%]
std:48.02[-4.67];[上日:2.8%];avg:48.82[-3.08];**[-1.64%]**
std:114220;48.020;[-4.67%];Buy;di:48.000;ding:50.580;14:34	[M_z?SSS]
拉升:(calc:)
打压:14:38 c: 47.950[-4.804%](calc:1.0275[1.0141]false,false)
预计量: 81835692[560184709]:83697962.0[649570872.0](53158081813163420:46886318486863060: 1.13)(成交正常,上日量比(1.15),[上日:2.8%])
收盘价:50.37, blb:5956, bl:1.6667(checkBPriceDiff:72: 14971 , 1142)
(liangb:14053) (now:1395000 [114220] ) (base:836979)[b+:-1:3|-1.72]
(14:34:81835692)
37.75
(4.6)
Bei:13.11
B:111,13766,509,428,157(48.010-47.970)
S:655,190,26,138,133(48.020-48.060)
buy:46.58(47.36)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:50.9(51.75)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----

==========================

大盘 4098.6358[
0.120%
] 时间：2026-05-28 15:10, DB: 2026-05-28 15:10(2026-05-28 15:10), s: 3354,t:7
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[2/18]
sss绿多卖(s多-,快跌)[5/8]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:34 : 14:35) 期望大家买 (13:43 : 14:49) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:43
_kkx_zs_
b:+0%
s:-0%
10:46 601991=大唐发电 [?:-1:1|+4.19] h:[0.0%][M_HK]
buy 7.841[1.699%]
std:8.09[4.93];[上日:7.68%];avg:7.87[2.08];**[2.8%]**
std:1225625;8.090;[4.93%];Sell;di:7.500;ding:8.130;10:46	[M_HK]
拉升:(calc:)
打压:09:34 c: 7.840[1.686%](calc:1.0831[1.021]false,true)
预计量: 619333276[315705054]:882766765.0[649570872.0](402300856149936640:278693929213730300: 1.44)(成交正常,上日量比(1.09),[上日:7.68%])
收盘价:7.71, blb:42189, bl:1.5372(checkSPriceDiff:467: 12256 , 112467)
(liangb:20924) (now:13570000 [1225625] ) (base:8827667)[?:-1:1|+4.19]
(13:43:868405274) (10:46:619333276)
(**？？**缩量且当日5均量下,868405274[479541057]:619333276[315705054](274159933922054800:296995733808312700 )
(比例:1.44=>[0.9231]调整:[0.9967]))
4.46
(2.88)
Bei:9.18
B:4642,2398,2010,1806,1400(8.080-8.040)
S:4098,64804,9017,11041,23507(8.090-8.130)
buy:7.6(7.4)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:8.33(8.11)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10buy ----
大盘 4098.6358[
0.120%
] 时间：2026-05-28 15:10, DB: 2026-05-28 15:10(2026-05-28 15:10), s: 3354,t:7
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[2/18]
sss绿多卖(s多-,快跌)[5/8]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:35 : 14:34) 期望大家卖 (14:49 : 13:43) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:42
_kk_zs_
b:+0%
s:-0%
10:46 601991=大唐发电 [?:-1:1|+4.19] h:[0.0%][M_HK]
c: 7.941[2.996%] buy:7.85[-1.18%] sell:8.33[4.93%]
std:8.09[4.93];[上日:7.68%];avg:7.87[2.08];**[2.8%]**
std:1225625;8.090;[4.93%];Sell;di:7.500;ding:8.130;10:46	[M_HK]
拉升:(calc:)
打压:09:34 c: 7.840[1.686%](calc:1.0831[1.021]false,true)
预计量: 619333276[315705054]:882766765.0[649570872.0](402300856149936640:278693929213730300: 1.44)(成交正常,上日量比(1.09),[上日:7.68%])
收盘价:7.71, blb:42189, bl:1.5372(checkSPriceDiff:467: 12256 , 112467)
(liangb:20924) (now:13570000 [1225625] ) (base:8827667)[?:-1:1|+4.19]
(10:46:619333276)
4.46
(2.88)
Bei:9.18
B:4642,2398,2010,1806,1400(8.080-8.040)
S:4098,64804,9017,11041,23507(8.090-8.130)
buy:7.6(7.4)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:8.33(8.11)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



