


大盘 4064.2226[
1.207%
] 时间：2026-02-03 15:02, DB: 2026-02-03 15:02, s: 2860,t:25
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+，快涨)[0/9]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[3/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (13:11 : 14:56) 期望大家买 ( : 14:27) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:59
+zb+
b:+0%
s:-0%
10:43 002475="立讯精密;std:51.56[-1.26];[上日:1.03%];[b+:-2:9|-10.09];avg:52.4[0.34];**[-1.6%]**
c: 52.381[0.308%] buy:50.01[-4.52%] sell:53.11[1.39%]
std:34500;51.560;[-1.26%];Buy;di:51.500;ding:53.390;10:43	[M_z?SSS]
btime:(calc:)
stime:(calc:)
bCal: 52780877[319449549]:133656964.0[804244486.0](42448729293494220:42696656870509230: 0.99)(成交正常，上日量比(1.04),[上日:1.03%])
收盘价:52.22, blb:30747, bl:0.3114(checkBPriceDiff:370: 3849 , 345)
(liangb:4347) (now:416250 [34500] ) (base:1336569)[b+:-2:9|-10.09]
(10:43:52780877)
17.42
(4.24)
Bei:11.16
B:24,129,23,409,3264(51.540-51.500)
S:16,62,109,12,146(51.550-51.590)
buy:50.01(50.83)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:54.65(55.54)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----



==========================


大盘 4064.2226[
1.207%
] 时间：2026-02-03 15:03, DB: 2026-02-03 15:03, s: 3270,t:55
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+，快涨)[0/9]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[3/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:56 : 13:11) 期望大家卖 (14:27 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
x--zs-
bbb
b:+0%
s:-0%
14:14 002703="浙江世宝;std:20.96[3.66];[上日:-1.03%];[b+:-1:3|-9.0];avg:20.59[1.83];**[1.8%]**
c: 20.981[3.764%] buy:20.33[-3.10%] sell:21.59[2.90%]
std:36500;20.960;[3.66%];Sell;di:20.090;ding:20.970;14:14	[M_HK]
btime:13:08 c: 20.900[3.363%](calc:1.0203[1.0072]false,false)
stime:10:27 c: 20.670[2.226%](calc:1.0379[1.0086]false,false)
bCal: 29577255[521378918]:40646873.0[804244486.0](23787344244765930:21192422664823416: 1.12)(成交正常，上日量比(0.66),[上日:-1.03%])
收盘价:20.22, blb:23868, bl:1.0364(checkSPriceDiff:275: 365 , 5465)
(liangb:1703) (now:421250 [36500] ) (base:406468)[b+:-1:3|-9.0]
(14:14:29577255)
4.8
(3.06)
Bei:14.97
B:122,77,28,98,40(20.950-20.910)
S:21,210,771,1113,3350(20.960-21.000)
buy:19.7(19.35)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:21.59(21.21)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
14:59
x--zs-
b:+0%
s:-1%
13:16 600397="江钨装备;std:10.78[5.27];[上日:2.2%];[b+:-1:3|-7.33];avg:10.54[2.93];**[2.28%]**
c: 10.921[6.65%] buy:10.46[-4.25%] sell:11.10[1.67%]
std:60100;10.780;[5.27%];Sell;di:10.240;ding:10.780;13:16	[M_Awwww]
btime:13:07 c: 10.740[4.883%](calc:1.0267[1.0083]false,false)
stime:10:05 c: 10.560[3.125%](calc:1.0321[1.0045]false,false)
bCal: 30278602[432081144]:59070450.0[804244486.0](24351398702288572:25523227612594800: 0.95)(成交正常，上日量比(1.16),[上日:2.2%])
收盘价:10.24, blb:42589, bl:1.1469(checkSPriceDiff:479: 601 , 9682)
(liangb:1387) (now:677500 [60100] ) (base:590704)[b+:-1:3|-7.33]
(13:16:30278602)
实单向下(大盘20均下2日，sss缩量?(0.95)考虑直接卖，可以是下跌的)
2.25
(2.1)
Bei:16.11
B:59,208,156,68,110(10.770-10.730)
S:2053,2796,4072,572,189(10.780-10.820)
buy:10.13(9.91)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:11.1(10.86)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
14:59
x--zs-
b:+0%
s:-1%
13:06 600172="黄河旋风;std:7.56[4.85];[上日:10.08%];[b+:-1:2|-3.09];avg:7.29[1.11];**[3.7%]**
c: 7.641[5.978%] buy:7.33[-4.03%] sell:7.79[1.91%]
std:95200;7.560;[4.85%];Sell;di:7.060;ding:7.570;13:06	[M_DDDD]
btime:10:17 c: 7.370[2.219%](calc:1.0292[1.0088]false,false)
stime:10:04 c: 7.310[1.387%](calc:1.0216[1.0066]false,false)
bCal: 206827326[416542635]:294691271.0[804244486.0](166339736489624450:122751478533839090: 1.35)(成交正常，上日量比(0.78),[上日:10.08%])
收盘价:7.21, blb:174374, bl:0.3979(checkSPriceDiff:2146: 952 , 11702)
(liangb:1690) (now:1172500 [95200] ) (base:2946912)[b+:-1:2|-3.09]
(13:06:206827326)
实单向下(大盘20均下2日，sss缩量?(1.35?)考虑直接卖，可以是下跌的)
3.08
(2.49)
Bei:12.29
B:303,432,173,30,14(7.550-7.510)
S:171,1189,5837,1194,3311(7.560-7.600)
buy:7.11(6.85)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:7.79(7.51)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----




