

大盘 4132.4018[
-0.790%
] 时间：2026-01-13 15:05, DB: 2026-01-13 15:05, s: 3336,t:56
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[4/32]
sss绿多卖(s多-,快跌)[8/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 14:24) 期望大家买 (14:59 : 13:50)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
b:+0%
s:-1%
14:56 002475="立讯精密;std:54.52[-1.64];[上日:-0.4%];[b+:5:-1|-2.26];avg:55.4[-0.05];**[-1.59%]**
c: 54.461[-1.748%] buy:52.88[-2.89%] sell:56.16[3.11%]
std:78400;54.520;[-1.64%];Buy;di:54.510;ding:56.550;14:56	[M_z?SSS]
btime:(calc:)
stime:09:43 c: 56.170[1.335%](calc:1.0298[1.0019]false,false)
bCal: 122250052[791747644]:182295712.0[724256407.0](88540383417083170:144332200487302530: 0.61)(成交太少，上日缩量?(1.03?)，容易延续[上日:-0.4%](+-6,0))
收盘价:55.43, blb:17705, bl:0.5095(checkBPriceDiff:209: 10632 , 784)
(liangb:10296) (now:928750 [78400] ) (base:1822957)[b+:5:-1|-2.26]
(14:56:122250052)
12.8
(4)
Bei:13.56
B:902,8508,344,748,130(54.510-54.470)
S:41,114,226,239,164(54.520-54.560)
buy:52.88(53.74)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:57.79(58.72)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----

==========================


大盘 4132.4018[
-0.790%
] 时间：2026-01-13 15:05, DB: 2026-01-13 15:05, s: 3336,t:34
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[4/32]
sss绿多卖(s多-,快跌)[8/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 14:24) 期望大家买 (14:59 : 13:50)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:54
x-zs-
b:+1%
s:-0%
顶
10:14 300759="康龙化成;std:33.84[7.26];[上日:-0.13%];[s-:1:-3|+3.41];avg:33.18[5.17];**[1.99%]**
buy 32.781[3.902%]
std:17300;33.840;[7.26%];Sell;di:32.140;ding:34.300;10:14	[M_M0]
btime:10:04 c: 34.270[8.621%](calc:1.0227[1.0145]false,false)
stime:09:43 c: 32.820[4.025%](calc:1.0341[1.0159]false,false)
bCal: 30925173[349739873]:24604933.0[724256407.0](22397754682833412:8605326142593509: 2.6)(成交太多，上日放量?(0.93?)，容易反转[上日:-0.13%](+-3))
收盘价:31.55, blb:18683, bl:0.8484(checkSPriceDiff:225: 173 , 3168)
(liangb:1317) (now:208750 [17300] ) (base:246049)[s-:1:-3|+3.41]
(14:54:51238317) (10:14:30925173)
(**？？**缩量且当日5均量下，51238317[787703844]:30925173[349739873](17920082480313740:24359877648465012 )
(比例:2.6=>[0.7356]调整:[0.9702]))
28.9
(4.52)
Bei:18.31
B:9,6,10,21,127(33.850-33.800)
S:10,13,119,165,2861(33.860-33.900)
buy:31.81(31.19)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:34.86(34.18)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10buy ----
13:25
x-znb
x-zs-
b:+1%
s:-1%
11:07 002460="赣锋锂业;std:73.71[8.44];[上日:3.95%];[b+:-1:3|+1.6];avg:70.77[4.12];**[4.15%]**
buy 71.451[5.121%]
std:19660;73.710;[8.44%];Sell;di:68.600;ding:73.760;11:07	[M_HK]
btime:10:52 c: 73.290[7.827%](calc:1.0208[1.011]false,false)
stime:09:34 c: 70.350[3.502%](calc:1.2186[1.0253]false,true)
bCal: 74453708[505054895]:65159337.0[724256407.0](53923575043907150:32909042106804616: 1.63)(成交太多，上日放量?(1.08)，容易反转[上日:3.95%](+-3))
收盘价:67.97, blb:19769, bl:0.3722(checkSPriceDiff:244: 196 , 3770)
(liangb:3296) (now:242500 [19660] ) (base:651593)[b+:-1:3|+1.6]
(13:25:92454954) (11:07:74453708)
(**--znb--**，参考底位2-3倍值以下 1.(次日-2%买） 或 2.（次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3. （当天最低点比最近一个boll下日低，macd底背离时，买）,(前2日内boll上s_ss特殊处理-6%买)放量且当日5均量上，92454954[619759163]:74453708[505054895](46694827084699830:46143367752326400 )
(比例:1.63=>[1.012]调整:[1.0326]))
虚单先下后上
32.21
(4.57)
Bei:19.23
B:7,22,2,31,134(73.710-73.660)
S:3446,6,3,246,69(73.720-73.760)
buy:69.29(66.52)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:75.92(72.89)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10buy ----
大盘 4132.4018[
-0.790%
] 时间：2026-01-13 15:05, DB: 2026-01-13 15:05, s: 3336,t:34
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[4/32]
sss绿多卖(s多-,快跌)[8/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:24 : 14:59) 期望大家卖 (13:50 : 14:59)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:24
-zs-
b:+1%
s:-1%
11:07 002460="赣锋锂业;std:73.71[8.44];[上日:3.95%];[b+:-1:3|+1.6];avg:70.77[4.12];**[4.15%]**
c: 71.551[5.269%] buy:71.50[-0.07%] sell:75.92[6.11%]
std:19660;73.710;[8.44%];Sell;di:68.600;ding:73.760;11:07	[M_HK]
btime:10:52 c: 73.290[7.827%](calc:1.0208[1.011]false,false)
stime:09:34 c: 70.350[3.502%](calc:1.2186[1.0253]false,true)
bCal: 74453708[505054895]:65159337.0[724256407.0](53923575043907150:32909042106804616: 1.63)(成交太多，上日放量?(1.08)，容易反转[上日:3.95%](+-3))
收盘价:67.97, blb:19769, bl:0.3722(checkSPriceDiff:244: 196 , 3770)
(liangb:3296) (now:242500 [19660] ) (base:651593)[b+:-1:3|+1.6]
(11:07:74453708)
虚单先下后上
32.21
(4.57)
Bei:19.23
B:7,22,2,31,134(73.710-73.660)
S:3446,6,3,246,69(73.720-73.760)
buy:69.29(66.52)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:75.92(72.89)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
14:52
-zs-
b:+1%
s:-0%
顶
10:14 300759="康龙化成;std:33.84[7.26];[上日:-0.13%];[s-:1:-3|+3.41];avg:33.18[5.17];**[1.99%]**
c: 32.861[4.155%] buy:32.82[-0.11%] sell:34.86[6.07%]
std:17300;33.840;[7.26%];Sell;di:32.140;ding:34.300;10:14	[M_M0]
btime:10:04 c: 34.270[8.621%](calc:1.0227[1.0145]false,false)
stime:09:43 c: 32.820[4.025%](calc:1.0341[1.0159]false,false)
bCal: 30925173[349739873]:24604933.0[724256407.0](22397754682833412:8605326142593509: 2.6)(成交太多，上日放量?(0.93?)，容易反转[上日:-0.13%](+-3))
收盘价:31.55, blb:18683, bl:0.8484(checkSPriceDiff:225: 173 , 3168)
(liangb:1317) (now:208750 [17300] ) (base:246049)[s-:1:-3|+3.41]
(10:14:30925173)
28.9
(4.52)
Bei:18.31
B:9,6,10,21,127(33.850-33.800)
S:10,13,119,165,2861(33.860-33.900)
buy:31.81(31.19)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:34.86(34.18)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----


