
15:00
+zb+
bbb
b:0
s:1
??底
(14:08)301040="中环海陆	c: 13.000(-5.797) buy:12.58[-3.22%] sell:13.36[2.76%]
std:2200;12.970;(-6.01);Buy;di:12.800;ding:13.660;14:08	[M_ZZ]
bl:0.1259(近期成交量比较大)
(now:2500 [2200] ) (base:19855)[b+:-1:2|-10.85]
5.32(3.17)
-Bei:14.5
-B:3,71,6,202,37(12.950-12.890)
-S:8,4,3,5,2(12.970-13.010)
std:12.97;avg:13.18;
buy:12.58(12.78)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.75(13.97)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
bbb
b:1
s:1
(14:04)000955="欣龙控股	c: 4.980(-1.775) buy:4.80[-3.58%] sell:5.10[2.38%]
std:24600;4.950;(-2.37);Buy;di:4.920;ding:5.170;14:04	[M_M0]
bl:0.255(近期成交量比较大)
(now:28500 [24600] ) (base:111781)[b+:-1:6|-8.81]
实单向上：
1.94(1.92)
-Bei:12.84
-B:68,308,755,813,1214(4.940-4.900)
-S:18,48,62,100,18(4.950-5.000)
std:4.95;avg:5.03;
buy:4.8(4.88)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.25(5.33)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:1
(13:58)603610="麒盛科技	c: 10.870(-2.946) buy:10.48[-3.62%] sell:11.12[2.34%]
std:7300;10.800;(-3.57);Buy;di:10.760;ding:11.210;13:58	[M_x1]
bl:0.5355(成交量平稳)
(now:8750 [7300] ) (base:16339)[?:-1:1|-0.88]
虚单先上后下：
10.11(3.79)
-Bei:14.63
-B:25,809,19,53,162(10.790-10.750)
-S:13,6,39,12,3(10.800-10.860)
std:10.8;avg:10.97;
buy:10.48(10.64)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.45(11.63)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:0
(13:58)605388="均瑶健康	c: 8.920(-2.514) buy:8.59[-3.65%] sell:9.13[2.31%]
std:16600;8.860;(-3.17);Buy;di:8.840;ding:9.160;13:58	[M_A_cang]
bl:0.9995(成交量平稳)
(now:20625 [16600] ) (base:20635)[?:-1:1|-0.87]
6.75(3.32)
-Bei:11.81
-B:112,366,1302,79,101(8.850-8.810)
-S:34,109,1,2,20(8.860-8.900)
std:8.86;avg:9;
buy:8.59(8.73)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.39(9.54)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:25
+zb+
b:1
s:1
(11:06)002023="海特高新	c: 10.480(-1.964) buy:9.90[-5.50%] sell:10.52[0.35%]
std:53400;10.210;(-4.49);Buy;di:10.200;ding:10.800;11:06	[M_PPPP]
bl:0.2097(近期成交量比较大)
(now:59125 [53400] ) (base:281941)[?:-1:1|-0.56]
实单向上：
2.72(2.25)
-Bei:14.21
-B:1776,3416,700,1286,410(10.210-10.170)
-S:110,70,100,193,61(10.220-10.260)
std:10.21;avg:10.46;
buy:9.9(10.15)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.82(11.09)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:0
(11:01)300329="海伦钢琴	c: 4.990(-5.133) buy:4.89[-2.03%] sell:5.19[4.03%]
std:19900;5.040;(-4.18);Buy;di:5.030;ding:5.270;11:01	[M_A_cang]
bl:0.7677(成交量平稳)
(now:24375 [19900] ) (base:31749)[?:-1:1|-3.31]
4.51(2.94)
-Bei:12.09
-B:50,319,96,1415,526(5.040-5.000)
-S:160,14,11,4,10(5.050-5.100)
std:5.04;avg:5.12;
buy:4.89(4.97)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.34(5.43)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
