



============

大盘（
1.421
）：
不卖下跌的股票
, 时间：2024-09-25 15:00, DB: 2024-09-25 15:00
bbb红多买入[3/27]
sss绿多卖出[8/23]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:55 : 14:55) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:54
-zs-
b:0
s:0
底
(10:17)836720="吉冈精密	buy 7.740(1.575)
std:11687;8.000;(4.99);Buy;di:7.670;ding:8.090;10:17	[M_10]
bl:0(成交量平稳)
(now:13875 [11687] ) (base:0)
6.06(3.32)
-Bei:11.66
-B:11,176,84,184,897(7.990-7.950)
-S:30,12,5,39,30(8.000-8.040)
std:8;avg:7.85;[1.91%]
buy:7.76(7.61)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.48(8.32)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:43
-zs-
b:1
s:0
(09:36)600510="黑牡丹	buy 3.970(5.305)
std:44300;4.100;(8.75);Sell;di:3.860;ding:4.150;09:36	[M_M-1]
bl:0.5991(成交量平稳)
(now:54125 [44300] ) (base:90349)[?:2:-2|+7.71]
虚单先下后上：
12.63(4.04)
-Bei:25.17
-B:33,40,10,58,302(4.100-4.060)
-S:9,419,440,1279,9003(4.110-4.150)
std:4.1;avg:4;[2.5%]
buy:3.85(3.76)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.22(4.12)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:15
-zs-
b:1
s:0
(10:13)600048="保利发展	buy 8.400(2.815)
std:242300;8.660;(6);Sell;di:8.210;ding:8.690;10:13	[M_FDC]
bl:0.2954(近期成交量比较大)
(now:267125 [242300] ) (base:904317)[s-:2:-4|+9.08]
3.81(2.61)
-Bei:12.85
-B:341,295,286,485,1016(8.650-8.610)
-S:2729,2038,3017,7070,16275(8.660-8.700)
std:8.66;avg:8.51;[1.76%]
buy:8.14(8)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.92(8.77)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:53
-zs-
b:0
s:0
底
(10:17)836720="吉冈精密	c: 7.760(1.837) buy:7.76[0.00%] sell:8.24[6.19%]
std:11687;8.000;(4.99);Buy;di:7.670;ding:8.090;10:17	[M_10]
bl:0(成交量平稳)
(now:13875 [11687] ) (base:0)
6.06(3.32)
-Bei:11.66
-B:11,176,84,184,897(7.990-7.950)
-S:30,12,5,39,30(8.000-8.040)
std:8;avg:7.85;[1.91%]
buy:7.76(7.61)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.48(8.32)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
1.421
）：
不卖下跌的股票
, 时间：2024-09-25 15:00, DB: 2024-09-25 15:00
bbb红多买入[3/27]
sss绿多卖出[8/23]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:55 : 14:55) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
-zs-
b:0
s:1
(??)顶
(13:30)300347="泰格医药	c: 53.370(3.853) buy:52.34[-1.93%] sell:55.58[4.14%]
std:2700;53.960;(5);Sell;di:51.100;ding:54.400;13:30	[M_M0]
bl:0.681(成交量平稳)
(now:3125 [2700] ) (base:4589)[?:3:-3|+5.22]
实单向下：
2.72(2.36)
-Bei:35.52
-B:6,2,6,8,5(53.950-53.850)
-S:386,9,28,84,452(53.960-54.000)
std:53.96;avg:53.13;[1.56%]
buy:50.72(49.94)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:55.58(54.72)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:14
-zs-
b:1
s:0
(10:13)600048="保利发展	c: 8.410(2.938) buy:8.40[-0.12%] sell:8.92[6.06%]
std:242300;8.660;(6);Sell;di:8.210;ding:8.690;10:13	[M_FDC]
bl:0.2954(近期成交量比较大)
(now:267125 [242300] ) (base:904317)[s-:2:-4|+9.08]
3.81(2.61)
-Bei:12.85
-B:341,295,286,485,1016(8.650-8.610)
-S:2729,2038,3017,7070,16275(8.660-8.700)
std:8.66;avg:8.51;[1.76%]
buy:8.14(8)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.92(8.77)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:42
-zs-
b:1
s:0
(09:36)600510="黑牡丹	c: 3.990(5.836) buy:3.98[-0.33%] sell:4.22[5.84%]
std:44300;4.100;(8.75);Sell;di:3.860;ding:4.150;09:36	[M_M-1]
bl:0.5991(成交量平稳)
(now:54125 [44300] ) (base:90349)[?:2:-2|+7.71]
虚单先下后上：
12.63(4.04)
-Bei:25.17
-B:33,40,10,58,302(4.100-4.060)
-S:9,419,440,1279,9003(4.110-4.150)
std:4.1;avg:4;[2.5%]
buy:3.85(3.76)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.22(4.12)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

