


============

大盘 3261.5633 （
2.908
）：
不卖下跌的股票
, 时间：2024-10-18 17:00, DB: 2024-10-18 15:36
bbb红多买入[1/31]
sss绿多卖出[40/39]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:57 : 14:51) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:55
-zs-
b:0
s:2
底
(14:46)300122="智飞生物	buy 33.020(10.287)
std:12700;34.550;(15.4);Buy;di:29.120;ding:35.000;14:46	[M_z?SSS]
bl:0.2415(近期成交量比较大)
(now:15750 [12700] ) (base:65207)[b+:-1:6|-25.26]
虚单先上后下：
8.91(3.72)
-Bei:22.09
-B:83,17,94,525,2086(34.540-34.500)
-S:7,38,1,37,44(34.550-34.590)
std:34.55;avg:30.86;[11.96%]
buy:33.51(29.93)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:36.62(32.71)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:1
s:1
底
(14:54)600648="外高桥	c: 10.960(1.388) buy:10.66[-2.73%] sell:11.32[3.28%]
std:39200;10.990;(1.67);Buy;di:10.580;ding:11.070;14:54	[M_x2]
bl:1.7939(近期成交量比较小)
(now:46750 [39200] ) (base:26060)[s-:1:-2|-2.35]
虚单先上后下：
7.41(3.56)
-Bei:17.95
-B:1,169,1848,5007,10(10.990-10.950)
-S:18,75,57,22,220(11.000-11.050)
std:10.99;avg:10.81;[1.67%]
buy:10.66(10.49)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.65(11.46)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:53
-zs-
b:0
s:2
底
(14:46)300122="智飞生物	c: 33.600(12.224) buy:33.51[-0.26%] sell:35.59[5.91%]
std:12700;34.550;(15.4);Buy;di:29.120;ding:35.000;14:46	[M_z?SSS]
bl:0.2415(近期成交量比较大)
(now:15750 [12700] ) (base:65207)[b+:-1:6|-25.26]
虚单先上后下：
8.91(3.72)
-Bei:22.09
-B:83,17,94,525,2086(34.540-34.500)
-S:7,38,1,37,44(34.550-34.590)
std:34.55;avg:30.86;[11.96%]
buy:33.51(29.93)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:36.62(32.71)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:1
s:0
底
(14:45)832145="恒合股份	c: 7.740(12.828) buy:7.70[-0.49%] sell:8.18[5.66%]
std:1000;7.940;(15.74);Buy;di:6.770;ding:8.440;14:45	[M_10]
bl:0(成交量平稳)
(now:1125 [1000] ) (base:0)
实单向上：
2.47(2.19)
-Bei:32
-B:109,10,140,45,16(7.940-7.850)
-S:6,1,1,1,1(7.950-7.990)
std:7.94;avg:7.74;[2.58%]
buy:7.7(7.51)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.42(8.2)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:0
s:2
底
(14:35)000858="五 粮 液	c: 143.050(3.697) buy:139.46[-2.51%] sell:148.08[3.52%]
std:2410;143.770;(4.22);Buy;di:136.360;ding:143.940;14:35	[M_M0]
bl:0.321(近期成交量比较大)
(now:2875 [2410] ) (base:8957)[b+:4:-2|-6.59]
虚单先上后下：
8.94(3.72)
-Bei:25.88
-B:108,4,462,9,38(143.720-143.680)
-S:10,1,7,3,3(143.770-143.860)
std:143.77;avg:139.76;[2.87%]
buy:139.46(135.57)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:152.4(148.15)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:20
-zs-
b:1
s:0
底
(09:52)830832="齐鲁华信	c: 5.660(6.191) buy:5.34[-5.74%] sell:5.67[0.09%]
std:5700;5.500;(3.19);Buy;di:5.270;ding:5.500;09:52	[M_10]
bl:0(成交量平稳)
(now:6875 [5700] ) (base:0)
实单向上：
1.67(1.74)
-Bei:28.61
-B:567,432,331,48,253(5.500-5.410)
-S:5,12,20,18,2(5.520-5.580)
std:5.5;avg:5.38;[2.23%]
buy:5.34(5.22)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.83(5.7)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3261.5633 （
2.908
）：
不卖下跌的股票
, 时间：2024-10-18 17:00, DB: 2024-10-18 15:36
bbb红多买入[1/31]
sss绿多卖出[40/39]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:51 : 14:57) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:52
-zs-
b:1
s:1
(??)顶
(14:18)300782="卓胜微	sell 111.000(19.048)
std:16300;107.270;(15.05);Sell;di:92.880;ding:109.000;14:18	[M_z?SSS]
bl:2.2704(近期成交量比较小)
(now:19625 [16300] ) (base:8644)[b+:-1:2|-8.36]
虚单先下后上：
72.51(4.8)
-Bei:16.37
-B:36,35,60,26,6(107.250-107.200)
-S:1,84,9,2562,13(107.260-107.300)
std:107.27;avg:99.84;[7.44%]
buy:100.83(93.85)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:110.49(102.84)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:47
-zs-
b:1
s:0
(??)顶
(13:48)300894="火星人	sell 14.770(6.874)
std:15000;14.310;(3.55);Sell;di:13.700;ding:14.430;13:48	[M_ZZ]
bl:0.5431(成交量平稳)
(now:17875 [15000] ) (base:32913)[b+:3:-1|-2.47]
虚单先下后上：
9.78(3.72)
-Bei:12.56
-B:81,20,14,7,28(14.300-14.260)
-S:52,104,133,193,1402(14.310-14.350)
std:14.31;avg:14.08;[1.63%]
buy:13.45(13.24)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.74(14.5)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:47
-zs-
b:0
s:0
(13:53)300285="国瓷材料	sell 19.540(8.435)
std:16900;18.950;(5.16);Sell;di:17.820;ding:19.000;13:53	[M_x1]
bl:0.5891(成交量平稳)
(now:20375 [16900] ) (base:34585)[b+:2:-1|-2.8]
3.54(2.62)
-Bei:12.3
-B:48,71,6,18,26(18.950-18.910)
-S:65,277,120,526,1090(18.960-19.000)
std:18.95;avg:18.45;[2.71%]
buy:17.81(17.34)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.52(19)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:43
-zs-
b:1
s:1
(??)顶
(13:37)688026="洁特生物	sell 13.570(6.016)
std:10055;13.180;(2.97);Sell;di:12.700;ding:13.260;13:37	[M_ZZ]
bl:1.3725(近期成交量比较小)
(now:12250 [10055] ) (base:8925)[b+:-1:2|-6.64]
虚单先下后上：
16.86(4.21)
-Bei:17.17
-B:39,4,25,1,30(13.170-13.130)
-S:12,129,1433,50,76(13.180-13.250)
std:13.18;avg:12.98;[1.54%]
buy:12.39(12.2)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.58(13.37)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:39
-zs-
b:1
s:0
(13:47)600958="东方证券	sell 10.800(7.249)
std:124100;10.470;(3.97);Sell;di:10.030;ding:10.500;13:47	[M_PPPP]
bl:0.3913(近期成交量比较大)
(now:153875 [124100] ) (base:393258)[b+:7:-4|+11.27]
5.04(3.02)
-Bei:13.88
-B:10,292,282,111,546(10.470-10.430)
-S:2284,3012,10415,612,906(10.480-10.520)
std:10.47;avg:10.26;[2.05%]
buy:9.84(9.64)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.78(10.57)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:39
-zs-
b:2
s:0
(13:55)600885="宏发股份	sell 32.960(7.889)
std:5200;32.000;(4.75);Sell;di:30.450;ding:32.000;13:55	[M_x1]
bl:0.4645(近期成交量比较大)
(now:6375 [5200] ) (base:13725)[s-:1:-2|-3.32]
虚单先下后上：
32.67(4.57)
-Bei:24.73
-B:11,6,1,33,1(31.980-31.910)
-S:1176,21,37,2,50(32.000-32.040)
std:32;avg:31.45;[1.75%]
buy:30.08(29.56)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:32.96(32.39)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:39
-zs-
b:2
s:0
(??)顶
(13:47)300347="泰格医药	sell 65.360(9.444)
std:2300;63.380;(6.13);Sell;di:59.300;ding:63.970;13:47	[M_M0]
bl:0.2882(近期成交量比较大)
(now:2625 [2300] ) (base:9108)[b+:-1:6|-24.61]
虚单先下后上：
11.95(3.99)
-Bei:28.87
-B:8,3,2,6,4(63.380-63.340)
-S:110,530,13,10,1(63.390-63.440)
std:63.38;avg:61.4;[3.22%]
buy:59.58(57.72)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:65.28(63.24)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:37
-zs-
b:0
s:1
(13:12)601888="中国中免	sell 69.090(5.578)
std:21700;66.970;(2.34);Sell;di:64.890;ding:66.980;13:12	[M_z?SSS]
bl:1.4362(近期成交量比较小)
(now:26625 [21700] ) (base:18539)[b+:-1:6|-22.91]
5.71(3.26)
-Bei:14.91
-B:5,12,140,56,4(66.970-66.930)
-S:414,663,2111,14,33(66.980-67.020)
std:66.97;avg:65.89;[1.64%]
buy:62.95(61.94)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:68.98(67.87)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:23
-zs-
b:1
s:1
(??)顶
(13:24)300759="康龙化成	sell 27.630(8.31)
std:9000;26.950;(5.64);Sell;di:25.350;ding:27.150;13:24	[M_M0]
bl:0.1303(近期成交量比较大)
(now:10875 [9000] ) (base:83469)[b+:7:-3|+14.45]
实单向下：
1.37(1.39)
-Bei:15.48
-B:36,4,11,3,36(26.950-26.910)
-S:158,177,388,297,373(26.960-27.000)
std:26.95;avg:26.02;[3.57%]
buy:25.33(24.46)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:27.76(26.8)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:02
-zs-
b:0
s:1
底
(13:36)300122="智飞生物	sell 31.460(5.077)
std:17450;30.910;(3.24);Buy;di:29.120;ding:31.350;13:36	[M_z?SSS]
bl:0.3221(近期成交量比较大)
(now:21000 [17450] ) (base:65207)[b+:-1:6|-25.26]
5.14(3.08)
-Bei:12.3
-B:191,126,452,1317,55(30.910-30.870)
-S:6,45,13,78,32(30.920-30.970)
std:30.91;avg:29.96;[3.17%]
buy:29.98(29.06)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:32.76(31.76)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:21
-zs-
b:1
s:0
底
(09:52)830832="齐鲁华信	sell 5.690(6.754)
std:5700;5.500;(3.19);Buy;di:5.270;ding:5.500;09:52	[M_10]
bl:0(成交量平稳)
(now:6875 [5700] ) (base:0)
实单向上：
1.67(1.74)
-Bei:28.61
-B:567,432,331,48,253(5.500-5.410)
-S:5,12,20,18,2(5.520-5.580)
std:5.5;avg:5.38;[2.23%]
buy:5.34(5.22)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.83(5.7)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:38
-zs-
b:1
s:0
底
(10:28)832145="恒合股份	sell 7.980(16.327)
std:5000;7.590;(10.64);Buy;di:6.770;ding:7.590;10:28	[M_10]
bl:0(成交量平稳)
(now:6125 [5000] ) (base:0)
实单向上：
1.93(1.94)
-Bei:49.6
-B:559,20,508,431,962(7.590-7.490)
-S:41,1,6,1,1(7.600-7.640)
std:7.59;avg:7.12;[6.6%]
buy:7.36(6.91)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.05(7.55)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
-zs-
sss-
b:0
s:1
(14:51)000777="中核科技	c: 16.700(2.517) buy:16.42[-1.66%] sell:17.44[4.42%]
std:15300;16.930;(3.93);Sell;di:15.820;ding:16.970;14:51	[M_Awwww]
bl:0.5148(成交量平稳)
(now:18875 [15300] ) (base:36667)[s-:-4:1|+1.37]
实单向下：
2.81(2.26)
-Bei:12.25
-B:11,106,8,26,2(16.930-16.890)
-S:163,123,314,428,847(16.940-16.980)
std:16.93;avg:16.24;[4.25%]
buy:15.91(15.27)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.44(16.73)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(14:50)300894="火星人	c: 14.440(4.486) buy:14.31[-0.92%] sell:15.19[5.21%]
std:10300;14.750;(6.73);Sell;di:13.700;ding:14.790;14:50	[M_ZZ]
bl:0.3836(近期成交量比较大)
(now:12625 [10300] ) (base:32913)[b+:3:-1|-2.47]
3.57(2.57)
-Bei:12.9
-B:2,13,49,28,11(14.740-14.690)
-S:256,105,682,74,212(14.750-14.790)
std:14.75;avg:14.2;[3.87%]
buy:13.87(13.35)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.19(14.63)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(14:45)601881="中国银河	c: 14.890(6.13) buy:14.88[-0.07%] sell:15.80[6.11%]
std:22800;15.340;(9.34);Sell;di:13.970;ding:15.370;14:45	[M_A_cang]
bl:0.0631(近期成交量比较大)
(now:28375 [22800] ) (base:449344)[b+:-1:3|-9.31]
6.78(3.4)
-Bei:26.95
-B:14,67,128,1,18(15.320-15.280)
-S:982,344,125,520,4173(15.340-15.380)
std:15.34;avg:14.54;[5.5%]
buy:14.42(13.67)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.8(14.98)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(14:43)600885="宏发股份	c: 32.440(6.187) buy:31.98[-1.42%] sell:33.96[4.68%]
std:3900;32.970;(7.92);Sell;di:30.450;ding:33.000;14:43	[M_x1]
bl:0.3097(近期成交量比较大)
(now:4250 [3900] ) (base:13725)[s-:1:-2|-3.32]
6.86(3.45)
-Bei:19.38
-B:6,8,14,6,5(32.950-32.910)
-S:132,86,521,7,10(32.970-33.030)
std:32.97;avg:31.76;[3.81%]
buy:30.99(29.85)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:33.96(32.71)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(14:33)300759="康龙化成	c: 27.590(8.154) buy:27.11[-1.73%] sell:28.79[4.34%]
std:9800;27.950;(9.56);Sell;di:25.350;ding:27.970;14:33	[M_M0]
bl:0.1438(近期成交量比较大)
(now:12000 [9800] ) (base:83469)[b+:7:-3|+14.45]
实单向下：
3.33(2.55)
-Bei:29.66
-B:61,10,2,20,5(27.940-27.880)
-S:91,287,757,290,1482(27.960-28.000)
std:27.95;avg:26.46;[5.63%]
buy:26.27(24.87)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:28.79(27.25)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(14:32)300973="立高食品	c: 34.020(5.195) buy:33.34[-2.00%] sell:35.40[4.06%]
std:1300;34.370;(6.28);Sell;di:32.040;ding:34.380;14:32	[M_ZZ]
bl:0.2843(近期成交量比较大)
(now:1500 [1300] ) (base:5277)[?:1:-1|-2.15]
实单向下：
2.2(2.06)
-Bei:26.15
-B:4,1,1,4,3(34.340-34.260)
-S:9,103,78,140,10(34.370-34.410)
std:34.37;avg:33.23;[3.43%]
buy:32.31(31.24)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:35.4(34.23)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:2
s:0
(14:26)600529="山东药玻	c: 27.360(2.434) buy:26.67[-2.54%] sell:28.31[3.49%]
std:5000;27.490;(2.92);Sell;di:26.490;ding:27.500;14:26	[M_x1]
bl:0.4617(近期成交量比较大)
(now:6125 [5000] ) (base:13265)[b+:2:-1|-2.45]
虚单先下后上：
22.95(4.39)
-Bei:16.9
-B:1,6,15,12,16(27.480-27.440)
-S:6,742,24,65,8(27.490-27.530)
std:27.49;avg:27;[1.81%]
buy:25.84(25.38)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:28.31(27.81)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:51
-zs-
b:1
s:1
(??)顶
(14:18)300782="卓胜微	c: 110.390(18.393) buy:104.05[-5.74%] sell:110.49[0.09%]
std:16300;107.270;(15.05);Sell;di:92.880;ding:109.000;14:18	[M_z?SSS]
bl:2.2704(近期成交量比较小)
(now:19625 [16300] ) (base:8644)[b+:-1:2|-8.36]
虚单先下后上：
72.51(4.8)
-Bei:16.37
-B:36,35,60,26,6(107.250-107.200)
-S:1,84,9,2562,13(107.260-107.300)
std:107.27;avg:99.84;[7.44%]
buy:100.83(93.85)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:110.49(102.84)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(14:13)002340="格林美	c: 6.990(8.709) buy:6.81[-2.58%] sell:7.23[3.44%]
std:1577482;7.020;(9.18);Sell;di:6.420;ding:7.040;14:13	[M_x1]
bl:2.8677(近期成交量比较小)
(now:1786500 [1577482] ) (base:622964)[b+:7:-3|+4.89]
6.78(3.43)
-Bei:13.92
-B:3343,5006,4300,1482,1643(7.020-6.980)
-S:2509,10049,21130,35413,150409(7.030-7.070)
std:7.02;avg:6.79;[3.39%]
buy:6.6(6.38)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.23(6.99)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(??)顶
(14:04)832566="梓橦宫	c: 9.400(3.183) buy:9.18[-2.38%] sell:9.74[3.66%]
std:5300;9.460;(3.84);Sell;di:8.730;ding:9.530;14:04	[M_10]
bl:0(成交量平稳)
(now:6000 [5300] ) (base:0)
实单向下：
1.58(1.69)
-Bei:16.74
-B:5,6,12,10,20(9.450-9.390)
-S:294,221,52,21,299(9.460-9.500)
std:9.46;avg:9.21;[2.71%]
buy:8.89(8.66)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.74(9.49)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:1
(14:00)000063="中兴通讯	c: 31.040(5.399) buy:30.06[-3.16%] sell:31.92[2.83%]
std:133400;30.990;(5.23);Sell;di:29.330;ding:30.990;14:00	[M_z?SSS]
bl:1.0289(近期成交量比较小)
(now:160000 [133400] ) (base:155499)[?:-1:1|-1.77]
虚单先下后上：
29.54(4.47)
-Bei:13.33
-B:54,545,302,248,185(30.980-30.940)
-S:434,15913,577,605,259(30.990-31.030)
std:30.99;avg:30.12;[2.89%]
buy:29.13(28.31)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:31.92(31.02)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:2
s:0
(13:56)688116="天奈科技	c: 26.860(7.655) buy:26.02[-3.14%] sell:27.62[2.85%]
std:6136;26.820;(7.49);Sell;di:24.760;ding:26.860;13:56	[M_ZZ]
bl:0.4605(近期成交量比较大)
(now:7125 [6136] ) (base:15471)[b+:-1:6|-23.61]
虚单先下后上：
22.27(4.35)
-Bei:15.82
-B:7,4,23,7,20(26.810-26.760)
-S:38,45,30,13,839(26.820-26.860)
std:26.82;avg:25.91;[3.51%]
buy:25.21(24.36)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:27.62(26.69)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:46
-zs-
b:0
s:0
(13:53)300285="国瓷材料	c: 19.490(8.158) buy:18.38[-5.69%] sell:19.52[0.15%]
std:16900;18.950;(5.16);Sell;di:17.820;ding:19.000;13:53	[M_x1]
bl:0.5891(成交量平稳)
(now:20375 [16900] ) (base:34585)[b+:2:-1|-2.8]
3.54(2.62)
-Bei:12.3
-B:48,71,6,18,26(18.950-18.910)
-S:65,277,120,526,1090(18.960-19.000)
std:18.95;avg:18.45;[2.71%]
buy:17.81(17.34)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.52(19)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(13:49)000750="国海证券	c: 4.580(9.569) buy:4.41[-3.64%] sell:4.69[2.33%]
std:1601500;4.550;(8.85);Sell;di:4.160;ding:4.550;13:49	[M_M+1]
bl:0.3197(近期成交量比较大)
(now:1753750 [1601500] ) (base:5485087)[s-:1:-2|-3.24]
实单向下：
3(2.32)
-Bei:11.03
-B:5578,2886,1985,2531,3035(4.540-4.500)
-S:12636,19799,18685,43575,82002(4.550-4.590)
std:4.55;avg:4.37;[4.12%]
buy:4.28(4.11)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.69(4.5)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:38
-zs-
b:1
s:0
(13:47)600958="东方证券	c: 10.730(6.554) buy:10.16[-5.35%] sell:10.78[0.50%]
std:124100;10.470;(3.97);Sell;di:10.030;ding:10.500;13:47	[M_PPPP]
bl:0.3913(近期成交量比较大)
(now:153875 [124100] ) (base:393258)[b+:7:-4|+11.27]
5.04(3.02)
-Bei:13.88
-B:10,292,282,111,546(10.470-10.430)
-S:2284,3012,10415,612,906(10.480-10.520)
std:10.47;avg:10.26;[2.05%]
buy:9.84(9.64)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.78(10.57)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:38
-zs-
b:2
s:0
(??)顶
(13:47)300347="泰格医药	c: 65.040(8.908) buy:61.48[-5.48%] sell:65.28[0.37%]
std:2300;63.380;(6.13);Sell;di:59.300;ding:63.970;13:47	[M_M0]
bl:0.2882(近期成交量比较大)
(now:2625 [2300] ) (base:9108)[b+:-1:6|-24.61]
虚单先下后上：
11.95(3.99)
-Bei:28.87
-B:8,3,2,6,4(63.380-63.340)
-S:110,530,13,10,1(63.390-63.440)
std:63.38;avg:61.4;[3.22%]
buy:59.58(57.72)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:65.28(63.24)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:42
-zs-
b:1
s:1
(??)顶
(13:37)688026="洁特生物	c: 13.570(6.016) buy:12.78[-5.79%] sell:13.58[0.04%]
std:10055;13.180;(2.97);Sell;di:12.700;ding:13.260;13:37	[M_ZZ]
bl:1.3725(近期成交量比较小)
(now:12250 [10055] ) (base:8925)[b+:-1:2|-6.64]
虚单先下后上：
16.86(4.21)
-Bei:17.17
-B:39,4,25,1,30(13.170-13.130)
-S:12,129,1433,50,76(13.180-13.250)
std:13.18;avg:12.98;[1.54%]
buy:12.39(12.2)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.58(13.37)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:36
-zs-
b:0
s:1
(13:12)601888="中国中免	c: 68.860(5.226) buy:64.96[-5.66%] sell:68.98[0.17%]
std:21700;66.970;(2.34);Sell;di:64.890;ding:66.980;13:12	[M_z?SSS]
bl:1.4362(近期成交量比较小)
(now:26625 [21700] ) (base:18539)[b+:-1:6|-22.91]
5.71(3.26)
-Bei:14.91
-B:5,12,140,56,4(66.970-66.930)
-S:414,663,2111,14,33(66.980-67.020)
std:66.97;avg:65.89;[1.64%]
buy:62.95(61.94)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:68.98(67.87)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
bbb+
b:1
s:1
(13:05)603718="海利生物	c: 6.340(3.595) buy:6.09[-3.92%] sell:6.47[2.03%]
std:6100;6.280;(2.61);Sell;di:6.040;ding:6.290;13:05	[M_M-1]
bl:0.0593(近期成交量比较大)
(now:7250 [6100] ) (base:122192)[b+:8:-2|-4.97]
实单向下：
2.43(2.12)
-Bei:65.9
-B:14,3,20,20,4(6.280-6.240)
-S:1706,1282,368,458,206(6.290-6.330)
std:6.28;avg:6.14;[2.28%]
buy:5.9(5.77)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.47(6.32)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
sss-
b:1
s:1
(09:53)600939="重庆建工	c: 4.130(10.133) buy:3.97[-3.94%] sell:4.21[2.00%]
std:820900;4.090;(9.07);Sell;di:3.440;ding:4.130;09:53	[M_y]
bl:2.0817(近期成交量比较小)
(now:969875 [820900] ) (base:465911)[s-:-2:1|+17.42]
虚单先下后上：
8.5(3.69)
-Bei:13.46
-B:1378,666,3463,2252,450(4.080-4.040)
-S:240,6941,5695,16132,81492(4.090-4.130)
std:4.09;avg:3.86;[5.96%]
buy:3.84(3.63)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.21(3.98)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

