


大盘 3881.7524[
0.498%
] 时间：2025-09-30 15:03, DB: 2025-09-30 15:00, s: 18661,t:36
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/40]
sss绿多卖(s多-,快跌)[7/28]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:44 : 14:57) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:19
+zb+
b:+0%
s:-1%
底
11:29 002241="歌尔股份;std:35.3[-0.14];[上日:1.12%];[?:-1:1|-1.17];avg:35.93[1.64];**[-1.75%]**
c: 36.291[2.662%] buy:34.24[-5.65%] sell:36.36[0.19%]
std:64400;35.300;[-0.14%];Buy;di:35.050;ding:36.660;11:29	[M_z?SSS]
btime:09:40 c: 36.380[2.914%](calc:1.0234[1.0032]false,false)
stime:09:37 c: 36.100[2.122%](calc:1.0727[1.004]false,false)
bCal: 91117031[344359405]:166126552.0[610730361.0](55647937235878190:57207240601421560: 0.97)(成交正常，上日量比(0.78),[上日:1.12%])
收盘价:35.35, blb:29890, bl:0.4733(checkBPriceDiff:364: 10333 , 644)
(liangb:5558) (now:786250 [64400] ) (base:1661265)[?:-1:1|-1.17]
(11:29:91117031)
虚单先上后下
25.08
(4.36)
Bei:16.05
B:9020,260,234,292,527(35.290-35.250)
S:481,20,15,34,94(35.300-35.350)
buy:34.24(34.85)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:37.42(38.09)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:59
+zb+
b:+0%
s:-1%
底
10:48 601869="长飞光纤;std:100.58[-4.71];[上日:2.48%];[b+:-1:3|-9.99];avg:102.34[-3.04];**[-1.72%]**
c: 100.741[-4.556%] buy:97.56[-3.16%] sell:103.60[2.84%]
std:1700;100.580;[-4.71%];Buy;di:99.720;ding:106.200;10:48	[M_HK]
btime:(calc:)
stime:09:48 c: 103.010[-2.406%](calc:1.0388[1.0051]false,false)
bCal: 9180405[290870531]:16450461.0[610730361.0](5606752059776205:4784954326264791: 1.17)(成交正常，上日量比(0.69),[上日:2.48%])
收盘价:105.55, blb:38982, bl:0.1216(checkBPriceDiff:2200: 794 , 17)
(liangb:422) (now:20000 [1700] ) (base:164504)[b+:-1:3|-9.99]
(10:48:9180405)
虚单先上后下
110.29
(4.86)
Bei:46.71
B:1,17,772,1,3(100.700-100.470)
S:8,3,1,1,4(100.790-100.880)
buy:97.56(99.27)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:106.61(108.48)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3881.7524[
0.498%
] 时间：2025-09-30 15:03, DB: 2025-09-30 15:00, s: 18661,t:36
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/40]
sss绿多卖(s多-,快跌)[7/28]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:57 : 14:44) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:27
+zb+
sss-
b:+0%
s:-2%
13:35 601218="XD吉鑫科;std:5.65[-9.31];[上日:10.05%];[s-:-4:1|+30.0];avg:5.77[-7.38];**[-2.08%]**
sell 5.921[-4.96%]
std:434300;5.650;[-9.31%];Buy;di:5.610;ding:6.050;13:35	[M_A_tpo]
btime:(calc:)
stime:(calc:)
bCal: 212190317[404853583]:105190797.0[610730361.0](129591068902114430:42586871064075650: 3.04)(成交太多，上日放量?(1.61)，容易反转[上日:10.05%](+-3))
收盘价:6.23, blb:16158, bl:4.9672(checkBPriceDiff:194: 94192 , 4343)
(liangb:6510) (now:5225000 [434300] ) (base:1051907)[s-:-4:1|+30.0]
(14:27:248152217) (13:35:212190317)
(**--zns--**，参考底位2-3倍值以上(次日+2%卖）或（次日收盘大盘下跌,个股涨幅小于上日或boll上的涨幅卖)放量且当日5均量上，248152217[469507866]:212190317[404853583](100465314181843500:99625022920533520 )
(比例:3.04=>[1.0084]调整:[1.0467]))
虚单先上后下
10.33
(3.78)
Bei:21.69
B:4230,2304,4319,12138,71201(5.650-5.610)
S:636,948,1822,163,774(5.660-5.700)
buy:5.48(5.6)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:5.99(6.12)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);


==========================

大盘 3881.7524[
0.498%
] 时间：2025-09-30 15:03, DB: 2025-09-30 15:00, s: 18661,t:7
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/40]
sss绿多卖(s多-,快跌)[7/28]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:44 : 14:57) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:13
-zs-
b:+1%
s:-0%
底
10:11 002460="赣锋锂业;std:60.43[3.3];[上日:7.83%];[?:-1:1|+4.97];avg:58.94[0.75];**[2.53%]**
c: 59.841[2.292%] buy:58.62[-2.05%] sell:62.24[4.01%]
std:8500;60.430;[3.3%];Buy;di:57.510;ding:61.000;10:11	[M_HK]
btime:13:48 c: 60.460[3.35%](calc:1.0223[1.0096]false,false)
stime:09:46 c: 58.960[0.786%](calc:1.068[1.0114]false,false)
bCal: 55203883[211780126]:116249771.0[610730361.0](33714687393191764:24619391149851144: 1.36)(成交正常，上日量比(1.02),[上日:7.83%])
收盘价:58.5, blb:95837, bl:0.0892(checkBPriceDiff:1168: 1292 , 85)
(liangb:1213) (now:103750 [8500] ) (base:1162497)[?:-1:1|+4.97]
(10:12:55203883)
实单向上(大盘20均上2日，bbb缩量?(1.36?)考虑直接买,可以是上涨的)
2.64
(2.33)
Bei:15.2
B:23,9,460,601,199(60.430-60.390)
S:49,22,2,8,4(60.450-60.490)
buy:58.62(57.17)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:64.06(62.48)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3881.7524[
0.498%
] 时间：2025-09-30 15:03, DB: 2025-09-30 15:00, s: 18661,t:7
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[3/40]
sss绿多卖(s多-,快跌)[7/28]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:57 : 14:44) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:36
-zs-
b:+1%
s:-0%
(??)顶
11:12 300014="亿纬锂能;std:87.24[4.25];[上日:8.3%];[?:-1:1|+2.95];avg:85.36[2.01];**[2.2%]**
sell 89.081[6.454%]
std:9600;87.240;[4.25%];Sell;di:82.600;ding:88.590;11:12	[M_z?SSS]
btime:10:12 c: 87.750[4.864%](calc:1.0279[1.0082]false,false)
stime:10:15 c: 87.860[4.995%](calc:1.0242[1.0079]false,false)
bCal: 65181421[323516298]:102286645.0[610730361.0](39808272777822984:33091396725240210: 1.2)(成交正常，上日量比(1.06),[上日:8.3%])
收盘价:83.68, blb:53750, bl:0.1112(checkSPriceDiff:636: 96 , 2055)
(liangb:1903) (now:113750 [9600] ) (base:1022866)[?:-1:1|+2.95]
(13:36:80001825) (11:12:65181421)
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)或（次日收盘大盘下跌,个股涨幅小于上日或boll上的涨幅卖)缩量且当日5均量下，80001825[406539311]:65181421[323516298](25881894257243850:26498809983340932 )
(比例:1.2=>[0.9767]调整:[0.9997]))
虚单先下后上
36.7
(4.61)
Bei:21.41
B:5,34,14,30,13(87.210-87.140)
S:22,112,4,21,1896(87.240-87.280)
buy:82.01(80.24)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:89.86(87.92)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:59
-zs-
b:+0%
s:-0%
(??)顶
14:39 300759="康龙化成;std:35.94[3.16];[上日:3.78%];[?:-1:1|+0.69];avg:35.3[1.32];**[1.81%]**
c: 35.811[2.787%] buy:34.86[-2.65%] sell:37.02[3.37%]
std:9600;35.940;[3.16%];Sell;di:34.610;ding:36.090;14:39	[M_M0]
btime:14:23 c: 35.950[3.186%](calc:1.0298[1.0136]false,false)
stime:09:37 c: 34.900[0.172%](calc:1.0425[0.9994]false,false)
bCal: 35500401[481858427]:38051112.0[610730361.0](21681172718374760:18335248973920824: 1.18)(成交正常，上日量比(1.09),[上日:3.78%])
收盘价:34.84, blb:46011, bl:0.3121(checkSPriceDiff:568: 96 , 1921)
(liangb:827) (now:118750 [9600] ) (base:380511)[?:-1:1|+0.69]
(14:39:35500401)
5.48
(3.21)
Bei:20.01
B:75,8,10,1,2(35.940-35.880)
S:31,15,1232,480,163(35.980-36.020)
buy:33.78(33.18)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:37.02(36.36)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
sss-
b:+0%
s:-1%
(??)顶
14:36 603799="华友钴业;std:65.98[9.51];[上日:5.46%];[s-:-4:1|+14.28];avg:64.96[7.82];**[1.57%]**
c: 65.911[9.396%] buy:64.00[-2.90%] sell:67.96[3.11%]
std:23528;65.980;[9.51%];Sell;di:61.170;ding:66.280;14:36	[M_wqwqwq]
btime:(calc:)
stime:(calc:)
bCal: 143779871[478744845]:106000775.0[610730361.0](87810732520363420:50747324597254870: 1.73)(成交太多，上日放量?(1.05)，容易反转[上日:5.46%](+-3))
收盘价:60.25, blb:30734, bl:0.27(checkSPriceDiff:374: 235 , 3018)
(liangb:3449) (now:286250 [23528] ) (base:1060007)[s-:-4:1|+14.28]
(14:36:143779871)
3.78
(2.7)
Bei:12.84
B:9,6,33,171,16(65.970-65.930)
S:261,737,1628,99,293(65.980-66.020)
buy:62.02(61.06)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:67.96(66.91)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+1%
s:-0%
14:16 300014="亿纬锂能;std:91.97[9.91];[上日:8.3%];[?:-1:1|+2.95];avg:86.31[3.14];**[6.56%]**
c: 89.891[7.422%] buy:89.21[-0.76%] sell:94.73[5.38%]
std:4600;91.970;[9.91%];Sell;di:82.600;ding:91.980;14:16	[M_z?SSS]
btime:10:12 c: 87.750[4.864%](calc:1.0279[1.0082]false,false)
stime:10:15 c: 87.860[4.995%](calc:1.0242[1.0079]false,false)
bCal: 93128283[457452490]:102286645.0[610730361.0](56876269895900160:46791280448996050: 1.21)(成交正常，上日量比(1.06),[上日:8.3%])
收盘价:83.68, blb:119354, bl:0.0501(checkSPriceDiff:1328: 46 , 4927)
(liangb:857) (now:51250 [4600] ) (base:1022866)[?:-1:1|+2.95]
(14:16:93128283)
虚单先下后上
7.78
(3.6)
Bei:107.11
B:5,8,6,17,10(91.970-91.880)
S:746,188,3547,433,13(91.980-92.020)
buy:86.45(81.13)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:94.73(88.9)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+1%
s:-0%
13:20 002241="歌尔股份;std:36.95[4.53];[上日:1.12%];[?:-1:1|-1.17];avg:35.96[1.73];**[2.75%]**
c: 36.861[4.274%] buy:35.84[-2.77%] sell:38.06[3.25%]
std:87270;36.950;[4.53%];Sell;di:35.050;ding:36.970;13:20	[M_z?SSS]
btime:09:40 c: 36.380[2.914%](calc:1.0234[1.0032]false,false)
stime:09:37 c: 36.100[2.122%](calc:1.0727[1.004]false,false)
bCal: 114293694[381932369]:166126552.0[610730361.0](69802628996643540:63449107559161690: 1.1)(成交正常，上日量比(0.78),[上日:1.12%])
收盘价:35.35, blb:21609, bl:0.6546(checkSPriceDiff:269: 872 , 26317)
(liangb:7688) (now:1087500 [87270] ) (base:1661265)[?:-1:1|-1.17]
(13:20:114293694)
虚单先下后上
8.31
(3.67)
Bei:30.18
B:235,2,332,6,297(36.950-36.900)
S:21,2468,4211,19323,294(36.970-37.010)
buy:34.73(33.8)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:38.06(37.04)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:33
-zs-
b:+1%
s:-0%
(??)顶
11:24 002050="三花智控;std:48.8[4.72];[上日:8.07%];[b+:-1:3|+3.49];avg:47.5[1.93];**[2.74%]**
c: 48.141[3.307%] buy:47.34[-1.67%] sell:50.26[4.41%]
std:8400;48.800;[4.72%];Sell;di:46.190;ding:48.900;11:24	[M_HK]
btime:10:05 c: 48.060[3.133%](calc:1.0251[1.0073]false,false)
stime:(calc:)
bCal: 166716339[338277410]:258256055.0[610730361.0](101818729902068380:87362189402217550: 1.16)(成交正常，上日量比(1.1),[上日:8.07%])
收盘价:46.6, blb:267346, bl:0.0402(checkSPriceDiff:3958: 84 , 1322)
(liangb:966) (now:103750 [8400] ) (base:2582560)[b+:-1:3|+3.49]
(11:24:166716339)
虚单先下后上
14.5
(4.1)
Bei:15.74
B:2,33,25,1,23(48.770-48.710)
S:15,18,16,190,1083(48.790-48.840)
buy:45.87(44.65)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:50.26(48.93)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:59
-zs-
b:+0%
s:-2%
10:03 600635="大众公用;std:5.96[5.11];[上日:10.1%];[b+:-1:2|-10.71];avg:5.83[2.82];**[2.23%]**
c: 5.901[4.074%] buy:5.78[-2.03%] sell:6.14[4.03%]
std:258700;5.960;[5.11%];Sell;di:5.670;ding:5.960;10:03	[M_HK]
btime:10:51 c: 6.000[5.82%](calc:1.026[1.013]false,false)
stime:(calc:)
bCal: 209005233[187214328]:337974778.0[610730361.0](127645841400979120:63273720944219180: 2.01)(成交太多，上日放量?(0.82?)，容易反转[上日:10.1%](+-3))
收盘价:5.67, blb:97287, bl:0.9065(checkSPriceDiff:1152: 2587 , 49348)
(liangb:3474) (now:3063750 [258700] ) (base:3379747)[b+:-1:2|-10.71]
(10:03:209005233)
实单向下(大盘20均下2日，sss缩量?(2.01?)考虑直接卖，可以是下跌的)
2.13
(1.89)
Bei:19.08
B:443,247,136,992,769(5.950-5.910)
S:13422,4378,5641,7242,18665(5.960-6.000)
buy:5.6(5.48)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.14(6)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:59
-zs-
b:+0%
s:-2%
09:51 603077="和邦生物;std:2.11[8.21];[上日:2.09%];[b+:-3:4|-5.34];avg:2.04[4.62];**[3.43%]**
c: 2.081[6.718%] buy:2.05[-1.65%] sell:2.17[4.44%]
std:4421013;2.110;[8.21%];Sell;di:1.940;ding:2.120;09:51	[M_PPPP]
btime:10:19 c: 2.100[7.692%](calc:1.5382[1.7255]true,true)
stime:09:33 c: 2.000[2.564%](calc:1.0692[1.0515]false,true)
bCal: 145713669[137918719]:100048698.0[610730361.0](88991761671004510:13798588265777862: 6.44)(成交太多，上日放量?(1.06)，容易反转[上日:2.09%](+-3))
收盘价:1.95, blb:5408, bl:47.4157(checkSPriceDiff:58: 44210 , 624768)
(liangb:18501) (now:47438750 [4421013] ) (base:1000486)[b+:-3:4|-5.34]
(09:51:145713669)
实单向下(大盘20均下2日，sss缩量?(6.44?)考虑直接卖，可以是下跌的)
2.99
(2.44)
Bei:14.13
B:6259,14486,6966,8666,7833(2.100-2.060)
S:13420,13128,34766,305499,257955(2.110-2.150)
buy:1.98(1.92)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:2.17(2.1)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



