


大盘 3868.3820 (
-0.391
)：
不买上涨的，考虑卖涨幅大的（2日）
, 时间：2025-08-26 15:19, DB: 2025-08-26 15:20
bbb红多买(b多+，快涨)[1/40]
sss绿多卖(s多-,快跌)[10/26]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 14:58) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
b:+1%
s:-0%
??底
(14:52)837344="三元基因	c: 30.800(-2.16) buy:29.92[-2.84%] sell:31.78[3.17%]
std:3417;30.850;(-2);Buy;di:30.800;ding:32.280;14:52	[M_10]
bCal: (成交正常(上日涨跌:0%))
收盘价:31.48, blb:0, bl:0(checkBPriceDiff:NaN: 502 , 33)
(liangb:251) (now:40000 [3417] ) (base:0)
() (:) (14:52:1997645)
实单向上(大盘20均上2日，bbb缩量?(1)考虑直接买,可以是上涨的)
1.19(1.3) Bei:15.21
-B:105,40,121,105,131(30.850-30.810)
-S:1,21,7,3,1(30.870-30.920)
std:30.85;avg:31.33;[-1.53%]
buy:29.92(30.39)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:32.7(33.21)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);


==========================

大盘 3868.3820 (
-0.391
)：
不买上涨的，考虑卖涨幅大的（2日）
, 时间：2025-08-26 15:19, DB: 2025-08-26 15:21
bbb红多买(b多+，快涨)[1/40]
sss绿多卖(s多-,快跌)[10/26]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 14:58) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:37
-zs-
sss-
b:+1%
s:-1%
顶
(10:20)688772="珠海冠宇	buy 21.600(14.286)
std:3016;22.300;(17.99);Sell;di:19.250;ding:22.500;10:20	[M_ZZ]
bCal: 41513042[305746057]:36040067.0[730220043.0](30313655314300810:11019108379265820: 2.75)(成交太多，上日放量?(1.1)，容易反转(上日涨跌:3.11%)(+-3))
收盘价:18.9, blb:273031, bl:0.0971(checkSPriceDiff:4767: 28 , 494)
(liangb:132) (now:35000 [3016] ) (base:360400)[s-:-2:1|+4.88]
(**--znb--**，参考底位2-3倍值以下(次日-2%买)放量且当日5均量上，49540863[355465600]:41513042[305746057](15146923522627192:14756458382355200: 2.75=>1.03)) (10:37:49540863) (10:20:41513042)
虚单先下后上
16.95(4.23) Bei:17.64
-B:2,4,0,22,0(22.310-22.270)
-S:418,7,7,2,60(22.320-22.380)
std:22.3;avg:21.06;[5.89%]
buy:20.96(19.8)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:22.97(21.69)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:47
-zs-
b:+0%
s:-2%
??底
(10:21)603881="数据港	c: 32.330(3.622) buy:31.69[-1.98%] sell:33.65[4.08%]
std:24280;32.670;(4.71);Buy;di:30.460;ding:32.920;10:21	[M_DDDD]
bCal: 47289306[309164010]:57666899.0[730220043.0](34531599060760160:17828529739104990: 1.93)(成交太多，上日放量?(1.77)，容易反转(上日涨跌:7.11%)(+-3))
收盘价:31.2, blb:30805, bl:0.5202(checkBPriceDiff:458: 3902 , 242)
(liangb:1872) (now:300000 [24280] ) (base:576668)[b+:-2:3|+9.05]
() (:) (10:21:47289306)
虚单先上后下
50.4(4.71) Bei:16.12
-B:30,174,3679,4,15(32.670-32.620)
-S:45,67,97,31,2(32.680-32.720)
std:32.67;avg:32.06;[1.9%]
buy:31.69(31.1)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:34.63(33.98)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3868.3820 (
-0.391
)：
不买上涨的，考虑卖涨幅大的（2日）
, 时间：2025-08-26 15:19, DB: 2025-08-26 15:21
bbb红多买(b多+，快涨)[1/40]
sss绿多卖(s多-,快跌)[10/26]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:58 : 14:59) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:31
-zs-
b:+0%
s:-1%
(11:29)300115="长盈精密	sell 26.600(3.825)
std:66860;25.960;(1.33);Sell;di:25.100;ding:25.970;11:29	[M_DDDD]
bCal: 43802920[460714018]:95253830.0[730220043.0](31985770125925560:43884774749188940: 0.72)(成交正常(上日涨跌:-1.04%))
收盘价:25.62, blb:23462, bl:0.832(checkSPriceDiff:278: 668 , 11908)
(liangb:4060) (now:792500 [66860] ) (base:952538)[b+:3:-1|+0.83]
(**？？**放量且当日5均量上，71981276[528366642]:43802920[460714018](33162782886726970:23144001750194640: 0.72=>1.43)) (13:31:71981276) (11:29:43802920)
实单向下(大盘20均下2日，sss缩量?(0.72)考虑直接卖，可以是下跌的)
1.52(1.68) Bei:17.83
-B:154,34,49,327,104(25.950-25.910)
-S:30,2207,2515,3163,3993(25.960-26.000)
std:25.96;avg:25.51;[1.76%]
buy:24.4(23.98)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:26.74(26.28)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:29
-zs-
b:+1%
s:-0%
(13:17)002475="立讯精密	sell 46.440(8.126)
std:106300;44.990;(4.75);Sell;di:43.200;ding:45.000;13:17	[M_z?SSS]
bCal: 124982765[504052299]:146968109.0[730220043.0](91264920032558900:74079613221132590: 1.23)(成交正常(上日涨跌:0.59%))
收盘价:42.95, blb:14862, bl:0.7833(checkSPriceDiff:160: 1063 , 20460)
(liangb:9889) (now:1151250 [106300] ) (base:1469681)[?:2:-2|+9.85]
(**？？**放量且当日5均量上，149894567[524408653]:124982765[504052299](75554701103959540:65542043441865544: 1.23=>1.15)) (13:29:149894567) (13:17:124982765)
虚单先下后上
46.19(4.65) Bei:19.25
-B:354,173,143,251,142(44.990-44.950)
-S:19044,416,470,351,179(45.000-45.040)
std:44.99;avg:44.22;[1.74%]
buy:42.29(41.57)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:46.34(45.55)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:17
-zs-
b:+1%
s:-0%
(11:27)002241="歌尔股份	sell 33.950(9.658)
std:93400;32.950;(6.43);Sell;di:30.420;ding:32.970;11:27	[M_z?SSS]
bCal: 132021725[457429063]:195261452.0[730220043.0](96404909706434180:89318263028379470: 1.07)(成交正常(上日涨跌:3.65%))
收盘价:30.96, blb:27071, bl:0.5966(checkSPriceDiff:337: 934 , 15422)
(liangb:7213) (now:1165000 [93400] ) (base:1952614)[?:-1:1|+4.31]
(**？？**放量且当日5均量上，166271783[504052299]:132021725[457429063](76057545901029330:66545854004195780: 1.07=>1.14)) (13:17:166271783) (11:27:132021725)
虚单先下后上
8.46(3.69) Bei:16.51
-B:2,780,114,8,30(32.950-32.910)
-S:2,14,2063,1958,11385(32.960-33.000)
std:32.95;avg:31.8;[3.62%]
buy:30.97(29.89)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:33.94(32.75)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:01
-zs-
b:+0%
s:-1%
顶
(10:54)920056="能之光	sell 34.970(15.222)
std:2656;33.910;(11.73);Sell;di:30.360;ding:36.300;10:54	[M_NNNN]
bCal: (成交正常(上日涨跌:0%))
收盘价:30.35, blb:0, bl:0(checkSPriceDiff:NaN: 26 , 940)
(liangb:197) (now:32500 [2656] ) (base:0)
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)缩量且当日5均量下，12844377[470596812]:11963718[389594057](5004092945067489:5630087550467016: 1=>0.89)) (13:01:12844377) (10:54:11963718)
实单向下(大盘20均下2日，sss缩量?(1)考虑直接卖，可以是下跌的)
2.05(2.02) Bei:36.15
-B:0,10,1,5,10(33.910-33.840)
-S:380,282,5,261,12(33.950-34.010)
std:33.91;avg:33.3;[1.83%]
buy:31.88(31.3)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:34.93(34.3)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:13
-zs-
sss-
b:+0%
s:-1%
(09:50)688772="珠海冠宇	sell 21.870(15.714)
std:20314;21.260;(12.49);Sell;di:19.250;ding:21.300;09:50	[M_ZZ]
bCal: 27258524[188010054]:36040067.0[730220043.0](19904720567396532:6775894942833618: 2.93)(成交太多，上日放量?(1.1)，容易反转(上日涨跌:3.11%)(+-3))
收盘价:18.9, blb:39131, bl:0.6763(checkSPriceDiff:472: 202 , 4812)
(liangb:921) (now:243750 [20314] ) (base:360400)[s-:-2:1|+4.88]
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)缩量且当日5均量下，37918767[285947959]:27258524[188010054](7129109431283418:7794519303152516: 2.93=>0.91)) (10:13:37918767) (09:50:27258524)
5.98(3.2) Bei:23.82
-B:28,20,71,7,76(21.250-21.210)
-S:333,185,358,855,3081(21.260-21.300)
std:21.26;avg:20.71;[2.66%]
buy:19.98(19.47)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:21.9(21.33)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-0%
顶
(14:03)300791="仙乐健康	c: 25.940(2.937) buy:25.42[-1.99%] sell:27.00[4.07%]
std:1900;26.210;(4.01);Sell;di:25.180;ding:26.450;14:03	[M_ZZ]
bCal: 6893308[582654582]:7046357.0[730220043.0](5033631664172244:4105592192457774: 1.22)(成交正常(上日涨跌:-0.71%))
收盘价:25.2, blb:62357, bl:0.3193(checkSPriceDiff:1177: 19 , 381)
(liangb:113) (now:22500 [1900] ) (base:70463)[?:1:-1|+1.2]
() (:) (14:03:6893308)
3.63(2.73) Bei:20.05
-B:2,1,1,3,12(26.140-26.100)
-S:1,21,136,208,15(26.190-26.260)
std:26.21;avg:25.7;[1.98%]
buy:24.64(24.16)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:27(26.47)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-1%
顶
(13:52)002475="立讯精密	c: 45.480(5.891) buy:45.16[-0.70%] sell:47.96[5.45%]
std:19900;46.560;(8.41);Sell;di:43.200;ding:46.750;13:52	[M_z?SSS]
bCal: 178182403[562921602]:146968109.0[730220043.0](130112361980503330:82731523361190620: 1.57)(成交太多，上日放量?(1.04)，容易反转(上日涨跌:0.59%)(+-3))
收盘价:42.95, blb:73594, bl:0.1582(checkSPriceDiff:859: 199 , 5705)
(liangb:1997) (now:232500 [19900] ) (base:1469681)[?:2:-2|+9.85]
() (:) (13:52:178182403)
虚单先下后上
13.07(4) Bei:28.67
-B:39,36,97,14,13(46.560-46.480)
-S:96,406,284,4562,357(46.570-46.610)
std:46.56;avg:44.76;[4.02%]
buy:43.77(42.07)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:47.96(46.1)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
(13:24)002241="歌尔股份	c: 34.060(10.013) buy:32.90[-3.40%] sell:34.94[2.58%]
std:90700;33.920;(9.56);Sell;di:30.420;ding:33.980;13:24	[M_z?SSS]
bCal: 175104556[516017314]:195261452.0[730220043.0](127864856411815900:100758289988779940: 1.26)(成交正常(上日涨跌:3.65%))
收盘价:30.96, blb:28128, bl:0.5742(checkSPriceDiff:625: 907 , 28827)
(liangb:6942) (now:1121250 [90700] ) (base:1952614)[?:-1:1|+4.31]
() (:) (13:24:175104556)
虚单先下后上
7.94(3.63) Bei:31.78
-B:10,15,836,22,24(33.920-33.850)
-S:12,2489,4656,20911,759(33.930-34.010)
std:33.92;avg:32.19;[5.37%]
buy:31.88(30.26)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:34.94(33.16)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:30
-zs-
b:+0%
s:-1%
(11:29)300115="长盈精密	c: 26.690(4.176) buy:25.18[-5.65%] sell:26.74[0.18%]
std:66860;25.960;(1.33);Sell;di:25.100;ding:25.970;11:29	[M_DDDD]
bCal: 43802920[460714018]:95253830.0[730220043.0](31985770125925560:43884774749188940: 0.72)(成交正常(上日涨跌:-1.04%))
收盘价:25.62, blb:23462, bl:0.832(checkSPriceDiff:278: 668 , 11908)
(liangb:4060) (now:792500 [66860] ) (base:952538)[b+:3:-1|+0.83]
() (:) (11:29:43802920)
实单向下(大盘20均下2日，sss缩量?(0.72)考虑直接卖，可以是下跌的)
1.52(1.68) Bei:17.83
-B:154,34,49,327,104(25.950-25.910)
-S:30,2207,2515,3163,3993(25.960-26.000)
std:25.96;avg:25.51;[1.76%]
buy:24.4(23.98)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:26.74(26.28)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
sss-
b:+0%
s:-1%
顶
(11:19)300083="创世纪	c: 10.850(3.333) buy:10.50[-3.27%] sell:11.14[2.72%]
std:51300;10.820;(3.05);Sell;di:10.310;ding:10.880;11:19	[M_DDDD]
bCal: 101050263[441197189]:126656926.0[730220043.0](73788927393021310:55880679718581016: 1.32)(成交正常(上日涨跌:5.74%))
收盘价:10.5, blb:101407, bl:0.4698(checkSPriceDiff:1175: 513 , 6961)
(liangb:1249) (now:595000 [51300] ) (base:1266569)[s-:-2:1|+8.25]
() (:) (11:19:101050263)
实单向下(大盘20均下2日，sss缩量?(1.32?)考虑直接卖，可以是下跌的)
2.94(2.38) Bei:13.57
-B:37,138,68,141,129(10.820-10.770)
-S:257,769,3316,1436,1183(10.830-10.870)
std:10.82;avg:10.61;[1.98%]
buy:10.17(9.97)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:11.14(10.93)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-1%
(09:45)603363="傲农生物	c: 4.150(10.08) buy:3.99[-3.93%] sell:4.23[2.01%]
std:500800;4.110;(9.02);Sell;di:3.770;ding:4.150;09:45	[M_M-1]
bCal: 43175879[159314835]:25894331.0[730220043.0](31527892219942796:4125351070700385: 7.64)(成交太多，上日放量?(1.37)，容易反转(上日涨跌:0.53%)(+-3))
收盘价:3.77, blb:5909, bl:22.447(checkSPriceDiff:68: 5008 , 62118)
(liangb:4382) (now:5812500 [500800] ) (base:258943)[b+:2:-1|+1.62]
() (:) (09:45:43175879)
虚单先下后上
18.21(4.25) Bei:12.4
-B:358,658,1614,1198,1180(4.100-4.060)
-S:550,675,557,7478,52858(4.110-4.150)
std:4.11;avg:3.98;[3.27%]
buy:3.86(3.74)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:4.23(4.1)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


