



==========================


大盘 4131.8821[
0.212%
] 时间：2026-03-11 15:07, DB: 2026-03-11 15:06, s: 3446,t:53
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[1/22]
sss绿多卖(s多-,快跌)[3/7]
短线(_zb+买,非sss少一绿;_zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:56 : 14:37) 期望大家卖 (14:29 : 13:01) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_zs-
x_sss
b:+0%
s:-0%
(??)顶
13:56 002202="金风科技;std:30.48[7.02];[上日:0.04%];[s-:1:-4|+8.17];avg:29.19[2.49];**[4.42%]**
c: 30.151[5.867%] buy:29.57[-1.94%] sell:31.39[4.12%]
std:72200;30.480;[7.02%];Sell;di:27.820;ding:31.000;13:56	[M_HK]
btime:13:02 c: 29.890[4.951%](calc:1.1325[1.0548]false,true)
stime:13:05 c: 29.520[3.652%](calc:1.0489[1.0226]false,true)
预计量: 317917679[522893272]:219645516.0[714881515.0](227273472008803680:114851162541368350: 1.97)(成交正常,上日量比(0.92),[上日:0.04%])
收盘价:28.48, blb:45913, bl:0.3824(checkSPriceDiff:534: 722 , 8487)
(liangb:4784) (now:840000 [72200] ) (base:2196455)[s-:1:-4|+8.17]
(13:56:317917679)
6.53
(3.43)
Bei:11.75
B:186,213,196,50,77(30.470-30.430)
S:11,2,5814,1944,716(30.480-30.520)
buy:28.65(27.44)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:31.39(30.07)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----





