


大盘 3384.8163 （
-0.440
）：
不买上涨的股票
, 时间：2025-06-10 15:06, DB: 2025-06-10 15:06
bbb红多买（b多+，快涨）[8/41]
sss绿多卖（s多-,快跌）[3/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:43 : 14:29) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:0
s:1
(13:37)002490="山东墨龙	c: 3.990(-2.445) buy:3.83[-3.97%] sell:4.07[1.97%]
std:77700;3.950;(-3.42);Buy;di:3.900;ding:4.120;13:37	[M_HK]
bl:0.3575(近期成交量比较大)
(now:87625 [77700] ) (base:245105)[?:1:-1|+1.74]
() (:) (13:37:17541400)
3.81(2.52)
-Bei:18.64
-B:1591,1451,2406,1746,7292(3.940-3.900)
-S:98,76,131,179,293(3.950-3.990)
std:3.95;avg:4.01;[-1.5%]
buy:3.83(3.89)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.19(4.25)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


==========================


大盘 3384.8163 （
-0.440
）：
不买上涨的股票
, 时间：2025-06-10 15:06, DB: 2025-06-10 15:06
bbb红多买（b多+，快涨）[8/41]
sss绿多卖（s多-,快跌）[3/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:43 : 14:29) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
sss-
b:1
s:1
??底
(13:19)603906="龙蟠科技	c: 15.330(9.971) buy:14.71[-4.01%] sell:15.63[1.92%]
std:23700;15.170;(8.82);Buy;di:13.770;ding:15.330;13:19	[M_HK]
bl:0.1187(近期成交量比较大)
(now:29500 [23700] ) (base:248553)[s-:-2:1|+0.07]
() (:) (13:19:76157669)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
2.33(2.14)
-Bei:19.14
-B:95,1677,303,521,1940(15.170-15.110)
-S:37,1,51,48,100(15.190-15.270)
std:15.17;avg:14.89;[1.88%]
buy:14.71(14.44)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.08(15.78)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:03
-zs-
b:0
s:1
??底
(13:02)603127="昭衍新药	c: 19.910(3.86) buy:19.44[-2.37%] sell:20.64[3.67%]
std:15400;20.040;(4.54);Buy;di:19.200;ding:20.250;13:02	[M_HK]
bl:0.2418(近期成交量比较大)
(now:18500 [15400] ) (base:76504)[b+:-1:2|-1.24]
() (:) (13:02:35280300)
5.55(3.09)
-Bei:14.32
-B:105,191,158,388,1363(20.040-20.000)
-S:71,24,6,21,32(20.050-20.090)
std:20.04;avg:19.68;[1.83%]
buy:19.44(19.09)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:21.24(20.86)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3384.8163 （
-0.440
）：
不买上涨的股票
, 时间：2025-06-10 15:06, DB: 2025-06-10 15:06
bbb红多买（b多+，快涨）[8/41]
sss绿多卖（s多-,快跌）[3/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:29 : 14:43) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:18
-zs-
sss-
b:1
s:0
(09:45)603906="龙蟠科技	c: 15.330(9.971) buy:14.80[-3.44%] sell:15.72[2.53%]
std:15200;15.260;(9.47);Sell;di:13.770;ding:15.260;09:45	[M_HK]
bl:0.0744(近期成交量比较大)
(now:18500 [15200] ) (base:248553)[s-:-2:1|+0.07]
() (:) (09:45:35121939)
6.61(3.38)
-Bei:44.37
-B:5,111,4,8,24(15.180-15.110)
-S:192,114,918,960,4560(15.260-15.300)
std:15.26;avg:14.47;[5.46%]
buy:14.34(13.6)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.72(14.9)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);



