


t:16
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[8/56]
sss绿多卖(s多-,快跌)[5/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:52 : 14:34) 期望大家买 (14:54 : 13:54)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:02
+zb+
b:+2%
s:-0%
顶
09:45 603799="华友钴业;std:63[-2.6];[上日:0.26%];[b+:2:-1|+0.76];avg:64.38[-0.46];**[-2.14%]**
buy 61.241[-5.317%]
std:2933;63.000;[-2.6%];Sell;di:62.960;ding:65.370;09:45	[M_wqwqwq]
btime:09:56 c: 61.440[-5.009%](calc:1.0281[1.0051]false,false)
stime:09:54 c: 61.510[-4.901%](calc:1.0461[1.0073]false,false)
bCal: 16370967[127944773]:144874187.0[719898972.0](11785442313945924:18535894969274550: 0.63)(成交太少，上日缩量?(0.71)，容易延续[上日:0.26%](+-6,0))
收盘价:64.68, blb:332280, bl:0.0233(checkSPriceDiff:5351: 29 , 652)
(liangb:436) (now:33750 [2933] ) (base:1448741)[b+:2:-1|+0.76]
(10:02:41930894) (09:45:16370967)
(**--znb--**，参考底位2-3倍值以下(次日-2%买）或（次日收盘大盘上涨,个股跌幅小于上日或boll下的跌幅买),(前2日内boll上sss特殊处理-6%买)放量且当日5均量上，41930894[206405645]:16370967[127944773](5364838714517062:3379060002908715 )
(比例:0.63=>[1.5877]调整:[1.0604]))
虚单先下后上
10.47
(3.88)
Bei:22.48
B:17,6,2,2,2(62.960-62.910)
S:2,16,1,506,127(62.980-63.040)
buy:59.22(60.52)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:64.89(66.31)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
+zb+
bbb
b:+1%
s:-0%
14:52 300759="康龙化成;std:30.04[-3.35];[上日:4.33%];[b+:-1:4|-12.31];avg:30.52[-1.8];**[-1.57%]**
c: 30.081[-3.214%] buy:29.14[-3.13%] sell:30.94[2.86%]
std:11550;30.040;[-3.35%];Buy;di:30.000;ding:31.270;14:52	[M_M0]
btime:11:20 c: 30.360[-2.317%](calc:1.0201[1.0055]false,false)
stime:10:25 c: 30.470[-1.963%](calc:1.0207[1.0037]false,false)
bCal: 20443934[518323580]:34414517.0[719898972.0](14717567070235848:17837855655410860: 0.82)(成交正常，上日量比(0.9),[上日:4.33%])
收盘价:31.08, blb:41018, bl:0.3923(checkBPriceDiff:572: 4141 , 115)
(liangb:839) (now:135000 [11550] ) (base:344145)[b+:-1:4|-12.31]
(14:52:20443934)
实单向上(大盘20均上2日，bbb缩量?(0.82)考虑直接买,可以是上涨的)
2.64
(2.32)
Bei:36.01
B:70,34,1713,1923,401(30.030-29.980)
S:51,12,21,7,24(30.040-30.080)
buy:29.14(29.6)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:31.84(32.35)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+1%
s:-1%
14:50 002176="江特电机;std:10.05[-3.27];[上日:0.83%];[b+:2:-1|-2.11];avg:10.26[-1.25];**[-2.05%]**
c: 10.031[-3.455%] buy:9.75[-2.82%] sell:10.35[3.20%]
std:270600;10.050;[-3.27%];Buy;di:10.030;ding:10.650;14:50	[M_DDDD]
btime:09:32 c: 10.590[1.925%](calc:1.0263[1.0605]true,true)
stime:14:51 c: 10.030[-3.465%](calc:1.0217[1.0143]false,false)
bCal: 153582775[515693348]:92903458.0[719898972.0](110564081839407300:47909695296797384: 2.3)(成交太多，上日放量?(0.66?)，容易反转[上日:0.83%](+-3))
收盘价:10.39, blb:15572, bl:3.0906(checkBPriceDiff:176: 30073 , 2706)
(liangb:5966) (now:2871250 [270600] ) (base:929034)[b+:2:-1|-2.11]
(14:50:153582775)
实单向上(大盘20均上2日，bbb缩量?(2.3?)考虑直接买,可以是上涨的)
3.16
(2.43)
Bei:11.11
B:1557,4303,3345,6239,14629(10.040-10.000)
S:511,567,743,476,409(10.050-10.090)
buy:9.75(9.95)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:10.65(10.88)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
bbb+
b:+0%
s:-2%
??底
14:45 601869="长飞光纤;std:82.73[-3.42];[上日:0.97%];[b+:6:-1|-16.5];avg:84.4[-1.47];**[-1.98%]**
c: 82.581[-3.594%] buy:80.25[-2.82%] sell:85.21[3.19%]
std:1500;82.730;[-3.42%];Buy;di:82.240;ding:90.000;14:45	[M_HK]
btime:(calc:)
stime:(calc:)
bCal: 12925273[509529113]:11800030.0[719898972.0](9304890745519356:6012458819273390: 1.54)(成交太多，上日放量?(0.91?)，容易反转[上日:0.97%](+-3))
收盘价:85.66, blb:42446, bl:0.1377(checkBPriceDiff:548: 395 , 15)
(liangb:278) (now:16250 [1500] ) (base:118000)[b+:6:-1|-16.5]
(14:45:12925273)
虚单先上后下
15.42
(4.16)
Bei:26.33
B:2,4,329,43,17(82.730-82.680)
S:3,2,2,3,5(82.750-82.810)
buy:80.25(81.87)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:87.69(89.46)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
bbb?
b:+1%
s:-0%
14:32 600372="中航机载;std:12.31[-2.99];[上日:0.32%];[?:2:-2|-0.16];avg:12.52[-1.34];**[-1.68%]**
c: 12.291[-3.144%] buy:11.94[-2.85%] sell:12.68[3.16%]
std:29800;12.310;[-2.99%];Buy;di:12.310;ding:12.750;14:32	[M_M-1]
btime:(calc:)
stime:13:42 c: 12.420[-2.128%](calc:1.0368[1.0137]false,false)
bCal: 33147807[493624838]:39351880.0[719898972.0](23863072183354404:19425065389995440: 1.22)(成交正常，上日量比(0.91),[上日:0.32%])
收盘价:12.69, blb:44018, bl:0.8958(checkBPriceDiff:521: 4411 , 298)
(liangb:894) (now:352500 [29800] ) (base:393518)[?:2:-2|-0.16]
(14:32:33147807)
实单向上(大盘20均上2日，bbb缩量?(1.22?)考虑直接买,可以是上涨的)
3.25
(2.42)
Bei:14.8
B:1209,2133,307,328,434(12.310-12.270)
S:95,68,31,16,88(12.320-12.360)
buy:11.94(12.14)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:13.05(13.27)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+0%
s:-0%
14:32 300580="贝斯特;std:25.05[-3.88];[上日:3.1%];[b+:-1:5|-9.4];avg:25.48[-2.23];**[-1.69%]**
c: 24.981[-4.14%] buy:24.30[-2.73%] sell:25.80[3.28%]
std:14900;25.050;[-3.88%];Buy;di:25.040;ding:26.160;14:32	[M_wqwqwq]
btime:10:14 c: 25.500[-2.149%](calc:1.0282[1.0043]false,false)
stime:10:21 c: 25.380[-2.609%](calc:1.0239[1.0043]false,false)
bCal: 6367371[493624838]:11123744.0[719898972.0](4583863837242612:5490956329953472: 0.83)(成交正常，上日量比(0.76),[上日:3.1%])
收盘价:26.06, blb:11784, bl:1.6294(checkBPriceDiff:140: 1809 , 149)
(liangb:944) (now:181250 [14900] ) (base:111237)[b+:-1:5|-9.4]
(14:32:6367371)
4.26
(2.89)
Bei:12.14
B:24,90,201,447,1047(25.040-25.000)
S:4,19,32,74,20(25.050-25.090)
buy:24.3(24.72)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:26.55(27.01)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-0%
14:28 920344="三元基因;std:26[-4.17];[上日:0%];;avg:26.41[-2.65];**[-1.55%]**
c: 26.011[-4.125%] buy:25.22[-3.04%] sell:26.78[2.96%]
std:2420;26.000;[-4.17%];Buy;di:25.900;ding:27.100;14:28	[M_10]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:27.13, blb:0, bl:0(checkBPriceDiff:NaN: 484 , 23)
(liangb:155) (now:28750 [2420] ) (base:0)
(14:28:970573)
2.11
(2.05)
Bei:21.04
B:143,5,100,38,198(26.000-25.900)
S:0,2,4,13,4(26.010-26.050)
buy:25.22(25.62)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:27.56(27.99)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:53
+zb+
sss-
b:+0%
s:-0%
13:20 600172="黄河旋风;std:5.82[-9.35];[上日:1.32%];[s-:-5:2|+20.35];avg:5.98[-6.85];**[-2.68%]**
c: 5.911[-7.928%] buy:5.65[-4.49%] sell:5.99[1.41%]
std:323700;5.820;[-9.35%];Buy;di:5.800;ding:6.200;13:20	[M_DDDD]
btime:(calc:)
stime:09:42 c: 5.960[-7.165%](calc:1.0491[1.0119]false,false)
bCal: 160153287[415488346]:263481424.0[719898972.0](115294186673720960:109473461059484700: 1.05)(成交正常，上日量比(1.47),[上日:1.32%])
收盘价:6.42, blb:53100, bl:1.4669(checkBPriceDiff:661: 89635 , 3237)
(liangb:4962) (now:3865000 [323700] ) (base:2634814)[s-:-5:2|+20.35]
(13:20:160153287)
7.14
(3.48)
Bei:27.69
B:1063,3554,11719,10934,62365(5.820-5.780)
S:1109,835,869,279,145(5.830-5.870)
buy:5.65(5.8)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:6.17(6.34)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss
b:+1%
s:-0%
13:11 600635="大众公用;std:6.34[-3.21];[上日:-1.45%];[s-:2:-5|+32.23];avg:6.45[-1.53];**[-1.71%]**
c: 6.291[-3.954%] buy:6.15[-2.24%] sell:6.53[3.80%]
std:373200;6.340;[-3.21%];Buy;di:6.310;ding:6.650;13:11	[M_HK]
btime:11:16 c: 6.630[1.221%](calc:1.0633[1.0179]false,false)
stime:09:41 c: 6.450[-1.527%](calc:1.0591[1.0033]false,false)
bCal: 190491339[399811477]:341669956.0[719898972.0](137134519121003500:136603569754885010: 1)(成交正常，上日量比(0.99),[上日:-1.45%])
收盘价:6.55, blb:57530, bl:1.3269(checkBPriceDiff:672: 43222 , 3732)
(liangb:5939) (now:4533750 [373200] ) (base:3416699)[s-:2:-5|+32.23]
(13:11:190491339)
实单向上(大盘20均上2日，bbb缩量?(1)考虑直接买,可以是上涨的)
1.3
(1.41)
Bei:11.58
B:2887,8337,8342,11481,12175(6.340-6.300)
S:105,957,264,167,2239(6.350-6.390)
buy:6.15(6.26)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:6.72(6.84)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
sss
b:+1%
s:-0%
11:16 600397="江钨装备;std:7.44[-2.49];[上日:-2.03%];[s-:1:-2|+6.78];avg:7.62[-0.13];**[-2.36%]**
c: 7.351[-3.657%] buy:7.22[-1.83%] sell:7.66[4.25%]
std:55600;7.440;[-2.49%];Buy;di:7.420;ding:7.840;11:16	[M_Awwww]
btime:09:33 c: 7.830[2.621%](calc:1.4931[1.0239]false,true)
stime:14:38 c: 7.360[-3.539%](calc:1.0342[1.0123]false,false)
bCal: 20116100[350332184]:46803875.0[719898972.0](14481559710649200:16396903748413000: 0.88)(成交正常，上日量比(1.21),[上日:-2.03%])
收盘价:7.63, blb:45221, bl:1.4502(checkBPriceDiff:545: 6432 , 556)
(liangb:1035) (now:678750 [55600] ) (base:468038)[s-:1:-2|+6.78]
(11:16:20116100)
实单向上(大盘20均上2日，bbb缩量?(0.88)考虑直接买,可以是上涨的)
1.74
(1.69)
Bei:11.57
B:499,1638,892,1225,2178(7.440-7.400)
S:201,158,70,114,13(7.450-7.490)
buy:7.22(7.39)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.89(8.08)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
bbb+
b:+0%
s:-0%
??底
11:08 002460="赣锋锂业;std:62.03[-4.51];[上日:-3.42%];[b+:2:-1|+3.52];avg:63.57[-2.14];**[-2.42%]**
c: 61.311[-5.617%] buy:60.17[-1.86%] sell:63.89[4.21%]
std:23160;62.030;[-4.51%];Buy;di:61.960;ding:66.300;11:08	[M_HK]
btime:09:49 c: 63.500[-2.248%](calc:1.0377[1.0042]false,false)
stime:11:12 c: 61.960[-4.618%](calc:1.021[1.0059]false,false)
bCal: 54083312[337778721]:135717393.0[719898972.0](38934520711155260:45842447424994350: 0.84)(成交正常，上日量比(0.93),[上日:-3.42%])
收盘价:64.96, blb:37815, bl:0.2035(checkBPriceDiff:443: 10157 , 231)
(liangb:3589) (now:276250 [23160] ) (base:1357173)[b+:2:-1|+3.52]
(11:08:54083312)
21.93
(4.39)
Bei:43.97
B:9,93,987,8927,141(62.030-61.990)
S:46,14,57,104,10(62.050-62.090)
buy:60.17(61.66)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:65.75(67.38)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3843.1926[
-1.865%
] 时间：2025-10-17 15:02, DB: 2025-10-17 15:02, s: 3792,t:16
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[8/56]
sss绿多卖(s多-,快跌)[5/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:34 : 14:52) 期望大家卖 (13:54 : 14:54)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:54
+zb+
sss-
b:+0%
s:-0%
13:20 600172="黄河旋风;std:5.82[-9.35];[上日:1.32%];[s-:-5:2|+20.35];avg:5.98[-6.85];**[-2.68%]**
sell 6.041[-5.903%]
std:323700;5.820;[-9.35%];Buy;di:5.800;ding:6.200;13:20	[M_DDDD]
btime:(calc:)
stime:09:42 c: 5.960[-7.165%](calc:1.0491[1.0119]false,false)
bCal: 160153287[415488346]:263481424.0[719898972.0](115294186673720960:109473461059484700: 1.05)(成交正常，上日量比(1.47),[上日:1.32%])
收盘价:6.42, blb:53100, bl:1.4669(checkBPriceDiff:661: 89635 , 3237)
(liangb:4962) (now:3865000 [323700] ) (base:2634814)[s-:-5:2|+20.35]
(13:54:172947993) (13:20:160153287)
(**？？**缩量且当日5均量下，172947993[454266999]:160153287[415488346](71857875555589576:72752353065475710 )
(比例:1.05=>[0.9877]调整:[0.9962]))
7.14
(3.48)
Bei:27.69
B:1063,3554,11719,10934,62365(5.820-5.780)
S:1109,835,869,279,145(5.830-5.870)
buy:5.65(5.8)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:6.17(6.34)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
10:32
+zb+
b:+1%
s:-0%
09:49 601218="吉鑫科技;std:5.54[-5.14];[上日:-3.13%];[?:1:-1|+0.98];avg:5.65[-3.25];**[-1.95%]**
sell 5.751[-1.524%]
std:90900;5.540;[-5.14%];Buy;di:5.510;ding:5.840;09:49	[M_A_tpo_l]
btime:09:33 c: 5.700[-2.397%](calc:1.1427[0.999]false,false)
stime:09:41 c: 5.580[-4.452%](calc:1.0546[1.0034]false,false)
bCal: 42766635[150025537]:258808373.0[719898972.0](30787656572399220:38827865139421304: 0.79)(成交正常，上日量比(0.71),[上日:-3.13%])
收盘价:5.84, blb:209901, bl:0.4081(checkBPriceDiff:2299: 20435 , 909)
(liangb:1233) (now:1056250 [90900] ) (base:2588083)[?:1:-1|+0.98]
(10:32:73271238) (09:49:42766635)
(**？？**缩量且当日5均量下，73271238[282733216]:42766635[150025537](10992556827604806:12091548251048160 )
(比例:0.79=>[0.9091]调整:[0.9554]))
实单向上(大盘20均上2日，bbb缩量?(0.79)考虑直接买,可以是上涨的)
2.15
(2.03)
Bei:22.48
B:2329,3086,6150,8306,564(5.530-5.490)
S:132,64,135,91,487(5.540-5.580)
buy:5.37(5.48)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:5.87(5.99)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-1%
顶
14:34 688357="建龙微纳;std:35.5[-5.79];[上日:1.82%];[b+:-1:2|-4.87];avg:36.39[-3.42];**[-2.45%]**
c: 35.351[-6.181%] buy:34.44[-2.59%] sell:36.57[3.43%]
std:3302;35.500;[-5.79%];Sell;di:35.410;ding:37.880;14:34	[M_ZZ]
btime:14:05 c: 35.900[-4.724%](calc:1.0212[1.0073]false,false)
stime:14:39 c: 35.200[-6.582%](calc:1.0768[1.0338]false,true)
bCal: 1668504[496627172]:2404478.0[719898972.0](1201154314377888:1194129109276216: 1)(成交正常，上日量比(0.5),[上日:1.82%])
收盘价:37.68, blb:8808, bl:1.5076(checkSPriceDiff:233: 32 , 1066)
(liangb:273) (now:36250 [3302] ) (base:24044)[b+:-1:2|-4.87]
(14:34:1668504)
实单向下(大盘20均下2日，sss缩量?(1)考虑直接卖，可以是下跌的)
2.3
(2.15)
Bei:33.31
B:12,5,8,3,4(35.490-35.420)
S:458,10,321,267,10(35.500-35.610)
buy:33.37(34.21)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:36.57(37.48)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
11:07
+zb+
b:+0%
s:-0%
顶
09:54 002460="赣锋锂业;std:63[-3.02];[上日:-3.42%];[b+:2:-1|+3.52];avg:64.41[-0.85];**[-2.19%]**
c: 62.081[-4.432%] buy:61.11[-1.56%] sell:64.89[4.52%]
std:2500;63.000;[-3.02%];Sell;di:62.400;ding:66.300;09:54	[M_HK]
btime:09:49 c: 63.500[-2.248%](calc:1.0377[1.0042]false,false)
stime:11:12 c: 61.960[-4.618%](calc:1.021[1.0059]false,false)
bCal: 29232300[172890015]:135717393.0[719898972.0](21044302719195600:23464182111530896: 0.89)(成交正常，上日量比(0.93),[上日:-3.42%])
收盘价:64.96, blb:363854, bl:0.0212(checkSPriceDiff:4101: 25 , 1563)
(liangb:373) (now:28750 [2500] ) (base:1357173)[b+:2:-1|+3.52]
(09:54:29232300)
2.31
(2.15)
Bei:62.52
B:3,2,6,9,5(62.990-62.950)
S:672,313,19,117,442(63.000-63.040)
buy:59.22(60.55)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:64.89(66.34)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:01
+zb+
b:+2%
s:-0%
顶
09:45 603799="华友钴业;std:63[-2.6];[上日:0.26%];[b+:2:-1|+0.76];avg:64.38[-0.46];**[-2.14%]**
c: 61.171[-5.425%] buy:61.11[-0.10%] sell:64.89[6.08%]
std:2933;63.000;[-2.6%];Sell;di:62.960;ding:65.370;09:45	[M_wqwqwq]
btime:09:56 c: 61.440[-5.009%](calc:1.0281[1.0051]false,false)
stime:09:54 c: 61.510[-4.901%](calc:1.0461[1.0073]false,false)
bCal: 16370967[127944773]:144874187.0[719898972.0](11785442313945924:18535894969274550: 0.63)(成交太少，上日缩量?(0.71)，容易延续[上日:0.26%](+-6,0))
收盘价:64.68, blb:332280, bl:0.0233(checkSPriceDiff:5351: 29 , 652)
(liangb:436) (now:33750 [2933] ) (base:1448741)[b+:2:-1|+0.76]
(09:45:16370967)
虚单先下后上
10.47
(3.88)
Bei:22.48
B:17,6,2,2,2(62.960-62.910)
S:2,16,1,506,127(62.980-63.040)
buy:59.22(60.52)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:64.89(66.31)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


==========================



大盘 3843.1926[
-1.865%
] 时间：2025-10-17 15:03, DB: 2025-10-17 15:03, s: 3519,t:37
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[8/56]
sss绿多卖(s多-,快跌)[5/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:52 : 14:34) 期望大家买 (14:54 : 13:54)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:31
-zs-
b:+0%
s:-0%
??底
10:22 920158="长江能科;std:19.58[3.76];[上日:0%];;avg:18.39[-2.54];**[6.47%]**
buy 18.991[0.641%]
std:4424;19.580;[3.76%];Buy;di:17.120;ding:19.880;10:22	[M_N_B]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:18.87, blb:0, bl:0(checkBPriceDiff:NaN: 822 , 43)
(liangb:193) (now:51250 [4424] ) (base:0)
(10:31:10892884) (10:22:10502096)
(**？？**平量，10892884[279667559]:10502096[257708595](2807189831137980:2937095552703664 )
(比例:1=>[0.9558]调整:[NaN]))
3.37
(2.64)
Bei:19.12
B:227,2,97,434,62(19.580-19.500)
S:5,28,2,4,4(19.600-19.650)
buy:18.99(17.84)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:20.75(19.49)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
b:+0%
s:-0%
??底
10:36 002050="三花智控;std:44.06[2.66];[上日:10.01%];[b+:-1:3|-10.55];avg:42.71[-0.49];**[3.16%]**
c: 43.511[1.377%] buy:42.74[-1.78%] sell:45.38[4.30%]
std:21400;44.060;[2.66%];Buy;di:42.010;ding:44.110;10:36	[M_HK]
btime:10:39 c: 44.570[3.844%](calc:1.0882[1.0232]false,true)
stime:10:40 c: 44.210[3.006%](calc:1.0301[1.0085]false,false)
bCal: 77730518[286996956]:256139185.0[719898972.0](55958120001227496:73511166407320860: 0.76)(成交正常，上日量比(1.1),[上日:10.01%])
收盘价:42.92, blb:123739, bl:0.0942(checkBPriceDiff:1354: 3066 , 214)
(liangb:2070) (now:241250 [21400] ) (base:2561391)[b+:-1:3|-10.55]
(10:36:77730518)
5.21
(3.01)
Bei:14.33
B:207,1847,155,271,586(44.060-44.020)
S:52,21,24,36,81(44.080-44.120)
buy:42.74(41.43)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:46.7(45.27)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
10:30
-zs-
b:+0%
s:-0%
??底
10:22 920158="长江能科;std:19.58[3.76];[上日:0%];;avg:18.39[-2.54];**[6.47%]**
c: 19.201[1.754%] buy:18.99[-1.09%] sell:20.17[5.03%]
std:4424;19.580;[3.76%];Buy;di:17.120;ding:19.880;10:22	[M_N_B]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:18.87, blb:0, bl:0(checkBPriceDiff:NaN: 822 , 43)
(liangb:193) (now:51250 [4424] ) (base:0)
(10:22:10502096)
3.37
(2.64)
Bei:19.12
B:227,2,97,434,62(19.580-19.500)
S:5,28,2,4,4(19.600-19.650)
buy:18.99(17.84)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:20.75(19.49)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3843.1926[
-1.865%
] 时间：2025-10-17 15:03, DB: 2025-10-17 15:03, s: 3519,t:37
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[8/56]
sss绿多卖(s多-,快跌)[5/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:34 : 14:52) 期望大家卖 (13:54 : 14:54)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:24
-zs-
sss-
b:+0%
s:-2%
顶
13:20 002490="山东墨龙;std:6.55[6.33];[上日:2.23%];[s-:-2:1|+4.91];avg:6.39[3.73];**[2.5%]**
sell 6.781[10.081%]
std:135600;6.550;[6.33%];Sell;di:6.060;ding:6.600;13:20	[M_HK]
btime:13:23 c: 6.630[7.63%](calc:1.0716[1.039]false,true)
stime:09:59 c: 6.450[4.708%](calc:1.0714[1.0233]false,true)
bCal: 65057301[415488346]:57535825.0[719898972.0](46834684110994580:23905464764995450: 1.95)(成交太多，上日放量?(1.46)，容易反转[上日:2.23%](+-3))
收盘价:6.16, blb:27889, bl:2.9112(checkSPriceDiff:330: 1356 , 23099)
(liangb:2063) (now:1675000 [135600] ) (base:575358)[s-:-2:1|+4.91]
(13:24:83465013) (13:20:65057301)
(**？？**放量且当日5均量上，83465013[421961408]:65057301[415488346](34678740200238496:27451670330639810 )
(比例:1.95=>[1.2633]调整:[1.1436]))
实单向下(大盘20均下2日，sss缩量?(1.95?)考虑直接卖，可以是下跌的)
1.6
(1.56)
Bei:17.03
B:409,889,23,16,19(6.540-6.500)
S:6277,2480,2435,7194,4713(6.550-6.590)
buy:6.16(6.01)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.75(6.58)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:23
-zs-
sss-
b:+0%
s:-2%
顶
13:20 002490="山东墨龙;std:6.55[6.33];[上日:2.23%];[s-:-2:1|+4.91];avg:6.39[3.73];**[2.5%]**
c: 6.631[7.646%] buy:6.35[-4.18%] sell:6.75[1.74%]
std:135600;6.550;[6.33%];Sell;di:6.060;ding:6.600;13:20	[M_HK]
btime:13:23 c: 6.630[7.63%](calc:1.0716[1.039]false,true)
stime:09:59 c: 6.450[4.708%](calc:1.0714[1.0233]false,true)
bCal: 65057301[415488346]:57535825.0[719898972.0](46834684110994580:23905464764995450: 1.95)(成交太多，上日放量?(1.46)，容易反转[上日:2.23%](+-3))
收盘价:6.16, blb:27889, bl:2.9112(checkSPriceDiff:330: 1356 , 23099)
(liangb:2063) (now:1675000 [135600] ) (base:575358)[s-:-2:1|+4.91]
(13:20:65057301)
实单向下(大盘20均下2日，sss缩量?(1.95?)考虑直接卖，可以是下跌的)
1.6
(1.56)
Bei:17.03
B:409,889,23,16,19(6.540-6.500)
S:6277,2480,2435,7194,4713(6.550-6.590)
buy:6.16(6.01)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.75(6.58)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


