

大盘（
-0.634
）：
不买上涨的股票
, 时间：2024-05-08 15:02, DB: 2024-05-08 15:01
bbb红多买入[2/39]
sss绿多卖出[2/14]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:57 : 14:58) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:1
s:0
(14:31)300890="翔丰华	c: 31.050(-3.87) buy:30.11[-3.03%] sell:31.97[2.97%]
std:12600;31.040;(-3.9);Buy;di:31.020;ding:32.600;14:31	[M_x1]
bl:0.8848(成交量平稳)
(now:15250 [12600] ) (base:17236)[?:1:-1|+3.86]
实单向上：
2.64(2.33)
-Bei:11.58
-B:179,79,514,679,8(31.030-30.990)
-S:11,54,49,8,4(31.040-31.080)
std:31.04;avg:31.55;[-1.62%]
buy:30.11(30.6)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:32.9(33.44)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:1
(10:44)603976="正川股份	c: 16.430(0.183) buy:15.81[-3.77%] sell:16.79[2.19%]
std:1400;16.300;(-0.61);Buy;di:16.260;ding:17.090;10:44	[M_ZZ]
bl:0.3273(近期成交量比较大)
(now:1625 [1400] ) (base:4965)[?:-1:1|+1.61]
6.1(3.28)
-Bei:20.36
-B:15,187,6,17,60(16.290-16.210)
-S:5,2,4,2,1(16.300-16.360)
std:16.3;avg:16.61;[-1.87%]
buy:15.81(16.11)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17.28(17.61)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
==========================
大盘（
-0.634
）：
不买上涨的股票
, 时间：2024-05-08 15:02, DB: 2024-05-08 15:01
bbb红多买入[2/39]
sss绿多卖出[2/14]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:58 : 14:57) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
sss
b:1
s:1
顶
(13:56)300871="回盛生物	c: 15.580(5.057) buy:15.13[-2.88%] sell:16.07[3.13%]
std:5200;15.600;(5.19);Sell;di:14.710;ding:15.750;13:56	[M_ZZ]
bl:1.1151(近期成交量比较小)
(now:6250 [5200] ) (base:5605)[s-:1:-2|+6.23]
虚单先下后上：
101.26(4.86)
-Bei:40.77
-B:21,2,20,7,2(15.570-15.530)
-S:21,2059,0,10,30(15.590-15.700)
std:15.6;avg:15.2;[2.63%]
buy:14.66(14.29)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.07(15.66)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss
b:0
s:1
顶
(10:49)600789="鲁抗医药	c: 8.650(10.051) buy:8.33[-3.67%] sell:8.85[2.29%]
std:450730;8.590;(9.29);Sell;di:7.790;ding:8.650;10:49	[M_A_tpo]
bl:0.9794(成交量平稳)
(now:501250 [450730] ) (base:511792)[s-:1:-5|+30.35]
实单向下：
2.85(2.34)
-Bei:12.5
-B:1225,1350,610,497,825(8.590-8.550)
-S:16515,2192,3316,7951,26355(8.600-8.640)
std:8.59;avg:8.33;[3.12%]
buy:8.07(7.83)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.85(8.58)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

