


大盘 4111.3803[
-0.357%
] 时间：2026-01-15 15:01, DB: 2026-01-15 15:02, s: 3506,t:14
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[3/32]
sss绿多卖(s多-,快跌)[3/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 14:40) 期望大家买 (13:54 : 14:18) 前期跌多的bbb，要等到大家不想买才会涨
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
2DI+
x+zb+
b:+0%
s:-0%
??底
14:34 300433="蓝思科技;std:38.05[-0.83];[上日:-2.07%];[?:2:-2|+13.19];avg:38.63[0.68];**[-1.5%]**
c: 38.151[-0.571%] buy:36.91[-3.26%] sell:39.19[2.73%]
std:83500;38.050;[-0.83%];Buy;di:37.900;ding:39.850;14:34	[M_DDDD]
btime:09:32 c: 39.400[2.684%](calc:1.043[1.0083]false,false)
stime:(calc:)
bCal: 127268931[585462625]:252554780.0[811271883.0](103249705299767070:147861384455097500: 0.69)(成交正常，上日量比(0.8),[上日:-2.07%])
收盘价:38.37, blb:32466, bl:0.4014(checkBPriceDiff:394: 10707 , 835)
(liangb:7779) (now:1013750 [83500] ) (base:2525547)[?:2:-2|+13.19]
(14:34:127268931)
6.14
(3.32)
Bei:12.82
B:128,542,1053,1878,7106(38.040-38.000)
S:374,129,24,110,198(38.060-38.100)
buy:36.91(37.47)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:40.33(40.95)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:01
+zb+
b:+0%
s:-0%
14:28 600775="南京熊猫;std:15.85[-9.69];[上日:-0.23%];[?:-1:1|-10.18];avg:16.28[-7.24];**[-2.64%]**
c: 15.861[-9.624%] buy:15.37[-3.07%] sell:16.33[2.93%]
std:126500;15.850;[-9.69%];Buy;di:15.800;ding:17.000;14:28	[M_HK]
btime:10:13 c: 16.000[-8.832%](calc:1.0288[1.005]false,false)
stime:09:34 c: 16.260[-7.35%](calc:1.0528[1.0012]false,false)
bCal: 104449308[579064065]:203484413.0[811271883.0](84736786779206960:117830511355918850: 0.71)(成交正常，上日量比(0.69),[上日:-0.23%])
收盘价:17.55, blb:43230, bl:0.6591(checkBPriceDiff:549: 26153 , 1265)
(liangb:4707) (now:1341250 [126500] ) (base:2034844)[?:-1:1|-10.18]
(14:28:104449308)
36.69
(4.61)
Bei:20.67
B:578,76,171,1222,24106(15.850-15.800)
S:265,225,192,237,346(15.860-15.900)
buy:15.37(15.79)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:16.8(17.26)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 4111.3803[
-0.357%
] 时间：2026-01-15 15:01, DB: 2026-01-15 15:02, s: 3506,t:14
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[3/32]
sss绿多卖(s多-,快跌)[3/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:40 : 14:59) 期望大家卖 (14:18 : 13:54) 前期涨多的sss，要等到大家不想买才会跌
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:31
x-zns
+zb+
b:+0%
s:-0%
??底
10:25 600775="南京熊猫;std:16.04[-8.6];[上日:-0.23%];[?:-1:1|-10.18];avg:16.4[-6.55];**[-2.2%]**
sell 16.531[-5.806%]
std:15900;16.040;[-8.6%];Buy;di:15.960;ding:17.000;10:25	[M_HK]
btime:10:13 c: 16.000[-8.832%](calc:1.0288[1.005]false,false)
stime:09:34 c: 16.260[-7.35%](calc:1.0528[1.0012]false,false)
bCal: 58679902[315300984]:203484413.0[811271883.0](47605354589795464:64158835647562390: 0.74)(成交正常，上日量比(0.69),[上日:-0.23%])
收盘价:17.55, blb:299242, bl:0.0952(checkBPriceDiff:3646: 6161 , 159)
(liangb:680) (now:193750 [15900] ) (base:2034844)[?:-1:1|-10.18]
(10:31:62987759) (10:25:58679902)
(**--zns--**，参考底位2-3倍值以上 1.(次日+2%卖） 或 2.（次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3. （当天最高点比最近一个boll上日高，macd顶背离时，卖）,(前2日内boll下b_bb特殊处理+6%卖)放量且当日5均量上，62987759[329294458]:58679902[315300984](19860102392654856:19322966524583116 )
(比例:0.74=>[1.0278]调整:[1.004]))
7.37
(3.55)
Bei:38.75
B:7,102,386,1292,4374(16.040-16.000)
S:12,76,19,48,4(16.070-16.110)
buy:15.56(15.91)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:17(17.38)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10sell ----




==========================


大盘 4111.3803[
-0.357%
] 时间：2026-01-15 15:03, DB: 2026-01-15 15:03, s: 4047,t:37
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[3/32]
sss绿多卖(s多-,快跌)[3/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 14:40) 期望大家买 (13:54 : 14:18) 前期跌多的bbb，要等到大家不想买才会涨
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:37
x-znb
x-zs-
b:+0%
s:-1%
10:44 600547="山东黄金;std:48.46[4.55];[上日:0.17%];[s-:-9:2|+16.75];avg:47.45[2.37];**[2.13%]**
buy 47.001[1.405%]
std:27580;48.460;[4.55%];Sell;di:45.990;ding:48.480;10:44	[M_HK]
btime:10:25 c: 48.070[3.711%](calc:1.0254[1.009]false,false)
stime:09:47 c: 47.390[2.244%](calc:1.039[1.0081]false,false)
bCal: 33792532[358260838]:50392976.0[811271883.0](27414931066977756:18053829811073890: 1.51)(成交太多，上日放量?(0.97?)，容易反转[上日:0.17%](+-3))
收盘价:46.35, blb:16792, bl:0.6425(checkSPriceDiff:197: 275 , 3502)
(liangb:3001) (now:323750 [27580] ) (base:503929)[s-:-9:2|+16.75]
(13:37:46291525) (10:44:33792532)
(**--znb--**，参考底位2-3倍值以下 1.(次日-2%买） 或 2.（次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3. （当天最低点比最近一个boll下日低，macd底背离时，买）,(前2日内boll上s_ss特殊处理-6%买)放量且当日5均量上，46291525[513048409]:33792532[358260838](16584440538797950:17337204778681588 )
(比例:1.51=>[0.9566]调整:[1.0142]))
12.06
(4)
Bei:12.73
B:16,126,50,18,65(48.450-48.410)
S:36,584,76,2799,7(48.470-48.510)
buy:45.55(44.6)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:49.91(48.87)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10buy ----
大盘 4111.3803[
-0.357%
] 时间：2026-01-15 15:03, DB: 2026-01-15 15:03, s: 4047,t:37
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[3/32]
sss绿多卖(s多-,快跌)[3/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:40 : 14:59) 期望大家卖 (14:18 : 13:54) 前期涨多的sss，要等到大家不想买才会跌
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:36
-zs-
b:+0%
s:-1%
10:44 600547="山东黄金;std:48.46[4.55];[上日:0.17%];[s-:-9:2|+16.75];avg:47.45[2.37];**[2.13%]**
c: 47.081[1.577%] buy:47.01[-0.16%] sell:49.91[6.02%]
std:27580;48.460;[4.55%];Sell;di:45.990;ding:48.480;10:44	[M_HK]
btime:10:25 c: 48.070[3.711%](calc:1.0254[1.009]false,false)
stime:09:47 c: 47.390[2.244%](calc:1.039[1.0081]false,false)
bCal: 33792532[358260838]:50392976.0[811271883.0](27414931066977756:18053829811073890: 1.51)(成交太多，上日放量?(0.97?)，容易反转[上日:0.17%](+-3))
收盘价:46.35, blb:16792, bl:0.6425(checkSPriceDiff:197: 275 , 3502)
(liangb:3001) (now:323750 [27580] ) (base:503929)[s-:-9:2|+16.75]
(10:44:33792532)
12.06
(4)
Bei:12.73
B:16,126,50,18,65(48.450-48.410)
S:36,584,76,2799,7(48.470-48.510)
buy:45.55(44.6)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:49.91(48.87)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----

