


==========================


大盘 3939.2693[
0.492%
] 时间：2025-12-24 15:08, DB: 2025-12-24 15:08, s: 3048,t:30
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[0/20]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[3/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:32 : 14:54) 期望大家卖 (11:15 : )
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
-zs-
b:+0%
s:-1%
13:15 601068="中铝国际;std:5.97[6.23];[上日:1.63%];[s-:-3:1|+13.08];avg:5.86[4.27];**[1.88%]**
c: 5.991[6.601%] buy:5.79[-3.34%] sell:6.15[2.64%]
std:137800;5.970;[6.23%];Sell;di:5.580;ding:6.000;13:15	[M_HK]
btime:09:34 c: 5.920[5.338%](calc:1.2157[1.0745]false,true)
stime:09:35 c: 5.920[5.338%](calc:1.0896[1.0522]false,true)
bCal: 49767785[305819886]:31766522.0[506218831.0](25193389944159336:9714834136656492: 2.59)(成交太多，上日放量?(2.13)，容易反转[上日:1.63%](+-3))
收盘价:5.62, blb:17387, bl:5.1194(checkSPriceDiff:205: 1378 , 17870)
(liangb:1827) (now:1626250 [137800] ) (base:317665)[s-:-3:1|+13.08]
(13:15:49767785)
5.55
(3.17)
Bei:12.97
B:273,77,767,142,119(5.960-5.920)
S:542,782,4805,11335,406(5.970-6.010)
buy:5.61(5.51)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.15(6.04)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----


