


大盘 3275.7844 （
0.292
）：
不卖下跌的股票
, 时间：2024-10-31 15:05, DB: 2024-10-31 15:05
bbb红多买入[5/38]
sss绿多卖出[12/19]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:57 : 14:15) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
sss-
b:0
s:1
底
(13:36)301040="中环海陆	c: 17.550(-3.571) buy:17.00[-3.11%] sell:18.06[2.88%]
std:5000;17.530;(-3.68);Buy;di:17.300;ding:18.500;13:36	[M_ZZ]
bl:0.2721(近期成交量比较大)
(now:5875 [5000] ) (base:21594)[s-:-4:2|+22.97]
4.73(3)
-Bei:17.48
-B:22,524,280,18,30(17.520-17.450)
-S:14,3,13,7,13(17.530-17.570)
std:17.53;avg:17.84;[-1.74%]
buy:17(17.3)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.58(18.91)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:08
+zb+
b:1
s:0
(13:27)832566="梓橦宫	c: 10.320(-4.709) buy:9.74[-5.63%] sell:10.34[0.21%]
std:12664;10.040;(-7.29);Buy;di:10.000;ding:10.940;13:27	[M_10]
bl:0(成交量平稳)
(now:14250 [12664] ) (base:0)
实单向上：
2.95(2.42)
-Bei:20.42
-B:61,92,231,934,1235(10.040-10.000)
-S:27,11,22,15,50(10.100-10.180)
std:10.04;avg:10.42;[-3.65%]
buy:9.74(10.11)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.64(11.05)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:41
+zb+
b:0
s:0
底
(13:18)832145="恒合股份	c: 12.600(-13.103) buy:11.96[-5.08%] sell:12.70[0.79%]
std:2408;12.330;(-14.97);Buy;di:12.090;ding:13.660;13:18	[M_10]
bl:0(成交量平稳)
(now:2750 [2408] ) (base:0)
3.54(2.68)
-Bei:28.83
-B:77,117,107,355,7(12.330-12.290)
-S:15,1,1,1,5(12.350-12.510)
std:12.33;avg:12.62;[-2.3%]
buy:11.96(12.24)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.07(13.38)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:39
+zb+
b:1
s:0
(10:25)833873="中设咨询	c: 5.750(-3.685) buy:5.45[-5.19%] sell:5.79[0.67%]
std:32894;5.620;(-5.86);Buy;di:5.610;ding:5.900;10:25	[M_10]
bl:0(成交量平稳)
(now:40875 [32894] ) (base:0)
实单向上：
2.67(2.32)
-Bei:12.32
-B:866,817,1875,55,427(5.620-5.580)
-S:22,161,50,1,94(5.630-5.680)
std:5.62;avg:5.73;[-1.92%]
buy:5.45(5.56)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.96(6.07)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:35
+zb+
b:1
s:1
(09:58)300088="长信科技	c: 7.360(-2.387) buy:6.98[-5.11%] sell:7.42[0.76%]
std:153700;7.200;(-4.51);Buy;di:7.150;ding:7.700;09:58	[M_x1]
bl:0.2141(近期成交量比较大)
(now:184500 [153700] ) (base:861643)[s-:-3:1|+11.21]
实单向上：
2.02(1.83)
-Bei:14.41
-B:2034,2943,2305,6768,8097(7.190-7.150)
-S:193,89,766,61,428(7.200-7.240)
std:7.2;avg:7.36;[-2.17%]
buy:6.98(7.14)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.63(7.8)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:15
+zb+
b:1
s:1
(09:54)000672="上峰水泥	c: 8.710(1.044) buy:8.27[-5.00%] sell:8.79[0.87%]
std:32000;8.530;(-1.04);Buy;di:8.510;ding:8.800;09:54	[M_x1]
bl:0.2885(近期成交量比较大)
(now:38750 [32000] ) (base:134333)[?:-1:1|+0.7]
实单向上：
1.69(1.67)
-Bei:11.55
-B:266,561,843,1236,789(8.530-8.490)
-S:147,46,50,67,10(8.540-8.580)
std:8.53;avg:8.66;[-1.5%]
buy:8.27(8.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.04(9.18)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3275.7844 （
0.292
）：
不卖下跌的股票
, 时间：2024-10-31 15:05, DB: 2024-10-31 15:05
bbb红多买入[5/38]
sss绿多卖出[12/19]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:15 : 14:57) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:41
+zb+
b:1
s:0
(10:25)833873="中设咨询	sell 5.800(-2.848)
std:32894;5.620;(-5.86);Buy;di:5.610;ding:5.900;10:25	[M_10]
bl:0(成交量平稳)
(now:40875 [32894] ) (base:0)
实单向上：
2.67(2.32)
-Bei:12.32
-B:866,817,1875,55,427(5.620-5.580)
-S:22,161,50,1,94(5.630-5.680)
std:5.62;avg:5.73;[-1.92%]
buy:5.45(5.56)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.96(6.07)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:09
+zb+
b:1
s:0
(13:27)832566="梓橦宫	sell 10.350(-4.432)
std:12664;10.040;(-7.29);Buy;di:10.000;ding:10.940;13:27	[M_10]
bl:0(成交量平稳)
(now:14250 [12664] ) (base:0)
实单向上：
2.95(2.42)
-Bei:20.42
-B:61,92,231,934,1235(10.040-10.000)
-S:27,11,22,15,50(10.100-10.180)
std:10.04;avg:10.42;[-3.65%]
buy:9.74(10.11)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.64(11.05)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:42
+zb+
b:0
s:0
底
(13:18)832145="恒合股份	sell 12.880(-11.172)
std:2408;12.330;(-14.97);Buy;di:12.090;ding:13.660;13:18	[M_10]
bl:0(成交量平稳)
(now:2750 [2408] ) (base:0)
3.54(2.68)
-Bei:28.83
-B:77,117,107,355,7(12.330-12.290)
-S:15,1,1,1,5(12.350-12.510)
std:12.33;avg:12.62;[-2.3%]
buy:11.96(12.24)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.07(13.38)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:36
+zb+
b:1
s:1
(09:58)300088="长信科技	sell 7.440(-1.326)
std:153700;7.200;(-4.51);Buy;di:7.150;ding:7.700;09:58	[M_x1]
bl:0.2141(近期成交量比较大)
(now:184500 [153700] ) (base:861643)[s-:-3:1|+11.21]
实单向上：
2.02(1.83)
-Bei:14.41
-B:2034,2943,2305,6768,8097(7.190-7.150)
-S:193,89,766,61,428(7.200-7.240)
std:7.2;avg:7.36;[-2.17%]
buy:6.98(7.14)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.63(7.8)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:16
+zb+
b:1
s:1
(09:54)000672="上峰水泥	sell 8.810(2.204)
std:32000;8.530;(-1.04);Buy;di:8.510;ding:8.800;09:54	[M_x1]
bl:0.2885(近期成交量比较大)
(now:38750 [32000] ) (base:134333)[?:-1:1|+0.7]
实单向上：
1.69(1.67)
-Bei:11.55
-B:266,561,843,1236,789(8.530-8.490)
-S:147,46,50,67,10(8.540-8.580)
std:8.53;avg:8.66;[-1.5%]
buy:8.27(8.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.04(9.18)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

大盘 3275.7844 （
0.292
）：
不卖下跌的股票
, 时间：2024-10-31 15:05, DB: 2024-10-31 15:05
bbb红多买入[5/38]
sss绿多卖出[12/19]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:57 : 14:15) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:1
s:0
底
(10:37)300782="卓胜微	c: 95.090(1.138) buy:92.95[-2.26%] sell:98.69[3.79%]
std:3600;95.820;(1.91);Buy;di:92.420;ding:95.850;10:37	[M_z?SSS]
bl:0.6333(成交量平稳)
(now:4375 [3600] ) (base:6908)[b+:3:-1|-8.57]
实单向上：
2.01(2)
-Bei:16.22
-B:1,223,94,234,32(95.810-95.770)
-S:1,1,5,16,13(95.820-95.860)
std:95.82;avg:93.88;[2.07%]
buy:92.95(91.06)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:101.57(99.51)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:58
-zs-
sss-
b:1
s:1
底
(09:56)603887="城地香江	c: 21.990(8.915) buy:21.36[-2.87%] sell:22.68[3.14%]
std:5900;22.020;(9.06);Buy;di:20.190;ding:22.210;09:56	[M_ZZ]
bl:0.047(近期成交量比较大)
(now:7250 [5900] ) (base:154222)[s-:-4:1|+54.36]
实单向上：
2.82(2.39)
-Bei:25.41
-B:17,98,718,589,77(22.020-21.980)
-S:1,12,28,13,5(22.100-22.140)
std:22.02;avg:21.54;[2.23%]
buy:21.36(20.89)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:23.34(22.83)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3275.7844 （
0.292
）：
不卖下跌的股票
, 时间：2024-10-31 15:05, DB: 2024-10-31 15:05
bbb红多买入[5/38]
sss绿多卖出[12/19]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:15 : 14:57) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
sss-
b:2
s:0
(13:25)603429="集友股份	c: 8.040(9.836) buy:7.76[-3.48%] sell:8.24[2.49%]
std:64100;8.000;(9.29);Sell;di:7.400;ding:8.050;13:25	[M_M-1]
bl:0.4984(近期成交量比较大)
(now:78625 [64100] ) (base:157750)[s-:-5:1|+40.5]
虚单先下后上：
56.46(4.74)
-Bei:12.51
-B:573,16,27,13,12(8.000-7.950)
-S:33,13,19,352,7603(8.010-8.050)
std:8;avg:7.76;[3.09%]
buy:7.52(7.29)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.24(7.99)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:0
(10:55)688026="洁特生物	c: 14.290(2.806) buy:14.02[-1.91%] sell:14.88[4.15%]
std:6937;14.450;(3.96);Sell;di:13.940;ding:14.480;10:55	[M_ZZ]
bl:0.7626(成交量平稳)
(now:7875 [6937] ) (base:10326)[?:2:-2|+0.72]
5.84(3.29)
-Bei:12.46
-B:4,8,11,35,9(14.440-14.390)
-S:12,4,126,549,144(14.450-14.490)
std:14.45;avg:14.18;[1.9%]
buy:13.58(13.33)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.88(14.61)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(10:24)600048="保利发展	c: 10.790(1.125) buy:10.62[-1.56%] sell:11.28[4.53%]
std:265600;10.950;(2.62);Sell;di:10.520;ding:10.970;10:24	[M_FDC]
bl:0.6785(成交量平稳)
(now:318125 [265600] ) (base:468886)[?:-1:1|-2.2]
实单向下：
3.24(2.55)
-Bei:13.23
-B:111,1006,579,517,443(10.950-10.910)
-S:625,3085,5589,7932,17921(10.960-11.000)
std:10.95;avg:10.73;[2.05%]
buy:10.29(10.09)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.28(11.05)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

