

大盘 4006.5523[
-1.389%
] 时间：2026-03-19 15:15, DB: 2026-03-19 15:14(2026-03-19 15:13:51), s: 4157,t:23
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[0/25]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[2/9]
短线(_zb+买,非sss少一绿;_zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:38 : 14:57) 期望大家买 ( : 11:03) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:57
_zb+
x_bbb?
b:+0%
s:-0%
13:11 002460="赣锋锂业;std:64.01[-3.96];[上日:-2.69%];[?:2:-2|-4.1];avg:65.1[-2.33];**[-1.67%]**
c: 63.901[-4.125%] buy:62.09[-2.83%] sell:65.93[3.18%]
std:17280;64.010;[-3.96%];Buy;di:64.000;ding:66.400;13:11	[M_HK]
btime:(calc:)
stime:(calc:)
预计量: 25105454[428644958]:38594462.0[722615474.0](18141589542195196:16543321543022596: 1.09)(成交正常,上日量比(0.98),[上日:-2.69%])
收盘价:66.65, blb:13628, bl:0.5506(checkBPriceDiff:168: 2238 , 172)
(liangb:2832) (now:212500 [17280] ) (base:385944)[?:2:-2|-4.1]
(13:11:25105454)
29
(4.51)
Bei:13.01
B:9,2020,79,109,21(64.010-63.970)
S:45,32,8,85,2(64.020-64.060)
buy:62.09(63.15)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:67.85(69.01)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
11:31
_zb+
b:+0%
s:-0%
??底
10:15 600172="黄河旋风;std:8.44[-7.05];[上日:-0.87%];[b+:5:-2|-0.87];avg:8.58[-5.51];**[-1.63%]**
c: 8.511[-6.267%] buy:8.19[-3.81%] sell:8.69[2.14%]
std:115900;8.440;[-7.05%];Buy;di:8.350;ding:8.810;10:15	[M_DDDD]
btime:09:32 c: 8.590[-5.396%](calc:1.2756[1.0049]false,false)
stime:09:33 c: 8.580[-5.507%](calc:1.0763[1.0028]false,false)
预计量: 67964708[273044615]:225141388.0[722615474.0](49112349686691590:61473643607025620: 0.79)(成交正常,上日量比(0.68),[上日:-0.87%])
收盘价:9.08, blb:89626, bl:0.6146(checkBPriceDiff:1069: 11029 , 1159)
(liangb:2512) (now:1383750 [115900] ) (base:2251413)[b+:5:-2|-0.87]
(10:15:67964708)
3.54
(2.68)
Bei:9.52
B:95,1643,2399,5922,970(8.430-8.390)
S:237,210,397,263,52(8.440-8.480)
buy:8.19(8.32)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:8.95(9.09)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----


==========================




