

大盘 4073.9017[
1.158%
] 时间：2026-06-29 15:09, DB: 2026-06-29 15:09(2026-06-29 15:08), s: 4150,t:26
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[4/17]
sss绿多卖(s多-,快跌)[5/12]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:49 : 14:44) 期望大家卖 (14:15 : 11:29) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:54
x_zns
x_weiin
_xkx_zb_
b:+0%
s:-0%
(??)顶
10:35 002475=立讯精密 [?:2:-2|-0.58] h2:[114.11%][M_z?SSS]
sell 65.001[-4.41%]
std:62.98[-7.38];[上日:-8.63%];avg:65.15[-4.19];**[-3.33%]**
std:12000;62.980;[-7.38%];Sell;di:62.950;ding:67.520;10:35	[M_z?SSS]
拉升:(calc:)
打压:(calc:)
预计量: 142446287[375301031]:293214212.0[685559874.0](97655458567487840:110043596067452580: 0.88)(成交正常,上日量比(1.16),[上日:-8.63%])
收盘价:68, blb:154080, bl:0.0477(checkSPriceDiff:1796: 120 , 1510)
(liangb:1903) (now:140000 [12000] ) (base:2932142)[?:2:-2|-0.58]
(13:54:196196425) (10:35:142446287)
(**--zns--**,参考底位2-3倍值以上 1.(次日+2%卖)或 2.(次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3.(当天最高点比最近一个boll上日高,macd顶背离时,卖)或(前2日内boll下b_bb特殊处理,+6%卖).缩量且当日5均量下,196196425[547082053]:142446287[375301031](73632720581014180:77929807134187220 )
(比例:0.88=>[0.9449]调整:[0.9668]))
9.24
(3.68)
Bei:12.58
B:47,26,8,29,10(62.950-62.910)
S:87,47,1112,37,227(62.980-63.020)
buy:59.2(61.24)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:64.87(67.1)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10sell ----
15:01
weiin
_xk_zb_
b:+0%
s:-1%
(??)顶
13:38 000338=潍柴动力 [b+:4:-3|-0.57] h:[60.91%][M_HK]
c: 26.181[-6.329%] buy:25.13[-4.00%] sell:26.69[1.93%]
std:25.91[-7.3];[上日:-3.52%];avg:26.41[-5.51];**[-1.89%]**
std:105200;25.910;[-7.3%];Sell;di:25.780;ding:27.870;13:38	[M_HK]
拉升:(calc:)
打压:09:36 c: 26.920[-3.685%](calc:1.0561[1.0048]false,false)
预计量: 110240253[524337050]:107047997.0[685559874.0](75576293956408130:56129230955388850: 1.34)(成交正常,上日量比(1.13),[上日:-3.52%])
收盘价:27.95, blb:14648, bl:1.2214(checkSPriceDiff:182: 1052 , 13850)
(liangb:7308) (now:1307500 [105200] ) (base:1070479)[b+:4:-3|-0.57]
(13:38:110240253)
实单向下(大盘20均下2日,sss缩量?(1.34?)考虑直接卖,可以是下跌的)
2.41
(2.18)
Bei:13.17
B:6,173,564,75,234(25.900-25.860)
S:335,409,2473,6027,4606(25.910-25.950)
buy:24.36(24.83)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:26.69(27.2)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
13:52
weiin
_xk_zb_
b:+0%
s:-0%
(??)顶
10:35 002475=立讯精密 [?:2:-2|-0.58] h2:[114.11%][M_z?SSS]
c: 64.741[-4.793%] buy:61.09[-5.64%] sell:64.87[0.20%]
std:62.98[-7.38];[上日:-8.63%];avg:65.15[-4.19];**[-3.33%]**
std:12000;62.980;[-7.38%];Sell;di:62.950;ding:67.520;10:35	[M_z?SSS]
拉升:(calc:)
打压:(calc:)
预计量: 142446287[375301031]:293214212.0[685559874.0](97655458567487840:110043596067452580: 0.88)(成交正常,上日量比(1.16),[上日:-8.63%])
收盘价:68, blb:154080, bl:0.0477(checkSPriceDiff:1796: 120 , 1510)
(liangb:1903) (now:140000 [12000] ) (base:2932142)[?:2:-2|-0.58]
(10:35:142446287)
9.24
(3.68)
Bei:12.58
B:47,26,8,29,10(62.950-62.910)
S:87,47,1112,37,227(62.980-63.020)
buy:59.2(61.24)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:64.87(67.1)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



==========================

大盘 4073.9017[
1.158%
] 时间：2026-06-29 15:10, DB: 2026-06-29 15:10(2026-06-29 15:09), s: 4192,t:0
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[4/17]
sss绿多卖(s多-,快跌)[5/12]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:44 : 14:49) 期望大家买 (11:29 : 14:15) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:29
x_znb
x_zs_
b:+0%
s:-3%
10:47 300759=康龙化成 [s-:-7:2|+17.61] l2:[18.88%][M_M0]
buy 29.041[10.338%]
std:29.97[13.87];[上日:3.74%];avg:28.23[7.26];**[6.16%]**
std:29500;29.970;[13.87%];Sell;di:26.000;ding:30.000;10:47	[M_M0]
拉升:10:06 c: 28.650[8.853%](calc:1.0507[1.0234]false,true)
打压:(calc:)
预计量: 79581660[404324411]:58470418.0[685559874.0](54557992802310840:23641017318773800: 2.3)(成交太多,上日放量?(1.31),容易反转[上日:3.74%](+-3))
收盘价:26.32, blb:31743, bl:0.5986(checkSPriceDiff:376: 295 , 5759)
(liangb:1842) (now:350000 [29500] ) (base:584704)[s-:-7:2|+17.61]
(11:29:89957961) (10:47:79581660)
(**--znb--**,参考底位2-3倍值以下 1.(次日-2%买)或 2.(次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3.(当天最低点比最近一个boll下日低,macd底背离时,买)或(前2日内boll上s_ss特殊处理,-6%买).放量且当日5均量上,89957961[465788897]:79581660[404324411](36372199596085970:37068253632829020 )
(比例:2.3=>[0.9812]调整:[1.0178]))
50.47
(4.72)
Bei:19.52
B:15,140,15,26,99(29.970-29.920)
S:2,29,5434,267,27(29.980-30.020)
buy:28.17(26.54)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:30.87(29.08)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10buy ----
15:01
wsss-
weiout
_zs_
b:+0%
s:-0%
底
13:20 603259=药明康德 [s-:-6:3|+18.52] h:[131.09%][M_HK]
c: 126.801[7.295%] buy:121.31[-4.33%] sell:128.81[1.59%]
std:125.06[5.82];[上日:0.82%];avg:123.09[4.15];**[1.6%]**
std:7300;125.060;[5.82%];Buy;di:116.800;ding:126.580;13:20	[M_HK]
拉升:10:06 c: 123.660[4.637%](calc:1.0252[1.0071]false,false)
打压:10:20 c: 124.970[5.745%](calc:1.02[1.0082]false,false)
预计量: 80190277[497703654]:72887800.0[685559874.0](54975236196145096:36276524392021200: 1.51)(成交正常,上日量比(0.94),[上日:0.82%])
收盘价:118.18, blb:34758, bl:0.1218(checkBPriceDiff:506: 1090 , 73)
(liangb:2097) (now:88750 [7300] ) (base:728878)[s-:-6:3|+18.52]
(13:20:80190277)
57.5
(4.75)
Bei:14.93
B:1035,1,23,1,30(125.000-124.950)
S:14,4,33,20,2(125.060-125.100)
buy:121.31(119.4)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:132.56(130.48)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
11:18
x_2DI+
_zs_
b:+0%
s:-0%
底
10:06 600276=恒瑞医药 [s-:2:-4|+3.58] l:[9.44%][M_z?SSS]
c: 52.741[8.364%] buy:50.16[-4.90%] sell:53.26[0.99%]
std:51.71[6.25];[上日:-2.74%];avg:50.38[3.51];**[2.64%]**
std:10100;51.710;[6.25%];Buy;di:48.430;ding:52.110;10:06	[M_z?SSS]
拉升:13:04 c: 53.020[8.938%](calc:1.0362[1.0204]false,true)
打压:(calc:)
预计量: 55353500[266272868]:103639266.0[685559874.0](37948138485459000:27596324595234890: 1.37)(成交正常,上日量比(0.72),[上日:-2.74%])
收盘价:48.67, blb:86079, bl:0.1194(checkBPriceDiff:1054: 1042 , 101)
(liangb:1204) (now:123750 [10100] ) (base:1036392)[s-:2:-4|+3.58]
(10:06:55353500)
51.74
(4.72)
Bei:10.32
B:16,983,7,2,34(51.700-51.660)
S:2,7,6,64,22(51.710-51.760)
buy:50.16(48.87)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:54.81(53.4)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----


