

大盘（
-0.560
）：
不买上涨的股票
, 时间：2024-07-03 14:59, DB: 2024-07-03 15:00
bbb红多买入[1/29]
sss绿多卖出[1/7]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:59 : 14:02) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
sss
b:1
s:1
(14:39)300329="海伦钢琴	c: 4.190(-6.264) buy:4.03[-3.93%] sell:4.27[2.02%]
std:31400;4.150;(-7.16);Buy;di:4.100;ding:4.520;14:39	[M_M-1]
bl:0.3223(近期成交量比较大)
(now:38000 [31400] ) (base:117912)[s-:-3:1|+22.8]
实单向上：
1.5(1.63)
-Bei:11.57
-B:78,367,865,1137,1187(4.140-4.100)
-S:34,171,15,84,10(4.150-4.190)
std:4.15;avg:4.27;[-2.81%]
buy:4.03(4.14)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.4(4.53)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:1
(13:16)603887="城地香江	c: 5.410(0.933) buy:5.18[-4.26%] sell:5.50[1.67%]
std:21500;5.340;(-0.37);Buy;di:5.300;ding:5.520;13:16	[M_ZZ]
bl:0.1243(近期成交量比较大)
(now:26750 [21500] ) (base:215120)[?:1:-1|+2.88]
实单向上：
2.31(2)
-Bei:17.17
-B:293,638,763,518,1479(5.340-5.300)
-S:27,49,1,64,74(5.350-5.390)
std:5.34;avg:5.43;[-1.66%]
buy:5.18(5.27)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.66(5.76)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

大盘（
-0.547
）：
不买上涨的股票
, 时间：2024-07-03 14:59, DB: 2024-07-03 15:00
bbb红多买入[1/29]
sss绿多卖出[1/7]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:02 : 14:59) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
-zs-
b:1
s:1
(13:27)600048="保利发展	c: 9.110(0.886) buy:8.97[-1.51%] sell:9.53[4.58%]
std:152400;9.250;(2.44);Sell;di:8.790;ding:9.260;13:27	[M_FDC]
bl:0.3208(近期成交量比较大)
(now:177250 [152400] ) (base:552530)[?:1:-1|+3.08]
实单向下：
1.35(1.42)
-Bei:12.55
-B:831,172,262,106,153(9.250-9.210)
-S:5422,1630,3197,3694,5186(9.260-9.300)
std:9.25;avg:9.07;[1.98%]
buy:8.7(8.53)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.53(9.34)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


