


大盘 3889.0835[
-1.087%
] 时间：2026-03-26 15:06, DB: 2026-03-26 15:07(2026-03-26 15:05:15), s: 2935,t:18
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[3/25]
sss绿多卖(s多-,快跌)[4/7]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:51 : 13:22) 期望大家买 (14:42 : 14:13) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
_zb_
x_bbb
b:+1%
s:-0%
14:05 002703="浙江世宝;std:19.08[-4.07];[上日:1.43%];[b+:-1:5|-16.43];avg:19.43[-2.31];**[-1.8%]**
c: 19.071[-4.118%] buy:18.51[-2.95%] sell:19.65[3.05%]
std:31500;19.080;[-4.07%];Buy;di:19.030;ding:19.940;14:05	[M_HK]
btime:09:39 c: 19.800[-0.452%](calc:1.0355[0.9975]false,false)
stime:10:18 c: 19.520[-1.86%](calc:1.0312[1.0041]false,false)
预计量: 22582385[510301374]:44703648.0[701551665.0](15842709796421024:22812332997212350: 0.69)(成交正常,上日量比(0.8),[上日:1.43%])
收盘价:19.89, blb:31772, bl:0.7913(checkBPriceDiff:356: 2870 , 315)
(liangb:1407) (now:353750 [31500] ) (base:447036)[b+:-1:5|-16.43]
(14:05:22582385)
实单向上(大盘20均上2日,bbb缩量?(0.69)考虑直接买,可以是上涨的)
3.48
(2.66)
Bei:9.11
B:30,172,1526,252,890(19.070-19.030)
S:54,48,32,140,41(19.080-19.120)
buy:18.51(18.85)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:20.22(20.6)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:00
_kk_zb_
x_bbb+
b:+0%
s:-0%
13:56 600276="恒瑞医药;std:51.84[-4.18];[上日:0.86%];[b+:5:-4|-2.17];avg:52.81[-2.38];**[-1.84%]**
c: 51.701[-4.434%] buy:50.28[-2.74%] sell:53.40[3.28%]
std:55900;51.840;[-4.18%];Buy;di:51.820;ding:54.100;13:56	[M_z?SSS]
btime:(calc:)
stime:13:00 c: 52.500[-2.957%](calc:1.0267[1.0133]false,false)
预计量: 50155818[494937651]:38772477.0[701551665.0](35186897627336970:19189958689831530: 1.83)(成交正常,上日量比(1.06),[上日:0.86%])
收盘价:54.1, blb:5503, bl:1.6797(checkBPriceDiff:64: 5562 , 559)
(liangb:7046) (now:651250 [55900] ) (base:387724)[b+:5:-4|-2.17]
(13:56:50155818)
4.48
(2.9)
Bei:9.95
B:541,470,1147,3222,182(51.830-51.790)
S:242,146,38,39,94(51.840-51.880)
buy:50.28(51.23)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:54.95(55.98)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
14:59
_zb_
x_bbb+
b:+0%
s:-1%
??底
10:35 002865="钧达股份;std:74.27[-2.07];[上日:-0.88%];[b+:3:-1|-8.54];avg:75.45[-0.51];**[-1.56%]**
c: 73.301[-3.348%] buy:72.04[-1.72%] sell:76.50[4.36%]
std:11300;74.270;[-2.07%];Buy;di:74.200;ding:76.830;10:35	[M_HK]
btime:09:50 c: 75.240[-0.791%](calc:1.0224[1.0006]false,false)
stime:10:37 c: 74.250[-2.097%](calc:1.0231[1.0044]false,false)
预计量: 4692927[303976450]:17498020.0[701551665.0](3292330750573455:5318986001629000: 0.61)(成交太少,上日缩量?(0.94),容易延续[上日:-0.88%](+-6,0))
收盘价:75.84, blb:8392, bl:0.7858(checkBPriceDiff:102: 1000 , 113)
(liangb:2085) (now:137500 [11300] ) (base:174980)[b+:3:-1|-8.54]
(10:35:4692927)
32.93
(4.56)
Bei:8.85
B:40,911,22,6,21(74.270-74.230)
S:16,13,68,3,13(74.280-74.320)
buy:72.04(73.19)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:78.73(79.98)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----


==========================


大盘 3889.0835[
-1.087%
] 时间：2026-03-26 15:07, DB: 2026-03-26 15:07(2026-03-26 15:05:15), s: 3384,t:54
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[3/25]
sss绿多卖(s多-,快跌)[4/7]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:51 : 13:22) 期望大家买 (14:42 : 14:13) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:19
weiout
_xk_zs_
wsss-
b:+0%
s:-0%
??底
10:04 603906="龙蟠科技;std:21.15[3.57];[上日:2.61%];[s-:-4:3|+7.7];avg:20.75[1.62];**[1.93%]**
c: 21.191[3.776%] buy:20.52[-3.19%] sell:21.78[2.80%]
std:50000;21.150;[3.57%];Buy;di:20.030;ding:21.300;10:04	[M_HK]
btime:10:04 c: 21.150[3.575%](calc:1.0233[1.0087]false,false)
stime:09:50 c: 20.960[2.644%](calc:1.0568[1.0142]false,false)
预计量: 23593816[222382474]:38755139.0[701551665.0](16552280898503640:8618463691033886: 1.92)(成交正常,上日量比(1.62),[上日:2.61%])
收盘价:20.42, blb:15558, bl:1.574(checkBPriceDiff:189: 7413 , 500)
(liangb:2491) (now:610000 [50000] ) (base:387551)[s-:-4:3|+7.7]
(10:04:23593816)
49.64
(4.71)
Bei:14.83
B:8,24,6983,70,328(21.140-21.100)
S:12,53,226,70,139(21.150-21.190)
buy:20.52(20.13)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:22.42(22)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 3889.0835[
-1.087%
] 时间：2026-03-26 15:07, DB: 2026-03-26 15:07(2026-03-26 15:05:15), s: 3384,t:54
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[3/25]
sss绿多卖(s多-,快跌)[4/7]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:22 : 14:51) 期望大家卖 (14:13 : 14:42) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
_zs_
x_sss-
b:+0%
s:-3%
10:20 603906="龙蟠科技;std:21.28[4.21];[上日:2.61%];[s-:-4:3|+7.7];avg:20.84[2.06];**[2.11%]**
c: 20.951[2.6%] buy:20.64[-1.48%] sell:21.92[4.62%]
std:63500;21.280;[4.21%];Sell;di:20.030;ding:21.300;10:20	[M_HK]
btime:10:04 c: 21.150[3.575%](calc:1.0233[1.0087]false,false)
stime:09:50 c: 20.960[2.644%](calc:1.0568[1.0142]false,false)
预计量: 30269611[268822748]:38755139.0[701551665.0](21235695995952316:10418262965101972: 2.03)(成交太多,上日放量?(1.62),容易反转[上日:2.61%](+-3))
收盘价:20.42, blb:12032, bl:2.0352(checkSPriceDiff:149: 635 , 7788)
(liangb:3221) (now:788750 [63500] ) (base:387551)[s-:-4:3|+7.7]
(10:20:30269611)
11.59
(3.9)
Bei:12.26
B:33,65,500,33,4(21.270-21.220)
S:427,796,6070,147,348(21.280-21.320)
buy:20(19.59)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:21.92(21.47)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:00
_kk_zs_
b:+0%
s:-0%
09:55 002460="赣锋锂业;std:72.78[3.04];[上日:2.05%];[s-:-4:3|+0.04];avg:71.68[1.49];**[1.53%]**
c: 72.441[2.564%] buy:70.60[-2.55%] sell:74.96[3.48%]
std:15915;72.780;[3.04%];Sell;di:70.010;ding:72.800;09:55	[M_HK]
btime:09:54 c: 72.700[2.931%](calc:1.0687[1.016]false,false)
stime:(calc:)
预计量: 21795292[188974757]:65480400.0[701551665.0](15290523391761180:12374142678262800: 1.23)(成交正常,上日量比(0.97),[上日:2.05%])
收盘价:70.63, blb:23933, bl:0.2959(checkSPriceDiff:291: 159 , 1568)
(liangb:2736) (now:193750 [15915] ) (base:654804)[s-:-4:3|+0.04]
(09:55:21795292)
14.3
(4.06)
Bei:9.86
B:17,20,4,11,107(72.780-72.740)
S:103,1273,28,36,128(72.790-72.830)
buy:68.41(67.38)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:74.96(73.83)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



