


大盘 3881.2797[
1.783%
] 时间：2026-03-24 15:06, DB: 2026-03-24 15:06(2026-03-24 15:06:16), s: 2877,t:28
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/14]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[3/6]
短线(_zb+买,非sss少一绿;_zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:26 : 14:48) 期望大家买 ( : 14:53) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
_zb+
b:+0%
s:-0%
10:08 002475="立讯精密;std:45.03[-2.74];[上日:-3.98%];[?:1:-1|-3.62];avg:45.73[-1.23];**[-1.53%]**
c: 46.341[0.089%] buy:43.68[-5.74%] sell:46.38[0.09%]
std:64600;45.030;[-2.74%];Buy;di:45.020;ding:46.940;10:08	[M_z?SSS]
btime:(calc:)
stime:10:14 c: 44.800[-3.24%](calc:1.0229[1.0071]false,false)
预计量: 41656623[253126814]:113032986.0[688287397.0](28671728612480332:28611679623086604: 1)(成交正常,上日量比(0.9),[上日:-3.98%])
收盘价:46.3, blb:15983, bl:0.6757(checkBPriceDiff:188: 10358 , 646)
(liangb:7072) (now:763750 [64600] ) (base:1130329)[?:1:-1|-3.62]
(10:08:41656623)
9.09
(3.73)
Bei:16.03
B:201,809,1537,7721,90(45.030-44.990)
S:107,35,186,240,78(45.060-45.100)
buy:43.68(44.36)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:47.73(48.47)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----



==========================





