

大盘（
-0.876
）：
不买上涨的股票
, 时间：2024-09-11 15:00, DB: 2024-09-11 14:59
bbb红多买入[0/25]
冲刺[考虑不卖]
sss绿多卖出[2/13]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:42 : 11:08) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
b:1
s:1
(13:30)301040="中环海陆	c: 10.640(-1.754) buy:10.34[-2.82%] sell:10.98[3.19%]
std:4800;10.660;(-1.57);Buy;di:10.620;ding:10.990;13:30	[M_ZZ]
bl:0.4076(近期成交量比较大)
(now:5875 [4800] ) (base:14413)[?:-1:1|-0.37]
实单向上：
1.32(1.4)
-Bei:12.13
-B:57,49,160,153,163(10.660-10.620)
-S:12,9,6,1,20(10.670-10.720)
std:10.66;avg:10.82;[-1.48%]
buy:10.34(10.5)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.3(11.47)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

大盘（
-0.873
）：
不买上涨的股票
, 时间：2024-09-11 15:01, DB: 2024-09-11 15:00
bbb红多买入[0/25]
冲刺[考虑不卖]
sss绿多卖出[2/13]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (11:08 : 14:42) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
bbb
b:1
s:1
(10:39)601865="福莱特	c: 16.760(2.445) buy:16.46[-1.78%] sell:17.48[4.29%]
std:8200;16.970;(3.73);Sell;di:16.190;ding:16.980;10:39	[M_x1]
bl:0.2619(近期成交量比较大)
(now:10000 [8200] ) (base:38189)[b+:3:-1|-7.47]
实单向下：
3.16(2.51)
-Bei:17.98
-B:65,2,2,9,4(16.960-16.920)
-S:39,289,374,740,32(16.970-17.010)
std:16.97;avg:16.62;[2.11%]
buy:15.95(15.62)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.48(17.12)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:0
s:0
(10:07)300759="康龙化成	c: 20.760(3.852) buy:19.86[-4.36%] sell:21.08[1.56%]
std:23600;20.470;(2.4);Sell;di:19.850;ding:20.470;10:07	[M_M0]
bl:0.951(成交量平稳)
(now:28875 [23600] ) (base:30363)[?:1:-1|+3.2]
4.33(2.79)
-Bei:13.32
-B:5,41,67,32,91(20.460-20.420)
-S:242,349,625,1755,173(20.470-20.510)
std:20.47;avg:20.15;[1.59%]
buy:19.24(18.94)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:21.08(20.75)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

