

大盘 3471.7987 （
0.308
）：
不卖下跌的股票
, 时间：2025-07-04 15:08, DB: 2025-07-04 15:09
bbb红多买（b多+，快涨）[2/40]
sss绿多卖（s多-,快跌）[2/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:48 : 14:42) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:1
s:0
(14:40)688711="宏微科技	c: 17.170(-1.037) buy:16.58[-3.45%] sell:17.60[2.52%]
std:5931;17.090;(-1.5);Buy;di:17.040;ding:17.860;14:40	[M_ZZ]
bl:0.9017(成交量平稳)
(now:6750 [5931] ) (base:7486)[s-:2:-3|+1.82]
() (:) (14:40:4515777)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
2.96(2.34)
-Bei:14.47
-B:82,48,393,149,167(17.080-17.010)
-S:11,14,19,10,4(17.090-17.130)
std:17.09;avg:17.35;[-1.5%]
buy:16.58(16.83)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.12(18.39)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

==========================



大盘 3471.7987 （
0.308
）：
不卖下跌的股票
, 时间：2025-07-04 15:08, DB: 2025-07-04 15:09
bbb红多买（b多+，快涨）[2/40]
sss绿多卖（s多-,快跌）[2/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:48 : 14:42) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
sss
b:0
s:1
底
(13:41)001236="弘业期货	c: 13.180(3.78) buy:13.02[-1.23%] sell:13.82[4.88%]
std:46000;13.420;(5.67);Buy;di:12.400;ding:13.770;13:41	[M_HK]
bl:0.1706(近期成交量比较大)
(now:51000 [46000] ) (base:298864)[s-:3:-4|+32.98]
() (:) (13:41:93542323)
6.74(3.42)
-Bei:13.01
-B:73,1091,4090,127,603(13.420-13.380)
-S:118,82,122,52,86(13.430-13.470)
std:13.42;avg:13.07;[2.68%]
buy:13.02(12.68)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.23(13.85)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3471.7987 （
0.308
）：
不卖下跌的股票
, 时间：2025-07-04 15:08, DB: 2025-07-04 15:09
bbb红多买（b多+，快涨）[2/40]
sss绿多卖（s多-,快跌）[2/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:42 : 14:48) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:13
-zs-
sss
b:1
s:1
底
(11:10)001236="弘业期货	sell 13.580(6.929)
std:12877;13.120;(3.31);Buy;di:12.400;ding:13.300;11:10	[M_HK]
bl:0.0531(近期成交量比较大)
(now:15875 [12877] ) (base:298864)[s-:3:-4|+32.98]
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)放量且当日5均量上，76110024[335469222]:62925147[285819318](21753715152643630:21109450108325630:1.03)) (13:13:76110024) (11:10:62925147)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
1.64(1.74)
-Bei:18.91
-B:41,841,667,671,201(13.100-13.060)
-S:5,1,50,68,4(13.110-13.150)
std:13.12;avg:12.88;[1.86%]
buy:12.73(12.49)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.91(13.65)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:1
s:1
(13:42)601166="兴业银行	c: 24.790(2.991) buy:24.23[-2.26%] sell:25.73[3.79%]
std:319000;24.980;(3.78);Sell;di:23.960;ding:25.000;13:42	[M_y]
bl:3.81(近期成交量比较小)
(now:380375 [319000] ) (base:99837)[s-:-3:2|-0.45]
() (:) (13:42:77590579)
虚单先下后上：
7.83(3.51)
-Bei:12.05
-B:578,1890,329,246,147(24.970-24.930)
-S:2269,6311,27007,1770,1094(24.980-25.020)
std:24.98;avg:24.59;[1.59%]
buy:23.48(23.11)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:25.73(25.33)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:39
-zs-
sss
b:1
s:1
(??)顶
(13:25)001236="弘业期货	c: 13.460(5.984) buy:13.29[-1.27%] sell:14.11[4.84%]
std:14100;13.700;(7.87);Sell;di:12.400;ding:13.770;13:25	[M_HK]
bl:0.0586(近期成交量比较大)
(now:17500 [14100] ) (base:298864)[s-:3:-4|+32.98]
() (:) (13:25:88793523)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
3.14(2.32)
-Bei:11.69
-B:19,12,89,1,20(13.700-13.660)
-S:152,249,177,305,765(13.710-13.750)
std:13.7;avg:13.04;[5.06%]
buy:12.88(12.26)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.11(13.43)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


