




==========================

大盘 3889.6829[
0.247%
] 时间：2026-04-07 15:01, DB: 2026-04-07 15:01(2026-04-07 14:56), s: 6503,t:19
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[2/8]
sss绿多卖(s多-,快跌)[3/13]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:28 : 14:54) 期望大家卖 (13:11 : 13:17) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
_kk_zs_
b:+0%
s:-0%
(??)顶
13:54 601898="中煤能源;std:18.52[4.99];[上日:-1.51%];[?:1:-1|+2.2];avg:18.23[3.34];**[1.59%]**
c: 18.591[5.391%] buy:17.96[-3.37%] sell:19.08[2.61%]
std:61700;18.520;[4.99%];Sell;di:17.340;ding:18.800;13:54	[M_HK]
btime:10:37 c: 18.770[6.406%](calc:1.022[1.0071]false,false)
stime:09:38 c: 17.420[-1.247%](calc:1.0624[1.0033]false,false)
预计量: 37984638[375737753]:47901590.0[560763595.0](21300402159653610:17998435791727270: 1.18)(成交正常,上日量比(0.57),[上日:-1.51%])
收盘价:17.64, blb:19544, bl:1.4509(checkSPriceDiff:220: 617 , 6650)
(liangb:2451) (now:695000 [61700] ) (base:479015)[?:1:-1|+2.2]
(13:54:37984638)
10.12
(3.83)
Bei:10.78
B:112,247,61,106,91(18.520-18.480)
S:44,1128,340,5100,38(18.530-18.570)
buy:17.41(17.14)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:19.08(18.78)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----


