


大盘 3510.4854 （
0.499
）：
不卖下跌的股票
, 时间：2025-07-10 15:04, DB: 2025-07-10 15:04
bbb红多买（b多+，快涨）[2/35]
sss绿多卖（s多-,快跌）[2/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:58 : 14:23) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:45
+zb+
b:1
s:1
底
(10:44)001236="弘业期货	buy 14.100(-3.951)
std:37000;14.560;(-0.82);Buy;di:14.060;ding:15.120;10:44	[M_HK]
bl:0.1445(成交太少（+-6,0）)
(now:42625 [37000] ) (base:295046)[s-:-4:3|-8.14](checkBPriceDiff:271: 4955 , 370)
(**--znb--**，参考底位2-3倍值以下(次日-2%买)缩量且当日5均量下，82192119[499380825]:52141816[259941519](21365144262688760:26038623091078200:0.82)) (14:45:82192119) (10:44:52141816)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
2.31(2.13)
-Bei:13.39
-B:517,108,190,2108,2032(14.550-14.510)
-S:201,31,29,54,55(14.570-14.620)
std:14.56;avg:14.79;[-1.56%]
buy:14.12(14.35)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.43(15.68)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:44
+zb+
b:1
s:1
底
(10:44)001236="弘业期货	c: 14.280(-2.725) buy:14.12[-1.10%] sell:15.00[5.02%]
std:37000;14.560;(-0.82);Buy;di:14.060;ding:15.120;10:44	[M_HK]
bl:0.1445(成交太少（+-6,0）)
(now:42625 [37000] ) (base:295046)[s-:-4:3|-8.14](checkBPriceDiff:271: 4955 , 370)
() (:) (10:44:52141816)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
2.31(2.13)
-Bei:13.39
-B:517,108,190,2108,2032(14.550-14.510)
-S:201,31,29,54,55(14.570-14.620)
std:14.56;avg:14.79;[-1.56%]
buy:14.12(14.35)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.43(15.68)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

==========================

大盘 3510.0550 （
0.487
）：
不卖下跌的股票
, 时间：2025-07-10 15:05, DB: 2025-07-10 15:05
bbb红多买（b多+，快涨）[2/35]
sss绿多卖（s多-,快跌）[2/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:58 : 14:23) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:23
-zs-
b:0
s:1
(10:08)600939="重庆建工	buy 3.640(5.202)
std:430000;3.760;(8.67);Sell;di:3.460;ding:3.770;10:08	[M_y]
bl:2.4532(成交太多（+-3）)
(now:481625 [430000] ) (base:196324)[?:-1:1|+0.87](checkSPriceDiff:65: 4300 , 61598)
(**--znb--**，参考底位2-3倍值以下(次日-2%买)放量且当日5均量上，43490444[214921513]:33203844[177060056](7700420450104864:7136220389895972:1.08)) (10:23:43490444) (10:08:33203844)
4.04(2.86)
-Bei:14.33
-B:685,447,998,852,1318(3.760-3.720)
-S:285,4777,7011,14334,35191(3.770-3.810)
std:3.76;avg:3.62;[3.87%]
buy:3.53(3.4)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:3.87(3.73)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘 3510.0550 （
0.487
）：
不卖下跌的股票
, 时间：2025-07-10 15:05, DB: 2025-07-10 15:05
bbb红多买（b多+，快涨）[2/35]
sss绿多卖（s多-,快跌）[2/21]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:23 : 14:58) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:52
-zs-
sss
b:2
s:0
(??)顶
(10:49)002612="朗姿股份	sell 18.890(8.314)
std:10800;18.510;(6.14);Sell;di:17.410;ding:18.850;10:49	[M_x1]
bl:0.2873(成交太少（+-6,0）)
(now:12875 [10800] ) (base:44807)[s-:1:-2|+2.35](checkSPriceDiff:118: 108 , 2159)
(**？？**放量且当日5均量上，21626183[279178193]:18403283[271383903](5868997949532249:5137795293207619:1.14)) (10:52:21626183) (10:49:18403283)
虚单先下后上：
7.37(3.53)
-Bei:19.99
-B:22,14,25,5,42(18.500-18.460)
-S:16,75,222,323,1523(18.510-18.550)
std:18.51;avg:18.05;[2.55%]
buy:17.4(16.97)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.07(18.59)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss
b:0
s:0
(??)顶
(14:16)002080="中材科技	c: 24.770(2.355) buy:24.21[-2.26%] sell:25.71[3.79%]
std:40300;24.960;(3.14);Sell;di:23.860;ding:25.180;14:16	[M_x3]
bl:0.5052(成交正常)
(now:49625 [40300] ) (base:98219)[s-:1:-4|+16.18](checkSPriceDiff:50: 403 , 8152)
() (:) (14:16:40917976)
3.63(2.69)
-Bei:20.23
-B:316,21,45,15,6(24.960-24.910)
-S:2149,561,916,4389,137(24.970-25.010)
std:24.96;avg:24.5;[1.88%]
buy:23.46(23.03)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:25.71(25.24)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss
b:1
s:1
(13:56)300285="国瓷材料	c: 18.490(2.722) buy:18.02[-2.53%] sell:19.14[3.50%]
std:10000;18.580;(3.22);Sell;di:17.880;ding:18.580;13:56	[M_x3]
bl:0.2321(成交太少（+-6,0）)
(now:11625 [10000] ) (base:50096)[s-:1:-2|+6.07](checkSPriceDiff:139: 100 , 1689)
() (:) (13:56:20369044)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
2.42(2.15)
-Bei:16.89
-B:16,20,7,32,25(18.550-18.500)
-S:103,725,639,65,157(18.580-18.620)
std:18.58;avg:18.19;[2.14%]
buy:17.47(17.1)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.14(18.74)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(??)顶
(13:39)600939="重庆建工	c: 3.810(10.116) buy:3.60[-5.55%] sell:3.82[0.30%]
std:153300;3.710;(7.23);Sell;di:3.460;ding:3.790;13:39	[M_y]
bl:0.8971(成交正常)
(now:176125 [153300] ) (base:196324)[?:-1:1|+0.87](checkSPriceDiff:185: 1533 , 18866)
() (:) (13:39:56819043)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
1.59(1.61)
-Bei:12.31
-B:340,408,412,249,124(3.710-3.670)
-S:1395,4578,2023,4811,6059(3.720-3.760)
std:3.71;avg:3.65;[1.64%]
buy:3.49(3.43)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:3.82(3.76)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss
b:1
s:0
(??)顶
(11:26)002612="朗姿股份	c: 18.340(5.161) buy:18.08[-1.41%] sell:19.20[4.68%]
std:10300;18.640;(6.88);Sell;di:17.410;ding:19.100;11:26	[M_x1]
bl:0.2511(成交太少（+-6,0）)
(now:11250 [10300] ) (base:44807)[s-:1:-2|+2.35](checkSPriceDiff:149: 103 , 1391)
() (:) (11:26:25279985)
4.75(2.93)
-Bei:13.5
-B:18,20,20,32,13(18.630-18.590)
-S:62,816,60,231,222(18.640-18.690)
std:18.64;avg:18.24;[2.19%]
buy:17.52(17.15)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.2(18.79)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

