


大盘 3497.0205 （
0.688
）：
不卖下跌的股票
, 时间：2025-07-08 15:01, DB: 2025-07-08 15:01
bbb红多买（b多+，快涨）[2/23]
sss绿多卖（s多-,快跌）[8/28]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:53 : 14:50) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:1
s:0
底
(11:07)603976="正川股份	c: 20.300(0.895) buy:19.42[-4.34%] sell:20.62[1.58%]
std:4000;20.020;(-0.5);Buy;di:19.960;ding:21.180;11:07	[M_ZZ]
bl:0.8355(成交量平稳)
(now:4750 [4000] ) (base:5685)[?:-1:1|+8.64]
() (:) (11:07:9044180)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
2.39(2.21)
-Bei:19.43
-B:2,344,168,140,123(20.020-19.980)
-S:5,17,4,2,12(20.030-20.080)
std:20.02;avg:20.46;[-2.15%]
buy:19.42(19.85)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:21.22(21.69)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3497.0205 （
0.688
）：
不卖下跌的股票
, 时间：2025-07-08 15:01, DB: 2025-07-08 15:01
bbb红多买（b多+，快涨）[2/23]
sss绿多卖（s多-,快跌）[8/28]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:50 : 14:53) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:11
+zb+
b:0
s:2
(??)顶
(10:15)300915="海融科技	sell 29.910(2.012)
std:2700;28.700;(-2.11);Sell;di:28.620;ding:33.030;10:15	[M_x3]
bl:1.0666(近期成交量比较小)
(now:3250 [2700] ) (base:3047)[b+:-1:2|+18.37]
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)缩量且当日5均量下，11832677[402902002]:9294772[171756104](2032334501410408:3744882246933544:0.54)) (14:11:11832677) (10:15:9294772)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
2.76(2.34)
-Bei:27.59
-B:1,3,15,6,2(28.660-28.580)
-S:158,151,349,70,17(28.700-28.770)
std:28.7;avg:30.54;[-6.02%]
buy:26.98(28.71)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:29.56(31.46)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
b:0
s:1
(??)顶
(14:50)300915="海融科技	c: 29.060(-0.887) buy:28.39[-2.30%] sell:30.15[3.74%]
std:4740;29.270;(-0.17);Sell;di:28.540;ding:33.030;14:50	[M_x3]
bl:1.8871(近期成交量比较小)
(now:5750 [4740] ) (base:3047)[b+:-1:2|+18.37]
() (:) (14:50:13318437)
5.03(2.89)
-Bei:13.53
-B:1,16,2,3,25(29.260-29.210)
-S:110,56,50,367,53(29.270-29.310)
std:29.27;avg:30.2;[-3.08%]
buy:27.51(28.39)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:30.15(31.11)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


==========================


大盘 3497.4753 （
0.701
）：
不卖下跌的股票
, 时间：2025-07-08 15:02, DB: 2025-07-08 15:02
bbb红多买（b多+，快涨）[2/23]
sss绿多卖（s多-,快跌）[8/28]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:53 : 14:50) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:1
s:1
底
(14:27)603881="数据港	c: 25.960(4.762) buy:25.25[-2.74%] sell:26.81[3.28%]
std:24540;26.030;(5.04);Buy;di:24.610;ding:26.030;14:27	[M_DDDD]
bl:0.4501(近期成交量比较大)
(now:30500 [24540] ) (base:67760)[?:1:-1|+2.99]
() (:) (14:27:45436127)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
2.6(2.27)
-Bei:16.95
-B:112,88,1391,1886,676(26.020-25.980)
-S:1,16,75,105,48(26.030-26.070)
std:26.03;avg:25.21;[3.25%]
buy:25.25(24.45)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:27.59(26.72)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:0
s:2
底
(13:30)001236="弘业期货	c: 14.410(1.194) buy:14.17[-1.65%] sell:15.05[4.43%]
std:25700;14.610;(2.6);Buy;di:13.440;ding:15.180;13:30	[M_HK]
bl:0.1018(近期成交量比较大)
(now:31875 [25700] ) (base:313108)[b+:-2:3|-10.89]
() (:) (13:30:91941399)
虚单先上后下：
9.18(3.67)
-Bei:11.38
-B:238,2147,75,371,93(14.610-14.570)
-S:2,115,73,58,9(14.620-14.660)
std:14.61;avg:14.24;[2.6%]
buy:14.17(13.81)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.49(15.09)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:0
s:2
底
(11:24)601865="福莱特	c: 17.470(6.201) buy:16.97[-2.89%] sell:18.01[3.12%]
std:14300;17.490;(6.32);Buy;di:16.210;ding:17.690;11:24	[M_HK]
bl:0.1402(近期成交量比较大)
(now:17375 [14300] ) (base:123955)[?:1:-1|-1.32]
() (:) (11:24:38238405)
虚单先上后下：
18.87(4.26)
-Bei:12.64
-B:21,75,87,83,1541(17.490-17.450)
-S:28,46,4,9,56(17.510-17.550)
std:17.49;avg:16.92;[3.37%]
buy:16.97(16.41)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.54(17.94)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3497.4753 （
0.701
）：
不卖下跌的股票
, 时间：2025-07-08 15:02, DB: 2025-07-08 15:02
bbb红多买（b多+，快涨）[2/23]
sss绿多卖（s多-,快跌）[8/28]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:50 : 14:53) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:11
-zs-
b:1
s:0
(10:55)601865="福莱特	sell 17.500(6.383)
std:63500;16.980;(3.22);Sell;di:16.210;ding:16.990;10:55	[M_HK]
bl:0.6272(成交量平稳)
(now:77750 [63500] ) (base:123955)[?:1:-1|-1.32]
(**？？**放量且当日5均量上，32252905[271273563]:20528104[236465915](7626712692233075:5568731913714552:1.37)) (11:11:32252905) (10:55:20528104)
虚单先下后上：
9.37(3.74)
-Bei:11.9
-B:284,240,16,82,13(16.980-16.940)
-S:1327,5657,90,282,203(16.990-17.030)
std:16.98;avg:16.55;[2.6%]
buy:15.96(15.56)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.49(17.05)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:03
-zs-
sss-
b:1
s:0
(09:46)002080="中材科技	sell 24.790(8.301)
std:30200;23.970;(4.72);Sell;di:22.660;ding:23.980;09:46	[M_x3]
bl:0.3444(近期成交量比较大)
(now:37625 [30200] ) (base:109238)[s-:-3:1|+6.71]
(**？？**放量且当日5均量上，33687440[146799321]:18359830[94516180](3184008142779200:2695210577675430:1.18)) (10:03:33687440) (09:47:18359830)
3.85(2.78)
-Bei:16.26
-B:1,133,81,70,17(23.960-23.910)
-S:54,584,1432,2728,112(23.970-24.010)
std:23.97;avg:23.6;[1.57%]
buy:22.53(22.18)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:24.69(24.31)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss-
b:1
s:0
(??)顶
(13:16)002080="中材科技	c: 24.370(6.466) buy:24.06[-1.29%] sell:25.54[4.82%]
std:10300;24.800;(8.34);Sell;di:22.660;ding:24.980;13:16	[M_x3]
bl:0.1156(近期成交量比较大)
(now:12625 [10300] ) (base:109238)[s-:-3:1|+6.71]
() (:) (13:16:55901243)
5.55(3.24)
-Bei:16.15
-B:2,24,22,45,10(24.780-24.720)
-S:1076,22,36,524,5(24.800-24.840)
std:24.8;avg:24.16;[2.65%]
buy:23.31(22.71)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:25.54(24.88)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:2
(??)顶
(10:59)300285="国瓷材料	c: 18.200(7.059) buy:17.99[-1.13%] sell:19.11[4.98%]
std:31700;18.550;(9.12);Sell;di:17.000;ding:18.680;10:59	[M_x3]
bl:1.5725(近期成交量比较小)
(now:39375 [31700] ) (base:25039)[?:-1:1|-0.87]
() (:) (10:59:42043356)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
2.47(2.23)
-Bei:15.18
-B:2,92,88,80,55(18.550-18.510)
-S:48,692,794,1129,2149(18.560-18.600)
std:18.55;avg:18.03;[2.88%]
buy:17.44(16.95)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.11(18.57)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:10
-zs-
b:1
s:0
(10:55)601865="福莱特	c: 17.440(6.018) buy:16.47[-5.56%] sell:17.49[0.28%]
std:63500;16.980;(3.22);Sell;di:16.210;ding:16.990;10:55	[M_HK]
bl:0.6272(成交量平稳)
(now:77750 [63500] ) (base:123955)[?:1:-1|-1.32]
() (:) (10:55:20528104)
虚单先下后上：
9.37(3.74)
-Bei:11.9
-B:284,240,16,82,13(16.980-16.940)
-S:1327,5657,90,282,203(16.990-17.030)
std:16.98;avg:16.55;[2.6%]
buy:15.96(15.56)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.49(17.05)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


