

大盘 3364.6498 （
-0.419
）：
不买上涨的股票
, 时间：2024-12-04 15:06, DB: 2024-12-04 15:06
bbb红多买（b多+，快涨）[2/38]
sss绿多卖（s多-,快跌）[3/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:53 : 14:57) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:18
+zb+
b:1
s:1
??底
(10:53)000955="欣龙控股	buy 5.380(-7.081)
std:53200;5.540;(-4.32);Buy;di:5.400;ding:5.900;10:53	[M_M0]
bl:0.3102(近期成交量比较大)
(now:65000 [53200] ) (base:209549)[?:1:-1|+5.05]
实单向上：
2.85(2.25)
-Bei:14.07
-B:1041,1106,1401,3366,573(5.530-5.490)
-S:199,215,64,12,42(5.540-5.580)
std:5.54;avg:5.65;[-1.95%]
buy:5.37(5.48)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.87(5.99)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
??底
(14:53)000955="欣龙控股	c: 5.460(-5.699) buy:5.16[-5.49%] sell:5.48[0.36%]
std:26800;5.320;(-8.12);Buy;di:5.210;ding:5.900;14:53	[M_M0]
bl:0.1575(近期成交量比较大)
(now:33000 [26800] ) (base:209549)[?:1:-1|+5.05]
5.5(3.07)
-Bei:12.57
-B:324,2067,607,197,174(5.310-5.270)
-S:4,44,25,150,45(5.320-5.360)
std:5.32;avg:5.56;[-4.32%]
buy:5.16(5.39)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.64(5.89)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:2
(14:39)603976="正川股份	c: 17.980(-2.389) buy:17.47[-2.84%] sell:18.55[3.17%]
std:6100;18.010;(-2.23);Buy;di:18.000;ding:18.620;14:39	[M_ZZ]
bl:0.4705(近期成交量比较大)
(now:7000 [6100] ) (base:14878)[b+:3:-1|+5.08]
虚单先上后下：
7.29(3.52)
-Bei:12.92
-B:78,554,39,111,6(18.010-17.970)
-S:16,20,11,9,5(18.020-18.070)
std:18.01;avg:18.33;[-1.75%]
buy:17.47(17.78)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.09(19.43)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss
b:0
s:1
??底
(14:22)603586="金麒麟	c: 15.930(-2.747) buy:15.46[-2.94%] sell:16.42[3.06%]
std:7800;15.940;(-2.69);Buy;di:15.870;ding:17.300;14:22	[M_A_tpo]
bl:0.2152(近期成交量比较大)
(now:9625 [7800] ) (base:44722)[s-:1:-3|+17.59]
6.24(3.37)
-Bei:15.56
-B:1,76,75,243,819(15.940-15.900)
-S:1,46,13,14,4(15.950-16.010)
std:15.94;avg:16.41;[-2.86%]
buy:15.46(15.92)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.9(17.39)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3364.6498 （
-0.419
）：
不买上涨的股票
, 时间：2024-12-04 15:06, DB: 2024-12-04 15:06
bbb红多买（b多+，快涨）[2/38]
sss绿多卖（s多-,快跌）[3/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:57 : 14:53) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:1
s:1
顶
(14:57)688357="建龙微纳	c: 25.310(-4.31) buy:24.60[-2.81%] sell:26.12[3.20%]
std:3959;25.360;(-4.12);Sell;di:25.300;ding:26.510;14:57	[M_ZZ]
bl:3.6174(近期成交量比较小)
(now:4500 [3959] ) (base:1244)[s-:1:-4|+6.52]
虚单先下后上：
7.04(3.49)
-Bei:18.72
-B:14,11,6,5,3(25.350-25.310)
-S:509,4,158,6,53(25.360-25.450)
std:25.36;avg:25.84;[-1.86%]
buy:23.84(24.29)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:26.12(26.62)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
b:1
s:1
顶
(14:49)300890="翔丰华	c: 32.620(-3.003) buy:31.71[-2.79%] sell:33.67[3.22%]
std:2000;32.690;(-2.8);Sell;di:32.580;ding:34.480;14:49	[M_x1]
bl:0.2645(近期成交量比较大)
(now:2375 [2000] ) (base:8980)[s-:1:-2|+3.03]
实单向下：
2.09(2.01)
-Bei:15.55
-B:9,1,1,5,4(32.670-32.630)
-S:78,16,7,125,85(32.690-32.730)
std:32.69;avg:33.33;[-1.92%]
buy:30.73(31.33)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:33.67(34.33)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
b:1
s:0
顶
(14:47)605337="李子园	c: 11.700(-1.432) buy:11.32[-3.25%] sell:12.02[2.74%]
std:7700;11.670;(-1.68);Sell;di:11.530;ding:12.340;14:47	[M_ZZ]
bl:0.2472(近期成交量比较大)
(now:9500 [7700] ) (base:38437)[s-:-4:2|+13.37]
3.83(2.78)
-Bei:18.92
-B:1,3,34,26,13(11.670-11.630)
-S:59,811,10,31,546(11.680-11.720)
std:11.67;avg:11.97;[-2.51%]
buy:10.97(11.25)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.02(12.33)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


============

大盘 3364.6498 （
-0.419
）：
不买上涨的股票
, 时间：2024-12-04 15:06, DB: 2024-12-04 15:06
bbb红多买（b多+，快涨）[2/38]
sss绿多卖（s多-,快跌）[3/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:53 : 14:57) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:28
-zs-
b:0
s:1
??底
(13:02)300894="火星人	buy 15.310(0.724)
std:5400;15.790;(3.88);Buy;di:14.880;ding:16.350;13:02	[M_ZZ]
bl:0.1214(近期成交量比较大)
(now:6625 [5400] ) (base:54571)[b+:2:-1|+3.68]
6.7(3.44)
-Bei:20.48
-B:225,28,88,761,4(15.790-15.710)
-S:4,1,4,1,44(15.810-15.850)
std:15.79;avg:15.45;[2.2%]
buy:15.32(14.99)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.74(16.38)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3364.6498 （
-0.419
）：
不买上涨的股票
, 时间：2024-12-04 15:06, DB: 2024-12-04 15:06
bbb红多买（b多+，快涨）[2/38]
sss绿多卖（s多-,快跌）[3/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:57 : 14:53) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:0
s:2
(11:19)000807="云铝股份	c: 13.940(2.274) buy:13.74[-1.47%] sell:14.58[4.63%]
std:88200;14.160;(3.89);Sell;di:13.670;ding:14.180;11:19	[M_Awwww]
bl:1.0488(近期成交量比较小)
(now:97875 [88200] ) (base:93323)[b+:2:-1|+1.11]
实单向下：
1.65(1.65)
-Bei:12.56
-B:126,259,169,99,229(14.150-14.110)
-S:777,1431,3166,2040,3661(14.160-14.200)
std:14.16;avg:13.92;[1.72%]
buy:13.31(13.08)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.58(14.34)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

