
15:01
-zs-
bbb
b:2
s:0
(??)顶
(13:53)300347="泰格医药	c: 56.940(8.272) buy:54.41[-4.45%] sell:57.77[1.46%]
std:3500;56.090;(6.66);Sell;di:51.840;ding:57.250;13:53	[M_M-1]
bl:0.3085(近期成交量比较大)
(now:3875 [3500] ) (base:12559)[b+:-1:3|-1.05]
虚单先下后上：
10.17(3.85)
-Bei:28.94
-B:6,6,4,14,5(56.090-56.040)
-S:113,98,780,19,3(56.100-56.170)
std:56.09;avg:54.44;
buy:52.72(51.17)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:57.77(56.07)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss
b:1
s:1
(??)顶
(11:21)002023="海特高新	c: 10.690(3.086) buy:10.52[-1.55%] sell:11.18[4.54%]
std:40400;10.850;(4.63);Sell;di:10.110;ding:11.090;11:21	[M_PPPP]
bl:0.2027(近期成交量比较大)
(now:50375 [40400] ) (base:248471)[s-:1:-3|+10.2]
实单向下：
1.5(1.52)
-Bei:11.08
-B:292,42,47,1,22(10.850-10.810)
-S:393,583,1361,1091,1048(10.860-10.900)
std:10.85;avg:10.57;
buy:10.2(9.94)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.18(10.89)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
