

=======
大盘（
0.645
）：
不卖下跌的股票
, 时间：2024-04-24 15:13, DB: 2024-04-24 15:12
bbb红多买入[0/19]
冲刺[考虑不卖]
sss绿多卖出[4/16]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:28 : 14:48) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
sss
b:0
s:2
底
(10:51)300871="回盛生物	c: 14.550(2.105) buy:14.14[-2.80%] sell:15.02[3.21%]
std:3400;14.580;(2.32);Buy;di:14.000;ding:14.580;10:51	[M_ZZ]
bl:0.4339(近期成交量比较大)
(now:4125 [3400] ) (base:9507)[s-:-3:1|+12.92]
虚单先上后下：
13.23(4.04)
-Bei:21.53
-B:7,7,18,591,109(14.560-14.490)
-S:14,3,6,10,1(14.580-14.650)
std:14.58;avg:14.29;[2.03%]
buy:14.14(13.86)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.45(15.15)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
0.645
）：
不卖下跌的股票
, 时间：2024-04-24 15:13, DB: 2024-04-24 15:12
bbb红多买入[0/19]
冲刺[考虑不卖]
sss绿多卖出[4/16]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:48 : 14:28) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:2
s:0
(??)顶
(13:23)002541="鸿路钢构	c: 19.110(0.526) buy:18.67[-2.29%] sell:19.83[3.75%]
std:9900;19.250;(1.26);Sell;di:18.530;ding:19.380;13:23	[M_x1]
bl:0.4158(近期成交量比较大)
(now:11250 [9900] ) (base:27055)[s-:1:-2|+3.71]
虚单先下后上：
7.86(3.59)
-Bei:14.84
-B:21,9,32,13,24(19.230-19.190)
-S:10,95,192,1056,116(19.250-19.290)
std:19.25;avg:18.92;[1.74%]
buy:18.1(17.78)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.83(19.49)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


