




==========================


大盘 3931.8375[
1.303%
] 时间：2026-03-25 15:05, DB: 2026-03-25 15:04(2026-03-25 15:03:00), s: 2680,t:45
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[1/14]
sss绿多卖(s多-,快跌)[2/7]
短线(_zb+买,非sss少一绿;_zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 13:38) 期望大家买 (14:12 : 13:25) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:12
x_2DO-
x_znb
_kkx_zs-
x_sss-
b:+0%
s:-0%
13:13 601330="绿色动力;std:11.97[7.07];[上日:7.71%];[s-:-4:1|+15.26];avg:11.37[1.7];**[5.28%]**
buy 11.531[3.14%]
std:80700;11.970;[7.07%];Sell;di:10.700;ding:11.980;13:13	[M_HK]
btime:09:53 c: 11.470[2.594%](calc:1.0263[1.0073]false,false)
stime:09:33 c: 11.080[-0.894%](calc:1.0494[1.011]false,false)
预计量: 77980483[488039146]:94076857.0[688657560.0](53701849150401480:45913188948644120: 1.16)(成交正常,上日量比(1.16),[上日:7.71%])
收盘价:11.18, blb:43675, bl:1.0244(checkSPriceDiff:521: 807 , 8238)
(liangb:2154) (now:963750 [80700] ) (base:940768)[s-:-4:1|+15.26]
(14:12:94797033) (13:13:77980483)
(**--znb--**,参考底位2-3倍值以下 1.(次日-2%买)或 2.(次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3.(当天最低点比最近一个boll下日低,macd底背离时,买)或(前2日内boll上s_ss特殊处理,-6%买).放量且当日5均量上,94797033[586687722]:77980483[488039146](46264663028653816:45750191931729730 )
(比例:1.16=>[1.0112]调整:[1.0128]))
5.22
(3.12)
Bei:10.21
B:153,131,367,36,120(11.970-11.930)
S:840,1910,5142,207,139(11.980-12.020)
buy:11.25(10.69)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:12.33(11.71)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10buy ----
大盘 3931.8375[
1.303%
] 时间：2026-03-25 15:05, DB: 2026-03-25 15:04(2026-03-25 15:03:00), s: 2680,t:45
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[1/14]
sss绿多卖(s多-,快跌)[2/7]
短线(_zb+买,非sss少一绿;_zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:38 : 15:01) 期望大家卖 (13:25 : 14:12) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:11
x_2DO-
_kk_zs-
x_sss-
b:+0%
s:-0%
13:13 601330="绿色动力;std:11.97[7.07];[上日:7.71%];[s-:-4:1|+15.26];avg:11.37[1.7];**[5.28%]**
c: 11.631[4.034%] buy:11.61[-0.17%] sell:12.33[6.00%]
std:80700;11.970;[7.07%];Sell;di:10.700;ding:11.980;13:13	[M_HK]
btime:09:53 c: 11.470[2.594%](calc:1.0263[1.0073]false,false)
stime:09:33 c: 11.080[-0.894%](calc:1.0494[1.011]false,false)
预计量: 77980483[488039146]:94076857.0[688657560.0](53701849150401480:45913188948644120: 1.16)(成交正常,上日量比(1.16),[上日:7.71%])
收盘价:11.18, blb:43675, bl:1.0244(checkSPriceDiff:521: 807 , 8238)
(liangb:2154) (now:963750 [80700] ) (base:940768)[s-:-4:1|+15.26]
(13:13:77980483)
5.22
(3.12)
Bei:10.21
B:153,131,367,36,120(11.970-11.930)
S:840,1910,5142,207,139(11.980-12.020)
buy:11.25(10.69)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:12.33(11.71)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



