


大盘 4093.7266[
-1.246%
] 时间：2026-05-27 15:08, DB: 2026-05-27 14:57(2026-05-27 14:52), s: 4899,t:38
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[3/30]
sss绿多卖(s多-,快跌)[5/4]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:01 : 13:40) 期望大家买 (13:57 : 13:38) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
_zb_
b:+0%
s:-0%
14:01 603799=华友钴业 [?:-1:1|-1.32] h:[76.6%][M_wqwqwq]
c: 56.101[-3.441%] buy:54.35[-3.12%] sell:57.71[2.87%]
std:56.03[-3.56];[上日:1.77%];avg:57.34[-1.31];**[-2.28%]**
std:33700;56.030;[-3.56%];Buy;di:56.010;ding:58.570;14:01	[M_wqwqwq]
拉升:(calc:)
打压:14:06 c: 55.990[-3.632%](calc:1.021[1.0085]false,false)
预计量: 43252434[543901364]:62196169.0[642307799.0](27781375683932770:33828581154674516: 0.82)(成交正常,上日量比(1.08),[上日:1.77%])
收盘价:58.1, blb:13097, bl:0.6572(checkBPriceDiff:158: 8232 , 337)
(liangb:4749) (now:408750 [33700] ) (base:621961)[?:-1:1|-1.32]
(14:01:43252434)
27.39
(4.47)
Bei:24.43
B:66,470,7360,111,225(56.020-55.980)
S:10,55,172,48,52(56.030-56.070)
buy:54.35(55.62)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:59.39(60.78)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:01
_zb_
b:+0%
s:-0%
11:01 002031=巨轮智能 [?:-1:1|-1.08] h:[0.0%][M_DDDD]
c: 6.591[-9.959%] buy:6.51[-1.25%] sell:6.91[4.86%]
std:6.71[-8.33];[上日:1.53%];avg:6.9[-5.74];**[-2.75%]**
std:654568;6.710;[-8.33%];Buy;di:6.680;ding:7.310;11:01	[M_DDDD]
拉升:(calc:)
打压:09:53 c: 6.750[-7.787%](calc:1.0529[1.015]false,false)
预计量: 187617890[361593068]:320995678.0[642307799.0](120508433978924110:116069812022760100: 1.03)(成交正常,上日量比(1.01),[上日:1.53%])
收盘价:7.32, blb:31159, bl:2.1924(checkBPriceDiff:335: 59749 , 6544)
(liangb:10302) (now:7037500 [654568] ) (base:3209956)[?:-1:1|-1.08]
(11:01:187617890)
3.55
(2.6)
Bei:9.13
B:31119,5238,14730,2309,6353(6.700-6.660)
S:914,1303,950,1008,2369(6.710-6.750)
buy:6.51(6.69)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:7.11(7.31)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----


==========================




