


大盘 3880.0967[
-1.000%
] 时间：2026-04-03 15:06, DB: 2026-04-03 15:05(2026-04-03 15:02), s: 4681,t:43
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[0/19]
sss绿多卖(s多-,快跌)[0/5]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:43 : 14:13) 期望大家买 ( : ) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_zb_
x_bbb
b:+0%
s:-0%
11:00 601699="潞安环能;std:13.01[-4.97];[上日:2.01%];[b+:-1:2|-5.78];avg:13.22[-3.43];**[-1.59%]**
c: 13.051[-4.668%] buy:12.62[-3.30%] sell:13.40[2.68%]
std:60600;13.010;[-4.97%];Buy;di:13.010;ding:13.650;11:00	[M_x1]
btime:10:01 c: 13.240[-3.287%](calc:1.0377[1.0031]false,false)
stime:11:01 c: 12.980[-5.186%](calc:1.0529[1.0139]false,false)
预计量: 12785336[281611979]:34876738.0[574492372.0](7345078005456992:9821707209244502: 0.74)(成交正常,上日量比(0.63),[上日:2.01%])
收盘价:13.69, blb:17215, bl:2.1218(checkBPriceDiff:210: 6345 , 606)
(liangb:2026) (now:740000 [60600] ) (base:348767)[b+:-1:2|-5.78]
(11:00:12785336)
5.39
(3.14)
Bei:10.47
B:1238,3985,429,553,140(13.010-12.970)
S:121,278,14,157,36(13.020-13.060)
buy:12.62(12.82)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:13.79(14.01)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----



==========================



