


==========================


大盘 4093.2501[
-0.317%
] 时间：2026-04-23 15:04, DB: 2026-04-23 15:03(2026-04-23 15:01), s: 3472,t:39
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[0/16]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[3/9]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:25 : 14:18) 期望大家卖 (14:06 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
_kk_zs_
b:+0%
s:-0%
13:11 601699=潞安环能;h:[-5.87%][M_x1]
c: 14.381[4.286%] buy:14.04[-2.40%] sell:14.90[3.64%]
std:14.47[4.93];[上日:-0.65%];[?:1:-1|+3.3];avg:14.23[3.19];**[1.69%]**
std:80600;14.470;[4.93%];Sell;di:13.730;ding:14.490;13:11	[M_x1]
拉升:11:19 c: 14.370[4.206%](calc:1.0328[1.0148]false,false)
打压:(calc:)
预计量: 25293110[479411613]:24630667.0[568733110.0](14385029111872100:11808227795735872: 1.21)(成交正常,上日量比(0.67),[上日:-0.65%])
收盘价:13.79, blb:9160, bl:3.9585(checkSPriceDiff:110: 806 , 7347)
(liangb:2689) (now:975000 [80600] ) (base:246306)[?:1:-1|+3.3]
(13:11:25293110)
3.78
(2.68)
Bei:9.12
B:26,63,331,335,51(14.460-14.420)
S:275,1267,1540,3945,320(14.470-14.510)
buy:13.6(13.38)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:14.9(14.66)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:00
_kk_zs_
b:+0%
s:-0%
顶
11:11 002703=浙江世宝;h:[-14.25%][M_HK]
c: 21.331[3.649%] buy:21.13[-0.96%] sell:22.43[5.17%]
std:21.78[5.83];[上日:-0.44%];[s-:1:-2|+2.08];avg:21.21[3.06];**[2.69%]**
std:27700;21.780;[5.83%];Sell;di:20.090;ding:21.870;11:11	[M_HK]
拉升:10:26 c: 21.450[4.227%](calc:1.0649[1.0247]false,true)
打压:10:30 c: 21.510[4.519%](calc:1.0246[1.0118]false,false)
预计量: 56917491[422360876]:41543291.0[568733110.0](32370861669827010:17546260778682916: 1.84)(成交正常,上日量比(0.7),[上日:-0.44%])
收盘价:20.58, blb:31072, bl:0.7823(checkSPriceDiff:364: 277 , 3355)
(liangb:1337) (now:325000 [27700] ) (base:415432)[s-:1:-2|+2.08]
(11:11:56917491)
8.92
(3.68)
Bei:12.11
B:56,20,97,17,87(21.760-21.710)
S:54,280,443,2470,108(21.770-21.810)
buy:20.47(19.94)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:22.43(21.85)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



