




==========================


大盘 4112.8996[
0.874%
] 时间：2026-05-22 15:10, DB: 2026-05-22 15:10(2026-05-22 15:09), s: 10201,t:48
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/19]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[6/8]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:36 : 14:01) 期望大家卖 (14:10 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_kk_zs_
b:+0%
s:-0%
(??)顶
13:12 002475=立讯精密 [b+:6:-5|+1.18] h2:[113.7%][M_z?SSS]
c: 72.401[6.676%] buy:69.83[-3.55%] sell:74.15[2.42%]
std:71.99[6.07];[上日:-3.14%];avg:70.78[4.29];**[1.71%]**
std:44200;71.990;[6.07%];Sell;di:68.900;ding:72.300;13:12	[M_z?SSS]
拉升:13:08 c: 72.190[6.365%](calc:1.0248[1.0102]false,false)
打压:(calc:)
预计量: 129276619[393291221]:184738677.0[665875459.0](86082128014593120:72656099843254620: 1.18)(成交正常,上日量比(1.05),[上日:-3.14%])
收盘价:67.87, blb:25321, bl:0.291(checkSPriceDiff:307: 442 , 8310)
(liangb:7296) (now:537500 [44200] ) (base:1847386)[b+:6:-5|+1.18]
(13:12:129276619)
25.91
(4.44)
Bei:18.8
B:176,199,12,19,36(71.990-71.950)
S:7375,81,195,306,353(72.000-72.040)
buy:67.67(66.53)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:74.15(72.9)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



