


大盘 3875.0397 (
1.288
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-25 15:09, DB: 2025-08-25 15:09
bbb红多买(b多+，快涨)[6/42]
sss绿多卖(s多-,快跌)[4/28]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:53 : 15:01) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
b:+1%
s:-0%
(13:43)300115="长盈精密	c: 25.600(-1.12) buy:24.64[-3.76%] sell:26.16[2.20%]
std:74900;25.400;(-1.89);Buy;di:25.370;ding:26.300;13:43	[M_DDDD]
bCal: 73180460[708826110]:101628810.0[708328416.0](51835799313951360:72037154056229100: 0.71)(成交正常(上日涨跌:0.5%))
收盘价:25.89, blb:22370, bl:0.8634(checkBPriceDiff:262: 8516 , 749)
(liangb:4543) (now:877500 [74900] ) (base:1016288)[b+:2:-1|+1.89]
() (:) (13:43:73180460)
实单向上(大盘20均上2日，bbb缩量?(0.71)考虑直接买,可以是上涨的)
1.4(1.36) Bei:11.37
-B:1604,1236,2312,2051,1313(25.400-25.360)
-S:134,50,324,47,194(25.410-25.450)
std:25.4;avg:25.83;[-1.66%]
buy:24.64(25.06)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:26.92(27.38)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-0%
(13:43)300580="贝斯特	c: 28.370(0.035) buy:27.27[-3.89%] sell:28.95[2.06%]
std:12600;28.110;(-0.88);Buy;di:28.100;ding:28.990;13:43	[M_wqwqwq]
bCal: 18148153[708826110]:22200983.0[708328416.0](12854852467815648:15736636418066130: 0.81)(成交正常(上日涨跌:0.39%))
收盘价:28.36, blb:25257, bl:0.6982(checkBPriceDiff:310: 1564 , 126)
(liangb:879) (now:155000 [12600] ) (base:222009)[b+:3:-1|+4.26]
() (:) (13:43:18148153)
4.05(2.79) Bei:12.41
-B:162,873,49,436,44(28.110-28.070)
-S:37,23,44,2,20(28.120-28.170)
std:28.11;avg:28.58;[-1.64%]
buy:27.27(27.72)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:29.8(30.29)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
bbb
b:+0%
s:-0%
底
(13:41)688001="华兴源创	c: 29.050(-0.752) buy:27.97[-3.73%] sell:29.69[2.22%]
std:4626;28.830;(-1.5);Buy;di:28.400;ding:29.690;13:41	[M_y]
bCal: 4010114[706670882]:3670337.0[708328416.0](2840477697599424:2593720285027234: 1.09)(成交正常(上日涨跌:3.43%))
收盘价:29.27, blb:11955, bl:1.4304(checkBPriceDiff:167: 590 , 45)
(liangb:307) (now:52500 [4626] ) (base:36703)[b+:-1:2|+2.88]
() (:) (13:41:4010114)
6.84(3.36) Bei:13.11
-B:19,79,55,40,397(28.810-28.760)
-S:15,10,11,6,3(28.820-28.860)
std:28.83;avg:29.3;[-1.6%]
buy:27.97(28.42)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:30.56(31.06)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-1%
底
(13:29)603799="华友钴业	c: 48.040(0.209) buy:45.95[-4.35%] sell:48.79[1.56%]
std:31430;47.370;(-1.19);Buy;di:47.270;ding:49.020;13:29	[M_wqwqwq]
bCal: 85092476[680356509]:82649001.0[708328416.0](60273418738598020:56230785792697510: 1.07)(成交正常(上日涨跌:6.3%))
收盘价:47.94, blb:22539, bl:0.4628(checkBPriceDiff:274: 4560 , 314)
(liangb:3667) (now:382500 [31430] ) (base:826490)[?:-1:1|+5.36]
() (:) (13:29:85092476)
虚单先上后下
10.89(3.91) Bei:14.52
-B:13,266,160,556,3565(47.340-47.300)
-S:8,15,150,14,127(47.370-47.420)
std:47.37;avg:48.13;[-1.58%]
buy:45.95(46.69)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:50.21(51.02)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-1%
(13:13)601788="光大证券	c: 20.570(-1.011) buy:20.03[-2.62%] sell:21.27[3.40%]
std:87100;20.650;(-0.63);Buy;di:20.620;ding:21.650;13:13	[M_HK]
bCal: 171023050[636087106]:96432103.0[708328416.0](121140486105988800:61339217322763920: 1.97)(成交太多，上日放量?(2.24)，容易反转(上日涨跌:10.01%)(+-3))
收盘价:20.78, blb:21892, bl:1.0992(checkBPriceDiff:266: 10123 , 871)
(liangb:4405) (now:1060000 [87100] ) (base:964321)[b+:-1:4|+8.46]
() (:) (13:13:171023050)
4.03(2.77) Bei:11.62
-B:849,327,658,5615,2674(20.650-20.610)
-S:94,222,389,23,143(20.660-20.700)
std:20.65;avg:21.01;[-1.71%]
buy:20.03(20.38)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:21.89(22.27)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
09:58
+zb+
sss-
b:+0%
s:-1%
底
(09:55)000063="中兴通讯	c: 46.060(-1.053) buy:44.47[-3.44%] sell:47.23[2.53%]
std:39100;45.850;(-1.5);Buy;di:45.500;ding:47.900;09:55	[M_z?SSS]
bCal: 168902940[272232031]:377739936.0[708328416.0](119638751947943040:102832909967090020: 1.16)(成交正常(上日涨跌:9.38%))
收盘价:46.55, blb:91197, bl:0.1178(checkBPriceDiff:1037: 7759 , 391)
(liangb:4142) (now:445000 [39100] ) (base:3777399)[s-:-3:1|+21.51]
() (:) (09:55:168902940)
虚单先上后下
105.18(4.86) Bei:19.84
-B:44,7538,6,44,127(45.840-45.800)
-S:35,77,104,125,50(45.850-45.890)
std:45.85;avg:46.76;[-1.95%]
buy:44.47(45.36)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:48.6(49.57)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3875.0397 (
1.288
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-25 15:09, DB: 2025-08-25 15:09
bbb红多买(b多+，快涨)[6/42]
sss绿多卖(s多-,快跌)[4/28]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (15:01 : 14:53) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:32
+zb+
b:+1%
s:-0%
底
(10:02)920056="能之光	sell 30.300(-5.431)
std:1277;29.310;(-8.52);Buy;di:29.210;ding:30.300;10:02	[M_NNNN]
bCal: (成交正常(上日涨跌:0%))
收盘价:32.04, blb:0, bl:0(checkBPriceDiff:NaN: 930 , 12)
(liangb:96) (now:15000 [1277] ) (base:0)
(**？？**缩量且当日5均量下，7790194[424368555]:6553638[310046062](2415318971916028:2781157888053090: 1=>0.87)) (10:32:7790194) (10:02:6553638)
实单向上(大盘20均上2日，bbb缩量?(1)考虑直接买,可以是上涨的)
1.7(1.77) Bei:77.5
-B:116,20,280,185,329(29.320-29.280)
-S:1,8,0,2,1(29.390-29.440)
std:29.31;avg:29.78;[-1.58%]
buy:28.43(28.89)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:31.07(31.57)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);



==========================


大盘 3875.0397 (
1.288
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-25 15:09, DB: 2025-08-25 15:10
bbb红多买(b多+，快涨)[6/42]
sss绿多卖(s多-,快跌)[4/28]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:53 : 15:01) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:39
-zs-
b:+0%
s:-2%
(11:01)600048="保利发展	buy 8.270(3.894)
std:200000;8.530;(7.16);Sell;di:7.990;ding:8.550;11:01	[M_FDC]
bCal: 372959141[501859607]:195634621.0[708328416.0](264177557577250660:98181114010653950: 2.69)(成交太多，上日放量?(0.72?)，容易反转(上日涨跌:0.38%)(+-3))
收盘价:7.96, blb:49983, bl:1.2568(checkSPriceDiff:614: 2000 , 33621)
(liangb:3914) (now:2458750 [200000] ) (base:1956346)[?:1:-1|+1.14]
(**？？**缩量且当日5均量下，462993737[702475485]:372959141[501859607](232357854894281340:261994653459158400: 2.69=>0.89)) (13:39:462993737) (11:01:372959141)
实单向下(大盘20均下2日，sss缩量?(2.69?)考虑直接卖，可以是下跌的)
2.15(2.06) Bei:16.81
-B:262,33,963,648,94(8.530-8.490)
-S:400,10836,6345,2178,13862(8.540-8.580)
std:8.53;avg:8.3;[2.77%]
buy:8.02(7.8)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:8.79(8.55)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:26
-zs-
b:+0%
s:-1%
(10:28)300083="创世纪	buy 10.430(5.035)
std:117947;10.770;(8.46);Sell;di:10.090;ding:10.800;10:28	[M_DDDD]
bCal: 114641082[411159400]:114008463.0[708328416.0](81203536021586110:46875651242002200: 1.73)(成交太多，上日放量?(1.11)，容易反转(上日涨跌:3.33%)(+-3))
收盘价:9.93, blb:43300, bl:1.1633(checkSPriceDiff:486: 1179 , 13137)
(liangb:2633) (now:1326250 [117947] ) (base:1140084)[?:-1:1|+2.37]
(**？？**缩量且当日5均量下，171541443[674620867]:114641082[411159400](70530876779014200:77339266132658100: 1.73=>0.91)) (13:26:171541443) (10:28:114641082)
实单向下(大盘20均下2日，sss缩量?(1.73?)考虑直接卖，可以是下跌的)
3.5(2.43) Bei:11.14
-B:179,118,284,282,316(10.770-10.730)
-S:2004,2104,6389,1369,1271(10.780-10.820)
std:10.77;avg:10.53;[2.28%]
buy:10.12(9.9)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:11.09(10.85)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
底
(10:36)300014="亿纬锂能	c: 49.870(2.825) buy:48.63[-2.49%] sell:51.63[3.54%]
std:4600;50.130;(3.36);Buy;di:48.270;ding:50.200;10:36	[M_z?SSS]
bCal: 32579735[436004447]:45258218.0[708328416.0](23077152086249760:19732784311295450: 1.16)(成交正常(上日涨跌:0.89%))
收盘价:48.5, blb:84912, bl:0.1215(checkBPriceDiff:1217: 854 , 46)
(liangb:533) (now:55000 [4600] ) (base:452582)[s-:2:-4|+6.8]
() (:) (10:36:32579735)
虚单先上后下
9.84(3.82) Bei:18.57
-B:2,5,86,108,653(50.050-50.000)
-S:14,8,12,2,10(50.110-50.150)
std:50.13;avg:49.05;[2.2%]
buy:48.63(47.58)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:53.14(51.99)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3875.0397 (
1.288
)：
不卖下跌的，考虑买跌幅大的（2日）
, 时间：2025-08-25 15:09, DB: 2025-08-25 15:10
bbb红多买(b多+，快涨)[6/42]
sss绿多卖(s多-,快跌)[4/28]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (15:01 : 14:53) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
b:+0%
s:-2%
(11:10)600801="华新水泥	c: 15.940(2.049) buy:15.73[-1.30%] sell:16.71[4.81%]
std:16500;16.220;(3.84);Sell;di:15.560;ding:16.230;11:10	[M_HK]
bCal: 29627526[527229203]:24433488.0[708328416.0](20986018561578816:12882048404750064: 1.62)(成交太多，上日放量?(0.91?)，容易反转(上日涨跌:0.58%)(+-3))
收盘价:15.62, blb:38907, bl:0.8237(checkSPriceDiff:474: 165 , 3633)
(liangb:628) (now:201250 [16500] ) (base:244334)[b+:3:-2|+3.03]
() (:) (11:10:29627526)
实单向下(大盘20均下2日，sss缩量?(1.62?)考虑直接卖，可以是下跌的)
1.22(1.28) Bei:22.02
-B:10,12,127,12,4(16.220-16.170)
-S:420,807,928,832,646(16.230-16.270)
std:16.22;avg:15.92;[1.88%]
buy:15.25(14.96)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:16.71(16.4)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:37
-zs-
b:+0%
s:-2%
(11:01)600048="保利发展	c: 8.280(4.02) buy:8.27[-0.07%] sell:8.79[6.11%]
std:200000;8.530;(7.16);Sell;di:7.990;ding:8.550;11:01	[M_FDC]
bCal: 372959141[501859607]:195634621.0[708328416.0](264177557577250660:98181114010653950: 2.69)(成交太多，上日放量?(0.72?)，容易反转(上日涨跌:0.38%)(+-3))
收盘价:7.96, blb:49983, bl:1.2568(checkSPriceDiff:614: 2000 , 33621)
(liangb:3914) (now:2458750 [200000] ) (base:1956346)[?:1:-1|+1.14]
() (:) (11:01:372959141)
实单向下(大盘20均下2日，sss缩量?(2.69?)考虑直接卖，可以是下跌的)
2.15(2.06) Bei:16.81
-B:262,33,963,648,94(8.530-8.490)
-S:400,10836,6345,2178,13862(8.540-8.580)
std:8.53;avg:8.3;[2.77%]
buy:8.02(7.8)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:8.79(8.55)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:25
-zs-
b:+0%
s:-1%
(10:28)300083="创世纪	c: 10.450(5.237) buy:10.45[-0.03%] sell:11.09[6.15%]
std:117947;10.770;(8.46);Sell;di:10.090;ding:10.800;10:28	[M_DDDD]
bCal: 114641082[411159400]:114008463.0[708328416.0](81203536021586110:46875651242002200: 1.73)(成交太多，上日放量?(1.11)，容易反转(上日涨跌:3.33%)(+-3))
收盘价:9.93, blb:43300, bl:1.1633(checkSPriceDiff:486: 1179 , 13137)
(liangb:2633) (now:1326250 [117947] ) (base:1140084)[?:-1:1|+2.37]
() (:) (10:28:114641082)
实单向下(大盘20均下2日，sss缩量?(1.73?)考虑直接卖，可以是下跌的)
3.5(2.43) Bei:11.14
-B:179,118,284,282,316(10.770-10.730)
-S:2004,2104,6389,1369,1271(10.780-10.820)
std:10.77;avg:10.53;[2.28%]
buy:10.12(9.9)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:11.09(10.85)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



