

大盘 4079.9004[
-0.326%
] 时间：2026-04-24 15:06, DB: 2026-04-24 15:06(2026-04-24 15:04), s: 3194,t:19
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[1/19]
sss绿多卖(s多-,快跌)[5/8]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:47 : 14:25) 期望大家买 (13:58 : 14:21) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:38
_zb_
b:+0%
s:-0%
10:06 600410=华胜天成;h:[178.26%][M_DDDD]
c: 26.641[-3.194%] buy:25.24[-5.26%] sell:26.80[0.60%]
std:26.02[-5.45];[上日:-4.21%];[?:1:-1|-1.36];avg:26.5[-3.71];**[-1.81%]**
std:125700;26.020;[-5.45%];Buy;di:26.010;ding:27.130;10:06	[M_DDDD]
拉升:11:01 c: 28.230[2.58%](calc:1.0262[1.009]false,false)
打压:11:02 c: 28.090[2.071%](calc:1.0339[1.012]false,false)
预计量: 61332772[237670012]:188612223.0[593790935.0](36418844032021820:44827469303756670: 0.81)(成交正常,上日量比(0.78),[上日:-4.21%])
收盘价:27.52, blb:22379, bl:0.8119(checkBPriceDiff:272: 17713 , 1257)
(liangb:8428) (now:1531250 [125700] ) (base:1886122)[?:1:-1|-1.36]
(10:06:61332772)
9.72
(3.71)
Bei:14.09
B:517,1807,13139,594,1656(26.020-25.980)
S:32,33,221,720,251(26.030-26.070)
buy:25.24(25.71)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:27.58(28.09)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 4079.9004[
-0.326%
] 时间：2026-04-24 15:06, DB: 2026-04-24 15:06(2026-04-24 15:04), s: 3194,t:19
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[1/19]
sss绿多卖(s多-,快跌)[5/8]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:25 : 14:47) 期望大家卖 (14:21 : 13:58) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:39
x_zb_
b:+0%
s:-0%
10:06 600410=华胜天成;h:[178.26%][M_DDDD]
sell 26.841[-2.467%]
std:26.02[-5.45];[上日:-4.21%];[?:1:-1|-1.36];avg:26.5[-3.71];**[-1.81%]**
std:125700;26.020;[-5.45%];Buy;di:26.010;ding:27.130;10:06	[M_DDDD]
拉升:11:01 c: 28.230[2.58%](calc:1.0262[1.009]false,false)
打压:11:02 c: 28.090[2.071%](calc:1.0339[1.012]false,false)
预计量: 61332772[237670012]:188612223.0[593790935.0](36418844032021820:44827469303756670: 0.81)(成交正常,上日量比(0.78),[上日:-4.21%])
收盘价:27.52, blb:22379, bl:0.8119(checkBPriceDiff:272: 17713 , 1257)
(liangb:8428) (now:1531250 [125700] ) (base:1886122)[?:1:-1|-1.36]
(10:39:78476387) (10:06:61332772)
(**？？**缩量且当日5均量下,78476387[312649082]:61332772[237670012](18651483840006644:19175634862315304 )
(比例:0.81=>[0.9727]调整:[0.9802]))
9.72
(3.71)
Bei:14.09
B:517,1807,13139,594,1656(26.020-25.980)
S:32,33,221,720,251(26.030-26.070)
buy:25.24(25.71)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:27.58(28.09)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10sell ----


==========================


大盘 4079.9004[
-0.326%
] 时间：2026-04-24 15:07, DB: 2026-04-24 15:06(2026-04-24 15:04), s: 3378,t:56
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[1/19]
sss绿多卖(s多-,快跌)[5/8]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:25 : 14:47) 期望大家卖 (14:21 : 13:58) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:28
x_sss-
_kk_zs_
b:+0%
s:-0%
09:42 002176=江特电机;h:[23.8%][M_DDDD]
sell 13.381[8.086%]
std:12.98[4.85];[上日:-0.08%];[s-:-4:1|+9.75];avg:12.6[1.78];**[3.02%]**
std:61600;12.980;[4.85%];Sell;di:12.190;ding:13.000;09:42	[M_DDDD]
拉升:10:35 c: 13.540[9.37%](calc:1.0547[1.026]false,true)
打压:09:45 c: 12.980[4.847%](calc:1.0225[1.0087]false,false)
预计量: 40770949[126921847]:156760602.0[593790935.0](24209419927547316:19896345142671896: 1.21)(成交正常,上日量比(1.03),[上日:-0.08%])
收盘价:12.38, blb:89018, bl:0.4537(checkSPriceDiff:1027: 616 , 6522)
(liangb:1761) (now:711250 [61600] ) (base:1567606)[s-:-4:1|+9.75]
(10:28:126909999) (09:42:40770949)
(**？？**放量且当日5均量上,126909999[289109664]:40770949[126921847](16107651475848152:11787275366351136 )
(比例:1.21=>[1.3665]调整:[1.1723]))
5.17
(3.14)
Bei:10.59
B:99,240,60,47,170(12.980-12.940)
S:285,4090,416,1674,57(12.990-13.030)
buy:12.2(11.84)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:13.37(12.98)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10sell ----
15:01
x_sss-
_kk_zs_
b:+0%
s:-0%
14:09 603906=龙蟠科技;h:[103.82%][M_HK]
c: 32.571[6.966%] buy:31.97[-1.84%] sell:33.95[4.23%]
std:32.96[8.24];[上日:6.39%];[s-:-2:1|+11.5];avg:30.96[1.67];**[6.46%]**
std:24600;32.960;[8.24%];Sell;di:29.500;ding:33.000;14:09	[M_HK]
拉升:09:40 c: 31.040[1.938%](calc:1.0509[1.0069]false,false)
打压:09:41 c: 31.030[1.905%](calc:1.0301[1.0047]false,false)
预计量: 77455134[503938218]:99019926.0[593790935.0](45992156438410290:49899925054931870: 0.92)(成交正常,上日量比(1.07),[上日:6.39%])
收盘价:30.45, blb:53553, bl:0.3068(checkSPriceDiff:660: 246 , 2496)
(liangb:1849) (now:303750 [24600] ) (base:990199)[s-:-2:1|+11.5]
(14:09:77455134)
17.78
(4.27)
Bei:10.15
B:39,4,3,179,21(32.960-32.910)
S:3,99,250,2133,11(32.970-33.010)
buy:30.98(29.1)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:33.95(31.89)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
10:27
x_sss-
_kk_zs_
b:+0%
s:-0%
09:42 002176=江特电机;h:[23.8%][M_DDDD]
c: 13.251[7.036%] buy:12.59[-4.98%] sell:13.37[0.89%]
std:12.98[4.85];[上日:-0.08%];[s-:-4:1|+9.75];avg:12.6[1.78];**[3.02%]**
std:61600;12.980;[4.85%];Sell;di:12.190;ding:13.000;09:42	[M_DDDD]
拉升:10:35 c: 13.540[9.37%](calc:1.0547[1.026]false,true)
打压:09:45 c: 12.980[4.847%](calc:1.0225[1.0087]false,false)
预计量: 40770949[126921847]:156760602.0[593790935.0](24209419927547316:19896345142671896: 1.21)(成交正常,上日量比(1.03),[上日:-0.08%])
收盘价:12.38, blb:89018, bl:0.4537(checkSPriceDiff:1027: 616 , 6522)
(liangb:1761) (now:711250 [61600] ) (base:1567606)[s-:-4:1|+9.75]
(09:42:40770949)
5.17
(3.14)
Bei:10.59
B:99,240,60,47,170(12.980-12.940)
S:285,4090,416,1674,57(12.990-13.030)
buy:12.2(11.84)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:13.37(12.98)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----

