
大盘 3870.5984[
-0.122%
] 时间：2025-09-12 15:01, DB: 2025-09-12 15:01, s: 6157,t:11
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[0/40]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[2/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:53 : 15:00) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
+zb+
sss-
b:+0%
s:-1%
(14:27)002475="立讯精密	c: 52.710[-0.359%] buy:51.25[-2.78%] sell:54.41[3.23%]
std:32600;52.830;[-0.13%];Buy;di:52.810;ding:55.660;14:27	[M_z?SSS]
btime:09:47 c: 55.460[4.839%](calc:1.0205[1.013]false,false)
stime:(calc:)
bCal: 381036626[619999087]:238307621.0[607616483.0](231524134584306370:147750507445142000: 1.56)(成交太多，上日放量?(1.19)，容易反转[上日涨跌:10.0%](+-3))
收盘价:52.9, blb:57025, bl:0.1658(checkBPriceDiff:690: 4314 , 326)
(liangb:4179) (now:395000 [32600] ) (base:2383076)[s-:-2:1|+6.33]
(14:27:381036626)
6.5
(3.37)
Bei:13.23
-B:687,2909,63,364,291(52.810-52.770)
-S:153,25,50,10,88(52.830-52.870)
std:52.83[-0.13];avg:54.41[2.85];**[-2.9%]**
buy:51.25(52.78)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:56(57.67)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
10:38
+zb+
b:+1%
s:-0%
??底
(10:17)603127="昭衍新药	c: 35.020[1.743%] buy:33.00[-5.77%] sell:35.04[0.06%]
std:5600;34.020;[-1.16%];Buy;di:33.940;ding:35.460;10:17	[M_HK]
btime:11:10 c: 35.850[4.155%](calc:1.0322[1.0113]false,false)
stime:09:33 c: 34.700[0.813%](calc:1.0624[1.0048]false,false)
bCal: 18219647[269951923]:57003640.0[607616483.0](11070557831641500:15388242235999720: 0.71)(成交正常[上日涨跌:-2.88%])
收盘价:34.42, blb:132567, bl:0.1096(checkBPriceDiff:1478: 1587 , 56)
(liangb:430) (now:62500 [5600] ) (base:570036)[?:1:-1|+6.83]
(10:17:18219647)
实单向上(大盘20均上2日，bbb缩量?(0.71)考虑直接买,可以是上涨的)
1.95
(1.9)
Bei:28.34
-B:604,55,234,253,441(34.000-33.960)
-S:20,10,14,6,6(34.020-34.070)
std:34.02[-1.16];avg:34.64[0.64];**[-1.79%]**
buy:33(33.6)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:36.06(36.72)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3870.5984[
-0.122%
] 时间：2025-09-12 15:01, DB: 2025-09-12 15:01, s: 6157,t:11
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[0/40]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[2/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (15:00 : 14:53) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:39
+zb+
b:+1%
s:-0%
??底
(10:17)603127="昭衍新药	sell 35.090[1.947%]
std:5600;34.020;[-1.16%];Buy;di:33.940;ding:35.460;10:17	[M_HK]
btime:11:10 c: 35.850[4.155%](calc:1.0322[1.0113]false,false)
stime:09:33 c: 34.700[0.813%](calc:1.0624[1.0048]false,false)
bCal: 18219647[269951923]:57003640.0[607616483.0](11070557831641500:15388242235999720: 0.71)(成交正常[上日涨跌:-2.88%])
收盘价:34.42, blb:132567, bl:0.1096(checkBPriceDiff:1478: 1587 , 56)
(liangb:430) (now:62500 [5600] ) (base:570036)[?:1:-1|+6.83]
(10:39:22790491) (10:17:18219647)
(**？？**缩量且当日5均量下，22790491[326681320]:18219647[269951923](6152336871564193:5952018331894040 )
(比例:0.71=>[1.0337]调整:[0.9964]))
实单向上(大盘20均上2日，bbb缩量?(0.71)考虑直接买,可以是上涨的)
1.95
(1.9)
Bei:28.34
-B:604,55,234,253,441(34.000-33.960)
-S:20,10,14,6,6(34.020-34.070)
std:34.02[-1.16];avg:34.64[0.64];**[-1.79%]**
buy:33(33.6)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:36.06(36.72)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);


==========================
大盘 3870.5984[
-0.122%
] 时间：2025-09-12 15:02, DB: 2025-09-12 15:01, s: 6471,t:33
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[0/40]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[2/17]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (15:00 : 14:53) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
b:+0%
s:-1%
(14:03)002241="歌尔股份	c: 32.340[0.404%] buy:31.85[-1.50%] sell:33.83[4.59%]
std:31900;32.840;[1.96%];Sell;di:31.500;ding:32.850;14:03	[M_z?SSS]
btime:09:35 c: 31.730[-1.49%](calc:1.0232[0.9999]false,false)
stime:(calc:)
bCal: 126045003[578649533]:151145424.0[607616483.0](76587021422584450:87460229012686990: 0.87)(成交正常[上日涨跌:3.64%])
收盘价:32.21, blb:60555, bl:0.2564(checkSPriceDiff:735: 319 , 5717)
(liangb:2496) (now:387500 [31900] ) (base:1511454)[b+:-1:3|-1.8]
(14:03:126045003)
实单向下(大盘20均下2日，sss缩量?(0.87)考虑直接卖，可以是下跌的)
2.32
(2.14)
Bei:17.92
-B:86,9,81,98,45(32.790-32.740)
-S:99,1314,907,946,2451(32.840-32.880)
std:32.84[1.96];avg:32.3[0.28];**[1.67%]**
buy:30.87(30.36)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:33.83(33.27)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
11:31
-zs-
bbb
b:+1%
s:-0%
(11:25)300014="亿纬锂能	c: 75.990[5.983%] buy:72.74[-4.28%] sell:77.24[1.64%]
std:13300;74.990;[4.59%];Sell;di:71.000;ding:75.000;11:25	[M_z?SSS]
btime:09:51 c: 73.310[2.245%](calc:1.0226[1.0029]false,false)
stime:(calc:)
bCal: 78940366[433272073]:134429124.0[607616483.0](47965467555652776:58244385227054050: 0.82)(成交正常[上日涨跌:2.21%])
收盘价:71.7, blb:57695, bl:0.1209(checkSPriceDiff:704: 133 , 5287)
(liangb:2330) (now:162500 [13300] ) (base:1344291)[b+:-1:3|-8.08]
(11:25:78940366)
虚单先下后上
65.11
(4.76)
Bei:39.75
-B:3,20,40,34,36(74.990-74.810)
-S:5035,56,143,20,33(75.000-75.040)
std:74.99[4.59];avg:73.21[2.11];**[2.43%]**
buy:70.49(68.82)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:77.24(75.41)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


