


大盘 3270.9289 （
-6.271
）：
不买上涨的股票
, 时间：2024-10-09 15:11, DB: 2024-10-09 15:11
bbb红多买入[48/66]
sss绿多卖出[28/33]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (15:01 : 14:59) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:1
s:1
??底
(14:20)600958="东方证券	buy 11.230(-8.101)
std:10700;11.630;(-4.83);Buy;di:11.150;ding:12.520;14:20	[M_PPPP]
bl:0.0254(近期成交量比较大)
(now:13250 [10700] ) (base:521242)[s-:-4:1|+35.48]
实单向上：
2.81(2.35)
-Bei:27.93
-B:250,861,1402,89,387(11.620-11.580)
-S:48,1,42,5,11(11.630-11.670)
std:11.63;avg:11.84;[-1.77%]
buy:11.28(11.48)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.33(12.55)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:57
+zb+
b:1
s:0
??底
(14:36)832145="恒合股份	buy 6.830(-20.857)
std:2567;7.050;(-18.31);Buy;di:6.870;ding:7.950;14:36	[M_10]
bl:0(成交量平稳)
(now:2875 [2567] ) (base:0)
实单向上：
2.25(2.11)
-Bei:32.54
-B:11,153,330,237,50(7.040-7.000)
-S:14,7,1,1,1(7.050-7.110)
std:7.05;avg:7.46;[-5.5%]
buy:6.84(7.24)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.47(7.91)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:54
+zb+
b:0
s:2
??底
(13:56)300973="立高食品	buy 34.660(-12.871)
std:3100;35.840;(-9.9);Buy;di:34.610;ding:38.000;13:56	[M_ZZ]
bl:0.4123(近期成交量比较大)
(now:3750 [3100] ) (base:9095)[s-:-4:1|+47.44]
虚单先上后下：
31.17(4.54)
-Bei:25.48
-B:31,4,25,13,717(35.840-35.800)
-S:4,1,11,9,6(35.850-36.000)
std:35.84;avg:36.39;[-1.51%]
buy:34.76(35.3)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:37.99(38.57)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:53
+zb+
b:1
s:1
??底
(14:18)000166="申万宏源	buy 5.840(-7.154)
std:311260;6.050;(-3.82);Buy;di:5.790;ding:6.440;14:18	[M_PPPP]
bl:0.1978(近期成交量比较大)
(now:348125 [311260] ) (base:1759834)[s-:-5:1|+34.91]
实单向上：
1.73(1.7)
-Bei:11.63
-B:6244,4288,2546,10797,12307(6.040-6.000)
-S:1104,399,327,495,787(6.050-6.090)
std:6.05;avg:6.15;[-1.63%]
buy:5.87(5.97)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.41(6.52)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:21
+zb+
b:0
s:1
(10:54)002815="崇达技术	buy 9.370(-7.776)
std:12300;9.650;(-5.02);Buy;di:9.600;ding:10.080;10:54	[M_x1]
bl:0.1477(近期成交量比较大)
(now:15125 [12300] ) (base:102403)[?:-3:3|+33.51]
5.46(3.09)
-Bei:13.46
-B:71,90,156,316,1022(9.640-9.600)
-S:32,52,29,8,2(9.650-9.700)
std:9.65;avg:9.82;[-1.73%]
buy:9.36(9.53)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.23(10.41)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:19
+zb+
b:0
s:0
顶
(10:12)832566="梓橦宫	buy 8.920(-11.858)
std:5528;9.210;(-8.99);Sell;di:9.000;ding:9.780;10:12	[M_10]
bl:0(成交量平稳)
(now:5625 [5528] ) (base:0)
6.24(3.32)
-Bei:25.45
-B:10,11,11,10,13(9.210-9.160)
-S:23,100,306,930,41(9.340-9.380)
std:9.21;avg:9.35;[-1.5%]
buy:8.66(8.79)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.49(9.63)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:15
+zb+
b:2
s:0
顶
(10:13)300894="火星人	buy 14.750(-15.23)
std:22800;15.350;(-11.78);Sell;di:15.330;ding:16.360;10:13	[M_ZZ]
bl:0.449(近期成交量比较大)
(now:27250 [22800] ) (base:60688)[s-:-4:1|+39.98]
虚单先下后上：
14.61(4.12)
-Bei:13.23
-B:12,10,19,40,147(15.350-15.310)
-S:85,359,22,2484,66(15.360-15.410)
std:15.35;avg:15.84;[-3.09%]
buy:14.43(14.89)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.81(16.32)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:15
+zb+
b:1
s:0
(10:15)603219="富佳股份	buy 13.200(-9.774)
std:10200;13.650;(-6.7);Buy;di:13.600;ding:14.740;10:15	[M_A_tpo]
bl:0.6046(成交量平稳)
(now:12500 [10200] ) (base:20676)[s-:1:-2|+16.95]
实单向上：
2.17(2)
-Bei:18.66
-B:84,763,189,653,214(13.640-13.600)
-S:7,60,13,20,2(13.650-13.690)
std:13.65;avg:13.91;[-1.87%]
buy:13.24(13.49)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.47(14.74)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:14
+zb+
b:1
s:1
(10:32)300791="仙乐健康	buy 29.650(-11.493)
std:5400;30.650;(-8.51);Buy;di:30.570;ding:31.990;10:32	[M_ZZ]
bl:1.1189(近期成交量比较小)
(now:6250 [5400] ) (base:5586)[s-:-4:1|+36.4]
虚单先上后下：
66.47(4.77)
-Bei:30.11
-B:10,1551,9,51,5(30.650-30.530)
-S:11,24,4,11,4(30.670-30.750)
std:30.65;avg:31.19;[-1.73%]
buy:29.73(30.25)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:32.49(33.06)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:09
+zb+
b:0
s:1
??底
(10:29)002453="华软科技	buy 5.160(-8.511)
std:60900;5.330;(-5.5);Buy;di:5.260;ding:5.670;10:29	[M_M-1]
bl:0.123(近期成交量比较大)
(now:66000 [60900] ) (base:536721)[s-:-3:2|+22.34]
3.78(2.7)
-Bei:11.92
-B:236,1091,3913,920,1098(5.320-5.280)
-S:191,132,81,82,123(5.330-5.370)
std:5.33;avg:5.47;[-2.56%]
buy:5.17(5.31)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.65(5.8)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:58
+zb+
b:1
s:1
(09:33)600510="黑牡丹	buy 4.530(-9.4)
std:32963;4.660;(-6.8);Buy;di:4.650;ding:4.820;09:33	[M_M-1]
bl:0.1083(近期成交量比较大)
(now:38625 [32963] ) (base:356731)[s-:1:-4|+32.63]
实单向上：
1.35(1.52)
-Bei:15.4
-B:100,1122,1053,1545,1248(4.660-4.620)
-S:52,20,139,47,71(4.680-4.720)
std:4.66;avg:4.75;[-1.89%]
buy:4.52(4.61)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.94(5.04)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
(15:01)600110="诺德股份	c: 3.820(-8.831) buy:3.71[-3.00%] sell:3.93[3.00%]
std:308801;3.820;(-8.83);Buy;di:3.810;ding:4.190;15:01	[M_M-1]
bl:0.6296(成交量平稳)
(now:358625 [308801] ) (base:569630)[s-:-7:1|+51.81]
实单向上：
2.49(2.16)
-Bei:11.33
-B:2998,15140,1634,3613,11609(3.810-3.770)
-S:219,604,502,1121,642(3.820-3.860)
std:3.82;avg:3.97;[-3.78%]
buy:3.71(3.85)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.05(4.21)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:2
??底
(14:59)300243="瑞丰高材	c: 9.230(-12.095) buy:9.05[-1.95%] sell:9.61[4.12%]
std:5700;9.330;(-11.14);Buy;di:9.160;ding:10.190;14:59	[M_ZZ]
bl:0.1446(近期成交量比较大)
(now:7000 [5700] ) (base:48405)[?:-4:4|+40.75]
虚单先上后下：
20.34(4.29)
-Bei:21.91
-B:100,1071,26,32,20(9.310-9.270)
-S:8,1,4,9,35(9.330-9.370)
std:9.33;avg:9.68;[-3.62%]
buy:9.05(9.39)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.89(10.26)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:2
??底
(14:54)000858="五 粮 液	c: 148.290(-9.607) buy:144.60[-2.49%] sell:153.54[3.54%]
std:7500;149.070;(-9.13);Buy;di:147.690;ding:160.000;14:54	[M_M0]
bl:0.4414(近期成交量比较大)
(now:9125 [7500] ) (base:20673)[s-:1:-6|+48.76]
虚单先上后下：
26.97(4.5)
-Bei:14.67
-B:1,3,30,77,989(149.060-149.000)
-S:2,8,7,29,29(149.070-149.120)
std:149.07;avg:152.58;[-2.3%]
buy:144.6(148)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:158.01(161.73)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
??底
(14:53)601377="兴业证券	c: 6.790(-9.467) buy:6.62[-2.57%] sell:7.02[3.46%]
std:226421;6.820;(-9.07);Buy;di:6.750;ding:7.490;14:53	[M_M0]
bl:0.2161(近期成交量比较大)
(now:275625 [226421] ) (base:1275169)[s-:-6:1|+43.68]
实单向上：
2.55(2.18)
-Bei:11.73
-B:5744,11567,1373,4587,3281(6.810-6.770)
-S:1318,93,361,433,59(6.820-6.860)
std:6.82;avg:7.09;[-3.81%]
buy:6.62(6.88)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.23(7.52)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
??底
(14:48)600648="外高桥	c: 11.200(-3.198) buy:10.88[-2.83%] sell:11.56[3.18%]
std:10800;11.220;(-3.03);Buy;di:11.060;ding:11.850;14:48	[M_x2]
bl:0.2692(近期成交量比较大)
(now:13375 [10800] ) (base:49691)[s-:-2:1|+16.99]
实单向上：
2.07(2.03)
-Bei:15.52
-B:662,230,10,93,681(11.210-11.170)
-S:1,56,22,11,18(11.220-11.270)
std:11.22;avg:11.5;[-2.43%]
buy:10.88(11.16)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.89(12.19)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:2
(14:44)603718="海利生物	c: 6.910(-10.026) buy:6.75[-2.30%] sell:7.17[3.75%]
std:57100;6.960;(-9.38);Buy;di:6.910;ding:7.470;14:44	[M_M-1]
bl:0.4858(近期成交量比较大)
(now:67250 [57100] ) (base:138425)[s-:1:-2|+19.25]
虚单先上后下：
24.18(4.43)
-Bei:11.18
-B:37,26,245,420,5657(6.950-6.910)
-S:117,96,194,131,33(6.960-7.000)
std:6.96;avg:7.12;[-2.25%]
buy:6.75(6.91)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.38(7.55)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:1
??底
(14:42)605299="舒华体育	c: 7.540(-8.606) buy:7.39[-1.97%] sell:7.85[4.09%]
std:3200;7.620;(-7.64);Buy;di:7.460;ding:8.090;14:42	[M_x1]
bl:0.1588(近期成交量比较大)
(now:3750 [3200] ) (base:23621)[s-:1:-2|+14.9]
3.84(2.73)
-Bei:11.78
-B:10,53,59,49,206(7.620-7.580)
-S:12,6,2,8,4(7.630-7.670)
std:7.62;avg:7.78;[-2.06%]
buy:7.39(7.55)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.08(8.25)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(14:39)000875="吉电股份	c: 5.270(-8.824) buy:5.19[-1.53%] sell:5.51[4.56%]
std:131650;5.350;(-7.44);Buy;di:5.310;ding:5.700;14:39	[M_x1]
bl:0.2466(近期成交量比较大)
(now:146875 [131650] ) (base:595634)[?:-1:1|+13.11]
实单向上：
2.23(2.12)
-Bei:11.17
-B:94,848,5912,1612,6236(5.340-5.300)
-S:420,300,141,220,235(5.350-5.390)
std:5.35;avg:5.48;[-2.37%]
buy:5.19(5.32)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.67(5.81)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
??底
(14:37)002080="中材科技	c: 12.660(-9.182) buy:12.45[-1.70%] sell:13.21[4.38%]
std:41149;12.830;(-7.96);Buy;di:12.600;ding:13.800;14:37	[M_x1]
bl:0.4413(近期成交量比较大)
(now:50750 [41149] ) (base:115007)[s-:-6:2|+43.86]
6.07(3.33)
-Bei:13.39
-B:35,559,1050,3661,199(12.830-12.790)
-S:88,146,20,152,5(12.840-12.880)
std:12.83;avg:13.14;[-2.36%]
buy:12.45(12.75)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.6(13.93)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:56
+zb+
b:1
s:0
??底
(14:36)832145="恒合股份	c: 6.900(-20.046) buy:6.84[-0.89%] sell:7.26[5.24%]
std:2567;7.050;(-18.31);Buy;di:6.870;ding:7.950;14:36	[M_10]
bl:0(成交量平稳)
(now:2875 [2567] ) (base:0)
实单向上：
2.25(2.11)
-Bei:32.54
-B:11,153,330,237,50(7.040-7.000)
-S:14,7,1,1,1(7.050-7.110)
std:7.05;avg:7.46;[-5.5%]
buy:6.84(7.24)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.47(7.91)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:2
??底
(14:34)300122="智飞生物	c: 36.870(-7.963) buy:36.68[-0.53%] sell:38.94[5.63%]
std:5800;37.810;(-5.62);Buy;di:35.800;ding:40.430;14:34	[M_z?SSS]
bl:0.091(近期成交量比较大)
(now:6875 [5800] ) (base:75586)[s-:-7:1|+89.5]
虚单先上后下：
38.33(4.63)
-Bei:15.95
-B:856,6,38,23,2(37.800-37.760)
-S:12,3,15,4,24(37.810-37.850)
std:37.81;avg:38.52;[-1.84%]
buy:36.68(37.36)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:40.08(40.83)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
??底
(14:34)300176="派生科技	c: 6.210(-14.463) buy:6.14[-1.13%] sell:6.52[4.99%]
std:38800;6.330;(-12.81);Buy;di:6.240;ding:6.920;14:34	[M_A_tpo]
bl:0.2309(近期成交量比较大)
(now:47500 [38800] ) (base:205748)[s-:-3:1|+37.76]
实单向上：
1.53(1.61)
-Bei:11.51
-B:669,1147,1015,195,1441(6.320-6.280)
-S:226,30,31,8,93(6.330-6.370)
std:6.33;avg:6.54;[-3.21%]
buy:6.14(6.34)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.71(6.93)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:1
(14:26)000548="湖南投资	c: 4.900(-9.926) buy:4.80[-2.01%] sell:5.10[4.05%]
std:59800;4.950;(-9.01);Buy;di:4.900;ding:5.220;14:26	[M_M0]
bl:0.2186(近期成交量比较大)
(now:73875 [59800] ) (base:338014)[?:-1:1|+11.93]
6.98(3.44)
-Bei:13.73
-B:135,178,616,1633,5649(4.940-4.900)
-S:24,7,35,162,370(4.950-4.990)
std:4.95;avg:5.05;[-1.98%]
buy:4.8(4.9)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.25(5.35)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:1
??底
(14:20)600958="东方证券	c: 11.310(-7.447) buy:11.28[-0.26%] sell:11.98[5.91%]
std:10700;11.630;(-4.83);Buy;di:11.150;ding:12.520;14:20	[M_PPPP]
bl:0.0254(近期成交量比较大)
(now:13250 [10700] ) (base:521242)[s-:-4:1|+35.48]
实单向上：
2.81(2.35)
-Bei:27.93
-B:250,861,1402,89,387(11.620-11.580)
-S:48,1,42,5,11(11.630-11.670)
std:11.63;avg:11.84;[-1.77%]
buy:11.28(11.48)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.33(12.55)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:52
+zb+
b:1
s:1
??底
(14:18)000166="申万宏源	c: 5.870(-6.677) buy:5.87[-0.03%] sell:6.23[6.16%]
std:311260;6.050;(-3.82);Buy;di:5.790;ding:6.440;14:18	[M_PPPP]
bl:0.1978(近期成交量比较大)
(now:348125 [311260] ) (base:1759834)[s-:-5:1|+34.91]
实单向上：
1.73(1.7)
-Bei:11.63
-B:6244,4288,2546,10797,12307(6.040-6.000)
-S:1104,399,327,495,787(6.050-6.090)
std:6.05;avg:6.15;[-1.63%]
buy:5.87(5.97)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.41(6.52)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb+
b:0
s:1
??底
(14:02)601166="兴业银行	c: 18.750(-6.297) buy:18.55[-1.09%] sell:19.69[5.03%]
std:127100;19.120;(-4.45);Buy;di:18.810;ding:19.940;14:02	[M_y]
bl:0.4326(近期成交量比较大)
(now:150000 [127100] ) (base:346733)[b+:3:-2|+16.47]
3.95(2.82)
-Bei:13.64
-B:913,327,6182,9772,138(19.120-19.080)
-S:71,71,374,166,589(19.130-19.170)
std:19.12;avg:19.42;[-1.54%]
buy:18.55(18.84)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:20.27(20.59)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:52
+zb+
b:0
s:2
??底
(13:56)300973="立高食品	c: 34.780(-12.569) buy:34.76[-0.04%] sell:36.92[6.14%]
std:3100;35.840;(-9.9);Buy;di:34.610;ding:38.000;13:56	[M_ZZ]
bl:0.4123(近期成交量比较大)
(now:3750 [3100] ) (base:9095)[s-:-4:1|+47.44]
虚单先上后下：
31.17(4.54)
-Bei:25.48
-B:31,4,25,13,717(35.840-35.800)
-S:4,1,11,9,6(35.850-36.000)
std:35.84;avg:36.39;[-1.51%]
buy:34.76(35.3)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:37.99(38.57)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
(13:55)600510="黑牡丹	c: 4.500(-10) buy:4.40[-2.14%] sell:4.68[3.92%]
std:43900;4.540;(-9.2);Buy;di:4.500;ding:4.820;13:55	[M_M-1]
bl:0.1486(近期成交量比较大)
(now:53000 [43900] ) (base:356731)[s-:1:-4|+32.63]
3.75(2.72)
-Bei:18.43
-B:166,658,1381,1482,4403(4.540-4.500)
-S:107,84,15,52,181(4.550-4.590)
std:4.54;avg:4.64;[-2.16%]
buy:4.4(4.5)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.81(4.92)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:38
+zb+
b:1
s:1
??底
(13:19)300894="火星人	c: 15.650(-10.057) buy:14.74[-5.79%] sell:15.66[0.04%]
std:8800;15.200;(-12.64);Buy;di:14.500;ding:16.360;13:19	[M_ZZ]
bl:0.1771(近期成交量比较大)
(now:10750 [8800] ) (base:60688)[s-:-4:1|+39.98]
实单向上：
2.15(2.07)
-Bei:15.49
-B:179,565,121,10,488(15.200-15.160)
-S:10,60,2,3,13(15.210-15.290)
std:15.2;avg:15.56;[-2.31%]
buy:14.74(15.09)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.11(16.49)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:40
+zb+
b:0
s:2
??底
(13:05)688116="天奈科技	c: 30.540(-6.491) buy:28.81[-5.67%] sell:30.59[0.17%]
std:4069;29.700;(-9.06);Buy;di:28.100;ding:31.600;13:05	[M_ZZ]
bl:0.2727(近期成交量比较大)
(now:4750 [4069] ) (base:17418)[s-:-4:1|+54.2]
虚单先上后下：
8.57(3.68)
-Bei:38.63
-B:330,10,19,49,1137(29.700-29.630)
-S:2,14,3,11,10(29.720-29.800)
std:29.7;avg:30.18;[-1.59%]
buy:28.81(29.27)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:31.48(31.99)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:02
+zb+
b:0
s:1
(11:21)002171="楚江新材	c: 6.810(-6.84) buy:6.42[-5.71%] sell:6.82[0.13%]
std:41500;6.620;(-9.44);Buy;di:6.610;ding:7.200;11:21	[M_x1]
bl:0.3121(近期成交量比较大)
(now:49750 [41500] ) (base:159407)[s-:-4:3|+30.77]
3.51(2.61)
-Bei:11.21
-B:153,197,1317,559,2427(6.620-6.580)
-S:69,107,173,17,49(6.630-6.670)
std:6.62;avg:6.9;[-4.06%]
buy:6.42(6.69)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.02(7.31)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:05
+zb+
b:0
s:2
(11:16)300326="凯利泰	c: 5.530(-7.833) buy:5.22[-5.63%] sell:5.54[0.21%]
std:40800;5.380;(-10.33);Buy;di:5.370;ding:5.760;11:16	[M_M-1]
bl:0.2559(近期成交量比较大)
(now:44750 [40800] ) (base:174905)[s-:-5:3|+45.63]
虚单先上后下：
8.16(3.65)
-Bei:13.24
-B:508,720,224,3948,2(5.380-5.340)
-S:50,155,53,50,100(5.390-5.430)
std:5.38;avg:5.6;[-3.93%]
buy:5.22(5.43)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.7(5.94)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:39
+zb+
b:0
s:1
(11:13)600372="中航机载	c: 13.410(-4.077) buy:12.63[-5.82%] sell:13.41[0.00%]
std:60095;13.020;(-6.87);Buy;di:13.000;ding:13.590;11:13	[M_M0]
bl:0.3837(近期成交量比较大)
(now:68875 [60095] ) (base:179494)[?:-1:1|+16.02]
6.45(3.4)
-Bei:11.83
-B:18,731,4832,467,1050(13.020-12.980)
-S:82,201,49,121,147(13.030-13.070)
std:13.02;avg:13.29;[-2.03%]
buy:12.63(12.89)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.8(14.09)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb
b:1
s:1
(11:10)603759="海天股份	c: 6.360(-6.745) buy:6.24[-1.93%] sell:6.62[4.13%]
std:15200;6.430;(-5.72);Buy;di:6.410;ding:6.770;11:10	[M_M-1]
bl:0.427(近期成交量比较大)
(now:17250 [15200] ) (base:40397)[b+:-1:5|+21.35]
实单向上：
1.46(1.58)
-Bei:11.37
-B:62,506,545,202,413(6.420-6.380)
-S:23,51,14,17,47(6.430-6.470)
std:6.43;avg:6.53;[-1.53%]
buy:6.24(6.33)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.82(6.92)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb+
b:0
s:1
(11:07)000955="欣龙控股	c: 3.690(-10) buy:3.62[-1.95%] sell:3.84[4.12%]
std:118800;3.730;(-9.02);Buy;di:3.700;ding:4.040;11:07	[M_M0]
bl:0.4139(近期成交量比较大)
(now:141875 [118800] ) (base:342739)[b+:4:-2|+22.75]
3.76(2.76)
-Bei:12.66
-B:259,126,997,5368,8294(3.730-3.690)
-S:264,53,60,309,502(3.750-3.790)
std:3.73;avg:3.84;[-2.86%]
buy:3.62(3.72)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:3.95(4.07)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
(11:04)000928="中钢国际	c: 6.170(-8.863) buy:6.05[-1.90%] sell:6.43[4.17%]
std:96573;6.240;(-7.83);Buy;di:6.210;ding:6.620;11:04	[M_M0]
bl:0.3515(近期成交量比较大)
(now:109375 [96573] ) (base:311154)[?:1:-1|+13.78]
实单向上：
1.44(1.56)
-Bei:11.78
-B:472,1058,2926,3538,3370(6.240-6.200)
-S:145,102,90,347,281(6.250-6.290)
std:6.24;avg:6.38;[-2.19%]
buy:6.05(6.19)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.61(6.76)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
(11:00)002950="奥美医疗	c: 8.300(-9.091) buy:8.18[-1.48%] sell:8.68[4.61%]
std:39500;8.430;(-7.67);Buy;di:8.410;ding:9.000;11:00	[M_x1]
bl:1.0159(近期成交量比较小)
(now:49250 [39500] ) (base:48478)[s-:-3:1|+23.55]
6.43(3.36)
-Bei:12.96
-B:68,3445,714,141,753(8.420-8.380)
-S:1,70,185,98,41(8.430-8.470)
std:8.43;avg:8.67;[-2.77%]
buy:8.18(8.41)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.94(9.19)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(10:58)300871="回盛生物	c: 10.010(-12.729) buy:9.87[-1.35%] sell:10.49[4.75%]
std:4800;10.180;(-11.25);Buy;di:10.160;ding:11.060;10:58	[M_ZZ]
bl:0.3712(近期成交量比较大)
(now:5750 [4800] ) (base:15490)[s-:-3:1|+34.31]
实单向上：
2.6(2.29)
-Bei:20.5
-B:149,299,15,71,450(10.180-10.140)
-S:27,2,13,4,2(10.190-10.230)
std:10.18;avg:10.53;[-3.32%]
buy:9.87(10.21)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.79(11.16)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:20
+zb+
b:0
s:1
(10:54)002815="崇达技术	c: 9.400(-7.48) buy:9.36[-0.42%] sell:9.94[5.74%]
std:12300;9.650;(-5.02);Buy;di:9.600;ding:10.080;10:54	[M_x1]
bl:0.1477(近期成交量比较大)
(now:15125 [12300] ) (base:102403)[?:-3:3|+33.51]
5.46(3.09)
-Bei:13.46
-B:71,90,156,316,1022(9.640-9.600)
-S:32,52,29,8,2(9.650-9.700)
std:9.65;avg:9.82;[-1.73%]
buy:9.36(9.53)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.23(10.41)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(10:48)002082="万邦德	c: 4.710(-8.897) buy:4.68[-0.73%] sell:4.96[5.41%]
std:14000;4.820;(-6.77);Buy;di:4.780;ding:5.120;10:48	[M_M-1]
bl:0.199(近期成交量比较大)
(now:16500 [14000] ) (base:82912)[s-:-3:1|+20.51]
实单向上：
1.67(1.63)
-Bei:13.09
-B:473,597,162,400,200(4.810-4.770)
-S:38,34,22,8,38(4.820-4.860)
std:4.82;avg:4.91;[-1.83%]
buy:4.68(4.76)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.11(5.2)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:18
+zb+
b:0
s:1
??底
(10:34)601881="中国银河	c: 15.550(-8.151) buy:15.54[-0.07%] sell:16.50[6.11%]
std:109783;16.020;(-5.38);Buy;di:15.800;ding:16.950;10:34	[M_M+1]
bl:0.3502(近期成交量比较大)
(now:136375 [109783] ) (base:389413)[s-:-7:3|+51.3]
6.45(3.38)
-Bei:14.01
-B:10373,1196,961,2664,173(16.000-15.960)
-S:6,238,707,97,49(16.010-16.050)
std:16.02;avg:16.29;[-1.66%]
buy:15.54(15.8)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.98(17.27)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:13
+zb+
b:1
s:1
(10:32)300791="仙乐健康	c: 29.790(-11.075) buy:29.73[-0.20%] sell:31.57[5.97%]
std:5400;30.650;(-8.51);Buy;di:30.570;ding:31.990;10:32	[M_ZZ]
bl:1.1189(近期成交量比较小)
(now:6250 [5400] ) (base:5586)[s-:-4:1|+36.4]
虚单先上后下：
66.47(4.77)
-Bei:30.11
-B:10,1551,9,51,5(30.650-30.530)
-S:11,24,4,11,4(30.670-30.750)
std:30.65;avg:31.19;[-1.73%]
buy:29.73(30.25)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:32.49(33.06)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:08
+zb+
b:0
s:1
??底
(10:29)002453="华软科技	c: 5.180(-8.156) buy:5.17[-0.19%] sell:5.49[5.98%]
std:60900;5.330;(-5.5);Buy;di:5.260;ding:5.670;10:29	[M_M-1]
bl:0.123(近期成交量比较大)
(now:66000 [60900] ) (base:536721)[s-:-3:2|+22.34]
3.78(2.7)
-Bei:11.92
-B:236,1091,3913,920,1098(5.320-5.280)
-S:191,132,81,82,123(5.330-5.370)
std:5.33;avg:5.47;[-2.56%]
buy:5.17(5.31)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.65(5.8)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
(10:24)000672="上峰水泥	c: 7.420(-7.826) buy:7.31[-1.43%] sell:7.77[4.67%]
std:22660;7.540;(-6.34);Buy;di:7.540;ding:7.920;10:24	[M_x1]
bl:0.2569(近期成交量比较大)
(now:27375 [22660] ) (base:106575)[s-:1:-5|+31.75]
实单向上：
1.68(1.66)
-Bei:12.47
-B:218,336,506,933,825(7.540-7.500)
-S:107,91,7,13,8(7.550-7.590)
std:7.54;avg:7.66;[-1.57%]
buy:7.31(7.43)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.99(8.12)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3270.9289 （
-6.271
）：
不买上涨的股票
, 时间：2024-10-09 15:11, DB: 2024-10-09 15:11
bbb红多买入[48/66]
sss绿多卖出[28/33]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:59 : 15:01) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:41
+zb+
b:0
s:2
??底
(13:05)688116="天奈科技	sell 30.600(-6.307)
std:4069;29.700;(-9.06);Buy;di:28.100;ding:31.600;13:05	[M_ZZ]
bl:0.2727(近期成交量比较大)
(now:4750 [4069] ) (base:17418)[s-:-4:1|+54.2]
虚单先上后下：
8.57(3.68)
-Bei:38.63
-B:330,10,19,49,1137(29.700-29.630)
-S:2,14,3,11,10(29.720-29.800)
std:29.7;avg:30.18;[-1.59%]
buy:28.81(29.27)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:31.48(31.99)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:40
+zb+
b:1
s:1
(10:39)000858="五 粮 液	sell 154.800(-5.639)
std:22800;150.010;(-8.56);Buy;di:150.000;ding:160.000;10:39	[M_M0]
bl:1.3605(近期成交量比较小)
(now:28125 [22800] ) (base:20673)[s-:1:-6|+48.76]
虚单先上后下：
46.1(4.68)
-Bei:14.33
-B:11,3058,91,45,63(150.010-149.970)
-S:78,16,125,6,3(150.020-150.070)
std:150.01;avg:153.81;[-2.47%]
buy:145.51(149.2)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:159.01(163.04)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:40
+zb+
b:0
s:1
(11:13)600372="中航机载	sell 13.440(-3.863)
std:60095;13.020;(-6.87);Buy;di:13.000;ding:13.590;11:13	[M_M0]
bl:0.3837(近期成交量比较大)
(now:68875 [60095] ) (base:179494)[?:-1:1|+16.02]
6.45(3.4)
-Bei:11.83
-B:18,731,4832,467,1050(13.020-12.980)
-S:82,201,49,121,147(13.030-13.070)
std:13.02;avg:13.29;[-2.03%]
buy:12.63(12.89)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.8(14.09)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:39
+zb+
b:1
s:1
??底
(13:19)300894="火星人	sell 15.690(-9.828)
std:8800;15.200;(-12.64);Buy;di:14.500;ding:16.360;13:19	[M_ZZ]
bl:0.1771(近期成交量比较大)
(now:10750 [8800] ) (base:60688)[s-:-4:1|+39.98]
实单向上：
2.15(2.07)
-Bei:15.49
-B:179,565,121,10,488(15.200-15.160)
-S:10,60,2,3,13(15.210-15.290)
std:15.2;avg:15.56;[-2.31%]
buy:14.74(15.09)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.11(16.49)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:38
+zb+
b:0
s:2
??底
(13:00)300122="智飞生物	sell 39.380(-1.697)
std:14300;37.870;(-5.47);Buy;di:35.800;ding:40.430;13:00	[M_z?SSS]
bl:0.2282(近期成交量比较大)
(now:17250 [14300] ) (base:75586)[s-:-7:1|+89.5]
虚单先上后下：
26(4.47)
-Bei:23.81
-B:313,3042,13,25,12(37.810-37.770)
-S:5,12,7,24,95(37.870-37.930)
std:37.87;avg:38.49;[-1.61%]
buy:36.73(37.34)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:40.14(40.8)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:35
+zb+
b:0
s:1
(11:14)601865="福莱特	sell 20.760(-6.655)
std:25920;20.060;(-9.8);Buy;di:20.050;ding:21.650;11:14	[M_x1]
bl:0.4818(近期成交量比较大)
(now:30750 [25920] ) (base:63826)[s-:-4:1|+42.11]
4.73(3.03)
-Bei:27.86
-B:313,1327,69,1135,4372(20.060-20.020)
-S:30,165,13,16,35(20.070-20.110)
std:20.06;avg:20.86;[-3.84%]
buy:19.46(20.23)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:21.26(22.11)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:34
+zb+
b:1
s:0
(10:39)000777="中核科技	sell 16.010(-4.246)
std:22600;15.540;(-7.06);Buy;di:15.540;ding:16.400;10:39	[M_wwww]
bl:0.6004(成交量平稳)
(now:28000 [22600] ) (base:46635)[s-:1:-2|+19.43]
实单向上：
3.32(2.6)
-Bei:11.1
-B:22,133,177,871,1306(15.540-15.500)
-S:60,60,48,2,56(15.550-15.590)
std:15.54;avg:15.84;[-1.89%]
buy:15.07(15.36)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.47(16.79)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:06
+zb+
b:1
s:1
顶
(11:17)688026="洁特生物	sell 14.940(-8.005)
std:2309;14.480;(-10.84);Sell;di:14.400;ding:15.600;11:17	[M_ZZ]
bl:0.2692(近期成交量比较大)
(now:2500 [2309] ) (base:9288)[s-:-3:2|+50.51]
实单向下：
2.37(2.17)
-Bei:17.59
-B:3,2,6,6,5(14.470-14.430)
-S:168,24,73,116,6(14.480-14.550)
std:14.48;avg:15.21;[-4.8%]
buy:13.61(14.3)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.91(15.67)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:05
+zb+
b:0
s:2
(11:16)300326="凯利泰	sell 5.560(-7.333)
std:40800;5.380;(-10.33);Buy;di:5.370;ding:5.760;11:16	[M_M-1]
bl:0.2559(近期成交量比较大)
(now:44750 [40800] ) (base:174905)[s-:-5:3|+45.63]
虚单先上后下：
8.16(3.65)
-Bei:13.24
-B:508,720,224,3948,2(5.380-5.340)
-S:50,155,53,50,100(5.390-5.430)
std:5.38;avg:5.6;[-3.93%]
buy:5.22(5.43)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.7(5.94)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:04
+zb+
b:1
s:1
顶
(11:14)688001="华兴源创	sell 35.190(-0.873)
std:1604;34.000;(-4.23);Sell;di:32.500;ding:36.000;11:14	[M_y]
bl:0.303(近期成交量比较大)
(now:1750 [1604] ) (base:5775)[s-:-4:1|+56.59]
实单向下：
3.05(2.51)
-Bei:44.75
-B:3,2,2,6,3(33.950-33.820)
-S:91,360,213,50,2(34.000-34.080)
std:34;avg:34.82;[-2.35%]
buy:31.96(32.73)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:35.02(35.86)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:04
+zb+
b:0
s:1
(11:21)002171="楚江新材	sell 6.830(-6.566)
std:41500;6.620;(-9.44);Buy;di:6.610;ding:7.200;11:21	[M_x1]
bl:0.3121(近期成交量比较大)
(now:49750 [41500] ) (base:159407)[s-:-4:3|+30.77]
3.51(2.61)
-Bei:11.21
-B:153,197,1317,559,2427(6.620-6.580)
-S:69,107,173,17,49(6.630-6.670)
std:6.62;avg:6.9;[-4.06%]
buy:6.42(6.69)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.02(7.31)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:03
+zb+
b:1
s:0
顶
(11:20)300243="瑞丰高材	sell 9.560(-8.952)
std:19500;9.220;(-12.19);Sell;di:9.220;ding:10.190;11:20	[M_ZZ]
bl:0.4777(近期成交量比较大)
(now:23125 [19500] ) (base:48405)[?:-4:4|+40.75]
4.22(2.92)
-Bei:13.85
-B:41,113,11,20,10(9.210-9.170)
-S:726,247,1576,147,4(9.220-9.260)
std:9.22;avg:9.76;[-5.53%]
buy:8.67(9.17)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.5(10.05)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:59
+zb+
b:2
s:0
顶
(09:31)002023="海特高新	sell 10.730(-1.106)
std:9300;10.400;(-4.15);Sell;di:10.400;ding:10.930;09:31	[M_PPPP]
bl:0.0968(近期成交量比较大)
(now:10375 [9300] ) (base:107162)[b+:-3:5|+30.72]
虚单先下后上：
83.01(4.8)
-Bei:37.52
-B:24,14,24,21,10(10.390-10.330)
-S:23,38,60,20,3348(10.400-10.440)
std:10.4;avg:10.79;[-3.61%]
buy:9.78(10.14)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.71(11.11)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:48
+zb+
b:2
s:0
顶
(09:30)000166="申万宏源	sell 6.360(1.113)
std:279100;6.150;(-2.23);Sell;di:6.140;ding:6.270;09:30	[M_PPPP]
bl:0.1962(近期成交量比较大)
(now:345250 [279100] ) (base:1759834)[s-:-5:1|+34.91]
虚单先下后上：
25.02(4.45)
-Bei:50.23
-B:29,467,295,64,1936(6.140-6.100)
-S:8203,5499,507,124731,1252(6.150-6.220)
std:6.15;avg:6.27;[-1.91%]
buy:5.78(5.89)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.33(6.46)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
b:2
s:0
顶
(14:59)301002="崧盛股份	c: 17.290(-11.47) buy:16.73[-3.22%] sell:17.77[2.76%]
std:1100;17.250;(-11.67);Sell;di:16.990;ding:19.100;14:59	[M_ZZ]
bl:0.1908(近期成交量比较大)
(now:1250 [1100] ) (base:6552)[b+:-3:5|+35.62]
虚单先下后上：
16.47(4.22)
-Bei:27.82
-B:1,4,1,1,4(17.280-17.230)
-S:1,20,13,14,258(17.290-17.350)
std:17.25;avg:18.05;[-4.43%]
buy:16.22(16.97)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.77(18.59)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
b:1
s:1
顶
(14:47)300890="翔丰华	c: 31.110(-15.093) buy:30.98[-0.41%] sell:32.90[5.75%]
std:1600;31.940;(-12.83);Sell;di:30.680;ding:34.470;14:47	[M_x1]
bl:0.1451(近期成交量比较大)
(now:1875 [1600] ) (base:12922)[?:-3:3|+52.67]
实单向下：
1.61(1.72)
-Bei:20.69
-B:2,1,11,1,1(31.920-31.870)
-S:5,79,50,114,83(31.940-32.000)
std:31.94;avg:32.87;[-2.83%]
buy:30.02(30.9)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:32.9(33.86)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
b:1
s:0
顶
(14:17)300894="火星人	c: 14.660(-15.747) buy:14.65[-0.09%] sell:15.55[6.09%]
std:7900;15.100;(-13.22);Sell;di:14.500;ding:16.360;14:17	[M_ZZ]
bl:0.1607(近期成交量比较大)
(now:9750 [7900] ) (base:60688)[s-:-4:1|+39.98]
3.89(2.82)
-Bei:30
-B:28,35,1,10,5(15.090-15.040)
-S:564,433,1,1337,35(15.120-15.160)
std:15.1;avg:15.54;[-2.83%]
buy:14.19(14.61)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.55(16.01)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:02
+zb+
b:1
s:0
顶
(11:20)300243="瑞丰高材	c: 9.480(-9.714) buy:8.94[-5.66%] sell:9.50[0.18%]
std:19500;9.220;(-12.19);Sell;di:9.220;ding:10.190;11:20	[M_ZZ]
bl:0.4777(近期成交量比较大)
(now:23125 [19500] ) (base:48405)[?:-4:4|+40.75]
4.22(2.92)
-Bei:13.85
-B:41,113,11,20,10(9.210-9.170)
-S:726,247,1576,147,4(9.220-9.260)
std:9.22;avg:9.76;[-5.53%]
buy:8.67(9.17)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.5(10.05)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:05
+zb+
b:1
s:1
顶
(11:17)688026="洁特生物	c: 14.900(-8.251) buy:14.05[-5.73%] sell:14.91[0.10%]
std:2309;14.480;(-10.84);Sell;di:14.400;ding:15.600;11:17	[M_ZZ]
bl:0.2692(近期成交量比较大)
(now:2500 [2309] ) (base:9288)[s-:-3:2|+50.51]
实单向下：
2.37(2.17)
-Bei:17.59
-B:3,2,6,6,5(14.470-14.430)
-S:168,24,73,116,6(14.480-14.550)
std:14.48;avg:15.21;[-4.8%]
buy:13.61(14.3)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.91(15.67)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:16
+zb+
b:1
s:0
顶
(10:17)300973="立高食品	c: 34.960(-12.117) buy:34.90[-0.17%] sell:37.06[6.01%]
std:4900;35.980;(-9.55);Sell;di:35.810;ding:38.000;10:17	[M_ZZ]
bl:0.6597(成交量平稳)
(now:6000 [4900] ) (base:9095)[s-:-4:1|+47.44]
虚单先下后上：
79.7(4.81)
-Bei:16.9
-B:8,4,11,1,25(35.970-35.910)
-S:11,1,15,797,4(35.980-36.020)
std:35.98;avg:36.91;[-2.52%]
buy:33.82(34.7)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:37.06(38.02)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:18
+zb+
b:0
s:0
顶
(10:12)832566="梓橦宫	c: 9.050(-10.573) buy:8.93[-1.29%] sell:9.49[4.82%]
std:5528;9.210;(-8.99);Sell;di:9.000;ding:9.780;10:12	[M_10]
bl:0(成交量平稳)
(now:5625 [5528] ) (base:0)
6.24(3.32)
-Bei:25.45
-B:10,11,11,10,13(9.210-9.160)
-S:23,100,306,930,41(9.340-9.380)
std:9.21;avg:9.35;[-1.5%]
buy:8.66(8.79)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.49(9.63)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:58
+zb+
b:2
s:0
顶
(09:31)002023="海特高新	c: 10.690(-1.475) buy:10.09[-5.63%] sell:10.71[0.21%]
std:9300;10.400;(-4.15);Sell;di:10.400;ding:10.930;09:31	[M_PPPP]
bl:0.0968(近期成交量比较大)
(now:10375 [9300] ) (base:107162)[b+:-3:5|+30.72]
虚单先下后上：
83.01(4.8)
-Bei:37.52
-B:24,14,24,21,10(10.390-10.330)
-S:23,38,60,20,3348(10.400-10.440)
std:10.4;avg:10.79;[-3.61%]
buy:9.78(10.14)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.71(11.11)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:47
+zb+
b:2
s:0
顶
(09:30)000166="申万宏源	c: 6.300(0.159) buy:5.97[-5.31%] sell:6.33[0.55%]
std:279100;6.150;(-2.23);Sell;di:6.140;ding:6.270;09:30	[M_PPPP]
bl:0.1962(近期成交量比较大)
(now:345250 [279100] ) (base:1759834)[s-:-5:1|+34.91]
虚单先下后上：
25.02(4.45)
-Bei:50.23
-B:29,467,295,64,1936(6.140-6.100)
-S:8203,5499,507,124731,1252(6.150-6.220)
std:6.15;avg:6.27;[-1.91%]
buy:5.78(5.89)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.33(6.46)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


============

大盘 3269.5089 （
-6.312
）：
不买上涨的股票
, 时间：2024-10-09 15:12, DB: 2024-10-09 15:11
bbb红多买入[48/66]
sss绿多卖出[28/33]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (15:01 : 14:59) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:49
-zs-
b:2
s:0
顶
(13:44)688008="澜起科技	buy 80.000(-0.324)
std:1418;82.960;(3.36);Sell;di:74.210;ding:87.090;13:44	[M_z?SSS]
bl:0.0698(近期成交量比较大)
(now:1625 [1418] ) (base:23265)[s-:-4:3|+61.85]
虚单先下后上：
15.32(4.17)
-Bei:83.31
-B:3,0,2,6,2(82.960-82.850)
-S:21,154,904,2,2(83.000-83.500)
std:82.96;avg:79.33;[4.58%]
buy:77.98(74.57)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:85.45(81.71)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:35
-zs-
b:1
s:1
??底
(14:26)300782="卓胜微	buy 121.590(9.079)
std:6500;125.740;(12.8);Buy;di:105.000;ding:131.000;14:26	[M_z?SSS]
bl:1.0948(近期成交量比较小)
(now:8000 [6500] ) (base:7307)[s-:-6:2|+78.04]
虚单先上后下：
80.65(4.82)
-Bei:29.18
-B:18,40,1828,1,10(125.730-125.660)
-S:45,2,15,1,2(125.740-125.780)
std:125.74;avg:120.17;[4.64%]
buy:121.97(116.56)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:133.28(127.38)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:33
-zs-
b:1
s:1
顶
(13:51)688001="华兴源创	buy 35.050(-1.268)
std:1951;36.170;(1.89);Sell;di:32.500;ding:36.610;13:51	[M_y]
bl:0.368(近期成交量比较大)
(now:2125 [1951] ) (base:5775)[s-:-4:1|+56.59]
实单向下：
2.65(2.32)
-Bei:28.05
-B:2,10,3,2,2(36.100-35.980)
-S:17,6,94,169,247(36.170-36.230)
std:36.17;avg:34.93;[3.55%]
buy:34(32.83)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:37.26(35.98)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:34
-zs-
b:1
s:1
??底
(14:26)300782="卓胜微	c: 123.000(10.344) buy:121.97[-0.84%] sell:129.51[5.29%]
std:6500;125.740;(12.8);Buy;di:105.000;ding:131.000;14:26	[M_z?SSS]
bl:1.0948(近期成交量比较小)
(now:8000 [6500] ) (base:7307)[s-:-6:2|+78.04]
虚单先上后下：
80.65(4.82)
-Bei:29.18
-B:18,40,1828,1,10(125.730-125.660)
-S:45,2,15,1,2(125.740-125.780)
std:125.74;avg:120.17;[4.64%]
buy:121.97(116.56)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:133.28(127.38)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:33
-zs-
b:0
s:1
??底
(13:32)688008="澜起科技	c: 83.010(3.426) buy:80.51[-3.01%] sell:85.49[2.99%]
std:4967;83.000;(3.41);Buy;di:74.210;ding:83.590;13:32	[M_z?SSS]
bl:0.2525(近期成交量比较大)
(now:5875 [4967] ) (base:23265)[s-:-4:3|+61.85]
3.78(2.78)
-Bei:34.06
-B:929,625,107,6,2(83.000-82.940)
-S:15,6,2,10,16(83.020-83.080)
std:83;avg:78.72;[5.44%]
buy:80.51(76.36)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:87.98(83.44)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3269.5089 （
-6.312
）：
不买上涨的股票
, 时间：2024-10-09 15:12, DB: 2024-10-09 15:11
bbb红多买入[48/66]
sss绿多卖出[28/33]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:59 : 15:01) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:40
-zs-
b:0
s:0
顶
(13:35)688008="澜起科技	sell 86.060(7.227)
std:10760;83.430;(3.95);Sell;di:74.210;ding:83.590;13:35	[M_z?SSS]
bl:0.5534(成交量平稳)
(now:12875 [10760] ) (base:23265)[s-:-4:3|+61.85]
4.2(2.9)
-Bei:27.13
-B:8,2,9,2,84(83.430-83.330)
-S:14,15,88,1079,1653(83.450-83.500)
std:83.43;avg:78.83;[5.84%]
buy:78.42(74.1)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:85.93(81.19)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:33
-zs-
b:1
s:1
顶
(13:24)300782="卓胜微	sell 127.990(14.82)
std:1380;123.970;(11.21);Sell;di:105.000;ding:129.200;13:24	[M_z?SSS]
bl:0.2053(近期成交量比较大)
(now:1500 [1380] ) (base:7307)[s-:-6:2|+78.04]
实单向下：
1.65(1.76)
-Bei:70.62
-B:1,2,1,8,1(123.900-123.810)
-S:6,292,251,323,46(123.970-124.010)
std:123.97;avg:119.11;[4.08%]
buy:116.53(111.96)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:127.69(122.68)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:31
-zs-
b:1
s:1
顶
(13:51)688001="华兴源创	c: 35.120(-1.07) buy:35.08[-0.10%] sell:37.26[6.08%]
std:1951;36.170;(1.89);Sell;di:32.500;ding:36.610;13:51	[M_y]
bl:0.368(近期成交量比较大)
(now:2125 [1951] ) (base:5775)[s-:-4:1|+56.59]
实单向下：
2.65(2.32)
-Bei:28.05
-B:2,10,3,2,2(36.100-35.980)
-S:17,6,94,169,247(36.170-36.230)
std:36.17;avg:34.93;[3.55%]
buy:34(32.83)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:37.26(35.98)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:47
-zs-
b:2
s:0
顶
(13:44)688008="澜起科技	c: 80.490(0.287) buy:80.47[-0.02%] sell:85.45[6.16%]
std:1418;82.960;(3.36);Sell;di:74.210;ding:87.090;13:44	[M_z?SSS]
bl:0.0698(近期成交量比较大)
(now:1625 [1418] ) (base:23265)[s-:-4:3|+61.85]
虚单先下后上：
15.32(4.17)
-Bei:83.31
-B:3,0,2,6,2(82.960-82.850)
-S:21,154,904,2,2(83.000-83.500)
std:82.96;avg:79.33;[4.58%]
buy:77.98(74.57)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:85.45(81.71)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:32
-zs-
b:1
s:1
顶
(13:24)300782="卓胜微	c: 127.260(14.165) buy:120.25[-5.51%] sell:127.69[0.34%]
std:1380;123.970;(11.21);Sell;di:105.000;ding:129.200;13:24	[M_z?SSS]
bl:0.2053(近期成交量比较大)
(now:1500 [1380] ) (base:7307)[s-:-6:2|+78.04]
实单向下：
1.65(1.76)
-Bei:70.62
-B:1,2,1,8,1(123.900-123.810)
-S:6,292,251,323,46(123.970-124.010)
std:123.97;avg:119.11;[4.08%]
buy:116.53(111.96)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:127.69(122.68)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


