

大盘 3323.8486 （
-0.206
）：
不买上涨的股票
, 时间：2024-11-18 15:01, DB: 2024-11-18 15:01
bbb红多买（b多+，快涨）[13/38]
sss绿多卖（s多-,快跌）[0/23]
打压[考虑不买]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (15:00 : 14:48) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:13
+zb+
sss-
b:1
s:1
??底
(10:52)000928="中钢国际	buy 6.990(-5.541)
std:45600;7.190;(-2.84);Buy;di:7.100;ding:7.760;10:52	[M_M0]
bl:0.1912(近期成交量比较大)
(now:56000 [45600] ) (base:292897)[s-:-2:1|+3.21]
实单向上：
1.24(1.32)
-Bei:12.05
-B:533,1073,1006,1436,1448(7.190-7.150)
-S:220,89,89,50,8(7.200-7.240)
std:7.19;avg:7.3;[-1.51%]
buy:6.97(7.08)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.62(7.74)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:55
+zb+
b:1
s:1
??底
(13:04)002031="巨轮智能	buy 3.810(-5.459)
std:454800;3.930;(-2.48);Buy;di:3.850;ding:4.130;13:04	[M_PPPP]
bl:0.1598(近期成交量比较大)
(now:547125 [454800] ) (base:3424350)[b+:2:-1|-7.14]
实单向上：
1.91(1.69)
-Bei:12.65
-B:7595,9470,19447,7693,13310(3.920-3.880)
-S:171,1469,493,759,1656(3.930-3.970)
std:3.93;avg:3.99;[-1.5%]
buy:3.81(3.87)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.17(4.23)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
??底
(14:42)688116="天奈科技	c: 40.600(1.323) buy:38.32[-5.60%] sell:40.70[0.23%]
std:3611;39.510;(-1.4);Buy;di:39.020;ding:42.500;14:42	[M_ZZ]
bl:0.0973(近期成交量比较大)
(now:4250 [3611] ) (base:43678)[?:-1:1|-9.34]
5.68(3.2)
-Bei:22.03
-B:507,149,18,34,85(39.510-39.470)
-S:10,6,11,7,2(39.530-39.570)
std:39.51;avg:40.86;[-3.3%]
buy:38.32(39.63)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:41.88(43.31)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb
b:1
s:1
(14:05)300088="长信科技	c: 6.930(-4.149) buy:6.71[-3.14%] sell:7.13[2.85%]
std:169000;6.920;(-4.29);Buy;di:6.900;ding:7.390;14:05	[M_x1]
bl:0.1897(近期成交量比较大)
(now:194000 [169000] ) (base:1022562)[b+:-1:2|-10.07]
实单向上：
2.72(2.31)
-Bei:14.88
-B:8105,11610,711,3700,1015(6.910-6.870)
-S:372,265,335,580,138(6.920-6.960)
std:6.92;avg:7.07;[-2.12%]
buy:6.71(6.86)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.34(7.49)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:54
+zb+
b:1
s:1
??底
(13:04)002031="巨轮智能	c: 3.820(-5.211) buy:3.81[-0.21%] sell:4.05[5.97%]
std:454800;3.930;(-2.48);Buy;di:3.850;ding:4.130;13:04	[M_PPPP]
bl:0.1598(近期成交量比较大)
(now:547125 [454800] ) (base:3424350)[b+:2:-1|-7.14]
实单向上：
1.91(1.69)
-Bei:12.65
-B:7595,9470,19447,7693,13310(3.920-3.880)
-S:171,1469,493,759,1656(3.930-3.970)
std:3.93;avg:3.99;[-1.5%]
buy:3.81(3.87)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.17(4.23)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:12
+zb+
sss-
b:1
s:1
??底
(10:52)000928="中钢国际	c: 6.990(-5.541) buy:6.97[-0.22%] sell:7.41[5.95%]
std:45600;7.190;(-2.84);Buy;di:7.100;ding:7.760;10:52	[M_M0]
bl:0.1912(近期成交量比较大)
(now:56000 [45600] ) (base:292897)[s-:-2:1|+3.21]
实单向上：
1.24(1.32)
-Bei:12.05
-B:533,1073,1006,1436,1448(7.190-7.150)
-S:220,89,89,50,8(7.200-7.240)
std:7.19;avg:7.3;[-1.51%]
buy:6.97(7.08)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.62(7.74)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3323.8486 （
-0.206
）：
不买上涨的股票
, 时间：2024-11-18 15:01, DB: 2024-11-18 15:01
bbb红多买（b多+，快涨）[13/38]
sss绿多卖（s多-,快跌）[0/23]
打压[考虑不买]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:48 : 15:00) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:0
s:1
顶
(14:48)688008="澜起科技	c: 66.200(-3.681) buy:63.89[-3.48%] sell:67.85[2.49%]
std:12500;65.870;(-4.16);Sell;di:65.770;ding:69.190;14:48	[M_z?SSS]
bl:0.5021(成交量平稳)
(now:15375 [12500] ) (base:30623)[b+:2:-1|-7.62]
实单向下：
3.18(2.52)
-Bei:16.57
-B:2,6,45,42,30(65.860-65.790)
-S:121,1045,167,699,39(65.870-65.910)
std:65.87;avg:67.29;[-2.11%]
buy:61.92(63.25)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:67.85(69.31)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
+zb+
bbb
b:2
s:0
顶
(14:37)002171="楚江新材	c: 7.450(-4.365) buy:7.24[-2.87%] sell:7.68[3.14%]
std:68700;7.460;(-4.24);Sell;di:7.440;ding:7.870;14:37	[M_x1]
bl:0.2427(近期成交量比较大)
(now:79125 [68700] ) (base:326026)[b+:-1:2|-2.38]
虚单先下后上：
10.57(3.76)
-Bei:12.76
-B:87,167,124,54,255(7.450-7.410)
-S:577,855,6591,306,438(7.460-7.500)
std:7.46;avg:7.64;[-2.36%]
buy:7.01(7.18)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.68(7.87)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============

大盘 3323.8486 （
-0.206
）：
不买上涨的股票
, 时间：2024-11-18 15:02, DB: 2024-11-18 15:02
bbb红多买（b多+，快涨）[13/38]
sss绿多卖（s多-,快跌）[3/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (15:00 : 14:48) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:36
-zs-
b:0
s:1
(10:26)830832="齐鲁华信	buy 8.590(15.768)
std:9092;8.870;(19.54);Sell;di:7.350;ding:8.880;10:26	[M_10]
bl:0(成交量平稳)
(now:10250 [9092] ) (base:0)
实单向下：
1.75(1.59)
-Bei:40.79
-B:18,8,20,11,33(8.850-8.710)
-S:506,593,604,1165,803(8.870-8.920)
std:8.87;avg:8.21;[8.04%]
buy:8.34(7.72)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.14(8.46)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘 3323.8486 （
-0.206
）：
不买上涨的股票
, 时间：2024-11-18 15:02, DB: 2024-11-18 15:02
bbb红多买（b多+，快涨）[13/38]
sss绿多卖（s多-,快跌）[3/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:48 : 15:00) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:50
-zs-
b:0
s:1
顶
(11:03)301127="天源环保	c: 12.650(1.525) buy:12.22[-3.38%] sell:12.98[2.59%]
std:4500;12.600;(1.12);Sell;di:12.120;ding:12.650;11:03	[M_x1]
bl:0(成交量平稳)
(now:5500 [4500] ) (base:0)
实单向下：
3.36(2.64)
-Bei:20.8
-B:26,6,7,5,1(12.570-12.530)
-S:1,99,494,30,312(12.590-12.640)
std:12.6;avg:12.38;[1.78%]
buy:11.84(11.64)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.98(12.75)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:35
-zs-
b:0
s:1
(10:26)830832="齐鲁华信	c: 8.690(17.116) buy:8.60[-0.99%] sell:9.14[5.13%]
std:9092;8.870;(19.54);Sell;di:7.350;ding:8.880;10:26	[M_10]
bl:0(成交量平稳)
(now:10250 [9092] ) (base:0)
实单向下：
1.75(1.59)
-Bei:40.79
-B:18,8,20,11,33(8.850-8.710)
-S:506,593,604,1165,803(8.870-8.920)
std:8.87;avg:8.21;[8.04%]
buy:8.34(7.72)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.14(8.46)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

