


==========================


大盘 4106.2581[
0.519%
] 时间：2026-04-22 15:23, DB: 2026-04-22 15:22(2026-04-22 15:22), s: 3107,t:13
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/17]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[5/7]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:53 : 14:39) 期望大家买 ( : 13:29) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
sss
_xk_zs_
b:+0%
s:-0%
14:10 603906=龙蟠科技;h:[74.16%][M_HK]
c: 28.621[9.996%] buy:27.40[-4.26%] sell:29.10[1.66%]
std:28.25[8.57];[上日:-4.72%];[s-:1:-3|+14.27]
avg:27.25[4.73];**[3.67%]**;std:21500
拉升:09:32
打压:
预计量: 1.51 [上日:1.01]
buy:27.4(26.43)(-3%)
sell:29.95(28.89)(+6%)
---- bei10b ----

