





==========================


大盘 4135.2576[
0.079%
] 时间：2026-02-12 15:05, DB: 2026-02-12 15:05, s: 3198,t:48
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+，快涨)[0/11]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[2/7]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:54 : 14:55) 期望大家卖 (11:04 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
b:+1%
s:-1%
10:42 000039="中集集团;std:11.46[1.87];[上日:1.81%];[?:-1:1|+0.99];avg:11.29[0.36];**[1.51%]**
c: 11.481[2.053%] buy:11.12[-3.18%] sell:11.80[2.81%]
std:46400;11.460;[1.87%];Sell;di:11.060;ding:11.470;10:42	[M_HK]
btime:11:14 c: 11.520[2.4%](calc:1.036[1.0087]false,false)
stime:09:51 c: 11.260[0.089%](calc:1.0264[1.001]false,false)
bCal: 33569773[261163726]:117499437.0[550274173.0](18472579075372730:30686590769822264: 0.6)(成交太少，上日缩量?(0.91)，容易延续[上日:1.81%](+-6,0))
收盘价:11.25, blb:90663, bl:0.4904(checkSPriceDiff:1125: 464 , 9116)
(liangb:1296) (now:576250 [46400] ) (base:1174994)[?:-1:1|+0.99]
(10:42:33569773)
实单向下(大盘20均下2日，sss缩量?(0.6)考虑直接卖，可以是下跌的)
3.28
(2.61)
Bei:19.65
B:246,59,3,21,135(11.450-11.410)
S:14,679,3085,581,4757(11.460-11.500)
buy:10.77(10.61)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:11.8(11.63)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----




