


时间：2025-09-03 15:16, DB: 2025-09-03 15:15
大盘 3813.5566[
-1.155%
]：
不买上涨，考虑卖涨幅大（2日）或boll下，放量反转后向下
bbb红多买(b多+，快涨)[5/54]
sss绿多卖(s多-,快跌)[7/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:58 : 14:48) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
+zb+
sss
b:+0%
s:-0%
(14:55)600150="中国船舶	c: 37.560[-2.315%] buy:35.93[-4.34%] sell:38.15[1.57%]
std:64600;37.040;[-3.67%];Buy;di:37.020;ding:38.930;14:55	[M_Awwww]
btime:10:42 c: 38.600[0.39%](calc:1.0286[1.0079]false,false)
stime:13:26 c: 37.750[-1.821%](calc:1.0352[1.0131]false,false)
bCal: 111563011[614830620]:114299778.0[779355236.0](86947216766775600:70275003373602360: 1.23)(成交正常[上日涨跌:-1.21%])
收盘价:38.45, blb:18495, bl:0.7032(checkBPriceDiff:230: 13676 , 646)
(liangb:6180) (now:803750 [64600] ) (base:1142997)[s-:1:-2|+4.43]
() (:) (14:55:111563011)
3.64(2.63) Bei:21.17
-B:577,944,3261,1714,7180(37.040-37.000)
-S:72,142,89,3,340(37.050-37.100)
std:37.04[-3.67];avg:38[-1.17];**[-2.53%]**
buy:35.93(36.86)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:39.26(40.28)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss-
b:+0%
s:-2%
??底
(14:23)301002="崧盛股份	c: 30.740[-7.214%] buy:30.40[-1.11%] sell:32.28[5.01%]
std:4900;31.340;[-5.4%];Buy;di:31.210;ding:34.730;14:23	[M_ZZ]
btime:(calc:)
stime:(calc:)
bCal: 10812604[542067597]:10267617.0[779355236.0](8426859542194544:5565742474106349: 1.51)(成交太多，上日放量?(1.66)，容易反转[上日涨跌:1.19%](+-3))
收盘价:33.13, blb:25863, bl:0.5844(checkBPriceDiff:316: 1344 , 49)
(liangb:397) (now:60000 [4900] ) (base:102676)[s-:-2:1|+1.41]
() (:) (14:23:10812604)
虚单先上后下
12.24(4.01) Bei:27.43
-B:198,57,9,3,1077(31.340-31.300)
-S:7,21,7,13,1(31.390-31.460)
std:31.34[-5.4];avg:32.93[-0.6];**[-4.83%]**
buy:30.4(31.94)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:33.22(34.91)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
bbb+
b:+1%
s:-0%
(13:46)300083="创世纪	c: 9.770[-2.979%] buy:9.51[-2.70%] sell:10.09[3.32%]
std:104800;9.800;[-2.68%];Buy;di:9.780;ding:10.490;13:46	[M_DDDD]
btime:(calc:)
stime:(calc:)
bCal: 81093363[479000185]:133986195.0[779355236.0](63200537058898670:64179412192446070: 0.98)(成交正常[上日涨跌:-0.98%])
收盘价:10.07, blb:52544, bl:0.9451(checkBPriceDiff:634: 12697 , 1048)
(liangb:2550) (now:1266250 [104800] ) (base:1339861)[b+:5:-3|+4.79]
() (:) (13:46:81093363)
实单向上(大盘20均上2日，bbb缩量?(0.98)考虑直接买,可以是上涨的)
2.09(1.85) Bei:12.12
-B:1271,3728,1632,4692,1374(9.790-9.750)
-S:35,385,158,197,273(9.800-9.840)
std:9.8[-2.68];avg:10.05[-0.2];**[-2.49%]**
buy:9.51(9.75)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:10.39(10.65)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-1%
(13:40)002466="天齐锂业	c: 42.120[-1.08%] buy:40.74[-3.28%] sell:43.26[2.71%]
std:40100;42.000;[-1.36%];Buy;di:42.000;ding:44.400;13:40	[M_HK]
btime:09:35 c: 43.360[1.832%](calc:1.0943[1.0046]false,false)
stime:09:38 c: 43.820[2.912%](calc:1.0776[1.0133]false,false)
bCal: 41375882[464591563]:61194756.0[779355236.0](32246510280818150:28430567337443628: 1.13)(成交正常[上日涨跌:-2.92%])
收盘价:42.58, blb:15796, bl:0.7435(checkBPriceDiff:179: 5290 , 401)
(liangb:3874) (now:455000 [40100] ) (base:611947)[b+:2:-1|-0.51]
() (:) (13:40:41375882)
虚单先上后下
45.36(4.66) Bei:13.19
-B:4929,98,189,39,35(42.000-41.960)
-S:104,105,37,80,75(42.020-42.060)
std:42[-1.36];avg:43.19[1.43];**[-2.76%]**
buy:40.74(41.89)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:44.52(45.78)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
sss
b:+0%
s:-1%
(13:20)603799="华友钴业	c: 47.420[-0.753%] buy:45.65[-3.74%] sell:48.47[2.22%]
std:28200;47.060;[-1.51%];Buy;di:47.000;ding:48.790;13:20	[M_wqwqwq]
btime:09:43 c: 48.200[0.879%](calc:1.0296[1.0017]false,false)
stime:09:36 c: 47.960[0.377%](calc:1.0284[0.9996]false,false)
bCal: 55865625[425518658]:105230120.0[779355236.0](43539167356162500:44777379443578960: 0.97)(成交正常[上日涨跌:-4.86%])
收盘价:47.78, blb:33502, bl:0.3124(checkBPriceDiff:390: 5927 , 282)
(liangb:3141) (now:328750 [28200] ) (base:1052301)[s-:1:-3|+4.19]
() (:) (13:20:55865625)
虚单先上后下
10.74(3.85) Bei:21.02
-B:397,84,694,4567,185(47.030-46.990)
-S:37,26,88,19,112(47.060-47.110)
std:47.06[-1.51];avg:47.96[0.38];**[-1.88%]**
buy:45.65(46.52)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:49.88(50.84)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
时间：2025-09-03 15:16, DB: 2025-09-03 15:15
大盘 3813.5566[
-1.155%
]：
不买上涨，考虑卖涨幅大（2日）或boll下，放量反转后向下
bbb红多买(b多+，快涨)[5/54]
sss绿多卖(s多-,快跌)[7/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:48 : 14:58) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
b:+0%
s:-1%
顶
(10:37)688516="奥特维	c: 41.570[-0.455%] buy:40.48[-2.63%] sell:42.98[3.40%]
std:3211;41.730;[-0.07%];Sell;di:41.620;ding:43.280;10:37	[M_ZZ]
btime:09:44 c: 43.210[3.472%](calc:1.0601[1.0108]false,false)
stime:09:50 c: 42.080[0.766%](calc:1.0268[1.0075]false,false)
bCal: 5171120[279091078]:11330143.0[779355236.0](4030139447984320:3162141823764154: 1.27)(成交正常[上日涨跌:-1.0%])
收盘价:41.76, blb:38802, bl:0.3089(checkSPriceDiff:787: 31 , 740)
(liangb:292) (now:35000 [3211] ) (base:113301)[?:1:-1|+2.86]
() (:) (10:37:5171120)
实单向下(大盘20均下2日，sss缩量?(1.27?)考虑直接卖，可以是下跌的)
1.8(1.84) Bei:23.87
-B:10,3,8,5,5(41.730-41.680)
-S:273,158,66,11,232(41.740-41.820)
std:41.73[-0.07];avg:42.37[1.46];**[-1.51%]**
buy:39.23(39.83)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:42.98(43.64)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



==========================


时间：2025-09-03 15:16, DB: 2025-09-03 15:16
大盘 3813.5566[
-1.155%
]：
不买上涨，考虑卖涨幅大（2日）或boll下，放量反转后向下
bbb红多买(b多+，快涨)[5/54]
sss绿多卖(s多-,快跌)[7/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:58 : 14:48) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:29
-zs-
b:+1%
s:-1%
??底
(10:43)300014="亿纬锂能	buy 63.450[11.101%]
std:32000;65.490;[14.67%];Sell;di:57.850;ding:65.530;10:43	[M_z?SSS]
btime:09:43 c: 65.000[13.815%](calc:1.0323[1.0181]false,false)
stime:(calc:)
bCal: 89472535[293222911]:85458621.0[779355236.0](69730888630443260:25058425619665732: 2.78)(成交太多，上日放量?(0.86?)，容易反转[上日涨跌:2.22%](+-3))
收盘价:57.11, blb:755, bl:11.6036(checkBPriceDiff:11: 320 , 8077)
(liangb:113263) (now:9916250 [32000] ) (base:854586)[?:-1:1|-0.14]
(**--znb--**，参考底位2-3倍值以下(次日-2%买)缩量且当日5均量下，103456247[384997584]:89472535[293222911](30335741906475016:34446709809355440: 2.78=>0.88)) (11:29:103456247) (10:43:89472535)
实单向上(大盘20均上2日，bbb缩量?(2.78?)考虑直接买,可以是上涨的)
1.53(1.61) Bei:0.04
-B:79,103,84,39,15(65.480-65.430)
-S:180,6561,144,206,986(65.490-65.530)
std:65.49[14.67];avg:63.29[10.82];**[3.48%]**
buy:63.53(61.39)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:69.42(67.09)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
时间：2025-09-03 15:16, DB: 2025-09-03 15:16
大盘 3813.5566[
-1.155%
]：
不买上涨，考虑卖涨幅大（2日）或boll下，放量反转后向下
bbb红多买(b多+，快涨)[5/54]
sss绿多卖(s多-,快跌)[7/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:48 : 14:58) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
09:43
-zs-
b:+1%
s:-1%
??底
(09:37)300014="亿纬锂能	sell 65.000[13.815%]
std:32200;62.990;[10.3%];Sell;di:57.850;ding:63.000;09:37	[M_z?SSS]
btime:09:43 c: 65.000[13.815%](calc:1.0323[1.0181]false,false)
stime:(calc:)
bCal: 22189751[73535310]:85458621.0[779355236.0](17293698627386236:6284226187407510: 2.75)(成交太多，上日放量?(0.86?)，容易反转[上日涨跌:2.22%](+-3))
收盘价:57.11, blb:1609, bl:5.4427(checkBPriceDiff:20: 322 , 3724)
(liangb:53126) (now:4651250 [32200] ) (base:854586)[?:-1:1|-0.14]
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)放量且当日5均量上，41859006[106852273]:22189751[73535310](3078114982501860:2371025331654023: 2.75=>1.3)) (09:43:41859006) (09:37:22189751)
实单向上(大盘20均上2日，bbb缩量?(2.75?)考虑直接买,可以是上涨的)
2.61(2.27) Bei:0.09
-B:8,146,28,80,60(62.990-62.950)
-S:3646,14,35,26,3(63.000-63.040)
std:62.99[10.3];avg:60.62[6.15];**[3.91%]**
buy:61.1(58.8)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:66.77(64.26)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
10:05
-zs-
b:+0%
s:-1%
顶
(10:03)920056="能之光	c: 31.040[5.471%] buy:30.22[-2.66%] sell:32.08[3.37%]
std:3400;31.150;[5.84%];Sell;di:29.450;ding:31.800;10:03	[M_NNNN]
btime:(calc:)
stime:(calc:)
bCal: (成交正常[上日涨跌:0%])
收盘价:29.43, blb:0, bl:0(checkSPriceDiff:NaN: 34 , 818)
(liangb:242) (now:41250 [3400] ) (base:0)
() (:) (10:03:3397257)
实单向下(大盘20均下2日，sss缩量?(1)考虑直接卖，可以是下跌的)
1.57(1.67) Bei:24.06
-B:11,3,7,1,12(31.130-31.060)
-S:185,274,112,228,19(31.150-31.210)
std:31.15[5.84];avg:30.59[3.94];**[1.83%]**
buy:29.28(28.75)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:32.08(31.51)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


