

大盘 3419.5616 （
1.811
）：
不卖下跌的股票
, 时间：2025-03-14 15:15, DB: 2025-03-14 15:14
bbb红多买（b多+，快涨）[2/23]
sss绿多卖（s多-,快跌）[10/26]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:34 : 14:55) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:06
+zb+
b:0
s:0
(10:29)300326="凯利泰	c: 7.410(-4.016) buy:6.99[-5.62%] sell:7.43[0.22%]
std:66400;7.210;(-6.61);Buy;di:7.200;ding:7.690;10:29	[M_M0]
bl:0.6619(成交量平稳)
(now:75875 [66400] ) (base:114639)[?:1:-1|-0.52]
4.41(2.89)
-Bei:16.1
-B:453,6176,312,1915,1836(7.210-7.170)
-S:152,148,57,191,116(7.230-7.270)
std:7.21;avg:7.36;[-2.04%]
buy:6.99(7.14)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.64(7.8)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:30
+zb+
b:0
s:2
底
(10:02)600860="京城股份	c: 14.060(-6.142) buy:13.32[-5.28%] sell:14.14[0.58%]
std:16210;13.730;(-8.34);Buy;di:13.600;ding:14.650;10:02	[M_HK]
bl:0.139(近期成交量比较大)
(now:19625 [16210] ) (base:141233)[?:1:-1|-0.07]
虚单先上后下：
7.17(3.49)
-Bei:12.93
-B:21,52,322,1462,238(13.730-13.690)
-S:65,53,31,5,8(13.740-13.780)
std:13.73;avg:13.94;[-1.51%]
buy:13.32(13.52)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.55(14.78)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:05
+zb+
b:1
s:1
(09:38)300083="创世纪	c: 9.800(-0.609) buy:9.26[-5.47%] sell:9.84[0.37%]
std:149000;9.550;(-3.14);Buy;di:9.500;ding:10.000;09:38	[M_DDDD]
bl:0.1447(近期成交量比较大)
(now:182000 [149000] ) (base:1257864)[?:2:-2|-1.2]
实单向上：
3.2(2.37)
-Bei:13.75
-B:1658,1991,1764,5364,9712(9.540-9.500)
-S:55,39,34,426,936(9.550-9.590)
std:9.55;avg:9.72;[-1.75%]
buy:9.26(9.43)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.12(10.3)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3419.5616 （
1.811
）：
不卖下跌的股票
, 时间：2025-03-14 15:15, DB: 2025-03-14 15:14
bbb红多买（b多+，快涨）[2/23]
sss绿多卖（s多-,快跌）[10/26]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:55 : 14:34) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:07
+zb+
b:0
s:0
(10:29)300326="凯利泰	sell 7.460(-3.368)
std:66400;7.210;(-6.61);Buy;di:7.200;ding:7.690;10:29	[M_M0]
bl:0.6619(成交量平稳)
(now:75875 [66400] ) (base:114639)[?:1:-1|-0.52]
4.41(2.89)
-Bei:16.1
-B:453,6176,312,1915,1836(7.210-7.170)
-S:152,148,57,191,116(7.230-7.270)
std:7.21;avg:7.36;[-2.04%]
buy:6.99(7.14)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.64(7.8)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:31
+zb+
b:0
s:2
底
(10:02)600860="京城股份	sell 14.240(-4.94)
std:16210;13.730;(-8.34);Buy;di:13.600;ding:14.650;10:02	[M_HK]
bl:0.139(近期成交量比较大)
(now:19625 [16210] ) (base:141233)[?:1:-1|-0.07]
虚单先上后下：
7.17(3.49)
-Bei:12.93
-B:21,52,322,1462,238(13.730-13.690)
-S:65,53,31,5,8(13.740-13.780)
std:13.73;avg:13.94;[-1.51%]
buy:13.32(13.52)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.55(14.78)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:06
+zb+
b:1
s:1
(09:38)300083="创世纪	sell 9.870(0.101)
std:149000;9.550;(-3.14);Buy;di:9.500;ding:10.000;09:38	[M_DDDD]
bl:0.1447(近期成交量比较大)
(now:182000 [149000] ) (base:1257864)[?:2:-2|-1.2]
实单向上：
3.2(2.37)
-Bei:13.75
-B:1658,1991,1764,5364,9712(9.540-9.500)
-S:55,39,34,426,936(9.550-9.590)
std:9.55;avg:9.72;[-1.75%]
buy:9.26(9.43)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.12(10.3)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

==========================

大盘 3419.5616 （
1.811
）：
不卖下跌的股票
, 时间：2025-03-14 15:15, DB: 2025-03-14 15:14
bbb红多买（b多+，快涨）[2/23]
sss绿多卖（s多-,快跌）[10/26]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:34 : 14:55) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:00
-zs-
b:2
s:0
(??)顶
(11:15)600238="海南椰岛	buy 7.430(1.088)
std:100100;7.660;(4.22);Sell;di:7.130;ding:7.720;11:15	[M_x1]
bl:0.3951(近期成交量比较大)
(now:121125 [100100] ) (base:306537)[?:-1:1|-0.94]
虚单先下后上：
7.31(3.39)
-Bei:11.08
-B:243,159,456,32,111(7.650-7.610)
-S:609,488,1249,1229,7517(7.660-7.700)
std:7.66;avg:7.49;[2.27%]
buy:7.2(7.04)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.89(7.71)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
底
(13:32)301040="中环海陆	c: 16.690(3.729) buy:16.10[-3.52%] sell:17.10[2.44%]
std:3900;16.600;(3.17);Buy;di:15.830;ding:16.910;13:32	[M_x3]
bl:0.4953(近期成交量比较大)
(now:4500 [3900] ) (base:9085)[s-:-4:1|+7.12]
实单向上：
1.53(1.65)
-Bei:20.13
-B:210,259,235,17,64(16.600-16.560)
-S:4,9,3,6,17(16.620-16.660)
std:16.6;avg:16.25;[2.15%]
buy:16.1(15.76)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17.6(17.23)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:21
-zs-
b:0
s:1
底
(13:32)300115="长盈精密	c: 27.440(5.498) buy:26.61[-3.04%] sell:28.25[2.96%]
std:6400;27.430;(5.46);Buy;di:25.730;ding:27.780;13:32	[M_DDDD]
bl:0.0434(近期成交量比较大)
(now:7750 [6400] ) (base:178752)[b+:5:-1|-6.97]
4.64(2.97)
-Bei:22.39
-B:33,361,850,87,102(27.420-27.380)
-S:10,2,8,10,34(27.430-27.470)
std:27.43;avg:26.66;[2.89%]
buy:26.61(25.86)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:29.08(28.26)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3419.5616 （
1.811
）：
不卖下跌的股票
, 时间：2025-03-14 15:15, DB: 2025-03-14 15:14
bbb红多买（b多+，快涨）[2/23]
sss绿多卖（s多-,快跌）[10/26]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:55 : 14:34) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:0
s:1
(??)顶
(14:55)837344="三元基因	c: 24.950(9.67) buy:24.25[-2.81%] sell:25.75[3.21%]
std:2413;25.000;(9.89);Sell;di:22.630;ding:25.490;14:55	[M_10]
bl:0(成交量平稳)
(now:2750 [2413] ) (base:0)
实单向下：
2.95(2.45)
-Bei:28.65
-B:9,5,5,1,3(24.930-24.850)
-S:128,8,100,100,323(25.000-25.100)
std:25;avg:24.24;[3.14%]
buy:23.5(22.79)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:25.75(24.97)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(??)顶
(14:28)603881="数据港	c: 41.700(-0.072) buy:41.17[-1.28%] sell:43.71[4.83%]
std:10600;42.440;(1.7);Sell;di:39.710;ding:43.000;14:28	[M_DDDD]
bl:0.127(近期成交量比较大)
(now:12250 [10600] ) (base:96469)[?:-1:1|+3.75]
6.03(3.34)
-Bei:17.67
-B:8,9,26,45,18(42.440-42.390)
-S:7,1,129,486,1250(42.450-42.500)
std:42.44;avg:41.42;[2.46%]
buy:39.89(38.93)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:43.71(42.66)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(??)顶
(14:22)300115="长盈精密	c: 27.480(5.652) buy:26.66[-3.00%] sell:28.30[3.00%]
std:17700;27.480;(5.65);Sell;di:25.730;ding:27.780;14:22	[M_DDDD]
bl:0.1056(近期成交量比较大)
(now:18875 [17700] ) (base:178752)[b+:5:-1|-6.97]
5.74(3.25)
-Bei:13.02
-B:40,43,26,38,30(27.480-27.440)
-S:24,1498,386,285,112(27.490-27.530)
std:27.48;avg:26.8;[2.54%]
buy:25.83(25.19)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:28.3(27.6)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb+
b:1
s:1
(14:06)000858="五 粮 液	c: 140.800(6.352) buy:137.70[-2.20%] sell:146.22[3.85%]
std:18100;141.960;(7.23);Sell;di:133.000;ding:141.980;14:06	[M_M0]
bl:2.6885(近期成交量比较小)
(now:21500 [18100] ) (base:7997)[b+:2:-1|-0.23]
虚单先下后上：
9.56(3.79)
-Bei:50.55
-B:9,84,51,27,10(141.960-141.920)
-S:925,1185,6928,63,48(141.980-142.020)
std:141.96;avg:138.24;[2.69%]
buy:133.44(129.95)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:146.22(142.39)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(??)顶
(13:04)300083="创世纪	c: 9.940(0.811) buy:9.68[-2.61%] sell:10.28[3.41%]
std:80100;9.980;(1.22);Sell;di:9.450;ding:10.050;13:04	[M_DDDD]
bl:0.0793(近期成交量比较大)
(now:99750 [80100] ) (base:1257864)[?:2:-2|-1.2]
4.46(2.97)
-Bei:13.48
-B:27,3,233,195,343(9.970-9.930)
-S:70,1282,6415,999,2030(9.980-10.020)
std:9.98;avg:9.75;[2.36%]
buy:9.38(9.17)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.28(10.04)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb+
b:0
s:1
(13:00)300759="康龙化成	c: 27.720(5.319) buy:26.80[-3.31%] sell:28.46[2.67%]
std:21700;27.630;(4.98);Sell;di:26.190;ding:27.650;13:00	[M_M0]
bl:0.9283(成交量平稳)
(now:26250 [21700] ) (base:28277)[b+:4:-2|-1.53]
实单向下：
1.25(1.42)
-Bei:12.88
-B:51,81,7,14,64(27.630-27.590)
-S:95,601,796,600,703(27.640-27.680)
std:27.63;avg:27.21;[1.54%]
buy:25.97(25.58)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:28.46(28.03)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:59
-zs-
b:2
s:0
(??)顶
(11:15)600238="海南椰岛	c: 7.450(1.361) buy:7.43[-0.27%] sell:7.89[5.90%]
std:100100;7.660;(4.22);Sell;di:7.130;ding:7.720;11:15	[M_x1]
bl:0.3951(近期成交量比较大)
(now:121125 [100100] ) (base:306537)[?:-1:1|-0.94]
虚单先下后上：
7.31(3.39)
-Bei:11.08
-B:243,159,456,32,111(7.650-7.610)
-S:609,488,1249,1229,7517(7.660-7.700)
std:7.66;avg:7.49;[2.27%]
buy:7.2(7.04)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.89(7.71)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:40
-zs-
sss-
b:1
s:0
(10:58)601881="中国银河	c: 18.740(6.659) buy:18.37[-1.96%] sell:19.51[4.10%]
std:103800;18.940;(7.8);Sell;di:17.580;ding:18.970;10:58	[M_HK]
bl:0.3337(近期成交量比较大)
(now:129625 [103800] ) (base:388459)[s-:-2:1|+7.99]
5.94(3.32)
-Bei:22.02
-B:264,1,3,27,743(18.940-18.880)
-S:16,155,954,6553,15174(18.950-18.990)
std:18.94;avg:18.4;[2.93%]
buy:17.8(17.3)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.51(18.95)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


