


大盘 3858.8865[
0.804%
] 时间：2025-09-29 15:01, DB: 2025-09-29 15:01, s: 3435,t:31
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/36]
sss绿多卖(s多-,快跌)[13/31]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:48 : 14:47) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
+zb+
b:+1%
s:-0%
底
13:02 002703="浙江世宝;std:14.2[-1.25];[上日:2.79%];[b+:-1:2|+0.42];avg:14.42[0.28];**[-1.53%]**
c: 14.211[-1.175%] buy:13.77[-3.08%] sell:14.63[2.92%]
std:9100;14.200;[-1.25%];Buy;di:14.090;ding:14.980;13:02	[M_HK]
btime:(calc:)
stime:10:41 c: 14.230[-1.043%](calc:1.0331[1.0103]false,false)
bCal: 40765300[347784261]:68520735.0[602702218.0](24569336727435400:23830433185151836: 1.03)(成交正常，上日量比(1.3),[上日:2.79%])
收盘价:14.38, blb:216838, bl:0.1605(checkBPriceDiff:2618: 1174 , 91)
(liangb:316) (now:110000 [9100] ) (base:685207)[b+:-1:2|+0.42]
(13:02:40765300)
实单向上(大盘20均上2日，bbb缩量?(1.03?)考虑直接买,可以是上涨的)
1.85
(1.78)
Bei:12.9
B:417,94,304,80,279(14.200-14.160)
S:54,11,19,3,4(14.210-14.260)
buy:13.77(13.99)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:15.05(15.29)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3858.8865[
0.804%
] 时间：2025-09-29 15:01, DB: 2025-09-29 15:01, s: 3435,t:31
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/36]
sss绿多卖(s多-,快跌)[13/31]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:47 : 14:48) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:23
+zb+
sss
b:+0%
s:-0%
(??)顶
09:54 002475="立讯精密;std:62.84[-2.19];[上日:-6.53%];[s-:2:-5|+23.53];avg:63.92[-0.51];**[-1.69%]**
sell 64.941[1.075%]
std:24168;62.840;[-2.19%];Sell;di:62.720;ding:64.890;09:54	[M_z?SSS]
btime:(calc:)
stime:09:54 c: 62.840[-2.195%](calc:1.0505[1.0078]false,false)
bCal: 75504524[157751490]:351980243.0[602702218.0](45506744083834230:55525407783812070: 0.81)(成交正常，上日量比(0.94),[上日:-6.53%])
收盘价:64.25, blb:96964, bl:0.0803(checkSPriceDiff:1136: 241 , 3888)
(liangb:3630) (now:282500 [24168] ) (base:3519802)[s-:2:-5|+23.53]
(10:23:119777721) (09:54:75504524)
(**？？**放量且当日5均量上，119777721[230884461]:75504524[157751490](18895113956554290:17432821326801564 )
(比例:0.81=>[1.0839]调整:[1.0067]))
4.75
(3.02)
Bei:16.13
B:91,47,15,25,63(62.840-62.800)
S:291,430,53,2351,763(62.850-62.890)
buy:59.07(60.08)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:64.73(65.84)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


==========================


大盘 3858.8865[
0.804%
] 时间：2025-09-29 15:02, DB: 2025-09-29 15:02, s: 3414,t:34
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/36]
sss绿多卖(s多-,快跌)[13/31]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:48 : 14:47) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:22
-zs-
b:+2%
s:-0%
10:31 300014="亿纬锂能;std:84.95[9.94];[上日:-4.93%];[s-:1:-5|+9.63];avg:82.68[7];**[2.75%]**
buy 82.391[6.627%]
std:28249;84.950;[9.94%];Sell;di:79.990;ding:84.990;10:31	[M_z?SSS]
btime:09:41 c: 83.990[8.697%](calc:1.0409[1.0137]false,false)
stime:09:42 c: 83.270[7.765%](calc:1.0312[1.0117]false,false)
bCal: 59863133[249744432]:89783900.0[602702218.0](36079643035528990:22423029108244800: 1.6)(成交太多，上日放量?(0.82?)，容易反转[上日:-4.93%](+-3))
收盘价:77.27, blb:16661, bl:0.3884(checkSPriceDiff:206: 282 , 9689)
(liangb:5389) (now:348750 [28249] ) (base:897839)[s-:1:-5|+9.63]
(13:22:85016594) (10:31:59863133)
(**--znb--**，参考底位2-3倍值以下(次日-2%买）或（次日收盘大盘上涨,个股跌幅小于上日或boll下的跌幅买)放量且当日5均量上，85016594[380122267]:59863133[249744432](21232420979104610:22755309825682510 )
(比例:1.6=>[0.9331]调整:[1.0131]))
虚单先下后上
36.29
(4.61)
Bei:34.36
B:188,32,3,24,35(84.950-84.900)
S:24,655,8927,55,28(84.980-85.020)
buy:79.85(77.72)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:87.5(85.16)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:22
-zs-
sss-
b:+1%
s:-0%
底
11:18 603799="华友钴业;std:59.91[4.87];[上日:2.73%];[s-:-3:1|+8.36];avg:58.9[3.1];**[1.71%]**
c: 60.341[5.621%] buy:58.11[-3.69%] sell:61.71[2.26%]
std:10900;59.910;[4.87%];Buy;di:57.330;ding:60.860;11:18	[M_wqwqwq]
btime:10:44 c: 60.540[5.969%](calc:1.0215[1.0079]false,false)
stime:(calc:)
bCal: 73943698[326749040]:107686726.0[602702218.0](44566030791722160:35186534341243040: 1.26)(成交正常，上日量比(0.89),[上日:2.73%])
收盘价:57.13, blb:69836, bl:0.1254(checkBPriceDiff:864: 1453 , 109)
(liangb:1542) (now:135000 [10900] ) (base:1076867)[s-:-3:1|+8.36]
(11:18:73943698)
实单向上(大盘20均上2日，bbb缩量?(1.26?)考虑直接买,可以是上涨的)
1.97
(1.96)
Bei:13.33
B:18,194,569,262,410(59.920-59.880)
S:18,29,21,1,40(59.940-59.980)
buy:58.11(57.13)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:63.5(62.43)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
10:23
-zs-
b:+2%
s:-0%
底
10:11 300014="亿纬锂能;std:83.7[8.32];[上日:-4.93%];[s-:1:-5|+9.63];avg:82.41[6.65];**[1.57%]**
c: 83.751[8.387%] buy:81.19[-3.06%] sell:86.21[2.94%]
std:5300;83.700;[8.32%];Buy;di:79.990;ding:84.950;10:11	[M_z?SSS]
btime:09:41 c: 83.990[8.697%](calc:1.0409[1.0137]false,false)
stime:09:42 c: 83.270[7.765%](calc:1.0312[1.0117]false,false)
bCal: 50517589[202051510]:89783900.0[602702218.0](30447062938312400:18140972568689000: 1.67)(成交太多，上日放量?(0.82?)，容易反转[上日:-4.93%](+-3))
收盘价:77.27, blb:91151, bl:0.071(checkBPriceDiff:1096: 942 , 53)
(liangb:985) (now:63750 [5300] ) (base:897839)[s-:1:-5|+9.63]
(10:11:50517589)
实单向上(大盘20均上2日，bbb缩量?(1.67?)考虑直接买,可以是上涨的)
1.77
(1.8)
Bei:17.77
B:340,159,274,27,142(83.700-83.660)
S:10,2,9,5,27(83.720-83.770)
buy:81.19(79.94)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:88.72(87.35)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3858.8865[
0.804%
] 时间：2025-09-29 15:02, DB: 2025-09-29 15:02, s: 3414,t:34
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[2/36]
sss绿多卖(s多-,快跌)[13/31]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:47 : 14:48) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:36
-zs-
b:+0%
s:-2%
13:08 600958="东方证券;std:11.15[4.01];[上日:0.47%];[s-:-2:1|+1.42];avg:10.93[1.96];**[2.01%]**
sell 11.451[6.819%]
std:315920;11.150;[4.01%];Sell;di:10.660;ding:11.180;13:08	[M_DDDD]
btime:13:05 c: 11.120[3.731%](calc:1.0382[1.0207]false,true)
stime:10:49 c: 10.970[2.332%](calc:1.0213[1.0088]false,false)
bCal: 125954764[356715161]:104015152.0[602702218.0](75913215630466560:37103781692119470: 2.04)(成交太多，上日放量?(1.07)，容易反转[上日:0.47%](+-3))
收盘价:10.72, blb:12635, bl:3.6918(checkSPriceDiff:153: 3159 , 42372)
(liangb:8232) (now:3840000 [315920] ) (base:1040151)[s-:-2:1|+1.42]
(13:36:198566083) (13:08:125954764)
(**？？**放量且当日5均量上，198566083[408547841]:125954764[356715161](70831532266484360:51458546895864530 )
(比例:2.04=>[1.3765]调整:[1.2483]))
实单向下(大盘20均下2日，sss缩量?(2.04?)考虑直接卖，可以是下跌的)
1.45
(1.59)
Bei:13.41
B:252,1768,87,146,906(11.150-11.110)
S:1007,5804,13490,11030,11041(11.160-11.200)
buy:10.48(10.27)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:11.48(11.26)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
sss-
b:+1%
s:-0%
(??)顶
14:23 603799="华友钴业;std:60.47[5.85];[上日:2.73%];[s-:-3:1|+8.36];avg:59.12[3.48];**[2.28%]**
c: 60.161[5.305%] buy:58.66[-2.50%] sell:62.28[3.53%]
std:25400;60.470;[5.85%];Sell;di:57.330;ding:60.860;14:23	[M_wqwqwq]
btime:10:44 c: 60.540[5.969%](calc:1.0215[1.0079]false,false)
stime:(calc:)
bCal: 94708977[513018168]:107686726.0[602702218.0](57081310502410984:55245246890437970: 1.03)(成交正常，上日量比(0.89),[上日:2.73%])
收盘价:57.13, blb:29921, bl:0.2925(checkSPriceDiff:371: 254 , 4297)
(liangb:3599) (now:315000 [25400] ) (base:1076867)[s-:-3:1|+8.36]
(14:23:94708977)
虚单先下后上
25.73
(4.44)
Bei:16.92
B:16,2,175,46,15(60.470-60.430)
S:188,215,3817,35,42(60.480-60.520)
buy:56.84(55.57)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:62.28(60.89)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-0%
(??)顶
14:12 300759="康龙化成;std:34.62[3.13];[上日:-2.98%];[?:1:-1|-2.04];avg:33.62[0.15];**[2.97%]**
c: 34.881[3.905%] buy:33.58[-3.73%] sell:35.66[2.23%]
std:4000;34.620;[3.13%];Sell;di:32.760;ding:34.770;14:12	[M_M0]
btime:14:03 c: 34.610[3.098%](calc:1.0232[1.0099]false,false)
stime:09:38 c: 33.130[-1.311%](calc:1.1054[1.0039]false,false)
bCal: 30752384[491131549]:36863798.0[602702218.0](18534530045587710:18104974213763104: 1.02)(成交正常，上日量比(0.85),[上日:-2.98%])
收盘价:33.57, blb:118915, bl:0.1255(checkSPriceDiff:1372: 40 , 1362)
(liangb:310) (now:46250 [4000] ) (base:368637)[?:1:-1|-2.04]
(14:12:30752384)
3.55
(2.57)
Bei:34.05
B:20,10,4,3,3(34.620-34.580)
S:234,72,285,699,72(34.690-34.730)
buy:32.54(31.6)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:35.66(34.63)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
sss
b:+1%
s:-0%
(??)顶
14:07 002460="赣锋锂业;std:57.42[5.84];[上日:-2.66%];[s-:1:-3|+3.25];avg:56.49[4.13];**[1.65%]**
c: 58.201[7.283%] buy:55.70[-4.30%] sell:59.14[1.62%]
std:30440;57.420;[5.84%];Sell;di:55.000;ding:57.510;14:07	[M_HK]
btime:14:33 c: 58.900[8.571%](calc:1.0216[1.0101]false,false)
stime:09:33 c: 55.650[2.581%](calc:1.0425[1.0009]false,false)
bCal: 87862853[482030536]:118003594.0[602702218.0](52955136382907950:56881335665746380: 0.93)(成交正常，上日量比(0.79),[上日:-2.66%])
收盘价:54.25, blb:29799, bl:0.3093(checkSPriceDiff:643: 304 , 4797)
(liangb:3960) (now:365000 [30440] ) (base:1180035)[s-:1:-3|+3.25]
(14:07:87862853)
虚单先下后上
796.33
(4.98)
Bei:15.78
B:12,161,25,82,24(57.410-57.370)
S:8,8,2,1,4778(57.420-57.500)
buy:53.97(53.1)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:59.14(58.18)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-1%
14:04 600958="东方证券;std:11.75[9.61];[上日:0.47%];[s-:-2:1|+1.42];avg:11.18[4.29];**[5.1%]**
c: 11.471[7.006%] buy:11.40[-0.64%] sell:12.10[5.51%]
std:735652;11.750;[9.61%];Sell;di:10.660;ding:11.760;14:04	[M_DDDD]
btime:13:05 c: 11.120[3.731%](calc:1.0382[1.0207]false,true)
stime:10:49 c: 10.970[2.332%](calc:1.0213[1.0088]false,false)
bCal: 255540227[476935678]:104015152.0[602702218.0](154014661601123500:49608537041393060: 3.1)(成交太多，上日放量?(1.07)，容易反转[上日:0.47%](+-3))
收盘价:10.72, blb:5349, bl:8.7199(checkSPriceDiff:65: 7356 , 183554)
(liangb:19446) (now:9070000 [735652] ) (base:1040151)[s-:-2:1|+1.42]
(14:04:255540227)
虚单先下后上
8.84
(3.73)
Bei:24.95
B:100,5407,585,965,299(11.710-11.670)
S:65,3229,6781,36491,136988(11.750-11.790)
buy:11.05(10.51)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:12.1(11.52)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
13:51 600309="万华化学;std:65.98[3.08];[上日:-0.85%];[?:1:-1|+0.52];avg:64.58[0.89];**[2.17%]**
c: 65.921[2.985%] buy:64.00[-2.91%] sell:67.96[3.09%]
std:22200;65.980;[3.08%];Sell;di:63.700;ding:65.980;13:51	[M_wqwqwq]
btime:13:43 c: 65.590[2.468%](calc:1.0258[1.0101]false,false)
stime:13:35 c: 65.080[1.672%](calc:1.0214[1.0076]false,false)
bCal: 19968880[441099809]:25332599.0[602702218.0](12035288266975840:11174204580373592: 1.07)(成交正常，上日量比(0.83),[上日:-0.85%])
收盘价:64.01, blb:7364, bl:1.0609(checkSPriceDiff:89: 222 , 3399)
(liangb:3440) (now:268750 [22200] ) (base:253325)[?:1:-1|+0.52]
(13:51:19968880)
虚单先下后上
8.46
(3.68)
Bei:15.31
B:44,130,7,15,26(65.970-65.920)
S:76,774,2500,12,37(65.980-66.020)
buy:62.02(60.71)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:67.96(66.52)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-2%
11:25 601688="华泰证券;std:21.16[6.92];[上日:0.46%];[?:-2:2|-0.5];avg:20.64[4.3];**[2.52%]**
c: 21.771[10.01%] buy:20.53[-5.72%] sell:21.79[0.11%]
std:131800;21.160;[6.92%];Sell;di:19.750;ding:21.190;11:25	[M_DDDD]
btime:13:19 c: 21.450[8.388%](calc:1.0271[1.02]false,false)
stime:10:49 c: 20.920[5.71%](calc:1.0499[1.0273]false,true)
bCal: 130672562[336080476]:70396554.0[602702218.0](78756642949142510:23658907377079704: 3.32)(成交太多，上日放量?(0.88?)，容易反转[上日:0.46%](+-3))
收盘价:19.79, blb:11091, bl:2.2782(checkSPriceDiff:134: 1318 , 16639)
(liangb:6347) (now:1603750 [131800] ) (base:703965)[?:-2:2|-0.5]
(11:25:130672562)
实单向下(大盘20均下2日，sss缩量?(3.32?)考虑直接卖，可以是下跌的)
2.55
(2.28)
Bei:12.62
B:35,142,201,108,832(21.150-21.100)
S:87,869,4231,3849,7603(21.160-21.200)
buy:19.89(19.4)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:21.79(21.26)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
(??)顶
11:18 300433="蓝思科技;std:32.88[2.81];[上日:-4.88%];[s-:1:-2|-0.34];avg:32.29[0.97];**[1.83%]**
c: 32.551[1.785%] buy:31.89[-2.02%] sell:33.87[4.04%]
std:9500;32.880;[2.81%];Sell;di:31.380;ding:33.080;11:18	[M_DDDD]
btime:10:25 c: 32.750[2.408%](calc:1.037[1.0067]false,false)
stime:09:42 c: 31.500[-1.501%](calc:1.0334[0.9999]false,false)
bCal: 62749616[326749040]:138453888.0[602702218.0](37819332741848290:45239674988267520: 0.83)(成交正常，上日量比(0.75),[上日:-4.88%])
收盘价:31.98, blb:184359, bl:0.0849(checkSPriceDiff:2278: 95 , 1350)
(liangb:751) (now:117500 [9500] ) (base:1384538)[s-:1:-2|-0.34]
(11:18:62749616)
实单向下(大盘20均下2日，sss缩量?(0.83)考虑直接卖，可以是下跌的)
1.63
(1.68)
Bei:14.21
B:79,5,1,5,5(32.860-32.810)
S:63,332,408,453,94(32.880-32.920)
buy:30.91(30.35)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:33.87(33.26)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
11:12 600988="赤峰黄金;std:28.84[2.63];[上日:-0.46%];[?:-1:1|-2.94];avg:28.37[0.96];**[1.66%]**
c: 29.011[3.242%] buy:27.97[-3.57%] sell:29.71[2.39%]
std:39600;28.840;[2.63%];Sell;di:27.830;ding:28.880;11:12	[M_HK]
btime:10:40 c: 28.750[2.313%](calc:1.0496[1.0133]false,false)
stime:09:42 c: 27.940[-0.569%](calc:1.0526[1.0017]false,false)
bCal: 30242858[319390215]:59550563.0[602702218.0](18227437595259044:19019867119941044: 0.95)(成交正常，上日量比(0.67),[上日:-0.46%])
收盘价:28.1, blb:21966, bl:0.8102(checkSPriceDiff:267: 396 , 5198)
(liangb:2711) (now:482500 [39600] ) (base:595505)[?:-1:1|-2.94]
(11:12:30242858)
虚单先下后上
10.68
(3.9)
Bei:13.13
B:89,10,60,39,198(28.830-28.780)
S:8,402,181,555,4052(28.840-28.880)
buy:27.11(26.67)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:29.71(29.22)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
sss
b:+0%
s:-0%
(??)顶
11:04 000063="中兴通讯;std:45.39[2.07];[上日:-2.9%];[s-:1:-2|+2.23];avg:44.36[-0.25];**[2.32%]**
c: 44.991[1.172%] buy:44.03[-2.14%] sell:46.75[3.91%]
std:4900;45.390;[2.07%];Sell;di:43.630;ding:45.600;11:04	[M_z?SSS]
btime:(calc:)
stime:09:56 c: 43.630[-1.889%](calc:1.0331[1.0037]false,false)
bCal: 95735699[307407229]:224317591.0[602702218.0](57700118129080380:68956849065265336: 0.83)(成交正常，上日量比(1.22),[上日:-2.9%])
收盘价:44.47, blb:429727, bl:0.0262(checkSPriceDiff:5147: 49 , 1298)
(liangb:522) (now:58750 [4900] ) (base:2243175)[s-:1:-2|+2.23]
(11:04:95735699)
3.69
(2.72)
Bei:26.49
B:13,14,10,10,2(45.360-45.310)
S:16,707,71,456,48(45.390-45.430)
buy:42.67(41.7)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:46.75(45.69)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-0%
10:50 002050="三花智控;std:45.97[6.61];[上日:-2.11%];[b+:3:-2|+3.53];avg:44.92[4.17];**[2.34%]**
c: 46.491[7.818%] buy:44.59[-4.09%] sell:47.35[1.85%]
std:206300;45.970;[6.61%];Sell;di:43.550;ding:45.970;10:50	[M_HK]
btime:09:47 c: 44.770[3.827%](calc:1.0205[1.0042]false,false)
stime:(calc:)
bCal: 152372906[287607063]:254336324.0[602702218.0](91835488409305500:73148923159856420: 1.25)(成交正常，上日量比(0.8),[上日:-2.11%])
收盘价:43.12, blb:11617, bl:0.9982(checkSPriceDiff:142: 2063 , 23403)
(liangb:21894) (now:2538750 [206300] ) (base:2543363)[b+:3:-2|+3.53]
(10:50:152372906)
6.75
(3.45)
Bei:11.34
B:265,696,32,852,218(45.960-45.920)
S:152,3532,3487,16126,106(45.970-46.010)
buy:43.21(42.22)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:47.35(46.27)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
11:07
-zs-
sss
b:+1%
s:-0%
(??)顶
10:38 002475="立讯精密;std:64.96[1.11];[上日:-6.53%];[s-:2:-5|+23.53];avg:63.97[-0.44];**[1.55%]**
c: 65.021[1.2%] buy:63.01[-3.09%] sell:66.91[2.90%]
std:10200;64.960;[1.11%];Sell;di:62.680;ding:65.250;10:38	[M_z?SSS]
btime:(calc:)
stime:09:54 c: 62.840[-2.195%](calc:1.0505[1.0078]false,false)
bCal: 142287202[264699248]:351980243.0[602702218.0](85756812238414030:93168905632957260: 0.92)(成交正常，上日量比(0.94),[上日:-6.53%])
收盘价:64.25, blb:228410, bl:0.0341(checkSPriceDiff:2685: 102 , 1807)
(liangb:1541) (now:120000 [10200] ) (base:3519802)[s-:2:-5|+23.53]
(10:38:142287202)
虚单先下后上
13.33
(4.03)
Bei:17.72
B:6,31,24,11,30(64.960-64.890)
S:66,1457,224,38,22(64.990-65.030)
buy:61.06(60.13)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:66.91(65.89)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:21
-zs-
b:+2%
s:-0%
10:31 300014="亿纬锂能;std:84.95[9.94];[上日:-4.93%];[s-:1:-5|+9.63];avg:82.68[7];**[2.75%]**
c: 82.681[7.003%] buy:82.40[-0.34%] sell:87.50[5.83%]
std:28249;84.950;[9.94%];Sell;di:79.990;ding:84.990;10:31	[M_z?SSS]
btime:09:41 c: 83.990[8.697%](calc:1.0409[1.0137]false,false)
stime:09:42 c: 83.270[7.765%](calc:1.0312[1.0117]false,false)
bCal: 59863133[249744432]:89783900.0[602702218.0](36079643035528990:22423029108244800: 1.6)(成交太多，上日放量?(0.82?)，容易反转[上日:-4.93%](+-3))
收盘价:77.27, blb:16661, bl:0.3884(checkSPriceDiff:206: 282 , 9689)
(liangb:5389) (now:348750 [28249] ) (base:897839)[s-:1:-5|+9.63]
(10:31:59863133)
虚单先下后上
36.29
(4.61)
Bei:34.36
B:188,32,3,24,35(84.950-84.900)
S:24,655,8927,55,28(84.980-85.020)
buy:79.85(77.72)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:87.5(85.16)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



