


大盘 4131.5276[
-0.093%
] 时间：2026-05-18 15:06, DB: 2026-05-18 15:06(2026-05-18 15:04), s: 4182,t:38
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[5/21]
sss绿多卖(s多-,快跌)[2/9]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:42 : 14:25) 期望大家买 (13:21 : 10:34) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_zb_
b:+0%
s:-0%
14:42 600150=中国船舶 [?:-1:1|-2.92] h:[32.43%][M_z?SSS]
c: 38.171[-5.867%] buy:36.89[-3.36%] sell:39.17[2.62%]
std:38.03[-6.21];[上日:0.82%];avg:38.99[-3.85];**[-2.46%]**
std:87320;38.030;[-6.21%];Buy;di:38.010;ding:40.550;14:42	[M_z?SSS]
拉升:(calc:)
打压:11:00 c: 38.960[-3.921%](calc:1.0239[1.0092]false,false)
预计量: 140613191[580775920]:115377859.0[736827278.0](103607634775424100:67008682208355280: 1.54)(成交正常,上日量比(0.87),[上日:0.82%])
收盘价:40.55, blb:13984, bl:0.8819(checkBPriceDiff:163: 9231 , 872)
(liangb:8251) (now:1017500 [87320] ) (base:1153778)[?:-1:1|-2.92]
(14:42:140613191)
7.34
(3.49)
Bei:10.59
B:208,149,2189,6448,237(38.030-37.990)
S:58,158,225,341,90(38.040-38.080)
buy:36.89(37.82)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:40.31(41.33)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 4131.5276[
-0.093%
] 时间：2026-05-18 15:06, DB: 2026-05-18 15:06(2026-05-18 15:04), s: 4182,t:38
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[5/21]
sss绿多卖(s多-,快跌)[2/9]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:25 : 14:42) 期望大家卖 (10:34 : 13:21) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:40
_xk_zb_
b:+0%
s:-1%
顶
13:22 600150=中国船舶 [?:-1:1|-2.92] h:[32.43%][M_z?SSS]
c: 38.111[-6.015%] buy:37.39[-1.88%] sell:39.71[4.19%]
std:38.55[-4.93];[上日:0.82%];avg:39.3[-3.08];**[-1.91%]**
std:13200;38.550;[-4.93%];Sell;di:38.500;ding:40.550;13:22	[M_z?SSS]
拉升:(calc:)
打压:11:00 c: 38.960[-3.921%](calc:1.0239[1.0092]false,false)
预计量: 96455211[449373494]:115377859.0[736827278.0](71070830570045656:51847751629069340: 1.37)(成交正常,上日量比(0.87),[上日:0.82%])
收盘价:40.55, blb:93348, bl:0.1322(checkSPriceDiff:1077: 132 , 2270)
(liangb:1236) (now:152500 [13200] ) (base:1153778)[?:-1:1|-2.92]
(13:22:96455211)
实单向下(大盘20均下2日,sss缩量?(1.37?)考虑直接卖,可以是下跌的)
1.65
(1.76)
Bei:17.2
B:17,32,10,48,25(38.550-38.510)
S:13,785,800,236,436(38.560-38.600)
buy:36.24(36.94)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:39.71(40.48)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----


==========================


大盘 4131.5276[
-0.093%
] 时间：2026-05-18 15:07, DB: 2026-05-18 15:06(2026-05-18 15:04), s: 3958,t:56
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[5/21]
sss绿多卖(s多-,快跌)[2/9]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:42 : 14:25) 期望大家买 (13:21 : 10:34) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
wsss-
weiout
_xk_zs_
b:+0%
s:-3%
??底
14:31 300433=蓝思科技 [s-:-3:1|+11.0] h:[21.23%][M_DDDD]
c: 38.701[13.128%] buy:36.89[-4.68%] sell:39.17[1.21%]
std:38.03[11.17];[上日:5.88%];avg:37.2[8.74];**[2.23%]**
std:117403;38.030;[11.17%];Buy;di:34.400;ding:40.500;14:31	[M_DDDD]
拉升:09:33 c: 36.300[6.109%](calc:1.03[1.0279]false,true)
打压:09:34 c: 36.170[5.729%](calc:1.0968[1.0405]false,true)
预计量: 294131149[563374121]:187317382.0[736827278.0](216723853892682430:105529765432271220: 2.05)(成交太多,上日放量?(1.4),容易反转[上日:5.88%](+-3))
收盘价:34.21, blb:19716, bl:0.7414(checkBPriceDiff:233: 11173 , 1174)
(liangb:9501) (now:1388750 [117403] ) (base:1873173)[s-:-3:1|+11.0]
(14:31:294131149)
24.12
(4.43)
Bei:9.52
B:36,236,788,9905,208(38.030-37.990)
S:341,63,84,341,345(38.040-38.080)
buy:36.89(36.08)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:40.31(39.43)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 4131.5276[
-0.093%
] 时间：2026-05-18 15:07, DB: 2026-05-18 15:06(2026-05-18 15:04), s: 3958,t:56
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[5/21]
sss绿多卖(s多-,快跌)[2/9]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:25 : 14:42) 期望大家卖 (10:34 : 13:21) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:34
x_sss-
_zs_
b:+0%
s:-0%
顶
10:27 300433=蓝思科技 [s-:-3:1|+11.0] h:[21.23%][M_DDDD]
sell 37.711[10.234%]
std:36.47[6.61];[上日:5.88%];avg:35.84[4.76];**[1.76%]**
std:114500;36.470;[6.61%];Sell;di:34.400;ding:36.580;10:27	[M_DDDD]
拉升:09:33 c: 36.300[6.109%](calc:1.03[1.0279]false,true)
打压:09:34 c: 36.170[5.729%](calc:1.0968[1.0405]false,true)
预计量: 148396564[297376307]:187317382.0[736827278.0](109342636316672800:55703751296068270: 1.96)(成交正常,上日量比(1.4),[上日:5.88%])
收盘价:34.21, blb:19214, bl:0.7607(checkSPriceDiff:239: 1145 , 11640)
(liangb:9749) (now:1425000 [114500] ) (base:1873173)[s-:-3:1|+11.0]
(10:34:164196076) (10:27:148396564)
(**？？**放量且当日5均量上,164196076[315476238]:148396564[297376307](48828022704771330:46815589742846230 )
(比例:1.96=>[1.043]调整:[1.0291]))
10.86
(3.91)
Bei:10.17
B:335,389,387,5,29(36.460-36.420)
S:16,501,1553,9108,462(36.470-36.510)
buy:34.28(33.69)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:37.56(36.92)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10sell ----
10:33
x_sss-
_zs_
b:+0%
s:-0%
顶
10:27 300433=蓝思科技 [s-:-3:1|+11.0] h:[21.23%][M_DDDD]
c: 37.221[8.802%] buy:35.38[-4.96%] sell:37.56[0.92%]
std:36.47[6.61];[上日:5.88%];avg:35.84[4.76];**[1.76%]**
std:114500;36.470;[6.61%];Sell;di:34.400;ding:36.580;10:27	[M_DDDD]
拉升:09:33 c: 36.300[6.109%](calc:1.03[1.0279]false,true)
打压:09:34 c: 36.170[5.729%](calc:1.0968[1.0405]false,true)
预计量: 148396564[297376307]:187317382.0[736827278.0](109342636316672800:55703751296068270: 1.96)(成交正常,上日量比(1.4),[上日:5.88%])
收盘价:34.21, blb:19214, bl:0.7607(checkSPriceDiff:239: 1145 , 11640)
(liangb:9749) (now:1425000 [114500] ) (base:1873173)[s-:-3:1|+11.0]
(10:27:148396564)
10.86
(3.91)
Bei:10.17
B:335,389,387,5,29(36.460-36.420)
S:16,501,1553,9108,462(36.470-36.510)
buy:34.28(33.69)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:37.56(36.92)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----


