

大盘 3213.6237 （
-0.894
）：
不买上涨的股票
, 时间：2025-01-22 15:04, DB: 2025-01-22 15:04
bbb红多买（b多+，快涨）[0/45]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[2/5]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:53 : 14:39) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:1
s:1
(10:05)002475="立讯精密	c: 40.090(-4.297) buy:38.83[-3.15%] sell:41.23[2.85%]
std:98800;40.030;(-4.44);Buy;di:40.030;ding:41.890;10:05	[M_z?SSS]
bl:1.9992(近期成交量比较小)
(now:120250 [98800] ) (base:60148)[s-:-2:1|+6.81]
虚单先上后下：
9.08(3.7)
-Bei:14.13
-B:232,838,2055,10316,517(40.030-39.990)
-S:54,397,110,26,401(40.040-40.080)
std:40.03;avg:40.68;[-1.6%]
buy:38.83(39.46)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:42.43(43.12)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

==========================

大盘 3213.6237 （
-0.894
）：
不买上涨的股票
, 时间：2025-01-22 15:05, DB: 2025-01-22 15:04
bbb红多买（b多+，快涨）[0/45]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[2/5]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:39 : 14:53) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:1
s:0
顶
(13:55)000063="中兴通讯	c: 43.050(0.396) buy:41.98[-2.48%] sell:44.58[3.55%]
std:21800;43.280;(0.93);Sell;di:41.880;ding:43.490;13:55	[M_HK]
bl:0.0894(近期成交量比较大)
(now:24250 [21800] ) (base:271218)[?:-1:1|+3.9]
5.86(3.22)
-Bei:18.97
-B:37,24,69,62,26(43.270-43.230)
-S:803,269,2662,290,112(43.280-43.320)
std:43.28;avg:42.59;[1.62%]
buy:40.68(40.03)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:44.58(43.87)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


