

大盘（
-0.292
）：
不买上涨的股票
, 时间：2024-06-20 15:03, DB: 2024-06-20 15:03
bbb红多买入[5/41]
sss绿多卖出[0/8]
打压[考虑不买]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:54 : 14:23) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:1
s:1
??底
(14:52)003043="华亚智能	c: 42.500(-0.047) buy:41.08[-3.34%] sell:43.62[2.64%]
std:3300;42.350;(-0.4);Buy;di:41.900;ding:43.800;14:52	[M_ZZ]
bl:1.5419(近期成交量比较小)
(now:3750 [3300] ) (base:2432)[s-:-3:1|+1.33]
虚单先上后下：
116.63(4.87)
-Bei:67.7
-B:5,1,45,2177,6(42.350-42.310)
-S:3,7,10,9,4(42.370-42.530)
std:42.35;avg:43.09;[-1.72%]
buy:41.08(41.8)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:44.89(45.68)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(14:29)300890="翔丰华	c: 26.760(-5.106) buy:26.23[-1.99%] sell:27.85[4.08%]
std:6000;27.040;(-4.11);Buy;di:27.000;ding:28.120;14:29	[M_x1]
bl:1.0713(近期成交量比较小)
(now:7125 [6000] ) (base:6651)[s-:1:-3|+3.83]
虚单先上后下：
7.53(3.45)
-Bei:12.83
-B:43,83,86,532,26(27.030-26.990)
-S:21,8,7,3,21(27.040-27.080)
std:27.04;avg:27.48;[-1.6%]
buy:26.23(26.66)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:28.66(29.13)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
bbb
b:1
s:1
(14:28)300725="药石科技	c: 28.640(-1.445) buy:27.94[-2.46%] sell:29.66[3.58%]
std:1300;28.800;(-0.89);Buy;di:28.780;ding:29.990;14:28	[M_ZZ]
bl:0.2184(近期成交量比较大)
(now:1500 [1300] ) (base:6868)[b+:2:-1|-1.92]
实单向上：
2.18(2.01)
-Bei:12.62
-B:7,16,66,16,59(28.800-28.750)
-S:2,5,2,1,3(28.810-28.850)
std:28.8;avg:29.34;[-1.84%]
buy:27.94(28.46)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:30.53(31.1)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb
b:1
s:1
(14:11)300759="康龙化成	c: 19.590(-0.356) buy:18.91[-3.50%] sell:20.07[2.47%]
std:6000;19.490;(-0.86);Buy;di:19.450;ding:20.170;14:11	[M_M-1]
bl:0.216(近期成交量比较大)
(now:7125 [6000] ) (base:32979)[b+:2:-1|-2.33]
实单向上：
1.22(1.28)
-Bei:16.88
-B:119,208,259,250,177(19.480-19.440)
-S:4,6,9,38,3(19.490-19.530)
std:19.49;avg:19.79;[-1.52%]
buy:18.91(19.2)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:20.66(20.98)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:0
??底
(13:57)300649="杭州园林	c: 10.290(-6.878) buy:10.08[-2.06%] sell:10.70[4.00%]
std:7200;10.390;(-5.97);Buy;di:10.330;ding:11.030;13:57	[M_A_cang]
bl:0.9565(成交量平稳)
(now:8875 [7200] ) (base:9279)[s-:-2:1|+5.24]
5.46(3.19)
-Bei:20.79
-B:956,45,411,69,16(10.380-10.340)
-S:4,48,10,1,9(10.390-10.430)
std:10.39;avg:10.57;[-1.7%]
buy:10.08(10.25)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.01(11.2)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
??底
(13:57)603718="海利生物	c: 6.440(-4.734) buy:6.26[-2.85%] sell:6.64[3.16%]
std:10900;6.450;(-4.59);Buy;di:6.390;ding:6.920;13:57	[M_M0]
bl:0.1581(近期成交量比较大)
(now:12875 [10900] ) (base:81438)[?:1:-1|+0.6]
实单向上：
1.48(1.6)
-Bei:12.61
-B:41,159,301,440,434(6.440-6.400)
-S:6,11,45,26,21(6.450-6.490)
std:6.45;avg:6.65;[-3.01%]
buy:6.26(6.45)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.84(7.05)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:22
+zb+
bbb
b:0
s:1
??底
(13:37)300347="泰格医药	c: 50.770(-1.969) buy:49.34[-2.81%] sell:52.40[3.20%]
std:900;50.870;(-1.78);Buy;di:50.760;ding:52.650;13:37	[M_M0]
bl:0.0982(近期成交量比较大)
(now:1000 [900] ) (base:10181)[b+:4:-1|-7.35]
5.02(3.07)
-Bei:17.56
-B:5,3,97,25,28(50.860-50.800)
-S:1,3,1,1,3(50.870-50.940)
std:50.87;avg:51.66;[-1.53%]
buy:49.34(50.11)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:53.92(54.76)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
(13:17)002023="海特高新	c: 9.520(-4.418) buy:9.26[-2.69%] sell:9.84[3.32%]
std:29700;9.550;(-4.12);Buy;di:9.520;ding:9.950;13:17	[M_PPPP]
bl:0.5834(成交量平稳)
(now:35750 [29700] ) (base:61275)[s-:-3:2|+3.53]
实单向上：
1.76(1.62)
-Bei:13.99
-B:708,510,755,833,1350(9.540-9.500)
-S:11,63,105,37,81(9.550-9.590)
std:9.55;avg:9.72;[-1.75%]
buy:9.26(9.43)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.12(10.3)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.292
）：
不买上涨的股票
, 时间：2024-06-20 15:03, DB: 2024-06-20 15:03
bbb红多买入[5/41]
sss绿多卖出[0/8]
打压[考虑不买]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:23 : 14:54) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
bbb
b:2
s:0
顶
(14:23)300347="泰格医药	c: 50.670(-2.163) buy:49.20[-2.90%] sell:52.24[3.10%]
std:2300;50.720;(-2.07);Sell;di:50.700;ding:52.650;14:23	[M_M0]
bl:0.2456(近期成交量比较大)
(now:2500 [2300] ) (base:10181)[b+:4:-1|-7.35]
虚单先下后上：
20.2(4.34)
-Bei:13.83
-B:4,3,3,10,3(50.710-50.670)
-S:276,5,1,27,9(50.720-50.770)
std:50.72;avg:51.56;[-1.63%]
buy:47.68(48.47)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:52.24(53.11)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============

大盘（
-0.292
）：
不买上涨的股票
, 时间：2024-06-20 15:03, DB: 2024-06-20 15:03
bbb红多买入[5/41]
sss绿多卖出[0/8]
打压[考虑不买]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:54 : 14:23) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:48
-zs-
b:1
s:1
顶
(10:26)003043="华亚智能	buy 42.270(-0.588)
std:1000;43.700;(2.78);Sell;di:41.900;ding:43.800;10:26	[M_ZZ]
bl:0.4626(近期成交量比较大)
(now:1125 [1000] ) (base:2432)[s-:-3:1|+1.33]
实单向下：
1.43(1.46)
-Bei:23.6
-B:2,4,2,1,1(43.700-43.550)
-S:69,50,43,52,22(43.710-43.750)
std:43.7;avg:43;[1.63%]
buy:41.08(40.42)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:45.01(44.29)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:46
-zs-
b:0
s:1
??底
(13:12)688332="中科蓝讯	buy 57.720(3.515)
std:1702;59.530;(6.76);Buy;di:55.570;ding:60.840;13:12	[M_NNN]
bl:0(成交量平稳)
(now:1750 [1702] ) (base:0)
虚单先上后下：
65.11(4.75)
-Bei:52.81
-B:5,14,14,803,9(59.580-59.490)
-S:5,3,2,4,2(59.660-59.780)
std:59.53;avg:58.51;[1.74%]
buy:57.74(56.75)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:63.1(62.02)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:44
-zs-
b:0
s:1
??底
(13:12)688332="中科蓝讯	c: 57.860(3.766) buy:57.74[-0.20%] sell:61.32[5.97%]
std:1702;59.530;(6.76);Buy;di:55.570;ding:60.840;13:12	[M_NNN]
bl:0(成交量平稳)
(now:1750 [1702] ) (base:0)
虚单先上后下：
65.11(4.75)
-Bei:52.81
-B:5,14,14,803,9(59.580-59.490)
-S:5,3,2,4,2(59.660-59.780)
std:59.53;avg:58.51;[1.74%]
buy:57.74(56.75)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:63.1(62.02)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.292
）：
不买上涨的股票
, 时间：2024-06-20 15:03, DB: 2024-06-20 15:03
bbb红多买入[5/41]
sss绿多卖出[0/8]
打压[考虑不买]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:23 : 14:54) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:47
-zs-
b:1
s:1
顶
(10:26)003043="华亚智能	c: 42.460(-0.141) buy:42.39[-0.17%] sell:45.01[6.01%]
std:1000;43.700;(2.78);Sell;di:41.900;ding:43.800;10:26	[M_ZZ]
bl:0.4626(近期成交量比较大)
(now:1125 [1000] ) (base:2432)[s-:-3:1|+1.33]
实单向下：
1.43(1.46)
-Bei:23.6
-B:2,4,2,1,1(43.700-43.550)
-S:69,50,43,52,22(43.710-43.750)
std:43.7;avg:43;[1.63%]
buy:41.08(40.42)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:45.01(44.29)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


