


大盘 3913.7940[
-2.061%
] 时间：2026-07-13 15:16, DB: 2026-07-13 15:15(2026-07-13 15:13), s: 5043,t:45
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[1/25]
sss绿多卖(s多-,快跌)[2/8]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:34 : 14:11) 期望大家买 (10:58 : 13:28) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
x_bbb
_zb_
b:+1%
s:-0%
14:08 601991=大唐发电 [b+:-1:4|-13.43] h:[-16.27%][M_HK]
c: 5.981[-9.925%] buy:5.86[-2.04%] sell:6.22[4.02%]
std:6.04[-9.04];[上日:1.07%];avg:6.17[-7.08];**[-2.11%]**
std:555000;6.040;[-9.04%];Buy;di:6.000;ding:6.470;14:08	[M_HK]
拉升:09:31 c: 6.450[-2.861%](calc:1.0574[0.9987]false,false)
打压:09:55 c: 6.070[-8.584%](calc:1.0245[1.0075]false,false)
预计量: 505652812[491383465]:578616970.0[556312283.0](281300870249089800:284322811626401060: 0.98)(成交正常,上日量比(1.13),[上日:1.07%])
收盘价:6.64, blb:66830, bl:1.1268(checkBPriceDiff:785: 130609 , 5550)
(liangb:8658) (now:6520000 [555000] ) (base:5786169)[b+:-1:4|-13.43]
(14:08:505652812)
实单向上(大盘20均上2日,bbb缩量?(0.98)考虑直接买,可以是上涨的)
2.15
(2.08)
Bei:23.53
B:521,17197,23285,54369,35237(6.030-5.990)
S:1140,2371,999,334,706(6.040-6.080)
buy:5.86(5.98)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:6.4(6.54)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:01
x_2DI+
_zb_
b:+0%
s:-1%
11:05 000338=潍柴动力 [b+:-1:2|-7.23] h:[58.72%][M_HK]
c: 26.351[-4.421%] buy:25.88[-1.79%] sell:27.48[4.29%]
std:26.68[-3.23];[上日:-0.97%];avg:27.09[-1.74];**[-1.51%]**
std:22900;26.680;[-3.23%];Buy;di:26.670;ding:27.680;11:05	[M_HK]
拉升:(calc:)
打压:09:55 c: 26.880[-2.503%](calc:1.0291[1.0017]false,false)
预计量: 36804060[339170098]:104117657.0[556312283.0](20474550642268980:35313595928220384: 0.57)(成交太少,上日缩量?(0.84),容易延续[上日:-0.97%](+-6,0))
收盘价:27.57, blb:67173, bl:0.2701(checkBPriceDiff:824: 2476 , 229)
(liangb:1550) (now:281250 [22900] ) (base:1041176)[b+:-1:2|-7.23]
(11:05:36804060)
7.7
(3.53)
Bei:10.81
B:1748,320,226,47,135(26.670-26.630)
S:31,4,9,149,36(26.680-26.720)
buy:25.88(26.28)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:28.28(28.72)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:01
x_bbb
_kk_zb_
b:+0%
s:-0%
??底
11:02 600150=中国船舶 [b+:-1:2|-0.78] h:[-0.78%][M_Awwww]
c: 34.211[-7.638%] buy:33.00[-3.54%] sell:35.04[2.42%]
std:34.02[-8.15];[上日:2.72%];avg:34.7[-6.32];**[-1.96%]**
std:187063;34.020;[-8.15%];Buy;di:33.930;ding:36.940;11:02	[M_Awwww]
拉升:(calc:)
打压:09:45 c: 34.490[-6.884%](calc:1.0384[1.0182]false,false)
预计量: 149239460[333893859]:139418447.0[556312283.0](83023744706287180:46550963284616980: 1.78)(成交正常,上日量比(1.4),[上日:2.72%])
收盘价:37.04, blb:8516, bl:1.5852(checkBPriceDiff:100: 17093 , 1870)
(liangb:16371) (now:2210000 [187063] ) (base:1394184)[b+:-1:2|-0.78]
(11:02:149239460)
5.46
(3.07)
Bei:9.14
B:855,1934,10481,1151,2672(34.020-33.980)
S:192,284,331,961,102(34.030-34.070)
buy:33(33.66)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:36.06(36.78)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:00
_zb_
b:+0%
s:-0%
10:21 600172=黄河旋风 [?:1:-1|-3.35] h:[161.14%][M_DDDD]
c: 15.301[-9.994%] buy:14.96[-2.25%] sell:15.88[3.80%]
std:15.42[-9.29];[上日:-9.09%];avg:16.15[-5];**[-4.52%]**
std:57096;15.420;[-9.29%];Buy;di:15.400;ding:17.170;10:21	[M_DDDD]
拉升:(calc:)
打压:10:23 c: 15.350[-9.706%](calc:1.0495[1.0137]false,false)
预计量: 128571149[256941499]:322222556.0[556312283.0](71525709428123170:82792346550251440: 0.86)(成交正常,上日量比(1),[上日:-9.09%])
收盘价:17, blb:133481, bl:0.2203(checkBPriceDiff:1662: 11631 , 570)
(liangb:2414) (now:710000 [57096] ) (base:3222225)[?:1:-1|-3.35]
(10:21:128571149)
5.49
(3.23)
Bei:20.41
B:19,7507,912,2707,486(15.410-15.370)
S:293,2,38,190,47(15.420-15.470)
buy:14.96(15.67)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:16.35(17.12)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 3913.7940[
-2.061%
] 时间：2026-07-13 15:16, DB: 2026-07-13 15:15(2026-07-13 15:13), s: 5043,t:45
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[1/25]
sss绿多卖(s多-,快跌)[2/8]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:11 : 14:34) 期望大家卖 (13:28 : 10:58) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:28
x_bbb
x_zns
x_zb_
b:+1%
s:-0%
11:24 601991=大唐发电 [b+:-1:4|-13.43] h:[-16.27%][M_HK]
sell 6.291[-5.256%]
std:6.04[-9.04];[上日:1.07%];avg:6.18[-6.93];**[-2.27%]**
std:1310500;6.040;[-9.04%];Buy;di:6.000;ding:6.470;11:24	[M_HK]
拉升:09:31 c: 6.450[-2.861%](calc:1.0574[0.9987]false,false)
打压:09:55 c: 6.070[-8.584%](calc:1.0245[1.0075]false,false)
预计量: 383637644[368689180]:578616970.0[556312283.0](213422333578381250:213329816203384600: 1)(成交正常,上日量比(1.13),[上日:1.07%])
收盘价:6.64, blb:28544, bl:2.6382(checkBPriceDiff:332: 116832 , 13105)
(liangb:20271) (now:15265000 [1310500] ) (base:5786169)[b+:-1:4|-13.43]
(13:28:452500392) (11:24:383637644)
(**--zns--**,参考底位2-3倍值以上 1.(次日+2%卖)或 2.(次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3.(当天最高点比最近一个boll上日高,macd顶背离时,卖)或(前2日内boll下b_bb特殊处理,+6%卖).放量且当日5均量上,452500392[428546438]:383637644[368689180](166831998476158560:164406545818912060 )
(比例:1=>[1.0148]调整:[1.0064]))
实单向上(大盘20均上2日,bbb缩量?(1)考虑直接买,可以是上涨的)
3.34
(2.62)
Bei:8.92
B:864,5936,12273,61127,36632(6.030-5.990)
S:3757,3815,3624,1016,893(6.040-6.080)
buy:5.86(5.99)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:6.4(6.55)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10sell ----
10:15
bbb
_zb_
b:+3%
s:-0%
顶
09:38 600150=中国船舶 [b+:-1:2|-0.78] h:[-0.78%][M_Awwww]
c: 34.231[-7.584%] buy:33.92[-0.91%] sell:36.02[5.22%]
std:34.97[-5.59];[上日:2.72%];avg:35.64[-3.78];**[-1.88%]**
std:33700;34.970;[-5.59%];Sell;di:34.960;ding:36.940;09:38	[M_Awwww]
拉升:(calc:)
bbb考虑直接买打压:09:45 c: 34.490[-6.884%](calc:1.0384[1.0182]false,false)
预计量: 43657653[84838567]:139418447.0[556312283.0](24287288610851800:11828061256845448: 2.05)(成交太多,上日放量?(1.4),容易反转[上日:2.72%](+-3))
收盘价:37.04, blb:48578, bl:0.2779(checkSPriceDiff:558: 337 , 16026)
(liangb:2870) (now:387500 [33700] ) (base:1394184)[b+:-1:2|-0.78]
(09:38:43657653)
3.91
(2.83)
Bei:47.55
B:111,95,27,72,32(34.960-34.920)
S:3,1629,1414,9064,3916(34.970-35.010)
buy:32.87(33.5)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:36.02(36.71)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



==========================




