

大盘 3380.9603 （
0.022
）：
不卖下跌的股票
, 时间：2025-02-27 15:05, DB: 2025-02-27 15:04
bbb红多买（b多+，快涨）[3/45]
sss绿多卖（s多-,快跌）[5/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:52 : 14:59) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
b:0
s:1
(13:40)000063="中兴通讯	c: 40.260(-4.778) buy:38.85[-3.51%] sell:41.25[2.46%]
std:107126;40.050;(-5.27);Buy;di:40.040;ding:42.550;13:40	[M_HK]
bl:0.5802(成交量平稳)
(now:127500 [107126] ) (base:219769)[?:2:-2|+6.18]
虚单先上后下：
8.81(3.69)
-Bei:32.94
-B:379,2171,2146,4550,26033(40.040-40.000)
-S:358,466,125,71,51(40.050-40.090)
std:40.05;avg:41.1;[-2.55%]
buy:38.85(39.87)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:42.45(43.57)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:1
(11:18)600775="南京熊猫	c: 10.490(-2.87) buy:10.16[-3.18%] sell:10.78[2.80%]
std:44500;10.470;(-3.06);Buy;di:10.460;ding:10.900;11:18	[M_HK]
bl:0.4019(近期成交量比较大)
(now:55500 [44500] ) (base:138081)[s-:-5:1|+4.65]
实单向上：
2.05(1.91)
-Bei:12.22
-B:743,2077,1973,319,327(10.470-10.430)
-S:308,35,11,1,90(10.480-10.520)
std:10.47;avg:10.65;[-1.69%]
buy:10.16(10.33)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.1(11.29)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3380.9603 （
0.022
）：
不卖下跌的股票
, 时间：2025-02-27 15:05, DB: 2025-02-27 15:04
bbb红多买（b多+，快涨）[3/45]
sss绿多卖（s多-,快跌）[5/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:59 : 14:52) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
bbb
b:0
s:1
(??)顶
(13:13)688001="华兴源创	c: 30.880(-0.387) buy:29.60[-4.13%] sell:31.44[1.80%]
std:3971;30.520;(-1.55);Sell;di:30.420;ding:31.950;13:13	[M_y]
bl:0.5996(成交量平稳)
(now:4375 [3971] ) (base:7296)[b+:-1:2|-5.0]
实单向下：
2.85(2.43)
-Bei:15.71
-B:3,15,7,10,3(30.510-30.450)
-S:290,5,2,144,156(30.520-30.580)
std:30.52;avg:31.1;[-1.86%]
buy:28.69(29.23)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:31.44(32.03)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


==========================




