


大盘 4004.7934[
-0.613%
] 时间：2025-11-14 15:06, DB: 2025-11-14 15:06, s: 12597,t:44
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[0/25]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[3/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:40 : 13:29) 期望大家买 ( : 13:04)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
x+zb+
b:+1%
s:-0%
14:32 600875="东方电气;std:23.12[-4.66];[上日:7.16%];[b+:-1:2|-0.08];avg:23.52[-3.01];**[-1.7%]**
c: 23.061[-4.903%] buy:22.43[-2.75%] sell:23.81[3.26%]
std:48100;23.120;[-4.66%];Buy;di:23.080;ding:24.230;14:32	[M_HK]
btime:(calc:)
stime:10:05 c: 23.510[-3.052%](calc:1.0264[1.005]false,false)
bCal: 76204556[520158025]:119149225.0[602355247.0](45902214151905330:61976425556280620: 0.74)(成交正常，上日量比(1.12),[上日:7.16%])
收盘价:24.25, blb:42645, bl:0.4836(checkBPriceDiff:510: 7149 , 481)
(liangb:2794) (now:576250 [48100] ) (base:1191492)[b+:-1:2|-0.08]
(14:32:76204556)
实单向上(大盘20均上2日，bbb缩量?(0.74)考虑直接买,可以是上涨的)
1.91
(1.93)
Bei:14.86
B:61,1097,2758,1087,2146(23.120-23.080)
S:146,79,122,20,114(23.130-23.170)
buy:22.43(22.81)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:24.51(24.93)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 4004.7934[
-0.613%
] 时间：2025-11-14 15:06, DB: 2025-11-14 15:06, s: 12597,t:44
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[0/25]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[3/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:29 : 14:40) 期望大家卖 (13:04 : )
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:14
x+zb+
b:+0%
s:-0%
顶
13:27 601888="中国中免;std:88.62[-2.1];[上日:1.47%];[?:-1:1|-0.01];avg:89.95[-0.63];**[-1.48%]**
c: 89.421[-1.214%] buy:85.96[-3.87%] sell:91.28[2.08%]
std:12200;88.620;[-2.1%];Sell;di:88.350;ding:92.270;13:27	[M_HK]
btime:09:31 c: 90.590[0.077%](calc:1.027[0.9851]false,false)
stime:(calc:)
bCal: 50026905[445955210]:99574405.0[602355247.0](30133968717920536:44405724692400050: 0.67)(成交正常，上日量比(0.86),[上日:1.47%])
收盘价:90.52, blb:38610, bl:0.1431(checkSPriceDiff:450: 122 , 1662)
(liangb:2579) (now:142500 [12200] ) (base:995744)[?:-1:1|-0.01]
(13:27:50026905)
36.12
(4.6)
Bei:13.62
B:15,8,30,24,45(88.600-88.550)
S:25,6,87,1529,15(88.620-88.660)
buy:83.3(84.55)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:91.28(92.65)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:01
x+zb+
b:+0%
s:-1%
顶
09:51 688236="春立医疗;std:27.57[-0.33];[上日:-1.21%];[?:1:-1|+2.1];avg:27.99[1.19];**[-1.5%]**
c: 27.451[-0.756%] buy:26.74[-2.58%] sell:28.40[3.45%]
std:7010;27.570;[-0.33%];Sell;di:27.500;ding:28.300;09:51	[M_A_tpo1]
btime:09:56 c: 27.790[0.47%](calc:1.0358[1.0063]false,false)
stime:09:49 c: 27.660[0%](calc:1.0272[1.002]false,false)
bCal: 613875[171276793]:3383475.0[602355247.0](369770827252125:579510747195675: 0.63)(成交太少，上日缩量?(1.07?)，容易延续[上日:-1.21%](+-6,0))
收盘价:27.66, blb:7420, bl:2.4383(checkSPriceDiff:305: 68 , 1879)
(liangb:456) (now:82500 [7010] ) (base:33834)[?:1:-1|+2.1]
(09:51:613875)
2.97
(2.47)
Bei:27.63
B:8,2,7,47,4(27.570-27.500)
S:37,19,9,884,930(27.580-27.740)
buy:25.92(26.31)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:28.4(28.83)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----



==========================

大盘 4004.7934[
-0.613%
] 时间：2025-11-14 15:06, DB: 2025-11-14 15:06, s: 12597,t:19
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[0/25]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[3/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:29 : 14:40) 期望大家卖 (13:04 : )
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
09:51
-zs-
b:+0%
s:-1%
09:42 300867="圣元环保;std:20.99[5.06];[上日:2.36%];[?:-1:1|+0.45];avg:20.67[3.45];**[1.55%]**
sell 21.791[9.064%]
std:17600;20.990;[5.06%];Sell;di:20.190;ding:21.000;09:42	[M_M0]
btime:11:14 c: 23.670[18.468%](calc:1.0401[1.0359]false,true)
stime:09:57 c: 22.390[12.062%](calc:1.0255[1.028]true,true)
bCal: 6480339[125446323]:5554953.0[602355247.0](3903466198988733:696848428287819: 5.6)(成交太多，上日放量?(0.98?)，容易反转[上日:2.36%](+-3))
收盘价:19.98, blb:6467, bl:3.8704(checkSPriceDiff:78: 176 , 2272)
(liangb:859) (now:215000 [17600] ) (base:55549)[?:-1:1|+0.45]
(09:51:12074539) (09:42:6480339)
(**？？**放量且当日5均量上，12074539[175365152]:6480339[125446323](1514706519470097:1136425633746528 )
(比例:5.6=>[1.3329]调整:[1.3708]))
24.04
(4.43)
Bei:12.91
B:14,122,31,5,4(20.970-20.930)
S:10,187,2011,43,21(20.980-21.020)
buy:19.73(19.43)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:21.62(21.29)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10sell ----
15:01
x-zs-
b:+0%
s:-1%
顶
13:29 600635="大众公用;std:7.05[7.14];[上日:2.97%];[?:-1:1|-3.38];avg:6.93[5.32];**[1.73%]**
c: 6.891[4.726%] buy:6.84[-0.76%] sell:7.26[5.38%]
std:377200;7.050;[7.14%];Sell;di:6.700;ding:7.150;13:29	[M_HK]
btime:09:31 c: 6.800[3.343%](calc:1.0371[1.0525]true,true)
stime:09:34 c: 6.910[5.015%](calc:1.0442[1.0426]false,true)
bCal: 238468132[448651354]:169184170.0[602355247.0](143642530552488600:75904706945866180: 1.89)(成交太多，上日放量?(1)，容易反转[上日:2.97%](+-3))
收盘价:6.58, blb:27937, bl:2.7204(checkSPriceDiff:340: 3772 , 44219)
(liangb:6056) (now:4602500 [377200] ) (base:1691841)[?:-1:1|-3.38]
(13:29:238468132)
6.49
(3.29)
Bei:11.72
B:354,2209,332,90,787(7.050-7.010)
S:1674,2813,4843,5794,29095(7.060-7.100)
buy:6.63(6.51)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:7.26(7.14)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:01
-zs-
b:+0%
s:-1%
顶
10:53 300867="圣元环保;std:23.45[17.37];[上日:2.36%];[?:-1:1|+0.45];avg:22.13[10.76];**[5.96%]**
c: 23.071[15.47%] buy:22.75[-1.41%] sell:24.15[4.69%]
std:28000;23.450;[17.37%];Sell;di:20.190;ding:23.740;10:53	[M_M0]
btime:11:14 c: 23.670[18.468%](calc:1.0401[1.0359]false,true)
stime:09:57 c: 22.390[12.062%](calc:1.0255[1.028]true,true)
bCal: 29841658[325812642]:5554953.0[602355247.0](17975279275479526:1809873913115826: 9.93)(成交太多，上日放量?(0.98?)，容易反转[上日:2.36%](+-3))
收盘价:19.98, blb:4017, bl:6.2332(checkSPriceDiff:49: 280 , 5900)
(liangb:1383) (now:346250 [28000] ) (base:55549)[?:-1:1|+0.45]
(10:53:29841658)
12.2
(4.01)
Bei:21.07
B:147,3,24,80,26(23.450-23.410)
S:3,415,421,328,4733(23.460-23.500)
buy:22.04(20.8)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:24.15(22.79)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----


