

大盘（
0.243
）：
不卖下跌的股票
, 时间：2024-08-23 15:12, DB: 2024-08-23 15:12
bbb红多买入[2/24]
sss绿多卖出[0/12]
打压[考虑不买]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:49 : 14:57) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:1
s:0
(14:45)300890="翔丰华	c: 23.610(-7.665) buy:22.82[-3.33%] sell:24.24[2.65%]
std:10700;23.530;(-7.98);Buy;di:23.500;ding:25.310;14:45	[M_x1]
bl:1.236(近期成交量比较小)
(now:12375 [10700] ) (base:10012)[?:1:-1|+9.55]
6.01(3.26)
-Bei:13.42
-B:152,151,936,164,33(23.520-23.480)
-S:24,16,43,16,8(23.530-23.570)
std:23.53;avg:24.22;[-2.85%]
buy:22.82(23.49)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:24.94(25.67)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:2
s:0
底
(13:45)300501="海顺新材	c: 11.080(-6.498) buy:10.75[-3.00%] sell:11.41[3.00%]
std:12300;11.080;(-6.5);Buy;di:11.020;ding:11.590;13:45	[M_ZZ]
bl:1.0639(近期成交量比较小)
(now:14000 [12300] ) (base:13159)[?:-1:1|+5.71]
实单向上：
1.58(1.69)
-Bei:12.19
-B:25,508,501,94,371(11.070-11.030)
-S:49,18,18,27,11(11.080-11.120)
std:11.08;avg:11.25;[-1.51%]
buy:10.75(10.91)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.74(11.93)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
(10:05)301069="凯盛新材	c: 11.330(-6.672) buy:11.19[-1.20%] sell:11.89[4.91%]
std:5900;11.540;(-4.94);Buy;di:11.520;ding:12.070;10:05	[M_ZZ]
bl:0.6773(成交量平稳)
(now:7250 [5900] ) (base:10705)[b+:-2:3|+3.67]
实单向上：
1.53(1.59)
-Bei:11.92
-B:44,164,82,223,190(11.540-11.500)
-S:29,1,13,10,6(11.550-11.590)
std:11.54;avg:11.79;[-2.12%]
buy:11.19(11.44)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.23(12.5)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


============




