


大盘 3455.2439 （
1.014
）：
不卖下跌的股票
, 时间：2025-06-25 15:00, DB: 2025-06-25 15:00
bbb红多买（b多+，快涨）[1/28]
sss绿多卖（s多-,快跌）[0/19]
打压[考虑不买]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:58 : 14:58) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
sss
b:0
s:1
(14:58)002490="山东墨龙	c: 6.330(-8.921) buy:6.13[-3.15%] sell:6.51[2.84%]
std:250100;6.320;(-9.06);Buy;di:6.300;ding:6.780;14:58	[M_HK]
bl:0.307(近期成交量比较大)
(now:292750 [250100] ) (base:953734)[s-:1:-6|+75.95]
() (:) (14:58:132843208)
3.62(2.71)
-Bei:13.88
-B:246,8362,18850,2227,5031(6.320-6.280)
-S:187,725,1102,328,159(6.330-6.370)
std:6.32;avg:6.47;[-2.32%]
buy:6.13(6.28)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.7(6.86)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

==========================



大盘 3455.2439 （
1.014
）：
不卖下跌的股票
, 时间：2025-06-25 15:00, DB: 2025-06-25 15:00
bbb红多买（b多+，快涨）[1/28]
sss绿多卖（s多-,快跌）[0/19]
打压[考虑不买]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:58 : 14:58) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
b:0
s:1
(??)顶
(14:40)688332="中科蓝讯	c: 107.180(5.93) buy:104.05[-2.92%] sell:110.49[3.09%]
std:1880;107.270;(6.02);Sell;di:102.000;ding:107.490;14:40	[M_NNN]
bl:0(成交量平稳)
(now:2000 [1880] ) (base:0)
() (:) (14:40:4376273)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
2.52(2.27)
-Bei:29.59
-B:2,4,9,1,1(107.150-107.080)
-S:4,183,228,30,58(107.230-107.300)
std:107.27;avg:105.53;[1.65%]
buy:100.83(99.2)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:110.49(108.7)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:0
s:2
(14:24)300059="东方财富	c: 23.920(9.674) buy:23.23[-2.88%] sell:24.67[3.13%]
std:760882;23.950;(9.81);Sell;di:21.810;ding:23.980;14:24	[M_z?SSS]
bl:1.7676(近期成交量比较小)
(now:930125 [760882] ) (base:526205)[b+:-2:4|+0.37]
() (:) (14:24:1132239767)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
2.97(2.49)
-Bei:18.24
-B:166,1395,3208,2139,699(23.950-23.910)
-S:41,6171,26867,36726,68973(23.960-24.000)
std:23.95;avg:22.77;[5.18%]
buy:22.51(21.4)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:24.67(23.45)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:0
s:1
(14:16)688981="中芯国际	c: 88.360(3.77) buy:85.33[-3.43%] sell:90.61[2.55%]
std:27776;87.970;(3.31);Sell;di:85.000;ding:87.980;14:16	[M_z?SSS]
bl:2.6893(近期成交量比较小)
(now:31750 [27776] ) (base:11806)[?:1:-1|+4.76]
() (:) (14:16:41599898)
6.64(3.4)
-Bei:33.8
-B:21,39,106,55,54(87.920-87.880)
-S:304,1219,1332,6317,122(87.970-88.010)
std:87.97;avg:86.63;[1.55%]
buy:82.69(81.43)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:90.61(89.23)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
sss-
b:1
s:0
(13:57)600110="诺德股份	c: 6.860(9.936) buy:6.62[-3.57%] sell:7.02[2.40%]
std:1372200;6.820;(9.29);Sell;di:6.110;ding:6.850;13:57	[M_M-1]
bl:0.7997(成交量平稳)
(now:1552500 [1372200] ) (base:1941301)[s-:-7:4|+66.4]
() (:) (13:57:426510761)
虚单先下后上：
15.64(4.19)
-Bei:17.27
-B:1437,3505,1302,1448,6030(6.810-6.770)
-S:115,1495,8969,27672,198785(6.820-6.860)
std:6.82;avg:6.44;[5.9%]
buy:6.41(6.05)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.02(6.63)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
sss-
b:1
s:0
(??)顶
(09:43)603906="龙蟠科技	c: 16.240(10.027) buy:15.68[-3.48%] sell:16.64[2.49%]
std:11800;16.160;(9.49);Sell;di:15.380;ding:16.240;09:43	[M_HK]
bl:0.0939(近期成交量比较大)
(now:14625 [11800] ) (base:155703)[s-:-2:1|+1.93]
() (:) (09:43:49933224)
5.99(3.24)
-Bei:78.96
-B:21,20,1,4,72(16.180-16.070)
-S:260,714,640,1668,6035(16.190-16.230)
std:16.16;avg:15.81;[2.21%]
buy:15.19(14.86)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.64(16.28)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


