



============

大盘（
-0.320
）：
不买上涨的股票
, 时间：2024-06-19 14:59, DB: 2024-06-19 14:59
bbb红多买入[1/28]
sss绿多卖出[2/9]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:53 : 14:16) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:58
-zs-
sss
b:0
s:1
??底
(10:05)300787="海能实业	c: 14.470(2.551) buy:14.37[-0.72%] sell:15.25[5.42%]
std:13600;14.810;(4.96);Buy;di:13.550;ding:15.070;10:05	[M_ZZ]
bl:0.2132(近期成交量比较大)
(now:16750 [13600] ) (base:78569)[s-:1:-2|+0.07]
6.81(3.34)
-Bei:17.87
-B:91,1624,105,346,264(14.800-14.760)
-S:30,52,2,24,28(14.810-14.850)
std:14.81;avg:14.3;[3.57%]
buy:14.37(13.87)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.7(15.16)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.320
）：
不买上涨的股票
, 时间：2024-06-19 14:59, DB: 2024-06-19 14:59
bbb红多买入[1/28]
sss绿多卖出[2/9]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:16 : 14:53) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:58
-zs-
b:0
s:0
顶
(10:35)836720="吉冈精密	c: 7.810(3.718) buy:7.72[-1.14%] sell:8.20[4.98%]
std:6231;7.960;(5.71);Sell;di:7.510;ding:8.070;10:35	[M_10]
bl:0(成交量平稳)
(now:7625 [6231] ) (base:0)
4.49(2.97)
-Bei:13
-B:0,17,10,13,21(7.950-7.900)
-S:7,471,172,113,30(7.960-8.000)
std:7.96;avg:7.83;[1.66%]
buy:7.48(7.36)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.2(8.06)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


