

15:00
+zb+
sss
b:1
s:1
??底
(14:51)300867="圣元环保	c: 20.050(-1.956) buy:19.47[-2.90%] sell:20.67[3.10%]
std:5400;20.070;(-1.86);Buy;di:19.920;ding:21.200;14:51	[M_M0]
bl:0.0957(近期成交量比较大)
(now:6500 [5400] ) (base:67932)[s-:1:-2|+2.82]
() (:) (14:51:21597540)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
1.68(1.64)
-Bei:14.76
-B:262,67,114,187,167(20.060-20.020)
-S:6,2,4,24,18(20.070-20.140)
std:20.07;avg:20.55;[-2.34%]
buy:19.47(19.93)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:21.27(21.78)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
sss
b:1
s:1
(14:47)603639="海利尔	c: 14.210(-6.513) buy:13.80[-2.86%] sell:14.66[3.14%]
std:41500;14.230;(-6.38);Buy;di:14.200;ding:15.040;14:47	[M_x1]
bl:1.0482(近期成交量比较小)
(now:48375 [41500] ) (base:46152)[s-:1:-2|+13.01]
() (:) (14:47:22619799)
虚单先上后下：
14.14(4.09)
-Bei:16.51
-B:55,285,570,5607,335(14.230-14.190)
-S:131,128,81,47,28(14.240-14.280)
std:14.23;avg:14.47;[-1.66%]
buy:13.8(14.04)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.08(15.34)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:2
s:0
(13:28)300752="隆利科技	c: 17.300(-3.081) buy:16.89[-2.38%] sell:17.93[3.65%]
std:6000;17.410;(-2.46);Buy;di:17.390;ding:18.370;13:28	[M_M0]
bl:1.0798(近期成交量比较小)
(now:7375 [6000] ) (base:6830)[b+:-1:2|-1.44]
() (:) (13:28:4777200)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
1.79(1.8)
-Bei:12
-B:177,147,259,109,28(17.410-17.370)
-S:1,13,15,15,16(17.420-17.460)
std:17.41;avg:17.87;[-2.57%]
buy:16.89(17.33)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.45(18.94)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3347.4873 （
-0.474
）：
不买上涨的股票
, 时间：2025-05-30 15:06, DB: 2025-05-30 15:05
bbb红多买（b多+，快涨）[0/35]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[2/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:56 : 14:51) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:05
+zb+
sss
b:0
s:1
(10:31)603639="海利尔	sell 14.760(-2.895)
std:31986;14.220;(-6.45);Buy;di:14.220;ding:15.040;10:31	[M_x1]
bl:0.8505(成交量平稳)
(now:39250 [31986] ) (base:46152)[s-:1:-2|+13.01]
(**？？**缩量且当日5均量下，18003640[259262001]:14360029[180475076](3249208297276640:3723009852958029:0.87)) (13:05:18003640) (10:31:14360029)
虚单先上后下：
7.58(3.53)
-Bei:24.55
-B:114,966,5528,620,603(14.220-14.180)
-S:90,57,102,65,5(14.230-14.270)
std:14.22;avg:14.49;[-1.86%]
buy:13.79(14.06)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.07(15.36)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

==========================
大盘 3347.4873 （
-0.474
）：
不买上涨的股票
, 时间：2025-05-30 15:06, DB: 2025-05-30 15:06
bbb红多买（b多+，快涨）[0/35]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[2/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:51 : 14:56) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:04
-zs-
b:0
s:1
??底
(11:23)603127="昭衍新药	c: 19.420(6.879) buy:18.41[-5.20%] sell:19.55[0.67%]
std:36300;18.980;(4.46);Buy;di:17.800;ding:19.230;11:23	[M_HK]
bl:0.6602(成交量平稳)
(now:44375 [36300] ) (base:67210)[?:-1:1|+6.63]
() (:) (11:23:49289083)
虚单先上后下：
31.37(4.55)
-Bei:15.47
-B:15,5113,437,37,15(18.980-18.940)
-S:70,219,57,8,9(18.990-19.030)
std:18.98;avg:18.57;[2.21%]
buy:18.41(18.01)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:20.12(19.68)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3347.4873 （
-0.474
）：
不买上涨的股票
, 时间：2025-05-30 15:06, DB: 2025-05-30 15:06
bbb红多买（b多+，快涨）[0/35]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[2/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:56 : 14:51) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:05
-zs-
b:0
s:1
??底
(11:23)603127="昭衍新药	sell 19.570(7.705)
std:36300;18.980;(4.46);Buy;di:17.800;ding:19.230;11:23	[M_HK]
bl:0.6602(成交量平稳)
(now:44375 [36300] ) (base:67210)[?:-1:1|+6.63]
(**--zns--**放量且当日5均量上，54027959[259262001]:49289083[240961450](13018655341180550:12778786286035084:1.02)) (13:05:54027959) (11:23:49289083)
虚单先上后下：
31.37(4.55)
-Bei:15.47
-B:15,5113,437,37,15(18.980-18.940)
-S:70,219,57,8,9(18.990-19.030)
std:18.98;avg:18.57;[2.21%]
buy:18.41(18.01)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:20.12(19.68)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
-zs-
b:1
s:0
(14:56)600238="*ST椰岛	c: 6.160(3.879) buy:6.00[-2.53%] sell:6.38[3.50%]
std:49300;6.190;(4.38);Sell;di:5.870;ding:6.230;14:56	[M_x1]
bl:0.6358(成交量平稳)
(now:60000 [49300] ) (base:94372)[?:-1:1|+1.37]
() (:) (14:56:14952410)
虚单先下后上：
10.09(3.82)
-Bei:30.32
-B:13,171,106,131,72(6.180-6.140)
-S:142,1596,560,1237,11413(6.190-6.230)
std:6.19;avg:6.09;[1.64%]
buy:5.82(5.72)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.38(6.27)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


