



==========================


大盘 3603.8111 (
0.601
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-07-24 15:05, DB: 2025-07-24 15:05
bbb红多买(b多+，快涨)[2/27]
sss绿多卖(s多-,快跌)[9/32]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:37 : 14:44) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:48
-zs-
b:+0%
s:-1%
底
(10:05)002080="中材科技	buy 28.460(2.374)
std:6300;29.420;(5.83);Buy;di:28.000;ding:29.500;10:05	[M_x3]
bCal: 29534222[280677767]:65533015.0[616634500.0](18211820215859000:18393660314977504: 0.99)(成交正常(上日涨跌:-2.35%))
收盘价:27.8, blb:152402, bl:0.1183(checkBPriceDiff:2245: 865 , 63)
(liangb:430) (now:77500 [6300] ) (base:655330)[b+:2:-1|+7.54]
(**--znb--**，参考底位2-3倍值以下(次日-2%买)缩量且当日5均量下，39442766[420084973]:29534222[280677767](11070707485183522:12406882851446006: 0.99=>0.89)) (10:48:39442766) (10:05:29534222)
虚单先上后下
12.76(3.98) Bei:13.73
-B:93,689,52,17,14(29.410-29.360)
-S:1,36,7,11,8(29.420-29.460)
std:29.42;avg:28.89;[1.83%]
buy:28.54(28.02)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:31.19(30.62)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
b:+1%
s:-0%
底
(14:18)002460="赣锋锂业	c: 39.580(8.498) buy:38.01[-3.96%] sell:40.37[1.99%]
std:33660;39.190;(7.43);Buy;di:36.020;ding:39.980;14:18	[M_HK]
bCal: 82115451[645793478]:42186791.0[616634500.0](50635220069659500:27243954485549096: 1.85)(成交太多，上日放量?(1.38)，容易反转(上日涨跌:-0.82%)(+-3))
收盘价:36.48, blb:13937, bl:0.9837(checkBPriceDiff:172: 4262 , 336)
(liangb:3027) (now:415000 [33660] ) (base:421867)[?:1:-1|+0.83]
() (:) (14:18:82115451)
3.65(2.68) Bei:12.68
-B:104,1005,2282,297,574(39.190-39.150)
-S:4,38,87,107,100(39.200-39.240)
std:39.19;avg:38.24;[2.48%]
buy:38.01(37.09)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:41.54(40.53)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:42
-zs-
sss-
b:+0%
s:-1%
底
(13:11)603799="华友钴业	c: 43.690(9.691) buy:42.06[-3.73%] sell:44.66[2.22%]
std:8600;43.360;(8.86);Buy;di:40.080;ding:43.810;13:11	[M_wqwqwq]
bCal: 103727774[534043138]:43223059.0[616634500.0](63962124056603000:23082978062319144: 2.77)(成交太多，上日放量?(1.5)，容易反转(上日涨跌:1.01%)(+-3))
收盘价:39.83, blb:52328, bl:0.24(checkBPriceDiff:630: 1543 , 86)
(liangb:826) (now:103750 [8600] ) (base:432230)[s-:-5:3|+4.4]
() (:) (13:11:103727774)
4.08(2.82) Bei:17.94
-B:200,31,222,871,219(43.330-43.290)
-S:34,3,15,22,12(43.360-43.400)
std:43.36;avg:42.5;[2.02%]
buy:42.06(41.23)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:45.96(45.05)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
11:13
-zs-
b:+0%
s:-1%
底
(10:47)600801="华新水泥	c: 18.380(5.39) buy:17.76[-3.37%] sell:18.86[2.61%]
std:12900;18.310;(4.99);Buy;di:16.170;ding:18.880;10:47	[M_HK]
bCal: 145520888[415022908]:34294684.0[616634500.0](89733200011436000:14233079482621072: 6.3)(成交太多，上日放量?(3.91)，容易反转(上日涨跌:10.03%)(+-3))
收盘价:17.44, blb:63983, bl:0.4483(checkBPriceDiff:762: 1636 , 129)
(liangb:536) (now:153750 [12900] ) (base:342946)[b+:-1:2|+30.93]
() (:) (10:47:145520888)
5.31(3.18) Bei:12.68
-B:1040,290,8,92,206(18.300-18.260)
-S:6,13,15,6,89(18.310-18.350)
std:18.31;avg:17.53;[4.45%]
buy:17.76(17)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:19.41(18.58)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
10:47
-zs-
b:+0%
s:-1%
底
(10:05)002080="中材科技	c: 28.540(2.662) buy:28.54[-0.01%] sell:30.30[6.18%]
std:6300;29.420;(5.83);Buy;di:28.000;ding:29.500;10:05	[M_x3]
bCal: 29534222[280677767]:65533015.0[616634500.0](18211820215859000:18393660314977504: 0.99)(成交正常(上日涨跌:-2.35%))
收盘价:27.8, blb:152402, bl:0.1183(checkBPriceDiff:2245: 865 , 63)
(liangb:430) (now:77500 [6300] ) (base:655330)[b+:2:-1|+7.54]
() (:) (10:05:29534222)
虚单先上后下
12.76(3.98) Bei:13.73
-B:93,689,52,17,14(29.410-29.360)
-S:1,36,7,11,8(29.420-29.460)
std:29.42;avg:28.89;[1.83%]
buy:28.54(28.02)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:31.19(30.62)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3603.8111 (
0.601
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-07-24 15:05, DB: 2025-07-24 15:05
bbb红多买(b多+，快涨)[2/27]
sss绿多卖(s多-,快跌)[9/32]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:44 : 14:37) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:02
-zs-
sss-
b:+1%
s:-1%
(10:14)603799="华友钴业	sell 43.180(8.411)
std:49700;41.970;(5.37);Sell;di:40.080;ding:41.980;10:14	[M_wqwqwq]
bCal: 35934023[318229902]:43223059.0[616634500.0](22158158305593500:13754869829710218: 1.61)(成交太多，上日放量?(1.5)，容易反转(上日涨跌:1.01%)(+-3))
收盘价:39.83, blb:9584, bl:1.3101(checkSPriceDiff:109: 497 , 11604)
(liangb:4510) (now:566250 [49700] ) (base:432230)[s-:-5:3|+4.4]
(**？？**放量且当日5均量上，60980346[447811475]:35934023[318229902](19405769531506092:16091667842313924: 1.61=>1.21)) (11:02:60980346) (10:14:35934023)
虚单先下后上
7.35(3.5) Bei:23.35
-B:87,44,174,96,96(41.960-41.920)
-S:156,1184,1840,8129,295(41.970-42.010)
std:41.97;avg:41.31;[1.6%]
buy:39.45(38.83)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:43.23(42.55)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
09:53
-zs-
b:+0%
s:-1%
(09:51)600801="华新水泥	sell 18.140(4.014)
std:39140;17.550;(0.63);Sell;di:16.170;ding:17.560;09:51	[M_HK]
bCal: 70270172[208207223]:34294684.0[616634500.0](43331012376134000:7140400919302532: 6.06)(成交太多，上日放量?(3.91)，容易反转(上日涨跌:10.03%)(+-3))
收盘价:17.44, blb:20548, bl:1.396(checkSPriceDiff:251: 391 , 4534)
(liangb:1669) (now:478750 [39140] ) (base:342946)[b+:-1:2|+30.93]
(**？？**放量且当日5均量上，80588889[220877908]:70270172[208207223](16779188783345248:15521128586160176: 6.06=>1.08)) (09:53:80588889) (09:51:70270172)
5.83(3.24) Bei:11.6
-B:73,54,10,8,246(17.550-17.510)
-S:578,77,565,372,2942(17.560-17.600)
std:17.55;avg:16.84;[4.22%]
buy:16.5(15.83)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:18.08(17.35)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
sss-
b:+1%
s:-1%
(??)顶
(14:44)603799="华友钴业	c: 43.750(9.842) buy:42.43[-3.02%] sell:45.05[2.98%]
std:60000;43.740;(9.82);Sell;di:40.080;ding:43.810;14:44	[M_wqwqwq]
bCal: 124478085[674220184]:43223059.0[616634500.0](76757481704932500:29141858792022856: 2.63)(成交太多，上日放量?(1.5)，容易反转(上日涨跌:1.01%)(+-3))
收盘价:39.83, blb:7643, bl:1.6426(checkSPriceDiff:90: 600 , 8232)
(liangb:5655) (now:710000 [60000] ) (base:432230)[s-:-5:3|+4.4]
() (:) (14:44:124478085)
虚单先下后上
10.49(3.81) Bei:13.72
-B:32,103,114,306,45(43.740-43.700)
-S:162,224,814,757,6275(43.760-43.800)
std:43.74;avg:42.65;[2.56%]
buy:41.12(40.09)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:45.05(43.93)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
sss
b:+0%
s:-0%
(??)顶
(14:24)601865="福莱特	c: 17.250(3.355) buy:16.73[-3.00%] sell:17.77[3.00%]
std:45600;17.250;(3.36);Sell;di:16.440;ding:17.390;14:24	[M_HK]
bCal: 27693750[651524367]:28931594.0[616634500.0](17076921684375000:18849638467151000: 0.9)(成交正常(上日涨跌:-2.23%))
收盘价:16.69, blb:15381, bl:1.9486(checkSPriceDiff:190: 456 , 5612)
(liangb:1881) (now:563750 [45600] ) (base:289315)[s-:1:-2|+3.92]
() (:) (14:24:27693750)
4.14(2.63) Bei:12.31
-B:78,112,239,22,5(17.250-17.210)
-S:578,520,999,563,2952(17.260-17.300)
std:17.25;avg:16.97;[1.65%]
buy:16.22(15.95)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:17.77(17.48)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:17
-zs-
b:+1%
s:-1%
(??)顶
(13:47)002460="赣锋锂业	c: 39.180(7.401) buy:38.37[-2.06%] sell:40.75[4.00%]
std:22820;39.560;(8.44);Sell;di:36.020;ding:39.980;13:47	[M_HK]
bCal: 76311361[593173476]:42186791.0[616634500.0](47056217934554500:25024085458755516: 1.88)(成交太多，上日放量?(1.38)，容易反转(上日涨跌:-0.82%)(+-3))
收盘价:36.48, blb:21825, bl:0.6282(checkSPriceDiff:253: 228 , 3200)
(liangb:1933) (now:265000 [22820] ) (base:421867)[?:1:-1|+0.83]
() (:) (13:47:76311361)
实单向下(大盘20均下2日，sss缩量?(1.88?)考虑直接卖，可以是下跌的)
3.02(2.34) Bei:14.04
-B:31,78,34,69,16(39.560-39.520)
-S:228,691,568,1497,216(39.570-39.610)
std:39.56;avg:38.17;[3.64%]
buy:37.19(35.88)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:40.75(39.32)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-2%
(13:13)601868="中国能建	c: 3.020(4.138) buy:2.98[-1.39%] sell:3.16[4.71%]
std:4960888;3.070;(5.86);Sell;di:2.680;ding:3.080;13:13	[M_HK]
bCal: 2890314617[538164108]:654839504.0[616634500.0](1782267708696486400:352411117553322430: 5.05)(成交太多，上日放量?(3.21)，容易反转(上日涨跌:3.2%)(+-3))
收盘价:2.9, blb:18278, bl:9.4328(checkSPriceDiff:227: 49608 , 624414)
(liangb:35826) (now:61770000 [4960888] ) (base:6548395)[b+:-2:3|+24.46]
() (:) (13:13:2890314617)
实单向下(大盘20均下2日，sss缩量?(5.05?)考虑直接卖，可以是下跌的)
1.64(1.61) Bei:12.59
-B:192,5755,9246,12854,21561(3.060-3.020)
-S:85040,151656,130865,201279,55574(3.070-3.110)
std:3.07;avg:2.87;[6.97%]
buy:2.89(2.7)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:3.16(2.96)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
bbb
b:+0%
s:-0%
(13:03)300347="泰格医药	c: 59.890(4.012) buy:58.15[-2.90%] sell:61.75[3.10%]
std:10700;59.950;(4.12);Sell;di:57.200;ding:59.960;13:03	[M_M-1]
bCal: 10464586[515699909]:13006410.0[616634500.0](6452824755817000:6707404453416690: 0.96)(成交正常(上日涨跌:0.66%))
收盘价:57.58, blb:8608, bl:1.0091(checkSPriceDiff:105: 107 , 2324)
(liangb:1511) (now:131250 [10700] ) (base:130064)[b+:-1:2|-1.12]
() (:) (13:03:10464586)
4.95(3.06) Bei:21.72
-B:7,30,48,2,20(59.950-59.870)
-S:87,43,452,322,1420(59.960-60.000)
std:59.95;avg:58.6;[2.3%]
buy:56.35(55.08)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:61.75(60.36)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-1%
(??)顶
(13:03)600801="华新水泥	c: 18.290(4.874) buy:17.89[-2.20%] sell:18.99[3.84%]
std:67640;18.440;(5.73);Sell;di:16.170;ding:18.880;13:03	[M_HK]
bCal: 159115865[515699909]:34294684.0[616634500.0](98116331856342500:17685765417983756: 5.54)(成交太多，上日放量?(3.91)，容易反转(上日涨跌:10.03%)(+-3))
收盘价:17.44, blb:11689, bl:2.453(checkSPriceDiff:174: 676 , 9357)
(liangb:2934) (now:841250 [67640] ) (base:342946)[b+:-1:2|+30.93]
() (:) (13:03:159115865)
虚单先下后上
7.46(3.56) Bei:13.84
-B:429,91,60,3,93(18.440-18.400)
-S:1346,24,372,960,6655(18.450-18.500)
std:18.44;avg:17.6;[4.77%]
buy:17.33(16.54)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:18.99(18.13)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
(11:21)002821="凯莱英	c: 110.980(7.831) buy:105.59[-4.85%] sell:112.13[1.03%]
std:7500;108.860;(5.77);Sell;di:101.900;ding:108.860;11:21	[M_HK]
bCal: 7667308[488934493]:8425983.0[616634500.0](4727926634926000:4119753726131619: 1.14)(成交正常(上日涨跌:4.89%))
收盘价:102.92, blb:4962, bl:0.9791(checkSPriceDiff:54: 75 , 1211)
(liangb:1698) (now:82500 [7500] ) (base:84259)[s-:-2:1|+4.69]
() (:) (11:21:7667308)
虚单先下后上
100.63(4.85) Bei:16.15
-B:11,11,32,9,12(108.820-108.780)
-S:2,11,21,1174,3(108.850-108.890)
std:108.86;avg:106.21;[2.5%]
buy:102.33(99.84)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:112.13(109.4)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
sss
b:+0%
s:-0%
(10:51)002865="钧达股份	c: 47.220(5.898) buy:45.55[-3.53%] sell:48.37[2.43%]
std:11500;46.960;(5.32);Sell;di:43.770;ding:47.000;10:51	[M_HK]
bCal: 13090644[425671820]:15796925.0[616634500.0](8072142717618000:6724305815153500: 1.2)(成交正常(上日涨跌:-2.88%))
收盘价:44.59, blb:12439, bl:0.9021(checkSPriceDiff:154: 115 , 3149)
(liangb:1270) (now:142500 [11500] ) (base:157969)[s-:1:-2|+4.28]
() (:) (10:51:13090644)
6.07(3.32) Bei:27.38
-B:6,51,40,1,17(46.960-46.920)
-S:113,273,646,2089,28(46.970-47.010)
std:46.96;avg:45.9;[2.31%]
buy:44.14(43.15)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:48.37(47.28)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



