


==========================


大盘 3240.6902 （
2.529
）：
不卖下跌的股票
, 时间：2025-01-14 15:02, DB: 2025-01-14 15:01
bbb红多买（b多+，快涨）[0/12]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[4/29]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:38 : 14:57) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:05
-zs-
b:0
s:2
底
(11:30)000063="中兴通讯	c: 40.760(4.513) buy:39.33[-3.50%] sell:41.77[2.47%]
std:17700;40.550;(3.97);Buy;di:38.070;ding:41.180;11:30	[M_HK]
bl:0.0702(近期成交量比较大)
(now:21375 [17700] ) (base:304606)[?:-1:1|+1.64]
虚单先上后下：
7.26(3.49)
-Bei:13.03
-B:137,1611,89,440,29(40.540-40.490)
-S:20,117,7,27,6(40.550-40.590)
std:40.55;avg:39.56;[2.5%]
buy:39.33(38.37)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:42.98(41.93)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3240.6902 （
2.529
）：
不卖下跌的股票
, 时间：2025-01-14 15:02, DB: 2025-01-14 15:01
bbb红多买（b多+，快涨）[0/12]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[4/29]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:57 : 14:38) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:04
-zs-
b:2
s:0
(??)顶
(13:06)000063="中兴通讯	sell 42.220(8.256)
std:55100;40.970;(5.05);Sell;di:38.070;ding:41.180;13:06	[M_HK]
bl:0.2228(近期成交量比较大)
(now:67875 [55100] ) (base:304606)[?:-1:1|+1.64]
虚单先下后上：
9.43(3.72)
-Bei:15.04
-B:8,36,40,441,26(40.970-40.910)
-S:1399,6167,285,278,159(40.990-41.030)
std:40.97;avg:39.59;[3.49%]
buy:38.51(37.21)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:42.2(40.78)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:0
(14:57)300285="国瓷材料	c: 16.820(3.317) buy:16.33[-2.88%] sell:17.35[3.12%]
std:19500;16.840;(3.44);Sell;di:16.140;ding:16.850;14:57	[M_x3]
bl:0.9289(成交量平稳)
(now:23875 [19500] ) (base:25702)[?:-1:1|-0.73]
3.63(2.61)
-Bei:12.94
-B:6,51,111,4,23(16.840-16.800)
-S:569,367,120,1316,151(16.850-16.890)
std:16.84;avg:16.59;[1.51%]
buy:15.83(15.59)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.35(17.09)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb+
b:1
s:1
(14:53)603681="永冠新材	c: 12.760(4.848) buy:12.39[-2.92%] sell:13.15[3.08%]
std:7100;12.770;(4.93);Sell;di:12.210;ding:12.790;14:53	[M_ZZ]
bl:1.5732(近期成交量比较小)
(now:8500 [7100] ) (base:5403)[s-:1:-2|-0.73]
虚单先下后上：
52.62(4.71)
-Bei:25.72
-B:8,3,51,3,6(12.770-12.730)
-S:1719,31,31,36,9(12.800-12.860)
std:12.77;avg:12.47;[2.41%]
buy:12(11.72)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.15(12.84)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:2
(14:21)002080="中材科技	c: 12.920(4.278) buy:12.57[-2.70%] sell:13.35[3.32%]
std:70300;12.960;(4.6);Sell;di:12.400;ding:12.980;14:21	[M_x3]
bl:1.2357(近期成交量比较小)
(now:80250 [70300] ) (base:64944)[s-:1:-2|+1.98]
实单向下：
1.72(1.74)
-Bei:13.47
-B:61,143,285,102,112(12.960-12.920)
-S:3287,1615,1792,2332,442(12.970-13.010)
std:12.96;avg:12.73;[1.81%]
buy:12.18(11.97)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.35(13.11)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
bbb+
b:1
s:0
(14:16)002475="立讯精密	c: 39.610(4.622) buy:38.28[-3.37%] sell:40.64[2.61%]
std:34462;39.460;(4.23);Sell;di:37.400;ding:39.490;14:16	[M_z?SSS]
bl:0.608(成交量平稳)
(now:42125 [34462] ) (base:69282)[b+:2:-1|-3.3]
虚单先下后上：
10.87(3.92)
-Bei:15.28
-B:121,129,40,7,47(39.450-39.410)
-S:1,962,4118,85,90(39.460-39.520)
std:39.46;avg:38.47;[2.57%]
buy:37.09(36.16)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:40.64(39.62)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(13:52)002815="崇达技术	c: 10.750(10.031) buy:10.39[-3.36%] sell:11.03[2.62%]
std:158100;10.710;(9.62);Sell;di:9.720;ding:10.750;13:52	[M_x3]
bl:1.1444(近期成交量比较小)
(now:188250 [158100] ) (base:164496)[s-:1:-2|+4.94]
虚单先下后上：
15.83(4.2)
-Bei:25.39
-B:75,168,579,373,386(10.700-10.660)
-S:53,595,673,5119,33694(10.710-10.750)
std:10.71;avg:10.44;[2.59%]
buy:10.07(9.81)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.03(10.75)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(13:19)300326="凯利泰	c: 7.470(2.61) buy:7.21[-3.52%] sell:7.65[2.45%]
std:20800;7.430;(2.06);Sell;di:7.180;ding:7.440;13:19	[M_M0]
bl:0.2111(近期成交量比较大)
(now:25875 [20800] ) (base:122583)[?:-1:1|+1.96]
4.53(2.93)
-Bei:13.3
-B:16,37,1,129,25(7.430-7.390)
-S:507,1624,136,67,433(7.440-7.480)
std:7.43;avg:7.29;[1.92%]
buy:6.98(6.85)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.65(7.51)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:03
-zs-
b:2
s:0
(??)顶
(13:06)000063="中兴通讯	c: 41.980(7.641) buy:39.74[-5.33%] sell:42.20[0.52%]
std:55100;40.970;(5.05);Sell;di:38.070;ding:41.180;13:06	[M_HK]
bl:0.2228(近期成交量比较大)
(now:67875 [55100] ) (base:304606)[?:-1:1|+1.64]
虚单先下后上：
9.43(3.72)
-Bei:15.04
-B:8,36,40,441,26(40.970-40.910)
-S:1399,6167,285,278,159(40.990-41.030)
std:40.97;avg:39.59;[3.49%]
buy:38.51(37.21)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:42.2(40.78)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss-
b:1
s:1
(11:22)600885="宏发股份	c: 32.220(1.576) buy:31.51[-2.22%] sell:33.45[3.83%]
std:10100;32.480;(2.4);Sell;di:31.210;ding:32.480;11:22	[M_x3]
bl:1.4005(近期成交量比较小)
(now:11875 [10100] ) (base:8479)[s-:-2:1|+0.32]
虚单先下后上：
8.13(3.63)
-Bei:13.54
-B:6,59,9,14,13(32.470-32.420)
-S:179,166,992,10,21(32.480-32.520)
std:32.48;avg:31.87;[1.91%]
buy:30.53(29.96)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:33.45(32.83)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss
b:1
s:1
(10:50)603639="海利尔	c: 13.190(5.774) buy:12.76[-3.29%] sell:13.54[2.69%]
std:8900;13.150;(5.45);Sell;di:12.430;ding:13.190;10:50	[M_x1]
bl:0.4939(近期成交量比较大)
(now:11000 [8900] ) (base:22271)[s-:3:-5|+0.56]
实单向下：
2.97(2.35)
-Bei:14.03
-B:2,9,1,10,67(13.140-13.100)
-S:217,72,247,586,127(13.160-13.200)
std:13.15;avg:12.87;[2.18%]
buy:12.36(12.1)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.54(13.26)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(10:11)688186="广大特材	c: 18.040(4.762) buy:17.44[-3.32%] sell:18.52[2.66%]
std:13532;17.980;(4.41);Sell;di:17.250;ding:17.980;10:11	[M_ZZ]
bl:2.0645(近期成交量比较小)
(now:16250 [13532] ) (base:7871)[s-:-3:1|+4.05]
虚单先下后上：
7.08(3.51)
-Bei:16.29
-B:3,20,9,21,80(17.970-17.900)
-S:235,294,1519,115,3(17.980-18.030)
std:17.98;avg:17.66;[1.81%]
buy:16.9(16.6)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:18.52(18.19)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


