




==========================


大盘 4091.5439[
0.585%
] 时间：2026-02-04 15:08, DB: 2026-02-04 15:02, s: 3603,t:55
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上（20均上可考虑买BOLL线上刚下来的）
bbb红多买(b多+，快涨)[1/14]
sss绿多卖(s多-,快跌)[0/12]
打压[考虑不买]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:45 : 14:28) 期望大家卖 ( : 13:19) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
x--zs-
b:+0%
s:-1%
13:51 600048="保利发展;std:7.16[5.29];[上日:2.56%];[b+:-1:2|-4.36];avg:6.99[2.79];**[2.43%]**
c: 7.171[5.456%] buy:6.95[-3.15%] sell:7.37[2.84%]
std:944298;7.160;[5.29%];Sell;di:6.750;ding:7.170;13:51	[M_FDC]
btime:10:33 c: 6.990[2.794%](calc:1.0394[1.0088]false,false)
stime:10:04 c: 6.870[1.029%](calc:1.0263[1.0013]false,false)
bCal: 251783422[513413832]:301596003.0[780783162.0](196588256368340350:154843559616113500: 1.26)(成交正常，上日量比(0.56),[上日:2.56%])
收盘价:6.8, blb:20033, bl:3.6705(checkSPriceDiff:234: 9442 , 124580)
(liangb:15055) (now:11070000 [944298] ) (base:3015960)[b+:-1:2|-4.36]
(13:51:251783422)
实单向下(大盘20均下2日，sss缩量?(1.26?)考虑直接卖，可以是下跌的)
1.92
(1.95)
Bei:13.19
B:4199,1212,586,1189,2256(7.150-7.110)
S:260,18821,34594,22430,48475(7.160-7.200)
buy:6.73(6.57)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:7.37(7.2)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:01
x--zs-
bbb+
b:+0%
s:-1%
10:43 601699="潞安环能;std:13.93[9.69];[上日:1.03%];[b+:4:-1|-1.32];avg:13.61[7.17];**[2.35%]**
c: 13.971[10.008%] buy:13.51[-3.28%] sell:14.35[2.70%]
std:369200;13.930;[9.69%];Sell;di:12.830;ding:13.970;10:43	[M_x1]
btime:10:00 c: 13.790[8.583%](calc:1.0327[1.0147]false,false)
stime:09:37 c: 13.360[5.197%](calc:1.0605[1.0157]false,false)
bCal: 65043655[350927597]:64862942.0[780783162.0](50784990618937110:22762196370410376: 2.23)(成交太多，上日放量?(0.48?)，容易反转[上日:1.03%](+-3))
收盘价:12.7, blb:5662, bl:6.9531(checkSPriceDiff:69: 3692 , 66663)
(liangb:11455) (now:4510000 [369200] ) (base:648629)[b+:4:-1|-1.32]
(10:43:65043655)
11.67
(3.95)
Bei:18.06
B:324,182,2601,84,501(13.920-13.880)
S:681,492,3268,9582,52640(13.930-13.970)
buy:13.09(12.79)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:14.35(14.02)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:01
-zs-
x-sss?
b:+0%
s:-0%
09:57 600172="黄河旋风;std:7.97[5.01];[上日:5.27%];[?:-2:2|+2.02];avg:7.69[1.32];**[3.64%]**
c: 8.031[5.81%] buy:7.73[-3.74%] sell:8.21[2.22%]
std:75600;7.970;[5.01%];Sell;di:7.510;ding:7.980;09:57	[M_DDDD]
btime:09:58 c: 8.080[6.456%](calc:1.0751[1.0192]false,false)
stime:09:43 c: 7.600[0.132%](calc:1.0401[1.0064]false,false)
bCal: 94827912[213982939]:293958228.0[780783162.0](74040036977217740:62902045570672100: 1.17)(成交正常，上日量比(0.94),[上日:5.27%])
收盘价:7.59, blb:205565, bl:0.3206(checkSPriceDiff:2561: 756 , 13311)
(liangb:1430) (now:942500 [75600] ) (base:2939582)[?:-2:2|+2.02]
(09:57:94827912)
3.78
(2.72)
Bei:17.61
B:3,2,74,230,447(7.960-7.910)
S:304,2823,2625,7254,305(7.970-8.010)
buy:7.49(7.23)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:8.21(7.92)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:01
-zs-
b:+0%
s:-1%
09:48 000039="中集集团;std:11.34[9.35];[上日:9.97%];[?:-4:4|+4.75];avg:11.01[6.17];**[3%]**
c: 11.411[10.039%] buy:11.00[-3.60%] sell:11.68[2.36%]
std:365420;11.340;[9.35%];Sell;di:10.500;ding:11.400;09:48	[M_HK]
btime:09:39 c: 11.140[7.425%](calc:1.0538[1.0509]false,true)
stime:(calc:)
bCal: 97998554[173067993]:73878401.0[780783162.0](76515620863547740:12785986587119192: 5.98)(成交太多，上日放量?(1.67)，容易反转[上日:9.97%](+-3))
收盘价:10.37, blb:8258, bl:5.839(checkSPriceDiff:116: 3654 , 76215)
(liangb:8946) (now:4313750 [365420] ) (base:738784)[?:-4:4|+4.75]
(09:48:97998554)
9.84
(3.83)
Bei:20.86
B:570,674,203,1227,980(11.340-11.300)
S:69,10,840,16895,58401(11.360-11.410)
buy:10.66(10.35)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:11.68(11.34)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----




