

大盘（
0.959
）：
不卖下跌的股票
, 时间：2024-07-11 15:03, DB: 2024-07-11 15:03
bbb红多买入[0/17]
冲刺[考虑不卖]
sss绿多卖出[2/19]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:25 : 14:34) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:24
+zb+
b:1
s:0
(??)顶
(10:40)837092="汉鑫科技	sell 24.670(2.792)
std:1924;23.950;(-0.21);Sell;di:22.870;ding:25.680;10:40	[M_10]
bl:0(成交量平稳)
(now:2125 [1924] ) (base:0)
虚单先下后上：
14.31(4.11)
-Bei:51.88
-B:5,0,4,7,1(23.930-23.850)
-S:5,725,10,133,9(23.950-24.200)
std:23.95;avg:24.31;[-1.48%]
buy:22.51(22.85)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:24.67(25.04)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:23
+zb+
b:1
s:0
(??)顶
(10:40)837092="汉鑫科技	c: 24.550(2.292) buy:23.23[-5.37%] sell:24.67[0.48%]
std:1924;23.950;(-0.21);Sell;di:22.870;ding:25.680;10:40	[M_10]
bl:0(成交量平稳)
(now:2125 [1924] ) (base:0)
虚单先下后上：
14.31(4.11)
-Bei:51.88
-B:5,0,4,7,1(23.930-23.850)
-S:5,725,10,133,9(23.950-24.200)
std:23.95;avg:24.31;[-1.48%]
buy:22.51(22.85)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:24.67(25.04)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============

大盘（
0.959
）：
不卖下跌的股票
, 时间：2024-07-11 15:03, DB: 2024-07-11 15:03
bbb红多买入[0/17]
冲刺[考虑不卖]
sss绿多卖出[2/19]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:34 : 14:25) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
bbb
b:1
s:1
底
(13:01)300890="翔丰华	c: 26.130(8.966) buy:25.24[-3.41%] sell:26.80[2.57%]
std:6400;26.020;(8.51);Buy;di:24.550;ding:26.070;13:01	[M_x1]
bl:1.6766(近期成交量比较小)
(now:7875 [6400] ) (base:4697)[b+:-2:5|-5.03]
虚单先上后下：
17.67(4.21)
-Bei:16.72
-B:16,901,38,30,85(26.010-25.950)
-S:4,3,37,1,19(26.020-26.070)
std:26.02;avg:25.34;[2.68%]
buy:25.24(24.58)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:27.58(26.86)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
0.959
）：
不卖下跌的股票
, 时间：2024-07-11 15:03, DB: 2024-07-11 15:03
bbb红多买入[0/17]
冲刺[考虑不卖]
sss绿多卖出[2/19]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:25 : 14:34) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:0
s:0
(14:25)601020="华钰矿业	c: 12.210(3.915) buy:11.89[-2.60%] sell:12.63[3.42%]
std:76100;12.260;(4.34);Sell;di:11.750;ding:12.300;14:25	[M_z?SSS]
bl:0.5811(成交量平稳)
(now:86750 [76100] ) (base:149283)[?:1:-1|-0.84]
4.66(2.96)
-Bei:12.42
-B:226,144,170,67,154(12.250-12.210)
-S:257,1071,1207,1322,5591(12.260-12.300)
std:12.26;avg:12.06;[1.66%]
buy:11.52(11.34)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.63(12.42)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:2
s:0
(11:22)601865="福莱特	c: 18.810(2.675) buy:18.68[-0.68%] sell:19.84[5.46%]
std:10700;19.260;(5.13);Sell;di:18.360;ding:19.300;11:22	[M_x1]
bl:0.4846(近期成交量比较大)
(now:12250 [10700] ) (base:25281)[b+:-1:9|-12.97]
虚单先下后上：
8.41(3.66)
-Bei:14.52
-B:23,20,46,9,9(19.260-19.220)
-S:148,167,91,1138,10(19.270-19.310)
std:19.26;avg:18.89;[1.96%]
buy:18.1(17.76)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.84(19.46)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:0
s:1
(10:32)300285="国瓷材料	c: 17.750(6.097) buy:17.11[-3.60%] sell:18.17[2.36%]
std:14700;17.640;(5.44);Sell;di:16.830;ding:17.650;10:32	[M_x1]
bl:0.755(成交量平稳)
(now:17875 [14700] ) (base:23674)[b+:-1:3|-3.91]
实单向下：
2.75(2.24)
-Bei:12.87
-B:13,109,14,7,4(17.640-17.600)
-S:442,122,846,246,236(17.650-17.690)
std:17.64;avg:17.29;[2.02%]
buy:16.58(16.25)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:18.17(17.81)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


