



==========================


5:01
-zs-
b:1
s:1
??底
(14:37)300894="火星人	c: 15.710(3.084) buy:15.25[-2.94%] sell:16.19[3.07%]
std:15400;15.720;(3.15);Buy;di:14.900;ding:15.820;14:37	[M_ZZ]
bl:0.345(近期成交量比较大)
(now:18875 [15400] ) (base:54706)[?:-1:1|+4.46]
实单向上：
2.95(2.44)
-Bei:12.21
-B:47,512,917,374,30(15.710-15.670)
-S:3,31,38,64,18(15.720-15.760)
std:15.72;avg:15.34;[2.48%]
buy:15.25(14.88)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.66(16.26)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3350.7833 （
-0.023
）：
不买上涨的股票
, 时间：2025-02-20 15:02, DB: 2025-02-20 15:02
bbb红多买（b多+，快涨）[0/22]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[4/23]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:50 : 15:01) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:28
-zs-
b:1
s:1
顶
(13:53)601727="上海电气	sell 9.160(8.789)
std:810100;8.760;(4.04);Sell;di:8.420;ding:8.860;13:53	[M_HK]
bl:0.3749(近期成交量比较大)
(now:981000 [810100] ) (base:2616867)[?:-1:1|-2.09]
实单向下：
3.15(2.36)
-Bei:11.68
-B:253,378,2314,2851,2305(8.760-8.720)
-S:10834,18162,13463,44624,7557(8.770-8.810)
std:8.76;avg:8.62;[1.62%]
buy:8.23(8.1)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.02(8.88)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:43
-zs-
bbb
b:2
s:0
(09:34)300347="泰格医药	sell 58.810(8.286)
std:2800;56.930;(4.82);Sell;di:54.500;ding:57.000;09:34	[M_M0]
bl:0.2773(近期成交量比较大)
(now:3250 [2800] ) (base:11721)[b+:-1:2|-2.53]
虚单先下后上：
33.94(4.57)
-Bei:14.14
-B:5,2,4,5,12(56.930-56.890)
-S:4,2,23,362,5(56.940-57.010)
std:56.93;avg:56.05;[1.57%]
buy:53.51(52.69)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:58.64(57.73)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
顶
(14:19)300285="国瓷材料	c: 19.050(10.116) buy:18.51[-2.85%] sell:19.65[3.16%]
std:10200;19.080;(10.29);Sell;di:17.180;ding:19.610;14:19	[M_x3]
bl:0.3272(近期成交量比较大)
(now:12125 [10200] ) (base:37059)[?:-1:1|-1.03]
6.73(3.4)
-Bei:20.92
-B:8,30,17,5,42(19.070-19.030)
-S:1452,35,423,122,102(19.080-19.120)
std:19.08;avg:18.44;[3.47%]
buy:17.94(17.33)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.65(18.99)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:27
-zs-
b:1
s:1
顶
(13:53)601727="上海电气	c: 8.920(5.938) buy:8.50[-4.74%] sell:9.02[1.15%]
std:810100;8.760;(4.04);Sell;di:8.420;ding:8.860;13:53	[M_HK]
bl:0.3749(近期成交量比较大)
(now:981000 [810100] ) (base:2616867)[?:-1:1|-2.09]
实单向下：
3.15(2.36)
-Bei:11.68
-B:253,378,2314,2851,2305(8.760-8.720)
-S:10834,18162,13463,44624,7557(8.770-8.810)
std:8.76;avg:8.62;[1.62%]
buy:8.23(8.1)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.02(8.88)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:1
s:1
(13:37)300347="泰格医药	c: 59.180(8.967) buy:58.20[-1.66%] sell:61.80[4.43%]
std:12900;60.000;(10.48);Sell;di:54.500;ding:60.000;13:37	[M_M0]
bl:1.3437(近期成交量比较小)
(now:15750 [12900] ) (base:11721)[b+:-1:2|-2.53]
虚单先下后上：
65.93(4.78)
-Bei:16.4
-B:51,36,10,3,29(59.980-59.900)
-S:1,2022,70,15,7(59.990-60.030)
std:60;avg:58.36;[2.81%]
buy:56.4(54.86)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:61.8(60.11)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:31
-zs-
b:1
s:1
顶
(10:24)300752="隆利科技	c: 20.870(11.664) buy:20.64[-1.09%] sell:21.92[5.02%]
std:6100;21.280;(13.86);Sell;di:18.690;ding:21.980;10:24	[M_M0]
bl:0.4343(近期成交量比较大)
(now:7125 [6100] ) (base:16406)[b+:-1:3|-5.27]
实单向下：
2.97(2.41)
-Bei:11.16
-B:6,17,23,4,11(21.270-21.230)
-S:22,45,232,328,54(21.280-21.320)
std:21.28;avg:20.71;[2.75%]
buy:20(19.47)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:21.92(21.33)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:31
-zs-
b:1
s:1
(10:16)600110="诺德股份	c: 4.290(6.452) buy:4.25[-0.97%] sell:4.51[5.16%]
std:413400;4.380;(8.68);Sell;di:4.020;ding:4.430;10:16	[M_M-1]
bl:2.4045(近期成交量比较小)
(now:513750 [413400] ) (base:213658)[b+:-2:3|-1.71]
虚单先下后上：
12.75(4.04)
-Bei:14.36
-B:24,1348,944,1194,624(4.380-4.340)
-S:181,2811,3544,4917,47924(4.390-4.430)
std:4.38;avg:4.29;[2.1%]
buy:4.12(4.03)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.51(4.42)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);



