


大盘 3457.7474 （
0.387
）：
不卖下跌的股票
, 时间：2025-07-01 15:26, DB: 2025-07-01 15:26
bbb红多买（b多+，快涨）[2/32]
sss绿多卖（s多-,快跌）[3/9]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:38 : 14:25) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:0
s:1
(13:56)002490="山东墨龙	c: 6.150(-3.302) buy:5.94[-3.47%] sell:6.30[2.50%]
std:316200;6.120;(-3.77);Buy;di:6.100;ding:6.480;13:56	[M_HK]
bl:0.3775(近期成交量比较大)
(now:372625 [316200] ) (base:986980)[?:-1:1|-6.47]
() (:) (13:56:72484694)
4.73(2.95)
-Bei:11.4
-B:5165,21267,3257,5058,1284(6.110-6.070)
-S:815,1308,346,512,181(6.120-6.160)
std:6.12;avg:6.23;[-1.77%]
buy:5.94(6.04)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.49(6.6)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(11:16)603906="龙蟠科技	c: 15.650(-2.126) buy:14.87[-4.98%] sell:15.79[0.89%]
std:70800;15.330;(-4.13);Buy;di:15.310;ding:16.200;11:16	[M_HK]
bl:0.3777(近期成交量比较大)
(now:86000 [70800] ) (base:227694)[b+:-1:2|-1.54]
() (:) (11:16:36292473)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
3.45(2.6)
-Bei:12.43
-B:1219,1596,1165,4574,245(15.330-15.290)
-S:50,181,26,20,431(15.340-15.380)
std:15.33;avg:15.6;[-1.73%]
buy:14.87(15.13)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.25(16.54)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:10
+zb+
sss-
b:1
s:1
(10:46)001236="弘业期货	c: 14.890(-6.821) buy:14.09[-5.35%] sell:14.97[0.51%]
std:14300;14.530;(-9.07);Buy;di:14.500;ding:16.780;10:46	[M_HK]
bl:0.1538(近期成交量比较大)
(now:16625 [14300] ) (base:108085)[s-:-4:3|+44.09]
() (:) (10:46:83526255)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
3.45(2.67)
-Bei:21.41
-B:1,419,1637,272,732(14.520-14.480)
-S:13,53,55,10,12(14.530-14.570)
std:14.53;avg:15.34;[-5.28%]
buy:14.09(14.88)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.4(16.26)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3457.7474 （
0.387
）：
不卖下跌的股票
, 时间：2025-07-01 15:26, DB: 2025-07-01 15:26
bbb红多买（b多+，快涨）[2/32]
sss绿多卖（s多-,快跌）[3/9]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:25 : 14:38) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:11
+zb+
sss-
b:1
s:1
(10:46)001236="弘业期货	sell 15.220(-4.756)
std:14300;14.530;(-9.07);Buy;di:14.500;ding:16.780;10:46	[M_HK]
bl:0.1538(近期成交量比较大)
(now:16625 [14300] ) (base:108085)[s-:-4:3|+44.09]
(**？？**缩量且当日5均量下，130555014[369277015]:83526255[228197070](29792271668608980:30844326120528824:0.97)) (14:11:130555014) (10:46:83526255)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
3.45(2.67)
-Bei:21.41
-B:1,419,1637,272,732(14.520-14.480)
-S:13,53,55,10,12(14.530-14.570)
std:14.53;avg:15.34;[-5.28%]
buy:14.09(14.88)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.4(16.26)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


==========================

大盘 3457.7474 （
0.387
）：
不卖下跌的股票
, 时间：2025-07-01 15:26, DB: 2025-07-01 15:26
bbb红多买（b多+，快涨）[2/32]
sss绿多卖（s多-,快跌）[3/9]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:25 : 14:38) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:09
-zs-
sss
b:1
s:0
(??)顶
(10:01)002080="中材科技	sell 21.300(9.231)
std:3800;20.790;(6.62);Sell;di:19.300;ding:20.880;10:01	[M_x3]
bl:0.0747(近期成交量比较大)
(now:4625 [3800] ) (base:61942)[s-:-10:6|+12.46]
(**？？**放量且当日5均量上，39296646[159724666]:31499147[140671700](5527925997118200:5031190733859902:1.1)) (10:09:39296646) (10:01:31499147)
4.4(2.83)
-Bei:50.26
-B:4,9,22,1,2(20.790-20.720)
-S:242,207,1082,91,288(20.800-20.840)
std:20.79;avg:20.24;[2.72%]
buy:19.54(19.03)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:21.41(20.85)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss
b:1
s:0
(??)顶
(13:15)002080="中材科技	c: 21.450(10) buy:20.63[-3.81%] sell:21.91[2.14%]
std:20200;21.270;(9.08);Sell;di:19.300;ding:21.440;13:15	[M_x3]
bl:0.4036(近期成交量比较大)
(now:25000 [20200] ) (base:61942)[s-:-10:6|+12.46]
() (:) (13:15:61543087)
6.09(3.33)
-Bei:13.2
-B:15,21,2,108,56(21.260-21.220)
-S:19,343,416,1774,115(21.270-21.310)
std:21.27;avg:20.66;[2.95%]
buy:19.99(19.42)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:21.91(21.28)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

