


大盘 3954.0483[
-0.565%
] 时间：2025-11-04 15:09, DB: 2025-11-04 15:09, s: 16902,t:11
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[2/35]
sss绿多卖(s多-,快跌)[1/6]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:56 : 13:41) 期望大家买 (14:19 : 09:49)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
sss
b:+0%
s:-0%
13:20 603799="华友钴业;std:60.51[-3.69];[上日:-1.04%];[s-:1:-2|+7.12];avg:61.6[-1.96];**[-1.77%]**
c: 60.411[-3.85%] buy:58.69[-2.84%] sell:62.33[3.17%]
std:42000;60.510;[-3.69%];Buy;di:60.510;ding:63.630;13:20	[M_wqwqwq]
btime:(calc:)
stime:10:39 c: 60.970[-2.96%](calc:1.0218[1.0038]false,false)
bCal: 45998203[421059266]:103643708.0[634393142.0](29180944527523824:43640143615998330: 0.66)(成交正常，上日量比(0.91),[上日:-1.04%])
收盘价:62.83, blb:16056, bl:0.4957(checkBPriceDiff:190: 5536 , 420)
(liangb:6455) (now:513750 [42000] ) (base:1036437)[s-:1:-2|+7.12]
(13:20:45998203)
23.99
(4.41)
Bei:13.18
B:321,4878,90,199,48(60.510-60.470)
S:85,68,139,9,119(60.520-60.560)
buy:58.69(59.75)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:64.14(65.3)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+0%
s:-1%
13:12 002460="赣锋锂业;std:66.03[-3.35];[上日:-4.63%];[s-:1:-2|+6.71];avg:67.35[-1.42];**[-1.96%]**
c: 65.881[-3.57%] buy:64.05[-2.78%] sell:68.01[3.23%]
std:25780;66.030;[-3.35%];Buy;di:66.000;ding:69.000;13:12	[M_HK]
btime:(calc:)
stime:10:39 c: 66.460[-2.722%](calc:1.0257[1.0047]false,false)
bCal: 44668232[412079896]:108113488.0[634393142.0](28337220046064944:44551394891237250: 0.63)(成交太少，上日缩量?(1.24?)，容易延续[上日:-4.63%](+-6,0))
收盘价:68.32, blb:25427, bl:0.2879(checkBPriceDiff:304: 4994 , 257)
(liangb:4252) (now:311250 [25780] ) (base:1081134)[s-:1:-2|+6.71]
(13:12:44668232)
9.63
(3.75)
Bei:19.43
B:171,867,3748,129,79(66.020-65.980)
S:177,34,8,13,25(66.030-66.070)
buy:64.05(65.33)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:69.99(71.39)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+0%
s:-0%
10:54 002050="三花智控;std:46.68[-4.32];[上日:-2.52%];[?:2:-2|+2.69];avg:47.6[-2.44];**[-1.93%]**
c: 46.691[-4.302%] buy:45.28[-3.02%] sell:48.08[2.98%]
std:39267;46.680;[-4.32%];Buy;di:46.670;ding:49.140;10:54	[M_HK]
btime:(calc:)
stime:09:59 c: 47.540[-2.562%](calc:1.0311[1.0035]false,false)
bCal: 111972444[341866226]:254030126.0[634393142.0](71034550566579050:86844320465924480: 0.81)(成交正常，上日量比(0.88),[上日:-2.52%])
收盘价:48.79, blb:53683, bl:0.1909(checkBPriceDiff:648: 4567 , 392)
(liangb:4732) (now:485000 [39267] ) (base:2540301)[?:2:-2|+2.69]
(10:54:111972444)
6.01
(3.25)
Bei:11.65
B:766,2970,445,271,115(46.670-46.630)
S:46,4,104,43,195(46.680-46.720)
buy:45.28(46.17)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:49.48(50.46)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:59
+zb+
sss-
b:+1%
s:-0%
10:51 002176="江特电机;std:10.92[-1.97];[上日:-0.35%];[s-:-4:1|+13.67];avg:11.1[-0.36];**[-1.62%]**
c: 10.781[-3.223%] buy:10.59[-1.75%] sell:11.25[4.33%]
std:159567;10.920;[-1.97%];Buy;di:10.900;ding:11.290;10:51	[M_DDDD]
btime:(calc:)
stime:14:20 c: 10.800[-3.052%](calc:1.02[1.0068]false,false)
bCal: 83184912[337238523]:206213771.0[634393142.0](52771937690673500:69543227554300230: 0.75)(成交正常，上日量比(1.92),[上日:-0.35%])
收盘价:11.14, blb:50930, bl:0.8814(checkBPriceDiff:571: 18099 , 1595)
(liangb:4049) (now:1817500 [159567] ) (base:2062137)[s-:-4:1|+13.67]
(10:51:83184912)
实单向上(大盘20均上2日，bbb缩量?(0.75)考虑直接买,可以是上涨的)
3.07
(2.5)
Bei:11.35
B:185,1800,9060,1233,5821(10.920-10.880)
S:141,351,605,150,348(10.930-10.970)
buy:10.59(10.77)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:11.58(11.77)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);



==========================



大盘 3953.3499[
-0.583%
] 时间：2025-11-04 15:10, DB: 2025-11-04 15:09, s: 3487,t:52
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[2/35]
sss绿多卖(s多-,快跌)[1/6]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:56 : 13:41) 期望大家买 (14:19 : 09:49)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:19
-zs-
sss
b:+0%
s:-0%
顶
10:18 002160="常铝股份;std:5.96[4.56];[上日:-9.92%];[s-:1:-2|+9.11];avg:5.8[1.75];**[2.76%]**
buy 5.781[1.421%]
std:20900;5.960;[4.56%];Sell;di:5.510;ding:6.050;10:18	[M_A_tpo1]
btime:09:56 c: 6.000[5.263%](calc:1.0542[1.016]false,false)
stime:09:51 c: 5.770[1.228%](calc:1.1135[1.018]false,false)
bCal: 124135733[258641474]:208028320.0[634393142.0](78750857692343090:53804751318543680: 1.46)(成交正常，上日量比(1.01),[上日:-9.92%])
收盘价:5.7, blb:717339, bl:0.1226(checkSPriceDiff:8839: 209 , 17421)
(liangb:290) (now:255000 [20900] ) (base:2080283)[s-:1:-2|+9.11]
(14:19:168644561) (10:18:124135733)
(**？？**缩量且当日5均量下，168644561[469634665]:124135733[258641474](43618477839122910:58298443381984450 )
(比例:1.46=>[0.7482]调整:[0.9173]))
6.73
(3.45)
Bei:83.35
B:84,16,5,14,90(5.950-5.910)
S:43,679,2003,2677,12019(5.960-6.000)
buy:5.6(5.45)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.14(5.97)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
大盘 3953.3499[
-0.583%
] 时间：2025-11-04 15:10, DB: 2025-11-04 15:09, s: 3487,t:52
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[2/35]
sss绿多卖(s多-,快跌)[1/6]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:41 : 14:56) 期望大家卖 (09:49 : 14:19)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:17
-zs-
sss
b:+0%
s:-0%
顶
10:18 002160="常铝股份;std:5.96[4.56];[上日:-9.92%];[s-:1:-2|+9.11];avg:5.8[1.75];**[2.76%]**
c: 5.811[1.947%] buy:5.78[-0.51%] sell:6.14[5.64%]
std:20900;5.960;[4.56%];Sell;di:5.510;ding:6.050;10:18	[M_A_tpo1]
btime:09:56 c: 6.000[5.263%](calc:1.0542[1.016]false,false)
stime:09:51 c: 5.770[1.228%](calc:1.1135[1.018]false,false)
bCal: 124135733[258641474]:208028320.0[634393142.0](78750857692343090:53804751318543680: 1.46)(成交正常，上日量比(1.01),[上日:-9.92%])
收盘价:5.7, blb:717339, bl:0.1226(checkSPriceDiff:8839: 209 , 17421)
(liangb:290) (now:255000 [20900] ) (base:2080283)[s-:1:-2|+9.11]
(10:18:124135733)
6.73
(3.45)
Bei:83.35
B:84,16,5,14,90(5.950-5.910)
S:43,679,2003,2677,12019(5.960-6.000)
buy:5.6(5.45)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.14(5.97)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



