

================
大盘（
0.142
）：
不卖下跌的股票
, 时间：2024-05-07 15:00, DB: 2024-05-07 15:00
bbb红多买入[3/22]
sss绿多卖出[4/24]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:27 : 14:51) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:13
-zs-
b:0
s:1
底
(09:56)000955="欣龙控股	buy 4.550(2.247)
std:66900;4.700;(5.62);Buy;di:4.450;ding:4.760;09:56	[M_M0]
bl:0.7588(成交量平稳)
(now:80500 [66900] ) (base:106088)[?:1:-1|+3.25]
虚单先上后下：
7.82(3.39)
-Bei:12.13
-B:652,957,5508,492,503(4.690-4.650)
-S:25,307,150,44,143(4.700-4.740)
std:4.7;avg:4.63;[1.51%]
buy:4.56(4.49)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.98(4.91)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
-zs-
b:1
s:1
底
(11:21)300966="共同药业	c: 18.930(4.24) buy:18.45[-2.54%] sell:19.59[3.49%]
std:11000;19.020;(4.74);Buy;di:17.500;ding:19.740;11:21	[M_ZZ]
bl:1.2794(近期成交量比较小)
(now:13000 [11000] ) (base:10161)[s-:-3:1|+17.77]
虚单先上后下：
42.39(4.63)
-Bei:18.29
-B:1865,71,20,41,15(19.010-18.950)
-S:26,6,29,8,41(19.020-19.070)
std:19.02;avg:18.47;[2.98%]
buy:18.45(17.92)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:20.16(19.58)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:12
-zs-
b:0
s:1
底
(09:56)000955="欣龙控股	c: 4.570(2.697) buy:4.56[-0.24%] sell:4.84[5.93%]
std:66900;4.700;(5.62);Buy;di:4.450;ding:4.760;09:56	[M_M0]
bl:0.7588(成交量平稳)
(now:80500 [66900] ) (base:106088)[?:1:-1|+3.25]
虚单先上后下：
7.82(3.39)
-Bei:12.13
-B:652,957,5508,492,503(4.690-4.650)
-S:25,307,150,44,143(4.700-4.740)
std:4.7;avg:4.63;[1.51%]
buy:4.56(4.49)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.98(4.91)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
0.142
）：
不卖下跌的股票
, 时间：2024-05-07 15:00, DB: 2024-05-07 15:00
bbb红多买入[3/22]
sss绿多卖出[4/24]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:51 : 14:27) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
-zs-
b:1
s:1
(14:21)600048="保利发展	c: 9.220(4.417) buy:9.04[-1.95%] sell:9.60[4.12%]
std:313200;9.320;(5.55);Sell;di:8.730;ding:9.340;14:21	[M_FDC]
bl:0.3645(近期成交量比较大)
(now:380375 [313200] ) (base:1043625)[?:2:-2|+10.38]
实单向下：
1.43(1.6)
-Bei:12.91
-B:259,89,381,1075,1328(9.310-9.270)
-S:253,5638,9165,12422,12951(9.320-9.360)
std:9.32;avg:9.01;[3.44%]
buy:8.76(8.47)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.6(9.28)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:1
s:1
(13:36)002031="巨轮智能	c: 3.380(5.956) buy:3.36[-0.70%] sell:3.56[5.44%]
std:1979937;3.460;(8.46);Sell;di:3.180;ding:3.500;13:36	[M_PPPP]
bl:2.8436(近期成交量比较小)
(now:2081625 [1979937] ) (base:732032)[?:2:-2|+3.24]
虚单先下后上：
7.2(3.49)
-Bei:11.95
-B:4721,4599,3146,3940,3393(3.460-3.420)
-S:2858,9084,15106,44520,164965(3.470-3.510)
std:3.46;avg:3.31;[4.53%]
buy:3.25(3.11)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:3.56(3.41)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:0
s:0
(13:17)601865="福莱特	c: 26.920(1.7) buy:26.33[-2.21%] sell:27.95[3.84%]
std:11100;27.140;(2.53);Sell;di:26.130;ding:27.170;13:17	[M_x1]
bl:0.6511(成交量平稳)
(now:13750 [11100] ) (base:21119)[s-:1:-3|+7.56]
4.13(2.9)
-Bei:14.81
-B:1,35,24,37,14(27.130-27.090)
-S:1,952,33,518,140(27.140-27.180)
std:27.14;avg:26.69;[1.69%]
buy:25.51(25.09)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:27.95(27.49)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:1
(10:16)000807="云铝股份	c: 14.760(0.613) buy:14.62[-0.96%] sell:15.52[5.16%]
std:45700;15.070;(2.73);Sell;di:14.600;ding:15.080;10:16	[M_Awwww]
bl:0.411(近期成交量比较大)
(now:57000 [45700] ) (base:138703)[s-:-2:1|0.0]
实单向下：
2.57(2.15)
-Bei:16.69
-B:1,168,68,155,65(15.070-15.020)
-S:1413,1610,3279,803,523(15.080-15.120)
std:15.07;avg:14.84;[1.55%]
buy:14.17(13.95)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.52(15.29)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


