

大盘 3229.4876 （
-0.650
）：
不买上涨的股票
, 时间：2025-02-05 15:02, DB: 2025-02-05 15:01
bbb红多买（b多+，快涨）[0/20]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[1/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (13:59 : 14:56) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
bbb
b:0
s:1
??底
(13:51)300973="立高食品	c: 39.120(-2.783) buy:37.67[-3.69%] sell:40.01[2.26%]
std:1900;38.840;(-3.48);Buy;di:38.750;ding:41.140;13:51	[M_ZZ]
bl:0.6598(成交量平稳)
(now:2250 [1900] ) (base:3410)[b+:-1:2|+1.26]
虚单先上后下：
10.73(3.89)
-Bei:22.26
-B:2,27,329,56,9(38.820-38.770)
-S:1,9,4,2,3(38.840-38.960)
std:38.84;avg:39.83;[-2.49%]
buy:37.67(38.64)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:41.17(42.22)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3229.4876 （

==========================

大盘 3229.4876 （
-0.650
）：
不买上涨的股票
, 时间：2025-02-05 15:02, DB: 2025-02-05 15:01
bbb红多买（b多+，快涨）[0/20]
冲刺[考虑不卖]
sss绿多卖（s多-,快跌）[1/19]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:56 : 13:59) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:2
s:0
(10:17)000063="中兴通讯	c: 42.560(6.453) buy:41.69[-2.04%] sell:44.27[4.02%]
std:40200;42.980;(7.5);Sell;di:41.400;ding:42.980;10:17	[M_HK]
bl:0.1773(近期成交量比较大)
(now:50000 [40200] ) (base:282056)[?:1:-1|-2.73]
虚单先下后上：
7.22(3.49)
-Bei:103.42
-B:78,3,2,77,242(42.960-42.900)
-S:5795,5420,29011,515,832(42.980-43.020)
std:42.98;avg:42.16;[1.94%]
buy:40.4(39.63)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:44.27(43.42)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
mei


