


大盘 3271.7432 （
0.125
）：
不卖下跌的股票
, 时间：2025-04-16 15:00, DB: 2025-04-16 14:59
bbb红多买（b多+，快涨）[3/49]
sss绿多卖（s多-,快跌）[5/8]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:51 : 14:55) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
b:1
s:1
(13:40)600397="安源煤业	c: 4.840(-3.968) buy:4.69[-3.00%] sell:4.99[3.00%]
std:106700;4.840;(-3.97);Buy;di:4.810;ding:5.090;13:40	[M_Awwww]
bl:0.2963(近期成交量比较大)
(now:132750 [106700] ) (base:448044)[?:1:-1|+8.62]
实单向上：
3.31(2.53)
-Bei:11.4
-B:1529,1740,2320,6166,410(4.830-4.790)
-S:5,123,118,273,548(4.840-4.880)
std:4.84;avg:4.95;[-2.22%]
buy:4.69(4.8)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.13(5.25)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
bbb+
b:1
s:0
底
(13:22)002023="海特高新	c: 9.250(-0.644) buy:8.92[-3.52%] sell:9.48[2.44%]
std:26900;9.200;(-1.18);Buy;di:9.100;ding:9.510;13:22	[M_PPPP]
bl:0.5434(成交量平稳)
(now:32625 [26900] ) (base:60034)[b+:2:-1|+0.54]
实单向上：
2.87(2.42)
-Bei:11.18
-B:60,29,1280,182,1457(9.200-9.160)
-S:39,126,8,86,10(9.210-9.250)
std:9.2;avg:9.35;[-1.6%]
buy:8.92(9.07)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.75(9.91)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
sss
b:1
s:0
(13:01)688026="洁特生物	c: 13.430(-3.589) buy:12.83[-4.44%] sell:13.63[1.47%]
std:4597;13.230;(-5.03);Buy;di:13.230;ding:13.900;13:01	[M_ZZ]
bl:0.5592(成交量平稳)
(now:5125 [4597] ) (base:9165)[s-:2:-4|+13.99]
实单向上：
1.71(1.8)
-Bei:16.42
-B:6,245,266,102,120(13.230-13.180)
-S:6,14,15,4,6(13.240-13.290)
std:13.23;avg:13.62;[-2.86%]
buy:12.83(13.21)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.02(14.44)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
底
(10:36)002982="湘佳股份	c: 22.120(-4.076) buy:21.55[-2.56%] sell:22.89[3.47%]
std:4500;22.220;(-3.64);Buy;di:22.110;ding:23.310;10:36	[M_ZZ]
bl:0.1472(近期成交量比较大)
(now:5500 [4500] ) (base:37355)[b+:-2:3|-10.65]
实单向上：
1.82(1.87)
-Bei:16.73
-B:10,89,281,138,235(22.220-22.180)
-S:1,3,16,2,23(22.230-22.270)
std:22.22;avg:22.63;[-1.81%]
buy:21.55(21.95)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:23.55(23.99)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


==========================


大盘 3271.7432 （
0.125
）：
不卖下跌的股票
, 时间：2025-04-16 15:00, DB: 2025-04-16 15:01
bbb红多买（b多+，快涨）[3/49]
sss绿多卖（s多-,快跌）[5/8]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:55 : 14:51) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
b:0
s:0
(10:23)002031="巨轮智能	c: 8.990(8.575) buy:8.71[-3.11%] sell:9.25[2.89%]
std:661400;8.980;(8.45);Sell;di:8.200;ding:9.000;10:23	[M_DDDD]
bl:0.7451(成交量平稳)
(now:783500 [661400] ) (base:1051499)[?:1:-1|+0.85]
4.59(2.84)
-Bei:12.03
-B:2327,934,2063,944,346(8.970-8.930)
-S:5917,17732,45161,4883,5873(8.980-9.020)
std:8.98;avg:8.77;[2.39%]
buy:8.44(8.24)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.25(9.03)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


