

大盘（
-0.285
）：
不买上涨的股票
, 时间：2024-07-17 14:59, DB: 2024-07-17 15:00
bbb红多买入[1/33]
sss绿多卖出[0/19]
打压[考虑不买]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:23 : 14:09) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
bbb
b:1
s:1
(13:09)000612="焦作万方	c: 6.110(-5.271) buy:5.97[-2.36%] sell:6.33[3.67%]
std:65400;6.150;(-4.65);Buy;di:6.130;ding:6.480;13:09	[M_Awwww]
bl:0.3353(近期成交量比较大)
(now:76125 [65400] ) (base:227003)[b+:3:-1|+0.78]
实单向上：
2.41(2)
-Bei:12.68
-B:1367,1467,1292,856,3313(6.140-6.100)
-S:90,228,89,45,202(6.150-6.190)
std:6.15;avg:6.25;[-1.6%]
buy:5.97(6.06)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.52(6.63)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

大盘（
-0.285
）：
不买上涨的股票
, 时间：2024-07-17 15:00, DB: 2024-07-17 15:00
bbb红多买入[1/33]
sss绿多卖出[2/19]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:23 : 14:09) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
-zs-
b:1
s:0
??底
(13:09)002755="奥赛康	c: 10.150(3.571) buy:10.05[-0.99%] sell:10.67[5.13%]
std:11300;10.360;(5.71);Buy;di:9.720;ding:10.560;13:09	[M_A_tpo]
bl:0.5879(成交量平稳)
(now:12875 [11300] ) (base:21899)[?:-1:1|-4.95]
实单向上：
2.74(2.37)
-Bei:12.8
-B:230,14,302,216,684(10.350-10.310)
-S:15,31,33,10,24(10.370-10.410)
std:10.36;avg:10.16;[1.97%]
buy:10.05(9.86)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.98(10.77)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.285
）：
不买上涨的股票
, 时间：2024-07-17 15:00, DB: 2024-07-17 15:00
bbb红多买入[1/33]
sss绿多卖出[2/19]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:09 : 14:23) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:51
-zs-
b:0
s:1
(13:38)836720="吉冈精密	sell 9.610(19.231)
std:14201;9.320;(15.63);Sell;di:8.020;ding:9.350;13:38	[M_10]
bl:0(成交量平稳)
(now:15500 [14201] ) (base:0)
实单向下：
1.22(1.39)
-Bei:15.69
-B:34,35,35,20,17(9.310-9.270)
-S:96,468,613,602,433(9.320-9.360)
std:9.32;avg:8.88;[4.95%]
buy:8.76(8.35)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.6(9.15)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:50
-zs-
b:0
s:1
(13:38)836720="吉冈精密	c: 9.370(16.253) buy:9.04[-3.52%] sell:9.60[2.45%]
std:14201;9.320;(15.63);Sell;di:8.020;ding:9.350;13:38	[M_10]
bl:0(成交量平稳)
(now:15500 [14201] ) (base:0)
实单向下：
1.22(1.39)
-Bei:15.69
-B:34,35,35,20,17(9.310-9.270)
-S:96,468,613,602,433(9.320-9.360)
std:9.32;avg:8.88;[4.95%]
buy:8.76(8.35)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.6(9.15)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:0
s:1
(13:23)832145="恒合股份	c: 5.190(8.351) buy:5.04[-2.81%] sell:5.36[3.20%]
std:1527;5.200;(8.56);Sell;di:4.800;ding:5.210;13:23	[M_10]
bl:0(成交量平稳)
(now:1750 [1527] ) (base:0)
实单向下：
1.78(1.86)
-Bei:56.93
-B:11,1,1,1,1(5.200-5.160)
-S:281,201,53,1,318(5.210-5.250)
std:5.2;avg:5.01;[3.79%]
buy:4.89(4.71)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.36(5.16)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:1
s:0
(11:25)300347="泰格医药	c: 50.680(5.76) buy:49.41[-2.50%] sell:52.47[3.53%]
std:4800;50.940;(6.3);Sell;di:47.620;ding:51.000;11:25	[M_M0]
bl:0.872(成交量平稳)
(now:5875 [4800] ) (base:6737)[?:-1:1|-1.4]
虚单先下后上：
9.74(3.81)
-Bei:26
-B:15,2,1,27,3(50.930-50.860)
-S:4,6,22,265,951(50.960-51.000)
std:50.94;avg:49.76;[2.37%]
buy:47.88(46.77)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:52.47(51.25)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

