


大盘 3867.9209[
-0.551%
] 时间：2025-12-15 16:08, DB: 2025-12-15 16:08, s: 2891,t:43
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[1/23]
sss绿多卖(s多-,快跌)[3/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:55 : 14:16) 期望大家买 (09:50 : 14:25)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
09:50
x+zb+
bbb+
b:+0%
s:-0%
09:36 000955="欣龙控股;std:6.36[-4.79];[上日:-4.16%];[b+:2:-1|+1.83];avg:6.46[-3.29];**[-1.55%]**
c: 6.511[-2.53%] buy:6.17[-5.25%] sell:6.55[0.61%]
std:42000;6.360;[-4.79%];Buy;di:6.330;ding:6.630;09:36	[M_M0]
btime:10:37 c: 6.730[0.749%](calc:1.0228[1.006]false,false)
stime:09:33 c: 6.410[-4.042%](calc:1.0994[1.0026]false,false)
bCal: 8066400[66492219]:64032022.0[533765056.0](4305562447718400:4257631229836818: 1.01)(成交正常，上日量比(0.9),[上日:-4.16%])
收盘价:6.68, blb:95856, bl:0.7809(checkBPriceDiff:1141: 6046 , 420)
(liangb:668) (now:500000 [42000] ) (base:640320)[b+:2:-1|+1.83]
(09:36:8066400)
3.66
(2.72)
Bei:14.4
B:72,797,1107,3284,786(6.360-6.320)
S:26,20,212,123,39(6.380-6.420)
buy:6.17(6.27)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:6.74(6.85)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 3867.9209[
-0.551%
] 时间：2025-12-15 16:08, DB: 2025-12-15 16:08, s: 2891,t:43
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[1/23]
sss绿多卖(s多-,快跌)[3/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:16 : 14:55) 期望大家卖 (14:25 : 09:50)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
09:51
x+zb+
bbb+
b:+0%
s:-0%
09:36 000955="欣龙控股;std:6.36[-4.79];[上日:-4.16%];[b+:2:-1|+1.83];avg:6.46[-3.29];**[-1.55%]**
sell 6.581[-1.482%]
std:42000;6.360;[-4.79%];Buy;di:6.330;ding:6.630;09:36	[M_M0]
btime:10:37 c: 6.730[0.749%](calc:1.0228[1.006]false,false)
stime:09:33 c: 6.410[-4.042%](calc:1.0994[1.0026]false,false)
bCal: 8066400[66492219]:64032022.0[533765056.0](4305562447718400:4257631229836818: 1.01)(成交正常，上日量比(0.9),[上日:-4.16%])
收盘价:6.68, blb:95856, bl:0.7809(checkBPriceDiff:1141: 6046 , 420)
(liangb:668) (now:500000 [42000] ) (base:640320)[b+:2:-1|+1.83]
(09:51:17556230) (09:36:8066400)
(**？？**缩量且当日5均量下，17556230[155926487]:8066400[66492219](1167352689974370:1257765414736800 )
(比例:1.01=>[0.9281]调整:[0.9849]))
3.66
(2.72)
Bei:14.4
B:72,797,1107,3284,786(6.360-6.320)
S:26,20,212,123,39(6.380-6.420)
buy:6.17(6.27)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:6.74(6.85)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10sell ----



==========================



大盘 3867.9209[
-0.551%
] 时间：2025-12-15 16:08, DB: 2025-12-15 16:08, s: 2891,t:18
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[1/23]
sss绿多卖(s多-,快跌)[3/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:55 : 14:16) 期望大家买 (09:50 : 14:25)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
09:50
x-znb
x-zs-
sss-
b:+0%
s:-1%
顶
09:42 603127="昭衍新药;std:35.88[4.45];[上日:9.99%];[s-:-4:2|+23.3];avg:34.94[1.72];**[2.69%]**
buy 34.731[1.109%]
std:10800;35.880;[4.45%];Sell;di:33.700;ding:36.120;09:42	[M_HK]
btime:(calc:)
stime:09:34 c: 34.600[0.728%](calc:1.0292[1.0197]false,false)
bCal: 20814226[105670665]:34667326.0[533765056.0](11109906506486656:3663319392191790: 3.03)(成交太多，上日放量?(1.44)，容易反转[上日:9.99%](+-3))
收盘价:34.35, blb:44906, bl:0.3245(checkSPriceDiff:654: 108 , 1579)
(liangb:772) (now:112500 [10800] ) (base:346673)[s-:-4:2|+23.3]
(09:50:25600336) (09:42:20814226)
(**--znb--**，参考底位2-3倍值以下 1.(次日-2%买） 或 2.（次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3. （当天最低点比最近一个boll下日低，macd底背离时，买）,(前2日内boll上s_ss特殊处理-6%买)放量且当日5均量上，25600336[151315067]:20814226[105670665](2705204529343440:3149506001743142 )
(比例:3.03=>[0.8589]调整:[1.0139]))
65.48
(4.77)
Bei:14.62
B:26,20,21,23,18(35.870-35.830)
S:1506,25,4,31,13(35.880-35.940)
buy:33.73(32.84)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:36.96(35.99)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10buy ----


