


大盘 3302.8028 （
0.515
）：
不卖下跌的股票
, 时间：2024-10-23 15:41, DB: 2024-10-23 15:37
bbb红多买入[5/46]
sss绿多卖出[11/25]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:57 : 14:49) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:0
s:0
(14:35)688332="中科蓝讯	c: 70.010(-4.253) buy:68.40[-2.29%] sell:72.64[3.75%]
std:765;70.520;(-3.56);Buy;di:70.490;ding:73.830;14:35	[M_NNN]
bl:0(成交量平稳)
(now:875 [765] ) (base:0)
4.52(2.97)
-Bei:27.14
-B:3,38,113,34,2(70.530-70.490)
-S:0,2,2,1,2(70.590-70.690)
std:70.52;avg:71.81;[-1.8%]
buy:68.4(69.66)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:74.75(76.12)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3302.8028 （
0.515
）：
不卖下跌的股票
, 时间：2024-10-23 15:41, DB: 2024-10-23 15:37
bbb红多买入[5/46]
sss绿多卖出[11/25]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:49 : 14:57) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
sss-
b:2
s:0
(??)顶
(14:49)603887="城地香江	c: 13.080(0) buy:12.61[-3.59%] sell:13.39[2.37%]
std:14600;13.000;(-0.61);Sell;di:12.000;ding:14.340;14:49	[M_ZZ]
bl:0.1104(近期成交量比较大)
(now:17875 [14600] ) (base:161954)[s-:-5:3|+114.43]
虚单先下后上：
12.62(4)
-Bei:22.18
-B:97,10,3,10,26(12.980-12.940)
-S:2591,123,460,32,33(13.000-13.050)
std:13;avg:13.22;[-1.66%]
buy:12.22(12.43)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.39(13.62)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:38
+zb+
sss-
b:2
s:0
(??)顶
(09:53)000777="中核科技	c: 17.890(-2.666) buy:17.30[-3.27%] sell:18.38[2.71%]
std:19800;17.840;(-2.94);Sell;di:17.770;ding:18.800;09:53	[M_Awwww]
bl:0.42(近期成交量比较大)
(now:22875 [19800] ) (base:54458)[s-:-2:1|+12.83]
虚单先下后上：
28.07(4.52)
-Bei:15.54
-B:22,60,15,76,25(17.860-17.820)
-S:36,154,107,2779,1(17.870-17.910)
std:17.84;avg:18.13;[-1.6%]
buy:16.77(17.04)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:18.38(18.67)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


============

大盘 3302.8028 （
0.515
）：
不卖下跌的股票
, 时间：2024-10-23 15:41, DB: 2024-10-23 15:37
bbb红多买入[5/46]
sss绿多卖出[11/25]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:57 : 14:49) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:52
-zs-
sss-
b:1
s:0
(13:36)603887="城地香江	buy 13.890(6.193)
std:39719;14.320;(9.48);Sell;di:12.000;ding:14.340;13:36	[M_ZZ]
bl:0.2809(近期成交量比较大)
(now:45500 [39719] ) (base:161954)[s-:-5:3|+114.43]
4.28(2.87)
-Bei:29.14
-B:33,109,145,67,43(14.320-14.230)
-S:258,711,1100,6647,2853(14.330-14.370)
std:14.32;avg:13.16;[8.81%]
buy:13.46(12.37)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.75(13.55)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
底
(13:56)603718="海利生物	c: 7.250(4.317) buy:7.12[-1.80%] sell:7.56[4.28%]
std:37837;7.340;(5.61);Buy;di:7.010;ding:7.590;13:56	[M_M-1]
bl:0.3899(近期成交量比较大)
(now:43250 [37837] ) (base:110933)[?:-1:1|+9.79]
5.41(3.05)
-Bei:15.06
-B:354,302,652,916,3467(7.340-7.300)
-S:39,32,54,206,47(7.350-7.390)
std:7.34;avg:7.22;[1.66%]
buy:7.12(7)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.78(7.65)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:0
s:1
底
(13:23)002340="格林美	c: 7.100(0.567) buy:6.98[-1.63%] sell:7.42[4.45%]
std:694800;7.200;(1.98);Buy;di:6.950;ding:7.250;13:23	[M_x1]
bl:0.72(成交量平稳)
(now:742375 [694800] ) (base:1031111)[b+:-3:7|-7.11]
虚单先上后下：
111.41(4.86)
-Bei:13.48
-B:673,212,530,1247,90986(7.190-7.150)
-S:1009,1302,1816,1310,1511(7.200-7.240)
std:7.2;avg:7.06;[1.98%]
buy:6.98(6.85)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.63(7.48)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:1
s:0
底
(13:07)832566="梓橦宫	c: 10.060(3.074) buy:9.78[-2.81%] sell:10.38[3.20%]
std:9854;10.080;(3.28);Buy;di:9.390;ding:10.080;13:07	[M_10]
bl:0(成交量平稳)
(now:11000 [9854] ) (base:0)
实单向上：
2.45(2.11)
-Bei:18.31
-B:757,156,305,466,110(10.080-10.040)
-S:12,31,10,26,19(10.090-10.130)
std:10.08;avg:9.77;[3.17%]
buy:9.78(9.48)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.68(10.36)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:00
-zs-
sss-
b:0
s:2
底
(13:00)601865="福莱特	c: 21.300(6.023) buy:20.66[-3.00%] sell:21.94[3.00%]
std:3600;21.300;(6.02);Buy;di:19.760;ding:21.320;13:00	[M_x1]
bl:0.0887(近期成交量比较大)
(now:4375 [3600] ) (base:49298)[s-:-2:1|+10.87]
虚单先上后下：
127.45(4.88)
-Bei:114.81
-B:2,18,24,53,4036(21.300-21.050)
-S:1,18,2,3,12(21.320-21.370)
std:21.3;avg:20.05;[6.23%]
buy:20.66(19.45)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:22.58(21.25)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:41
-zs-
sss
b:1
s:1
底
(09:31)002023="海特高新	c: 11.270(2.083) buy:10.87[-3.52%] sell:11.55[2.45%]
std:12900;11.210;(1.54);Buy;di:10.850;ding:11.240;09:31	[M_PPPP]
bl:0.094(近期成交量比较大)
(now:16000 [12900] ) (base:170231)[s-:1:-2|+6.77]
实单向上：
1.99(1.87)
-Bei:17.91
-B:138,866,339,314,654(11.200-11.160)
-S:1,46,60,7,15(11.210-11.270)
std:11.21;avg:10.99;[2%]
buy:10.87(10.66)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.88(11.65)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3302.8028 （
0.515
）：
不卖下跌的股票
, 时间：2024-10-23 15:41, DB: 2024-10-23 15:37
bbb红多买入[5/46]
sss绿多卖出[11/25]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:49 : 14:57) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:01
-zs-
sss-
b:0
s:2
底
(13:00)601865="福莱特	sell 22.100(10.005)
std:3600;21.300;(6.02);Buy;di:19.760;ding:21.320;13:00	[M_x1]
bl:0.0887(近期成交量比较大)
(now:4375 [3600] ) (base:49298)[s-:-2:1|+10.87]
虚单先上后下：
127.45(4.88)
-Bei:114.81
-B:2,18,24,53,4036(21.300-21.050)
-S:1,18,2,3,12(21.320-21.370)
std:21.3;avg:20.05;[6.23%]
buy:20.66(19.45)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:22.58(21.25)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:45
-zs-
sss-
b:1
s:0
(??)顶
(10:22)603887="城地香江	sell 13.720(4.893)
std:20400;13.360;(2.14);Sell;di:12.000;ding:13.720;10:22	[M_ZZ]
bl:0.1497(近期成交量比较大)
(now:24250 [20400] ) (base:161954)[s-:-5:3|+114.43]
6.99(3.49)
-Bei:14.8
-B:10,40,44,25,85(13.340-13.300)
-S:332,418,11,153,2105(13.360-13.400)
std:13.36;avg:12.85;[3.97%]
buy:12.56(12.08)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.76(13.24)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(??)顶
(14:22)300890="翔丰华	c: 32.620(4.955) buy:31.47[-3.54%] sell:33.41[2.43%]
std:2200;32.440;(4.38);Sell;di:30.460;ding:33.290;14:22	[M_x1]
bl:0.2865(近期成交量比较大)
(now:2500 [2200] ) (base:8725)[s-:-4:1|+4.93]
5.43(3.15)
-Bei:35.64
-B:3,2,5,9,3(32.440-32.400)
-S:17,24,139,110,494(32.470-32.540)
std:32.44;avg:31.8;[2.01%]
buy:30.49(29.89)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:33.41(32.75)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:0
(13:07)600372="中航机载	c: 13.150(2.574) buy:12.96[-1.45%] sell:13.76[4.64%]
std:61900;13.360;(4.21);Sell;di:12.770;ding:13.400;13:07	[M_M0]
bl:0.5528(成交量平稳)
(now:75625 [61900] ) (base:136797)[?:1:-1|+1.02]
6.54(3.4)
-Bei:13.22
-B:14,119,131,333,22(13.360-13.320)
-S:67,659,1567,5566,327(13.370-13.410)
std:13.36;avg:13.16;[1.52%]
buy:12.56(12.37)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.76(13.55)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:01
-zs-
b:1
s:0
(??)顶
(11:03)600893="航发动力	c: 45.450(7.421) buy:44.08[-3.02%] sell:46.80[2.98%]
std:15700;45.440;(7.4);Sell;di:42.200;ding:45.810;11:03	[M_x1]
bl:0.6115(成交量平稳)
(now:18000 [15700] ) (base:29435)[?:1:-1|+1.71]
虚单先下后上：
11.51(3.94)
-Bei:10.68
-B:1,21,65,30,28(45.440-45.380)
-S:1220,10,16,178,124(45.450-45.490)
std:45.44;avg:44.4;[2.34%]
buy:42.71(41.74)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:46.8(45.73)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

