

大盘（
-0.258
）：
不买上涨的股票
, 时间：2024-07-05 15:16, DB: 2024-07-05 15:16
bbb红多买入[3/30]
sss绿多卖出[9/19]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (15:00 : 14:38) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:1
s:1
(13:24)600048="保利发展	c: 8.800(-0.565) buy:8.48[-3.66%] sell:9.00[2.30%]
std:264700;8.740;(-1.24);Buy;di:8.720;ding:9.020;13:24	[M_FDC]
bl:0.4971(近期成交量比较大)
(now:303625 [264700] ) (base:610760)[?:1:-1|-1.99]
实单向上：
2.58(2.12)
-Bei:11.09
-B:2654,3749,8061,12431,2455(8.730-8.690)
-S:218,955,803,422,249(8.740-8.780)
std:8.74;avg:8.88;[-1.58%]
buy:8.48(8.61)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.26(9.41)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

大盘（
-0.258
）：
不买上涨的股票
, 时间：2024-07-05 15:17, DB: 2024-07-05 15:16
bbb红多买入[3/30]
sss绿多卖出[9/19]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (15:00 : 14:38) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:21
-zs-
b:1
s:0
(10:14)837092="汉鑫科技	buy 29.060(8.191)
std:3203;29.970;(11.58);Sell;di:26.390;ding:30.000;10:14	[M_10]
bl:0(成交量平稳)
(now:3750 [3203] ) (base:0)
虚单先下后上：
7.22(3.5)
-Bei:30.71
-B:6,1,11,10,3(29.900-29.800)
-S:8,21,83,173,667(29.960-30.000)
std:29.97;avg:28.66;[4.57%]
buy:28.17(26.94)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:30.87(29.52)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘（
-0.258
）：
不买上涨的股票
, 时间：2024-07-05 15:17, DB: 2024-07-05 15:16
bbb红多买入[3/30]
sss绿多卖出[9/19]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:38 : 15:00) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:07
-zs-
bbb
b:1
s:1
(13:31)300347="泰格医药	sell 51.480(8.722)
std:7600;49.970;(5.53);Sell;di:46.580;ding:50.000;13:31	[M_M0]
bl:1.8478(近期成交量比较小)
(now:8875 [7600] ) (base:4803)[b+:-2:6|-6.16]
虚单先下后上：
13.37(4.07)
-Bei:18.8
-B:5,29,7,13,22(49.960-49.860)
-S:79,5,170,1163,12(49.970-50.010)
std:49.97;avg:48.87;[2.25%]
buy:46.97(45.94)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:51.47(50.34)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:0
s:1
顶
(14:38)300347="泰格医药	c: 51.150(8.025) buy:49.62[-3.00%] sell:52.68[3.00%]
std:2300;51.150;(8.03);Sell;di:46.580;ding:51.710;14:38	[M_M0]
bl:0.5726(成交量平稳)
(now:2750 [2300] ) (base:4803)[b+:-2:6|-6.16]
实单向下：
2.38(2.14)
-Bei:21.57
-B:4,1,5,1,12(51.100-51.050)
-S:17,132,114,212,21(51.150-51.190)
std:51.15;avg:49.59;[3.15%]
buy:48.08(46.61)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:52.68(51.08)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
bbb
b:1
s:0
(13:58)000739="普洛药业	c: 13.410(3.632) buy:12.98[-3.22%] sell:13.78[2.77%]
std:11800;13.380;(3.4);Sell;di:12.900;ding:13.410;13:58	[M_x1]
bl:0.8153(成交量平稳)
(now:14250 [11800] ) (base:17479)[b+:3:-1|-4.64]
虚单先下后上：
25.35(4.46)
-Bei:17.36
-B:57,11,26,20,4(13.370-13.330)
-S:7,179,1825,7,30(13.380-13.420)
std:13.38;avg:13.11;[2.06%]
buy:12.58(12.32)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.78(13.5)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:20
-zs-
b:1
s:0
(10:14)837092="汉鑫科技	c: 29.200(8.712) buy:29.07[-0.44%] sell:30.87[5.72%]
std:3203;29.970;(11.58);Sell;di:26.390;ding:30.000;10:14	[M_10]
bl:0(成交量平稳)
(now:3750 [3203] ) (base:0)
虚单先下后上：
7.22(3.5)
-Bei:30.71
-B:6,1,11,10,3(29.900-29.800)
-S:8,21,83,173,667(29.960-30.000)
std:29.97;avg:28.66;[4.57%]
buy:28.17(26.94)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:30.87(29.52)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


