


大盘 3976.2493[
0.406%
] 时间：2025-11-05 15:04, DB: 2025-11-05 15:04, s: 2550,t:48
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/23]
sss绿多卖(s多-,快跌)[5/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:55 : 15:00) 期望大家买 (10:32 : 13:57)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
+zb+
b:+1%
s:-0%
底
13:24 002160="常铝股份;std:5.64[-1.74];[上日:0.7%];[s-:-2:1|-8.16];avg:5.79[0.87];**[-2.59%]**
c: 5.671[-1.202%] buy:5.47[-3.53%] sell:5.81[2.44%]
std:125900;5.640;[-1.74%];Buy;di:5.560;ding:6.030;13:24	[M_A_tpo1]
btime:(calc:)
stime:(calc:)
bCal: 118615302[430134905]:192205276.0[642751644.0](76240180364056480:82674198132758780: 0.92)(成交正常，上日量比(1.06),[上日:0.7%])
收盘价:5.74, blb:114681, bl:0.7596(checkBPriceDiff:1329: 16667 , 1259)
(liangb:1676) (now:1460000 [125900] ) (base:1922052)[s-:-2:1|-8.16]
(13:24:118615302)
实单向上(大盘20均上2日，bbb缩量?(0.92)考虑直接买,可以是上涨的)
3.29
(2.56)
Bei:13.24
B:317,2985,2223,2592,8550(5.640-5.600)
S:118,282,91,259,509(5.660-5.700)
buy:5.47(5.62)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:5.98(6.14)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);



==========================


大盘 3976.2277[
0.405%
] 时间：2025-11-05 15:05, DB: 2025-11-05 15:04, s: 1915,t:52
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/23]
sss绿多卖(s多-,快跌)[5/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:55 : 15:00) 期望大家买 (10:32 : 13:57)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:32
-zs-
sss-
b:+0%
s:-1%
(??)顶
10:03 000955="欣龙控股;std:7.37[4.24];[上日:3.67%];[s-:-6:5|+21.69];avg:7.17[1.41];**[2.79%]**
buy 7.141[1.004%]
std:44700;7.370;[4.24%];Sell;di:6.730;ding:7.500;10:03	[M_M0]
btime:(calc:)
stime:(calc:)
bCal: 71562218[211550310]:57636366.0[642751644.0](45996733267786390:12192991094573460: 3.77)(成交太多，上日放量?(2.71)，容易反转[上日:3.67%](+-3))
收盘价:7.07, blb:74659, bl:0.9478(checkSPriceDiff:911: 447 , 5547)
(liangb:772) (now:546250 [44700] ) (base:576363)[s-:-6:5|+21.69]
(10:32:84379918) (10:03:71562218)
(**--znb--**，参考底位2-3倍值以下 1.(次日-2%买） 或 2.（次日收盘大盘上涨,个股跌幅小于上日或boll下的z_b买) 或 3. （当天最低点比最近一个boll下日低，macd底背离时，买）,(前2日内boll上s_ss特殊处理-6%买)放量且当日5均量上，84379918[288150589]:71562218[211550310](17850597810674580:20620695266846400 )
(比例:3.77=>[0.8657]调整:[1.0088]))
3.7
(2.68)
Bei:12.41
B:134,10,194,44,65(7.370-7.330)
S:168,1229,2970,538,642(7.380-7.420)
buy:6.93(6.74)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:7.59(7.39)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
底
13:01 600362="江西铜业;std:38.96[0.93];[上日:-3.28%];[b+:3:-2|-1.51];avg:38.13[-1.22];**[2.18%]**
c: 39.201[1.557%] buy:37.79[-3.60%] sell:40.13[2.37%]
std:40500;38.960;[0.93%];Buy;di:37.070;ding:39.060;13:01	[M_HK]
btime:11:09 c: 38.710[0.285%](calc:1.0205[1.0038]false,false)
stime:(calc:)
bCal: 30177542[393980685]:82177251.0[642751644.0](19396664732379050:32376249640396936: 0.59)(成交太少，上日缩量?(0.57)，容易延续[上日:-3.28%](+-6,0))
收盘价:38.6, blb:22471, bl:0.5765(checkBPriceDiff:262: 5002 , 405)
(liangb:3657) (now:473750 [40500] ) (base:821772)[b+:3:-2|-1.51]
(13:01:30177542)
14.26
(4.13)
Bei:12.35
B:3,444,286,4130,139(38.950-38.910)
S:82,47,26,58,192(38.960-39.000)
buy:37.79(36.99)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:41.3(40.42)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
10:24
-zs-
sss
b:+0%
s:-0%
底
09:51 600885="宏发股份;std:30.85[1.15];[上日:-0.88%];[s-:1:-4|+9.48];avg:30.13[-1.21];**[2.39%]**
c: 31.651[3.774%] buy:29.92[-5.45%] sell:31.78[0.39%]
std:10400;30.850;[1.15%];Buy;di:29.300;ding:30.980;09:51	[M_x3]
btime:10:25 c: 31.770[4.164%](calc:1.0215[1.0073]false,false)
stime:(calc:)
bCal: 7147148[165194578]:33203543.0[642751644.0](4593841126911312:5485045273989854: 0.83)(成交正常，上日量比(0.77),[上日:-0.88%])
收盘价:30.5, blb:43121, bl:0.3802(checkBPriceDiff:732: 2305 , 104)
(liangb:770) (now:126250 [10400] ) (base:332035)[s-:1:-4|+9.48]
(09:51:7147148)
104.95
(4.86)
Bei:22.16
B:50,2239,12,2,2(30.810-30.750)
S:3,73,13,11,4(30.850-30.920)
buy:29.92(29.23)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:32.7(31.94)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3976.2277[
0.405%
] 时间：2025-11-05 15:05, DB: 2025-11-05 15:04, s: 1915,t:52
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/23]
sss绿多卖(s多-,快跌)[5/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (15:00 : 14:55) 期望大家卖 (13:57 : 10:32)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:25
-zs-
sss
b:+0%
s:-0%
底
09:51 600885="宏发股份;std:30.85[1.15];[上日:-0.88%];[s-:1:-4|+9.48];avg:30.13[-1.21];**[2.39%]**
sell 31.771[4.167%]
std:10400;30.850;[1.15%];Buy;di:29.300;ding:30.980;09:51	[M_x3]
btime:10:25 c: 31.770[4.164%](calc:1.0215[1.0073]false,false)
stime:(calc:)
bCal: 7147148[165194578]:33203543.0[642751644.0](4593841126911312:5485045273989854: 0.83)(成交正常，上日量比(0.77),[上日:-0.88%])
收盘价:30.5, blb:43121, bl:0.3802(checkBPriceDiff:732: 2305 , 104)
(liangb:770) (now:126250 [10400] ) (base:332035)[s-:1:-4|+9.48]
(10:25:16257845) (09:51:7147148)
(**--zns--**，参考底位2-3倍值以上 1.(次日+2%卖） 或 2.（次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3. （当天最高点比最近一个boll上日高，macd顶背离时，卖）,(前2日内boll下b_bb特殊处理+6%卖)放量且当日5均量上，16257845[269785669]:7147148[165194578](2685707843964410:1928198104622012 )
(比例:0.83=>[1.3929]调整:[1.0853]))
104.95
(4.86)
Bei:22.16
B:50,2239,12,2,2(30.810-30.750)
S:3,73,13,11,4(30.850-30.920)
buy:29.92(29.23)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:32.7(31.94)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
-zs-
sss
b:+0%
s:-1%
(??)顶
15:00 600801="华新水泥;std:23.02[4.92];[上日:-1.79%];[s-:1:-2|+2.67];avg:22.57[2.87];**[1.99%]**
c: 23.021[4.927%] buy:22.33[-3.00%] sell:23.71[3.00%]
std:7300;23.020;[4.92%];Sell;di:21.600;ding:23.200;15:00	[M_HK]
btime:11:18 c: 22.750[3.692%](calc:1.0493[1.0165]false,false)
stime:11:19 c: 22.640[3.191%](calc:1.0364[1.0126]false,false)
bCal: 18409706[519294212]:16507172.0[642751644.0](11832868797056664:8572078876088464: 1.38)(成交正常，上日量比(0.96),[上日:-1.79%])
收盘价:21.94, blb:44374, bl:0.5149(checkSPriceDiff:515: 73 , 1107)
(liangb:372) (now:85000 [7300] ) (base:165071)[s-:1:-2|+2.67]
(15:00:18409706)
实单向下(大盘20均下2日，sss缩量?(1.38?)考虑直接卖，可以是下跌的)
2.99
(2.45)
Bei:15.16
B:5,31,13,13,11(23.020-22.980)
S:71,168,542,304,22(23.030-23.070)
buy:21.64(21.22)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:23.71(23.25)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-1%
(??)顶
14:19 002460="赣锋锂业;std:67.57[2.15];[上日:-3.18%];[b+:3:-2|+2.27];avg:65.5[-0.98];**[3.16%]**
c: 67.051[1.362%] buy:65.54[-2.25%] sell:69.60[3.80%]
std:4200;67.570;[2.15%];Sell;di:63.500;ding:68.170;14:19	[M_HK]
btime:(calc:)
stime:10:01 c: 63.690[-3.719%](calc:1.0234[1.0025]false,false)
bCal: 75231663[489670283]:110201038.0[642751644.0](48355275074103970:53962173464353750: 0.89)(成交正常，上日量比(0.63),[上日:-3.18%])
收盘价:66.15, blb:175479, bl:0.0431(checkSPriceDiff:1983: 42 , 634)
(liangb:628) (now:47500 [4200] ) (base:1102010)[b+:3:-2|+2.27]
(14:19:75231663)
实单向下(大盘20均下2日，sss缩量?(0.89)考虑直接卖，可以是下跌的)
1.68
(1.75)
Bei:15.1
B:7,4,5,19,7(67.560-67.520)
S:56,210,130,222,16(67.570-67.610)
buy:63.52(61.57)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:69.6(67.47)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+0%
s:-1%
13:41 600875="东方电气;std:21.97[2.66];[上日:0.85%];[?:-2:2|-2.37];avg:21.17[-1.07];**[3.78%]**
c: 22.221[3.836%] buy:21.31[-4.10%] sell:22.63[1.84%]
std:113200;21.970;[2.66%];Sell;di:20.480;ding:21.990;13:41	[M_HK]
btime:13:58 c: 22.140[3.458%](calc:1.0492[1.0278]false,true)
stime:10:27 c: 21.450[0.234%](calc:1.0485[1.0189]false,false)
bCal: 100279837[451050582]:85827974.0[642751644.0](64455030091802030:38712757624580860: 1.66)(成交太多，上日放量?(1.11)，容易反转[上日:0.85%](+-3))
收盘价:21.4, blb:14389, bl:1.6239(checkSPriceDiff:177: 1132 , 15948)
(liangb:5965) (now:1393750 [113200] ) (base:858279)[?:-2:2|-2.37]
(13:41:100279837)
5.9
(3.22)
Bei:14.09
B:339,685,17,27,64(21.960-21.910)
S:633,865,3723,10274,453(21.970-22.010)
buy:20.65(19.9)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:22.63(21.81)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
sss
b:+1%
s:-0%
11:24 600885="宏发股份;std:33.51[9.87];[上日:-0.88%];[s-:1:-4|+9.48];avg:31.62[3.67];**[5.98%]**
c: 33.551[10.003%] buy:32.50[-3.12%] sell:34.52[2.87%]
std:37600;33.510;[9.87%];Sell;di:29.300;ding:33.550;11:24	[M_x3]
btime:10:25 c: 31.770[4.164%](calc:1.0215[1.0073]false,false)
stime:(calc:)
bCal: 31993189[375253622]:33203543.0[642751644.0](20563674826552716:12459749773982746: 1.65)(成交太多，上日放量?(0.77?)，容易反转[上日:-0.88%](+-3))
收盘价:30.5, blb:13041, bl:1.2574(checkSPriceDiff:144: 376 , 15965)
(liangb:2546) (now:417500 [37600] ) (base:332035)[s-:1:-4|+9.48]
(11:24:31993189)
54.27
(4.74)
Bei:42.46
B:94,42,70,53,117(33.500-33.460)
S:20,5,92,724,15124(33.510-33.550)
buy:31.5(29.72)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:34.52(32.57)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:31
-zs-
sss-
b:+0%
s:-1%
(??)顶
10:03 000955="欣龙控股;std:7.37[4.24];[上日:3.67%];[s-:-6:5|+21.69];avg:7.17[1.41];**[2.79%]**
c: 7.181[1.57%] buy:7.15[-0.45%] sell:7.59[5.71%]
std:44700;7.370;[4.24%];Sell;di:6.730;ding:7.500;10:03	[M_M0]
btime:(calc:)
stime:(calc:)
bCal: 71562218[211550310]:57636366.0[642751644.0](45996733267786390:12192991094573460: 3.77)(成交太多，上日放量?(2.71)，容易反转[上日:3.67%](+-3))
收盘价:7.07, blb:74659, bl:0.9478(checkSPriceDiff:911: 447 , 5547)
(liangb:772) (now:546250 [44700] ) (base:576363)[s-:-6:5|+21.69]
(10:03:71562218)
3.7
(2.68)
Bei:12.41
B:134,10,194,44,65(7.370-7.330)
S:168,1229,2970,538,642(7.380-7.420)
buy:6.93(6.74)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:7.59(7.39)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



