


大盘 3352.4397 （
-0.632
）：
不买上涨的股票
, 时间：2025-03-28 14:56, DB: 2025-03-28 14:56
bbb红多买（b多+，快涨）[4/43]
sss绿多卖（s多-,快跌）[2/8]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:55 : 14:47) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:34
+zb+
bbb
b:1
s:0
(10:47)300347="泰格医药	buy 52.100(-5.94)
std:5300;53.740;(-2.98);Buy;di:53.700;ding:55.890;10:47	[M_M-1]
bl:1.2866(近期成交量比较小)
(now:6500 [5300] ) (base:5052)[b+:-1:6|-6.37]
5.32(3.15)
-Bei:21.85
-B:104,59,249,730,16(53.730-53.690)
-S:30,12,1,8,2(53.750-53.820)
std:53.74;avg:54.77;[-1.88%]
buy:52.13(53.13)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:56.96(58.06)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:55
+zb+
bbb
b:1
s:0
(14:04)002453="华软科技	c: 5.180(-4.954) buy:5.07[-2.06%] sell:5.39[3.99%]
std:46800;5.230;(-4.04);Buy;di:5.200;ding:5.590;14:04	[M_M-1]
bl:0.6054(成交量平稳)
(now:58375 [46800] ) (base:96416)[b+:-2:4|-3.88]
实单向上：
2.98(2.46)
-Bei:11.18
-B:116,2571,2232,73,239(5.220-5.180)
-S:1,131,251,40,45(5.230-5.270)
std:5.23;avg:5.36;[-2.43%]
buy:5.07(5.2)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.54(5.68)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:50
+zb+
b:2
s:0
(11:19)002080="中材科技	c: 14.950(-0.598) buy:14.11[-5.60%] sell:14.99[0.24%]
std:65300;14.550;(-3.26);Buy;di:14.540;ding:15.220;11:19	[M_x3]
bl:1.0375(近期成交量比较小)
(now:78750 [65300] ) (base:75907)[b+:-1:2|-1.96]
实单向上：
2.56(2.29)
-Bei:11.23
-B:31,530,659,2747,3365(14.540-14.500)
-S:124,250,173,83,23(14.550-14.590)
std:14.55;avg:14.79;[-1.62%]
buy:14.11(14.35)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.42(15.68)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:56
+zb+
b:0
s:2
(11:18)600876="凯盛新能	c: 9.810(-2.679) buy:9.52[-3.00%] sell:10.10[3.00%]
std:19100;9.810;(-2.68);Buy;di:9.810;ding:10.200;11:18	[M_HK]
bl:0.404(近期成交量比较大)
(now:23125 [19100] ) (base:57241)[b+:2:-1|-5.88]
虚单先上后下：
7.54(3.55)
-Bei:11.66
-B:460,1583,14,155,15(9.810-9.770)
-S:6,12,23,125,25(9.820-9.860)
std:9.81;avg:9.96;[-1.51%]
buy:9.52(9.66)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.4(10.56)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:33
+zb+
bbb
b:1
s:0
(10:47)300347="泰格医药	c: 52.190(-5.777) buy:52.13[-0.12%] sell:55.35[6.06%]
std:5300;53.740;(-2.98);Buy;di:53.700;ding:55.890;10:47	[M_M-1]
bl:1.2866(近期成交量比较小)
(now:6500 [5300] ) (base:5052)[b+:-1:6|-6.37]
5.32(3.15)
-Bei:21.85
-B:104,59,249,730,16(53.730-53.690)
-S:30,12,1,8,2(53.750-53.820)
std:53.74;avg:54.77;[-1.88%]
buy:52.13(53.13)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:56.96(58.06)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3352.4397 （
-0.632
）：
不买上涨的股票
, 时间：2025-03-28 14:56, DB: 2025-03-28 14:56
bbb红多买（b多+，快涨）[4/43]
sss绿多卖（s多-,快跌）[2/8]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:47 : 14:55) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:51
+zb+
b:2
s:0
(11:19)002080="中材科技	sell 14.990(-0.332)
std:65300;14.550;(-3.26);Buy;di:14.540;ding:15.220;11:19	[M_x3]
bl:1.0375(近期成交量比较小)
(now:78750 [65300] ) (base:75907)[b+:-1:2|-1.96]
实单向上：
2.56(2.29)
-Bei:11.23
-B:31,530,659,2747,3365(14.540-14.500)
-S:124,250,173,83,23(14.550-14.590)
std:14.55;avg:14.79;[-1.62%]
buy:14.11(14.35)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.42(15.68)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:55
+zb+
b:0
s:1
顶
(10:46)688001="华兴源创	c: 30.450(-3.791) buy:29.75[-2.30%] sell:31.59[3.74%]
std:3891;30.670;(-3.1);Sell;di:30.580;ding:32.070;10:46	[M_y]
bl:0.906(成交量平稳)
(now:4250 [3891] ) (base:4691)[?:1:-1|+0.57]
实单向下：
2.69(2.33)
-Bei:21.92
-B:4,4,11,14,5(30.680-30.630)
-S:38,10,389,20,376(30.690-30.780)
std:30.67;avg:31.2;[-1.7%]
buy:28.83(29.33)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:31.59(32.14)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


==========================

大盘 3351.8860 （
-0.648
）：
不买上涨的股票
, 时间：2025-03-28 14:57, DB: 2025-03-28 14:56
bbb红多买（b多+，快涨）[4/43]
sss绿多卖（s多-,快跌）[2/8]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:55 : 14:47) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:18
-zs-
sss-
b:1
s:0
(10:37)300871="回盛生物	buy 24.350(15.952)
std:9600;25.150;(19.76);Sell;di:22.070;ding:25.200;10:37	[M_x3]
bl:0.4106(近期成交量比较大)
(now:11500 [9600] ) (base:28009)[s-:-3:2|+63.17]
3.68(2.72)
-Bei:49.93
-B:30,24,4,23,15(25.150-25.090)
-S:50,54,150,1927,2612(25.160-25.200)
std:25.15;avg:24.04;[4.62%]
buy:23.64(22.6)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:25.9(24.76)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);



