

大盘（
1.156
）：
不卖下跌的股票
, 时间：2024-05-06 17:17, DB: 2024-05-06 15:44
bbb红多买入[1/23]
sss绿多卖出[1/29]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (15:00 : 14:58) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:2
s:0
(14:49)600048="保利发展	c: 8.830(-0.898) buy:8.57[-2.89%] sell:9.11[3.12%]
std:760400;8.840;(-0.79);Buy;di:8.800;ding:9.270;14:49	[M_FDC]
bl:1.0245(近期成交量比较小)
(now:893875 [760400] ) (base:872462)[s-:1:-2|+11.38]
实单向上：
1.77(1.75)
-Bei:11.19
-B:4743,29822,19923,24038,6563(8.830-8.790)
-S:2463,2628,1095,453,965(8.840-8.880)
std:8.84;avg:9.01;[-1.89%]
buy:8.57(8.74)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.37(9.55)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

==========

大盘（
1.156
）：
不卖下跌的股票
, 时间：2024-05-06 17:17, DB: 2024-05-06 15:44
bbb红多买入[1/23]
sss绿多卖出[1/29]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (15:00 : 14:58) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:03
-zs-
b:1
s:1
(10:06)000875="吉电股份	buy 5.000(5.485)
std:830900;5.160;(8.86);Sell;di:4.780;ding:5.170;10:06	[M_x1]
bl:3.733(近期成交量比较小)
(now:1020500 [830900] ) (base:273373)[?:-2:2|+3.72]
虚单先下后上：
7.81(3.58)
-Bei:12.97
-B:145,4066,2252,932,914(5.160-5.120)
-S:1036,6958,7400,15271,77119(5.170-5.210)
std:5.16;avg:5;[3.2%]
buy:4.85(4.7)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.31(5.15)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:2
底
(09:30)300614="百川畅银	c: 11.350(5.093) buy:10.82[-4.71%] sell:11.48[1.19%]
std:3400;11.150;(3.24);Buy;di:10.860;ding:11.180;09:30	[M_HHH]
bl:0.4054(近期成交量比较大)
(now:4125 [3400] ) (base:10174)[?:1:-1|+3.65]
虚单先上后下：
18.39(4.28)
-Bei:38.76
-B:21,1128,6,73,90(11.150-11.090)
-S:2,14,5,1,12(11.180-11.430)
std:11.15;avg:10.96;[1.73%]
buy:10.82(10.63)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.82(11.62)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
1.156
）：
不卖下跌的股票
, 时间：2024-05-06 17:17, DB: 2024-05-06 15:44
bbb红多买入[1/23]
sss绿多卖出[1/29]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:58 : 15:00) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
sss
b:0
s:1
(13:59)603681="永冠新材	c: 15.440(9.972) buy:14.81[-4.07%] sell:15.73[1.87%]
std:12600;15.270;(8.76);Sell;di:14.130;ding:15.300;13:59	[M_ZZ]
bl:1.5297(近期成交量比较小)
(now:15250 [12600] ) (base:9969)[s-:-6:1|+10.81]
6.26(3.38)
-Bei:17.82
-B:9,99,10,4,4(15.260-15.210)
-S:187,67,473,1517,1(15.270-15.310)
std:15.27;avg:14.84;[2.9%]
buy:14.35(13.95)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.73(15.29)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss
b:1
s:1
(10:20)000739="普洛药业	c: 14.880(5.457) buy:14.36[-3.52%] sell:15.24[2.45%]
std:9900;14.800;(4.89);Sell;di:14.250;ding:14.810;10:20	[M_x1]
bl:0.2713(近期成交量比较大)
(now:11750 [9900] ) (base:43313)[s-:-2:1|+3.75]
实单向下：
1.56(1.57)
-Bei:13.03
-B:8,13,5,30,43(14.790-14.750)
-S:405,190,204,386,105(14.800-14.840)
std:14.8;avg:14.54;[1.79%]
buy:13.91(13.67)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.24(14.98)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:03
-zs-
b:1
s:1
(10:06)000875="吉电股份	c: 5.010(5.696) buy:5.01[-0.10%] sell:5.31[6.08%]
std:830900;5.160;(8.86);Sell;di:4.780;ding:5.170;10:06	[M_x1]
bl:3.733(近期成交量比较小)
(now:1020500 [830900] ) (base:273373)[?:-2:2|+3.72]
虚单先下后上：
7.81(3.58)
-Bei:12.97
-B:145,4066,2252,932,914(5.160-5.120)
-S:1036,6958,7400,15271,77119(5.170-5.210)
std:5.16;avg:5;[3.2%]
buy:4.85(4.7)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.31(5.15)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:1
s:0
(10:04)002541="鸿路钢构	c: 20.310(6.614) buy:19.66[-3.19%] sell:20.88[2.80%]
std:2800;20.270;(6.4);Sell;di:19.260;ding:20.290;10:04	[M_x1]
bl:0.1674(近期成交量比较大)
(now:3375 [2800] ) (base:20167)[b+:-2:4|-1.5]
6.49(3.33)
-Bei:28.5
-B:12,11,1,1,3(20.270-20.220)
-S:60,90,96,20,532(20.280-20.320)
std:20.27;avg:19.86;[2.06%]
buy:19.05(18.67)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:20.88(20.46)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:1
(09:39)000858="五 粮 液	c: 155.100(3.104) buy:153.24[-1.20%] sell:162.72[4.91%]
std:25000;157.980;(5.02);Sell;di:153.400;ding:157.990;09:39	[M_M0]
bl:6.8327(近期成交量比较小)
(now:31000 [25000] ) (base:4537)[b+:2:-1|+0.97]
虚单先下后上：
47.42(4.7)
-Bei:17.15
-B:10,2,134,20,84(157.960-157.910)
-S:1,4,235,4031,16(157.970-158.010)
std:157.98;avg:155.64;[1.5%]
buy:148.5(146.3)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:162.72(160.31)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

