

大盘（
1.271
）：
不卖下跌的股票
, 时间：2024-04-26 15:02, DB: 2024-04-26 15:02
bbb红多买入[0/12]
冲刺[考虑不卖]
sss绿多卖出[6/22]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:03 : 15:01) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:1
s:1
(09:40)002346="柘中股份	c: 8.730(-7.619) buy:8.30[-4.89%] sell:8.82[0.99%]
std:40200;8.560;(-9.42);Buy;di:8.540;ding:9.200;09:40	[M_x1]
bl:8.2628(近期成交量比较小)
(now:46875 [40200] ) (base:5673)[s-:-4:2|+1.07]
虚单先上后下：
8.72(3.65)
-Bei:14.16
-B:115,213,274,940,4149(8.550-8.510)
-S:27,169,100,31,75(8.560-8.600)
std:8.56;avg:8.7;[-1.61%]
buy:8.3(8.44)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.07(9.22)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

==============

大盘（
1.267
）：
不卖下跌的股票
, 时间：2024-04-26 15:03, DB: 2024-04-26 15:02
bbb红多买入[0/12]
冲刺[考虑不卖]
sss绿多卖出[6/22]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:03 : 15:01) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
09:42
-zs-
b:0
s:2
底
(09:36)300347="泰格医药	c: 55.490(4.678) buy:52.48[-5.43%] sell:55.72[0.42%]
std:2500;54.100;(2.06);Buy;di:50.460;ding:54.350;09:36	[M_M-1]
bl:0.2534(近期成交量比较大)
(now:3000 [2500] ) (base:11839)[?:-1:1|-0.15]
虚单先上后下：
65.27(4.77)
-Bei:30.12
-B:10,16,2,7,718(54.100-54.010)
-S:6,6,8,1,4(54.140-54.230)
std:54.1;avg:52.58;[2.89%]
buy:52.48(51)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:57.35(55.73)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
1.267
）：
不卖下跌的股票
, 时间：2024-04-26 15:03, DB: 2024-04-26 15:02
bbb红多买入[0/12]
冲刺[考虑不卖]
sss绿多卖出[6/22]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (15:01 : 14:03) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
09:43
-zs-
b:0
s:2
底
(09:36)300347="泰格医药	sell 55.960(5.565)
std:2500;54.100;(2.06);Buy;di:50.460;ding:54.350;09:36	[M_M-1]
bl:0.2534(近期成交量比较大)
(now:3000 [2500] ) (base:11839)[?:-1:1|-0.15]
虚单先上后下：
65.27(4.77)
-Bei:30.12
-B:10,16,2,7,718(54.100-54.010)
-S:6,6,8,1,4(54.140-54.230)
std:54.1;avg:52.58;[2.89%]
buy:52.48(51)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:57.35(55.73)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:0
s:1
(14:49)601881="中国银河	c: 12.310(10.009) buy:11.90[-3.32%] sell:12.64[2.67%]
std:194716;12.270;(9.65);Sell;di:11.500;ding:12.270;14:49	[M_M0]
bl:1.598(近期成交量比较小)
(now:237125 [194716] ) (base:148386)[?:2:-2|0.0]
5.15(3.13)
-Bei:49.18
-B:50,1307,197,268,125(12.260-12.220)
-S:789,5528,5908,23518,60016(12.270-12.310)
std:12.27;avg:11.79;[4.07%]
buy:11.53(11.08)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.64(12.14)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:0
(??)顶
(14:39)300285="国瓷材料	c: 18.890(3.168) buy:18.27[-3.26%] sell:19.41[2.73%]
std:3200;18.840;(2.89);Sell;di:18.000;ding:19.040;14:39	[M_x1]
bl:0.0878(近期成交量比较大)
(now:3875 [3200] ) (base:44148)[b+:2:-1|-0.87]
3.69(2.72)
-Bei:13.44
-B:2,1,6,5,18(18.830-18.790)
-S:6,57,86,47,234(18.840-18.880)
std:18.84;avg:18.46;[2.06%]
buy:17.71(17.35)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.41(19.01)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(14:07)300347="泰格医药	c: 58.120(9.64) buy:56.22[-3.27%] sell:59.70[2.72%]
std:17125;57.960;(9.34);Sell;di:50.460;ding:57.970;14:07	[M_M-1]
bl:1.7738(近期成交量比较小)
(now:21000 [17125] ) (base:11839)[?:-1:1|-0.15]
虚单先下后上：
21.65(4.37)
-Bei:14.73
-B:16,3,54,9,89(57.960-57.900)
-S:38,115,152,2201,13(57.970-58.010)
std:57.96;avg:55.58;[4.28%]
buy:54.48(52.25)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:59.7(57.25)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(13:08)600048="保利发展	c: 8.660(8.25) buy:8.22[-5.13%] sell:8.72[0.74%]
std:125000;8.470;(5.88);Sell;di:7.940;ding:8.490;13:08	[M_FDC]
bl:0.4315(近期成交量比较大)
(now:153625 [125000] ) (base:355997)[?:2:-2|-1.23]
3.64(2.7)
-Bei:21.63
-B:24,21,81,783,341(8.460-8.420)
-S:4327,384,6649,14613,1063(8.470-8.510)
std:8.47;avg:8.18;[3.55%]
buy:7.96(7.69)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.72(8.43)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss
b:1
s:1
(??)顶
(11:22)300529="健帆生物	c: 26.390(13.262) buy:25.17[-4.62%] sell:26.73[1.28%]
std:15500;25.950;(11.37);Sell;di:24.060;ding:26.020;11:22	[M_ZZ]
bl:1.8166(近期成交量比较小)
(now:19125 [15500] ) (base:10528)[s-:-2:1|+2.19]
虚单先下后上：
7.3(3.44)
-Bei:11.01
-B:27,23,60,43,2(25.960-25.920)
-S:105,199,51,1173,178(25.970-26.010)
std:25.95;avg:25.18;[3.06%]
buy:24.39(23.67)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:26.73(25.94)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(10:18)300759="康龙化成	c: 19.130(4.879) buy:18.28[-4.42%] sell:19.42[1.49%]
std:21200;18.850;(3.34);Sell;di:17.950;ding:18.870;10:18	[M_M-1]
bl:0.584(成交量平稳)
(now:26375 [21200] ) (base:45165)[?:-1:1|-1.19]
实单向下：
3.16(2.47)
-Bei:11.7
-B:57,1,6,136,12(18.850-18.810)
-S:93,206,724,233,1225(18.860-18.900)
std:18.85;avg:18.56;[1.56%]
buy:17.72(17.45)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.42(19.12)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


