

大盘（
-1.646
）：
不买上涨的股票
, 时间：2024-04-16 19:24, DB: 2024-04-16 15:08
bbb 且红的多买入[9/44]
sss 且绿的多卖出[5/18]
短线(+zb+买,-zs-卖)
10bei Buy (14:57 : 14:54) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:39
+zb+
b:1
s:1
??底
(11:25)002023="海特高新	buy 8.250(-9.44)
std:21500;8.500;(-6.7);Buy;di:8.390;ding:9.150;11:25	[M_PPPP]
bl:0.0801(近期成交量比较大)
(now:26500 [21500] ) (base:330915)[b+:3:-2|-12.15]
实单向上：
1.59(1.67)
-Bei:14.8
-B:124,722,1060,381,895(8.490-8.450)
-S:146,27,3,28,11(8.500-8.550)
std:8.5;avg:8.66;
buy:8.25(8.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.01(9.18)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:38
+zb+
b:1
s:1
顶
(10:02)002346="柘中股份	buy 8.760(-9.034)
std:11300;8.980;(-6.75);Sell;di:8.880;ding:9.590;10:02	[M_x1]
bl:1.2302(近期成交量比较小)
(now:13875 [11300] ) (base:11279)[b+:2:-1|-3.12]
虚单先下后上：
10.1(3.85)
-Bei:30.5
-B:28,2,12,22,49(8.970-8.920)
-S:2653,5,717,62,9(8.980-9.020)
std:8.98;avg:9.18;
buy:8.44(8.63)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.25(9.46)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:02
+zb+
bbb
b:1
s:0
??底
(09:37)300752="隆利科技	buy 9.480(-10.65)
std:8900;9.790;(-7.73);Buy;di:9.710;ding:10.420;09:37	[M_M-1]
bl:0.7672(成交量平稳)
(now:11000 [8900] ) (base:14338)[b+:4:-1|-9.39]
实单向上：
2.86(2.44)
-Bei:47.38
-B:2000,52,2055,10,100(9.780-9.730)
-S:13,38,1,33,4(9.790-9.840)
std:9.79;avg:9.97;
buy:9.5(9.67)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.38(10.57)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:55
+zb+
bbb
b:0
s:1
??底
(10:03)300329="海伦钢琴	buy 3.760(-12.963)
std:7800;3.850;(-10.88);Buy;di:3.730;ding:4.310;10:03	[M_M-1]
bl:0.2135(近期成交量比较大)
(now:9625 [7800] ) (base:45076)[b+:4:-1|-15.79]
3.89(2.65)
-Bei:14.54
-B:71,75,293,95,600(3.840-3.800)
-S:28,1,25,3,21(3.850-3.900)
std:3.85;avg:3.93;
buy:3.73(3.81)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.08(4.17)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:0
(14:36)600844="丹化科技	c: 2.450(-8.922) buy:2.39[-2.60%] sell:2.53[3.42%]
std:176500;2.460;(-8.55);Buy;di:2.450;ding:2.650;14:36	[M_M0]
bl:0.7251(成交量平稳)
(now:194625 [176500] ) (base:268407)[?:1:-1|-9.73]
3.73(2.7)
-Bei:13.49
-B:635,4640,1943,3751,12843(2.460-2.420)
-S:310,264,208,565,418(2.470-2.510)
std:2.46;avg:2.51;
buy:2.39(2.43)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:2.61(2.66)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb
b:1
s:0
(14:16)002140="东华科技	c: 7.110(-6.447) buy:6.99[-1.64%] sell:7.43[4.45%]
std:24300;7.210;(-5.13);Buy;di:7.200;ding:7.680;14:16	[M_x1]
bl:1.2042(近期成交量比较小)
(now:30000 [24300] ) (base:24913)[b+:2:-1|-3.31]
4.56(2.98)
-Bei:11.85
-B:1039,1717,57,33,33(7.210-7.170)
-S:67,77,61,3,35(7.220-7.260)
std:7.21;avg:7.33;
buy:6.99(7.11)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.64(7.77)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
(13:01)000548="湖南投资	c: 4.100(-10.088) buy:4.03[-1.82%] sell:4.27[4.26%]
std:150200;4.150;(-8.99);Buy;di:4.110;ding:4.520;13:01	[M_M0]
bl:1.8356(近期成交量比较小)
(now:175875 [150200] ) (base:95811)[s-:1:-2|-2.15]
4.39(2.79)
-Bei:11.26
-B:1015,1056,2133,3266,9440(4.140-4.100)
-S:299,714,176,218,95(4.150-4.190)
std:4.15;avg:4.23;
buy:4.03(4.1)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.4(4.48)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:38
+zb+
b:1
s:1
??底
(11:25)002023="海特高新	c: 8.250(-9.44) buy:8.25[-0.06%] sell:8.76[6.12%]
std:21500;8.500;(-6.7);Buy;di:8.390;ding:9.150;11:25	[M_PPPP]
bl:0.0801(近期成交量比较大)
(now:26500 [21500] ) (base:330915)[b+:3:-2|-12.15]
实单向上：
1.59(1.67)
-Bei:14.8
-B:124,722,1060,381,895(8.490-8.450)
-S:146,27,3,28,11(8.500-8.550)
std:8.5;avg:8.66;
buy:8.25(8.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.01(9.18)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb
b:1
s:0
(10:47)002918="蒙娜丽莎	c: 9.600(-5.325) buy:9.35[-2.60%] sell:9.93[3.43%]
std:10700;9.640;(-4.93);Buy;di:9.620;ding:10.150;10:47	[M_M-1]
bl:0.9053(成交量平稳)
(now:13000 [10700] ) (base:14360)[b+:4:-1|-6.89]
实单向上：
2.36(2.13)
-Bei:15.65
-B:56,139,412,356,712(9.640-9.600)
-S:39,34,3,27,4(9.650-9.690)
std:9.64;avg:9.8;
buy:9.35(9.51)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.22(10.39)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb
b:1
s:1
(10:46)603429="集友股份	c: 5.410(-5.088) buy:5.21[-3.72%] sell:5.53[2.24%]
std:11000;5.370;(-5.79);Buy;di:5.350;ding:5.760;10:46	[M_M-1]
bl:0.3531(近期成交量比较大)
(now:13375 [11000] ) (base:37879)[b+:4:-1|-8.36]
实单向上：
2.12(2.01)
-Bei:14.58
-B:92,47,263,645,557(5.370-5.330)
-S:22,18,9,58,3(5.380-5.420)
std:5.37;avg:5.46;
buy:5.21(5.3)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.69(5.79)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:0
(10:45)600217="中再资环	c: 4.440(-7.5) buy:4.40[-0.82%] sell:4.68[5.32%]
std:85300;4.540;(-5.42);Buy;di:4.540;ding:4.760;10:45	[M_x1]
bl:0.6051(成交量平稳)
(now:92125 [85300] ) (base:152257)[?:1:-1|+3.0]
4.89(2.86)
-Bei:11.43
-B:744,1171,940,1312,5582(4.540-4.500)
-S:116,217,204,169,147(4.550-4.590)
std:4.54;avg:4.61;
buy:4.4(4.47)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.81(4.89)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:54
+zb+
bbb
b:0
s:1
??底
(10:03)300329="海伦钢琴	c: 3.770(-12.731) buy:3.73[-0.94%] sell:3.97[5.19%]
std:7800;3.850;(-10.88);Buy;di:3.730;ding:4.310;10:03	[M_M-1]
bl:0.2135(近期成交量比较大)
(now:9625 [7800] ) (base:45076)[b+:4:-1|-15.79]
3.89(2.65)
-Bei:14.54
-B:71,75,293,95,600(3.840-3.800)
-S:28,1,25,3,21(3.850-3.900)
std:3.85;avg:3.93;
buy:3.73(3.81)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.08(4.17)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:28
+zb+
bbb
b:1
s:1
(10:01)603887="城地香江	c: 4.760(-6.114) buy:4.51[-5.24%] sell:4.79[0.62%]
std:17200;4.650;(-8.28);Buy;di:4.620;ding:5.070;10:01	[M_ZZ]
bl:0.185(近期成交量比较大)
(now:20500 [17200] ) (base:110797)[b+:2:-1|-8.32]
实单向上：
2(1.99)
-Bei:21.63
-B:13,745,590,888,1484(4.650-4.610)
-S:16,19,34,8,95(4.670-4.720)
std:4.65;avg:4.78;
buy:4.51(4.64)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.93(5.07)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
(09:45)600397="安源煤业	c: 2.230(-10.081) buy:2.21[-0.83%] sell:2.35[5.31%]
std:183600;2.280;(-8.06);Buy;di:2.230;ding:2.460;09:45	[M_Awwww]
bl:0.3127(近期成交量比较大)
(now:222500 [183600] ) (base:711552)[s-:1:-2|+0.81]
5.28(3.06)
-Bei:16.63
-B:1534,1273,2751,6316,18665(2.270-2.230)
-S:56,576,404,207,593(2.280-2.320)
std:2.28;avg:2.33;
buy:2.21(2.26)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:2.42(2.47)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:01
+zb+
bbb
b:1
s:0
??底
(09:37)300752="隆利科技	c: 9.520(-10.273) buy:9.50[-0.25%] sell:10.08[5.92%]
std:8900;9.790;(-7.73);Buy;di:9.710;ding:10.420;09:37	[M_M-1]
bl:0.7672(成交量平稳)
(now:11000 [8900] ) (base:14338)[b+:4:-1|-9.39]
实单向上：
2.86(2.44)
-Bei:47.38
-B:2000,52,2055,10,100(9.780-9.730)
-S:13,38,1,33,4(9.790-9.840)
std:9.79;avg:9.97;
buy:9.5(9.67)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.38(10.57)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-1.646
）：
不买上涨的股票
, 时间：2024-04-16 19:24, DB: 2024-04-16 15:08
bbb 且红的多买入[9/44]
sss 且绿的多卖出[5/18]
短线(+zb+买,-zs-卖)
10bei Sell (14:54 : 14:57) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:20
+zb+
b:1
s:0
(10:37)600844="丹化科技	sell 2.550(-5.204)
std:264200;2.470;(-8.18);Buy;di:2.450;ding:2.650;10:37	[M_M0]
bl:1.0516(近期成交量比较小)
(now:282250 [264200] ) (base:268407)[?:1:-1|-9.73]
5.41(3.1)
-Bei:12.31
-B:1184,3486,3023,4665,20157(2.460-2.420)
-S:442,384,845,516,455(2.470-2.510)
std:2.47;avg:2.52;
buy:2.4(2.44)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:2.62(2.67)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
10:53
+zb+
b:2
s:0
顶
(09:53)300871="回盛生物	sell 12.130(-6.476)
std:4200;11.770;(-9.25);Sell;di:11.770;ding:13.020;09:53	[M_ZZ]
bl:0.3146(近期成交量比较大)
(now:5125 [4200] ) (base:16291)[b+:4:-3|-8.85]
虚单先下后上：
7.11(3.49)
-Bei:18.81
-B:2,23,3,1,13(11.770-11.730)
-S:552,5,84,117,32(11.780-11.850)
std:11.77;avg:12.25;
buy:11.06(11.52)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.12(12.62)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:29
+zb+
bbb
b:1
s:1
(10:01)603887="城地香江	sell 4.800(-5.325)
std:17200;4.650;(-8.28);Buy;di:4.620;ding:5.070;10:01	[M_ZZ]
bl:0.185(近期成交量比较大)
(now:20500 [17200] ) (base:110797)[b+:2:-1|-8.32]
实单向上：
2(1.99)
-Bei:21.63
-B:13,745,590,888,1484(4.650-4.610)
-S:16,19,34,8,95(4.670-4.720)
std:4.65;avg:4.78;
buy:4.51(4.64)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.93(5.07)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb
b:0
s:2
顶
(14:54)603718="海利生物	c: 7.390(-8.313) buy:7.18[-2.87%] sell:7.62[3.14%]
std:28300;7.400;(-8.19);Sell;di:7.390;ding:8.140;14:54	[M_M0]
bl:1.1994(近期成交量比较小)
(now:32750 [28300] ) (base:27305)[b+:4:-1|-10.04]
实单向下：
3.38(2.65)
-Bei:14.89
-B:41,77,100,21,44(7.400-7.360)
-S:152,2229,50,3,1779(7.410-7.450)
std:7.4;avg:7.68;
buy:6.96(7.22)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.62(7.91)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
+zb+
bbb
b:1
s:0
顶
(14:53)002950="奥美医疗	c: 7.070(-6.974) buy:6.85[-3.14%] sell:7.27[2.85%]
std:11150;7.060;(-7.11);Sell;di:7.050;ding:7.580;14:53	[M_x1]
bl:0.5486(成交量平稳)
(now:12875 [11150] ) (base:23470)[s-:2:-3|-2.81]
虚单先下后上：
28.12(4.47)
-Bei:14.44
-B:16,34,8,38,15(7.060-7.020)
-S:41,51,16,61,1434(7.070-7.120)
std:7.06;avg:7.23;
buy:6.64(6.8)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.27(7.45)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
+zb+
bbb
b:2
s:0
顶
(14:41)301040="中环海陆	c: 9.900(-12.621) buy:9.71[-1.92%] sell:10.31[4.14%]
std:3500;10.010;(-11.65);Sell;di:9.850;ding:11.230;14:41	[M_ZZ]
bl:0.3257(近期成交量比较大)
(now:4125 [3500] ) (base:12664)[b+:4:-1|-15.57]
虚单先下后上：
10(3.77)
-Bei:24.63
-B:2,7,4,14,8(10.010-9.960)
-S:98,67,30,17,650(10.040-10.100)
std:10.01;avg:10.36;
buy:9.41(9.74)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.31(10.67)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
b:2
s:0
顶
(10:10)300347="泰格医药	c: 53.090(-5.785) buy:52.73[-0.68%] sell:55.99[5.46%]
std:4000;54.360;(-3.53);Sell;di:54.350;ding:57.800;10:10	[M_M-1]
bl:0.3762(近期成交量比较大)
(now:4875 [4000] ) (base:12960)[?:3:-3|+12.16]
虚单先下后上：
21.33(4.34)
-Bei:13.1
-B:21,1,1,9,8(54.340-54.300)
-S:34,5,455,11,19(54.360-54.400)
std:54.36;avg:56.11;
buy:51.1(52.74)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:55.99(57.79)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:37
+zb+
b:1
s:1
顶
(10:02)002346="柘中股份	c: 8.750(-9.138) buy:8.71[-0.45%] sell:9.25[5.71%]
std:11300;8.980;(-6.75);Sell;di:8.880;ding:9.590;10:02	[M_x1]
bl:1.2302(近期成交量比较小)
(now:13875 [11300] ) (base:11279)[b+:2:-1|-3.12]
虚单先下后上：
10.1(3.85)
-Bei:30.5
-B:28,2,12,22,49(8.970-8.920)
-S:2653,5,717,62,9(8.980-9.020)
std:8.98;avg:9.18;
buy:8.44(8.63)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.25(9.46)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:52
+zb+
b:2
s:0
顶
(09:53)300871="回盛生物	c: 12.050(-7.093) buy:11.42[-5.25%] sell:12.12[0.61%]
std:4200;11.770;(-9.25);Sell;di:11.770;ding:13.020;09:53	[M_ZZ]
bl:0.3146(近期成交量比较大)
(now:5125 [4200] ) (base:16291)[b+:4:-3|-8.85]
虚单先下后上：
7.11(3.49)
-Bei:18.81
-B:2,23,3,1,13(11.770-11.730)
-S:552,5,84,117,32(11.780-11.850)
std:11.77;avg:12.25;
buy:11.06(11.52)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.12(12.62)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);



