

大盘 4131.0646[
-0.057%
] 时间：2026-03-12 15:13, DB: 2026-03-12 15:13, s: 2877,t:19
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[0/27]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[5/10]
短线(_zb+买,非sss少一绿;_zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:23 : 14:17) 期望大家买 ( : 13:26) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:16
_zb+
b:+0%
s:-0%
??底
09:53 002490="山东墨龙;std:11.68[-2.75];[上日:0.76%];[?:-1:1|-9.29];avg:11.89[-1];**[-1.77%]**
c: 11.961[-0.408%] buy:11.33[-5.28%] sell:12.03[0.58%]
std:60700;11.680;[-2.75%];Buy;di:11.520;ding:12.320;09:53	[M_HK]
btime:10:39 c: 12.350[2.831%](calc:1.0209[1.006]false,false)
stime:(calc:)
预计量: 46248648[236233164]:161576677.0[703393043.0](32530977251355864:38169769636316030: 0.85)(成交正常,上日量比(1.07),[上日:0.76%])
收盘价:12.01, blb:91235, bl:0.4564(checkBPriceDiff:1108: 7301 , 607)
(liangb:1771) (now:737500 [60700] ) (base:1615766)[?:-1:1|-9.29]
(09:53:46248648)
3.95
(2.79)
Bei:12.03
B:483,1877,738,4078,125(11.670-11.630)
S:165,212,147,17,66(11.680-11.740)
buy:11.33(11.53)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:12.38(12.6)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 4131.0646[
-0.057%
] 时间：2026-03-12 15:13, DB: 2026-03-12 15:13, s: 2877,t:19
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[0/27]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[5/10]
短线(_zb+买,非sss少一绿;_zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:17 : 14:23) 期望大家卖 (13:26 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:17
_zb+
b:+0%
s:-0%
??底
09:53 002490="山东墨龙;std:11.68[-2.75];[上日:0.76%];[?:-1:1|-9.29];avg:11.89[-1];**[-1.77%]**
sell 12.071[0.508%]
std:60700;11.680;[-2.75%];Buy;di:11.520;ding:12.320;09:53	[M_HK]
btime:10:39 c: 12.350[2.831%](calc:1.0209[1.006]false,false)
stime:(calc:)
预计量: 46248648[236233164]:161576677.0[703393043.0](32530977251355864:38169769636316030: 0.85)(成交正常,上日量比(1.07),[上日:0.76%])
收盘价:12.01, blb:91235, bl:0.4564(checkBPriceDiff:1108: 7301 , 607)
(liangb:1771) (now:737500 [60700] ) (base:1615766)[?:-1:1|-9.29]
(10:17:60576148) (09:53:46248648)
(**？？**缩量且当日5均量下,60576148[348612159]:46248648[236233164](14310095104972272:16122841030111032 )
(比例:0.85=>[0.8876]调整:[0.9548]))
3.95
(2.79)
Bei:12.03
B:483,1877,738,4078,125(11.670-11.630)
S:165,212,147,17,66(11.680-11.740)
buy:11.33(11.53)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:12.38(12.6)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10sell ----

==========================


大盘 4131.0646[
-0.057%
] 时间：2026-03-12 15:13, DB: 2026-03-12 15:13, s: 2877,t:4
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[0/27]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[5/10]
短线(_zb+买,非sss少一绿;_zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:23 : 14:17) 期望大家买 ( : 13:26) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
09:39
weiout
_zs-
wsss-
b:+1%
s:-0%
??底
09:37 600108="亚盛集团;std:6.96[5.94];[上日:10.05%];[s-:-2:1|+19.02];avg:6.77[3.04];**[2.81%]**
c: 7.071[7.626%] buy:6.75[-4.52%] sell:7.17[1.38%]
std:198500;6.960;[5.94%];Buy;di:6.510;ding:7.070;09:37	[M_A_wq_rr1]
btime:09:36 c: 6.950[5.784%](calc:1.0219[1.0091]false,false)
stime:(calc:)
预计量: 111531032[113081903]:463686160.0[703393043.0](78450151987410370:52434513367562480: 1.49)(成交正常,上日量比(0.81),[上日:10.05%])
收盘价:6.57, blb:145630, bl:0.5227(checkBPriceDiff:1777: 26066 , 1985)
(liangb:3184) (now:2423750 [198500] ) (base:4636861)[s-:-2:1|+19.02]
(09:37:111531032)
实单向上(大盘20均上2日,bbb缩量?(1.49?)考虑直接买,可以是上涨的)
2.9
(2.44)
Bei:13.13
B:1563,4347,7219,12702,235(6.950-6.910)
S:115,46,70,211,1543(6.960-7.000)
buy:6.75(6.57)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:7.38(7.18)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
大盘 4131.0646[
-0.057%
] 时间：2026-03-12 15:13, DB: 2026-03-12 15:13, s: 2877,t:4
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[0/27]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[5/10]
短线(_zb+买,非sss少一绿;_zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:17 : 14:23) 期望大家卖 (13:26 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:08
_zs-
x_sss-
b:+0%
s:-3%
09:32 601868="中国能建;std:3.65[5.8];[上日:9.87%];[s-:-6:1|+34.77];avg:3.57[3.48];**[2.24%]**
sell 3.741[8.435%]
std:838257;3.650;[5.8%];Sell;di:3.500;ding:3.660;09:32	[M_HK]
btime:(calc:)
stime:(calc:)
预计量: 804195366[52278007]:2291293209.0[703393043.0](565665425657238700:119784242419154460: 4.72)(成交太多,上日放量?(0.83?),容易反转[上日:9.87%](+-3))
收盘价:3.45, blb:319924, bl:0.453(checkSPriceDiff:3961: 8382 , 184047)
(liangb:7162) (now:10380000 [838257] ) (base:22912932)[s-:-6:1|+34.77]
(10:08:2708703956) (09:32:804195366)
(**？？**放量且当日5均量上,2708703956[314868897]:804195366[52278007](141605644372695700:253216107864931300 )
(比例:4.72=>[0.5592]调整:[1.1987]))
2.36
(2.16)
Bei:21.96
B:78,530,113,233,7428(3.640-3.600)
S:3999,3454,71835,79473,25286(3.650-3.690)
buy:3.43(3.36)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:3.76(3.68)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10sell ----
09:40
weiout
_zs-
wsss-
b:+1%
s:-0%
??底
09:37 600108="亚盛集团;std:6.96[5.94];[上日:10.05%];[s-:-2:1|+19.02];avg:6.77[3.04];**[2.81%]**
sell 7.151[8.843%]
std:198500;6.960;[5.94%];Buy;di:6.510;ding:7.070;09:37	[M_A_wq_rr1]
btime:09:36 c: 6.950[5.784%](calc:1.0219[1.0091]false,false)
stime:(calc:)
预计量: 111531032[113081903]:463686160.0[703393043.0](78450151987410370:52434513367562480: 1.49)(成交正常,上日量比(0.81),[上日:10.05%])
收盘价:6.57, blb:145630, bl:0.5227(checkBPriceDiff:1777: 26066 , 1985)
(liangb:3184) (now:2423750 [198500] ) (base:4636861)[s-:-2:1|+19.02]
(09:40:137216640) (09:37:111531032)
(**？？**缩量且当日5均量下,137216640[152393197]:111531032[113081903](15516718774465920:16996570531189304 )
(比例:1.49=>[0.9129]调整:[0.9967]))
实单向上(大盘20均上2日,bbb缩量?(1.49?)考虑直接买,可以是上涨的)
2.9
(2.44)
Bei:13.13
B:1563,4347,7219,12702,235(6.950-6.910)
S:115,46,70,211,1543(6.960-7.000)
buy:6.75(6.57)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:7.38(7.18)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10sell ----
15:00
x_2DO-
_zs-
b:+0%
s:-1%
顶
14:13 002202="金风科技;std:31.49[4.13];[上日:6.18%];[?:-1:1|+6.22];avg:30.5[0.86];**[3.25%]**
c: 31.951[5.658%] buy:30.55[-4.40%] sell:32.43[1.51%]
std:74700;31.490;[4.13%];Sell;di:29.150;ding:33.000;14:13	[M_HK]
btime:13:34 c: 31.440[3.968%](calc:1.0251[1.0129]false,false)
stime:13:36 c: 31.090[2.811%](calc:1.0258[1.0135]false,false)
预计量: 381132590[625665387]:264141595.0[703393043.0](268086012266571360:165264253258472260: 1.62)(成交正常,上日量比(1.64),[上日:6.18%])
收盘价:30.24, blb:50495, bl:0.3275(checkSPriceDiff:584: 747 , 8167)
(liangb:5231) (now:865000 [74700] ) (base:2641415)[?:-1:1|+6.22]
(14:13:381132590)
实单向下(大盘20均下2日,sss缩量?(1.62?)考虑直接卖,可以是下跌的)
2.01
(1.99)
Bei:10.93
B:55,67,182,330,113(31.480-31.440)
S:68,3246,1685,2793,375(31.490-31.530)
buy:29.6(28.67)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:32.43(31.42)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
10:07
_zs-
x_sss-
b:+0%
s:-3%
09:32 601868="中国能建;std:3.65[5.8];[上日:9.87%];[s-:-6:1|+34.77];avg:3.57[3.48];**[2.24%]**
c: 3.741[8.435%] buy:3.54[-5.36%] sell:3.76[0.49%]
std:838257;3.650;[5.8%];Sell;di:3.500;ding:3.660;09:32	[M_HK]
btime:(calc:)
stime:(calc:)
预计量: 804195366[52278007]:2291293209.0[703393043.0](565665425657238700:119784242419154460: 4.72)(成交太多,上日放量?(0.83?),容易反转[上日:9.87%](+-3))
收盘价:3.45, blb:319924, bl:0.453(checkSPriceDiff:3961: 8382 , 184047)
(liangb:7162) (now:10380000 [838257] ) (base:22912932)[s-:-6:1|+34.77]
(09:32:804195366)
2.36
(2.16)
Bei:21.96
B:78,530,113,233,7428(3.640-3.600)
S:3999,3454,71835,79473,25286(3.650-3.690)
buy:3.43(3.36)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:3.76(3.68)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----




