



==========================

大盘 4079.3976[
1.391%
] 时间：2026-01-06 15:08, DB: 2026-01-06 15:08, s: 3401,t:44
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[0/17]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[4/22]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:56 : 14:51) 期望大家卖 (13:27 : )
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:03
-zs-
sss-
b:+0%
s:-1%
10:25 002202="金风科技;std:22.35[2.43];[上日:6.96%];[s-:-2:1|+0.74];avg:21.24[-2.66];**[5.23%]**
sell 23.251[6.558%]
std:66100;22.350;[2.43%];Sell;di:20.800;ding:22.380;10:25	[M_HK]
btime:10:29 c: 22.360[2.475%](calc:1.0215[1.0097]false,false)
stime:(calc:)
bCal: 312845634[298377083]:466098630.0[546562264.0](170989618001555400:139073149609696290: 1.22)(成交正常，上日量比(1.39),[上日:6.96%])
收盘价:21.82, blb:133095, bl:0.1722(checkSPriceDiff:1615: 661 , 8335)
(liangb:3502) (now:802500 [66100] ) (base:4660986)[s-:-2:1|+0.74]
(13:03:461718852) (10:25:312845634)
(**？？**放量且当日5均量上，461718852[452284084]:312845634[298377083](137766324225868720:141495101007089250 )
(比例:1.22=>[0.9736]调整:[1.0076]))
实单向下(大盘20均下2日，sss缩量?(1.22?)考虑直接卖，可以是下跌的)
2.46
(2.17)
Bei:12.61
B:19,327,39,242,34(22.350-22.310)
S:300,1957,2153,3619,306(22.370-22.410)
buy:21.01(19.97)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:23.02(21.88)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10sell ----
11:08
-zs-
b:+0%
s:-0%
(??)顶
09:55 002050="三花智控;std:57.1[1.46];[上日:0%];;avg:56.25[-0.05];**[1.51%]**
sell 58.711[4.319%]
std:19800;57.100;[1.46%];Sell;di:55.580;ding:57.190;09:55	[M_HK]
btime:11:05(calc:[],)
stime:09:32(calc:[],)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:56.28, blb:0, bl:0(checkSPriceDiff:NaN: 198 , 2820)
(liangb:2617) (now:232500 [19800] ) (base:0)
(11:08:202939619) (09:55:82196177)
(**？？**平量，202939619[405939931]:82196177[183002817](37138521957906720:33366710419843788 )
(比例:1=>[1.113]调整:[NaN]))
8.94
(3.65)
Bei:14.24
B:23,114,33,16,12(57.070-57.030)
S:2057,153,341,73,196(57.100-57.140)
buy:53.67(52.88)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:58.81(57.94)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10sell ----
15:00
-zs-
b:+0%
s:-1%
14:49 300059="东方财富;std:24.98[5.18];[上日:2.46%];[?:-1:1|+1.37];avg:24.56[3.41];**[1.71%]**
c: 25.211[6.152%] buy:24.23[-3.89%] sell:25.73[2.06%]
std:721900;24.980;[5.18%];Sell;di:23.650;ding:24.980;14:49	[M_z?SSS]
btime:14:51 c: 25.140[5.853%](calc:1.025[1.019]false,false)
stime:09:43 c: 24.050[1.263%](calc:1.0258[1.0067]false,false)
bCal: 718328903[614368564]:286777530.0[546562264.0](392611471520316400:176187099293566900: 2.22)(成交太多，上日放量?(1.24)，容易反转[上日:2.46%](+-3))
收盘价:23.75, blb:6693, bl:3.1457(checkSPriceDiff:83: 7219 , 134026)
(liangb:42850) (now:9021250 [721900] ) (base:2867775)[?:-1:1|+1.37]
(14:49:718328903)
5.27
(3.13)
Bei:18.57
B:4680,546,2,100,1891(24.970-24.930)
S:8276,36805,83795,2540,2610(24.980-25.020)
buy:23.48(23.09)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:25.73(25.3)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
15:01
-zs-
b:+0%
s:-1%
(??)顶
11:11 002050="三花智控;std:57.95[2.97];[上日:0%];;avg:56.87[1.05];**[1.9%]**
c: 56.991[1.263%] buy:56.21[-1.37%] sell:59.69[4.73%]
std:15300;57.950;[2.97%];Sell;di:55.580;ding:58.880;11:11	[M_HK]
btime:11:05(calc:[],)
stime:09:32(calc:[],)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:56.28, blb:0, bl:0(checkSPriceDiff:NaN: 153 , 4137)
(liangb:2110) (now:187500 [15300] ) (base:0)
(11:11:209243019)
实单向下(大盘20均下2日，sss缩量?(1)考虑直接卖，可以是下跌的)
3.32
(2.63)
Bei:27.04
B:11,3,7,53,79(57.950-57.910)
S:5,988,378,2172,594(57.960-58.010)
buy:54.47(53.46)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:59.69(58.58)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
13:02
-zs-
sss-
b:+0%
s:-1%
10:25 002202="金风科技;std:22.35[2.43];[上日:6.96%];[s-:-2:1|+0.74];avg:21.24[-2.66];**[5.23%]**
c: 22.751[4.267%] buy:21.68[-4.71%] sell:23.02[1.18%]
std:66100;22.350;[2.43%];Sell;di:20.800;ding:22.380;10:25	[M_HK]
btime:10:29 c: 22.360[2.475%](calc:1.0215[1.0097]false,false)
stime:(calc:)
bCal: 312845634[298377083]:466098630.0[546562264.0](170989618001555400:139073149609696290: 1.22)(成交正常，上日量比(1.39),[上日:6.96%])
收盘价:21.82, blb:133095, bl:0.1722(checkSPriceDiff:1615: 661 , 8335)
(liangb:3502) (now:802500 [66100] ) (base:4660986)[s-:-2:1|+0.74]
(10:25:312845634)
实单向下(大盘20均下2日，sss缩量?(1.22?)考虑直接卖，可以是下跌的)
2.46
(2.17)
Bei:12.61
B:19,327,39,242,34(22.350-22.310)
S:300,1957,2153,3619,306(22.370-22.410)
buy:21.01(19.97)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:23.02(21.88)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----




