


大盘 4120.2806[
0.230%
] 时间：2026-06-25 15:06, DB: 2026-06-25 15:07(2026-06-25 15:06), s: 2251,t:13
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/27]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[7/16]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:47 : 14:45) 期望大家买 ( : 14:27) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_zb_
b:+1%
s:-0%
11:13 600410=华胜天成 [?:2:-2|-0.17] h:[79.07%][M_DDDD]
c: 16.881[-4.681%] buy:16.40[-2.83%] sell:17.42[3.18%]
std:16.91[-4.52];[上日:-3.8%];avg:17.2[-2.88];**[-1.69%]**
std:198452;16.910;[-4.52%];Buy;di:16.910;ding:17.730;11:13	[M_DDDD]
拉升:09:31 c: 17.690[-0.113%](calc:1.17[0.9915]false,false)
打压:10:23 c: 16.980[-4.122%](calc:1.0375[1.011]false,false)
预计量: 49851724[426342005]:87884736.0[672684853.0](33534499630736572:37468954555135680: 0.89)(成交正常,上日量比(0.92),[上日:-3.8%])
收盘价:17.71, blb:22976, bl:1.2289(checkBPriceDiff:278: 19023 , 892)
(liangb:3825) (now:1080000 [198452] ) (base:878847)[?:2:-2|-0.17]
(11:13:49851724)
实单向上(大盘20均上2日,bbb缩量?(0.89)考虑直接买,可以是上涨的)
3.1
(2.49)
Bei:21.33
B:405,951,2397,5808,9462(16.940-16.900)
S:262,28,64,261,277(16.950-16.990)
buy:16.4(16.68)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:17.92(18.23)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----


==========================



