

大盘（
-0.899
）：
不买上涨的股票
, 时间：2024-09-02 14:59, DB: 2024-09-02 15:00
bbb红多买入[2/43]
sss绿多卖出[2/13]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:54 : 14:55) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:58
+zb+
b:0
s:1
??底
(14:54)300347="泰格医药	c: 48.440(-4.777) buy:46.99[-3.00%] sell:49.89[3.00%]
std:2500;48.440;(-4.78);Buy;di:48.300;ding:51.000;14:54	[M_M0]
bl:0.543(成交量平稳)
(now:2750 [2500] ) (base:5064)[s-:1:-2|+6.91]
虚单先上后下：
7.64(3.56)
-Bei:14.88
-B:3,10,68,265,26(48.420-48.380)
-S:7,8,4,3,3(48.440-48.480)
std:48.44;avg:49.28;[-1.7%]
buy:46.99(47.8)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:51.35(52.24)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
bbb
b:1
s:1
(14:36)300894="火星人	c: 10.980(-3.515) buy:10.67[-2.82%] sell:11.33[3.19%]
std:15200;11.000;(-3.34);Buy;di:10.980;ding:11.470;14:36	[M_ZZ]
bl:0.4681(近期成交量比较大)
(now:17625 [15200] ) (base:37653)[b+:-1:3|-5.01]
实单向上：
1.8(1.73)
-Bei:12.41
-B:139,204,251,638,654(10.980-10.940)
-S:11,30,32,56,23(10.990-11.030)
std:11;avg:11.17;[-1.52%]
buy:10.67(10.83)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.66(11.84)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:0
(14:30)301069="凯盛新材	c: 11.720(-1.76) buy:11.37[-3.00%] sell:12.07[3.00%]
std:10100;11.720;(-1.76);Buy;di:11.710;ding:12.130;14:30	[M_ZZ]
bl:0.8359(成交量平稳)
(now:12375 [10100] ) (base:14805)[s-:-3:1|+3.02]
实单向上：
2.58(2.3)
-Bei:13.9
-B:117,207,645,10,425(11.720-11.680)
-S:50,29,11,9,2(11.740-11.790)
std:11.72;avg:11.93;[-1.76%]
buy:11.37(11.57)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.42(12.65)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:1
(13:55)300986="志特新材	c: 7.480(-5.912) buy:7.32[-2.09%] sell:7.78[3.96%]
std:23800;7.550;(-5.03);Buy;di:7.520;ding:7.940;13:55	[M_ZZ]
bl:1.0046(近期成交量比较小)
(now:29375 [23800] ) (base:29241)[?:2:-2|+4.74]
虚单先上后下：
7.75(3.49)
-Bei:13.39
-B:105,195,454,211,2223(7.540-7.500)
-S:18,10,3,41,166(7.550-7.610)
std:7.55;avg:7.72;[-2.2%]
buy:7.32(7.49)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8(8.18)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.899
）：
不买上涨的股票
, 时间：2024-09-02 14:59, DB: 2024-09-02 15:00
bbb红多买入[2/43]
sss绿多卖出[2/13]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:55 : 14:54) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:53
+zb+
b:1
s:1
顶
(13:54)300347="泰格医药	c: 48.460(-4.738) buy:47.09[-2.82%] sell:50.01[3.19%]
std:1300;48.550;(-4.56);Sell;di:48.430;ding:51.000;13:54	[M_M0]
bl:0.2962(近期成交量比较大)
(now:1500 [1300] ) (base:5064)[s-:1:-2|+6.91]
实单向下：
1.37(1.54)
-Bei:15
-B:1,6,1,2,3(48.550-48.510)
-S:4,54,24,60,53(48.560-48.600)
std:48.55;avg:49.41;[-1.74%]
buy:45.64(46.45)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:50.01(50.89)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============

大盘（
-0.952
）：
不买上涨的股票
, 时间：2024-09-02 15:00, DB: 2024-09-02 15:00
bbb红多买入[2/43]
sss绿多卖出[2/13]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:54 : 14:55) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:51
-zs-
b:1
s:1
(13:17)300088="长信科技	buy 5.520(0.914)
std:204700;5.700;(4.2);Sell;di:5.420;ding:5.740;13:17	[M_x1]
bl:0.1317(近期成交量比较大)
(now:234000 [204700] ) (base:1776785)[?:-2:2|+11.86]
实单向下：
1.78(1.74)
-Bei:16.39
-B:175,1105,379,180,208(5.700-5.660)
-S:2203,5892,5452,8337,11672(5.710-5.750)
std:5.7;avg:5.56;[2.52%]
buy:5.36(5.23)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.87(5.73)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘（
-0.952
）：
不买上涨的股票
, 时间：2024-09-02 15:00, DB: 2024-09-02 15:00
bbb红多买入[2/43]
sss绿多卖出[2/13]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:55 : 14:54) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:53
-zs-
sss
b:1
s:0
顶
(10:43)603186="华正新材	sell 25.280(10.009)
std:3000;24.360;(6.01);Sell;di:23.450;ding:24.430;10:43	[M_ZZ]
bl:0.2259(近期成交量比较大)
(now:3625 [3000] ) (base:16048)[s-:-3:1|+1.37]
4.57(3)
-Bei:16.67
-B:8,5,8,1,8(24.350-24.310)
-S:3,4,128,65,300(24.360-24.400)
std:24.36;avg:23.92;[1.84%]
buy:22.9(22.48)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:25.09(24.64)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:49
-zs-
b:1
s:1
(13:17)300088="长信科技	c: 5.540(1.28) buy:5.53[-0.20%] sell:5.87[5.97%]
std:204700;5.700;(4.2);Sell;di:5.420;ding:5.740;13:17	[M_x1]
bl:0.1317(近期成交量比较大)
(now:234000 [204700] ) (base:1776785)[?:-2:2|+11.86]
实单向下：
1.78(1.74)
-Bei:16.39
-B:175,1105,379,180,208(5.700-5.660)
-S:2203,5892,5452,8337,11672(5.710-5.750)
std:5.7;avg:5.56;[2.52%]
buy:5.36(5.23)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.87(5.73)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:52
-zs-
sss
b:1
s:0
顶
(10:43)603186="华正新材	c: 24.710(7.528) buy:23.63[-4.37%] sell:25.09[1.54%]
std:3000;24.360;(6.01);Sell;di:23.450;ding:24.430;10:43	[M_ZZ]
bl:0.2259(近期成交量比较大)
(now:3625 [3000] ) (base:16048)[s-:-3:1|+1.37]
4.57(3)
-Bei:16.67
-B:8,5,8,1,8(24.350-24.310)
-S:3,4,128,65,300(24.360-24.400)
std:24.36;avg:23.92;[1.84%]
buy:22.9(22.48)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:25.09(24.64)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


