

大盘（
-0.214
）：
不买上涨的股票
, 时间：2024-08-01 15:02, DB: 2024-08-01 15:02
bbb红多买入[0/32]
冲刺[考虑不卖]
sss绿多卖出[1/10]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (15:00 : 14:50) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
bbb
b:2
s:0
(11:14)603681="永冠新材	c: 11.130(-1.852) buy:10.84[-2.56%] sell:11.52[3.46%]
std:12800;11.180;(-1.41);Buy;di:11.160;ding:11.530;11:14	[M_ZZ]
bl:1.6163(近期成交量比较小)
(now:14125 [12800] ) (base:8739)[b+:-1:2|+0.98]
实单向上：
3.48(2.57)
-Bei:11.57
-B:760,221,304,130,66(11.170-11.130)
-S:22,15,28,39,24(11.180-11.220)
std:11.18;avg:11.35;[-1.5%]
buy:10.84(11.01)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.85(12.03)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:0
(10:31)601865="福莱特	c: 17.970(-4.668) buy:17.50[-2.62%] sell:18.58[3.40%]
std:31400;18.040;(-4.3);Buy;di:18.020;ding:18.770;10:31	[M_x1]
bl:0.6048(成交量平稳)
(now:34125 [31400] ) (base:56420)[b+:-1:3|-0.68]
6.37(3.4)
-Bei:13.41
-B:6,142,458,746,2860(18.040-18.000)
-S:90,60,68,55,41(18.050-18.090)
std:18.04;avg:18.34;[-1.64%]
buy:17.5(17.79)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.12(19.44)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============



