



==========================


, 时间：2024-05-09 15:05, DB: 2024-05-09 15:04
bbb红多买入[1/10]
sss绿多卖出[1/27]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:18 : 14:52) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:10
-zs-
sss
b:1
s:1
(10:44)300966="共同药业	buy 22.880(0.131)
std:5100;23.660;(3.54);Sell;di:21.290;ding:23.770;10:44	[M_ZZ]
bl:0.3995(近期成交量比较大)
(now:6125 [5100] ) (base:15330)[s-:-5:1|+48.18]
实单向下：
2.71(2.29)
-Bei:26.8
-B:27,5,2,10,7(23.650-23.570)
-S:299,345,49,625,49(23.660-23.780)
std:23.66;avg:22.37;[5.77%]
buy:22.24(21.03)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:24.37(23.04)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:0
s:2
底
(10:44)300890="翔丰华	c: 35.710(15.008) buy:34.50[-3.38%] sell:36.64[2.60%]
std:3800;35.570;(14.56);Buy;di:32.730;ding:36.560;10:44	[M_x1]
bl:0.2727(近期成交量比较大)
(now:4250 [3800] ) (base:15586)[b+:2:-1|-0.16]
虚单先上后下：
7.37(3.53)
-Bei:19.63
-B:34,58,526,6,122(35.550-35.510)
-S:4,6,8,12,8(35.570-35.670)
std:35.57;avg:34.76;[2.33%]
buy:34.5(33.72)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:37.7(36.85)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
0.783
）：
不卖下跌的股票
, 时间：2024-05-09 15:05, DB: 2024-05-09 15:04
bbb红多买入[1/10]
sss绿多卖出[1/27]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:52 : 14:18) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
sss
b:1
s:1
(14:15)000739="普洛药业	c: 15.660(0) buy:15.38[-1.76%] sell:16.34[4.32%]
std:12400;15.860;(1.28);Sell;di:15.100;ding:15.870;14:15	[M_x1]
bl:0.2274(近期成交量比较大)
(now:15250 [12400] ) (base:67062)[s-:-5:1|+15.15]
实单向下：
1.72(1.81)
-Bei:14.27
-B:31,13,2,44,34(15.850-15.810)
-S:14,288,392,436,640(15.860-15.900)
std:15.86;avg:15.55;[1.99%]
buy:14.91(14.62)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.34(16.02)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:2
s:0
(??)顶
(14:13)300285="国瓷材料	c: 20.940(5.438) buy:20.29[-3.09%] sell:21.55[2.90%]
std:7300;20.920;(5.34);Sell;di:19.720;ding:21.140;14:13	[M_x1]
bl:0.2029(近期成交量比较大)
(now:8750 [7300] ) (base:43130)[?:-1:1|+0.4]
虚单先下后上：
13.82(4.09)
-Bei:12.71
-B:21,3,13,12,24(20.910-20.870)
-S:760,108,17,3,40(20.920-20.960)
std:20.92;avg:20.54;[1.85%]
buy:19.66(19.31)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:21.55(21.16)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
-zs-
b:1
s:1
(??)顶
(13:51)600789="鲁抗医药	c: 9.080(4.971) buy:8.88[-2.25%] sell:9.42[3.79%]
std:117800;9.150;(5.78);Sell;di:8.280;ding:9.300;13:51	[M_A_tpo]
bl:0.2132(近期成交量比较大)
(now:140125 [117800] ) (base:657328)[?:-1:1|+10.19]
实单向下：
3.24(2.49)
-Bei:11.09
-B:57,210,257,113,541(9.150-9.110)
-S:541,1075,2821,2130,6502(9.160-9.200)
std:9.15;avg:8.93;[2.46%]
buy:8.6(8.39)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.42(9.2)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:09
-zs-
sss
b:1
s:1
(10:44)300966="共同药业	c: 22.960(0.481) buy:22.95[-0.04%] sell:24.37[6.14%]
std:5100;23.660;(3.54);Sell;di:21.290;ding:23.770;10:44	[M_ZZ]
bl:0.3995(近期成交量比较大)
(now:6125 [5100] ) (base:15330)[s-:-5:1|+48.18]
实单向下：
2.71(2.29)
-Bei:26.8
-B:27,5,2,10,7(23.650-23.570)
-S:299,345,49,625,49(23.660-23.780)
std:23.66;avg:22.37;[5.77%]
buy:22.24(21.03)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:24.37(23.04)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


