


大盘 4120.8424[
0.592%
] 时间：2026-03-10 15:03, DB: 2026-03-10 15:03, s: 3092,t:36
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/15]
sss绿多卖(s多-,快跌)[0/12]
短线(_zb+买,非sss少一绿;_zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 15:00) 期望大家买 ( : ) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
x_2DO-
_zb+
b:+0%
s:-0%
底
11:20 600397="江钨装备;std:19.04[-6.99];[上日:2.4%];[b+:-2:4|-4.92];avg:19.55[-4.49];**[-2.61%]**
c: 19.091[-6.737%] buy:18.47[-3.26%] sell:19.61[2.72%]
std:96400;19.040;[-6.99%];Buy;di:18.980;ding:21.000;11:20	[M_Awwww]
btime:(calc:)
stime:09:34 c: 19.900[-2.785%](calc:1.0479[1.005]false,false)
预计量: 75518523[437637399]:116743497.0[764124910.0](57705584590707930:51091320377244300: 1.12)(成交正常,上日量比(1.08),[上日:2.4%])
收盘价:20.47, blb:25579, bl:0.9551(checkBPriceDiff:295: 9386 , 964)
(liangb:4564) (now:1115000 [96400] ) (base:1167434)[b+:-2:4|-4.92]
(11:20:75518523)
8.83
(3.65)
Bei:9.74
B:213,489,998,6846,840(19.030-18.990)
S:72,180,320,255,137(19.040-19.080)
buy:18.47(18.96)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:20.18(20.72)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----


==========================



大盘 4120.8424[
0.592%
] 时间：2026-03-10 15:03, DB: 2026-03-10 15:03, s: 3092,t:11
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/15]
sss绿多卖(s多-,快跌)[0/12]
短线(_zb+买,非sss少一绿;_zs-卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (15:00 : 15:01) 期望大家卖 ( : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_zs-
x_sss
b:+0%
s:-0%
14:02 002475="立讯精密;std:49.47[6.39];[上日:-1.69%];[s-:1:-2|+0.48];avg:48.73[4.8];**[1.52%]**
c: 49.571[6.604%] buy:47.99[-3.20%] sell:50.95[2.79%]
std:117600;49.470;[6.39%];Sell;di:47.200;ding:49.500;14:02	[M_z?SSS]
btime:11:05 c: 49.400[6.237%](calc:1.0228[1.0115]false,false)
stime:(calc:)
预计量: 135395026[522494431]:105482988.0[764124910.0](103458712056697660:55114273795239820: 1.87)(成交正常,上日量比(0.92),[上日:-1.69%])
收盘价:46.5, blb:8102, bl:1.3272(checkSPriceDiff:96: 1176 , 12875)
(liangb:13019) (now:1400000 [117600] ) (base:1054829)[s-:1:-2|+0.48]
(14:02:135395026)
5.07
(3.12)
Bei:10.95
B:745,60,187,56,128(49.470-49.430)
S:89,3146,8033,737,870(49.480-49.520)
buy:46.5(45.81)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:50.95(50.19)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----
15:01
_kk_zs-
x_sss
b:+0%
s:-0%
13:26 603083="剑桥科技;std:119.99[7.84];[上日:-3.06%];[s-:1:-2|+1.9];avg:116.96[5.11];**[2.59%]**
c: 120.391[8.197%] buy:116.39[-3.32%] sell:123.59[2.66%]
std:12400;119.990;[7.84%];Sell;di:113.510;ding:120.000;13:26	[M_HK]
btime:10:24 c: 119.000[6.947%](calc:1.0359[1.0138]false,false)
stime:09:34 c: 115.000[3.352%](calc:1.1213[1.0078]false,false)
预计量: 30731264[495050760]:31263704.0[764124910.0](23482524338186240:15477120425615040: 1.51)(成交正常,上日量比(0.99),[上日:-3.06%])
收盘价:111.27, blb:10037, bl:0.4478(checkSPriceDiff:113: 124 , 1540)
(liangb:3115) (now:140000 [12400] ) (base:312637)[s-:1:-2|+1.9]
(13:26:30731264)
33.14
(4.56)
Bei:12.42
B:61,16,22,13,12(119.990-119.910)
S:1403,40,37,50,10(120.000-120.040)
buy:112.79(109.94)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:123.59(120.47)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----




