

大盘 3364.8670 （
-1.293
）：
不买上涨的股票
, 时间：2025-03-21 15:00, DB: 2025-03-21 14:59
bbb红多买（b多+，快涨）[3/37]
sss绿多卖（s多-,快跌）[2/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:58 : 14:52) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
bbb+
b:0
s:1
(14:13)300759="康龙化成	c: 27.240(-2.014) buy:26.29[-3.50%] sell:27.91[2.47%]
std:11925;27.100;(-2.52);Buy;di:27.090;ding:28.180;14:13	[M_M0]
bl:0.3716(近期成交量比较大)
(now:15500 [11925] ) (base:41708)[b+:2:-1|+0.62]
6.89(3.33)
-Bei:9.91
-B:59,870,128,125,126(27.110-27.070)
-S:52,31,8,19,22(27.120-27.160)
std:27.1;avg:27.57;[-1.7%]
buy:26.29(26.74)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:28.73(29.22)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
sss-
b:0
s:0
??底
(13:45)300967="晓鸣股份	c: 14.000(-7.285) buy:13.74[-1.89%] sell:14.58[4.18%]
std:20200;14.160;(-6.23);Buy;di:14.100;ding:15.170;13:45	[M_ZZ]
bl:0.7244(成交量平稳)
(now:24500 [20200] ) (base:33819)[s-:-4:1|+12.1]
5.57(3.1)
-Bei:11.5
-B:107,153,367,256,1441(14.150-14.110)
-S:33,48,6,20,95(14.160-14.200)
std:14.16;avg:14.51;[-2.41%]
buy:13.74(14.07)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.01(15.38)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
sss
b:0
s:1
(13:44)600860="京城股份	c: 13.370(-5.977) buy:12.95[-3.15%] sell:13.75[2.85%]
std:6800;13.350;(-6.12);Buy;di:13.320;ding:14.100;13:44	[M_HK]
bl:0.0752(近期成交量比较大)
(now:8125 [6800] ) (base:108036)[s-:1:-3|+1.35]
5.21(2.87)
-Bei:25.01
-B:178,178,161,207,977(13.340-13.300)
-S:23,3,6,8,28(13.350-13.390)
std:13.35;avg:13.64;[-2.13%]
buy:12.95(13.23)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.15(14.46)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
bbb+
b:1
s:1
(13:10)002475="立讯精密	c: 39.870(-1.361) buy:38.62[-3.15%] sell:41.00[2.84%]
std:70500;39.810;(-1.51);Buy;di:39.810;ding:41.190;13:10	[M_z?SSS]
bl:1.3075(近期成交量比较小)
(now:77875 [70500] ) (base:59558)[b+:2:-1|-0.61]
虚单先上后下：
8.7(3.65)
-Bei:12.63
-B:1171,6495,315,754,170(39.810-39.770)
-S:140,288,98,97,82(39.820-39.860)
std:39.81;avg:40.45;[-1.58%]
buy:38.62(39.24)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:42.2(42.88)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3364.8670 （
-1.293
）：
不买上涨的股票
, 时间：2025-03-21 15:00, DB: 2025-03-21 14:59
bbb红多买（b多+，快涨）[3/37]
sss绿多卖（s多-,快跌）[2/12]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:52 : 14:58) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
b:1
s:0
顶
(13:31)300752="隆利科技	c: 20.450(-7.045) buy:20.13[-1.58%] sell:21.37[4.51%]
std:11700;20.750;(-5.68);Sell;di:20.750;ding:21.930;13:31	[M_M+1]
bl:0.9615(成交量平稳)
(now:13500 [11700] ) (base:14040)[?:2:-2|-4.14]
虚单先下后上：
8.47(3.66)
-Bei:14.09
-B:17,28,9,21,42(20.750-20.700)
-S:169,13,36,1208,223(20.760-20.800)
std:20.75;avg:21.39;[-2.99%]
buy:19.51(20.11)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:21.37(22.03)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


==========================




