

大盘 3362.5731 （
-0.774
）：
不买上涨的股票
, 时间：2025-06-19 15:00, DB: 2025-06-19 15:00
bbb红多买（b多+，快涨）[5/45]
sss绿多卖（s多-,快跌）[4/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:48 : 14:39) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
b:0
s:2
??底
(14:41)300867="圣元环保	c: 20.360(-2.068) buy:19.64[-3.52%] sell:20.86[2.44%]
std:11300;20.250;(-2.6);Buy;di:20.120;ding:22.620;14:41	[M_M0]
bl:0.2366(近期成交量比较大)
(now:13875 [11300] ) (base:58633)[b+:-1:2|+1.86]
() (:) (14:41:34557780)
虚单先上后下：
20.37(4.35)
-Bei:14.09
-B:14,136,3,54,1385(20.240-20.200)
-S:2,27,40,15,29(20.250-20.300)
std:20.25;avg:21.25;[-4.71%]
buy:19.64(20.61)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:21.47(22.53)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:1
s:1
??底
(14:13)300752="隆利科技	c: 21.480(-1.918) buy:20.93[-2.55%] sell:22.23[3.48%]
std:5500;21.580;(-1.46);Buy;di:21.500;ding:22.500;14:13	[M_M0]
bl:0.4164(近期成交量比较大)
(now:6750 [5500] ) (base:16209)[b+:-1:4|-1.31]
() (:) (14:13:6626600)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
2.62(2.32)
-Bei:15.62
-B:127,107,223,3,399(21.570-21.530)
-S:40,1,3,1,10(21.580-21.650)
std:21.58;avg:21.96;[-1.73%]
buy:20.93(21.3)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:22.87(23.28)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:59
+zb+
b:0
s:1
??底
(13:58)603587="地素时尚	c: 13.630(-2.504) buy:13.31[-2.36%] sell:14.13[3.68%]
std:15100;13.720;(-1.86);Buy;di:13.610;ding:14.610;13:58	[M_M0]
bl:0.2324(近期成交量比较大)
(now:17875 [15100] ) (base:76915)[b+:2:-1|+6.47]
() (:) (13:58:15635958)
3.76(2.76)
-Bei:11.82
-B:11,254,987,247,286(13.720-13.680)
-S:68,8,11,44,20(13.730-13.770)
std:13.72;avg:14.02;[-2.14%]
buy:13.31(13.6)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.54(14.86)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
sss
b:0
s:1
??底
(13:29)603906="龙蟠科技	c: 14.420(-0.139) buy:13.87[-3.81%] sell:14.73[2.14%]
std:18900;14.300;(-0.97);Buy;di:14.050;ding:15.190;13:29	[M_HK]
bl:0.1167(近期成交量比较大)
(now:22000 [18900] ) (base:188456)[s-:1:-3|+2.27]
() (:) (13:29:44336595)
3.98(2.75)
-Bei:12.33
-B:494,1283,193,281,79(14.300-14.260)
-S:67,35,13,52,22(14.310-14.350)
std:14.3;avg:14.68;[-2.59%]
buy:13.87(14.24)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.16(15.56)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:2
s:0
(11:26)002460="赣锋锂业	c: 31.110(-0.096) buy:30.10[-3.25%] sell:31.96[2.74%]
std:33300;31.030;(-0.35);Buy;di:31.010;ding:32.100;11:26	[M_HK]
bl:2.1539(近期成交量比较小)
(now:39500 [33300] ) (base:18339)[?:1:-1|-0.03]
() (:) (11:26:15939811)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
2.56(2.29)
-Bei:12.45
-B:26,87,1896,499,1638(31.040-31.000)
-S:26,17,142,60,88(31.050-31.090)
std:31.03;avg:31.59;[-1.77%]
buy:30.1(30.64)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:32.89(33.49)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3362.5731 （
-0.774
）：
不买上涨的股票
, 时间：2025-06-19 15:00, DB: 2025-06-19 15:00
bbb红多买（b多+，快涨）[5/45]
sss绿多卖（s多-,快跌）[4/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:39 : 14:48) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
+zb+
b:0
s:1
顶
(14:39)603799="华友钴业	c: 35.910(-1.156) buy:34.69[-3.41%] sell:36.83[2.57%]
std:20100;35.760;(-1.57);Sell;di:35.760;ding:37.000;14:39	[M_wqwqwq]
bl:0.767(成交量平稳)
(now:24000 [20100] ) (base:31291)[?:1:-1|+2.89]
() (:) (14:39:26991271)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
3.01(2.48)
-Bei:12.41
-B:34,86,45,9,27(35.760-35.720)
-S:42,1240,1164,21,28(35.780-35.820)
std:35.76;avg:36.42;[-1.81%]
buy:33.61(34.23)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:36.83(37.51)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

==========================


大盘 3362.5731 （
-0.774
）：
不买上涨的股票
, 时间：2025-06-19 15:00, DB: 2025-06-19 15:00
bbb红多买（b多+，快涨）[5/45]
sss绿多卖（s多-,快跌）[4/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:48 : 14:39) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:51
-zs-
sss-
b:1
s:1
(13:14)600722="金牛化工	buy 8.120(5.867)
std:418900;8.390;(9.39);Sell;di:7.030;ding:8.440;13:14	[M_A_tpo]
bl:2.6161(近期成交量比较小)
(now:522125 [418900] ) (base:199581)[s-:-3:1|+34.82]
(**？？**缩量且当日5均量下，191971508[393027248]:168027034[279551687](53665958917334000:66039202762622430:0.81)) (14:51:191971508) (13:14:168027034)
虚单先下后上：
14.06(4.1)
-Bei:14.82
-B:20,3400,12,592,165(8.390-8.350)
-S:1248,333,1293,8320,50904(8.400-8.440)
std:8.39;avg:7.68;[9.24%]
buy:7.89(7.22)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.64(7.91)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:30
-zs-
bbb
b:2
s:0
顶
(09:48)002080="中材科技	buy 17.430(5.765)
std:10500;17.980;(9.1);Sell;di:16.430;ding:18.130;09:48	[M_x3]
bl:0.2486(近期成交量比较大)
(now:12625 [10500] ) (base:50784)[b+:-2:6|-4.96]
(**？？**缩量且当日5均量下，44803527[300097298]:25347926[83569555](3744210813820485:7606844102503948:0.49)) (13:30:44803527) (09:48:25347926)
虚单先下后上：
33.6(4.58)
-Bei:19.31
-B:4,4,6,50,41(17.970-17.930)
-S:3,11,1859,50,105(17.980-18.020)
std:17.98;avg:17.67;[1.75%]
buy:16.9(16.61)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:18.52(18.2)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:46
-zs-
b:1
s:1
??底
(09:36)002490="山东墨龙	c: 6.160(6.207) buy:5.84[-5.20%] sell:6.20[0.66%]
std:66100;6.020;(3.79);Buy;di:5.450;ding:6.220;09:36	[M_HK]
bl:0.1675(近期成交量比较大)
(now:82250 [66100] ) (base:490990)[b+:-3:4|+42.16]
() (:) (09:36:59924989)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
2.37(2.2)
-Bei:14.28
-B:23,825,4019,415,4155(6.020-5.980)
-S:365,8,205,3,80(6.030-6.080)
std:6.02;avg:5.9;[2.03%]
buy:5.84(5.72)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.38(6.25)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3362.5731 （
-0.774
）：
不买上涨的股票
, 时间：2025-06-19 15:00, DB: 2025-06-19 15:00
bbb红多买（b多+，快涨）[5/45]
sss绿多卖（s多-,快跌）[4/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:39 : 14:48) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:51
-zs-
sss-
b:1
s:0
顶
(10:48)600722="金牛化工	sell 8.230(7.301)
std:78500;7.990;(4.17);Sell;di:7.030;ding:8.050;10:48	[M_A_tpo]
bl:0.4697(近期成交量比较大)
(now:93750 [78500] ) (base:199581)[s-:-3:1|+34.82]
(**？？**放量且当日5均量上，142895686[196031848]:137760387[192092537](27449194850095384:27005423244805176:1.02)) (10:51:142895686) (10:48:137760387)
6.13(3.25)
-Bei:16.59
-B:195,233,133,35,189(7.980-7.940)
-S:1635,8464,665,1843,417(7.990-8.030)
std:7.99;avg:7.56;[5.69%]
buy:7.51(7.11)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.23(7.79)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
09:47
-zs-
b:1
s:1
??底
(09:36)002490="山东墨龙	sell 6.350(9.483)
std:66100;6.020;(3.79);Buy;di:5.450;ding:6.220;09:36	[M_HK]
bl:0.1675(近期成交量比较大)
(now:82250 [66100] ) (base:490990)[b+:-3:4|+42.16]
(**？？**缩量且当日5均量下，87217689[83569555]:59924989[41296300](3601767850250700:5007904664109895:0.72)) (09:47:87217689) (09:36:59924989)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
2.37(2.2)
-Bei:14.28
-B:23,825,4019,415,4155(6.020-5.980)
-S:365,8,205,3,80(6.030-6.080)
std:6.02;avg:5.9;[2.03%]
buy:5.84(5.72)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.38(6.25)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
09:40
-zs-
bbb
b:1
s:1
顶
(09:35)002080="中材科技	sell 18.000(9.223)
std:8200;17.460;(5.95);Sell;di:16.430;ding:17.550;09:35	[M_x3]
bl:0.1969(近期成交量比较大)
(now:10000 [8200] ) (base:50784)[b+:-2:6|-4.96]
(**？？**放量且当日5均量上，17047726[59750900]:7998696[36844030](628106928175780:477929284826400:1.31)) (09:40:17047726) (09:35:7998696)
实单向下（大盘20均下2日，sss缩量考虑直接卖）：
2.38(2.16)
-Bei:15.38
-B:13,2,11,28,28(17.450-17.410)
-S:30,105,545,447,134(17.470-17.510)
std:17.46;avg:17.2;[1.51%]
buy:16.41(16.17)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:17.98(17.72)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:50
-zs-
sss-
b:1
s:1
(13:14)600722="金牛化工	c: 8.160(6.389) buy:8.14[-0.27%] sell:8.64[5.90%]
std:418900;8.390;(9.39);Sell;di:7.030;ding:8.440;13:14	[M_A_tpo]
bl:2.6161(近期成交量比较小)
(now:522125 [418900] ) (base:199581)[s-:-3:1|+34.82]
() (:) (13:14:168027034)
虚单先下后上：
14.06(4.1)
-Bei:14.82
-B:20,3400,12,592,165(8.390-8.350)
-S:1248,333,1293,8320,50904(8.400-8.440)
std:8.39;avg:7.68;[9.24%]
buy:7.89(7.22)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.64(7.91)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:29
-zs-
bbb
b:2
s:0
顶
(09:48)002080="中材科技	c: 17.450(5.886) buy:17.44[-0.05%] sell:18.52[6.13%]
std:10500;17.980;(9.1);Sell;di:16.430;ding:18.130;09:48	[M_x3]
bl:0.2486(近期成交量比较大)
(now:12625 [10500] ) (base:50784)[b+:-2:6|-4.96]
() (:) (09:48:25347926)
虚单先下后上：
33.6(4.58)
-Bei:19.31
-B:4,4,6,50,41(17.970-17.930)
-S:3,11,1859,50,105(17.980-18.020)
std:17.98;avg:17.67;[1.75%]
buy:16.9(16.61)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:18.52(18.2)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);



