

大盘 3849.6075 (
-0.669
)：
不买上涨的，考虑卖涨幅大的（2日）
, 时间：2025-09-02 15:08, DB: 2025-09-02 15:08
bbb红多买(b多+，快涨)[2/59]
sss绿多卖(s多-,快跌)[6/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:00 : 14:58) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:29
+zb+
sss-
b:+0%
s:-1%
??底
(13:06)601869="长飞光纤	buy 83.380[-9.35%]
std:1800;85.800;[-6.72%];Buy;di:85.700;ding:95.000;13:06	[M_HK]
btime:
stime:09:34
bCal: 19615854[531888175]:22933264.0[773744531.0](15177659753394474:12197931935753200: 1.24)(成交正常[上日涨跌:0.8%])
收盘价:91.98, blb:58803, bl:0.0927(checkBPriceDiff:692: 202 , 18)
(liangb:390) (now:21250 [1800] ) (base:229332)[s-:-6:1|+50.02]
(**？？**放量且当日5均量上，22424010[584182217]:19615854[531888175](11927065755081750:11459233078068318: 1.24=>1.04)) (13:29:22424010) (13:06:19615854)
虚单先上后下
43.38(4.65) Bei:11.22
-B:188,5,7,1,1(85.800-85.760)
-S:1,4,1,7,5(85.810-85.850)
std:85.8;avg:89.45;**[-4.08%]**
buy:83.23(86.77)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:90.95(94.82)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-0%
??底
(14:59)000063="中兴通讯	c: 44.450[-7.396%] buy:43.11[-3.02%] sell:45.77[2.98%]
std:62666;44.440;[-7.42%];Buy;di:44.050;ding:48.200;14:59	[M_z?SSS]
btime:09:30
stime:11:29
bCal: 290773566[721352329]:294663979.0[773744531.0](224984456451867550:212556547524057100: 1.05)(成交正常[上日涨跌:5.63%])
收盘价:48, blb:41200, bl:0.2528(checkBPriceDiff:490: 9944 , 626)
(liangb:7152) (now:745000 [62666] ) (base:2946639)[?:-1:1|+1.22]
() (:) (14:59:290773566)
6.28(3.21) Bei:15.88
-B:1712,519,590,6378,745(44.430-44.390)
-S:34,206,104,30,252(44.440-44.480)
std:44.44;avg:45.97;**[-3.33%]**
buy:43.11(44.59)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:47.11(48.73)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+2%
s:-0%
(14:56)300752="隆利科技	c: 24.030[-1.436%] buy:23.33[-2.92%] sell:24.77[3.09%]
std:7400;24.050;[-1.35%];Buy;di:24.030;ding:26.360;14:56	[M_M0]
btime:09:31
stime:09:32
bCal: 21248536[716083943]:15197907.0[773744531.0](16440938521756616:10882977169907300: 1.51)(成交太多，上日放量?(0.67?)，容易反转[上日涨跌:-2.17%](+-3))
收盘价:24.38, blb:34698, bl:0.5922(checkBPriceDiff:505: 1241 , 74)
(liangb:438) (now:90000 [7400] ) (base:151979)[b+:5:-2|-4.69]
() (:) (14:56:21248536)
实单向上(大盘20均上2日，bbb缩量?(1.51?)考虑直接买,可以是上涨的)
2.85(2.4) Bei:16.77
-B:139,335,152,595,20(24.030-23.980)
-S:27,4,2,34,7(24.050-24.100)
std:24.05;avg:25.07;**[-4.07%]**
buy:23.33(24.32)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:25.49(26.57)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+0%
s:-0%
??底
(14:54)002466="天齐锂业	c: 42.560[-2.964%] buy:41.33[-2.89%] sell:43.89[3.12%]
std:15200;42.610;[-2.85%];Buy;di:42.550;ding:44.590;14:54	[M_HK]
btime:09:46
stime:09:31
bCal: 54598879[713587766]:60017194.0[773744531.0](42245584024980750:42827535388048610: 0.98)(成交正常[上日涨跌:-0.23%])
收盘价:43.86, blb:38301, bl:0.2978(checkBPriceDiff:450: 3791 , 152)
(liangb:1567) (now:178750 [15200] ) (base:600171)[?:1:-1|+2.48]
() (:) (14:54:54598879)
6.8(3.33) Bei:24.94
-B:2528,168,653,147,295(42.600-42.560)
-S:9,17,80,26,20(42.610-42.660)
std:42.61;avg:43.57;**[-2.2%]**
buy:41.33(42.26)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:45.17(46.18)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
sss?
b:+1%
s:-0%
??底
(14:47)688026="洁特生物	c: 18.920[-5.068%] buy:18.36[-2.95%] sell:19.50[3.05%]
std:2994;18.930;[-5.02%];Buy;di:18.810;ding:20.030;14:47	[M_ZZ]
btime:
stime:10:48
bCal: 4616556[705149838]:4937074.0[773744531.0](3572034957055236:3481376931294012: 1.02)(成交正常[上日涨跌:5.17%])
收盘价:19.93, blb:34285, bl:0.7342(checkBPriceDiff:427: 360 , 29)
(liangb:144) (now:36250 [2994] ) (base:49370)[?:-2:2|+1.48]
() (:) (14:47:4616556)
实单向上(大盘20均上2日，bbb缩量?(1.02?)考虑直接买,可以是上涨的)
1.58(1.65) Bei:12.41
-B:103,15,86,37,119(18.920-18.880)
-S:0,8,14,3,4(18.930-18.980)
std:18.93;avg:19.31;**[-1.97%]**
buy:18.36(18.73)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:20.07(20.47)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss
b:+0%
s:-0%
??底
(14:20)300285="国瓷材料	c: 22.120[-3.195%] buy:21.38[-3.35%] sell:22.70[2.63%]
std:8300;22.040;[-3.54%];Buy;di:21.890;ding:23.000;14:20	[M_x3]
btime:09:42
stime:11:03
bCal: 30018987[672656106]:46353232.0[773744531.0](23227027017410096:31179784537634590: 0.74)(成交正常[上日涨跌:-0.22%])
收盘价:22.85, blb:102779, bl:0.213(checkBPriceDiff:1222: 1317 , 83)
(liangb:451) (now:98750 [8300] ) (base:463532)[s-:1:-2|+8.04]
() (:) (14:20:30018987)
4.34(2.9) Bei:15.87
-B:26,101,321,763,106(22.030-21.990)
-S:7,7,21,4,44(22.040-22.080)
std:22.04;avg:22.38;**[-1.52%]**
buy:21.38(21.71)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:23.36(23.72)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss?
b:+0%
s:-1%
??底
(14:19)603799="华友钴业	c: 47.600[-5.217%] buy:46.11[-3.12%] sell:48.97[2.87%]
std:9870;47.540;[-5.34%];Buy;di:47.170;ding:49.740;14:19	[M_wqwqwq]
btime:
stime:10:48
bCal: 109120134[671314087]:93777791.0[773744531.0](84431106904487150:62954352146041816: 1.34)(成交正常[上日涨跌:4.52%])
收盘价:50.22, blb:78673, bl:0.1266(checkBPriceDiff:952: 1967 , 98)
(liangb:1192) (now:118750 [9870] ) (base:937777)[?:-3:3|+4.76]
() (:) (14:19:109120134)
虚单先上后下
9.83(3.81) Bei:20.07
-B:9,87,172,199,1500(47.540-47.500)
-S:3,8,10,68,9(47.550-47.630)
std:47.54;avg:48.4;**[-1.78%]**
buy:46.11(46.95)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:50.39(51.3)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:38
+zb+
b:+0%
s:-0%
(13:30)603639="海利尔	c: 14.830[-3.198%] buy:14.25[-3.92%] sell:15.13[2.03%]
std:7600;14.690;[-4.11%];Buy;di:14.660;ding:15.370;13:30	[M_x1]
btime:09:47
stime:10:22
bCal: 4303820[584182217]:6048679.0[773744531.0](3330057187408420:3533530708141343: 0.94)(成交正常[上日涨跌:2.27%])
收盘价:15.32, blb:21995, bl:1.4879(checkBPriceDiff:259: 1078 , 76)
(liangb:275) (now:90000 [7600] ) (base:60486)[b+:-1:3|+0.26]
() (:) (13:30:4303820)
3.89(2.61) Bei:14.18
-B:86,81,137,211,563(14.690-14.650)
-S:32,13,18,9,4(14.700-14.750)
std:14.69;avg:14.92;**[-1.54%]**
buy:14.25(14.47)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:15.57(15.82)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:37
+zb+
b:+1%
s:-0%
(13:25)603987="康德莱	c: 9.280[-3.333%] buy:8.94[-3.63%] sell:9.50[2.33%]
std:32900;9.220;[-3.96%];Buy;di:9.200;ding:9.680;13:25	[M_x3]
btime:
stime:09:38
bCal: 18039590[576037759]:40451386.0[773744531.0](13958034103982290:23301525739883976: 0.59)(成交太少，上日缩量?(0.94)，容易延续[上日涨跌:5.61%](+-6,0))
收盘价:9.6, blb:53507, bl:0.9734(checkBPriceDiff:640: 4050 , 329)
(liangb:756) (now:393750 [32900] ) (base:404513)[b+:-1:3|-0.41]
() (:) (13:25:18039590)
4.15(2.79) Bei:12.31
-B:193,2261,635,806,155(9.210-9.170)
-S:97,61,137,14,20(9.220-9.260)
std:9.22;avg:9.38;**[-1.71%]**
buy:8.94(9.1)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:9.77(9.94)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:37
+zb+
b:+0%
s:-0%
(13:14)300041="回天新材	c: 10.640[-3.71%] buy:10.21[-4.00%] sell:10.85[1.94%]
std:27200;10.530;[-4.71%];Buy;di:10.500;ding:11.080;13:14	[M_ZZ]
btime:
stime:09:51
bCal: 21706640[552194287]:27225298.0[773744531.0](16795393986385840:15033654017472526: 1.11)(成交正常[上日涨跌:3.37%])
收盘价:11.05, blb:37346, bl:1.2121(checkBPriceDiff:452: 3466 , 272)
(liangb:729) (now:330000 [27200] ) (base:272252)[?:-1:1|+2.89]
() (:) (13:14:21706640)
4.27(2.79) Bei:12.74
-B:321,396,640,1933,176(10.530-10.490)
-S:84,11,98,8,71(10.540-10.580)
std:10.53;avg:10.74;**[-1.96%]**
buy:10.21(10.42)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:11.16(11.38)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:28
+zb+
sss-
b:+0%
s:-1%
??底
(13:06)601869="长飞光纤	c: 83.840[-8.85%] buy:83.23[-0.73%] sell:88.37[5.41%]
std:1800;85.800;[-6.72%];Buy;di:85.700;ding:95.000;13:06	[M_HK]
btime:
stime:09:34
bCal: 19615854[531888175]:22933264.0[773744531.0](15177659753394474:12197931935753200: 1.24)(成交正常[上日涨跌:0.8%])
收盘价:91.98, blb:58803, bl:0.0927(checkBPriceDiff:692: 202 , 18)
(liangb:390) (now:21250 [1800] ) (base:229332)[s-:-6:1|+50.02]
() (:) (13:06:19615854)
虚单先上后下
43.38(4.65) Bei:11.22
-B:188,5,7,1,1(85.800-85.760)
-S:1,4,1,7,5(85.810-85.850)
std:85.8;avg:89.45;**[-4.08%]**
buy:83.23(86.77)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:90.95(94.82)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:38
+zb+
sss-
b:+0%
s:-0%
(13:05)600397="安源煤业	c: 8.670[0.115%] buy:8.29[-4.34%] sell:8.81[1.57%]
std:49500;8.550;[-1.27%];Buy;di:8.500;ding:9.050;13:05	[M_Awwww]
btime:09:58
stime:11:02
bCal: 60195402[529382187]:86391090.0[773744531.0](46575863088846460:45733904161513830: 1.01)(成交正常[上日涨跌:3.1%])
收盘价:8.66, blb:84780, bl:0.6815(checkBPriceDiff:1007: 5495 , 495)
(liangb:1019) (now:588750 [49500] ) (base:863910)[s-:-3:1|+6.65]
() (:) (13:05:60195402)
6.8(3.42) Bei:11.1
-B:86,330,432,893,3754(8.540-8.500)
-S:41,177,24,57,196(8.550-8.590)
std:8.55;avg:8.74;**[-2.17%]**
buy:8.29(8.48)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:9.06(9.26)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:37
+zb+
b:+1%
s:-0%
(13:03)600885="宏发股份	c: 25.420[-2.531%] buy:24.47[-3.73%] sell:25.99[2.23%]
std:15900;25.230;[-3.26%];Buy;di:25.230;ding:26.200;13:03	[M_x3]
btime:09:31
stime:13:13
bCal: 12129086[522086550]:20960280.0[773744531.0](9384813958528666:10943080272234000: 0.85)(成交正常[上日涨跌:-0.38%])
收盘价:26.08, blb:20753, bl:0.9244(checkBPriceDiff:252: 1878 , 159)
(liangb:1010) (now:193750 [15900] ) (base:209602)[?:1:-1|+1.64]
() (:) (13:03:12129086)
实单向上(大盘20均上2日，bbb缩量?(0.85)考虑直接买,可以是上涨的)
2.67(2.23) Bei:11.81
-B:176,185,580,837,100(25.230-25.190)
-S:106,17,27,5,4(25.240-25.280)
std:25.23;avg:25.67;**[-1.71%]**
buy:24.47(24.9)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:26.74(27.21)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
11:31
+zb+
b:+1%
s:-1%
(11:18)688001="华兴源创	c: 29.600[-5.942%] buy:28.65[-3.20%] sell:30.43[2.79%]
std:2032;29.540;[-6.13%];Buy;di:29.500;ding:31.600;11:18	[M_y]
btime:
stime:
bCal: 7439142[478604404]:7365609.0[773744531.0](5755995437832402:3525212905542036: 1.63)(成交太多，上日放量?(2.2)，容易反转[上日涨跌:7.59%](+-3))
收盘价:31.47, blb:49434, bl:0.3224(checkBPriceDiff:739: 396 , 19)
(liangb:149) (now:23750 [2032] ) (base:73656)[?:-1:1|+7.0]
() (:) (11:18:7439142)
实单向上(大盘20均上2日，bbb缩量?(1.63?)考虑直接买,可以是上涨的)
2.3(2.16) Bei:20.84
-B:2,19,38,166,171(29.550-29.500)
-S:0,4,2,2,11(29.570-29.650)
std:29.54;avg:30.3;**[-2.51%]**
buy:28.65(29.39)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:31.31(32.12)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
11:31
+zb+
sss
b:+1%
s:-0%
??底
(11:16)300115="长盈精密	c: 24.520[-6.733%] buy:23.73[-3.24%] sell:25.19[2.75%]
std:18800;24.460;[-6.96%];Buy;di:24.320;ding:26.520;11:16	[M_DDDD]
btime:
stime:10:32
bCal: 70272712[473933732]:111327222.0[773744531.0](54373126588538070:52761725795652504: 1.03)(成交正常[上日涨跌:0.08%])
收盘价:26.29, blb:94666, bl:0.201(checkBPriceDiff:1126: 2369 , 188)
(liangb:1176) (now:223750 [18800] ) (base:1113272)[s-:1:-2|+5.97]
() (:) (11:16:70272712)
实单向上(大盘20均上2日，bbb缩量?(1.03?)考虑直接买,可以是上涨的)
2.19(2.06) Bei:12.6
-B:56,764,366,976,207(24.460-24.420)
-S:84,60,13,22,9(24.470-24.510)
std:24.46;avg:25.17;**[-2.82%]**
buy:23.73(24.41)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:25.93(26.68)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
11:05
+zb+
sss
b:+0%
s:-0%
(10:59)002475="立讯精密	c: 44.120[-2.54%] buy:42.73[-3.15%] sell:45.37[2.84%]
std:93600;44.050;[-2.69%];Buy;di:44.030;ding:45.590;10:59	[M_z?SSS]
btime:
stime:09:51
bCal: 73855823[433252985]:180453108.0[773744531.0](57145539128754020:78181847693527380: 0.73)(成交正常[上日涨跌:-1.54%])
收盘价:45.27, blb:18848, bl:0.586(checkBPriceDiff:212: 12536 , 936)
(liangb:9574) (now:1057500 [93600] ) (base:1804531)[s-:2:-3|+5.4]
() (:) (10:59:73855823)
6.92(3.47) Bei:13.39
-B:68,696,1191,1885,8696(44.040-44.000)
-S:90,238,200,314,94(44.050-44.090)
std:44.05;avg:44.73;**[-1.52%]**
buy:42.73(43.39)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:46.69(47.41)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
11:05
+zb+
sss
b:+0%
s:-0%
??底
(10:46)002241="歌尔股份	c: 33.250[-6.811%] buy:32.34[-2.74%] sell:34.34[3.28%]
std:105400;33.340;[-6.56%];Buy;di:33.150;ding:35.000;10:46	[M_z?SSS]
btime:
stime:09:57
bCal: 150196454[396395041]:242433394.0[773744531.0](116213684858093070:96099395154399150: 1.2)(成交正常[上日涨跌:-2.83%])
收盘价:35.68, blb:28167, bl:0.4976(checkBPriceDiff:322: 14679 , 1054)
(liangb:8607) (now:1206250 [105400] ) (base:2424333)[s-:1:-5|+19.45]
() (:) (10:46:150196454)
5.99(3.3) Bei:13.93
-B:134,544,641,9689,3671(33.340-33.300)
-S:102,418,89,107,338(33.350-33.390)
std:33.34;avg:33.86;**[-1.54%]**
buy:32.34(32.84)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:35.34(35.89)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3849.6075 (
-0.669
)：
不买上涨的，考虑卖涨幅大的（2日）
, 时间：2025-09-02 15:08, DB: 2025-09-02 15:08
bbb红多买(b多+，快涨)[2/59]
sss绿多卖(s多-,快跌)[6/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:58 : 15:00) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:08
+zb+
b:+1%
s:-0%
(10:01)600110="诺德股份	sell 7.510(-1.054)
std:195700;7.240;(-4.61);Buy;di:7.230;ding:7.560;10:01	[M_M0]
btime:10:10
stime:10:11
bCal: 75313146[248247176]:181581115.0[773744531.0](58273134829904530:45076999013681240: 1.29)(成交正常[上日涨跌:6.75%])
收盘价:7.59, blb:49303, bl:1.3362(checkBPriceDiff:611: 27004 , 1957)
(liangb:3683) (now:2426250 [195700] ) (base:1815811)[b+:-2:7|-10.39]
(**？？**平量，85825244[282788461]:75313146[248247176](21305874452510944:21297688650408304: 1.29=>1)) (10:08:85825244) (10:01:75313146)
实单向上(大盘20均上2日，bbb缩量?(1.29?)考虑直接买,可以是上涨的)
2.96(2.37) Bei:13.8
-B:4855,2597,5552,12818,1182(7.230-7.190)
-S:16,716,354,286,585(7.240-7.280)
std:7.24;avg:7.37;**[-1.76%]**
buy:7.02(7.15)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.67(7.81)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
11:05
+zb+
b:+1%
s:-0%
顶
(10:45)000063="中兴通讯	c: 45.660[-4.875%] buy:44.79[-1.90%] sell:47.57[4.17%]
std:4600;46.180;[-3.79%];Sell;di:46.130;ding:48.200;10:45	[M_z?SSS]
btime:09:30
stime:11:29
bCal: 125959686[393622203]:294663979.0[773744531.0](97460618168977260:115986284558725740: 0.84)(成交正常[上日涨跌:5.63%])
收盘价:48, blb:572163, bl:0.0182(checkSPriceDiff:6672: 46 , 2516)
(liangb:515) (now:53750 [4600] ) (base:2946639)[?:-1:1|+1.22]
() (:) (10:45:125959686)
虚单先下后上
8.68(3.69) Bei:54.7
-B:18,3,3,14,8(46.170-46.130)
-S:17,19,1857,503,120(46.180-46.220)
std:46.18;avg:47.17;**[-2.1%]**
buy:43.41(44.34)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:47.57(48.59)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);


==========================

大盘 3852.2104 (
-0.602
)：
不买上涨的，考虑卖涨幅大的（2日）
, 时间：2025-09-02 15:09, DB: 2025-09-02 15:09
bbb红多买(b多+，快涨)[2/59]
sss绿多卖(s多-,快跌)[6/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:00 : 14:58) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:20
-zs-
b:+2%
s:-0%
??底
(14:12)300580="贝斯特	c: 28.570[5.697%] buy:27.96[-2.15%] sell:29.68[3.90%]
std:7300;28.820;[6.62%];Buy;di:25.900;ding:29.020;14:12	[M_wqwqwq]
btime:13:31
stime:**[-3
bCal: 32739905[661857122]:14437819.0[773744531.0](25332322439209556:9555773331296918: 2.65)(成交太多，上日放量?(0.78?)，容易反转[上日涨跌:-0.95%](+-3))
收盘价:27.03, blb:29707, bl:0.6234(checkBPriceDiff:365: 951 , 73)
(liangb:486) (now:90000 [7300] ) (base:144378)[b+:9:-1|-0.62]
() (:) (14:12:32739905)
实单向上(大盘20均上2日，bbb缩量?(2.65?)考虑直接买,可以是上涨的)
2.96(2.43) Bei:13.03
-B:463,58,193,218,19(28.800-28.760)
-S:7,25,24,1,16(28.820-28.870)
std:28.82;avg:27.51;**[4.76%]**
buy:27.96(26.68)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:30.55(29.16)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3852.2104 (
-0.602
)：
不买上涨的，考虑卖涨幅大的（2日）
, 时间：2025-09-02 15:09, DB: 2025-09-02 15:09
bbb红多买(b多+，快涨)[2/59]
sss绿多卖(s多-,快跌)[6/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:58 : 15:00) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:10
-zs-
b:+2%
s:-0%
??底
(13:51)300580="贝斯特	sell 28.960[7.14%]
std:4200;28.170;[4.22%];Sell;di:25.900;ding:28.360;13:51	[M_wqwqwq]
btime:13:31
stime:**[-3
bCal: 24733402[628143258]:14437819.0[773744531.0](19137334530524464:9069018665074302: 2.11)(成交太多，上日放量?(0.78?)，容易反转[上日涨跌:-0.95%](+-3))
收盘价:27.03, blb:2779, bl:6.6579(checkBPriceDiff:47: 42 , 794)
(liangb:5196) (now:961250 [4200] ) (base:144378)[b+:9:-1|-0.62]
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)放量且当日5均量上，32364505[660111994]:24733402[628143258](20329545614257290:16326815312623588: 2.11=>1.25)) (14:10:32364505) (13:51:24733402)
实单向上(大盘20均上2日，bbb缩量?(2.11?)考虑直接买,可以是上涨的)
2.32(2.02) Bei:0.05
-B:17,14,4,4,3(28.170-28.110)
-S:578,66,25,29,96(28.200-28.240)
std:28.17;avg:27.2;**[3.57%]**
buy:27.32(26.38)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:29.86(28.83)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
b:+1%
s:-1%
顶
(14:21)300580="贝斯特	c: 28.380[4.994%] buy:27.69[-2.42%] sell:29.41[3.62%]
std:8700;28.550;[5.62%];Sell;di:25.900;ding:29.020;14:21	[M_wqwqwq]
btime:13:31
stime:**[-3
bCal: 34374050[673894723]:14437819.0[773744531.0](26596733195820550:9729570035729136: 2.73)(成交太多，上日放量?(0.78?)，容易反转[上日涨跌:-0.95%](+-3))
收盘价:27.03, blb:25153, bl:0.7359(checkSPriceDiff:368: 87 , 1371)
(liangb:574) (now:106250 [8700] ) (base:144378)[b+:9:-1|-0.62]
() (:) (14:21:34374050)
实单向下(大盘20均下2日，sss缩量?(2.73?)考虑直接卖，可以是下跌的)
3.14(2.52) Bei:15.76
-B:27,27,19,2,12(28.550-28.510)
-S:84,26,551,691,19(28.560-28.610)
std:28.55;avg:27.57;**[3.55%]**
buy:26.84(25.92)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:29.41(28.4)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
10:38
-zs-
sss-
b:+0%
s:-0%
(10:21)600397="安源煤业	c: 8.880(2.54) buy:8.71[-1.91%] sell:9.25[4.16%]
std:67800;8.980;(3.7);Sell;di:8.560;ding:8.980;10:21	[M_Awwww]
btime:09:58
stime:11:02
bCal: 30537300[327398690]:86391090.0[773744531.0](23628068866506300:28284329693672100: 0.83)(成交正常[上日涨跌:3.1%])
收盘价:8.66, blb:60753, bl:0.9506(checkSPriceDiff:735: 678 , 11781)
(liangb:1422) (now:821250 [67800] ) (base:863910)[s-:-3:1|+6.65]
() (:) (10:21:30537300)
3.54(2.68) Bei:17.38
-B:95,21,43,61,458(8.970-8.930)
-S:2544,2537,6312,268,120(8.980-9.020)
std:8.98;avg:8.75;**[2.63%]**
buy:8.44(8.23)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:9.25(9.01)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);

