


大盘 3916.8479[
1.371%
] 时间：2025-10-21 15:02, DB: 2025-10-21 15:01, s: 1960,t:21
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/28]
sss绿多卖(s多-,快跌)[5/27]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 15:00) 期望大家买 (10:48 : 13:28)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
+zb+
b:+1%
s:-0%
底
13:52 600801="华新水泥;std:20.34[-0.54];[上日:1.09%];[s-:-2:1|-3.9];avg:20.77[1.56];**[-2.07%]**
c: 20.371[-0.386%] buy:19.73[-3.15%] sell:20.95[2.84%]
std:14500;20.340;[-0.54%];Buy;di:20.200;ding:21.300;13:52	[M_HK]
btime:09:37 c: 21.200[3.667%](calc:1.146[1.0119]false,false)
stime:09:38 c: 21.190[3.619%](calc:1.1883[1.0209]false,true)
bCal: 16272408[462359499]:27308352.0[641625761.0](10440796166302488:12626275949235648: 0.82)(成交正常，上日量比(0.64),[上日:1.09%])
收盘价:20.45, blb:38193, bl:0.6408(checkBPriceDiff:460: 1846 , 145)
(liangb:715) (now:175000 [14500] ) (base:273083)[s-:-2:1|-3.9]
(13:52:16272408)
实单向上(大盘20均上2日，bbb缩量?(0.82)考虑直接买,可以是上涨的)
2.89
(2.37)
Bei:12.73
B:64,422,315,874,171(20.330-20.290)
S:5,32,56,42,10(20.340-20.380)
buy:19.73(20.15)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:21.56(22.02)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);


==========================


大盘 3917.2242[
1.380%
] 时间：2025-10-21 15:03, DB: 2025-10-21 15:02, s: 3316,t:51
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/28]
sss绿多卖(s多-,快跌)[5/27]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 15:00) 期望大家买 (10:48 : 13:28)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
09:31
weiout
-zs-
bbb
b:+1%
s:-1%
底
09:30 300433="蓝思科技;std:29.02[5.41];[上日:0.66%];[b+:-1:7|-17.77];avg:28.54[3.67];**[1.68%]**
c: 28.981[5.271%] buy:28.15[-2.87%] sell:29.89[3.14%]
std:21900;29.020;[5.41%];Buy;di:28.200;ding:29.050;09:30	[M_DDDD]
btime:(calc:)
stime:09:31 c: 28.980[5.267%](calc:1.4819[1.0754]false,true)
bCal: 3669910[14546694]:66453007.0[641625761.0](2354708796551510:966671558208858: 2.43)(成交太多，上日放量?(0.81?)，容易反转[上日:0.66%](+-3))
收盘价:27.53, blb:48050, bl:0.3781(checkBPriceDiff:551: 5061 , 219)
(liangb:1383) (now:251250 [21900] ) (base:664530)[b+:-1:7|-17.77]
(09:30:3669910)
实单向上(大盘20均上2日，bbb缩量?(2.43?)考虑直接买,可以是上涨的)
2.79
(2.41)
Bei:23.11
B:10,2088,2436,35,492(29.020-28.980)
S:22,25,58,18,96(29.060-29.100)
buy:28.15(27.68)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:30.76(30.25)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3917.2242[
1.380%
] 时间：2025-10-21 15:03, DB: 2025-10-21 15:02, s: 3316,t:51
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[1/28]
sss绿多卖(s多-,快跌)[5/27]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (15:00 : 14:59) 期望大家卖 (13:28 : 10:48)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
b:+0%
s:-0%
14:07 920101="志高机械;std:47.96[8.51];[上日:0%];;avg:46.92[6.15];**[2.22%]**
c: 47.791[8.124%] buy:46.52[-2.66%] sell:49.40[3.36%]
std:4196;47.960;[8.51%];Sell;di:44.990;ding:47.980;14:07	[M_N_B]
btime:(calc:)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:44.2, blb:0, bl:0(checkSPriceDiff:NaN: 41 , 636)
(liangb:419) (now:47500 [4196] ) (base:0)
(14:07:3472591)
实单向下(大盘20均下2日，sss缩量?(1)考虑直接卖，可以是下跌的)
3.5
(2.65)
Bei:15.51
B:9,5,4,20,3(47.960-47.900)
S:70,197,337,10,22(47.980-48.030)
buy:45.08(44.1)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:49.4(48.33)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
sss?
b:+0%
s:-1%
11:10 600681="百川能源;std:4.99[9.19];[上日:10.12%];[?:-2:2|+14.54];avg:4.6[0.66];**[8.48%]**
c: 5.031[10.088%] buy:4.84[-3.79%] sell:5.14[2.16%]
std:397800;4.990;[9.19%];Sell;di:4.360;ding:4.990;11:10	[M_x2]
btime:10:04 c: 4.720[3.282%](calc:1.0212[1.0183]false,false)
stime:(calc:)
bCal: 101544143[339289556]:45518531.0[641625761.0](65153338027467820:15443962172762236: 4.21)(成交太多，上日放量?(2.67)，容易反转[上日:10.12%](+-3))
收盘价:4.57, blb:10192, bl:10.7346(checkSPriceDiff:125: 3978 , 50858)
(liangb:4466) (now:4886250 [397800] ) (base:455185)[?:-2:2|+14.54]
(11:10:101544143)
9.67
(3.76)
Bei:12.78
B:863,1538,69,1426,82(4.980-4.930)
S:886,4789,726,6191,38266(4.990-5.030)
buy:4.69(4.32)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:5.14(4.74)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
bbb
b:+0%
s:-1%
10:25 300433="蓝思科技;std:29.49[7.12];[上日:0.66%];[b+:-1:7|-17.77];avg:28.9[4.98];**[2.04%]**
c: 28.951[5.162%] buy:28.61[-1.19%] sell:30.37[4.92%]
std:54501;29.490;[7.12%];Sell;di:28.200;ding:29.500;10:25	[M_DDDD]
btime:(calc:)
stime:09:31 c: 28.980[5.267%](calc:1.4819[1.0754]false,true)
bCal: 68080014[248763514]:66453007.0[641625761.0](43681890791640660:16531083537186598: 2.64)(成交太多，上日放量?(0.81?)，容易反转[上日:0.66%](+-3))
收盘价:27.53, blb:19123, bl:0.9499(checkSPriceDiff:221: 545 , 7054)
(liangb:3475) (now:631250 [54501] ) (base:664530)[b+:-1:7|-17.77]
(10:25:68080014)
13.34
(4.02)
Bei:12.94
B:55,257,123,40,70(29.490-29.450)
S:5676,477,507,292,102(29.500-29.540)
buy:27.72(27.17)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:30.37(29.77)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);




