

大盘 3923.2869[
0.244%
] 时间：2026-03-30 15:13, DB: 2026-03-30 15:12(2026-03-30 15:12:21), s: 3693,t:53
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[2/15]
sss绿多卖(s多-,快跌)[3/8]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:00 : 14:26) 期望大家买 (14:26 : 13:16) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
_zb_
b:+1%
s:-0%
底
11:16 002490="山东墨龙;std:9.74[-3.47];[上日:1.51%];[?:-2:2|-6.05];avg:9.98[-1.09];**[-2.4%]**
c: 9.821[-2.666%] buy:9.45[-3.80%] sell:10.03[2.15%]
std:154400;9.740;[-3.47%];Buy;di:9.680;ding:10.420;11:16	[M_HK]
btime:(calc:)
stime:(calc:)
预计量: 46899636[396790165]:83777550.0[670204292.0](31432337340437710:33242107887795750: 0.94)(成交正常,上日量比(0.86),[上日:1.51%])
收盘价:10.09, blb:21581, bl:2.2963(checkBPriceDiff:268: 14026 , 1544)
(liangb:3882) (now:1923750 [154400] ) (base:837775)[?:-2:2|-6.05]
(11:16:46899636)
实单向上(大盘20均上2日,bbb缩量?(0.94)考虑直接买,可以是上涨的)
2.25
(2.01)
Bei:9.08
B:877,2928,2509,5636,2076(9.730-9.690)
S:950,383,52,154,5(9.740-9.780)
buy:9.45(9.68)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:10.32(10.58)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
14:59
_zb_
b:+1%
s:-0%
底
10:19 601330="绿色动力;std:8.77[-9.49];[上日:0.83%];[b+:-1:2|-13.33];avg:9[-7.12];**[-2.56%]**
c: 8.721[-10%] buy:8.51[-2.45%] sell:9.03[3.58%]
std:60100;8.770;[-9.49%];Buy;di:8.730;ding:9.310;10:19	[M_HK]
btime:(calc:)
stime:09:40 c: 8.980[-7.327%](calc:1.0798[1.0105]false,false)
预计量: 44841294[300729390]:112913574.0[670204292.0](30052827697633850:33956430231739860: 0.88)(成交正常,上日量比(0.85),[上日:0.83%])
收盘价:9.69, blb:79405, bl:0.6498(checkBPriceDiff:969: 7759 , 601)
(liangb:1422) (now:733750 [60100] ) (base:1129135)[b+:-1:2|-13.33]
(10:19:44841294)
实单向上(大盘20均上2日,bbb缩量?(0.88)考虑直接买,可以是上涨的)
1.96
(1.97)
Bei:12.91
B:8,821,1184,3064,2682(8.780-8.740)
S:14,249,23,176,139(8.790-8.830)
buy:8.51(8.73)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:9.3(9.54)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----


==========================

大盘 3923.2869[
0.244%
] 时间：2026-03-30 15:13, DB: 2026-03-30 15:12(2026-03-30 15:12:21), s: 3693,t:39
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[2/15]
sss绿多卖(s多-,快跌)[3/8]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:26 : 14:00) 期望大家卖 (13:16 : 14:26) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
_kk_zs_
b:+0%
s:-0%
14:26 600988="赤峰黄金;std:42.78[7.49];[上日:6.7%];[?:-1:1|+3.84];avg:41.48[4.22];**[3.13%]**
c: 42.981[7.992%] buy:41.50[-3.45%] sell:44.06[2.52%]
std:52500;42.780;[7.49%];Sell;di:39.660;ding:42.800;14:26	[M_HK]
btime:09:56 c: 40.910[2.789%](calc:1.0398[1.0082]false,false)
stime:09:46 c: 40.970[2.94%](calc:1.034[1.0062]false,false)
预计量: 72021150[528869248]:80709671.0[670204292.0](48268883844775800:42684863008097410: 1.13)(成交正常,上日量比(0.88),[上日:6.7%])
收盘价:39.8, blb:15721, bl:0.7992(checkSPriceDiff:193: 525 , 4946)
(liangb:5134) (now:645000 [52500] ) (base:807096)[?:-1:1|+3.84]
(14:26:72021150)
7.57
(3.5)
Bei:9.42
B:122,334,39,21,9(42.770-42.730)
S:485,637,3463,110,251(42.780-42.820)
buy:40.21(38.99)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:44.06(42.72)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



