


大盘 3379.6031 （
2.096
）：
不卖下跌的股票
, 时间：2024-11-05 15:00, DB: 2024-11-05 14:58
bbb红多买入[1/28]
sss绿多卖出[7/34]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:10 : 13:49) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:31
+zb+
sss-
b:1
s:0
(10:16)002453="华软科技	c: 7.320(-3.557) buy:6.91[-5.65%] sell:7.33[0.19%]
std:188200;7.120;(-6.19);Buy;di:7.080;ding:7.870;10:16	[M_M-1]
bl:0.818(成交量平稳)
(now:232625 [188200] ) (base:284370)[s-:-3:1|+38.5]
实单向上：
2.61(2.11)
-Bei:12.06
-B:3200,9562,2378,5420,2134(7.110-7.070)
-S:248,446,775,392,21(7.120-7.160)
std:7.12;avg:7.41;[-3.91%]
buy:6.91(7.19)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.55(7.85)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3379.6031 （
2.096
）：
不卖下跌的股票
, 时间：2024-11-05 15:00, DB: 2024-11-05 14:58
bbb红多买入[1/28]
sss绿多卖出[7/34]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (13:49 : 14:10) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:00
+zb+
sss-
b:1
s:0
(10:16)002453="华软科技	sell 7.380(-2.767)
std:188200;7.120;(-6.19);Buy;di:7.080;ding:7.870;10:16	[M_M-1]
bl:0.818(成交量平稳)
(now:232625 [188200] ) (base:284370)[s-:-3:1|+38.5]
实单向上：
2.61(2.11)
-Bei:12.06
-B:3200,9562,2378,5420,2134(7.110-7.070)
-S:248,446,775,392,21(7.120-7.160)
std:7.12;avg:7.41;[-3.91%]
buy:6.91(7.19)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.55(7.85)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


============


大盘 3379.6031 （
2.096
）：
不卖下跌的股票
, 时间：2024-11-05 15:00, DB: 2024-11-05 14:59
bbb红多买入[1/28]
sss绿多卖出[7/34]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:10 : 13:49) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:25
-zs-
b:1
s:0
(??)顶
(10:11)833873="中设咨询	buy 6.560(11.945)
std:10222;6.810;(16.21);Sell;di:5.980;ding:7.180;10:11	[M_10]
bl:0(成交量平稳)
(now:12000 [10222] ) (base:0)
虚单先下后上：
18.73(4.27)
-Bei:20.35
-B:10,10,15,61,5(6.810-6.740)
-S:20,107,130,1754,44(6.820-6.890)
std:6.81;avg:6.54;[4.13%]
buy:6.4(6.15)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.01(6.74)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:58
-zs-
b:1
s:1
底
(14:03)688116="天奈科技	c: 30.200(4.861) buy:29.42[-2.58%] sell:31.24[3.44%]
std:4642;30.330;(5.31);Buy;di:28.530;ding:30.500;14:03	[M_ZZ]
bl:0.3908(近期成交量比较大)
(now:5500 [4642] ) (base:14074)[?:-1:1|-2.37]
实单向上：
1.8(1.85)
-Bei:13.56
-B:226,120,136,8,120(30.330-30.290)
-S:12,1,4,20,8(30.350-30.390)
std:30.33;avg:29.58;[2.54%]
buy:29.42(28.69)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:32.15(31.35)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
-zs-
b:0
s:1
底
(13:08)836720="吉冈精密	c: 17.680(5.113) buy:17.46[-1.24%] sell:18.54[4.86%]
std:8657;18.000;(7.02);Buy;di:16.000;ding:18.180;13:08	[M_10]
bl:0(成交量平稳)
(now:10125 [8657] ) (base:0)
虚单先上后下：
16.74(4.23)
-Bei:27.85
-B:6,156,2026,51,156(18.000-17.950)
-S:32,5,9,10,30(18.010-18.090)
std:18;avg:17.33;[3.87%]
buy:17.46(16.81)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.08(18.37)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:58
-zs-
b:0
s:1
底
(10:21)837344="三元基因	c: 24.900(2.217) buy:24.17[-2.92%] sell:25.67[3.08%]
std:3760;24.920;(2.3);Buy;di:23.800;ding:25.360;10:21	[M_10]
bl:0(成交量平稳)
(now:4375 [3760] ) (base:0)
虚单先上后下：
17.58(4.24)
-Bei:41.25
-B:15,180,1260,10,20(24.920-24.820)
-S:7,2,1,11,15(24.940-25.150)
std:24.92;avg:24.53;[1.59%]
buy:24.17(23.79)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:26.42(26)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:12
-zs-
bbb+
b:0
s:2
底
(10:00)601888="中国中免	c: 72.590(3.39) buy:70.03[-3.52%] sell:74.37[2.45%]
std:3000;72.200;(2.83);Buy;di:69.270;ding:72.650;10:00	[M_z?SSS]
bl:0.2531(近期成交量比较大)
(now:3625 [3000] ) (base:14320)[b+:-2:3|-0.13]
虚单先上后下：
14.22(4.12)
-Bei:46.43
-B:1147,4,96,38,108(72.200-72.110)
-S:3,2,1,9,15(72.240-72.280)
std:72.2;avg:70.94;[1.78%]
buy:70.03(68.81)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:76.53(75.2)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3379.6031 （
2.096
）：
不卖下跌的股票
, 时间：2024-11-05 15:00, DB: 2024-11-05 14:59
bbb红多买入[1/28]
sss绿多卖出[7/34]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (13:49 : 14:10) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
-zs-
bbb+
b:0
s:1
(13:49)300782="卓胜微	c: 99.030(7.419) buy:96.97[-2.08%] sell:102.97[3.98%]
std:12500;99.970;(8.44);Sell;di:91.510;ding:99.970;13:49	[M_z?SSS]
bl:2.0772(近期成交量比较小)
(now:15500 [12500] ) (base:7462)[b+:2:-1|-1.95]
6.09(3.34)
-Bei:20.49
-B:57,1,32,24,11(99.950-99.890)
-S:12,146,685,1710,8(99.970-100.010)
std:99.97;avg:96.79;[3.29%]
buy:93.97(90.98)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:102.97(99.69)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:56
-zs-
sss-
b:1
s:0
(??)顶
(13:44)600885="宏发股份	c: 32.480(1.882) buy:31.32[-3.57%] sell:33.26[2.40%]
std:5000;32.290;(1.29);Sell;di:30.900;ding:32.350;13:44	[M_x1]
bl:0.462(近期成交量比较大)
(now:5875 [5000] ) (base:12717)[s-:-2:1|+3.17]
5.36(3.05)
-Bei:16.74
-B:13,15,16,3,3(32.260-32.200)
-S:511,123,40,47,116(32.300-32.340)
std:32.29;avg:31.7;[1.86%]
buy:30.35(29.8)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:33.26(32.65)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:02
-zs-
b:1
s:0
(13:41)688116="天奈科技	c: 30.320(5.278) buy:29.54[-2.58%] sell:31.36[3.44%]
std:4597;30.450;(5.73);Sell;di:28.530;ding:30.500;13:41	[M_ZZ]
bl:0.3819(近期成交量比较大)
(now:5375 [4597] ) (base:14074)[?:-1:1|-2.37]
5.79(3.25)
-Bei:39.07
-B:15,2,12,4,12(30.450-30.390)
-S:23,457,80,55,1143(30.460-30.500)
std:30.45;avg:29.55;[3.05%]
buy:28.62(27.78)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:31.36(30.44)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:57
-zs-
b:1
s:1
(??)顶
(13:19)002080="中材科技	c: 13.460(4.503) buy:13.18[-2.06%] sell:14.00[3.99%]
std:18800;13.590;(5.51);Sell;di:12.900;ding:13.670;13:19	[M_x1]
bl:0.3975(近期成交量比较大)
(now:23125 [18800] ) (base:58177)[?:-1:1|-0.69]
实单向下：
2.74(2.35)
-Bei:13.29
-B:11,22,3,79,73(13.570-13.530)
-S:42,1173,218,535,530(13.590-13.630)
std:13.59;avg:13.33;[1.95%]
buy:12.77(12.53)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14(13.73)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
bbb
b:1
s:0
(13:03)300122="智飞生物	c: 29.490(2.681) buy:28.71[-2.64%] sell:30.49[3.38%]
std:31800;29.600;(3.06);Sell;di:28.470;ding:29.600;13:03	[M_z?SSS]
bl:0.5851(成交量平稳)
(now:36875 [31800] ) (base:63022)[b+:-1:5|-11.0]
虚单先下后上：
22.48(4.36)
-Bei:15.69
-B:23,28,101,127,39(29.590-29.550)
-S:4353,157,194,57,230(29.600-29.640)
std:29.6;avg:29.16;[1.51%]
buy:27.82(27.41)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:30.49(30.03)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:56
-zs-
b:1
s:1
(??)顶
(11:30)601881="中国银河	c: 15.820(5.607) buy:15.37[-2.82%] sell:16.33[3.20%]
std:51100;15.850;(5.81);Sell;di:14.730;ding:15.970;11:30	[M_M+1]
bl:0.2544(近期成交量比较大)
(now:63625 [51100] ) (base:250111)[?:-1:1|+2.88]
实单向下：
2.1(2.06)
-Bei:12.95
-B:94,2,228,16,171(15.850-15.810)
-S:1,1378,1299,1217,2722(15.860-15.900)
std:15.85;avg:15.46;[2.52%]
buy:14.9(14.53)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:16.33(15.92)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:1
s:1
(??)顶
(11:29)300759="康龙化成	c: 30.440(2.803) buy:29.35[-3.57%] sell:31.17[2.39%]
std:23700;30.260;(2.2);Sell;di:29.020;ding:30.480;11:29	[M_M0]
bl:0.4765(近期成交量比较大)
(now:29375 [23700] ) (base:61642)[b+:-1:4|-6.65]
实单向下：
1.97(1.93)
-Bei:13.26
-B:2,19,31,133,52(30.250-30.210)
-S:1034,86,363,447,1213(30.260-30.300)
std:30.26;avg:29.74;[1.75%]
buy:28.44(27.96)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:31.17(30.63)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:57
-zs-
b:0
s:0
(11:28)600958="东方证券	c: 11.230(3.789) buy:10.92[-2.74%] sell:11.60[3.28%]
std:168100;11.260;(4.07);Sell;di:10.720;ding:11.300;11:28	[M_PPPP]
bl:0.6399(成交量平稳)
(now:184375 [168100] ) (base:288142)[?:-1:1|+2.66]
4.21(2.77)
-Bei:14.04
-B:665,206,222,264,324(11.250-11.210)
-S:1196,1884,3957,3479,13083(11.260-11.300)
std:11.26;avg:11.09;[1.53%]
buy:10.58(10.42)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.6(11.42)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:57
-zs-
b:1
s:1
(??)顶
(11:20)002171="楚江新材	c: 6.940(9.984) buy:6.56[-5.52%] sell:6.96[0.33%]
std:42500;6.760;(7.13);Sell;di:6.310;ding:6.810;11:20	[M_x1]
bl:0.2771(近期成交量比较大)
(now:45875 [42500] ) (base:165578)[?:-1:1|+0.32]
实单向下：
2.21(2.05)
-Bei:12.5
-B:70,64,126,58,107(6.750-6.710)
-S:1092,161,801,1076,2183(6.760-6.800)
std:6.76;avg:6.62;[2.11%]
buy:6.35(6.22)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:6.96(6.82)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
sss
b:1
s:0
(??)顶
(11:01)603429="集友股份	c: 7.380(9.985) buy:6.97[-5.50%] sell:7.41[0.35%]
std:28700;7.190;(7.15);Sell;di:6.710;ding:7.290;11:01	[M_M-1]
bl:0.203(近期成交量比较大)
(now:33625 [28700] ) (base:165632)[s-:2:-6|+28.3]
4.71(2.82)
-Bei:13.1
-B:18,66,141,35,27(7.190-7.140)
-S:455,483,2119,411,293(7.200-7.240)
std:7.19;avg:7.08;[1.55%]
buy:6.76(6.66)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.41(7.29)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


