



==========================



大盘 3915.3205[
0.675%
] 时间：2026-03-27 15:01, DB: 2026-03-27 15:01(2026-03-27 14:58:52), s: 3334,t:20
不卖下跌,考虑买跌幅大(2日)或当日跌幅比最近一个boll下小非跌停(低点已出),boll下2个macd底背离,放量反转后向上(20均上可考虑买BOLL线上刚下来的)
bbb红多买(b多+,快涨)[0/10]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[3/8]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:21 : 14:53) 期望大家卖 (13:17 : ) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_kk_zs_
b:+0%
s:-0%
(??)顶
14:21 600988="赤峰黄金;std:39.85[6.84];[上日:-2.69%];[?:1:-1|+3.27];avg:39.09[4.8];**[1.94%]**
c: 39.801[6.705%] buy:38.65[-2.88%] sell:41.05[3.13%]
std:13500;39.850;[6.84%];Sell;di:36.650;ding:40.130;14:21	[M_HK]
btime:13:48 c: 40.080[7.453%](calc:1.0266[1.0111]false,false)
stime:09:35 c: 38.210[2.44%](calc:1.0346[0.9996]false,false)
预计量: 62934719[478663363]:76575928.0[691295377.0](43506480297494060:36654091221325864: 1.18)(成交正常,上日量比(0.71),[上日:-2.69%])
收盘价:37.3, blb:61755, bl:0.2171(checkSPriceDiff:912: 135 , 1372)
(liangb:1240) (now:166250 [13500] ) (base:765759)[?:1:-1|+3.27]
(14:21:62934719)
53.92
(4.72)
Bei:10.16
B:2,23,79,16,15(39.850-39.810)
S:24,1294,6,25,23(39.860-39.910)
buy:37.46(36.74)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:41.05(40.26)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----




