

大盘 3358.7285 （
-0.391
）：
不买上涨的股票
, 时间：2025-03-13 15:00, DB: 2025-03-13 14:05
bbb红多买（b多+，快涨）[6/41]
sss绿多卖（s多-,快跌）[6/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:52 : 14:33) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:55
+zb+
b:0
s:1
??底
(14:33)600860="京城股份	buy 14.980(-6.957)
std:86800;15.470;(-3.91);Buy;di:14.800;ding:16.800;14:33	[M_HK]
bl:0.8985(成交量平稳)
(now:108000 [86800] ) (base:120205)[?:-1:1|-0.86]
虚单先上后下：
137.37(4.89)
-Bei:11.06
-B:9387,60,80,12,65(15.470-15.430)
-S:434,177,238,15,4(15.480-15.520)
std:15.47;avg:15.82;[-2.21%]
buy:15.01(15.35)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.4(16.77)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:02
+zb+
sss
b:0
s:1
(10:15)300083="创世纪	buy 9.920(-7.978)
std:265400;10.240;(-5.01);Buy;di:10.200;ding:10.860;10:15	[M_DDDD]
bl:0.2717(近期成交量比较大)
(now:328125 [265400] ) (base:1207560)[s-:1:-2|+8.02]
4.66(3)
-Bei:15.79
-B:627,1012,5335,9811,25123(10.240-10.200)
-S:608,647,29,184,1186(10.250-10.290)
std:10.24;avg:10.41;[-1.63%]
buy:9.93(10.1)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.85(11.03)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:54
+zb+
b:0
s:1
??底
(14:33)600860="京城股份	c: 15.120(-6.087) buy:15.01[-0.75%] sell:15.93[5.38%]
std:86800;15.470;(-3.91);Buy;di:14.800;ding:16.800;14:33	[M_HK]
bl:0.8985(成交量平稳)
(now:108000 [86800] ) (base:120205)[?:-1:1|-0.86]
虚单先上后下：
137.37(4.89)
-Bei:11.06
-B:9387,60,80,12,65(15.470-15.430)
-S:434,177,238,15,4(15.480-15.520)
std:15.47;avg:15.82;[-2.21%]
buy:15.01(15.35)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.4(16.77)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:1
(14:02)601995="中金公司	c: 36.080(-0.934) buy:34.93[-3.19%] sell:37.09[2.80%]
std:12900;36.010;(-1.13);Buy;di:36.000;ding:37.220;14:02	[M_HK]
bl:0.3903(近期成交量比较大)
(now:15625 [12900] ) (base:40036)[?:-1:1|+2.71]
4.98(3.08)
-Bei:16.52
-B:267,1311,329,193,31(36.010-35.970)
-S:10,10,4,21,84(36.020-36.060)
std:36.01;avg:36.6;[-1.61%]
buy:34.93(35.5)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:38.17(38.8)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:0
s:0
(13:38)000063="中兴通讯	c: 37.170(-4.152) buy:35.92[-3.37%] sell:38.14[2.61%]
std:123100;37.030;(-4.51);Buy;di:36.990;ding:38.350;13:38	[M_HK]
bl:0.9894(成交量平稳)
(now:143000 [123100] ) (base:144534)[b+:-1:3|+2.05]
4.75(2.99)
-Bei:11.25
-B:360,1434,2140,8271,1649(37.030-36.990)
-S:87,263,546,208,127(37.040-37.080)
std:37.03;avg:37.62;[-1.57%]
buy:35.92(36.49)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:39.25(39.88)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
sss
b:0
s:1
(13:34)300083="创世纪	c: 9.860(-8.534) buy:9.64[-2.21%] sell:10.24[3.84%]
std:242900;9.940;(-7.79);Buy;di:9.900;ding:10.860;13:34	[M_DDDD]
bl:0.2332(近期成交量比较大)
(now:281625 [242900] ) (base:1207560)[s-:1:-2|+8.02]
5.54(3.06)
-Bei:13.07
-B:2274,3140,5106,19415,1802(9.930-9.890)
-S:444,913,176,289,607(9.940-9.980)
std:9.94;avg:10.26;[-3.12%]
buy:9.64(9.95)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.54(10.88)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
sss
b:0
s:1
(11:18)688001="华兴源创	c: 28.960(-6.911) buy:28.19[-2.67%] sell:29.93[3.36%]
std:6190;29.060;(-6.59);Buy;di:29.010;ding:30.950;11:18	[M_y]
bl:0.9869(成交量平稳)
(now:7375 [6190] ) (base:7473)[s-:1:-2|+8.47]
虚单先上后下：
9.5(3.78)
-Bei:19.9
-B:6,22,10,258,918(29.050-29.010)
-S:30,11,8,2,10(29.060-29.100)
std:29.06;avg:29.64;[-1.96%]
buy:28.19(28.75)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:30.8(31.42)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3358.7285 （
-0.391
）：
不买上涨的股票
, 时间：2025-03-13 15:00, DB: 2025-03-13 14:05
bbb红多买（b多+，快涨）[6/41]
sss绿多卖（s多-,快跌）[6/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:33 : 14:52) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:29
+zb+
b:0
s:2
??底
(14:00)600860="京城股份	sell 15.540(-3.478)
std:40100;15.020;(-6.71);Buy;di:14.800;ding:16.800;14:00	[M_HK]
bl:0.4108(近期成交量比较大)
(now:49375 [40100] ) (base:120205)[?:-1:1|-0.86]
虚单先上后下：
16.72(4.19)
-Bei:11.18
-B:3756,247,62,365,54(15.010-14.970)
-S:6,215,146,15,19(15.020-15.060)
std:15.02;avg:15.85;[-5.24%]
buy:14.57(15.37)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.92(16.8)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:15
+zb+
b:2
s:0
顶
(11:01)603881="数据港	sell 40.600(2.138)
std:12800;38.650;(-2.77);Sell;di:38.060;ding:40.780;11:01	[M_DDDD]
bl:0.1503(近期成交量比较大)
(now:15375 [12800] ) (base:102308)[?:1:-1|+8.73]
虚单先下后上：
60.61(4.72)
-Bei:16.56
-B:14,5,11,45,53(38.650-38.590)
-S:38,24,21,37,2000(38.660-38.700)
std:38.65;avg:39.39;[-1.88%]
buy:36.33(37.03)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:39.81(40.57)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


==========================


大盘 3358.7285 （
-0.391
）：
不买上涨的股票
, 时间：2025-03-13 15:01, DB: 2025-03-13 14:05
bbb红多买（b多+，快涨）[6/41]
sss绿多卖（s多-,快跌）[6/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:33 : 14:52) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:1
s:1
顶
(14:33)603881="数据港	c: 41.730(4.981) buy:41.20[-1.28%] sell:43.74[4.83%]
std:1600;42.470;(6.84);Sell;di:37.900;ding:42.980;14:33	[M_DDDD]
bl:0.0183(近期成交量比较大)
(now:1875 [1600] ) (base:102308)[?:1:-1|+8.73]
实单向下：
2.69(2.28)
-Bei:29.38
-B:1,3,2,4,6(42.430-42.290)
-S:48,214,76,17,115(42.450-42.550)
std:42.47;avg:39.82;[6.65%]
buy:39.92(37.43)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:43.74(41.01)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


