


大盘 3439.2778 （
0.506
）：
不卖下跌的股票
, 时间：2024-11-13 15:07, DB: 2024-11-13 15:06
bbb红多买（b多+，快涨）[6/47]
sss绿多卖（s多-,快跌）[3/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (15:01 : 15:01) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
sss
b:1
s:1
(13:37)300752="隆利科技	c: 19.950(0.201) buy:18.84[-5.58%] sell:20.00[0.26%]
std:8800;19.420;(-2.46);Buy;di:19.410;ding:20.510;13:37	[M_M0]
bl:0.2334(近期成交量比较大)
(now:10875 [8800] ) (base:46592)[s-:1:-2|+17.19]
实单向上：
1.57(1.7)
-Bei:11.01
-B:329,223,301,106,10(19.410-19.370)
-S:20,1,43,2,22(19.420-19.460)
std:19.42;avg:19.85;[-2.17%]
buy:18.84(19.25)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:20.59(21.04)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
底
(13:20)300759="康龙化成	c: 30.580(-2.642) buy:29.15[-4.68%] sell:30.95[1.21%]
std:31500;30.050;(-4.33);Buy;di:29.970;ding:31.380;13:20	[M_M0]
bl:0.5279(成交量平稳)
(now:39250 [31500] ) (base:74355)[b+:-2:3|+2.61]
虚单先上后下：
10.11(3.83)
-Bei:13.09
-B:27,39,138,760,3158(30.040-30.000)
-S:1,6,35,38,235(30.050-30.100)
std:30.05;avg:30.55;[-1.64%]
buy:29.15(29.63)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:31.85(32.38)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss-
b:1
s:0
底
(13:16)688026="洁特生物	c: 15.330(-0.325) buy:14.55[-5.09%] sell:15.45[0.78%]
std:8124;15.000;(-2.47);Buy;di:14.940;ding:15.620;13:16	[M_ZZ]
bl:1.0453(近期成交量比较小)
(now:9500 [8124] ) (base:9088)[s-:-4:1|+6.29]
5.59(3.21)
-Bei:18.61
-B:130,362,956,20,21(15.000-14.950)
-S:6,4,5,8,57(15.010-15.070)
std:15;avg:15.24;[-1.57%]
buy:14.55(14.78)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.9(16.15)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
底
(13:16)002171="楚江新材	c: 7.900(-1.003) buy:7.69[-2.63%] sell:8.17[3.39%]
std:30400;7.930;(-0.63);Buy;di:7.700;ding:8.390;13:16	[M_x1]
bl:0.1159(近期成交量比较大)
(now:37875 [30400] ) (base:326912)[?:-2:2|+11.61]
实单向上：
3.01(2.37)
-Bei:11.12
-B:176,1604,946,315,339(7.920-7.880)
-S:55,153,66,1,29(7.930-7.970)
std:7.93;avg:8.11;[-2.22%]
buy:7.69(7.87)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.41(8.6)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
(13:05)300088="长信科技	c: 7.740(-3.731) buy:7.32[-5.38%] sell:7.78[0.47%]
std:348917;7.550;(-6.09);Buy;di:7.500;ding:7.840;13:05	[M_x1]
bl:0.4284(近期成交量比较大)
(now:395500 [348917] ) (base:923293)[s-:-4:1|+12.45]
3.97(2.68)
-Bei:11.48
-B:2337,2439,4303,9494,21492(7.540-7.500)
-S:586,727,899,325,952(7.550-7.590)
std:7.55;avg:7.68;[-1.69%]
buy:7.32(7.45)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8(8.14)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
底
(13:02)688357="建龙微纳	c: 27.440(0.073) buy:26.11[-4.84%] sell:27.73[1.05%]
std:1773;26.920;(-1.82);Buy;di:26.750;ding:28.290;13:02	[M_ZZ]
bl:0.6973(成交量平稳)
(now:1875 [1773] ) (base:2689)[s-:-7:1|+13.03]
实单向上：
1.61(1.7)
-Bei:27.69
-B:41,151,135,106,10(26.910-26.860)
-S:1,2,5,2,6(26.920-27.080)
std:26.92;avg:27.54;[-2.25%]
buy:26.11(26.71)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:28.54(29.19)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss
b:1
s:1
(13:01)600510="黑牡丹	c: 5.180(-0.576) buy:4.97[-4.12%] sell:5.27[1.81%]
std:86000;5.120;(-1.73);Buy;di:5.090;ding:5.340;13:01	[M_M-1]
bl:0.3325(近期成交量比较大)
(now:101125 [86000] ) (base:304143)[s-:1:-4|+6.33]
实单向上：
1.26(1.29)
-Bei:12.22
-B:1651,2223,2713,1334,2587(5.120-5.080)
-S:278,119,106,51,306(5.130-5.170)
std:5.12;avg:5.2;[-1.54%]
buy:4.97(5.04)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.43(5.51)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss
b:1
s:1
(11:13)600110="诺德股份	c: 4.790(0.63) buy:4.54[-5.23%] sell:4.82[0.63%]
std:176700;4.680;(-1.68);Buy;di:4.660;ding:4.970;11:13	[M_M-1]
bl:0.1863(近期成交量比较大)
(now:205500 [176700] ) (base:1103261)[s-:1:-5|+21.43]
实单向上：
1.97(1.74)
-Bei:12.16
-B:2609,2698,5849,7484,2855(4.680-4.640)
-S:236,622,188,123,598(4.690-4.730)
std:4.68;avg:4.78;[-2.09%]
buy:4.54(4.64)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.96(5.07)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
(10:40)603681="永冠新材	c: 13.300(1.295) buy:12.55[-5.63%] sell:13.33[0.21%]
std:4200;12.940;(-1.45);Buy;di:12.930;ding:13.320;10:40	[M_ZZ]
bl:0.3303(近期成交量比较大)
(now:5000 [4200] ) (base:15140)[b+:-2:4|+2.9]
3.73(2.64)
-Bei:18.93
-B:37,87,101,150,420(12.940-12.900)
-S:20,8,10,2,2(12.950-13.010)
std:12.94;avg:13.18;[-1.82%]
buy:12.55(12.78)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.72(13.97)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
(10:38)002950="奥美医疗	c: 8.690(-1.474) buy:8.35[-3.89%] sell:8.87[2.05%]
std:17800;8.610;(-2.38);Buy;di:8.590;ding:8.910;10:38	[M_x1]
bl:0.6026(成交量平稳)
(now:22125 [17800] ) (base:36714)[?:-1:1|+0.92]
实单向上：
1.26(1.41)
-Bei:17.14
-B:135,721,861,630,704(8.610-8.570)
-S:135,1,19,1,22(8.620-8.660)
std:8.61;avg:8.78;[-1.94%]
buy:8.35(8.52)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);


============

大盘 3439.2778 （
0.506
）：
不卖下跌的股票
, 时间：2024-11-13 15:08, DB: 2024-11-13 15:07
bbb红多买（b多+，快涨）[6/47]
sss绿多卖（s多-,快跌）[3/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (15:01 : 15:01) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:39
-zs-
sss
b:1
s:1
(??)顶
(13:12)002031="巨轮智能	buy 4.500(3.687)
std:367600;4.640;(6.91);Sell;di:4.240;ding:4.720;13:12	[M_PPPP]
bl:0.1045(近期成交量比较大)
(now:428250 [367600] ) (base:4097186)[s-:1:-2|+4.33]
实单向下：
1.8(1.78)
-Bei:11.37
-B:555,2185,404,250,282(4.630-4.590)
-S:2179,14847,5862,5836,13077(4.640-4.680)
std:4.64;avg:4.51;[2.88%]
buy:4.36(4.24)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.78(4.65)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘 3439.2778 （
0.506
）：
不卖下跌的股票
, 时间：2024-11-13 15:08, DB: 2024-11-13 15:07
bbb红多买（b多+，快涨）[6/47]
sss绿多卖（s多-,快跌）[3/16]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (15:01 : 15:01) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:0
s:1
(??)顶
(15:01)300890="翔丰华	c: 35.860(4.184) buy:34.78[-3.00%] sell:36.94[3.00%]
std:10100;35.860;(4.18);Sell;di:33.850;ding:35.950;15:01	[M_x1]
bl:0.6613(成交量平稳)
(now:11875 [10100] ) (base:17956)[s-:1:-2|+2.9]
实单向下：
2.01(1.88)
-Bei:13.33
-B:6,9,64,14,8(35.850-35.810)
-S:315,506,212,83,230(35.860-35.900)
std:35.86;avg:35.24;[1.76%]
buy:33.71(33.13)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:36.94(36.3)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:38
-zs-
sss
b:1
s:1
(??)顶
(13:12)002031="巨轮智能	c: 4.510(3.917) buy:4.50[-0.20%] sell:4.78[5.97%]
std:367600;4.640;(6.91);Sell;di:4.240;ding:4.720;13:12	[M_PPPP]
bl:0.1045(近期成交量比较大)
(now:428250 [367600] ) (base:4097186)[s-:1:-2|+4.33]
实单向下：
1.8(1.78)
-Bei:11.37
-B:555,2185,404,250,282(4.630-4.590)
-S:2179,14847,5862,5836,13077(4.640-4.680)
std:4.64;avg:4.51;[2.88%]
buy:4.36(4.24)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:4.78(4.65)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


