


大盘 3286.4070 （
-1.077
）：
不买上涨的股票
, 时间：2024-10-29 16:49, DB: 2024-10-29 15:49
bbb红多买入[7/45]
sss绿多卖出[6/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (15:00 : 14:38) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:1
s:0
??底
(14:25)301127="天源环保	c: 11.290(-4.806) buy:10.93[-3.17%] sell:11.61[2.82%]
std:5200;11.270;(-4.97);Buy;di:11.090;ding:11.980;14:25	[M_x1]
bl:0(成交量平稳)
(now:6375 [5200] ) (base:0)
实单向上：
3.31(2.62)
-Bei:29.9
-B:815,1,52,16,671(11.260-11.220)
-S:13,20,10,8,1(11.270-11.320)
std:11.27;avg:11.53;[-2.25%]
buy:10.93(11.18)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.95(12.22)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
(14:22)300752="隆利科技	c: 16.650(-0.299) buy:15.82[-4.98%] sell:16.80[0.90%]
std:6100;16.310;(-2.34);Buy;di:16.290;ding:16.970;14:22	[M_M0]
bl:0.3765(近期成交量比较大)
(now:7500 [6100] ) (base:19918)[b+:-2:3|+1.71]
4.08(2.8)
-Bei:14.98
-B:133,511,27,137,106(16.310-16.260)
-S:1,7,28,14,11(16.320-16.360)
std:16.31;avg:16.56;[-1.51%]
buy:15.82(16.06)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17.29(17.55)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss?
b:0
s:0
(13:59)603208="江山欧派	c: 19.440(-3.715) buy:18.84[-3.10%] sell:20.00[2.89%]
std:3500;19.420;(-3.81);Buy;di:19.400;ding:20.280;13:59	[M_ZZ]
bl:0.8222(成交量平稳)
(now:4125 [3500] ) (base:5017)[?:-2:2|+4.99]
4.36(2.91)
-Bei:13.4
-B:273,113,8,65,10(19.410-19.370)
-S:10,9,4,2,10(19.420-19.480)
std:19.42;avg:19.87;[-2.26%]
buy:18.84(19.27)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:20.59(21.06)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
sss-
b:0
s:0
(13:49)002080="中材科技	c: 12.640(-3.216) buy:12.26[-3.00%] sell:13.02[3.00%]
std:51600;12.640;(-3.22);Buy;di:12.600;ding:13.240;13:49	[M_x1]
bl:0.7635(成交量平稳)
(now:57625 [51600] ) (base:75472)[s-:-2:1|+3.24]
4.16(2.74)
-Bei:12.03
-B:535,540,1384,3407,342(12.630-12.590)
-S:55,119,109,170,63(12.640-12.680)
std:12.64;avg:12.85;[-1.63%]
buy:12.26(12.46)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.4(13.62)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
??底
(13:46)300894="火星人	c: 14.230(-5.26) buy:13.93[-2.11%] sell:14.79[3.94%]
std:17400;14.360;(-4.39);Buy;di:14.290;ding:15.150;13:46	[M_ZZ]
bl:0.6096(成交量平稳)
(now:21500 [17400] ) (base:35267)[?:-2:2|-0.2]
虚单先上后下：
27(4.48)
-Bei:11.2
-B:33,27,9,1746,134(14.390-14.350)
-S:2,2,46,30,94(14.400-14.440)
std:14.36;avg:14.63;[-1.85%]
buy:13.93(14.19)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.22(15.51)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:1
(13:46)300569="天能重工	c: 5.320(-3.097) buy:5.17[-2.82%] sell:5.49[3.19%]
std:134900;5.330;(-2.91);Buy;di:5.320;ding:5.580;13:46	[M_x1]
bl:0.4686(近期成交量比较大)
(now:165750 [134900] ) (base:353741)[?:1:-1|+1.48]
实单向上：
2.7(2.21)
-Bei:11.31
-B:1312,3015,3193,6756,979(5.330-5.290)
-S:23,156,512,270,388(5.340-5.380)
std:5.33;avg:5.42;[-1.66%]
buy:5.17(5.26)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.65(5.75)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss-
b:1
s:1
(13:05)603718="海利生物	c: 7.590(-3.802) buy:7.39[-2.62%] sell:7.85[3.41%]
std:35900;7.620;(-3.42);Buy;di:7.620;ding:7.990;13:05	[M_M-1]
bl:0.2249(近期成交量比较大)
(now:42625 [35900] ) (base:189488)[s-:-5:1|+24.64]
实单向上：
2.27(2.09)
-Bei:11.04
-B:125,1322,1654,210,651(7.620-7.580)
-S:39,175,18,64,63(7.630-7.670)
std:7.62;avg:7.75;[-1.68%]
buy:7.39(7.52)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:8.08(8.22)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:00
+zb+
sss-
b:0
s:1
(11:30)300759="康龙化成	c: 30.550(-3.689) buy:29.70[-2.78%] sell:31.54[3.24%]
std:8425;30.620;(-3.47);Buy;di:30.600;ding:32.540;11:30	[M_M0]
bl:0.1235(近期成交量比较大)
(now:10375 [8425] ) (base:84000)[s-:-2:1|+6.77]
6.46(3.37)
-Bei:17
-B:28,962,19,157,262(30.610-30.570)
-S:2,1,14,31,36(30.620-30.660)
std:30.62;avg:31.31;[-2.2%]
buy:29.7(30.37)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:32.46(33.19)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:38
+zb+
sss-
b:0
s:2
(11:21)601865="福莱特	c: 27.770(-0.251) buy:26.20[-5.65%] sell:27.82[0.18%]
std:3700;27.010;(-2.98);Buy;di:27.000;ding:30.310;11:21	[M_x1]
bl:0.0504(近期成交量比较大)
(now:4125 [3700] ) (base:81873)[s-:-6:1|+53.64]
虚单先上后下：
40.65(4.65)
-Bei:58.65
-B:16,2019,45,88,2(27.010-26.970)
-S:10,7,10,6,4(27.020-27.060)
std:27.01;avg:28.56;[-5.43%]
buy:26.2(27.7)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:28.63(30.27)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
(11:06)300791="仙乐健康	c: 26.880(-3.483) buy:26.30[-2.17%] sell:27.92[3.88%]
std:3500;27.110;(-2.66);Buy;di:27.070;ding:28.300;11:06	[M_ZZ]
bl:0.6067(成交量平稳)
(now:4250 [3500] ) (base:7005)[b+:-1:3|-1.52]
实单向上：
1.48(1.61)
-Bei:18.6
-B:16,136,83,210,206(27.110-27.070)
-S:17,1,2,4,11(27.120-27.180)
std:27.11;avg:27.53;[-1.53%]
buy:26.3(26.7)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:28.74(29.18)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3286.4070 （
-1.077
）：
不买上涨的股票
, 时间：2024-10-29 16:49, DB: 2024-10-29 15:49
bbb红多买入[7/45]
sss绿多卖出[6/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:38 : 15:00) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:39
+zb+
sss-
b:0
s:2
(11:21)601865="福莱特	sell 27.830(-0.036)
std:3700;27.010;(-2.98);Buy;di:27.000;ding:30.310;11:21	[M_x1]
bl:0.0504(近期成交量比较大)
(now:4125 [3700] ) (base:81873)[s-:-6:1|+53.64]
虚单先上后下：
40.65(4.65)
-Bei:58.65
-B:16,2019,45,88,2(27.010-26.970)
-S:10,7,10,6,4(27.020-27.060)
std:27.01;avg:28.56;[-5.43%]
buy:26.2(27.7)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:28.63(30.27)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:38
+zb+
b:0
s:1
顶
(13:23)830832="齐鲁华信	sell 7.180(2.718)
std:12447;6.970;(-0.29);Sell;di:6.880;ding:7.270;13:23	[M_10]
bl:0(成交量平稳)
(now:14875 [12447] ) (base:0)
实单向下：
3.21(2.49)
-Bei:15.98
-B:23,21,50,5,25(6.970-6.930)
-S:68,989,265,208,452(6.990-7.060)
std:6.97;avg:7.1;[-1.83%]
buy:6.55(6.67)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.18(7.31)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
b:0
s:1
顶
(13:55)300782="卓胜微	c: 100.900(-2.887) buy:97.97[-2.90%] sell:104.03[3.10%]
std:3000;101.000;(-2.79);Sell;di:100.990;ding:105.250;13:55	[M_z?SSS]
bl:0.6199(成交量平稳)
(now:3625 [3000] ) (base:5848)[?:1:-1|+1.04]
实单向下：
1.78(1.85)
-Bei:19.57
-B:16,7,4,2,1(100.990-100.920)
-S:217,167,156,42,5(101.000-101.050)
std:101;avg:103.45;[-2.37%]
buy:94.94(97.24)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:104.03(106.55)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
sss?
b:2
s:0
顶
(13:37)000777="中核科技	c: 18.410(-4.562) buy:18.04[-2.00%] sell:19.16[4.06%]
std:21800;18.600;(-3.58);Sell;di:18.480;ding:19.660;13:37	[M_Awwww]
bl:0.3647(近期成交量比较大)
(now:26000 [21800] ) (base:71300)[?:-2:2|+4.95]
虚单先下后上：
26.63(4.49)
-Bei:14.07
-B:10,121,14,56,17(18.610-18.570)
-S:5,150,153,2752,7(18.620-18.660)
std:18.6;avg:18.97;[-1.95%]
buy:17.48(17.83)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.16(19.54)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:37
+zb+
b:0
s:1
顶
(13:23)830832="齐鲁华信	c: 7.150(2.289) buy:6.76[-5.44%] sell:7.18[0.41%]
std:12447;6.970;(-0.29);Sell;di:6.880;ding:7.270;13:23	[M_10]
bl:0(成交量平稳)
(now:14875 [12447] ) (base:0)
实单向下：
3.21(2.49)
-Bei:15.98
-B:23,21,50,5,25(6.970-6.930)
-S:68,989,265,208,452(6.990-7.060)
std:6.97;avg:7.1;[-1.83%]
buy:6.55(6.67)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.18(7.31)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
b:1
s:0
顶
(13:02)688116="天奈科技	c: 28.890(-5.588) buy:28.54[-1.22%] sell:30.30[4.89%]
std:8217;29.420;(-3.86);Sell;di:29.200;ding:31.250;13:02	[M_ZZ]
bl:0.5259(成交量平稳)
(now:9625 [8217] ) (base:18302)[?:1:-1|+10.07]
虚单先下后上：
22.52(4.38)
-Bei:19.8
-B:4,14,35,8,20(29.380-29.330)
-S:65,102,13,20,1404(29.420-29.500)
std:29.42;avg:30.12;[-2.32%]
buy:27.65(28.31)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:30.3(31.02)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
+zb+
sss-
b:1
s:0
顶
(13:01)300759="康龙化成	c: 30.080(-5.17) buy:29.67[-1.36%] sell:31.51[4.75%]
std:30300;30.590;(-3.56);Sell;di:30.500;ding:32.540;13:01	[M_M0]
bl:0.436(近期成交量比较大)
(now:36625 [30300] ) (base:84000)[s-:-2:1|+6.77]
4.72(3.04)
-Bei:11.51
-B:50,210,13,10,20(30.590-30.550)
-S:2117,1236,74,25,35(30.600-30.640)
std:30.59;avg:31.29;[-2.24%]
buy:28.75(29.41)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:31.51(32.23)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


============

大盘 3286.4070 （
-1.077
）：
不买上涨的股票
, 时间：2024-10-29 16:49, DB: 2024-10-29 15:49
bbb红多买入[7/45]
sss绿多卖出[6/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (15:00 : 14:38) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:44
-zs-
b:0
s:0
顶
(14:38)836720="吉冈精密	buy 20.840(19.086)
std:1699;21.850;(24.86);Sell;di:16.180;ding:22.580;14:38	[M_10]
bl:0(成交量平稳)
(now:1875 [1699] ) (base:0)
5.3(3.16)
-Bei:127.81
-B:1,6,3,5,1(21.750-21.600)
-S:537,1294,18,34,162(21.850-22.000)
std:21.85;avg:17.96;[21.66%]
buy:20.54(16.88)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:22.51(18.5)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:11
-zs-
sss-
b:2
s:0
(11:13)300132="青松股份	buy 5.020(0.4)
std:22100;5.180;(3.6);Sell;di:4.910;ding:5.200;11:13	[M_A_cang]
bl:0.2347(近期成交量比较大)
(now:26375 [22100] ) (base:112397)[s-:-3:1|+5.26]
虚单先下后上：
9.38(3.78)
-Bei:11.48
-B:34,13,10,41,123(5.180-5.140)
-S:4,1919,137,359,118(5.190-5.230)
std:5.18;avg:5.05;[2.57%]
buy:4.87(4.75)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.34(5.2)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:07
-zs-
sss?
b:0
s:1
(10:38)002041="登海种业	buy 10.280(1.181)
std:61400;10.610;(4.43);Sell;di:10.000;ding:10.650;10:38	[M_A_cang]
bl:0.971(成交量平稳)
(now:72000 [61400] ) (base:74149)[?:-2:2|+7.74]
实单向下：
2.79(2.34)
-Bei:11.29
-B:148,143,38,187,98(10.600-10.560)
-S:186,590,1453,1454,3248(10.610-10.650)
std:10.61;avg:10.39;[2.12%]
buy:9.97(9.77)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.93(10.7)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:30
-zs-
b:0
s:1
(10:27)830832="齐鲁华信	buy 6.970(-0.286)
std:21200;7.210;(3.15);Sell;di:6.930;ding:7.220;10:27	[M_10]
bl:0(成交量平稳)
(now:25250 [21200] ) (base:0)
实单向下：
2.55(2.11)
-Bei:12.31
-B:26,122,20,10,34(7.200-7.150)
-S:462,211,400,434,1102(7.210-7.250)
std:7.21;avg:7.1;[1.55%]
buy:6.78(6.67)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.43(7.31)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
大盘 3286.4070 （
-1.077
）：
不买上涨的股票
, 时间：2024-10-29 16:49, DB: 2024-10-29 15:49
bbb红多买入[7/45]
sss绿多卖出[6/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:38 : 15:00) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:42
-zs-
b:0
s:0
顶
(14:38)836720="吉冈精密	c: 21.500(22.857) buy:21.19[-1.42%] sell:22.51[4.68%]
std:1699;21.850;(24.86);Sell;di:16.180;ding:22.580;14:38	[M_10]
bl:0(成交量平稳)
(now:1875 [1699] ) (base:0)
5.3(3.16)
-Bei:127.81
-B:1,6,3,5,1(21.750-21.600)
-S:537,1294,18,34,162(21.850-22.000)
std:21.85;avg:17.96;[21.66%]
buy:20.54(16.88)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:22.51(18.5)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:10
-zs-
sss-
b:2
s:0
(11:13)300132="青松股份	c: 5.040(0.8) buy:5.02[-0.31%] sell:5.34[5.86%]
std:22100;5.180;(3.6);Sell;di:4.910;ding:5.200;11:13	[M_A_cang]
bl:0.2347(近期成交量比较大)
(now:26375 [22100] ) (base:112397)[s-:-3:1|+5.26]
虚单先下后上：
9.38(3.78)
-Bei:11.48
-B:34,13,10,41,123(5.180-5.140)
-S:4,1919,137,359,118(5.190-5.230)
std:5.18;avg:5.05;[2.57%]
buy:4.87(4.75)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.34(5.2)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:06
-zs-
sss?
b:0
s:1
(10:38)002041="登海种业	c: 10.300(1.378) buy:10.29[-0.08%] sell:10.93[6.10%]
std:61400;10.610;(4.43);Sell;di:10.000;ding:10.650;10:38	[M_A_cang]
bl:0.971(成交量平稳)
(now:72000 [61400] ) (base:74149)[?:-2:2|+7.74]
实单向下：
2.79(2.34)
-Bei:11.29
-B:148,143,38,187,98(10.600-10.560)
-S:186,590,1453,1454,3248(10.610-10.650)
std:10.61;avg:10.39;[2.12%]
buy:9.97(9.77)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.93(10.7)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:12
-zs-
sss-
b:1
s:0
顶
(09:57)603887="城地香江	c: 19.090(9.273) buy:18.59[-2.59%] sell:19.75[3.43%]
std:5900;19.170;(9.73);Sell;di:18.000;ding:19.220;09:57	[M_ZZ]
bl:0.036(近期成交量比较大)
(now:7250 [5900] ) (base:201540)[s-:-2:1|+33.56]
6.44(3.4)
-Bei:47.08
-B:1,11,1,44,2(19.160-19.100)
-S:10,151,189,540,1888(19.170-19.210)
std:19.17;avg:18.82;[1.86%]
buy:18.02(17.69)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:19.75(19.38)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


