


大盘 3566.0473 (
-1.374
)：
不买上涨的，考虑卖涨幅大的
, 时间：2025-07-31 15:06, DB: 2025-07-31 15:06
bbb红多买(b多+，快涨)[2/57]
sss绿多卖(s多-,快跌)[7/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 14:44) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
+zb+
b:+1%
s:-0%
??底
(14:59)688332="中科蓝讯	c: 100.240(-1.745) buy:97.24[-2.99%] sell:103.26[3.01%]
std:902;100.250;(-1.73);Buy;di:100.060;ding:103.740;14:59	[M_NNN]
bCal: (成交正常(上日涨跌:0%))
收盘价:102.01, blb:0, bl:0(checkBPriceDiff:NaN: 217 , 8)
(liangb:204) (now:10000 [902] ) (base:0)
() (:) (14:59:2040476)
实单向上(大盘20均上2日，bbb缩量?(1)考虑直接买,可以是上涨的)
2.65(2.28) Bei:27.13
-B:9,78,6,99,25(100.230-100.180)
-S:0,2,2,2,2(100.250-100.290)
std:100.25;avg:102.15;[-1.86%]
buy:97.24(99.09)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:106.27(108.28)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss
b:+1%
s:-0%
(13:07)600939="重庆建工	c: 3.750(-2.344) buy:3.66[-2.48%] sell:3.88[3.55%]
std:219700;3.770;(-1.82);Buy;di:3.740;ding:3.930;13:07	[M_y]
bCal: 27682200[412482752]:40973138.0[662501447.0](18339497556143400:16900712720315776: 1.08)(成交正常(上日涨跌:-1.29%))
收盘价:3.84, blb:22124, bl:5.888(checkBPriceDiff:242: 24699 , 2197)
(liangb:1852) (now:2412500 [219700] ) (base:409731)[s-:1:-2|+2.95]
() (:) (13:07:27682200)
实单向上(大盘20均上2日，bbb缩量?(1.08?)考虑直接买,可以是上涨的)
2.06(1.9) Bei:11.24
-B:4427,7312,9388,1920,1652(3.760-3.720)
-S:267,705,278,642,305(3.770-3.810)
std:3.77;avg:3.83;[-1.57%]
buy:3.66(3.72)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:4(4.06)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);


==========================


大盘 3566.0473 (
-1.374
)：
不买上涨的，考虑卖涨幅大的
, 时间：2025-07-31 15:08, DB: 2025-07-31 15:07
bbb红多买(b多+，快涨)[2/57]
sss绿多卖(s多-,快跌)[7/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (15:01 : 14:44) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:29
-zs-
b:+2%
s:-0%
(10:11)300115="长盈精密	buy 22.710(8.816)
std:193009;23.460;(12.41);Sell;di:21.130;ding:23.500;10:11	[M_DDDD]
bCal: 123985322[242127415]:37238431.0[662501447.0](82140455231760930:9016445036685864: 9.11)(成交太多，上日放量?(1.05)，容易反转(上日涨跌:-2.02%)(+-3))
收盘价:20.87, blb:3757, bl:6.3778(checkSPriceDiff:46: 1930 , 21498)
(liangb:9913) (now:2375000 [193009] ) (base:372384)[b+:3:-2|-1.14]
(**？？**缩量且当日5均量下，174801306[446428041]:123985322[242127415](42324188360403990:55350524413214200: 9.11=>0.76)) (13:29:174801306) (10:11:123985322)
虚单先下后上
7.94(3.55) Bei:11.14
-B:30,501,730,189,480(23.460-23.420)
-S:482,1255,4028,15259,474(23.470-23.510)
std:23.46;avg:22.7;[3.35%]
buy:22.05(21.34)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:24.16(23.38)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+0%
s:-1%
??底
(14:22)920005="N鼎佳	c: 63.650(470.341) buy:63.06[-0.93%] sell:66.96[5.20%]
std:10657;65.010;(482.53);Buy;di:59.000;ding:69.000;14:22	[M_BBBBB]
bCal: (成交正常(上日涨跌:0%))
收盘价:11.16, blb:0, bl:0(checkBPriceDiff:NaN: 2156 , 106)
(liangb:270) (now:121250 [10657] ) (base:0)
() (:) (14:22:15357634)
虚单先上后下
36.35(4.61) Bei:20.34
-B:46,40,78,1987,5(65.010-64.970)
-S:42,32,9,14,9(65.020-65.060)
std:65.01;avg:62.25;[4.43%]
buy:63.06(60.38)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:68.91(65.99)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3566.0473 (
-1.374
)：
不买上涨的，考虑卖涨幅大的
, 时间：2025-07-31 15:08, DB: 2025-07-31 15:07
bbb红多买(b多+，快涨)[2/57]
sss绿多卖(s多-,快跌)[7/14]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:44 : 15:01) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:04
-zs-
b:+0%
s:-1%
??底
(10:51)920005="N鼎佳	sell 67.360(503.584)
std:5264;65.110;(483.42);Buy;di:59.000;ding:65.780;10:51	[M_BBBBB]
bCal: (成交正常(上日涨跌:0%))
收盘价:11.16, blb:0, bl:0(checkBPriceDiff:NaN: 2020 , 51)
(liangb:139) (now:62500 [5264] ) (base:0)
(**？？**缩量且当日5均量下，14214771[408370246]:13063369[342977778](4875350572358838:5334691212118774: 1=>0.91)) (13:04:14214771) (10:51:13063369)
虚单先上后下
107.07(4.86) Bei:39.61
-B:27,4,2,24,1963(65.080-64.980)
-S:7,1,9,5,29(65.110-65.200)
std:65.11;avg:61.55;[5.78%]
buy:63.16(59.7)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:69.02(65.24)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
09:55
-zs-
b:+1%
s:-1%
顶
(09:43)300115="长盈精密	sell 23.480(12.506)
std:44900;22.750;(9.01);Sell;di:21.130;ding:23.000;09:43	[M_DDDD]
bCal: 66510253[119473010]:37238431.0[662501447.0](44063138852836090:4448987439247310: 9.9)(成交太多，上日放量?(1.05)，容易反转(上日涨跌:-2.02%)(+-3))
收盘价:20.87, blb:16003, bl:1.4971(checkSPriceDiff:198: 449 , 5953)
(liangb:2327) (now:557500 [44900] ) (base:372384)[b+:3:-2|-1.14]
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)缩量且当日5均量下，100003370[181692028]:66510253[119473010](11947703624043700:12084382750363084: 9.9=>0.99)) (09:55:100003370) (09:43:66510253)
实单向下(大盘20均下2日，sss缩量?(9.9?)考虑直接卖，可以是下跌的)
3.27(2.55) Bei:13.26
-B:22,26,3,119,279(22.740-22.700)
-S:137,261,1930,3032,593(22.750-22.790)
std:22.75;avg:22.33;[1.88%]
buy:21.39(20.99)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:23.43(23)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:28
-zs-
b:+1%
s:-0%
(11:09)300347="泰格医药	c: 68.210(0.694) buy:67.86[-0.51%] sell:72.06[5.64%]
std:4300;69.960;(3.28);Sell;di:66.060;ding:69.960;11:09	[M_M0]
bCal: 14121366[369159067]:24279157.0[662501447.0](9355425408616602:8962870945666519: 1.04)(成交正常(上日涨跌:-1.44%))
收盘价:67.74, blb:34148, bl:0.2162(checkSPriceDiff:416: 43 , 1015)
(liangb:711) (now:52500 [4300] ) (base:242791)[s-:1:-5|+18.43]
() (:) (11:09:14121366)
虚单先下后上
7.58(3.54) Bei:23.6
-B:1,3,11,10,18(69.920-69.880)
-S:13,40,87,157,718(69.960-70.000)
std:69.96;avg:68.03;[2.84%]
buy:65.76(63.95)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:72.06(70.07)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
13:28
-zs-
b:+2%
s:-0%
(10:11)300115="长盈精密	c: 22.810(9.296) buy:22.76[-0.24%] sell:24.16[5.94%]
std:193009;23.460;(12.41);Sell;di:21.130;ding:23.500;10:11	[M_DDDD]
bCal: 123985322[242127415]:37238431.0[662501447.0](82140455231760930:9016445036685864: 9.11)(成交太多，上日放量?(1.05)，容易反转(上日涨跌:-2.02%)(+-3))
收盘价:20.87, blb:3757, bl:6.3778(checkSPriceDiff:46: 1930 , 21498)
(liangb:9913) (now:2375000 [193009] ) (base:372384)[b+:3:-2|-1.14]
() (:) (10:11:123985322)
虚单先下后上
7.94(3.55) Bei:11.14
-B:30,501,730,189,480(23.460-23.420)
-S:482,1255,4028,15259,474(23.470-23.510)
std:23.46;avg:22.7;[3.35%]
buy:22.05(21.34)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:24.16(23.38)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



