

时间：2025-09-04 15:04, DB: 2025-09-04 15:04
大盘 3772.8816[
-1.067%
]：
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），放量反转后向下
bbb红多买(b多+，快涨)[12/51]
sss绿多卖(s多-,快跌)[2/26]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:52 : 14:55) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:48
+zb+
b:+1%
s:-0%
顶
(13:56)301002="崧盛股份	buy 27.570[-10.4%]
std:6100;28.370;[-7.8%];Sell;di:28.200;ding:31.070;13:56	[M_ZZ]
btime:(calc:)
stime:09:59 c: 29.700[-3.477%](calc:1.0326[1.0083]false,false)
bCal: 8834890[530963858]:10943498.0[736762238.0](6509213328883820:5810601918095284: 1.12)(成交正常[上日涨跌:-7.12%])
收盘价:30.77, blb:23739, bl:0.6853(checkSPriceDiff:349: 61 , 1045)
(liangb:461) (now:75000 [6100] ) (base:109434)[s-:1:-2|-3.75]
(14:48:10032390) (13:56:8834890)
(**？？**缩量且当日5均量下，10032390[647674387]:8834890[530963858](5326836499360620:5722131964962430 )
(比例:1.12=>[0.9309]调整:[0.9711]))
虚单先下后上
112.67
(4.85)
Bei:17.13
-B:15,1,5,3,37(28.360-28.310)
-S:5,1014,4,13,9(28.370-28.420)
std:28.37[-7.8];avg:29.46[-4.26];**[-3.7%]**
buy:26.67(27.69)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:29.22(30.34)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:42
+zb+
b:+0%
s:-0%
??底
(11:16)300759="康龙化成	buy 29.180[-8.412%]
std:14400;30.030;[-5.74%];Buy;di:29.900;ding:32.180;11:16	[M_M0]
btime:09:48 c: 31.200[-2.072%](calc:1.0587[1.0093]false,false)
stime:10:02 c: 30.870[-3.107%](calc:1.0383[1.0097]false,false)
bCal: 37672643[391006708]:60899334.0[736762238.0](27755780768055030:23812048106732470: 1.16)(成交正常[上日涨跌:0.73%])
收盘价:31.86, blb:53514, bl:0.2935(checkBPriceDiff:663: 2115 , 144)
(liangb:1138) (now:178750 [14400] ) (base:608993)[s-:-4:3|+0.13]
(14:42:54953467) (11:16:37672643)
(**--znb--**，参考底位2-3倍值以下(次日-2%买)缩量且当日5均量下，54953467[630438386]:37672643[391006708](21487174224856636:23750280249274200 )
(比例:1.16=>[0.9047]调整:[0.9695]))
5.39
(3.12)
Bei:14.69
-B:352,59,184,1321,199(30.030-29.990)
-S:10,27,1,33,73(30.040-30.080)
std:30.03[-5.74];avg:30.92[-2.95];**[-2.88%]**
buy:29.13(29.99)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:31.83(32.78)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
10:39
+zb+
b:+1%
s:-0%
??底
(10:07)300285="国瓷材料	buy 21.670[-4.073%]
std:13900;22.350;[-1.06%];Buy;di:22.260;ding:23.040;10:07	[M_x3]
btime:10:12 c: 22.220[-1.638%](calc:1.0266[1.0054]false,false)
stime:10:08 c: 22.240[-1.549%](calc:1.0215[1.0036]false,false)
bCal: 11027561[223278161]:45424571.0[736762238.0](8124690522041518:10142314677093932: 0.8)(成交正常[上日涨跌:1.62%])
收盘价:22.59, blb:58311, bl:0.3798(checkBPriceDiff:723: 2162 , 139)
(liangb:779) (now:172500 [13900] ) (base:454245)[b+:-1:2|-1.35]
(10:39:19437761) (10:07:11027561)
(**？？**放量且当日5均量上，19437761[314309860]:11027561[223278161](4340027530037521:3466071154051460 )
(比例:0.8=>[1.2521]调整:[1.0495]))
实单向上(大盘20均上2日，bbb缩量?(0.8)考虑直接买,可以是上涨的)
2.75
(2.23)
Bei:15.55
-B:145,245,965,574,233(22.320-22.280)
-S:1,13,19,11,95(22.350-22.400)
std:22.35[-1.06];avg:22.69[0.44];**[-1.5%]**
buy:21.68(22.01)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:23.69(24.05)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
bbb
b:+0%
s:-1%
(14:37)300347="泰格医药	c: 62.650[-5.363%] buy:60.16[-3.98%] sell:63.88[1.96%]
std:2400;62.020;[-6.31%];Buy;di:62.020;ding:66.680;14:37	[M_M-1]
btime:09:40 c: 65.610[-0.891%](calc:1.0315[1.0004]false,false)
stime:10:02 c: 64.810[-2.1%](calc:1.0367[1.0068]false,false)
bCal: 12893473[615424220]:16690476.0[736762238.0](9499424023072574:10271723173728720: 0.92)(成交正常[上日涨跌:-0.08%])
收盘价:66.2, blb:43922, bl:0.1723(checkBPriceDiff:630: 671 , 24)
(liangb:380) (now:28750 [2400] ) (base:166904)[b+:-3:4|-3.57]
(14:37:12893473)
虚单先上后下
22.62
(4.38)
Bei:27.96
-B:5,68,588,5,5(62.020-61.970)
-S:18,1,2,2,1(62.040-62.100)
std:62.02[-6.31];avg:64.17[-3.07];**[-3.35%]**
buy:60.16(62.24)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:65.74(68.02)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+0%
s:-1%
??底
(14:33)002466="天齐锂业	c: 42.580[1.092%] buy:40.75[-4.30%] sell:43.27[1.62%]
std:27300;42.010;[-0.26%];Buy;di:41.820;ding:43.940;14:33	[M_HK]
btime:09:38 c: 43.920[4.274%](calc:1.0906[1.0225]false,true)
stime:09:42 c: 43.820[4.036%](calc:1.0284[1.013]false,false)
bCal: 57491786[605688118]:58179897.0[736762238.0](42357776919977070:35238872319363850: 1.2)(成交正常[上日涨跌:-1.08%])
收盘价:42.12, blb:21421, bl:0.5543(checkBPriceDiff:252: 4441 , 273)
(liangb:2716) (now:322500 [27300] ) (base:581798)[b+:-1:2|-4.19]
(14:33:57491786)
虚单先上后下
45.43
(4.65)
Bei:16.27
-B:4134,57,102,114,34(42.000-41.960)
-S:15,15,153,59,31(42.010-42.050)
std:42.01[-0.26];avg:43.11[2.35];**[-2.55%]**
buy:40.75(41.82)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:44.53(45.7)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-0%
(14:29)688001="华兴源创	c: 28.930[-3.919%] buy:27.94[-3.44%] sell:29.66[2.54%]
std:2072;28.800;[-4.35%];Buy;di:28.750;ding:30.770;14:29	[M_y]
btime:(calc:)
stime:10:00 c: 29.990[-0.399%](calc:1.0263[1.0028]false,false)
bCal: 5890862[597022595]:8830476.0[736762238.0](4340164670869156:5271993696605220: 0.82)(成交正常[上日涨跌:0.2%])
收盘价:30.11, blb:65411, bl:0.2548(checkBPriceDiff:733: 602 , 20)
(liangb:135) (now:22500 [2072] ) (base:88304)[?:-1:1|-4.32]
(14:29:5890862)
4.14
(2.87)
Bei:30.1
-B:5,194,9,48,346(28.790-28.750)
-S:2,2,4,10,2(28.810-28.970)
std:28.8[-4.35];avg:29.7[-1.36];**[-3.03%]**
buy:27.94(28.81)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:30.53(31.48)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-1%
(14:24)300580="贝斯特	c: 26.110[-5.467%] buy:25.28[-3.19%] sell:26.84[2.80%]
std:12900;26.060;[-5.65%];Buy;di:26.000;ding:28.230;14:24	[M_wqwqwq]
btime:(calc:)
stime:10:22 c: 26.990[-2.281%](calc:1.0251[1.0064]false,false)
bCal: 16223268[582919827]:20885716.0[736762238.0](11952691239353784:12174697957491132: 0.98)(成交正常[上日涨跌:-2.99%])
收盘价:27.62, blb:23653, bl:0.7661(checkBPriceDiff:293: 2259 , 129)
(liangb:883) (now:160000 [12900] ) (base:208857)[?:1:-1|+2.18]
(14:24:16223268)
虚单先上后下
14.97
(4.16)
Bei:17.51
-B:1,45,93,239,1881(26.040-26.000)
-S:1,12,81,13,22(26.050-26.100)
std:26.06[-5.65];avg:27[-2.24];**[-3.48%]**
buy:25.28(26.19)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:27.62(28.62)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-0%
??底
(14:18)300285="国瓷材料	c: 21.340[-5.533%] buy:20.62[-3.36%] sell:21.90[2.61%]
std:35000;21.260;[-5.89%];Buy;di:21.160;ding:23.040;14:18	[M_x3]
btime:10:12 c: 22.220[-1.638%](calc:1.0266[1.0054]false,false)
stime:10:08 c: 22.240[-1.549%](calc:1.0215[1.0036]false,false)
bCal: 38625438[574601697]:45424571.0[736762238.0](28457764144610244:26101035582096988: 1.09)(成交正常[上日涨跌:1.62%])
收盘价:22.59, blb:23945, bl:0.9246(checkBPriceDiff:287: 3875 , 350)
(liangb:1897) (now:420000 [35000] ) (base:454245)[b+:-1:2|-1.35]
(14:18:38625438)
5.96
(3.19)
Bei:11.07
-B:155,296,2474,630,320(21.250-21.210)
-S:27,32,14,16,261(21.260-21.300)
std:21.26[-5.89];avg:21.95[-2.83];**[-3.14%]**
buy:20.62(21.29)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:22.54(23.27)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+1%
s:-0%
??底
(14:12)603799="华友钴业	c: 47.210[-0.611%] buy:45.61[-3.39%] sell:48.43[2.59%]
std:40390;47.020;[-1.01%];Buy;di:46.950;ding:49.390;14:12	[M_wqwqwq]
btime:09:41 c: 49.300[3.789%](calc:1.0768[1.0161]false,false)
stime:09:34 c: 48.870[2.884%](calc:1.2162[1.0172]false,false)
bCal: 81548832[560382826]:104490837.0[736762238.0](60082099970606020:58554870529165360: 1.02)(成交正常[上日涨跌:-0.59%])
收盘价:47.5, blb:22337, bl:0.4713(checkBPriceDiff:272: 7010 , 403)
(liangb:4678) (now:492500 [40390] ) (base:1044908)[?:-1:1|-5.42]
(14:12:81548832)
实单向上(大盘20均上2日，bbb缩量?(1.02?)考虑直接买,可以是上涨的)
2.81
(2.35)
Bei:17.39
-B:2941,3289,204,351,225(47.010-46.970)
-S:197,9,148,26,23(47.020-47.080)
std:47.02[-1.01];avg:48.11[1.28];**[-2.27%]**
buy:45.61(46.67)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:49.84(51)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
bbb+
b:+1%
s:-0%
(13:47)300083="创世纪	c: 9.570[-1.947%] buy:9.34[-2.39%] sell:9.92[3.65%]
std:106300;9.630;[-1.33%];Buy;di:9.610;ding:10.090;13:47	[M_DDDD]
btime:09:34 c: 10.010[2.561%](calc:1.1977[1.0168]false,false)
stime:(calc:)
bCal: 83512568[515819473]:119187742.0[736762238.0](61528906500807180:61479358266499970: 1)(成交正常[上日涨跌:-3.08%])
收盘价:9.76, blb:47713, bl:1.0739(checkBPriceDiff:574: 12530 , 1063)
(liangb:2498) (now:1280000 [106300] ) (base:1191877)[b+:6:-3|+1.56]
(13:47:83512568)
实单向上(大盘20均上2日，bbb缩量?(1)考虑直接买,可以是上涨的)
2.68
(2.35)
Bei:11.79
-B:44,2188,3250,5886,1162(9.630-9.590)
-S:39,358,215,164,287(9.640-9.680)
std:9.63[-1.33];avg:9.87[1.13];**[-2.43%]**
buy:9.34(9.57)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:10.21(10.46)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:41
+zb+
sss
b:+1%
s:-0%
??底
(13:44)002241="歌尔股份	c: 31.400[-3.414%] buy:31.09[-0.99%] sell:33.01[5.13%]
std:26380;32.050;[-1.41%];Buy;di:31.900;ding:33.790;13:44	[M_z?SSS]
btime:(calc:)
stime:(calc:)
bCal: 137083405[509179927]:221442122.0[736762238.0](100997876260460380:112753883514685090: 0.89)(成交正常[上日涨跌:-2.2%])
收盘价:32.51, blb:114500, bl:0.1343(checkBPriceDiff:1294: 5291 , 263)
(liangb:1934) (now:297500 [26380] ) (base:2214421)[s-:3:-5|+8.84]
(13:44:137083405)
实单向上(大盘20均上2日，bbb缩量?(0.89)考虑直接买,可以是上涨的)
3.07
(2.52)
Bei:20.12
-B:13,308,631,1668,2671(32.040-32.000)
-S:50,36,25,111,41(32.050-32.100)
std:32.05[-1.41];avg:32.78[0.83];**[-2.23%]**
buy:31.09(31.8)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:33.97(34.75)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:00
+zb+
b:+1%
s:-0%
(13:35)300041="回天新材	c: 10.270[-1.91%] buy:10.03[-2.34%] sell:10.65[3.70%]
std:22325;10.340;[-1.24%];Buy;di:10.310;ding:10.830;13:35	[M_ZZ]
btime:09:31 c: 10.750[2.674%](calc:1.2911[1.0135]false,false)
stime:10:06 c: 10.590[1.146%](calc:1.032[1.0082]false,false)
bCal: 16894920[494864976]:27299314.0[736762238.0](12447539070030960:13509474367426464: 0.92)(成交正常[上日涨跌:-1.51%])
收盘价:10.47, blb:46987, bl:1.0165(checkBPriceDiff:584: 2756 , 223)
(liangb:581) (now:277500 [22325] ) (base:272993)[b+:2:-1|-2.06]
(13:35:16894920)
实单向上(大盘20均上2日，bbb缩量?(0.92)考虑直接买,可以是上涨的)
2.04
(1.92)
Bei:12.36
-B:140,282,370,1058,906(10.330-10.290)
-S:40,166,1,7,9(10.340-10.380)
std:10.34[-1.24];avg:10.57[0.96];**[-2.18%]**
buy:10.03(10.25)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:10.96(11.2)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:06
+zb+
b:+0%
s:-0%
(13:29)688516="奥特维	c: 39.860[-4.367%] buy:39.31[-1.37%] sell:41.75[4.73%]
std:5759;40.530;[-2.76%];Buy;di:40.500;ding:42.780;13:29	[M_ZZ]
btime:09:34 c: 42.520[2.015%](calc:1.1277[1.0042]false,false)
stime:10:50 c: 40.960[-1.727%](calc:1.025[1.0079]false,false)
bCal: 7402866[482916604]:11347892.0[736762238.0](5454152121774108:5480085467198768: 0.99)(成交正常[上日涨跌:-0.19%])
收盘价:41.68, blb:20976, bl:0.5728(checkBPriceDiff:286: 962 , 57)
(liangb:541) (now:65000 [5759] ) (base:113478)[?:-1:1|-1.19]
(13:29:7402866)
5.12
(3.09)
Bei:16.88
-B:32,53,263,594,20(40.530-40.480)
-S:7,8,15,5,22(40.550-40.620)
std:40.53[-2.76];avg:41.69[0.02];**[-2.78%]**
buy:39.31(40.44)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:42.96(44.19)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
b:+0%
s:-1%
(13:05)000063="中兴通讯	c: 40.930[-6.85%] buy:39.80[-2.76%] sell:42.26[3.25%]
std:68700;41.030;[-6.62%];Buy;di:41.010;ding:44.260;13:05	[M_z?SSS]
btime:10:11 c: 42.060[-4.279%](calc:1.0228[1.0057]false,false)
stime:10:10 c: 41.780[-4.916%](calc:1.0337[1.0079]false,false)
bCal: 175016016[429110404]:285888119.0[736762238.0](128945191634003800:122677566242890080: 1.05)(成交正常[上日涨跌:-1.99%])
收盘价:43.94, blb:37941, bl:0.2999(checkBPriceDiff:473: 16132 , 687)
(liangb:7535) (now:857500 [68700] ) (base:2858881)[b+:2:-1|-3.3]
(13:05:175016016)
虚单先上后下
19.99
(4.34)
Bei:23.48
-B:23,744,14007,758,600(41.020-40.980)
-S:1,3,61,618,4(41.030-41.070)
std:41.03[-6.62];avg:42.34[-3.64];**[-3.09%]**
buy:39.8(41.07)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:43.49(44.88)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
13:55
+zb+
b:+0%
s:-1%
??底
(11:21)301002="崧盛股份	c: 28.330[-7.93%] buy:27.57[-2.69%] sell:29.27[3.33%]
std:5400;28.420;[-7.64%];Buy;di:28.200;ding:31.070;11:21	[M_ZZ]
btime:(calc:)
stime:09:59 c: 29.700[-3.477%](calc:1.0326[1.0083]false,false)
bCal: 7373290[399029247]:10943498.0[736762238.0](5432361641823020:4366775766486006: 1.24)(成交正常[上日涨跌:-7.12%])
收盘价:30.77, blb:26888, bl:0.6054(checkBPriceDiff:461: 817 , 54)
(liangb:407) (now:66250 [5400] ) (base:109434)[s-:1:-2|-3.75]
(11:21:7373290)
虚单先上后下
29.09
(4.51)
Bei:15.13
-B:14,33,737,29,4(28.410-28.350)
-S:1,11,22,13,7(28.420-28.460)
std:28.42[-7.64];avg:29.65[-3.64];**[-4.15%]**
buy:27.57(28.76)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:30.13(31.43)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:40
+zb+
b:+0%
s:-0%
??底
(11:16)300759="康龙化成	c: 29.220[-8.286%] buy:29.13[-0.31%] sell:30.93[5.86%]
std:14400;30.030;[-5.74%];Buy;di:29.900;ding:32.180;11:16	[M_M0]
btime:09:48 c: 31.200[-2.072%](calc:1.0587[1.0093]false,false)
stime:10:02 c: 30.870[-3.107%](calc:1.0383[1.0097]false,false)
bCal: 37672643[391006708]:60899334.0[736762238.0](27755780768055030:23812048106732470: 1.16)(成交正常[上日涨跌:0.73%])
收盘价:31.86, blb:53514, bl:0.2935(checkBPriceDiff:663: 2115 , 144)
(liangb:1138) (now:178750 [14400] ) (base:608993)[s-:-4:3|+0.13]
(11:16:37672643)
5.39
(3.12)
Bei:14.69
-B:352,59,184,1321,199(30.030-29.990)
-S:10,27,1,33,73(30.040-30.080)
std:30.03[-5.74];avg:30.92[-2.95];**[-2.88%]**
buy:29.13(29.99)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:31.83(32.78)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
时间：2025-09-04 15:04, DB: 2025-09-04 15:04
大盘 3772.8816[
-1.067%
]：
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），放量反转后向下
bbb红多买(b多+，快涨)[12/51]
sss绿多卖(s多-,快跌)[2/26]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:55 : 14:52) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
11:12
+zb+
sss
b:+1%
s:-1%
(09:59)603881="数据港	sell 33.520[-6.525%]
std:39780;32.320;[-9.87%];Buy;di:32.270;ding:35.000;09:59	[M_DDDD]
btime:09:32 c: 34.300[-4.35%](calc:1.2722[1.0183]false,false)
stime:09:38 c: 33.550[-6.442%](calc:1.0455[1.0125]false,false)
bCal: 56413432[193109771]:92651463.0[736762238.0](41563286413580820:17891902802744972: 2.32)(成交太多，上日放量?(1.13)，容易反转[上日涨跌:-6.44%](+-3))
收盘价:35.86, blb:26708, bl:0.5221(checkBPriceDiff:325: 13515 , 397)
(liangb:3469) (now:483750 [39780] ) (base:926514)[s-:1:-2|+8.57]
(11:12:79422929) (09:59:56413432)
(**？？**缩量且当日5均量下，79422929[386852172]:56413432[193109771](15337343631339260:21823658699174304 )
(比例:2.32=>[0.7028]调整:[0.9553]))
虚单先上后下
7.66
(3.56)
Bei:34.04
-B:109,329,721,2722,9634(32.310-32.270)
-S:79,10,251,31,26(32.320-32.390)
std:32.32[-9.87];avg:33.2[-7.42];**[-2.65%]**
buy:31.35(32.2)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:34.26(35.19)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
+zb+
sss
b:+0%
s:-1%
顶
(14:42)600397="安源煤业	c: 7.990[-2.323%] buy:7.72[-3.36%] sell:8.20[2.61%]
std:91200;7.960;[-2.69%];Sell;di:7.940;ding:8.340;14:42	[M_Awwww]
btime:09:34 c: 8.270[1.1%](calc:1.1574[1.0015]false,false)
stime:13:15 c: 8.300[1.467%](calc:1.0246[1.0069]false,false)
bCal: 47042502[630438386]:77502026.0[736762238.0](34659139054639476:48860252183170030: 0.7)(成交正常[上日涨跌:-5.43%])
收盘价:8.18, blb:43565, bl:1.4032(checkSPriceDiff:519: 912 , 13564)
(liangb:1779) (now:1087500 [91200] ) (base:775020)[s-:1:-4|+5.41]
(14:42:47042502)
实单向下(大盘20均下2日，sss缩量?(0.7)考虑直接卖，可以是下跌的)
1.74
(1.82)
Bei:14.87
-B:42,300,282,152,136(7.960-7.920)
-S:1222,3675,4945,3651,71(7.970-8.010)
std:7.96[-2.69];avg:8.18[0];**[-2.69%]**
buy:7.48(7.69)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:8.2(8.43)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
+zb+
sss
b:+0%
s:-1%
顶
(14:42)002241="歌尔股份	c: 31.900[-1.876%] buy:30.42[-4.64%] sell:32.30[1.26%]
std:31200;31.360;[-3.54%];Sell;di:31.360;ding:33.790;14:42	[M_z?SSS]
btime:(calc:)
stime:(calc:)
bCal: 167641807[630438386]:221442122.0[736762238.0](123512152907684060:139605613986095090: 0.88)(成交正常[上日涨跌:-2.2%])
收盘价:32.51, blb:93633, bl:0.1643(checkSPriceDiff:1091: 312 , 3993)
(liangb:2365) (now:363750 [31200] ) (base:2214421)[s-:3:-5|+8.84]
(14:42:167641807)
实单向下(大盘20均下2日，sss缩量?(0.88)考虑直接卖，可以是下跌的)
2.65
(2.26)
Bei:12.8
-B:82,100,37,72,21(31.360-31.320)
-S:858,200,1807,988,140(31.370-31.410)
std:31.36[-3.54];avg:32.6[0.28];**[-3.8%]**
buy:29.48(30.64)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:32.3(33.58)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
+zb+
b:+1%
s:-0%
顶
(14:07)688516="奥特维	c: 39.860[-4.367%] buy:38.64[-3.05%] sell:41.04[2.95%]
std:8224;39.840;[-4.41%];Sell;di:39.810;ding:42.780;14:07	[M_ZZ]
btime:09:34 c: 42.520[2.015%](calc:1.1277[1.0042]false,false)
stime:10:50 c: 40.960[-1.727%](calc:1.025[1.0079]false,false)
bCal: 8714125[548451121]:11347892.0[736762238.0](6420238237211750:6223764088386932: 1.03)(成交正常[上日涨跌:-0.19%])
收盘价:41.68, blb:13975, bl:0.8592(checkSPriceDiff:476: 80 , 2161)
(liangb:812) (now:97500 [8224] ) (base:113478)[?:-1:1|-1.19]
(14:07:8714125)
虚单先下后上
7.5
(3.56)
Bei:27.01
-B:2,35,4,12,27(39.850-39.810)
-S:1537,9,33,68,514(39.870-40.000)
std:39.84[-4.41];avg:41.47[-0.5];**[-3.93%]**
buy:37.45(38.98)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:41.04(42.71)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:46
+zb+
b:+1%
s:-0%
顶
(13:56)301002="崧盛股份	c: 27.630[-10.205%] buy:27.52[-0.40%] sell:29.22[5.76%]
std:6100;28.370;[-7.8%];Sell;di:28.200;ding:31.070;13:56	[M_ZZ]
btime:(calc:)
stime:09:59 c: 29.700[-3.477%](calc:1.0326[1.0083]false,false)
bCal: 8834890[530963858]:10943498.0[736762238.0](6509213328883820:5810601918095284: 1.12)(成交正常[上日涨跌:-7.12%])
收盘价:30.77, blb:23739, bl:0.6853(checkSPriceDiff:349: 61 , 1045)
(liangb:461) (now:75000 [6100] ) (base:109434)[s-:1:-2|-3.75]
(13:56:8834890)
虚单先下后上
112.67
(4.85)
Bei:17.13
-B:15,1,5,3,37(28.360-28.310)
-S:5,1014,4,13,9(28.370-28.420)
std:28.37[-7.8];avg:29.46[-4.26];**[-3.7%]**
buy:26.67(27.69)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:29.22(30.34)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
14:12
+zb+
b:+1%
s:-0%
顶
(10:51)300285="国瓷材料	c: 21.250[-5.932%] buy:20.84[-1.95%] sell:22.12[4.11%]
std:10200;21.480;[-4.91%];Sell;di:21.460;ding:23.040;10:51	[M_x3]
btime:10:12 c: 22.220[-1.638%](calc:1.0266[1.0054]false,false)
stime:10:08 c: 22.240[-1.549%](calc:1.0215[1.0036]false,false)
bCal: 22226861[342659777]:45424571.0[736762238.0](16375911854074918:15565173369180668: 1.05)(成交正常[上日涨跌:1.62%])
收盘价:22.59, blb:82142, bl:0.2697(checkSPriceDiff:1182: 102 , 1523)
(liangb:553) (now:122500 [10200] ) (base:454245)[b+:-1:2|-1.35]
(10:51:22226861)
虚单先下后上
32.1
(4.57)
Bei:14.93
-B:5,4,57,18,18(21.470-21.430)
-S:2,80,1391,30,20(21.480-21.530)
std:21.48[-4.91];avg:22.32[-1.2];**[-3.76%]**
buy:20.19(20.98)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:22.12(22.99)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);



==========================

时间：2025-09-04 15:04, DB: 2025-09-04 15:05
大盘 3772.8816[
-1.067%
]：
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），放量反转后向下
bbb红多买(b多+，快涨)[12/51]
sss绿多卖(s多-,快跌)[2/26]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:52 : 14:55) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
-zs-
bbb+
b:+0%
s:-0%
??底
(13:27)300915="海融科技	c: 25.810[3.157%] buy:25.26[-2.14%] sell:26.82[3.92%]
std:1500;26.040;[4.08%];Buy;di:25.000;ding:26.070;13:27	[M_x3]
btime:13:34 c: 25.990[3.877%](calc:1.0391[1.0165]false,false)
stime:09:39 c: 25.060[0.16%](calc:1.0428[0.9971]false,false)
bCal: 1295301[478847257]:1948960.0[736762238.0](954328863643638:933254150002720: 1.02)(成交正常[上日涨跌:-2.83%])
收盘价:25.02, blb:22402, bl:0.8979(checkBPriceDiff:778: 510 , 15)
(liangb:87) (now:17500 [1500] ) (base:19489)[b+:2:-1|-3.51]
(13:27:1295301)
3.58
(2.72)
Bei:34
-B:11,277,1,118,103(26.010-25.870)
-S:2,7,1,4,1(26.040-26.100)
std:26.04[4.08];avg:25.55[2.12];**[1.92%]**
buy:25.26(24.78)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:27.6(27.08)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
时间：2025-09-04 15:04, DB: 2025-09-04 15:05
大盘 3772.8816[
-1.067%
]：
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），放量反转后向下
bbb红多买(b多+，快涨)[12/51]
sss绿多卖(s多-,快跌)[2/26]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:55 : 14:52) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
09:37
-zs-
b:+1%
s:-1%
??底
(09:35)300014="亿纬锂能	sell 72.000[12.482%]
std:1000;69.780;[9.01%];Buy;di:66.020;ding:69.930;09:35	[M_z?SSS]
btime:(calc:)
stime:(calc:)
bCal: 27400899[61328742]:90256918.0[736762238.0](20187947670451960:5535343237737156: 3.64)(成交太多，上日放量?(1.53)，容易反转[上日涨跌:12.08%](+-3))
收盘价:64.01, blb:626784, bl:0.0125(checkBPriceDiff:11280: 243 , 10)
(liangb:144) (now:11250 [1000] ) (base:902569)[s-:-2:1|+11.93]
(09:37:34442885) (09:35:27400899)
(**--zns--**，参考底位2-3倍值以上(次日+2%卖)放量且当日5均量上，34442885[77424149]:27400899[61328742](2112338807900670:2121491286909951 )
(比例:3.64=>[0.9957]调整:[1.0389]))
实单向上(大盘20均上2日，bbb缩量?(3.64?)考虑直接买,可以是上涨的)
3
(2.47)
Bei:24.3
-B:120,3,10,83,27(69.780-69.710)
-S:5,2,1,1,1(69.800-69.870)
std:69.78[9.01];avg:68.56[7.11];**[1.78%]**
buy:67.69(66.5)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:73.97(72.67)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);


