


大盘 3503.8804 （
-0.032
）：
不买上涨的股票
, 时间：2025-07-16 15:15, DB: 2025-07-16 15:14
bbb红多买（b多+，快涨）[1/35]
sss绿多卖（s多-,快跌）[4/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:58 : 14:19) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:0
s:1
(10:43)603881="数据港	c: 28.080(0.322) buy:26.79[-4.59%] sell:28.45[1.31%]
std:29560;27.620;(-1.32);Buy;di:27.590;ding:28.860;10:43	[M_DDDD]
bl:0.4089(成交太少，上日缩量，容易延续（+-6,0）) (checkBPriceDiff:52: 6140 , 294)
(now:35500 [29560] ) (base:86814)[?:-1:1|+3.63]
() (:) (10:43:48088436)
3.92(2.68)
-Bei:20.88
-B:319,1264,3297,565,695(27.620-27.580)
-S:65,61,18,140,10(27.640-27.680)
std:27.62;avg:28.26;[-2.26%]
buy:26.79(27.41)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:29.28(29.96)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


==========================
大盘 3503.8804 （
-0.032
）：
不买上涨的股票
, 时间：2025-07-16 15:15, DB: 2025-07-16 15:16
bbb红多买（b多+，快涨）[1/35]
sss绿多卖（s多-,快跌）[4/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (14:19 : 14:58) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
-zs-
sss
b:1
s:0
(10:42)002031="巨轮智能	c: 8.080(0.623) buy:7.94[-1.68%] sell:8.44[4.40%]
std:138500;8.190;(1.99);Sell;di:7.960;ding:8.200;10:42	[M_DDDD]
bl:0.275(成交太少，上日缩量，容易延续（+-6,0）) (checkSPriceDiff:282: 1385 , 17945)
(now:173000 [138500] ) (base:629051)[s-:1:-2|+1.77]
() (:) (10:42:38911483)
4.72(2.83)
-Bei:12.96
-B:208,1,10,347,819(8.190-8.150)
-S:10139,1361,2803,2239,1403(8.200-8.240)
std:8.19;avg:8.06;[1.61%]
buy:7.7(7.58)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:8.44(8.3)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
顶
(10:39)000756="新华制药	c: 17.510(5.039) buy:17.03[-2.72%] sell:18.09[3.29%]
std:14700;17.560;(5.34);Sell;di:16.650;ding:17.680;10:39	[M_HK]
bl:0.2195(成交太少，上日缩量，容易延续（+-6,0）) (checkSPriceDiff:168: 147 , 1832)
(now:18125 [14700] ) (base:82568)[?:2:-2|+4.32]
() (:) (10:39:24515879)
3.7(2.58)
-Bei:12.46
-B:2,2,49,5,89(17.550-17.510)
-S:126,143,496,123,944(17.560-17.600)
std:17.56;avg:17.25;[1.8%]
buy:16.51(16.22)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:18.09(17.77)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


