

============

大盘（
0.060
）：
不卖下跌的股票
, 时间：2024-05-16 15:14, DB: 2024-05-16 15:02
bbb红多买入[1/30]
sss绿多卖出[6/23]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:52 : 14:27) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:07
-zs-
b:1
s:0
(10:58)000548="湖南投资	buy 4.860(4.968)
std:47200;5.040;(8.86);Sell;di:4.630;ding:5.080;10:58	[M_M0]
bl:0.6345(成交量平稳)
(now:54125 [47200] ) (base:85303)[?:1:-1|+0.43]
虚单先下后上：
10.45(3.88)
-Bei:60.8
-B:145,187,46,55,39(5.010-4.970)
-S:51,70,712,5608,22255(5.040-5.090)
std:5.04;avg:4.81;[4.78%]
buy:4.74(4.52)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.19(4.95)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:0
底
(14:02)603180="金牌厨柜	c: 24.580(5.903) buy:23.87[-2.88%] sell:25.35[3.13%]
std:1200;24.610;(6.03);Buy;di:22.980;ding:25.450;14:02	[M_ZZ]
bl:0.521(成交量平稳)
(now:1375 [1200] ) (base:2639)[s-:-2:1|+3.16]
6.2(3.31)
-Bei:19.5
-B:4,155,65,5,5(24.600-24.530)
-S:1,3,6,1,1(24.620-24.680)
std:24.61;avg:24.04;[2.37%]
buy:23.87(23.32)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:26.09(25.48)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:54
-zs-
b:0
s:1
底
(13:16)603208="江山欧派	c: 26.830(8.273) buy:25.49[-4.99%] sell:27.07[0.89%]
std:1500;26.280;(6.05);Buy;di:24.280;ding:26.390;13:16	[M_ZZ]
bl:0.3911(近期成交量比较大)
(now:1750 [1500] ) (base:4474)[?:-2:2|+7.09]
6.3(3.38)
-Bei:37.67
-B:7,102,382,1,73(26.290-26.130)
-S:2,1,1,5,6(26.310-26.360)
std:26.28;avg:25.5;[3.06%]
buy:25.49(24.74)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:27.86(27.03)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:1
s:1
底
(11:00)300871="回盛生物	c: 15.470(4.881) buy:14.80[-4.32%] sell:15.72[1.60%]
std:8900;15.260;(3.46);Buy;di:14.700;ding:15.320;11:00	[M_ZZ]
bl:1.7339(近期成交量比较小)
(now:10750 [8900] ) (base:6200)[b+:5:-1|-0.54]
虚单先上后下：
17.85(4.28)
-Bei:26.18
-B:2,6,13,316,1993(15.250-15.200)
-S:3,34,19,21,12(15.260-15.310)
std:15.26;avg:14.99;[1.8%]
buy:14.8(14.54)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:16.18(15.89)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
0.060
）：
不卖下跌的股票
, 时间：2024-05-16 15:14, DB: 2024-05-16 15:02
bbb红多买入[1/30]
sss绿多卖出[6/23]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:27 : 14:52) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:25
-zs-
b:0
s:1
底
(10:00)603208="江山欧派	sell 25.930(4.641)
std:1900;25.220;(1.78);Buy;di:24.280;ding:25.220;10:00	[M_ZZ]
bl:0.5029(成交量平稳)
(now:2250 [1900] ) (base:4474)[?:-2:2|+7.09]
虚单先上后下：
59.65(4.75)
-Bei:47.37
-B:6,26,2,11,855(25.200-25.150)
-S:2,10,1,4,2(25.220-25.280)
std:25.22;avg:24.71;[2.06%]
buy:24.46(23.97)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:26.73(26.19)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
-zs-
b:0
s:1
(13:55)603208="江山欧派	c: 26.660(7.587) buy:26.03[-2.35%] sell:27.65[3.70%]
std:2900;26.840;(8.31);Sell;di:24.280;ding:26.880;13:55	[M_ZZ]
bl:0.7823(成交量平稳)
(now:3500 [2900] ) (base:4474)[?:-2:2|+7.09]
实单向下：
2.72(2.37)
-Bei:21.93
-B:3,1,7,4,14(26.830-26.740)
-S:1,128,79,126,302(26.840-26.880)
std:26.84;avg:25.71;[4.4%]
buy:25.23(24.17)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:27.65(26.48)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
sss
b:0
s:1
(13:17)600048="保利发展	c: 10.150(2.837) buy:9.97[-1.76%] sell:10.59[4.32%]
std:692400;10.280;(4.15);Sell;di:9.810;ding:10.300;13:17	[M_FDC]
bl:1.039(近期成交量比较小)
(now:857250 [692400] ) (base:825107)[s-:-2:1|+1.54]
实单向下：
3.5(2.6)
-Bei:11.91
-B:1141,2356,1793,1568,66(10.270-10.230)
-S:6095,27422,42930,2740,3274(10.280-10.320)
std:10.28;avg:10.11;[1.68%]
buy:9.66(9.5)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:10.59(10.41)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:06
-zs-
b:1
s:0
(10:58)000548="湖南投资	c: 4.890(5.616) buy:4.89[-0.02%] sell:5.19[6.16%]
std:47200;5.040;(8.86);Sell;di:4.630;ding:5.080;10:58	[M_M0]
bl:0.6345(成交量平稳)
(now:54125 [47200] ) (base:85303)[?:1:-1|+0.43]
虚单先下后上：
10.45(3.88)
-Bei:60.8
-B:145,187,46,55,39(5.010-4.970)
-S:51,70,712,5608,22255(5.040-5.090)
std:5.04;avg:4.81;[4.78%]
buy:4.74(4.52)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.19(4.95)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
10:57
-zs-
b:2
s:0
(10:50)300871="回盛生物	c: 15.230(3.254) buy:14.74[-3.19%] sell:15.66[2.80%]
std:2100;15.200;(3.05);Sell;di:14.700;ding:15.240;10:50	[M_ZZ]
bl:0.3831(近期成交量比较大)
(now:2375 [2100] ) (base:6200)[b+:5:-1|-0.54]
虚单先下后上：
24.73(4.38)
-Bei:18.38
-B:3,6,3,2,7(15.140-15.100)
-S:7,15,10,16,338(15.200-15.250)
std:15.2;avg:14.95;[1.67%]
buy:14.29(14.05)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:15.66(15.4)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


