

大盘（
0.014
）：
不卖下跌的股票
, 时间：2024-05-10 15:02, DB: 2024-05-10 15:02
bbb红多买入[2/42]
sss绿多卖出[6/15]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:55 : 14:52) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
b:0
s:1
(14:22)002023="海特高新	c: 10.490(-1.871) buy:10.22[-2.54%] sell:10.86[3.49%]
std:59300;10.540;(-1.4);Buy;di:10.510;ding:10.950;14:22	[M_PPPP]
bl:0.3213(近期成交量比较大)
(now:72250 [59300] ) (base:224866)[?:2:-2|+1.33]
4.24(2.73)
-Bei:13.96
-B:704,657,1834,4519,566(10.530-10.490)
-S:62,278,108,130,15(10.540-10.580)
std:10.54;avg:10.75;[-1.95%]
buy:10.22(10.43)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.17(11.4)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss
b:1
s:1
(11:27)688065="凯赛生物	c: 53.170(-1.373) buy:51.50[-3.15%] sell:54.68[2.85%]
std:7506;53.090;(-1.52);Buy;di:53.010;ding:55.580;11:27	[M_x1]
bl:1.7148(近期成交量比较小)
(now:8375 [7506] ) (base:4884)[s-:1:-7|+33.57]
虚单先上后下：
65.95(4.76)
-Bei:19.58
-B:10,8,9,42,1341(53.070-53.000)
-S:5,39,5,18,5(53.080-53.120)
std:53.09;avg:54.33;[-2.28%]
buy:51.5(52.7)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:56.28(57.59)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
底
(10:27)605388="均瑶健康	c: 9.280(-3.333) buy:9.09[-2.06%] sell:9.65[4.00%]
std:16300;9.370;(-2.4);Buy;di:9.300;ding:9.730;10:27	[M_M-1]
bl:0.57(成交量平稳)
(now:19375 [16300] ) (base:33990)[s-:-2:1|+4.12]
实单向上：
2.45(2.16)
-Bei:12.02
-B:72,155,439,446,848(9.370-9.330)
-S:20,117,10,8,8(9.380-9.430)
std:9.37;avg:9.53;[-1.68%]
buy:9.09(9.24)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.93(10.1)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

==========================

大盘（
0.014
）：
不卖下跌的股票
, 时间：2024-05-10 15:02, DB: 2024-05-10 15:02
bbb红多买入[2/42]
sss绿多卖出[6/15]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:52 : 14:55) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:1
s:0
(??)顶
(14:52)301046="能辉科技	c: 22.960(4.984) buy:22.29[-2.92%] sell:23.67[3.09%]
std:4000;22.980;(5.08);Sell;di:21.570;ding:23.200;14:52	[M_ZZ]
bl:0.6741(成交量平稳)
(now:4875 [4000] ) (base:7232)[s-:1:-3|+8.86]
虚单先下后上：
9.04(3.72)
-Bei:13.68
-B:4,4,1,25,6(22.980-22.940)
-S:70,407,5,20,45(22.990-23.030)
std:22.98;avg:22.56;[1.86%]
buy:21.6(21.21)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:23.67(23.24)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:2
s:0
(14:03)000897="津滨发展	c: 2.440(5.628) buy:2.42[-1.01%] sell:2.56[5.11%]
std:887729;2.490;(7.79);Sell;di:2.310;ding:2.520;14:03	[M_A_wq_rr]
bl:0.4462(近期成交量比较大)
(now:966000 [887729] ) (base:2165165)[b+:-1:3|-6.85]
虚单先下后上：
7.05(3.47)
-Bei:15.14
-B:1629,1338,1149,1494,3267(2.490-2.450)
-S:3135,1580,6489,30020,93130(2.500-2.540)
std:2.49;avg:2.39;[4.18%]
buy:2.34(2.25)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:2.56(2.46)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:0
s:1
(13:58)600048="保利发展	c: 9.690(5.212) buy:9.36[-3.40%] sell:9.94[2.57%]
std:367200;9.650;(4.78);Sell;di:9.230;ding:9.670;13:58	[M_FDC]
bl:0.5154(成交量平稳)
(now:450000 [367200] ) (base:873159)[?:-1:1|-0.65]
实单向下：
1.19(1.37)
-Bei:12.83
-B:2944,275,274,107,72(9.650-9.610)
-S:1740,10792,11976,9709,12911(9.660-9.700)
std:9.65;avg:9.45;[2.12%]
buy:9.07(8.88)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:9.94(9.73)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

