


大盘 3359.2173 （
-0.086
）：
不买上涨的股票
, 时间：2025-06-20 14:57, DB: 2025-06-20 14:57
bbb红多买（b多+，快涨）[2/30]
sss绿多卖（s多-,快跌）[3/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*1%减买(-3%起)。sss使用6年（现价/最低）的倍数*2%加卖（+6%起）。
10bei Buy (14:53 : 13:55) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？（大盘20均上，考虑8层仓位，买），sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖（大盘20均下，考虑8层仓位，卖）】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:18
+zb+
b:1
s:0
(14:07)603906="龙蟠科技	buy 13.490(-6.837)
std:82300;14.030;(-3.11);Buy;di:14.000;ding:14.830;14:07	[M_HK]
bl:0.5775(成交量平稳)
(now:99875 [82300] ) (base:172946)[?:-1:1|-3.79]
(**？？**放量且当日5均量上，42904200[287215167]:38806400[275459963](11818389344544600:11145786656668800:1.06)) (14:18:42904200) (14:07:38806400)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
3.33(2.5)
-Bei:12.62
-B:1339,1825,5196,509,1515(14.020-13.980)
-S:24,99,359,103,238(14.030-14.070)
std:14.03;avg:14.37;[-2.37%]
buy:13.61(13.94)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.87(15.23)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:17
+zb+
b:1
s:0
(14:07)603906="龙蟠科技	c: 13.770(-4.903) buy:13.61[-1.17%] sell:14.45[4.94%]
std:82300;14.030;(-3.11);Buy;di:14.000;ding:14.830;14:07	[M_HK]
bl:0.5775(成交量平稳)
(now:99875 [82300] ) (base:172946)[?:-1:1|-3.79]
() (:) (14:07:38806400)
实单向上（大盘20均上2日，bbb缩量考虑直接买）：
3.33(2.5)
-Bei:12.62
-B:1339,1825,5196,509,1515(14.020-13.980)
-S:24,99,359,103,238(14.030-14.070)
std:14.03;avg:14.37;[-2.37%]
buy:13.61(13.94)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.87(15.23)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:56
+zb+
sss-
b:0
s:0
(11:24)600722="金牛化工	c: 7.340(-9.939) buy:7.16[-2.47%] sell:7.60[3.56%]
std:173400;7.380;(-9.45);Buy;di:7.340;ding:7.930;11:24	[M_A_tpo]
bl:0.5529(成交量平稳)
(now:214750 [173400] ) (base:388390)[s-:-4:1|+57.64]
() (:) (11:24:98655517)
3.84(2.81)
-Bei:14.17
-B:24,1771,3301,5686,13786(7.380-7.340)
-S:1161,204,301,16,52(7.390-7.430)
std:7.38;avg:7.53;[-1.99%]
buy:7.16(7.3)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.82(7.98)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
14:00
+zb+
b:0
s:1
(11:19)300867="圣元环保	c: 19.540(-4.028) buy:18.49[-5.38%] sell:19.63[0.47%]
std:7600;19.060;(-6.39);Buy;di:19.010;ding:20.230;11:19	[M_M0]
bl:0.1356(近期成交量比较大)
(now:9375 [7600] ) (base:69160)[?:1:-1|+1.39]
() (:) (11:19:17312300)
6.13(3.36)
-Bei:28.53
-B:1,47,246,419,1455(19.050-19.000)
-S:12,4,45,1,14(19.090-19.130)
std:19.06;avg:19.46;[-2.06%]
buy:18.49(18.88)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:20.2(20.63)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3359.2173 （
-0.086
）：
不买上涨的股票
, 时间：2025-06-20 14:57, DB: 2025-06-20 14:57
bbb红多买（b多+，快涨）[2/30]
sss绿多卖（s多-,快跌）[3/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (13:55 : 14:53) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:02
+zb+
b:0
s:1
(11:19)300867="圣元环保	sell 19.800(-2.75)
std:7600;19.060;(-6.39);Buy;di:19.010;ding:20.230;11:19	[M_M0]
bl:0.1356(近期成交量比较大)
(now:9375 [7600] ) (base:69160)[?:1:-1|+1.39]
(**？？**缩量且当日5均量下，21447900[270553536]:17312300[201402448](4319659564459200:4683903981292800:0.92)) (14:02:21447900) (11:19:17312300)
6.13(3.36)
-Bei:28.53
-B:1,47,246,419,1455(19.050-19.000)
-S:12,4,45,1,14(19.090-19.130)
std:19.06;avg:19.46;[-2.06%]
buy:18.49(18.88)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:20.2(20.63)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


==========================

大盘 3359.4810 （
-0.078
）：
不买上涨的股票
, 时间：2025-06-20 14:58, DB: 2025-06-20 14:58
bbb红多买（b多+，快涨）[2/30]
sss绿多卖（s多-,快跌）[3/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年（现价/最低）的倍数*2%减买(-6%起)。sss使用6年（现价/最低）的倍数*1%加卖(+3%起)。
10bei Sell (13:55 : 14:53) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？（大盘20均下，考虑8层仓位，卖），bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买（大盘20均上，考虑8层仓位，买）】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:57
-zs-
sss?
b:2
s:0
(10:58)002490="山东墨龙	c: 7.020(10.031) buy:6.77[-3.55%] sell:7.19[2.41%]
std:145000;6.980;(9.4);Sell;di:6.060;ding:7.020;10:58	[M_HK]
bl:0.2833(近期成交量比较大)
(now:177875 [145000] ) (base:627761)[?:-4:4|+56.37]
() (:) (10:58:144693079)
虚单先下后上：
8.09(3.64)
-Bei:16.17
-B:27,510,455,35,423(6.970-6.930)
-S:15,2765,1874,1704,17095(6.980-7.020)
std:6.98;avg:6.78;[2.95%]
buy:6.56(6.37)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.19(6.98)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


