




==========================

大盘 3596.6350 (
0.083
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-07-28 15:04, DB: 2025-07-28 15:04
bbb红多买(b多+，快涨)[1/38]
sss绿多卖(s多-,快跌)[7/24]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:59 : 14:52) 期望大家买
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:19
-zs-
sss?
b:+1%
s:-1%
底
(10:45)300869="康泰医学	buy 18.780(-0.213)
std:7900;19.380;(2.98);Buy;di:18.000;ding:20.080;10:45	[M_ZZ]
bCal: 39813757[312679097]:10280222.0[717586548.0](28569816448540836:3214410531919534: 8.88)(成交太多，上日放量?(2.95)，容易反转(上日涨跌:20.03%)(+-3))
收盘价:18.82, blb:28796, bl:0.9241(checkBPriceDiff:345: 875 , 79)
(liangb:357) (now:95000 [7900] ) (base:102802)[?:-2:2|+22.85]
(**--znb--**，参考底位2-3倍值以下(次日-2%买)缩量且当日5均量下，51102834[495335701]:39813757[312679097](15978787989260898:19721175233038656: 8.88=>0.81)) (14:19:51102834) (10:45:39813757)
实单向上(大盘20均上2日，bbb缩量?(8.88?)考虑直接买,可以是上涨的)
3.34(2.63) Bei:11.08
-B:2,113,283,460,17(19.380-19.340)
-S:34,18,15,9,3(19.390-19.430)
std:19.38;avg:18.88;[2.65%]
buy:18.8(18.31)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:20.54(20.01)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
14:18
-zs-
sss?
b:+1%
s:-1%
底
(10:45)300869="康泰医学	c: 18.810(-0.053) buy:18.80[-0.06%] sell:19.96[6.12%]
std:7900;19.380;(2.98);Buy;di:18.000;ding:20.080;10:45	[M_ZZ]
bCal: 39813757[312679097]:10280222.0[717586548.0](28569816448540836:3214410531919534: 8.88)(成交太多，上日放量?(2.95)，容易反转(上日涨跌:20.03%)(+-3))
收盘价:18.82, blb:28796, bl:0.9241(checkBPriceDiff:345: 875 , 79)
(liangb:357) (now:95000 [7900] ) (base:102802)[?:-2:2|+22.85]
() (:) (10:45:39813757)
实单向上(大盘20均上2日，bbb缩量?(8.88?)考虑直接买,可以是上涨的)
3.34(2.63) Bei:11.08
-B:2,113,283,460,17(19.380-19.340)
-S:34,18,15,9,3(19.390-19.430)
std:19.38;avg:18.88;[2.65%]
buy:18.8(18.31)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:20.54(20.01)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
15:01
-zs-
sss-
b:+0%
s:-1%
底
(09:59)603799="华友钴业	c: 45.180(0.579) buy:43.64[-3.41%] sell:46.34[2.57%]
std:12500;44.990;(0.16);Buy;di:43.290;ding:45.100;09:59	[M_wqwqwq]
bCal: 27850921[197695351]:77902275.0[717586548.0](19985446259010708:15400917599823524: 1.29)(成交正常(上日涨跌:3.05%))
收盘价:44.92, blb:60343, bl:0.1845(checkBPriceDiff:693: 2015 , 125)
(liangb:1291) (now:143750 [12500] ) (base:779022)[s-:-7:3|+17.75]
() (:) (09:59:27850921)
虚单先上后下
8.27(3.65) Bei:16.12
-B:1469,19,498,16,13(44.900-44.860)
-S:10,12,12,47,44(44.920-44.980)
std:44.99;avg:44.18;[1.83%]
buy:43.64(42.85)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:47.69(46.83)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
大盘 3596.6350 (
0.083
)：
不卖下跌的，考虑买跌幅大的
, 时间：2025-07-28 15:04, DB: 2025-07-28 15:04
bbb红多买(b多+，快涨)[1/38]
sss绿多卖(s多-,快跌)[7/24]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:52 : 14:59) 期望大家卖
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
-zs-
b:+1%
s:-0%
(14:52)600238="*ST椰岛	c: 6.760(4.644) buy:6.54[-3.29%] sell:6.94[2.70%]
std:78600;6.740;(4.33);Sell;di:6.440;ding:6.760;14:52	[M_x1]
bCal: 12297500[524151064]:13951548.0[717586548.0](8824520574030000:7312718728647072: 1.2)(成交正常(上日涨跌:-2.86%))
收盘价:6.46, blb:12457, bl:6.2179(checkSPriceDiff:137: 786 , 15266)
(liangb:1120) (now:867500 [78600] ) (base:139515)[?:1:-1|+2.05]
() (:) (14:52:12297500)
虚单先下后上
17.27(4.22) Bei:19.42
-B:92,156,179,250,109(6.730-6.690)
-S:152,689,296,1252,12877(6.740-6.780)
std:6.74;avg:6.61;[1.97%]
buy:6.34(6.21)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.94(6.81)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+0%
s:-0%
(14:32)002080="中材科技	c: 29.530(6.07) buy:28.39[-3.85%] sell:30.15[2.09%]
std:20800;29.270;(5.14);Sell;di:27.070;ding:29.300;14:32	[M_x3]
bCal: 44341615[507593971]:63126787.0[717586548.0](31818946440595020:32042776489801176: 0.99)(成交正常(上日涨跌:-1.49%))
收盘价:27.84, blb:43838, bl:0.4099(checkSPriceDiff:545: 208 , 2303)
(liangb:1440) (now:258750 [20800] ) (base:631267)[?:1:-1|+0.14]
() (:) (14:32:44341615)
5.13(3.05) Bei:11.07
-B:115,54,19,1,19(29.260-29.220)
-S:74,199,241,1406,383(29.270-29.310)
std:29.27;avg:28.42;[2.99%]
buy:27.51(26.71)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:30.15(29.27)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
(13:52)600110="诺德股份	c: 5.930(5.516) buy:5.78[-2.51%] sell:6.14[3.52%]
std:855801;5.960;(6.05);Sell;di:5.600;ding:6.000;13:52	[M_M-1]
bCal: 206263737[460867385]:146774954.0[717586548.0](148012083011409900:67643789233475290: 2.18)(成交太多，上日放量?(0.71?)，容易反转(上日涨跌:-1.92%)(+-3))
收盘价:5.62, blb:12230, bl:7.2747(checkSPriceDiff:152: 8558 , 96435)
(liangb:12001) (now:10677500 [855801] ) (base:1467749)[?:1:-1|+0.18]
() (:) (13:52:206263737)
3.55(2.54) Bei:11.27
-B:16,1330,1848,3563,1801(5.960-5.920)
-S:8754,12068,20652,49056,5905(5.970-6.010)
std:5.96;avg:5.86;[1.71%]
buy:5.6(5.51)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:6.14(6.04)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-0%
(11:08)300285="国瓷材料	c: 18.850(3.288) buy:18.40[-2.38%] sell:19.54[3.66%]
std:26000;18.970;(3.95);Sell;di:18.100;ding:19.000;11:08	[M_x3]
bCal: 23073015[350029963]:22293320.0[717586548.0](16556885185802220:7803329974747160: 2.12)(成交太多，上日放量?(0.71?)，容易反转(上日涨跌:-1.4%)(+-3))
收盘价:18.25, blb:19252, bl:1.4242(checkSPriceDiff:234: 260 , 6849)
(liangb:1158) (now:317500 [26000] ) (base:222933)[?:1:-1|+0.05]
() (:) (11:08:23073015)
6.18(3.35) Bei:26.34
-B:8,6,150,60,36(18.960-18.920)
-S:97,204,1926,4585,37(18.970-19.010)
std:18.97;avg:18.58;[2.1%]
buy:17.83(17.47)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:19.54(19.14)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:00
-zs-
b:+2%
s:-0%
(10:35)601688="华泰证券	c: 20.450(2.815) buy:20.16[-1.43%] sell:21.40[4.66%]
std:114300;20.780;(4.47);Sell;di:19.900;ding:20.800;10:35	[M_DDDD]
bCal: 73997143[295777508]:118061605.0[717586548.0](53099354407232370:34919967317380340: 1.52)(成交太多，上日放量?(0.75?)，容易反转(上日涨跌:-1.29%)(+-3))
收盘价:19.89, blb:21607, bl:1.1636(checkSPriceDiff:259: 1143 , 13671)
(liangb:5464) (now:1373750 [114300] ) (base:1180616)[s-:1:-2|+4.63]
() (:) (10:35:73997143)
虚单先下后上
13.3(4.05) Bei:11.96
-B:268,93,204,44,534(20.770-20.730)
-S:112,1681,11064,266,548(20.780-20.820)
std:20.78;avg:20.35;[2.11%]
buy:19.53(19.13)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:21.4(20.96)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
15:01
-zs-
b:+1%
s:-1%
(??)顶
(09:56)603976="正川股份	c: 22.480(4.219) buy:21.73[-3.35%] sell:23.07[2.63%]
std:9400;22.400;(3.85);Sell;di:21.100;ding:22.850;09:56	[M_ZZ]
bCal: 6791940[187028732]:2328962.0[717586548.0](4873804778823120:435582809736184: 11.18)(成交太多，上日放量?(1.72)，容易反转(上日涨跌:9.99%)(+-3))
收盘价:21.57, blb:4802, bl:4.8305(checkSPriceDiff:68: 94 , 1130)
(liangb:485) (now:112500 [9400] ) (base:23289)[b+:-2:3|+8.66]
() (:) (09:56:6791940)
虚单先下后上
11.87(3.97) Bei:12.02
-B:4,17,7,27,39(22.400-22.360)
-S:26,5,166,898,35(22.410-22.460)
std:22.4;avg:22.06;[1.54%]
buy:21.06(20.74)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:23.07(22.72)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
mei


