

大盘（
-0.251
）：
不买上涨的股票
, 时间：2024-08-27 15:01, DB: 2024-08-27 15:01
bbb红多买入[2/37]
sss绿多卖出[3/12]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:59 : 14:14) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:00
+zb+
bbb
b:1
s:1
(14:07)300329="海伦钢琴	c: 3.810(-2.806) buy:3.71[-2.75%] sell:3.93[3.27%]
std:35000;3.820;(-2.55);Buy;di:3.790;ding:4.000;14:07	[M_M-1]
bl:0.3857(近期成交量比较大)
(now:43625 [35000] ) (base:113120)[b+:-1:2|-5.77]
实单向上：
1.69(1.54)
-Bei:12.05
-B:614,611,1030,663,1299(3.820-3.780)
-S:5,96,1,112,136(3.830-3.870)
std:3.82;avg:3.88;[-1.55%]
buy:3.71(3.76)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.05(4.11)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);

============

大盘（
-0.251
）：
不买上涨的股票
, 时间：2024-08-27 15:01, DB: 2024-08-27 15:01
bbb红多买入[2/37]
sss绿多卖出[3/12]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:59 : 14:14) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:54
-zs-
b:1
s:0
(13:36)300867="圣元环保	buy 11.390(1.787)
std:4200;11.750;(5);Sell;di:10.940;ding:11.760;13:36	[M_M-1]
bl:0.7659(成交量平稳)
(now:5000 [4200] ) (base:6528)[s-:-2:1|+2.66]
虚单先下后上：
7.21(3.46)
-Bei:24.76
-B:8,18,5,2,9(11.750-11.650)
-S:102,136,22,61,719(11.760-11.800)
std:11.75;avg:11.31;[3.89%]
buy:11.05(10.63)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.1(11.65)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:40
-zs-
b:0
s:0
(14:14)833873="中设咨询	buy 3.200(0.946)
std:20965;3.300;(4.1);Sell;di:2.940;ding:3.380;14:14	[M_10]
bl:0(成交量平稳)
(now:22875 [20965] ) (base:0)
4.21(2.71)
-Bei:22.33
-B:78,25,36,35,34(3.290-3.220)
-S:2515,644,549,598,338(3.300-3.380)
std:3.3;avg:3.11;[6.11%]
buy:3.1(2.92)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:3.4(3.2)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:0
s:1
??底
(11:28)601865="福莱特	c: 16.040(-1.11) buy:15.83[-1.31%] sell:16.81[4.80%]
std:2200;16.320;(0.62);Buy;di:15.600;ding:16.500;11:28	[M_x1]
bl:0.0712(近期成交量比较大)
(now:2625 [2200] ) (base:36859)[b+:-1:6|-12.56]
4.19(2.81)
-Bei:12.55
-B:16,54,155,41,10(16.310-16.270)
-S:11,2,1,3,5(16.320-16.360)
std:16.32;avg:16.01;[1.94%]
buy:15.83(15.53)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:17.3(16.97)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.251
）：
不买上涨的股票
, 时间：2024-08-27 15:01, DB: 2024-08-27 15:01
bbb红多买入[2/37]
sss绿多卖出[3/12]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:14 : 14:59) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:38
-zs-
b:0
s:0
(14:14)833873="中设咨询	c: 3.220(1.577) buy:3.20[-0.59%] sell:3.40[5.56%]
std:20965;3.300;(4.1);Sell;di:2.940;ding:3.380;14:14	[M_10]
bl:0(成交量平稳)
(now:22875 [20965] ) (base:0)
4.21(2.71)
-Bei:22.33
-B:78,25,36,35,34(3.290-3.220)
-S:2515,644,549,598,338(3.300-3.380)
std:3.3;avg:3.11;[6.11%]
buy:3.1(2.92)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:3.4(3.2)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:53
-zs-
b:1
s:0
(13:36)300867="圣元环保	c: 11.400(1.877) buy:11.40[-0.02%] sell:12.10[6.16%]
std:4200;11.750;(5);Sell;di:10.940;ding:11.760;13:36	[M_M-1]
bl:0.7659(成交量平稳)
(now:5000 [4200] ) (base:6528)[s-:-2:1|+2.66]
虚单先下后上：
7.21(3.46)
-Bei:24.76
-B:8,18,5,2,9(11.750-11.650)
-S:102,136,22,61,719(11.760-11.800)
std:11.75;avg:11.31;[3.89%]
buy:11.05(10.63)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:12.1(11.65)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:1
(10:37)600529="山东药玻	c: 23.930(10.023) buy:23.17[-3.16%] sell:24.61[2.83%]
std:78600;23.890;(9.84);Sell;di:22.800;ding:23.890;10:37	[M_x1]
bl:7.832(近期成交量比较小)
(now:91125 [78600] ) (base:11635)[?:1:-1|-2.38]
虚单先下后上：
8.39(3.6)
-Bei:17.26
-B:97,392,57,123,117(23.880-23.840)
-S:543,1126,309,1821,9764(23.890-23.930)
std:23.89;avg:23.51;[1.62%]
buy:22.46(22.1)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:24.61(24.22)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


