



============


大盘（
-0.448
）：
不买上涨的股票
, 时间：2024-08-29 15:00, DB: 2024-08-29 14:59
bbb红多买入[0/21]
冲刺[考虑不卖]
sss绿多卖出[6/16]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:32 : 14:31) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:59
-zs-
b:1
s:1
顶
(14:32)300347="泰格医药	c: 51.130(5.033) buy:49.74[-2.72%] sell:52.82[3.30%]
std:7512;51.280;(5.34);Sell;di:47.560;ding:51.580;14:32	[M_M0]
bl:2.4621(近期成交量比较小)
(now:9250 [7512] ) (base:3757)[?:-1:1|+0.29]
虚单先下后上：
14.39(4.13)
-Bei:13.63
-B:30,3,7,1,34(51.280-51.220)
-S:12,162,2,2,844(51.290-51.330)
std:51.28;avg:50.17;[2.21%]
buy:48.2(47.16)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:52.82(51.68)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
bbb
b:0
s:0
(13:11)300966="共同药业	c: 14.710(3.811) buy:14.11[-4.06%] sell:14.99[1.88%]
std:3600;14.550;(2.68);Sell;di:13.900;ding:14.580;13:11	[M_ZZ]
bl:0.8966(成交量平稳)
(now:4250 [3600] ) (base:4740)[b+:2:-1|-5.09]
6.84(3.35)
-Bei:15.11
-B:5,9,6,2,14(14.540-14.490)
-S:64,19,49,365,47(14.550-14.590)
std:14.55;avg:14.32;[1.61%]
buy:13.68(13.46)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:14.99(14.75)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
bbb
b:1
s:1
(10:53)000858="五 粮 液	c: 118.770(4.184) buy:116.36[-2.03%] sell:123.56[4.03%]
std:24400;119.960;(5.23);Sell;di:115.130;ding:119.970;10:53	[M_M0]
bl:4.8256(近期成交量比较小)
(now:29875 [24400] ) (base:6191)[b+:6:-1|-8.03]
虚单先下后上：
8.08(3.62)
-Bei:22.78
-B:77,7,5,23,132(119.960-119.920)
-S:45,508,915,4020,70(119.970-120.010)
std:119.96;avg:117.74;[1.89%]
buy:112.76(110.68)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:123.56(121.27)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:59
-zs-
b:1
s:0
顶
(10:51)300752="隆利科技	c: 13.460(6.319) buy:13.06[-3.00%] sell:13.86[3.00%]
std:7700;13.460;(6.32);Sell;di:12.970;ding:13.880;10:51	[M_M0]
bl:0.3855(近期成交量比较大)
(now:9250 [7700] ) (base:23994)[?:-1:1|-3.87]
4.5(2.99)
-Bei:15.36
-B:29,15,23,7,3(13.460-13.420)
-S:37,142,292,707,5(13.470-13.510)
std:13.46;avg:13.23;[1.74%]
buy:12.65(12.44)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.86(13.63)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


