


大盘 3369.2214 （
-1.118
）：
不买上涨的股票
, 时间：2024-12-31 15:02, DB: 2024-12-31 15:02
bbb红多买（b多+，快涨）[10/50]
sss绿多卖（s多-,快跌）[1/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:55 : 14:58) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
bbb+
b:1
s:1
(14:55)300285="国瓷材料	c: 17.150(-3.868) buy:16.59[-3.28%] sell:17.61[2.70%]
std:4200;17.100;(-4.15);Buy;di:17.060;ding:17.870;14:55	[M_x1]
bl:0.2783(近期成交量比较大)
(now:5000 [4200] ) (base:17969)[b+:2:-1|+1.31]
实单向上：
2.73(2.29)
-Bei:13.26
-B:22,27,41,212,255(17.090-17.050)
-S:7,2,20,4,9(17.100-17.140)
std:17.1;avg:17.38;[-1.61%]
buy:16.59(16.86)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.13(18.42)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(14:50)002346="柘中股份	c: 9.940(-1.876) buy:9.54[-3.98%] sell:10.14[1.96%]
std:11400;9.840;(-2.86);Buy;di:9.830;ding:10.400;14:50	[M_x1]
bl:0.3937(近期成交量比较大)
(now:13875 [11400] ) (base:35242)[s-:1:-2|-1.17]
实单向上：
1.9(1.83)
-Bei:13.17
-B:81,141,550,478,251(9.830-9.790)
-S:20,36,3,24,31(9.840-9.890)
std:9.84;avg:10.15;[-3.05%]
buy:9.54(9.85)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.43(10.76)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb
b:1
s:1
(14:23)300326="凯利泰	c: 6.540(-2.534) buy:6.33[-3.15%] sell:6.73[2.84%]
std:17188;6.530;(-2.68);Buy;di:6.490;ding:7.040;14:23	[M_M0]
bl:0.2104(近期成交量比较大)
(now:20500 [17188] ) (base:97445)[b+:-2:3|-5.49]
实单向上：
1.56(1.67)
-Bei:11.97
-B:46,244,544,685,528(6.520-6.480)
-S:105,7,16,26,17(6.530-6.570)
std:6.53;avg:6.74;[-3.12%]
buy:6.33(6.54)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.92(7.14)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
bbb+
b:2
s:0
(14:15)002373="千方科技	c: 10.230(-3.125) buy:9.92[-3.00%] sell:10.54[3.00%]
std:102300;10.230;(-3.13);Buy;di:10.220;ding:11.000;14:15	[M_M0]
bl:1.4252(近期成交量比较小)
(now:122125 [102300] ) (base:85688)[b+:2:-1|+2.52]
实单向上：
2.78(2.22)
-Bei:11.74
-B:1824,1031,5340,893,2917(10.220-10.180)
-S:414,183,82,46,298(10.230-10.270)
std:10.23;avg:10.54;[-2.94%]
buy:9.92(10.22)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:10.84(11.17)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
??底
(13:40)603610="麒盛科技	c: 12.620(-3.591) buy:12.19[-3.38%] sell:12.95[2.59%]
std:28400;12.570;(-3.97);Buy;di:12.510;ding:13.220;13:40	[M_x1]
bl:0.3963(近期成交量比较大)
(now:34875 [28400] ) (base:87999)[?:-1:1|+2.27]
5.81(3.21)
-Bei:12.51
-B:2278,794,98,206,177(12.560-12.520)
-S:117,78,56,28,5(12.570-12.610)
std:12.57;avg:12.8;[-1.8%]
buy:12.19(12.42)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.32(13.57)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss
b:0
s:1
(13:24)300752="隆利科技	c: 17.200(-3.641) buy:16.75[-2.61%] sell:17.79[3.42%]
std:2800;17.270;(-3.25);Buy;di:17.230;ding:17.990;13:24	[M_M0]
bl:0.3128(近期成交量比较大)
(now:3375 [2800] ) (base:10789)[s-:1:-2|+4.45]
6.59(3.38)
-Bei:13.46
-B:6,255,16,52,48(17.270-17.220)
-S:4,1,5,1,17(17.280-17.330)
std:17.27;avg:17.62;[-1.99%]
buy:16.75(17.09)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:18.31(18.68)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3369.2214 （
-1.118
）：
不买上涨的股票
, 时间：2024-12-31 15:02, DB: 2024-12-31 15:02
bbb红多买（b多+，快涨）[10/50]
sss绿多卖（s多-,快跌）[1/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:58 : 14:55) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
+zb+
b:1
s:1
顶
(14:01)688008="澜起科技	c: 68.480(-3.807) buy:66.23[-3.28%] sell:70.33[2.70%]
std:5346;68.280;(-4.09);Sell;di:68.280;ding:71.670;14:01	[M_z?SSS]
bl:0.1788(近期成交量比较大)
(now:6375 [5346] ) (base:35651)[s-:2:-3|+0.38]
实单向下：
2.61(2.3)
-Bei:17.28
-B:3,26,10,12,2(68.280-68.230)
-S:421,349,114,20,12(68.300-68.360)
std:68.28;avg:69.98;[-2.43%]
buy:64.18(65.78)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:70.33(72.08)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
+zb+
sss
b:0
s:1
顶
(13:43)688026="洁特生物	c: 12.820(-4.114) buy:12.47[-2.70%] sell:13.25[3.32%]
std:13913;12.860;(-3.81);Sell;di:12.860;ding:13.440;13:43	[M_ZZ]
bl:3.7819(近期成交量比较小)
(now:16750 [13913] ) (base:4429)[s-:1:-2|+0.98]
4.23(2.76)
-Bei:12.88
-B:4,40,18,20,56(12.860-12.810)
-S:320,273,99,982,103(12.870-12.910)
std:12.86;avg:13.11;[-1.91%]
buy:12.09(12.32)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.25(13.5)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:00
+zb+
b:2
s:0
顶
(13:12)601869="长飞光纤	c: 30.180(-5.035) buy:29.21[-3.22%] sell:31.01[2.76%]
std:4900;30.110;(-5.25);Sell;di:30.080;ding:31.520;13:12	[M_HK]
bl:0.389(近期成交量比较大)
(now:6000 [4900] ) (base:15424)[?:-1:1|-1.58]
虚单先下后上：
27.72(4.47)
-Bei:17.51
-B:1,1,17,4,26(30.100-30.060)
-S:767,8,8,15,60(30.110-30.200)
std:30.11;avg:30.61;[-1.63%]
buy:28.3(28.77)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:31.01(31.53)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


============



