





==========================

13:34
-zs-
b:+0%
s:-2%
10:05 600875="东方电气;std:30.14[4.76];[上日:10.02%];[?:-1:1|+7.75];avg:29.63[2.99];**[1.72%]**
sell 31.011[7.789%]
std:62100;30.140;[4.76%];Sell;di:28.750;ding:30.180;10:05	[M_HK]
btime:10:04 c: 30.080[4.553%](calc:1.0326[1.0194]false,false)
stime:(calc:)
bCal: 89967091[195596675]:93268240.0[607600622.0](54664060451130600:18242957627102000: 2.99)(成交太多，上日放量?(1.78)，容易反转[上日:10.02%](+-3))
收盘价:28.77, blb:21087, bl:0.8242(checkSPriceDiff:261: 621 , 6885)
(liangb:4423) (now:768750 [62100] ) (base:932682)[?:-1:1|+7.75]
(13:34:170682848) (10:05:89967091)
(**？？**放量且当日5均量上，170682848[391348307]:89967091[195596675](33384997548330400:35208468748564936 )
(比例:2.99=>[0.9482]调整:[1.1582]))
实单向下(大盘20均下2日，sss缩量?(2.99?)考虑直接卖，可以是下跌的)
3.44
(2.67)
Bei:11.09
B:6,16,318,99,182(30.140-30.100)
S:1,46,646,3677,2515(30.150-30.190)
buy:28.33(27.85)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:31.04(30.52)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10sell ----
15:00
-zs-
b:+0%
s:-2%
(??)顶
15:00 600875="东方电气;std:31.29[8.76];[上日:10.02%];[?:-1:1|+7.75];avg:30.24[5.11];**[3.47%]**
c: 31.291[8.763%] buy:30.35[-3.00%] sell:32.23[3.00%]
std:28100;31.290;[8.76%];Sell;di:28.750;ding:31.500;15:00	[M_HK]
btime:10:04 c: 30.080[4.553%](calc:1.0326[1.0194]false,false)
stime:(calc:)
bCal: 205974769[483639611]:93268240.0[607600622.0](125150397760706320:45108215312254640: 2.77)(成交太多，上日放量?(1.78)，容易反转[上日:10.02%](+-3))
收盘价:28.77, blb:47177, bl:0.3686(checkSPriceDiff:576: 281 , 4038)
(liangb:1977) (now:343750 [28100] ) (base:932682)[?:-1:1|+7.75]
(15:00:205974769)
实单向下(大盘20均下2日，sss缩量?(2.77?)考虑直接卖，可以是下跌的)
1.57
(1.71)
Bei:14.37
B:6,85,11,72,107(31.290-31.250)
S:28,1061,610,959,1380(31.300-31.340)
buy:29.41(28.43)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:32.23(31.15)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----




