

大盘 3324.2099 （
0.220
）：
不卖下跌的股票
, 时间：2025-03-04 15:07, DB: 2025-03-04 15:07
bbb红多买（b多+，快涨）[1/25]
sss绿多卖（s多-,快跌）[2/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:47 : 14:50) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:28
+zb+
sss
b:1
s:1
(10:06)600238="海南椰岛	c: 6.300(-2.022) buy:6.13[-2.69%] sell:6.51[3.33%]
std:59700;6.320;(-1.71);Buy;di:6.290;ding:6.650;10:06	[M_x1]
bl:0.3668(近期成交量比较大)
(now:74125 [59700] ) (base:202089)[s-:1:-3|+12.02]
实单向上：
1.6(1.59)
-Bei:12.17
-B:1350,2313,2176,623,801(6.310-6.270)
-S:94,313,126,60,4(6.320-6.360)
std:6.32;avg:6.5;[-2.77%]
buy:6.13(6.31)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.7(6.89)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3324.2099 （
0.220
）：
不卖下跌的股票
, 时间：2025-03-04 15:07, DB: 2025-03-04 15:07
bbb红多买（b多+，快涨）[1/25]
sss绿多卖（s多-,快跌）[2/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:50 : 14:47) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:29
+zb+
sss
b:1
s:1
(10:06)600238="海南椰岛	sell 6.600(2.644)
std:59700;6.320;(-1.71);Buy;di:6.290;ding:6.650;10:06	[M_x1]
bl:0.3668(近期成交量比较大)
(now:74125 [59700] ) (base:202089)[s-:1:-3|+12.02]
实单向上：
1.6(1.59)
-Bei:12.17
-B:1350,2313,2176,623,801(6.310-6.270)
-S:94,313,126,60,4(6.320-6.360)
std:6.32;avg:6.5;[-2.77%]
buy:6.13(6.31)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.7(6.89)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


==========================


大盘 3324.2099 （
0.220
）：
不卖下跌的股票
, 时间：2025-03-04 15:07, DB: 2025-03-04 15:07
bbb红多买（b多+，快涨）[1/25]
sss绿多卖（s多-,快跌）[2/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:47 : 14:50) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:02
-zs-
sss
b:0
s:2
底
(09:30)600238="海南椰岛	buy 6.300(-2.022)
std:13500;6.500;(1.09);Buy;di:6.350;ding:6.520;09:30	[M_x1]
bl:0.0798(近期成交量比较大)
(now:16125 [13500] ) (base:202089)[s-:1:-3|+12.02]
虚单先上后下：
13.59(4.1)
-Bei:32.95
-B:1,764,26,14,3643(6.470-6.420)
-S:27,29,10,6,63(6.500-6.540)
std:6.5;avg:6.39;[1.72%]
buy:6.31(6.2)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.89(6.77)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3324.2099 （
0.220
）：
不卖下跌的股票
, 时间：2025-03-04 15:07, DB: 2025-03-04 15:07
bbb红多买（b多+，快涨）[1/25]
sss绿多卖（s多-,快跌）[2/18]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:50 : 14:47) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
b:0
s:0
(??)顶
(14:26)688332="中科蓝讯	c: 123.800(12.209) buy:120.24[-2.87%] sell:127.68[3.13%]
std:3478;123.960;(12.35);Sell;di:108.820;ding:124.670;14:26	[M_NNN]
bl:0(成交量平稳)
(now:3875 [3478] ) (base:0)
5.89(3.28)
-Bei:17.88
-B:1,1,2,16,12(123.960-123.900)
-S:16,64,111,375,6(123.970-124.010)
std:123.96;avg:118.74;[4.4%]
buy:116.52(111.62)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:127.68(122.3)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
bbb
b:0
s:1
(10:50)300326="凯利泰	c: 7.440(6.286) buy:7.30[-1.83%] sell:7.76[4.25%]
std:56900;7.530;(7.57);Sell;di:6.910;ding:7.570;10:50	[M_M0]
bl:0.964(成交量平稳)
(now:67250 [56900] ) (base:69760)[b+:-1:4|-6.04]
实单向下：
3.41(2.57)
-Bei:15.07
-B:84,51,192,211,31(7.520-7.480)
-S:382,2413,279,1087,4414(7.530-7.570)
std:7.53;avg:7.38;[2.03%]
buy:7.08(6.94)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.76(7.6)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
15:01
-zs-
b:1
s:0
(10:43)600860="京城股份	c: 12.750(3.912) buy:12.56[-1.48%] sell:13.34[4.62%]
std:21100;12.950;(5.54);Sell;di:11.800;ding:12.980;10:43	[M_HK]
bl:0.3193(近期成交量比较大)
(now:26250 [21100] ) (base:82215)[?:-1:1|-3.31]
3.6(2.71)
-Bei:18.73
-B:1,29,36,141,4(12.950-12.880)
-S:23,177,110,1498,2143(12.960-13.000)
std:12.95;avg:12.56;[3.11%]
buy:12.17(11.81)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.34(12.94)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


