




==========================


大盘 4027.1090[
0.674%
] 时间：2025-11-13 15:00, DB: 2025-11-13 15:00, s: 2960,t:17
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[0/15]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[3/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:33 : 14:55) 期望大家买 ( : 13:14)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
-zs-
b:+1%
s:-0%
底
13:26 603906="龙蟠科技;std:21.24[8.26];[上日:-0.56%];[?:1:-1|-0.46];avg:20.59[4.94];**[3.16%]**
c: 21.061[7.345%] buy:20.60[-2.18%] sell:21.88[3.88%]
std:32600;21.240;[8.26%];Buy;di:19.460;ding:21.580;13:26	[M_HK]
btime:13:23 c: 21.440[9.276%](calc:1.1598[1.0772]false,true)
stime:09:53 c: 19.910[1.478%](calc:1.0456[1.0072]false,false)
bCal: 71319227[433540166]:65118268.0[605222545.0](43164004072372710:28231384718352490: 1.52)(成交太多，上日放量?(0.63?)，容易反转[上日:-0.56%](+-3))
收盘价:19.62, blb:41769, bl:0.6104(checkBPriceDiff:509: 4112 , 326)
(liangb:1559) (now:397500 [32600] ) (base:651182)[?:1:-1|-0.46]
(13:26:71319227)
5.88
(3.16)
Bei:12.61
B:487,382,194,454,2595(21.240-21.200)
S:8,76,208,15,19(21.250-21.290)
buy:20.6(19.97)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:22.51(21.83)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
------------bei10b-------------
大盘 4027.1090[
0.674%
] 时间：2025-11-13 15:00, DB: 2025-11-13 15:00, s: 2960,t:17
不卖下跌，考虑买跌幅大（2日）或当日跌幅比最近一个boll下小非跌停（低点已出），boll下2个macd底背离，放量反转后向上
bbb红多买(b多+，快涨)[0/15]
冲刺[考虑不卖]
sss绿多卖(s多-,快跌)[3/20]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:55 : 14:33) 期望大家卖 (13:14 : )
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
13:14
-zs-
b:+0%
s:-0%
10:00 600875="东方电气;std:23.98[5.97];[上日:-3.17%];[b+:2:-1|+0.4];avg:23.6[4.29];**[1.61%]**
sell 24.721[9.24%]
std:85600;23.980;[5.97%];Sell;di:22.880;ding:23.990;10:00	[M_HK]
btime:09:32 c: 23.780[5.082%](calc:1.2186[1.0188]false,false)
stime:(calc:)
bCal: 49542934[179499602]:122912611.0[605222545.0](29984500602247030:22062764755280824: 1.35)(成交正常，上日量比(0.67),[上日:-3.17%])
收盘价:22.63, blb:26370, bl:0.838(checkSPriceDiff:317: 856 , 15816)
(liangb:4661) (now:1030000 [85600] ) (base:1229126)[b+:2:-1|+0.4]
(13:14:101778245) (10:00:49542934)
(**？？**放量且当日5均量上，101778245[415133755]:49542934[179499602](18269154469758490:20566944225137170 )
(比例:1.35=>[0.8883]调整:[1.002]))
4.97
(3.09)
Bei:18.48
B:374,331,33,86,32(23.970-23.930)
S:123,4456,9783,1183,271(23.980-24.020)
buy:22.54(22.18)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:24.7(24.31)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
------------bei10sell-------------
14:59
-zs-
sss
b:+0%
s:-0%
11:24 600172="黄河旋风;std:7.36[2.08];[上日:-5.38%];[s-:1:-3|+15.54];avg:7.2[-0.14];**[2.22%]**
c: 7.181[-0.402%] buy:7.14[-0.58%] sell:7.58[5.57%]
std:240600;7.360;[2.08%];Sell;di:7.010;ding:7.400;11:24	[M_DDDD]
btime:10:35 c: 7.370[2.219%](calc:1.0435[1.0141]false,false)
stime:(calc:)
bCal: 140381331[369554587]:204764751.0[605222545.0](84961946418307400:75671752987962830: 1.12)(成交正常，上日量比(1.32),[上日:-5.38%])
收盘价:7.21, blb:49010, bl:1.415(checkSPriceDiff:590: 2406 , 27645)
(liangb:4178) (now:2897500 [240600] ) (base:2047647)[s-:1:-3|+15.54]
(11:24:140381331)
3.69
(2.75)
Bei:11.49
B:321,1001,597,399,88(7.350-7.310)
S:55,5163,3536,3675,15216(7.360-7.400)
buy:6.92(6.77)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:7.58(7.42)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
------------bei10s-------------
14:59
-zs-
b:+1%
s:-0%
(??)顶
10:59 603799="华友钴业;std:64.97[7.3];[上日:-2.13%];[b+:3:-2|+1.19];avg:63.69[5.19];**[2.01%]**
c: 65.491[8.16%] buy:63.02[-3.77%] sell:66.92[2.18%]
std:15600;64.970;[7.3%];Sell;di:60.300;ding:65.250;10:59	[M_wqwqwq]
btime:10:01 c: 64.020[5.731%](calc:1.0411[1.016]false,false)
stime:10:03 c: 64.130[5.912%](calc:1.024[1.0106]false,false)
bCal: 76563631[323333147]:75956857.0[605222545.0](46338035608260900:24559369610038980: 1.88)(成交太多，上日放量?(0.78?)，容易反转[上日:-2.13%](+-3))
收盘价:60.55, blb:35100, bl:0.2353(checkSPriceDiff:402: 156 , 3763)
(liangb:2164) (now:178750 [15600] ) (base:759568)[b+:3:-2|+1.19]
(10:59:76563631)
19.53
(4.31)
Bei:24.12
B:42,17,13,43,41(64.970-64.900)
S:76,386,3242,36,23(64.980-65.020)
buy:61.07(59.87)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:66.92(65.6)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
------------bei10s-------------
13:23
-zs-
b:+0%
s:-0%
10:37 601600="中国铝业;std:11.98[2.31];[上日:6.65%];[?:-1:1|+5.5];avg:11.8[0.77];**[1.53%]**
c: 12.051[2.912%] buy:11.62[-3.57%] sell:12.34[2.39%]
std:308300;11.980;[2.31%];Sell;di:11.550;ding:12.010;10:37	[M_HK]
btime:09:35 c: 11.750[0.342%](calc:1.0419[1.0044]false,false)
stime:(calc:)
bCal: 297486492[280848252]:534550939.0[605222545.0](180045531791362140:150127696823108640: 1.19)(成交正常，上日量比(1.09),[上日:6.65%])
收盘价:11.71, blb:62814, bl:0.6798(checkSPriceDiff:740: 3083 , 37912)
(liangb:8510) (now:3633750 [308300] ) (base:5345509)[?:-1:1|+5.5]
(10:37:297486492)
6.26
(3.37)
Bei:12.3
B:576,719,800,176,812(11.970-11.930)
S:165,6102,25515,3873,2257(11.980-12.020)
buy:11.26(11.09)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:12.34(12.15)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
------------bei10s-------------
14:59
-zs-
b:+0%
s:-0%
(??)顶
10:25 002176="江特电机;std:12.16[5.56];[上日:-1.12%];[?:3:-3|+6.27];avg:11.96[3.82];**[1.67%]**
c: 12.201[5.911%] buy:11.80[-3.33%] sell:12.52[2.65%]
std:77100;12.160;[5.56%];Sell;di:11.550;ding:12.220;10:25	[M_DDDD]
btime:09:40 c: 11.920[3.472%](calc:1.0701[1.0059]false,false)
stime:09:41 c: 11.920[3.472%](calc:1.0471[1.0044]false,false)
bCal: 95810805[254281564]:208153893.0[605222545.0](57986859240598730:52929697464728660: 1.09)(成交正常，上日量比(0.63),[上日:-1.12%])
收盘价:11.52, blb:96771, bl:0.4486(checkSPriceDiff:1171: 771 , 11192)
(liangb:2151) (now:933750 [77100] ) (base:2081538)[?:3:-3|+6.27]
(10:25:95810805)
6.05
(3.32)
Bei:14.52
B:81,24,111,440,115(12.150-12.110)
S:82,914,793,1975,7428(12.160-12.200)
buy:11.43(11.24)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:12.52(12.32)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
------------bei10s-------------


