


大盘 4027.7362[
-0.740%
] 时间：2026-06-05 15:03, DB: 2026-06-05 15:03(2026-06-05 15:01), s: 2573,t:48
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[6/23]
sss绿多卖(s多-,快跌)[4/5]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:50 : 13:30) 期望大家买 (14:45 : 13:03) (前期跌多的bbb缩量,等大家不想买,才会涨)
【缩量：说明大家没买？,bbb考虑直接买？(大盘20均上,考虑8层仓位,买),sss +6%卖】
【放量：说明大家买了？,bbb -3%说明主力被动买入？,sss +3%卖(大盘20均下,考虑8层仓位,卖)】
买入需要缩量,同时需要b+,卖出需要放量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
_zb_
b:+0%
s:-0%
??底
14:50 000338=潍柴动力 [b+:-1:3|-4.53] h:[94.24%][M_HK]
c: 31.241[-7.407%] buy:30.20[-3.34%] sell:32.06[2.63%]
std:31.13[-7.74];[上日:4.56%];avg:31.98[-5.22];**[-2.66%]**
std:31700;31.130;[-7.74%];Buy;di:30.900;ding:34.380;14:50	[M_HK]
拉升:10:01 c: 33.030[-2.104%](calc:1.0365[1.0023]false,false)
打压:11:01 c: 32.220[-4.505%](calc:1.0277[1.0071]false,false)
预计量: 138998782[631359803]:129125800.0[667903106.0](92837718228016900:81524839650217400: 1.13)(成交正常,上日量比(0.67),[上日:4.56%])
收盘价:33.74, blb:52986, bl:0.2798(checkBPriceDiff:603: 3636 , 317)
(liangb:2437) (now:361250 [31700] ) (base:1291258)[b+:-1:3|-4.53]
(14:50:138998782)
8.71
(3.71)
Bei:11.47
B:9,367,2698,211,351(31.120-31.080)
S:31,56,134,68,28(31.130-31.180)
buy:30.2(31.02)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:33(33.9)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----
15:01
_zb_
b:+1%
s:-1%
09:49 600011=华能国际 [?:1:-1|-3.74] h:[0.0%][M_HK]
c: 8.391[-4.103%] buy:8.27[-1.39%] sell:8.79[4.71%]
std:8.53[-2.51];[上日:-4.16%];avg:8.67[-0.91];**[-1.61%]**
std:459400;8.530;[-2.51%];Buy;di:8.510;ding:8.900;09:49	[M_HK]
拉升:09:40 c: 8.590[-1.829%](calc:1.0252[0.9977]false,false)
打压:13:39 c: 8.420[-3.771%](calc:1.0239[1.0062]false,false)
预计量: 83022124[180243101]:518681505.0[667903106.0](55450734486317144:93488762892547000: 0.59)(成交太少,上日缩量?(0.63),容易延续[上日:-4.16%](+-6,0))
收盘价:8.75, blb:51988, bl:1.0992(checkBPriceDiff:645: 72136 , 4594)
(liangb:9977) (now:5701250 [459400] ) (base:5186815)[?:1:-1|-3.74]
(09:49:83022124)
实单向上(大盘20均上2日,bbb缩量?(0.59)考虑直接买,可以是上涨的)
2.64
(2.28)
Bei:15.7
B:1865,18189,32925,8539,10618(8.520-8.480)
S:33,743,1375,2137,306(8.530-8.570)
buy:8.27(8.41)(-3%需要缩量,最好实单且bl大于1.5,小于最小值);
sell:9.04(9.19)(+6%需要放量,最好虚单且bl小于0.5,最好选中间);
---- bei10b ----

==========================

大盘 4027.7362[
-0.740%
] 时间：2026-06-05 15:03, DB: 2026-06-05 15:03(2026-06-05 15:01), s: 2573,t:22
不买上涨,考虑卖涨幅大(2日)或当日涨幅比最近一个boll上小非涨停(高点已出),boll上2个macd顶背离,放量反转后向下(20均下可考虑卖BOLL线下刚上来的)
bbb红多买(b多+,快涨)[6/23]
sss绿多卖(s多-,快跌)[4/5]
短线(_zb_买,非sss少一绿;_zs_卖,非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (13:30 : 14:50) 期望大家卖 (13:03 : 14:45) (前期涨多的sss缩量,等大家不想卖,才会跌)
【缩量：说明大家没卖？,sss考虑直接卖？(大盘20均下,考虑8层仓位,卖),bbb -6%买】
【放量：说明大家卖了？,sss +3%说明主力被动卖出？,bbb -3%买(大盘20均上,考虑8层仓位,买)】
买入需要放量,同时需要|-,卖出需要缩量,倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:01
_kk_zs_
b:+0%
s:-1%
顶
13:30 300433=蓝思科技 [?:1:-1|+5.85] h:[54.64%][M_DDDD]
c: 45.611[4.516%] buy:45.11[-1.11%] sell:47.90[5.01%]
std:46.5[6.55];[上日:-1.69%];avg:44.42[1.79];**[4.68%]**
std:15700;46.500;[6.55%];Sell;di:41.990;ding:47.790;13:30	[M_DDDD]
拉升:11:12 c: 45.590[4.468%](calc:1.0234[1.0084]false,false)
打压:10:26 c: 44.120[1.1%](calc:1.0257[1.0061]false,false)
预计量: 175745954[479367152]:210129310.0[667903106.0](117381268543533120:100729088886425120: 1.16)(成交正常,上日量比(0.85),[上日:-1.69%])
收盘价:43.64, blb:127583, bl:0.0898(checkSPriceDiff:1840: 157 , 1638)
(liangb:1647) (now:188750 [15700] ) (base:2101293)[?:1:-1|+5.85]
(13:30:175745954)
实单向下(大盘20均下2日,sss缩量?(1.16?)考虑直接卖,可以是下跌的)
1.78
(1.86)
Bei:10.43
B:51,6,23,53,24(46.490-46.450)
S:368,504,608,154,4(46.500-46.550)
buy:43.71(41.75)(-6%需要放量,最好虚单且bl小于0.5,最好选中间值);
sell:47.9(45.75)(+3%需要缩量,最好实单且bl大于1.5,大于最大值);
---- bei10s ----



