

大盘 3839.8204[
-2.321%
] 时间：2025-11-21 15:03, DB: 2025-11-21 15:02, s: 3188,t:32
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[7/41]
sss绿多卖(s多-,快跌)[5/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:53 : 14:56) 期望大家买 (15:01 : 14:39)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:51
+zb+
b:+0%
s:-0%
10:16 688026="洁特生物;std:17.24[-3.96];[上日:-0.88%];[b+:2:-1|-2.66];avg:17.51[-2.45];**[-1.54%]**
buy 16.761[-6.624%]
std:2043;17.240;[-3.96%];Buy;di:17.210;ding:18.170;10:16	[M_ZZ]
btime:09:48 c: 17.410[-3.008%](calc:1.0362[1.0128]false,false)
stime:10:33 c: 16.980[-5.404%](calc:1.041[1.0197]false,false)
bCal: 1510132[247117790]:2374474.0[574869051.0](868128149724732:586774767292460: 1.47)(成交正常，上日量比(0.69),[上日:-0.88%])
收盘价:17.95, blb:29681, bl:0.9476(checkBPriceDiff:417: 268 , 19)
(liangb:80) (now:22500 [2043] ) (base:23744)[b+:2:-1|-2.66]
(10:51:2518708) (10:16:1510132)
(**？？**放量且当日5均量上，2518708[346725225]:1510132[247117790](622417554615320:523600857479700 )
(比例:1.47=>[1.1887]调整:[1.1235]))
2.44
(2.18)
Bei:14.11
B:9,102,117,33,7(17.230-17.180)
S:1,2,8,6,2(17.240-17.290)
buy:16.72(16.98)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:18.27(18.56)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10buy ----
15:01
+zb+
b:+1%
s:-0%
14:43 002982="湘佳股份;std:14.45[-3.09];[上日:-3.12%];[s-:1:-4|-2.1];avg:14.69[-1.48];**[-1.63%]**
c: 14.471[-2.944%] buy:14.02[-3.14%] sell:14.88[2.85%]
std:10200;14.450;[-3.09%];Buy;di:14.400;ding:15.090;14:43	[M_ZZ]
btime:09:33 c: 15.050[0.939%](calc:1.0974[1.0152]false,false)
stime:10:29 c: 14.600[-2.079%](calc:1.0269[1.0094]false,false)
bCal: 3838700[559186556]:3681600.0[574869051.0](2206749826073700:2058701224569600: 1.07)(成交正常，上日量比(1.48),[上日:-3.12%])
收盘价:14.91, blb:11123, bl:3.0218(checkBPriceDiff:121: 1498 , 102)
(liangb:331) (now:111250 [10200] ) (base:36816)[s-:1:-4|-2.1]
(14:43:3838700)
实单向上(大盘20均上2日，bbb缩量?(1.07?)考虑直接买,可以是上涨的)
2.09
(2.03)
Bei:14.69
B:13,46,445,385,609(14.440-14.400)
S:22,13,25,19,23(14.450-14.500)
buy:14.02(14.25)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:15.32(15.57)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:01
x+zb+
sss
b:+0%
s:-1%
14:21 000633="合金投资;std:7.53[-5.64];[上日:-6.67%];[s-:1:-2|+5.84];avg:7.88[-1.25];**[-4.44%]**
c: 7.551[-5.376%] buy:7.30[-3.27%] sell:7.76[2.71%]
std:37900;7.530;[-5.64%];Buy;di:7.500;ding:8.460;14:21	[M_A_tpo]
btime:(calc:)
stime:(calc:)
bCal: 50227205[530669921]:92550045.0[574869051.0](28874065672732456:49113525068696450: 0.58)(成交太少，上日缩量?(0.76)，容易延续[上日:-6.67%](+-6,0))
收盘价:7.98, blb:128900, bl:0.4862(checkBPriceDiff:1530: 4409 , 379)
(liangb:718) (now:450000 [37900] ) (base:925500)[s-:1:-2|+5.84]
(14:21:50227205)
6.81
(3.41)
Bei:11.63
B:81,366,730,3005,227(7.530-7.490)
S:35,113,157,55,19(7.540-7.580)
buy:7.3(7.64)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.98(8.35)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:01
+zb+
b:+0%
s:-0%
14:05 603906="龙蟠科技;std:16.92[-9.71];[上日:-1.83%];[b+:3:-1|-7.55];avg:17.54[-6.4];**[-3.53%]**
c: 16.871[-9.973%] buy:16.41[-2.72%] sell:17.43[3.30%]
std:64800;16.920;[-9.71%];Buy;di:16.900;ding:18.450;14:05	[M_HK]
btime:09:36 c: 17.990[-4.002%](calc:1.0356[1.0026]false,false)
stime:09:51 c: 17.760[-5.229%](calc:1.0217[1.0037]false,false)
bCal: 30904294[507950439]:41959382.0[574869051.0](17765922163604994:21313286507068696: 0.83)(成交正常，上日量比(0.65),[上日:-1.83%])
收盘价:18.74, blb:14564, bl:1.8321(checkBPriceDiff:172: 8610 , 648)
(liangb:2881) (now:768750 [64800] ) (base:419593)[b+:3:-1|-7.55]
(14:05:30904294)
6.52
(3.41)
Bei:13.29
B:31,644,370,1690,5875(16.910-16.870)
S:33,166,90,306,53(16.920-16.960)
buy:16.41(17.01)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:17.94(18.59)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
14:37
+zb+
b:+1%
s:-0%
14:03 000955="欣龙控股;std:7.33[-6.86];[上日:0.38%];[?:-1:1|-6.53];avg:7.61[-3.3];**[-3.68%]**
c: 7.501[-4.689%] buy:7.11[-5.21%] sell:7.55[0.65%]
std:73600;7.330;[-6.86%];Buy;di:7.290;ding:8.000;14:03	[M_M+1]
btime:09:55 c: 7.950[1.017%](calc:1.0319[1.0038]false,false)
stime:10:40 c: 7.410[-5.845%](calc:1.0221[1.0059]false,false)
bCal: 68466094[506534073]:113237431.0[574869051.0](39359038483456790:57358617140486460: 0.68)(成交正常，上日量比(1),[上日:0.38%])
收盘价:7.87, blb:87645, bl:0.7252(checkBPriceDiff:977: 8224 , 736)
(liangb:1292) (now:821250 [73600] ) (base:1132374)[?:-1:1|-6.53]
(14:03:68466094)
实单向上(大盘20均上2日，bbb缩量?(0.68)考虑直接买,可以是上涨的)
2.62
(2.28)
Bei:11.17
B:177,746,2067,3750,1484(7.330-7.290)
S:184,169,174,79,130(7.340-7.380)
buy:7.11(7.38)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.77(8.07)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:00
+zb+
b:+0%
s:-1%
??底
13:56 688353="华盛锂电;std:91.04[-12.45];[上日:-9.33%];[?:1:-1|-7.97];avg:96.81[-6.9];**[-5.96%]**
c: 92.501[-11.048%] buy:88.31[-4.53%] sell:93.77[1.37%]
std:4297;91.040;[-12.45%];Buy;di:90.830;ding:102.000;13:56	[M_????]
btime:09:35 c: 96.030[-7.655%](calc:1.0225[1.0079]false,false)
stime:09:43 c: 96.700[-7.01%](calc:1.0217[1.0045]false,false)
bCal: 13681203[498072260]:19080217.0[574869051.0](7864900185148353:9503326802480420: 0.82)(成交正常，上日量比(0.87),[上日:-9.33%])
收盘价:103.99, blb:18835, bl:0.2555(checkBPriceDiff:268: 979 , 41)
(liangb:1013) (now:48750 [4297] ) (base:190802)[?:1:-1|-7.97]
(13:56:13681203)
虚单先上后下
8.43
(3.67)
Bei:23.88
B:5,242,719,9,4(91.020-90.970)
S:11,16,2,7,5(91.040-91.140)
buy:88.31(93.91)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:96.5(102.62)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:01
+zb+
b:+0%
s:-0%
11:17 920832="齐鲁华信;std:7.44[-4];[上日:0%];;avg:7.57[-2.32];**[-1.72%]**
c: 7.421[-4.245%] buy:7.22[-2.75%] sell:7.66[3.26%]
std:19306;7.440;[-4%];Buy;di:7.410;ding:7.720;11:17	[M_10]
btime:10:50(calc:[],)
stime:10:16(calc:[],)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:7.75, blb:0, bl:0(checkBPriceDiff:NaN: 2512 , 192)
(liangb:366) (now:236250 [19306] ) (base:0)
(11:17:1520846)
3.87
(2.72)
Bei:13.08
B:667,84,156,237,1368(7.440-7.400)
S:3,51,28,10,100(7.450-7.500)
buy:7.22(7.34)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.89(8.02)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
15:01
x+zb+
b:+0%
s:-0%
10:38 002460="赣锋锂业;std:64.2[-9.92];[上日:-1.86%];[?:1:-1|+1.93];avg:65.31[-8.36];**[-1.7%]**
c: 64.141[-10.003%] buy:62.27[-2.91%] sell:66.13[3.09%]
std:50847;64.200;[-9.92%];Buy;di:64.180;ding:67.300;10:38	[M_HK]
btime:09:43 c: 66.060[-7.31%](calc:1.0436[1.0103]false,false)
stime:(calc:)
bCal: 70291325[305371504]:111945840.0[574869051.0](40408307296282580:34185069527343360: 1.18)(成交正常，上日量比(0.96),[上日:-1.86%])
收盘价:71.27, blb:12616, bl:0.5561(checkBPriceDiff:154: 10504 , 508)
(liangb:8873) (now:622500 [50847] ) (base:1119458)[?:1:-1|+1.93]
(10:38:70291325)
4.54
(2.96)
Bei:20.68
B:167,1664,649,1802,6222(64.190-64.150)
S:286,67,132,13,10(64.200-64.240)
buy:62.27(63.35)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:68.05(69.23)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
10:50
+zb+
b:+0%
s:-0%
10:16 688026="洁特生物;std:17.24[-3.96];[上日:-0.88%];[b+:2:-1|-2.66];avg:17.51[-2.45];**[-1.54%]**
c: 16.831[-6.234%] buy:16.72[-0.64%] sell:17.76[5.50%]
std:2043;17.240;[-3.96%];Buy;di:17.210;ding:18.170;10:16	[M_ZZ]
btime:09:48 c: 17.410[-3.008%](calc:1.0362[1.0128]false,false)
stime:10:33 c: 16.980[-5.404%](calc:1.041[1.0197]false,false)
bCal: 1510132[247117790]:2374474.0[574869051.0](868128149724732:586774767292460: 1.47)(成交正常，上日量比(0.69),[上日:-0.88%])
收盘价:17.95, blb:29681, bl:0.9476(checkBPriceDiff:417: 268 , 19)
(liangb:80) (now:22500 [2043] ) (base:23744)[b+:2:-1|-2.66]
(10:16:1510132)
2.44
(2.18)
Bei:14.11
B:9,102,117,33,7(17.230-17.180)
S:1,2,8,6,2(17.240-17.290)
buy:16.72(16.98)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:18.27(18.56)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 3839.8204[
-2.321%
] 时间：2025-11-21 15:03, DB: 2025-11-21 15:02, s: 3188,t:32
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[7/41]
sss绿多卖(s多-,快跌)[5/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:56 : 14:53) 期望大家卖 (14:39 : 15:01)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:39
+zb+
b:+1%
s:-0%
14:03 000955="欣龙控股;std:7.33[-6.86];[上日:0.38%];[?:-1:1|-6.53];avg:7.61[-3.3];**[-3.68%]**
sell 7.611[-3.291%]
std:73600;7.330;[-6.86%];Buy;di:7.290;ding:8.000;14:03	[M_M+1]
btime:09:55 c: 7.950[1.017%](calc:1.0319[1.0038]false,false)
stime:10:40 c: 7.410[-5.845%](calc:1.0221[1.0059]false,false)
bCal: 68466094[506534073]:113237431.0[574869051.0](39359038483456790:57358617140486460: 0.68)(成交正常，上日量比(1),[上日:0.38%])
收盘价:7.87, blb:87645, bl:0.7252(checkBPriceDiff:977: 8224 , 736)
(liangb:1292) (now:821250 [73600] ) (base:1132374)[?:-1:1|-6.53]
(14:39:72483188) (14:03:68466094)
(**？？**缩量且当日5均量下，72483188[552714488]:68466094[506534073](36715204441664720:37842202090569870 )
(比例:0.68=>[0.9702]调整:[0.9802]))
实单向上(大盘20均上2日，bbb缩量?(0.68)考虑直接买,可以是上涨的)
2.62
(2.28)
Bei:11.17
B:177,746,2067,3750,1484(7.330-7.290)
S:184,169,174,79,130(7.340-7.380)
buy:7.11(7.38)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.77(8.07)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10sell ----
15:01
weiin
+zb+
wbbb
b:+1%
s:-0%
顶
10:24 603639="海利尔;std:12.72[-3.71];[上日:-0.23%];[b+:-1:3|-2.94];avg:12.96[-1.89];**[-1.85%]**
c: 12.561[-4.913%] buy:12.34[-1.77%] sell:13.10[4.30%]
std:29800;12.720;[-3.71%];Sell;di:12.720;ding:13.190;10:24	[M_x1]
btime:(calc:)
stime:10:14 c: 12.780[-3.255%](calc:1.0341[1.0182]false,false)
bCal: 2257400[268682986]:2287367.0[574869051.0](1297709395727400:614576595637862: 2.11)(成交太多，上日放量?(0.79?)，容易反转[上日:-0.23%](+-3))
收盘价:13.21, blb:2405, bl:15.7386(checkSPriceDiff:29: 298 , 7700)
(liangb:951) (now:360000 [29800] ) (base:22873)[b+:-1:3|-2.94]
(10:24:2257400)
326.87
(4.95)
Bei:25.84
B:10,36,101,134,17(12.720-12.680)
S:3,18,7627,23,29(12.740-12.780)
buy:11.96(12.18)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:13.1(13.35)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----


==========================



大盘 3840.7423[
-2.297%
] 时间：2025-11-21 15:08, DB: 2025-11-21 15:08, s: 17334,t:43
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[7/41]
sss绿多卖(s多-,快跌)[5/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:53 : 14:56) 期望大家买 (15:01 : 14:39)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
09:50
x-zs-
b:+0%
s:-0%
??底
09:46 920091="N大鹏;std:38.24[324.89];[上日:0%];;avg:36.64[307.11];**[4.37%]**
buy 36.971[310.789%]
std:12451;38.240;[324.89%];Buy;di:35.010;ding:39.530;09:46	[M_N_B]
btime:09:43(calc:[],)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:9, blb:0, bl:0(checkBPriceDiff:NaN: 3330 , 123)
(liangb:265) (now:147500 [12451] ) (base:0)
(09:50:7236696) (09:46:6630291)
(**？？**平量，7236696[150789514]:6630291[130376100](943492201365600:999778357568574 )
(比例:1=>[0.9437]调整:[NaN]))
6.2
(3.37)
Bei:27.07
B:2243,3,1030,53,1(38.240-38.060)
S:23,56,24,15,5(38.250-38.290)
buy:37.09(35.54)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:40.53(38.84)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10buy ----
09:49
-zs-
b:+0%
s:-0%
??底
09:46 920091="N大鹏;std:38.24[324.89];[上日:0%];;avg:36.64[307.11];**[4.37%]**
c: 37.341[314.9%] buy:37.09[-0.66%] sell:39.39[5.48%]
std:12451;38.240;[324.89%];Buy;di:35.010;ding:39.530;09:46	[M_N_B]
btime:09:43(calc:[],)
stime:(calc:)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:9, blb:0, bl:0(checkBPriceDiff:NaN: 3330 , 123)
(liangb:265) (now:147500 [12451] ) (base:0)
(09:46:6630291)
6.2
(3.37)
Bei:27.07
B:2243,3,1030,53,1(38.240-38.060)
S:23,56,24,15,5(38.250-38.290)
buy:37.09(35.54)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:40.53(38.84)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----



