

大盘（
-0.362
）：
不买上涨的股票
, 时间：2024-08-12 15:02, DB: 2024-08-12 15:03
bbb红多买入[5/30]
sss绿多卖出[4/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:55 : 14:09) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
11:17
+zb+
b:1
s:1
??底
(10:53)000597="东北制药	buy 5.480(-6.961)
std:46320;5.630;(-4.41);Buy;di:5.530;ding:5.990;10:53	[M_A_tpo]
bl:0.1347(近期成交量比较大)
(now:54250 [46320] ) (base:402679)[?:-1:1|+44.01]
实单向上：
2.8(2.4)
-Bei:14.31
-B:44,1156,1367,3178,881(5.630-5.590)
-S:32,29,41,297,64(5.640-5.680)
std:5.63;avg:5.79;[-2.76%]
buy:5.46(5.62)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.97(6.14)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
??底
(14:25)000597="东北制药	c: 5.300(-10.017) buy:5.28[-0.44%] sell:5.60[5.72%]
std:100494;5.440;(-7.64);Buy;di:5.320;ding:5.990;14:25	[M_A_tpo]
bl:0.3045(近期成交量比较大)
(now:122625 [100494] ) (base:402679)[?:-1:1|+44.01]
6.85(3.42)
-Bei:11.02
-B:749,2136,168,435,7580(5.440-5.400)
-S:23,316,364,110,191(5.450-5.490)
std:5.44;avg:5.73;[-5.06%]
buy:5.28(5.56)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.77(6.07)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(13:29)601865="福莱特	c: 18.410(-1.34) buy:17.78[-3.42%] sell:18.88[2.55%]
std:14200;18.330;(-1.77);Buy;di:18.310;ding:19.270;13:29	[M_x1]
bl:0.2931(近期成交量比较大)
(now:17500 [14200] ) (base:59713)[?:1:-1|+0.76]
实单向上：
2.34(1.9)
-Bei:11.83
-B:222,220,341,640,257(18.330-18.290)
-S:2,5,46,6,83(18.340-18.380)
std:18.33;avg:18.78;[-2.4%]
buy:17.78(18.22)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.43(19.91)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
-0.362
）：
不买上涨的股票
, 时间：2024-08-12 15:02, DB: 2024-08-12 15:03
bbb红多买入[5/30]
sss绿多卖出[4/17]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:09 : 14:55) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:21
+zb+
b:0
s:2
(11:29)000597="东北制药	sell 5.530(-6.112)
std:140502;5.340;(-9.34);Buy;di:5.320;ding:5.990;11:29	[M_A_tpo]
bl:0.4321(近期成交量比较大)
(now:174000 [140502] ) (base:402679)[?:-1:1|+44.01]
虚单先上后下：
7.47(3.54)
-Bei:31.06
-B:284,969,1877,9580,30926(5.340-5.300)
-S:13,196,354,278,564(5.350-5.390)
std:5.34;avg:5.76;[-7.29%]
buy:5.18(5.59)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.66(6.11)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:11
+zb+
bbb
b:1
s:0
顶
(11:23)002230="科大讯飞	sell 34.870(-2.869)
std:6400;33.850;(-5.71);Sell;di:33.800;ding:35.890;11:23	[M_z?SSS]
bl:0.2724(近期成交量比较大)
(now:7875 [6400] ) (base:28910)[b+:2:-1|-1.43]
5.24(3.1)
-Bei:18.36
-B:13,43,4,1,3(33.850-33.770)
-S:169,142,29,106,729(33.880-33.930)
std:33.85;avg:35.06;[-3.45%]
buy:31.82(32.96)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:34.87(36.11)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:10
+zb+
bbb
b:1
s:0
顶
(11:23)002230="科大讯飞	c: 34.830(-2.981) buy:32.83[-5.73%] sell:34.87[0.10%]
std:6400;33.850;(-5.71);Sell;di:33.800;ding:35.890;11:23	[M_z?SSS]
bl:0.2724(近期成交量比较大)
(now:7875 [6400] ) (base:28910)[b+:2:-1|-1.43]
5.24(3.1)
-Bei:18.36
-B:13,43,4,1,3(33.850-33.770)
-S:169,142,29,106,729(33.880-33.930)
std:33.85;avg:35.06;[-3.45%]
buy:31.82(32.96)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:34.87(36.11)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


============

15:00
-zs-
sss
b:0
s:1
顶
(10:42)300791="仙乐健康	c: 24.580(4.551) buy:23.91[-2.72%] sell:25.39[3.29%]
std:5600;24.650;(4.85);Sell;di:23.680;ding:24.750;10:42	[M_ZZ]
bl:1.2692(近期成交量比较小)
(now:6875 [5600] ) (base:5417)[s-:1:-4|+5.9]
4.01(2.81)
-Bei:15
-B:18,1,5,20,12(24.630-24.570)
-S:18,35,300,15,472(24.650-24.700)
std:24.65;avg:24.25;[1.65%]
buy:23.17(22.8)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:25.39(24.98)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

