

大盘 3872.2622[
-0.148%
] 时间：2025-12-04 14:59, DB: 2025-12-04 11:03, s: 3192,Loading...
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[2/32]
sss绿多卖(s多-,快跌)[3/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*1%减买(-3%起)。sss使用6年(现价/最低)的倍数*2%加卖(+6%起)。
10bei Buy (14:51 : 14:32) 期望大家买 (13:09 : 13:31)
【缩量：说明大家没买？，bbb考虑直接买？(大盘20均上，考虑8层仓位，买)，sss +6%卖】
【放量：说明大家买了？，bbb -3%说明主力被动买入？，sss +3%卖(大盘20均下，考虑8层仓位，卖)】
买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
14:58
x+zb+
b:+1%
s:-0%
13:24 002453="华软科技;std:6.7[-2.76];[上日:-1.43%];[?:1:-1|+0.88];avg:6.85[-0.58];**[-2.19%]**
c: 6.671[-3.179%] buy:6.50[-2.58%] sell:6.90[3.45%]
std:75600;6.700;[-2.76%];Buy;di:6.680;ding:7.120;13:24	[M_M-1]
btime:(calc:)
stime:10:02 c: 6.760[-1.887%](calc:1.0379[1.0065]false,false)
bCal: 28850815[322076930]:63587815.0[474541963.0](13690922384249844:20480168240607950: 0.66)(成交正常，上日量比(1.04),[上日:-1.43%])
收盘价:6.89, blb:54488, bl:1.3328(checkBPriceDiff:610: 8754 , 756)
(liangb:1167) (now:847500 [75600] ) (base:635878)[?:1:-1|+0.88]
(13:24:28850815)
实单向上(大盘20均上2日，bbb缩量?(0.66)考虑直接买,可以是上涨的)
3.38
(2.62)
Bei:11.58
B:103,835,4580,1307,1929(6.700-6.660)
S:162,231,94,78,191(6.710-6.750)
buy:6.5(6.64)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.1(7.26)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
10:56
x+zb+
b:+1%
s:-0%
10:37 000955="欣龙控股;std:6.81[-3.68];[上日:-1.39%];[?:1:-1|+2.61];avg:7.01[-0.85];**[-2.85%]**
c: 6.971[-1.4%] buy:6.61[-5.24%] sell:7.01[0.62%]
std:69300;6.810;[-3.68%];Buy;di:6.780;ding:7.420;10:37	[M_M+1]
btime:(calc:)
stime:10:12 c: 6.810[-3.678%](calc:1.0252[1.0075]false,false)
bCal: 28804608[232130256]:55280089.0[474541963.0](13668995223765504:12832181211272784: 1.06)(成交正常，上日量比(1.2),[上日:-1.39%])
收盘价:7.07, blb:47614, bl:1.4856(checkBPriceDiff:564: 10241 , 693)
(liangb:1161) (now:821250 [69300] ) (base:552800)[?:1:-1|+2.61]
(10:37:28804608)
实单向上(大盘20均上2日，bbb缩量?(1.06?)考虑直接买,可以是上涨的)
2.63
(2.32)
Bei:14.78
B:64,4750,3010,1662,755(6.810-6.770)
S:350,144,100,63,36(6.820-6.860)
buy:6.61(6.8)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.22(7.43)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
14:59
x+zb+
sss
b:+0%
s:-0%
10:16 300433="蓝思科技;std:28.05[-0.6];[上日:-2.59%];[s-:1:-3|+3.83];avg:28.49[0.96];**[-1.54%]**
c: 28.241[0.074%] buy:27.21[-3.66%] sell:28.89[2.30%]
std:20900;28.050;[-0.6%];Buy;di:28.010;ding:28.990;10:16	[M_DDDD]
btime:(calc:)
stime:(calc:)
bCal: 24651116[188942288]:78310531.0[474541963.0](11697988976780708:14796170901634928: 0.79)(成交正常，上日量比(0.84),[上日:-2.59%])
收盘价:28.22, blb:58137, bl:0.3049(checkBPriceDiff:663: 4823 , 209)
(liangb:1347) (now:238750 [20900] ) (base:783105)[s-:1:-3|+3.83]
(10:16:24651116)
3.62
(2.73)
Bei:23.08
B:5,297,1151,735,2635(28.040-28.000)
S:47,36,18,47,61(28.050-28.090)
buy:27.21(27.64)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:29.73(30.2)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
14:59
+zb+
b:+1%
s:-0%
10:08 002490="山东墨龙;std:7.13[-3.78];[上日:1.09%];[?:-1:1|-1.46];avg:7.26[-2.02];**[-1.79%]**
c: 7.101[-4.17%] buy:6.92[-2.60%] sell:7.34[3.42%]
std:85000;7.130;[-3.78%];Buy;di:7.120;ding:7.490;10:08	[M_HK]
btime:(calc:)
stime:13:35 c: 7.080[-4.453%](calc:1.0217[1.0088]false,false)
bCal: 17243600[171381166]:45135366.0[474541963.0](8182811793186800:7735351652916756: 1.05)(成交正常，上日量比(0.93),[上日:1.09%])
收盘价:7.41, blb:29694, bl:2.2737(checkBPriceDiff:358: 9385 , 850)
(liangb:1520) (now:1026250 [85000] ) (base:451353)[?:-1:1|-1.46]
(10:08:17243600)
实单向上(大盘20均上2日，bbb缩量?(1.05?)考虑直接买,可以是上涨的)
1.86
(1.85)
Bei:11.04
B:3022,1998,3469,323,573(7.120-7.080)
S:462,227,42,90,29(7.130-7.170)
buy:6.92(7.04)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.56(7.7)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10b ----
大盘 3872.2622[
-0.148%
] 时间：2025-12-04 14:59, DB: 2025-12-04 11:03, s: 3192,Loading...
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[2/32]
sss绿多卖(s多-,快跌)[3/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:32 : 14:51) 期望大家卖 (13:31 : 13:09)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
10:57
zns
x+zb+
b:+1%
s:-0%
10:37 000955="欣龙控股;std:6.81[-3.68];[上日:-1.39%];[?:1:-1|+2.61];avg:7.01[-0.85];**[-2.85%]**
sell 7.051[-0.269%]
std:69300;6.810;[-3.68%];Buy;di:6.780;ding:7.420;10:37	[M_M+1]
btime:(calc:)
stime:10:12 c: 6.810[-3.678%](calc:1.0252[1.0075]false,false)
bCal: 28804608[232130256]:55280089.0[474541963.0](13668995223765504:12832181211272784: 1.06)(成交正常，上日量比(1.2),[上日:-1.39%])
收盘价:7.07, blb:47614, bl:1.4856(checkBPriceDiff:564: 10241 , 693)
(liangb:1161) (now:821250 [69300] ) (base:552800)[?:1:-1|+2.61]
(10:57:32392158) (10:37:28804608)
(**--zns--**，参考底位2-3倍值以上 1.(次日+2%卖） 或 2.（次日收盘大盘下跌,个股涨幅小于上日或boll上的z_s卖) 或 3. （当天最高点比最近一个boll上日高，macd顶背离时，卖）,(前2日内boll下b_bb特殊处理+6%卖)放量且当日5均量上，32392158[262172884]:28804608[232130256](7519199928932448:7551787151849472 )
(比例:1.06=>[0.9957]调整:[1.0001]))
实单向上(大盘20均上2日，bbb缩量?(1.06?)考虑直接买,可以是上涨的)
2.63
(2.32)
Bei:14.78
B:64,4750,3010,1662,755(6.810-6.770)
S:350,144,100,63,36(6.820-6.860)
buy:6.61(6.8)(-3%需要缩量，最好实单且bl大于1.5，小于最小值);
sell:7.22(7.43)(+6%需要放量，最好虚单且bl小于0.66，最好选中间);
---- bei10sell ----
14:59
weiin
+zb+
b:+0%
s:-0%
顶
14:25 003041="真爱美家;std:46.16[-6.27];[上日:-3.75%];[?:1:-1|-0.44];avg:47.22[-4.12];**[-2.24%]**
c: 46.011[-6.577%] buy:44.78[-2.69%] sell:47.54[3.33%]
std:5000;46.160;[-6.27%];Sell;di:46.000;ding:49.470;14:25	[M_DI]
btime:(calc:)
stime:09:39 c: 47.710[-3.127%](calc:1.0301[0.9999]false,false)
bCal: 8984656[366093121]:16280102.0[474541963.0](4263596295119728:5960033351378342: 0.71)(成交正常，上日量比(0.7),[上日:-3.75%])
收盘价:49.25, blb:30093, bl:0.3378(checkSPriceDiff:396: 50 , 669)
(liangb:541) (now:55000 [5000] ) (base:162801)[?:1:-1|-0.44]
(14:25:8984656)
16.46
(4.14)
Bei:13.38
B:6,8,6,20,10(46.140-46.090)
S:28,41,14,32,554(46.150-46.200)
buy:43.39(44.39)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:47.54(48.64)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
14:59
x+zb+
sss
b:+0%
s:-1%
顶
10:43 600547="山东黄金;std:35.98[-0.91];[上日:-0.95%];[s-:2:-5|+4.58];avg:36.56[0.69];**[-1.59%]**
c: 35.651[-1.815%] buy:34.90[-2.10%] sell:37.06[3.95%]
std:19100;35.980;[-0.91%];Sell;di:35.980;ding:36.900;10:43	[M_HK]
btime:09:44 c: 36.840[1.46%](calc:1.0213[1.0021]false,false)
stime:10:43 c: 35.980[-0.909%](calc:1.0311[1.0093]false,false)
bCal: 12650995[239583612]:28108552.0[474541963.0](6003428001203185:6734348416249824: 0.89)(成交正常，上日量比(0.74),[上日:-0.95%])
收盘价:36.31, blb:17108, bl:0.8049(checkSPriceDiff:202: 191 , 2407)
(liangb:1643) (now:226250 [19100] ) (base:281085)[s-:2:-5|+4.58]
(10:43:12650995)
实单向下(大盘20均下2日，sss缩量?(0.89)考虑直接卖，可以是下跌的)
2.76
(2.39)
Bei:12.6
B:69,31,17,64,10(35.980-35.940)
S:1152,976,104,172,3(35.990-36.030)
buy:33.82(34.37)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:37.06(37.66)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----



==========================


大盘 3872.9414[
-0.130%
] 时间：2025-12-04 15:00, DB: 2025-12-04 11:03, s: 2242,t:33
不买上涨，考虑卖涨幅大（2日）或当日涨幅比最近一个boll上小非涨停（高点已出），boll上2个macd顶背离，放量反转后向下
bbb红多买(b多+，快涨)[2/32]
sss绿多卖(s多-,快跌)[3/11]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
bbb使用6年(现价/最低)的倍数*2%减买(-6%起)。sss使用6年(现价/最低)的倍数*1%加卖(+3%起)。
10bei Sell (14:32 : 14:51) 期望大家卖 (13:31 : 13:09)
【缩量：说明大家没卖？，sss考虑直接卖？(大盘20均下，考虑8层仓位，卖)，bbb -6%买】
【放量：说明大家卖了？，sss +3%说明主力被动卖出？，bbb -3%买(大盘20均上，考虑8层仓位，买)】
买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单(最大量/(总量-最大量-最小量))
15:00
2DI+
x-zs-
b:+0%
s:-1%
顶
14:32 300867="圣元环保;std:24.55[11.69];[上日:0.23%];[b+:-1:2|-4.85];avg:23.39[6.41];**[4.96%]**
c: 24.541[11.652%] buy:23.81[-2.96%] sell:25.29[3.04%]
std:7900;24.550;[11.69%];Sell;di:22.080;ding:24.800;14:32	[M_M0]
btime:11:19 c: 24.590[11.874%](calc:1.0216[1.0124]false,false)
stime:(calc:)
bCal: 30365715[371399746]:18354826.0[474541963.0](14409806003998544:6816977714274196: 2.11)(成交太多，上日放量?(0.75?)，容易反转[上日:0.23%](+-3))
收盘价:21.98, blb:43392, bl:0.5244(checkSPriceDiff:528: 79 , 1014)
(liangb:423) (now:96250 [7900] ) (base:183548)[b+:-1:2|-4.85]
(14:32:30365715)
2.86
(2.42)
Bei:12.84
B:2,17,30,17,13(24.550-24.510)
S:8,82,123,310,491(24.560-24.600)
buy:23.08(21.99)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:25.29(24.09)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
14:59
-zs-
b:+0%
s:-0%
顶
14:19 688332="中科蓝讯;std:155.45[6.78];[上日:0%];;avg:151.98[4.4];**[2.28%]**
c: 157.351[8.086%] buy:150.79[-4.17%] sell:160.11[1.76%]
std:8791;155.450;[6.78%];Sell;di:145.800;ding:159.200;14:19	[M_NNN]
btime:11:26(calc:[],)
stime:10:09(calc:[],)
bCal: (成交正常，上日量比(NaN),[上日:0%])
收盘价:145.58, blb:0, bl:0(checkSPriceDiff:NaN: 86 , 1265)
(liangb:3057) (now:105000 [8791] ) (base:0)
(14:19:5802265)
4.11
(2.89)
Bei:14.71
B:2,21,25,18,20(155.460-155.420)
S:9,307,730,2,217(155.470-155.520)
buy:146.12(142.86)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:160.11(156.54)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----
10:33
-zs-
b:+1%
s:-0%
顶
10:28 301040="中环海陆;std:29.44[1.03];[上日:11.39%];[b+:-1:2|+3.26];avg:28.77[-1.27];**[2.33%]**
c: 30.221[3.71%] buy:28.56[-5.51%] sell:30.32[0.34%]
std:3400;29.440;[1.03%];Sell;di:27.920;ding:29.900;10:28	[M_x3]
btime:10:31 c: 29.810[2.299%](calc:1.027[1.0096]false,false)
stime:10:56 c: 29.060[-0.275%](calc:1.023[1.0099]false,false)
bCal: 7113657[217876376]:14008487.0[474541963.0](3375728756888691:3052118380803112: 1.1)(成交正常，上日量比(1.32),[上日:11.39%])
收盘价:29.14, blb:60122, bl:0.2855(checkSPriceDiff:848: 34 , 1050)
(liangb:233) (now:40000 [3400] ) (base:140084)[b+:-1:2|+3.26]
(10:28:7113657)
虚单先下后上
18.99
(4.31)
Bei:30.88
B:21,5,4,2,2(29.440-29.370)
S:24,2,5,114,905(29.450-29.500)
buy:27.67(27.04)(-6%需要放量，最好虚单且bl小于0.66，最好选中间值);
sell:30.32(29.63)(+3%需要缩量，最好实单且bl大于1.5，大于最大值);
---- bei10s ----


