

大盘 3250.6007 （
-0.062
）：
不买上涨的股票
, 时间：2025-01-27 15:03, DB: 2025-01-27 13:00
bbb红多买（b多+，快涨）[4/33]
sss绿多卖（s多-,快跌）[1/22]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:53 : 15:00) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:17
+zb+
sss
b:1
s:1
(13:02)002453="华软科技	buy 5.090(-9.431)
std:69900;5.250;(-6.58);Buy;di:5.240;ding:5.770;13:02	[M_M-1]
bl:0.3251(近期成交量比较大)
(now:83375 [69900] ) (base:256449)[s-:1:-2|+19.32]
实单向上：
2.42(2.15)
-Bei:11.73
-B:3044,3525,310,911,410(5.250-5.210)
-S:145,58,54,32,410(5.260-5.300)
std:5.25;avg:5.48;[-4.2%]
buy:5.09(5.32)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.57(5.81)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
??底
(14:47)000063="中兴通讯	c: 39.980(-6.85) buy:38.85[-2.83%] sell:41.25[3.18%]
std:123600;40.050;(-6.69);Buy;di:39.990;ding:42.700;14:47	[M_HK]
bl:0.5805(成交量平稳)
(now:153250 [123600] ) (base:264011)[?:-1:1|-0.3]
虚单先上后下：
14.97(4.05)
-Bei:14.03
-B:819,1064,466,933,14054(40.040-40.000)
-S:766,12,10,401,47(40.050-40.090)
std:40.05;avg:41.02;[-2.36%]
buy:38.85(39.79)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:42.45(43.48)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss
b:0
s:1
(14:33)002453="华软科技	c: 5.110(-9.075) buy:4.97[-2.81%] sell:5.27[3.20%]
std:150800;5.120;(-8.9);Buy;di:5.070;ding:5.770;14:33	[M_M-1]
bl:0.7263(成交量平稳)
(now:186250 [150800] ) (base:256449)[s-:1:-2|+19.32]
虚单先上后下：
11.8(3.94)
-Bei:12.9
-B:1676,246,748,1469,15310(5.100-5.060)
-S:181,598,29,682,18(5.120-5.160)
std:5.12;avg:5.41;[-5.36%]
buy:4.97(5.25)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:5.43(5.73)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
(14:15)300894="火星人	c: 13.290(-5.477) buy:13.11[-1.32%] sell:13.93[4.78%]
std:10800;13.520;(-3.84);Buy;di:13.470;ding:14.290;14:15	[M_ZZ]
bl:0.2394(近期成交量比较大)
(now:12375 [10800] ) (base:51700)[b+:6:-1|+10.8]
3.76(2.7)
-Bei:14.06
-B:155,819,46,294,205(13.510-13.470)
-S:43,26,12,9,18(13.520-13.560)
std:13.52;avg:13.84;[-2.31%]
buy:13.11(13.42)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.33(14.67)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
(14:01)300869="康泰医学	c: 13.000(-0.839) buy:12.65[-2.70%] sell:13.43[3.32%]
std:5600;13.040;(-0.53);Buy;di:13.020;ding:13.440;14:01	[M_ZZ]
bl:0.7182(成交量平稳)
(now:6750 [5600] ) (base:9399)[?:1:-1|+1.16]
实单向上：
1.94(1.75)
-Bei:15.95
-B:97,313,106,169,208(13.040-13.000)
-S:29,17,2,4,4(13.050-13.090)
std:13.04;avg:13.25;[-1.58%]
buy:12.65(12.85)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.82(14.05)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
(13:56)600397="安源煤业	c: 4.220(-1.402) buy:4.02[-4.84%] sell:4.26[1.05%]
std:284800;4.140;(-3.27);Buy;di:4.100;ding:4.410;13:56	[M_Awwww]
bl:0.6973(成交量平稳)
(now:347750 [284800] ) (base:498711)[b+:-1:5|-11.39]
实单向上：
1.67(1.7)
-Bei:12.41
-B:1748,9445,12008,7381,4764(4.140-4.100)
-S:66,606,603,537,1036(4.150-4.190)
std:4.14;avg:4.25;[-2.59%]
buy:4.02(4.12)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.39(4.51)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
(11:18)601727="上海电气	c: 7.220(-6.718) buy:7.11[-1.52%] sell:7.55[4.57%]
std:1157800;7.330;(-5.3);Buy;di:7.300;ding:7.730;11:18	[M_HK]
bl:0.6781(成交量平稳)
(now:1248625 [1157800] ) (base:1841427)[?:1:-1|+8.86]
实单向上：
3.08(2.29)
-Bei:13.38
-B:25820,20639,22584,70943,14977(7.330-7.290)
-S:2291,3614,1589,1846,2238(7.340-7.380)
std:7.33;avg:7.46;[-1.74%]
buy:7.11(7.24)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.77(7.91)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


==========================

大盘 3250.6007 （
-0.062
）：
不买上涨的股票
, 时间：2025-01-27 15:03, DB: 2025-01-27 13:00
bbb红多买（b多+，快涨）[4/33]
sss绿多卖（s多-,快跌）[1/22]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (15:00 : 14:53) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
15:01
-zs-
sss-
b:1
s:1
顶
(15:00)002973="侨银股份	c: 12.760(6.6) buy:12.38[-3.00%] sell:13.14[3.00%]
std:25300;12.760;(6.6);Sell;di:11.880;ding:13.170;15:00	[M_A_tpo]
bl:3.9879(近期成交量比较小)
(now:69625 [25300] ) (base:17459)[s-:-6:1|+14.44]
虚单先下后上：
26.19(4.49)
-Bei:9.73
-B:557,0,0,0,0(12.760-0.000)
-S:557,4863,0,0,0(12.760-0.000)
std:12.76;avg:12.52;[1.92%]
buy:11.99(11.77)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:13.14(12.9)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


