

大盘 3332.4826 （
-0.415
）：
不买上涨的股票
, 时间：2025-02-13 15:09, DB: 2025-02-13 15:08
bbb红多买（b多+，快涨）[1/31]
sss绿多卖（s多-,快跌）[2/15]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:34 : 14:14) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:58
+zb+
b:0
s:1
??底
(09:44)688332="中科蓝讯	buy 124.800(-7.897)
std:1385;128.780;(-4.96);Buy;di:128.650;ding:134.400;09:44	[M_NNN]
bl:0(成交量平稳)
(now:1375 [1385] ) (base:0)
虚单先上后下：
12.61(4)
-Bei:17.77
-B:28,4,185,12,2(128.780-128.700)
-S:3,4,2,2,2(128.800-128.840)
std:128.78;avg:130.76;[-1.51%]
buy:124.92(126.84)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:136.51(138.61)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:0
??底
(11:28)837344="三元基因	c: 19.740(-2.711) buy:19.31[-2.16%] sell:20.51[3.89%]
std:699;19.910;(-1.87);Buy;di:19.800;ding:20.910;11:28	[M_10]
bl:0(成交量平稳)
(now:625 [699] ) (base:0)
实单向上：
3.14(2.53)
-Bei:45.5
-B:3,112,138,10,10(19.900-19.860)
-S:2,1,1,1,1(19.910-20.050)
std:19.91;avg:20.29;[-1.87%]
buy:19.31(19.68)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:21.1(21.51)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:57
+zb+
b:0
s:1
??底
(09:44)688332="中科蓝讯	c: 125.020(-7.734) buy:124.92[-0.08%] sell:132.64[6.10%]
std:1385;128.780;(-4.96);Buy;di:128.650;ding:134.400;09:44	[M_NNN]
bl:0(成交量平稳)
(now:1375 [1385] ) (base:0)
虚单先上后下：
12.61(4)
-Bei:17.77
-B:28,4,185,12,2(128.780-128.700)
-S:3,4,2,2,2(128.800-128.840)
std:128.78;avg:130.76;[-1.51%]
buy:124.92(126.84)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:136.51(138.61)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);


==========================



