

大盘 3380.0763 （
-1.721
）：
不买上涨的股票
, 时间：2024-11-14 15:02, DB: 2024-11-14 15:01
bbb红多买（b多+，快涨）[12/52]
sss绿多卖（s多-,快跌）[1/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Buy (14:58 : 14:58) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:59
+zb+
sss
b:0
s:0
(13:08)688001="华兴源创	buy 32.360(-4.571)
std:3145;33.010;(-2.65);Buy;di:33.010;ding:34.380;13:08	[M_y]
bl:0.5293(成交量平稳)
(now:3500 [3145] ) (base:6613)[s-:1:-3|+7.31]
6.09(3.34)
-Bei:23.1
-B:19,463,206,2,3(33.020-32.980)
-S:5,5,2,16,2(33.040-33.130)
std:33.01;avg:33.56;[-1.64%]
buy:32.02(32.55)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:34.99(35.57)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:32
+zb+
sss-
b:0
s:1
??底
(11:13)688116="天奈科技	buy 40.410(-8.575)
std:4848;41.670;(-5.72);Buy;di:41.500;ding:46.060;11:13	[M_ZZ]
bl:0.1909(近期成交量比较大)
(now:5875 [4848] ) (base:30768)[s-:-8:1|+49.83]
6.63(3.4)
-Bei:26.79
-B:74,166,14,148,857(41.660-41.600)
-S:4,2,0,19,22(41.670-41.710)
std:41.67;avg:43.55;[-4.32%]
buy:40.42(42.24)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:44.17(46.16)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
??底
(14:58)300894="火星人	c: 14.530(-3.391) buy:14.11[-2.87%] sell:14.99[3.14%]
std:9600;14.550;(-3.26);Buy;di:14.490;ding:15.230;14:58	[M_ZZ]
bl:0.2(近期成交量比较大)
(now:11125 [9600] ) (base:55612)[?:1:-1|-0.79]
实单向上：
2.34(2.14)
-Bei:18.43
-B:39,576,72,324,758(14.540-14.500)
-S:15,25,7,19,30(14.550-14.590)
std:14.55;avg:14.81;[-1.76%]
buy:14.11(14.37)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.42(15.7)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss
b:0
s:0
(14:39)300439="美康生物	c: 11.220(-2.857) buy:10.88[-3.00%] sell:11.56[3.00%]
std:24000;11.220;(-2.86);Buy;di:11.220;ding:11.580;14:39	[M_x1]
bl:0.8635(成交量平稳)
(now:28250 [24000] ) (base:32715)[s-:1:-4|+4.9]
4.51(2.76)
-Bei:11.39
-B:218,289,1511,336,380(11.220-11.180)
-S:39,30,14,15,142(11.230-11.270)
std:11.22;avg:11.41;[-1.67%]
buy:10.88(11.07)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:11.89(12.09)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss
b:0
s:1
(14:27)300122="智飞生物	c: 30.890(-5.042) buy:30.12[-2.50%] sell:31.98[3.53%]
std:30100;31.050;(-4.55);Buy;di:31.030;ding:32.550;14:27	[M_z?SSS]
bl:0.436(近期成交量比较大)
(now:37375 [30100] ) (base:85727)[s-:1:-4|+10.87]
6.21(3.33)
-Bei:17.05
-B:57,257,307,1088,3422(31.040-31.000)
-S:111,2,10,39,139(31.050-31.100)
std:31.05;avg:31.77;[-2.27%]
buy:30.12(30.82)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:32.91(33.68)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss
b:0
s:0
(14:23)688026="洁特生物	c: 14.610(-4.697) buy:14.37[-1.67%] sell:15.25[4.41%]
std:5391;14.810;(-3.39);Buy;di:14.810;ding:15.440;14:23	[M_ZZ]
bl:0.6631(成交量平稳)
(now:6250 [5391] ) (base:9426)[s-:1:-4|+6.31]
3.85(2.78)
-Bei:17.81
-B:10,70,128,203,515(14.810-14.770)
-S:4,19,15,2,12(14.830-14.900)
std:14.81;avg:15.04;[-1.53%]
buy:14.37(14.59)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:15.7(15.94)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:2
s:0
??底
(14:21)688718="唯赛勃	c: 12.000(-9.366) buy:11.86[-1.14%] sell:12.60[4.97%]
std:10705;12.230;(-7.63);Buy;di:12.180;ding:14.290;14:21	[M_M-1]
bl:1.2808(近期成交量比较小)
(now:12875 [10705] ) (base:10052)[?:-1:1|+17.38]
实单向上：
1.67(1.79)
-Bei:11.38
-B:2,265,386,423,108(12.230-12.190)
-S:1,21,73,5,4(12.240-12.280)
std:12.23;avg:13.2;[-7.35%]
buy:11.86(12.8)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:12.96(13.99)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(14:16)600893="航发动力	c: 43.700(-3.126) buy:42.52[-2.71%] sell:45.14[3.31%]
std:5900;43.830;(-2.84);Buy;di:43.820;ding:45.400;14:16	[M_x1]
bl:0.1791(近期成交量比较大)
(now:7250 [5900] ) (base:40484)[b+:3:-1|-1.42]
实单向上：
3.32(2.58)
-Bei:43.37
-B:1322,207,233,753,44(43.830-43.790)
-S:40,10,4,1,4(43.910-43.990)
std:43.83;avg:44.5;[-1.51%]
buy:42.52(43.17)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:46.46(47.17)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:0
(14:15)000777="中核科技	c: 17.820(-4.757) buy:17.49[-1.86%] sell:18.57[4.21%]
std:21380;18.030;(-3.63);Buy;di:18.010;ding:18.660;14:15	[M_Awwww]
bl:0.5735(成交量平稳)
(now:26125 [21380] ) (base:45553)[b+:2:-1|+0.81]
5.1(3.1)
-Bei:11.58
-B:133,161,607,1531,34(18.030-17.990)
-S:76,7,93,4,33(18.040-18.080)
std:18.03;avg:18.31;[-1.53%]
buy:17.49(17.76)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:19.11(19.41)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(14:03)300890="翔丰华	c: 34.500(-3.793) buy:33.78[-2.10%] sell:35.86[3.96%]
std:3300;34.820;(-2.9);Buy;di:34.780;ding:37.500;14:03	[M_x1]
bl:0.2386(近期成交量比较大)
(now:4000 [3300] ) (base:16761)[?:-1:1|+1.56]
实单向上：
2.53(2.27)
-Bei:18.58
-B:38,278,224,6,67(34.820-34.780)
-S:1,2,2,20,8(34.830-34.870)
std:34.82;avg:36.22;[-3.87%]
buy:33.78(35.13)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:36.91(38.39)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:1
(13:55)000063="中兴通讯	c: 33.190(-6.349) buy:32.61[-1.74%] sell:34.63[4.33%]
std:103600;33.620;(-5.14);Buy;di:33.600;ding:35.380;13:55	[M_z?SSS]
bl:0.4229(近期成交量比较大)
(now:120875 [103600] ) (base:285846)[?:-1:1|-1.72]
5.32(3.1)
-Bei:11.09
-B:828,7130,1225,1969,340(33.610-33.570)
-S:126,117,364,360,69(33.620-33.660)
std:33.62;avg:34.3;[-1.98%]
buy:32.61(33.27)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:35.64(36.36)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:0
s:0
(13:30)688008="澜起科技	c: 71.660(-4.948) buy:70.84[-1.15%] sell:75.22[4.97%]
std:21011;73.030;(-3.13);Buy;di:73.000;ding:75.700;13:30	[M_z?SSS]
bl:0.8147(成交量平稳)
(now:25875 [21011] ) (base:31759)[?:-1:1|-3.48]
5.49(3.18)
-Bei:15.97
-B:55,148,837,2122,175(73.030-72.990)
-S:150,15,22,20,2(73.040-73.090)
std:73.03;avg:74.14;[-1.5%]
buy:70.84(71.92)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:77.41(78.59)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:58
+zb+
sss
b:0
s:0
(13:08)688001="华兴源创	c: 32.350(-4.6) buy:32.02[-1.02%] sell:34.00[5.10%]
std:3145;33.010;(-2.65);Buy;di:33.010;ding:34.380;13:08	[M_y]
bl:0.5293(成交量平稳)
(now:3500 [3145] ) (base:6613)[s-:1:-3|+7.31]
6.09(3.34)
-Bei:23.1
-B:19,463,206,2,3(33.020-32.980)
-S:5,5,2,16,2(33.040-33.130)
std:33.01;avg:33.56;[-1.64%]
buy:32.02(32.55)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:34.99(35.57)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(13:02)002031="巨轮智能	c: 4.110(-8.054) buy:4.06[-1.11%] sell:4.32[5.00%]
std:669700;4.190;(-6.26);Buy;di:4.160;ding:4.400;13:02	[M_PPPP]
bl:0.2309(近期成交量比较大)
(now:827750 [669700] ) (base:3584470)[?:-1:1|-3.04]
实单向上：
2.81(2.26)
-Bei:11.49
-B:7719,10608,18885,34853,4895(4.180-4.140)
-S:75,722,2010,1906,1984(4.190-4.230)
std:4.19;avg:4.27;[-1.87%]
buy:4.06(4.14)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.44(4.53)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss
b:1
s:1
(11:31)300088="长信科技	c: 7.330(-5.297) buy:7.28[-0.75%] sell:7.73[5.39%]
std:194531;7.500;(-3.1);Buy;di:7.470;ding:7.850;11:31	[M_x1]
bl:0.2355(近期成交量比较大)
(now:236625 [194531] ) (base:1004665)[s-:1:-4|+9.79]
实单向上：
1.51(1.46)
-Bei:11.25
-B:2816,3634,5270,3778,6389(7.490-7.450)
-S:1302,52,363,125,103(7.500-7.540)
std:7.5;avg:7.63;[-1.7%]
buy:7.28(7.4)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:7.95(8.09)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss-
b:1
s:0
(11:30)002080="中材科技	c: 13.570(-4.167) buy:13.41[-1.21%] sell:14.23[4.90%]
std:38800;13.820;(-2.4);Buy;di:13.810;ding:14.430;11:30	[M_x1]
bl:0.6367(成交量平稳)
(now:47375 [38800] ) (base:74411)[s-:-2:1|+3.13]
实单向上：
3.38(2.53)
-Bei:11.95
-B:490,1288,2343,300,216(13.820-13.780)
-S:9,132,152,31,64(13.830-13.870)
std:13.82;avg:14.04;[-1.57%]
buy:13.41(13.62)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:14.65(14.88)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
b:1
s:1
(11:27)600110="诺德股份	c: 4.550(-5.01) buy:4.50[-1.08%] sell:4.78[5.04%]
std:331066;4.640;(-3.13);Buy;di:4.630;ding:4.920;11:27	[M_M-1]
bl:0.3312(近期成交量比较大)
(now:381125 [331066] ) (base:1150913)[?:-1:1|-8.24]
实单向上：
2.62(2.15)
-Bei:11.25
-B:4632,8010,2799,5756,16056(4.640-4.600)
-S:850,733,619,847,261(4.650-4.690)
std:4.64;avg:4.73;[-1.9%]
buy:4.5(4.59)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.92(5.01)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:31
+zb+
sss-
b:0
s:1
??底
(11:13)688116="天奈科技	c: 40.550(-8.258) buy:40.42[-0.32%] sell:42.92[5.84%]
std:4848;41.670;(-5.72);Buy;di:41.500;ding:46.060;11:13	[M_ZZ]
bl:0.1909(近期成交量比较大)
(now:5875 [4848] ) (base:30768)[s-:-8:1|+49.83]
6.63(3.4)
-Bei:26.79
-B:74,166,14,148,857(41.660-41.600)
-S:4,2,0,19,22(41.670-41.710)
std:41.67;avg:43.55;[-4.32%]
buy:40.42(42.24)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:44.17(46.16)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘 3380.0763 （
-1.721
）：
不买上涨的股票
, 时间：2024-11-14 15:02, DB: 2024-11-14 15:01
bbb红多买（b多+，快涨）[12/52]
sss绿多卖（s多-,快跌）[1/13]
短线(+zb+买,非sss少一绿;-zs-卖，非bbb少一红)
10bei Sell (14:58 : 14:58) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
10:50
+zb+
b:1
s:1
??底
(10:40)688718="唯赛勃	sell 13.190(-0.378)
std:19075;12.690;(-4.15);Buy;di:12.600;ding:14.290;10:40	[M_M-1]
bl:2.1762(近期成交量比较小)
(now:21875 [19075] ) (base:10052)[?:-1:1|+17.38]
虚单先上后下：
136.46(4.89)
-Bei:32.99
-B:15,81,7,38,6095(12.690-12.650)
-S:47,75,23,30,14(12.700-12.830)
std:12.69;avg:13.43;[-5.51%]
buy:12.31(13.03)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:13.45(14.24)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:01
+zb+
sss-
b:1
s:1
顶
(14:23)301002="崧盛股份	c: 18.180(-4.316) buy:17.76[-2.31%] sell:18.86[3.74%]
std:8000;18.310;(-3.63);Sell;di:18.280;ding:19.040;14:23	[M_ZZ]
bl:1.2306(近期成交量比较小)
(now:9375 [8000] ) (base:7618)[s-:-4:3|+10.79]
虚单先下后上：
50.16(4.71)
-Bei:14.2
-B:5,20,35,10,10(18.300-18.260)
-S:2,21,1070,35,8(18.310-18.370)
std:18.31;avg:18.67;[-1.93%]
buy:17.21(17.55)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:18.86(19.23)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:29
+zb+
b:1
s:0
顶
(10:56)688008="澜起科技	c: 73.090(-3.051) buy:70.98[-2.88%] sell:75.38[3.13%]
std:2489;73.180;(-2.93);Sell;di:73.000;ding:75.700;10:56	[M_z?SSS]
bl:0.0866(近期成交量比较大)
(now:2750 [2489] ) (base:31759)[?:-1:1|-3.48]
3.83(2.67)
-Bei:21.54
-B:4,2,2,13,3(73.180-73.130)
-S:25,276,25,118,73(73.190-73.260)
std:73.18;avg:74.32;[-1.53%]
buy:68.79(69.86)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:75.38(76.55)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


============



