

大盘（
1.191
）：
不卖下跌的股票
, 时间：2024-07-09 15:01, DB: 2024-07-09 15:00
bbb红多买入[1/21]
sss绿多卖出[11/21]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Buy (14:51 : 14:21) 买入需要缩量,同时需要b+，卖出需要放量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:51
+zb+
b:0
s:1
底
(11:01)002887="绿茵生态	c: 6.080(-2.875) buy:5.74[-5.55%] sell:6.10[0.29%]
std:18500;5.920;(-5.43);Buy;di:5.860;ding:6.290;11:01	[M_ZZ]
bl:0.3901(近期成交量比较大)
(now:21625 [18500] ) (base:55439)[?:1:-1|+1.79]
4.84(3.01)
-Bei:14.5
-B:70,229,152,1612,619(5.910-5.870)
-S:16,71,66,12,20(5.920-5.960)
std:5.92;avg:6.05;[-2.15%]
buy:5.74(5.87)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.28(6.41)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:50
+zb+
b:1
s:1
(10:27)002453="华软科技	c: 4.020(0) buy:3.79[-5.65%] sell:4.03[0.18%]
std:42600;3.910;(-2.74);Buy;di:3.900;ding:4.100;10:27	[M_M-1]
bl:0.4255(近期成交量比较大)
(now:44500 [42600] ) (base:104588)[?:1:-1|-3.13]
实单向上：
2.77(2.39)
-Bei:11.75
-B:222,2284,2388,82,30(3.910-3.870)
-S:70,98,110,70,78(3.920-3.960)
std:3.91;avg:4;[-2.25%]
buy:3.79(3.88)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.14(4.24)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
15:00
+zb+
b:1
s:0
(10:04)300871="回盛生物	c: 8.970(-0.774) buy:8.64[-3.65%] sell:9.18[2.31%]
std:4100;8.910;(-1.44);Buy;di:8.900;ding:9.270;10:04	[M_ZZ]
bl:0.5085(成交量平稳)
(now:5000 [4100] ) (base:9833)[?:1:-1|-1.74]
实单向上：
2.8(2.38)
-Bei:17.37
-B:101,339,251,11,10(8.900-8.850)
-S:1,13,6,2,19(8.910-8.980)
std:8.91;avg:9.11;[-2.2%]
buy:8.64(8.84)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:9.44(9.66)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
大盘（
1.191
）：
不卖下跌的股票
, 时间：2024-07-09 15:01, DB: 2024-07-09 15:00
bbb红多买入[1/21]
sss绿多卖出[11/21]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:21 : 14:51) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
13:52
+zb+
b:0
s:1
底
(11:01)002887="绿茵生态	sell 6.100(-2.556)
std:18500;5.920;(-5.43);Buy;di:5.860;ding:6.290;11:01	[M_ZZ]
bl:0.3901(近期成交量比较大)
(now:21625 [18500] ) (base:55439)[?:1:-1|+1.79]
4.84(3.01)
-Bei:14.5
-B:70,229,152,1612,619(5.910-5.870)
-S:16,71,66,12,20(5.920-5.960)
std:5.92;avg:6.05;[-2.15%]
buy:5.74(5.87)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:6.28(6.41)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
13:51
+zb+
b:1
s:1
(10:27)002453="华软科技	sell 4.030(0.249)
std:42600;3.910;(-2.74);Buy;di:3.900;ding:4.100;10:27	[M_M-1]
bl:0.4255(近期成交量比较大)
(now:44500 [42600] ) (base:104588)[?:1:-1|-3.13]
实单向上：
2.77(2.39)
-Bei:11.75
-B:222,2284,2388,82,30(3.910-3.870)
-S:70,98,110,70,78(3.920-3.960)
std:3.91;avg:4;[-2.25%]
buy:3.79(3.88)(-3%需要缩量，最好实单且bl大于1.0，小于最小值);
sell:4.14(4.24)(+6%需要放量，最好虚单且bl小于0.5，最好选中间);
11:20
+zb+
b:0
s:2
(??)顶
(10:48)605299="舒华体育	sell 7.530(-1.311)
std:10200;7.310;(-4.19);Sell;di:7.310;ding:7.650;10:48	[M_x1]
bl:1.481(近期成交量比较小)
(now:12500 [10200] ) (base:8440)[?:1:-1|-1.93]
实单向下：
1.99(1.99)
-Bei:15.02
-B:45,24,2,7,24(7.310-7.270)
-S:331,114,5,609,473(7.320-7.360)
std:7.31;avg:7.47;[-2.14%]
buy:6.87(7.02)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.53(7.69)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
11:20
+zb+
b:0
s:2
(??)顶
(10:48)605299="舒华体育	c: 7.520(-1.442) buy:7.09[-5.71%] sell:7.53[0.12%]
std:10200;7.310;(-4.19);Sell;di:7.310;ding:7.650;10:48	[M_x1]
bl:1.481(近期成交量比较小)
(now:12500 [10200] ) (base:8440)[?:1:-1|-1.93]
实单向下：
1.99(1.99)
-Bei:15.02
-B:45,24,2,7,24(7.310-7.270)
-S:331,114,5,609,473(7.320-7.360)
std:7.31;avg:7.47;[-2.14%]
buy:6.87(7.02)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:7.53(7.69)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);

============

大盘（
1.191
）：
不卖下跌的股票
, 时间：2024-07-09 15:01, DB: 2024-07-09 15:00
bbb红多买入[1/21]
sss绿多卖出[11/21]
短线(+zb+买,除了sss减少一个绿色;-zs-卖，除了bbb减少一个红色)
10bei Sell (14:21 : 14:51) 买入需要放量,同时需要|-，卖出需要缩量，倍数小于3.5(2.5)不容易撤单（最大量/(总量-最大量-最小量)）
14:17
-zs-
b:0
s:0
(14:15)300225="金力泰	sell 5.620(13.535)
std:48000;5.410;(9.29);Sell;di:5.050;ding:5.460;14:15	[M_A_cang]
bl:0.9878(成交量平稳)
(now:54500 [48000] ) (base:55171)[?:-2:2|-1.0]
3.55(2.68)
-Bei:11.4
-B:100,73,99,164,44(5.410-5.370)
-S:57,283,777,2936,1419(5.420-5.460)
std:5.41;avg:5.22;[3.64%]
buy:5.09(4.91)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.57(5.38)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:51
-zs-
b:1
s:1
(??)顶
(13:08)300787="海能实业	sell 11.870(7.518)
std:6200;11.500;(4.17);Sell;di:10.970;ding:11.590;13:08	[M_ZZ]
bl:0.4351(近期成交量比较大)
(now:7625 [6200] ) (base:17523)[?:1:-1|-0.99]
实单向下：
3.14(2.36)
-Bei:23.92
-B:1,2,21,5,33(11.500-11.450)
-S:129,699,305,117,233(11.510-11.550)
std:11.5;avg:11.33;[1.5%]
buy:10.81(10.65)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.85(11.67)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
14:16
-zs-
b:0
s:0
(14:15)300225="金力泰	c: 5.460(10.303) buy:5.25[-3.89%] sell:5.57[2.06%]
std:48000;5.410;(9.29);Sell;di:5.050;ding:5.460;14:15	[M_A_cang]
bl:0.9878(成交量平稳)
(now:54500 [48000] ) (base:55171)[?:-2:2|-1.0]
3.55(2.68)
-Bei:11.4
-B:100,73,99,164,44(5.410-5.370)
-S:57,283,777,2936,1419(5.420-5.460)
std:5.41;avg:5.22;[3.64%]
buy:5.09(4.91)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:5.57(5.38)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);
13:50
-zs-
b:1
s:1
(??)顶
(13:08)300787="海能实业	c: 11.810(6.975) buy:11.16[-5.55%] sell:11.85[0.30%]
std:6200;11.500;(4.17);Sell;di:10.970;ding:11.590;13:08	[M_ZZ]
bl:0.4351(近期成交量比较大)
(now:7625 [6200] ) (base:17523)[?:1:-1|-0.99]
实单向下：
3.14(2.36)
-Bei:23.92
-B:1,2,21,5,33(11.500-11.450)
-S:129,699,305,117,233(11.510-11.550)
std:11.5;avg:11.33;[1.5%]
buy:10.81(10.65)(-6%需要放量，最好虚单且bl小于0.5，最好选中间值);
sell:11.85(11.67)(+3%需要缩量，最好实单且bl大于1.0，大于最大值);


